coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	300	300.600810	24230	2791
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.tangente_cercle_contact_unique	300	300.818092	17916	2314
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300	13.120849	295	92	7.3.1	synth with cache (only 1: intros; only 1: apply Rabs_no_R0; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	300	301.035448	7713	3011
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_l	300	300.972955	33881	2698
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.droite_Simson	300	304.468911	10434	2916
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	300	300.123936	23206	2769
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	300	300.453377	8058	2401
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.point_contact_cercles_tangents	300	301.143469	28458	2908
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	300	300.076275	16987	3017
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_l	300	300.414895	29772	2888
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cercle.existence_rayon	300	9.273247	1627	82	0.143	synth with cache (only 1: symmetry; only 1: auto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300	300.290755	34420	2236
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	300	300.554296	31671	2935
coq-high-school-geometry.8.12.0	HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	300	26.385217	1653	184	130.0	synth with cache (only 1: intros; only 1: eauto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	300	1.033043	10	10	2.0.0	synth with cache (only 1: intros; only 1: expand_triangles_semblables; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	300	0.908705	11	11	3	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	300	300.400745	14311	3492
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300	300.466391	6682	2983
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	300	300.540075	11504	3504
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.OIJ_repere	300	2.349838	1	2	0	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_r	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	300	300.616194	18764	3492
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_droites.vec_directeur_calcul	300	300.294236	34605	2812
coq-high-school-geometry.8.12.0	HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	300	301.911235	31636	4157
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	300	300.141155	10426	3999
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.changement_diametre	300	300.342516	4431	3353
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.unite_aire	300	300.238511	25096	3616
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_antisymetrique	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_r	300	300.331791	33305	3712
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	300	14.359032	1572	177	0.0.1.0.147	synth with cache (only 1: elim OIJ_repere_ortho; only 1: intros; only 1: elim H0; only 1: intros; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	300	6.345588	919	81	0.4.0.37	synth with cache (only 1: elim R_power_theory; only 1: intros; only 1: intros ?; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300	0.959019	10	12	0.1.0	synth with cache (only 1: intros ?; only 1: intros; only 1: auto with geo real).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	300	300.379610	27360	3608
coq-high-school-geometry.8.12.0	HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	300	300.113464	36054	3942
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	300	300.165122	20750	4118
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300	302.875397	13979	4422
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_nul_alignement	300	300.272467	71951	2576
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300	1.473297	67	25	15.2	synth with cache (only 1: intros; only 1: auto with *).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300	16.150867	3051	243	0.10.0.24	synth with cache (only 1: unfold distance; only 1: intros; only 1: rewrite H; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	300	301.622290	78093	4054
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	300	300.362261	33556	3868
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300	300.129925	28850	3607
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_trans	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	300	300.425625	33505	3781
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300	300.315192	28967	3635
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300	300.113820	24907	4429
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	300	300.431502	21792	3742
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300	300.305855	25702	3635
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_1	300	0.289390	3	3	0.1	synth with cache (only 1: intros; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_0	300	0.411791	6	5	1.1	synth with cache (only 1: intros; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.cons_comp	300	0.960951	12	14	1.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: congruence).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vecteur	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	300	300.096176	48025	3770
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_oppdeux	300	0.170969	2	2	1	synth with cache (only 1: lra).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_invdeux	300	0.378077	5	5	1.0	synth with cache (only 1: apply Rinv_neq_0_compat; only 1: lra).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	300	300.650656	36864	3891
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	6.571968	131	89	1.1.0.1.0.0	synth with cache (only 1: intros; only 1: firstorder; only 1: inversion H; only 1: auto; only 1: inversion H; only 1: trivial).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_vecteur2	300	300.324982	62153	4002
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_plan.cartvec_AB	300	300.229655	16124	4163
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	4.549021	142	66	0.1.0.1	synth with cache (only 1: induction map; only 1: intuition; only 1: simpl; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	300	300.167609	13580	3482
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	5.033068	156	84	0.3.0.0.1	synth with cache (only 1: unfold RelDec_zeq; only 1: constructor; only 1: intros; only 1: unfold rel_dec; only 1: apply Z.eqb_eq).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	3.334435	102	55	0.0.2.1.0	synth with cache (only 1: constructor; only 1: intros; only 1: unfold rel_dec; only 1: simpl; only 1: apply Z.ltb_lt).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.existence_representant_som_vecteur	300	300.358318	24306	4149
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300	300.310346	22182	4350
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	10.352657	311	186	0.1.1.0.9	synth with cache (only 1: unfold RelDec_zle; only 1: constructor; only 1: intros; only 1: rewrite Z.leb_le; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	3.542721	135	55	17.1.1	synth with cache (only 1: unfold RelDec_eq; only 1: constructor; only 1: eapply PeanoNat.Nat.eqb_eq).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	2.132834	71	36	8.1	synth with cache (only 1: constructor; only 1: apply PeanoNat.Nat.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	1.534366	47	26	8.1	synth with cache (only 1: constructor; only 1: apply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	20.918873	745	380	0.1.3.0.0.1.1	synth with cache (only 1: constructor; only 1: intros; only 1: unfold rel_dec; only 1: simpl; only 1: Z.swap_greater; only 1: rewrite Z.gtb_ltb; only 1: apply Z.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	8.407817	352	155	30.0.0	synth with cache (only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	0.470712	12	7	6.0.0	synth with cache (only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.leb_le).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vec_reg	300	300.113325	23273	4622
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	300	301.359184	43519	4232
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	0.546697	18	13	0.2	synth with cache (only 1: destruct 1; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	0.887158	39	24	0.0.0.0.0	synth with cache (only 1: destruct R1; only 1: constructor; only 1: trivial; only 1: constructor; only 1: trivial).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_distinct	300	300.122969	19587	4947
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	300.104265	20014	6121
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	205.464657	27331	6081	0.3.0.1.2.0.0.0.1.7.2.2.6	synth with cache (only 1: induction R1; only 1: simpl; only 1: unfold Reflect; only 1: destruct R2; only 1: left; only 1: split; only 1: trivial; only 1: trivial; only 1: constructor; only 1: right; only 1: trivial; only 1: constructor; only 1: auto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300	300.779395	57989	4610
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	300	302.462734	45512	4205
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	300.187540	11044	5977
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	300.061886	16335	6093
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_mediane	300	300.546006	31539	4214
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	300.112619	32084	8796
