Coq.Reals.Ranalysis4.derivable_pt_lim_cosh	60
Coq.Reals.Rseries.sequence.Un_cv_crit_lub	60
Coq.Reals.Rtrigo1.continuity_cos	60
Coq.Reals.RiemannInt.RiemannInt_P14	60
Coq.Reals.RiemannInt_SF.StepFun_P25	60
Coq.nsatz.Nsatz.Rdi	60
Coq.Reals.Rbasic_fun.Rabs_triang	60
Coq.Reals.RList.RList_P8	60
Coq.Reals.RIneq.Rge_not_lt	60
Coq.Reals.Rdefinitions.total_order_T	60
Coq.Reals.ConstructiveRealsMorphisms.CRmorph_mult_pos	60
Coq.Numbers.Cyclic.Int63.Int63.lsl_add_distr	60
Coq.Reals.ConstructiveRealsMorphisms.CauchyMorphismInv	60
Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.union_equal_2	60	0	synth with cache (only 1: auto with set).	5.917627	1
Coq.FSets.FSetEqProperties.WEqProperties_fun.Bool.partition_filter_1	60	2.0	synth with cache (only 1: intros; only 1: auto with set).	1.425090	4
Coq.Reals.RIneq.Req_le	60	0.0.0.3	synth with cache (only 1: red; only 1: intros; only 1: right; only 1: auto with real).	35.877597	67
Coq.Reals.RIneq.Rinv_mult_distr	60	0.1.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: field; only 1: auto with real).	5.441246	7
Coq.Reals.RList.RList_P11	60
Coq.Numbers.Cyclic.ZModulo.ZModulo.ZModulo.spec_to_Z_2	60
Coq.FSets.FSetProperties.WProperties_fun.BasicProperties.subset_refl	60	0	synth with cache (only 1: fsetdec).	6.047034	1
Coq.Numbers.Cyclic.Int63.Int63.iter_sqrt_correct	60
Coq.MSets.MSetProperties.WPropertiesOn.BasicProperties.subset_remove_3	60	0	synth with cache (only 1: fsetdec).	6.233908	1
Coq.Reals.ConstructiveCauchyReals.CReal_plus_morph_T	60
Coq.Reals.RIneq.Rlt_Rminus	60
Coq.FSets.FMapAVL.Raw.Proofs.Elt.elements_aux_cardinal	60
Coq.FSets.FMapFacts.WFacts_fun.IffSpec.mapi_mapsto_iff	60
Coq.MSets.MSetProperties.WPropertiesOn.add_cardinal_2	60
Coq.micromega.ZMicromega.lt_le_iff	60
Coq.FSets.FSetCompat.Update_WSets.Spec.for_all_spec	60
Coq.Reals.RIneq.INR_not_0	60	0.1.0.0.3.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: red; only 1: intros ?; only 1: apply H; only 1: rewrite H0; only 1: auto with real).	43.977950	78
Coq.ZArith.Znumtheory.Zdivide_opp_r_rev	60	2	synth with cache (only 1: apply Z.divide_opp_r).	4.137370	6
Coq.MSets.MSetFacts.WFactsOn.ImplSpec.In_1	60	0.1.1	synth with cache (only 1: intros ?; only 1: rewrite H; only 1: auto).	15.922674	19
Coq.FSets.FMapAVL.Raw.Proofs.Elt.equal_end_IfEq	60
Coq.FSets.FSetPositive.PositiveSet.for_all_1	60
Coq.Reals.RIneq.Zeq_bool_IZR	60
Coq.Numbers.DecimalPos.Unsigned.of_lu_0	60
Coq.MSets.MSetFacts.WFactsOn.remove_s_m	60
Coq.setoid_ring.Field_theory.MakeFieldPol.AlmostField.split_nz_r	60
Coq.NArith.Ndec.Nltb_double_mono	60
Coq.NArith.Ndigits.Nshiftl_nat_spec_high	60
Coq.ZArith.Zdiv.Z_div_plus	60
Coq.ZArith.Zpower.Powers_of_2.two_power_nat_correct	60
Coq.QArith.QArith_base.Zle_Qle	60
Coq.micromega.OrderedRing.STRICT_ORDERED_RING.Rle_le_minus	60
Coq.setoid_ring.InitialRing.ZMORPHISM.gen_Zeqb_ok	60
Coq.MSets.MSetPositive.PositiveSet.compare_eq	60
Coq.ZArith.auxiliary.Zgt_left_gt	60
Coq.MSets.MSetRBT.BalanceProps.arb_nrr_rb	60	0.0.0.0.5	synth with cache (only 1: inversion_clear 1; only 1: intros ?; only 1: auto; only 1: intros ?; only 1: auto).	47.260639	139
Coq.micromega.EnvRing.MakeRingPol.NORM_SUBST_REC.norm_aux_spec	60
Coq.MSets.MSetAVL.MakeRaw.inter_spec_ok	60
Coq.setoid_ring.Ring_polynom.MakeRingPol.ring_rw_pow_correct	60
Coq.ZArith.Znat.Zabs2N.inj_pow	60
Coq.Sets.Integers.Integers_sect.le_reflexive	60	0	synth with cache (only 1: exact PeanoNat.Nat.le_refl).	7.625783	1
Coq.ZArith.Int.Z_as_Int.ge_lt_dec	60
Coq.Structures.EqualitiesFacts.KeyDecidableType.In_inv_2	60	0.0.2.0.0.0	synth with cache (only 1: inversion 1; only 1: compute in H1; only 1: intros ?; only 1: intuition; only 1: intros ?; only 1: auto).	22.371502	22
Coq.ZArith.BinInt.Z.rem_opp_r'	60
Coq.Classes.RelationPairs.RelProd_Instances.FstRel_ProdRel	60	0	synth with cache (only 1: firstorder).	7.465627	1
Coq.FSets.FSetBridge.NodepOfDep.empty_1	60
Coq.Numbers.Natural.Abstract.NDefOps.NdefOpsProp.ltb_ge	60
Coq.ZArith.Znat.Nat2Z.inj_iff	60
Coq.ZArith.Znat.Zabs2Nat.inj_neg	60	0	synth with cache (only 1: easy).	0.828523	1
Coq.Structures.OrderedType.OrderedTypeFacts.ForNotations.In_eq	60	0.0.3.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite H; only 1: intros ?; only 1: auto).	45.645188	78
Coq.Structures.OrderedType.KeyOrderedType.Elt.ltk_right_l	60	0.0.0.0.0.0.0.1	synth with cache (only 1: unfold ltk; only 1: simpl; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: auto).	17.245122	18
Coq.Sets.Finite_sets_facts.Finite_sets_facts.card_Add_gen	60
Coq.micromega.Tauto.S.eval_cnf_cons_iff	60
Coq.NArith.BinNat.N.double_inj	60
Coq.Numbers.Natural.Abstract.NDefOps.NdefOpsProp.pow_wd	60
Coq.Vectors.VectorSpec.nth_order_last	60
Coq.Structures.OrderedType.KeyOrderedType.Elt.MapsTo_eq	60
Coq.Lists.ListSet.first_definitions.set_union_intro2	60
Coq.Lists.List.ListOps.rev_append_rev	60
Coq.PArith.Pnat.Nat2Pos.inj_min	60
Coq.PArith.BinPos.Pos.lt_le_incl	60
Coq.Arith.Wf_nat.lt_wf	60
Coq.Arith.Compare_dec.leb_complete_conv	60
Coq.Lists.List.map_map	60
Coq.Arith.Even.even_plus_odd_inv_r	60
Coq.Arith.PeanoNat.Nat.div2_spec	60	0.0.0.0.0.0.0.0	synth with cache (only 1: destruct a; only 1: simpl; only 1: easy; only 1: destruct a; only 1: simpl; only 1: easy; only 1: simpl; only 1: easy).	14.938197	8
Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.testbit_unique	60
Coq.PArith.BinPos.Pos.sub_succ_r	60
Coq.Arith.Lt.neq_0_lt	60
Coq.Numbers.Integer.Abstract.ZDivFloor.ZDivProp.opp_mod_bound_or	60
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.sub_le_mono_r	60
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.testbit_eqf	60
Coq.PArith.BinPos.Pos.ggcdn_gcdn	60
Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.lnot_spec	60
Coq.Structures.OrdersFacts.OrderedTypeTest.le_eq	60
Coq.Structures.OrdersFacts.OrderedTypeTest.eq_not_gt	60	3	synth with cache (only 1: order).	2.103430	7
Coq.Arith.Lt.lt_pred	60
Coq.ssr.ssrbool.negbF	60	0.0.1.0	synth with cache (only 1: intros ?; only 1: destruct b; only 1: auto; only 1: auto).	11.436774	5
Coq.ssr.ssrbool.ReflectConnectives.negP	60	1	synth with cache (only 1: by case b1; constructor).	0.575223	2
Coq.ssr.ssrbool.LocalGlobal.in1W	60	0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: auto).	4.331322	4
Coq.ssr.ssrfun.ExtensionalEquality.fsym	60	1.0	synth with cache (only 1: intros ?; only 1: congruence).	9.046522	3
Coq.ssr.ssrbool.LocalGlobal.in1T	60	0.0	synth with cache (only 1: intros ?; only 1: auto).	3.062683	2
Coq.Numbers.Integer.Abstract.ZDivFloor.ZDivProp.mod_div	60
Coq.Structures.Orders.OTF_to_TTLB.leb_le	60
Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.lnot_lxor_r	60
Coq.Classes.CMorphisms.proper_sym_arrow_iffT	60
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rt_rtn1	60
Coq.Program.Wf.WfExtensionality.fix_sub_eq_ext	60
