Coq.Init.Logic.Conjunction.proj1	1
Coq.Init.Logic.Conjunction.proj2	1
Coq.Init.Logic.Equivalence.iff_refl	1
Coq.Init.Logic.Equivalence.iff_trans	1
Coq.Init.Logic.Equivalence.iff_sym	1
Coq.Init.Logic.and_iff_compat_l	1
Coq.Init.Logic.and_iff_compat_r	1
Coq.Init.Logic.or_iff_compat_l	1
Coq.Init.Logic.or_iff_compat_r	1
Coq.Init.Logic.imp_iff_compat_l	1
Coq.Init.Logic.imp_iff_compat_r	1
Coq.Init.Logic.not_iff_compat	1
Coq.Init.Logic.neg_false	1
Coq.Init.Logic.and_cancel_l	1
Coq.Init.Logic.and_cancel_r	1
Coq.Init.Logic.and_comm	1
Coq.Init.Logic.and_assoc	1
Coq.Init.Logic.or_cancel_l	1
Coq.Init.Logic.or_cancel_r	1
Coq.Init.Logic.or_comm	1
Coq.Init.Logic.or_assoc	1
Coq.Init.Logic.iff_and	1
Coq.Init.Logic.iff_to_and	1
Coq.Init.Logic.universal_quantification.inst	1	1.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply H).	0.253432	4
Coq.Init.Logic.universal_quantification.gen	1
Coq.Init.Logic.Logic_lemmas.absurd	1	0.0.0.0.0.0.0	synth with cache (only 1: unfold not; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct H0; only 1: assumption).	0.309245	7
Coq.Init.Logic.Logic_lemmas.equality.eq_sym	1
Coq.Init.Logic.Logic_lemmas.equality.eq_trans	1
Coq.Init.Logic.Logic_lemmas.equality.eq_trans_r	1
Coq.Init.Logic.Logic_lemmas.equality.f_equal	1
Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	1
Coq.Init.Logic.Logic_lemmas.eq_sind_r	1	0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct H0; only 1: auto).	0.675909	8
Coq.Init.Logic.Logic_lemmas.eq_ind_r	1	0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: elim eq_sym with (1 := H0); only 1: assumption).	0.677063	8
Coq.Init.Logic.Logic_lemmas.eq_rec_r	1	0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: elim eq_sym with (1 := H0); only 1: assumption).	0.508412	8
Coq.Init.Logic.Logic_lemmas.eq_rect_r	1	0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: elim eq_sym with (1 := H); only 1: assumption).	0.487718	8
Coq.Init.Logic.equality_dep.f_equal_dep	1
Coq.Init.Logic.equality_dep2.f_equal_dep2	1
Coq.Init.Logic.rew_opp_r	1	0.0.0	synth with cache (only 1: intros; only 1: destruct H; only 1: reflexivity).	0.305048	3
Coq.Init.Logic.rew_opp_l	1	0.0.0	synth with cache (only 1: intros; only 1: destruct H; only 1: reflexivity).	0.309253	3
Coq.Init.Logic.f_equal2	1	0.0.0	synth with cache (only 1: destruct 1; only 1: destruct 1; only 1: reflexivity).	0.250900	3
Coq.Init.Logic.f_equal3	1	0.0.0.0	synth with cache (only 1: destruct 1; only 1: destruct 1; only 1: destruct 1; only 1: reflexivity).	0.441592	4
Coq.Init.Logic.f_equal4	1
Coq.Init.Logic.f_equal5	1
Coq.Init.Logic.f_equal_compose	1	0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: reflexivity).	0.275588	3
Coq.Init.Logic.eq_trans_refl_l	1	0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: reflexivity).	0.225136	3
Coq.Init.Logic.eq_trans_refl_r	1	0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: reflexivity).	0.204217	3
Coq.Init.Logic.eq_sym_involutive	1	0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: reflexivity).	0.198714	3
Coq.Init.Logic.eq_trans_sym_inv_l	1	0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: reflexivity).	0.204365	3
Coq.Init.Logic.eq_trans_sym_inv_r	1	0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: reflexivity).	0.211463	3
Coq.Init.Logic.eq_trans_assoc	1	0.0.0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: destruct e''; only 1: destruct e'; only 1: reflexivity).	0.370754	5
Coq.Init.Logic.rew_map	1	0.0.0	synth with cache (only 1: intros; only 1: destruct H; only 1: reflexivity).	0.232151	3
Coq.Init.Logic.eq_trans_map	1
Coq.Init.Logic.map_subst	1	0.0.0	synth with cache (only 1: intros; only 1: destruct H; only 1: reflexivity).	0.199809	3
Coq.Init.Logic.map_subst_map	1
Coq.Init.Logic.rew_swap	1	0.1.0.0	synth with cache (only 1: intros; only 1: destruct H; only 1: destruct H0; only 1: reflexivity).	0.284702	5
Coq.Init.Logic.rew_compose	1	0.0.0	synth with cache (only 1: intros; only 1: destruct H2; only 1: reflexivity).	0.215141	3
Coq.Init.Logic.eq_id_comm_l	1
Coq.Init.Logic.eq_id_comm_r	1
Coq.Init.Logic.eq_refl_map_distr	1	0	synth with cache (only 1: reflexivity).	0.190636	1
Coq.Init.Logic.eq_trans_map_distr	1	0.0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: destruct e'; only 1: reflexivity).	0.374624	4
Coq.Init.Logic.eq_sym_map_distr	1	0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: reflexivity).	0.234702	3
Coq.Init.Logic.eq_trans_sym_distr	1	0.0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: destruct e'; only 1: reflexivity).	0.302494	4
Coq.Init.Logic.eq_trans_rew_distr	1	0.1.0	synth with cache (only 1: intros; only 1: destruct e'; only 1: reflexivity).	0.238771	4
Coq.Init.Logic.rew_const	1	0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: reflexivity).	0.281337	3
Coq.Init.Logic.unique_existence	1
Coq.Init.Logic.forall_exists_unique_domain_coincide	1
Coq.Init.Logic.forall_exists_coincide_unique_domain	1
Coq.Init.Logic.exists_inhabited	1	0.0	synth with cache (only 1: destruct 1; only 1: auto).	0.163912	2
Coq.Init.Logic.inhabited_covariant	1
Coq.Init.Logic.eq_stepl	1	0.1.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct 2; only 1: auto).	0.853853	12
Coq.Init.Logic.iff_stepl	1
Coq.Init.Logic.ex.eq_ex_uncurried	1	0.0.0.0	synth with cache (only 1: destruct pq; only 1: destruct H; only 1: destruct x; only 1: reflexivity).	0.456542	4
Coq.Init.Logic.ex.rew_ex	1	0.0.0	synth with cache (only 1: destruct H; only 1: destruct u; only 1: reflexivity).	0.480923	3
Coq.Init.Logic.ex2.eq_ex2_uncurried	1	0.1.0.0.0	synth with cache (only 1: destruct pq; only 1: destruct H; only 1: destruct x; only 1: destruct H0; only 1: reflexivity).	0.536749	6
Coq.Init.Logic.ex2.rew_ex2	1	0.0.0	synth with cache (only 1: destruct H; only 1: destruct u; only 1: reflexivity).	0.471852	3
