coq-wigderson.1.0	Wigderson.graph.lt_strict	600	0.002556	1	1
coq-wigderson.1.0	Wigderson.graph.lt_proper	600	0.005470	1	1
coq-wigderson.1.0	Wigderson.graph.domain_example_map	600	0.002979	1	1	0	synth with cache (only 1: sauto).
coq-wigderson.1.0	Wigderson.graph.InA_example	600	0.010232	1	1	0	synth with cache (only 1: sauto).
coq-wigderson.1.0	Wigderson.graph.equivlistA_example	600	0.013130	1	1
coq-wigderson.1.0	Wigderson.graph.Unnamed_thm	600	0.001620	1	1	0	synth with cache (only 1: sauto).
coq-wigderson.1.0	Wigderson.graph.Unnamed_thm0	600	0.001619	1	1	0	synth with cache (only 1: sauto).
coq-wigderson.1.0	Wigderson.graph.Proper_eq_eq	600	0.016821	1	1
coq-wigderson.1.0	Wigderson.graph.cardinal_map	600	1.296563	1	1
coq-wigderson.1.0	Wigderson.graph.Sremove_elements	600	6.270705	1	1
coq-wigderson.1.0	Wigderson.graph.Proper_eq_key_elt	600	0.062195	1	1
coq-wigderson.1.0	Wigderson.graph.Snot_in_empty	600	0.007151	1	1	0	synth with cache (only 1: sauto).
coq-wigderson.1.0	Wigderson.graph.fold_right_rev_left	600	0.192845	1	1
coq-wigderson.1.0	Wigderson.graph.subset_nodes_sub	600	0.071128	1	1
coq-wigderson.1.0	Wigderson.graph.adj_ext	600	0.033041	1	1	0	synth with cache (only 1: sauto).
coq-wigderson.1.0	Wigderson.graph.Sin_domain	600	1.332968	1	1
coq-wigderson.1.0	Wigderson.graph.Mcardinal_domain	600	0.584662	1	1
coq-wigderson.1.0	Wigderson.graph.adj_map	600	0.115209	1	1
coq-wigderson.1.0	Wigderson.graph.in_adj_exists	600	0.339755	1	1
coq-wigderson.1.0	Wigderson.graph.in_adj_in_nodes	600	0.282632	1	1
coq-wigderson.1.0	Wigderson.graph.Mremove_cardinal_less	600	2.744264	1	1
coq-wigderson.1.0	Wigderson.graph.select_terminates	600	0.701914	1	1
coq-wigderson.1.0	Wigderson.graph.select_tcc	600	0.765120	1	1
coq-wigderson.1.0	Wigderson.graph.Sremove_cardinal_less	600	3.753919	1	1
coq-wigderson.1.0	Wigderson.graph.Mcardinal_Scardinal	600	2.383344	1	1
coq-wigderson.1.0	Wigderson.munion.Mdisjoint_test1	600	0.005695	1	1	0	synth with cache (only 1: sauto).
coq-wigderson.1.0	Wigderson.restrict.restrict_subset_keys	600	0.167649	1	1
coq-wigderson.1.0	Wigderson.subgraph.subgraph_refl	600	0.021171	1	1
coq-wigderson.1.0	Wigderson.subgraph.subgraph_trans	600	0.647240	1	1
coq-wigderson.1.0	Wigderson.munion.Mdisjoint_dec	600	2.871815	1	1
coq-wigderson.1.0	Wigderson.subgraph.subgraph_no_selfloop	600	0.453273	1	1
coq-wigderson.1.0	Wigderson.graph.SortE_equivlistE_eqlistE	600	18.729682	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_map_comm	600	1.299377	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_cardinal	600	0.669678	1	1
coq-wigderson.1.0	Wigderson.subgraph.empty_subgraph_is_subgraph	600	0.010888	1	1
coq-wigderson.1.0	Wigderson.subgraph.subgraph_vertices	600	0.013958	1	1
coq-wigderson.1.0	Wigderson.restrict.adj_restrict	600	1.349549	1	1
coq-wigderson.1.0	Wigderson.subgraph.subgraph_edges	600	0.021650	1	1
coq-wigderson.1.0	Wigderson.subgraph.subgraph_of_is_subgraph	600	0.025224	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_node_subgraph	600	0.016960	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_node_not_in	600	0.049641	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_nodes_subgraph	600	0.018408	1	1
coq-wigderson.1.0	Wigderson.subgraph.adj_remove_nodes_spec	600	0.244046	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_node_nodes_adj	600	0.106919	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_nodes_undirected	600	0.007990	1	1
coq-wigderson.1.0	Wigderson.subgraph.adj_remove_node_spec	600	0.252577	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_nodes_no_selfloop	600	0.008860	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_node_undirected	600	0.007794	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_node_no_selfloop	600	0.007499	1	1
coq-wigderson.1.0	Wigderson.subgraph.nbd_subgraph	600	0.016130	1	1
coq-wigderson.1.0	Wigderson.subgraph.subgraph_vertices_set	600	0.023852	1	1
coq-wigderson.1.0	Wigderson.subgraph.subgraph_vertices_adj	600	0.024880	1	1
coq-wigderson.1.0	Wigderson.subgraph.subgraph_of_nodes	600	0.312605	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_deg_empty	600	0.004110	1	1	0	synth with cache (only 1: sauto).
coq-wigderson.1.0	Wigderson.subgraph.nbd_adj	600	0.178592	1	1
coq-wigderson.1.0	Wigderson.subgraph.degree_gt_0_in	600	0.182962	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_deg_gt_not_empty	600	0.027660	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_node_find	600	0.168668	1	1
coq-wigderson.1.0	Wigderson.subgraph.vertex_removed_nbs_dec	600	0.302031	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_deg_0_adj	600	0.571652	1	1
coq-wigderson.1.0	Wigderson.subgraph.incl_subset	600	0.128220	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_deg_subgraph	600	0.041272	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_degree_vert	600	0.490044	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_m	600	9.373702	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_deg_max	600	3.072616	1	1
coq-wigderson.1.0	Wigderson.subgraph.list_max_witness	600	2.309957	1	1
coq-wigderson.1.0	Wigderson.graph.specialize_SortA_equivlistA_eqlistA	600	22.398306	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_deg_remove_node	600	1.248308	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_restricts	600	24.001127	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_deg_vert_dec	600	0.346806	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_deg_tcc	600	0.610556	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_deg_exhaust	600	0.446994	1	1
coq-wigderson.1.0	Wigderson.subgraph.mempty_dec	600	0.301147	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_deg_series	600	0.102350	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_deg_subgraph	600	0.058679	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_deg0_empty	600	0.044302	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_max_deg	600	0.276349	1	1
coq-wigderson.1.0	Wigderson.subgraph.degree_subgraph	600	0.757953	1	1
coq-wigderson.1.0	Wigderson.subgraph.degree_remove	600	0.014074	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_deg_subgraph_inv	600	0.143096	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_max_deg_adj	600	0.410909	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_max_deg_adj'	600	0.518245	1	1
coq-wigderson.1.0	Wigderson.subgraph.not_adj_remove	600	1.550007	1	1
coq-wigderson.1.0	Wigderson.subgraph.independent_set_add	600	1.198706	1	1
coq-wigderson.1.0	Wigderson.subgraph.independent_set_subgraph	600	0.057562	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_degs_tcc	600	0.466380	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_degs_empty	600	0.242126	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_degree_extraction_independent_set0	600	0.262189	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_degree_extraction_independent_set	600	0.206254	1	1
coq-wigderson.1.0	Wigderson.subgraph.not_adj_removes	600	5.088519	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_degs_exhaust	600	0.516386	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_degs_subgraph	600	0.474046	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_degs_undirected	600	0.380950	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_max_degs	600	0.433550	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_degree_extraction_disjoint	600	1.944319	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_deg_subgraph1	600	17.829049	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_deg_0_all_0	600	17.886652	1	1
coq-wigderson.1.0	Wigderson.coloring.ex_coloring_good	600	0.006981	1	1
coq-wigderson.1.0	Wigderson.coloring.complete_col_no_selfloop	600	0.351911	1	1
coq-wigderson.1.0	Wigderson.wigderson.selectW_terminates	600	0.441821	1	1
coq-wigderson.1.0	Wigderson.coloring.empty_graph_colorable	600	0.032079	1	1
coq-wigderson.1.0	Wigderson.wigderson.subset_nodes_prop	600	0.305047	1	1
coq-wigderson.1.0	Wigderson.wigderson.selectW_tcc	600	0.566851	1	1
coq-wigderson.1.0	Wigderson.wigderson.cardinal_remove	600	0.013056	1	1
coq-wigderson.1.0	Wigderson.coloring.subgraph_coloring_ok	600	0.091981	1	1
coq-wigderson.1.0	Wigderson.wigderson.select_hi_deg	600	0.063877	1	1
coq-wigderson.1.0	Wigderson.coloring.set_elemeum	600	0.502139	1	1
coq-wigderson.1.0	Wigderson.coloring.three_elem_set_enumerable	600	0.697670	1	1
coq-wigderson.1.0	Wigderson.wigderson.two_color_up_inj	600	0.336143	1	1
coq-wigderson.1.0	Wigderson.coloring.restrict_coloring_ok	600	0.099493	1	1
coq-wigderson.1.0	Wigderson.coloring.two_coloring_from_three	600	1.015263	1	1
coq-wigderson.1.0	Wigderson.coloring.n_coloring_missed	600	2.955300	1	1
coq-wigderson.1.0	Wigderson.wigderson.three_color_up_inj	600	0.765956	1	1
coq-wigderson.1.0	Wigderson.coloring.constant_color_inv2	600	0.393757	1	1
coq-wigderson.1.0	Wigderson.coloring.undirected_adj_in	600	0.306762	1	1
coq-wigderson.1.0	Wigderson.coloring.indep_set_ok	600	0.070702	1	1
coq-wigderson.1.0	Wigderson.coloring.coloring_union	600	0.481489	1	1
coq-wigderson.1.0	Wigderson.coloring.nbd_Sn_colorable_n	600	14.783116	1	1
coq-wigderson.1.0	Wigderson.coloring.in_two_set_inv	600	5.524474	1	1
coq-wigderson.1.0	Wigderson.coloring.ok_coloring_set_eq	600	0.881859	1	1
coq-wigderson.1.0	Wigderson.coloring.ok_coloring_subset	600	0.723214	1	1
coq-wigderson.1.0	Wigderson.coloring.phase2_tcc	600	0.442156	1	1
coq-wigderson.1.0	Wigderson.coloring.phase2_0	600	0.021830	1	1
coq-wigderson.1.0	Wigderson.coloring.no_selfloop_dec	600	0.018770	1	1
coq-wigderson.1.0	Wigderson.coloring.of_nat_surj	600	0.101034	1	1
coq-wigderson.1.0	Wigderson.coloring.siota_subset	600	0.180630	1	1
coq-wigderson.1.0	Wigderson.coloring.indep_set_union	600	0.698432	1	1
coq-wigderson.1.0	Wigderson.coloring.asfadsf	600	0.851904	1	1
coq-wigderson.1.0	Wigderson.coloring.max_deg_remove_node	600	0.803993	1	1
coq-wigderson.1.0	Wigderson.coloring.two_color_step_colors_v_c1	600	18.634854	1	1
coq-wigderson.1.0	Wigderson.coloring.two_color_step_colors_adj_c2	600	25.484718	1	1
coq-wigderson.1.0	Wigderson.coloring.barbar	600	0.276972	1	1
coq-wigderson.1.0	Wigderson.coloring.phase2_ok	600	0.030917	1	1
coq-wigderson.1.0	Wigderson.coloring.adfadsf	600	0.965934	1	1
coq-wigderson.1.0	Wigderson.graph.find_in_adj	600	97.053006	1	1
coq-wigderson.1.0	Wigderson.coloring.max_deg_0_constant_col	600	30.425722	1	1
coq-wigderson.1.0	Wigderson.coloring.nbd_not_2_col_graph_not_3_col	600	36.482551	1	1
coq-wigderson.1.0	Wigderson.coloring.constant_color_colors	600	36.301717	1	1
coq-wigderson.1.0	Wigderson.coloring.InA_iff	600	48.670054	1	1
coq-wigderson.1.0	Wigderson.coloring.nbd_not_n_col_graph_not_Sn_col	600	65.118840	1	1
coq-wigderson.1.0	Wigderson.coloring.nbd_2_colorable_3	600	69.458392	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_full	600	129.447783	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_node_neq	600	141.604466	1	1
coq-wigderson.1.0	Wigderson.graph.eqlistA_Eeq_eq	600	600.000381	1	1
coq-wigderson.1.0	Wigderson.graph.filter_sortE	600	600.000347	1	1
coq-wigderson.1.0	Wigderson.graph.InA_map_fst_key	600	600.000530	1	1
coq-wigderson.1.0	Wigderson.graph.Sorted_lt_key	600	600.001352	1	1
coq-wigderson.1.0	Wigderson.graph.in_colors_of_1	600	600.000844	1	1
coq-wigderson.1.0	Wigderson.munion.Munion_case	600	600.000354	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_incl	600	600.000481	1	1
coq-wigderson.1.0	Wigderson.munion.Munion_in	600	600.000434	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_agree	600	600.000557	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_agree_2	600	600.000885	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_in_set	600	600.000979	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_in_set2	600	600.000707	1	1
coq-wigderson.1.0	Wigderson.subgraph.subgraph_vert_m	600	600.000574	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_spec	600	600.000796	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_node_neq2	600	600.000437	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_nodes_sub	600	600.000398	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_nodes_lt	600	600.000443	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_nodes_singleton	600	600.000405	1	1
coq-wigderson.1.0	Wigderson.subgraph.nbd_not_include_vertex	600	600.000424	1	1
coq-wigderson.1.0	Wigderson.subgraph.inl_in	600	600.000843	1	1
coq-wigderson.1.0	Wigderson.subgraph.InA_in_iff	600	600.000839	1	1
coq-wigderson.1.0	Wigderson.coloring.map_o	600	600.000969	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_remove	600	600.001074	1	1
coq-wigderson.1.0	Wigderson.coloring.subgraph_coloring_complete	600	600.000789	1	1
coq-wigderson.1.0	Wigderson.coloring.constant_color_inv	600	600.001262	1	1
coq-wigderson.1.0	Wigderson.coloring.two_color_step_inv	600	600.001291	1	1
coq-wigderson.1.0	Wigderson.coloring.two_color_step_correct	600	600.001249	1	1
coq-wigderson.1.0	Wigderson.coloring.two_color_step_complete	600	600.001173	1	1
coq-wigderson.1.0	Wigderson.coloring.constant_col_indep_set	600	600.001109	1	1
coq-wigderson.1.0	Wigderson.coloring.coloring_max_deg_complete	600	600.001162	1	1
coq-wigderson.1.0	Wigderson.coloring.constant_col_union_indep_set	600	600.001071	1	1
coq-wigderson.1.0	Wigderson.coloring.phase_2_example	600	600.000875	1	1
coq-wigderson.1.0	Wigderson.coloring.siota_spec	600	600.001170	1	1
coq-wigderson.1.0	Wigderson.coloring.siota_miss	600	600.001288	1	1
coq-wigderson.1.0	Wigderson.coloring.phase2_color_bound	600	600.001383	1	1
coq-wigderson.1.0	Wigderson.coloring.difficult	600	600.001081	1	1
