coq-ext-lib.0.11.6	ExtLib.Generic.Ind.show_product	300	2	synth with cache (only 1: auto).	11.334884	3
coq-ext-lib.0.11.6	ExtLib.Data.HList.app_ass_trans	300	1.4	synth with cache (only 1: intros ?; only 1: firstorder).	15.351439	22
coq-ext-lib.0.11.6	ExtLib.Data.HList.app_nil_r_trans	300	4.2	synth with cache (only 1: intros; only 1: intuition).	0.992398	29
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.alist_find_alt	300
coq-ext-lib.0.11.6	ExtLib.Data.SumN.asNth'_get_lookup	300	0.0.2.0.1.5	synth with cache (only 1: induction p; only 1: simpl; only 1: trivial; only 1: simpl; only 1: trivial; only 1: trivial).	19.728766	81
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300
coq-ext-lib.0.11.6	ExtLib.Data.SumN.Outof_Into	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_eta	300	0.0.1.3.7	synth with cache (only 1: intros all; only 1: intros; only 1: destruct h; only 1: trivial; only 1: easy).	9.054959	242
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.tilde_1_inj_neg	300	0	synth with cache (only 1: congruence).	12.500332	1
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.tilde_0_inj_neg	300	0	synth with cache (only 1: congruence).	0.220198	1
coq-ext-lib.0.11.6	ExtLib.Generic.DerivingData.dataList_to_list	300	1.4.4.1.5.3	synth with cache (only 1: simple induction 1; only 1: intros y; only 1: destruct y; only 1: intros incl; only 1: firstorder  left; only 1: firstorder).	71.179052	1414
coq-ext-lib.0.11.6	ExtLib.Generic.DerivingData.list_to_dataList	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_app_nil_r	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_rev_nil	300	0	synth with cache (only 1: reflexivity).	0.489506	1
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.Reflexive_equiv_hlist	300
coq-ext-lib.0.11.6	ExtLib.Data.List.EqDec.EqDec_list	300
coq-ext-lib.0.11.6	ExtLib.Data.String.string_dec_sound	300
coq-ext-lib.0.11.6	ExtLib.Programming.Show.hiding_notation.nat_show_obligation_1	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_alist_cons	300
coq-ext-lib.0.11.6	ExtLib.Data.SumN.asNth_eq	300
coq-ext-lib.0.11.6	ExtLib.Data.SumN.OneOf_Empty	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_lookup_alist	300	3	synth with cache (only 1: firstorder).	1.772366	15
coq-ext-lib.0.11.6	ExtLib.Data.Tuple.get_put_eq	300	0.1.0.0.1.0	synth with cache (only 1: intros; only 1: induction f; only 1: simpl; only 1: easy; only 1: simpl; only 1: trivial).	16.352126	53
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_empty	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.lookup_empty	300	1.0.0.0.0.3	synth with cache (only 1: induction k; only 1: simpl; only 1: reflexivity; only 1: simpl; only 1: reflexivity; only 1: reflexivity).	7.095441	88
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.Symmetric_equiv_hlist	300
coq-ext-lib.0.11.6	ExtLib.Data.List.list_ind_singleton	300
coq-ext-lib.0.11.6	ExtLib.Data.String.RelDec_Correct_string	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_remove_eq_alist	300
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300
coq-ext-lib.0.11.6	ExtLib.Data.Tuple.get_put_neq	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_eq	300
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.member_eta	300	0.0.2.3	synth with cache (only 1: intros x; only 1: destruct m; only 1: easy; only 1: trivial).	15.533759	25
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.vector_eta	300	0.0.3.0	synth with cache (only 1: intros; only 1: induction v; only 1: reflexivity; only 1: trivial).	17.622763	80
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.member_case	300
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.get_put_eq	300	0.1.0.0.1.0	synth with cache (only 1: intros; only 1: induction f; only 1: simpl; only 1: easy; only 1: simpl; only 1: trivial).	4.640509	53
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.Transitive_equiv_hlist	300
coq-ext-lib.0.11.6	ExtLib.Data.List.list_rev_ind	300
coq-ext-lib.0.11.6	ExtLib.Data.String.Reflect_string_dec	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_remove_neq_alist	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_Some_neq	300
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.to_nat_eq_member_eq	300
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.Injective_MN	300
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.get_put_neq	300
coq-ext-lib.0.11.6	ExtLib.Data.String.Program_Scope._xxx	300	3.4.5.4.7.3	synth with cache (only 1: intros n; only 1: induction n0; only 1: intros; only 1: intuition; only 1: intros; only 1: intuition).	113.858989	2265
coq-ext-lib.0.11.6	ExtLib.Data.String.Program_Scope.nat2string_obligation_1	300
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string10	300	1	synth with cache (only 1: constructor).	0.237735	2
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string2	300	1	synth with cache (only 1: constructor).	0.229648	2
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string8	300	1	synth with cache (only 1: constructor).	0.228559	2
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string16	300	1	synth with cache (only 1: constructor).	0.233265	2
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.equiv_hlist_Hcons	300
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_map	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_eq_alist	300
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	0.0.0.0.0.2.0.1	synth with cache (only 1: intros; only 1: split; only 1: inversion 1; only 1: split; only 1: trivial; only 1: subst; only 1: trivial; only 1: firstorder).	35.404622	405
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_nil_iff	300	3	synth with cache (only 1: firstorder).	0.749261	7
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_None_neq	300
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.nth_member_nth_error	300
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.ForallV_vector_In	300
coq-ext-lib.0.11.6	ExtLib.Data.String.string.wf_R_string_len	300
coq-ext-lib.0.11.6	ExtLib.Programming.Extras.uncurry_curry	300	0	synth with cache (only 1: reflexivity).	9.484325	1
coq-ext-lib.0.11.6	ExtLib.Programming.Extras.curry_uncurry	300	2.1.8.6	synth with cache (only 1: intros B; only 1: intros Bound; only 1: intros; only 1: tauto).	24.801636	874
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.equiv_hlist_app	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300
coq-ext-lib.0.11.6	ExtLib.Data.List.list.wf_R_list_len	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.remove_eq_alist	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_neq	300
coq-ext-lib.0.11.6	ExtLib.Data.List.ListEq.RelDec_Correct_eq_list	300
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_cons	300
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_cons_nil	300
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_nil_cons	300
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_nil_nil	300
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_app_cons	300
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_app_same_L	300
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.member_In	300
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_app_L	300
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300
coq-ext-lib.0.11.6	ExtLib.Data.SigT.injective.Injective_existT	300
coq-ext-lib.0.11.6	ExtLib.Data.SigT.injective.Injective_existT_dif	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_nil_eta	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.remove_neq_alist	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_remove_eq	300
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_app_same_R	300
coq-ext-lib.0.11.6	ExtLib.Data.Fin.fin_all_In	300
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_app_R	300
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300
coq-ext-lib.0.11.6	ExtLib.Data.SigT.eq_sigT_rw	300	0.6.2.1.2.5.4.4.5.4	synth with cache (only 1: intros B; only 1: intros a; only 1: intros f; only 1: intros x; only 1: intros b; only 1: intros y; only 1: intros; only 1: destruct y; only 1: destruct s; only 1: easy).	268.229185	9322
coq-ext-lib.0.11.6	ExtLib.Core.Decision.decide_decideP	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_cons_eta	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_remove_neq	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.MapOk_pmap	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.MapLaws_alist	300
coq-ext-lib.0.11.6	ExtLib.Tactics.EqDep.Classes.UIP_refl	300
coq-ext-lib.0.11.6	ExtLib.Data.Fin.fin_case	300
coq-ext-lib.0.11.6	ExtLib.Data.Fin.Injective_FS	300
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_all	300
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_0	300	0.0.2	synth with cache (only 1: intros; only 1: subst; only 1: easy).	0.719144	9
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Reflexive_Roption	300
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_cons	300	1.0.0.3.3.3.0.0.0.3.2	synth with cache (only 1: intros; only 1: destruct n; only 1: simpl; only 1: easy; only 1: simpl; only 1: symmetry; only 1: f_equal; only 1: induction n; only 1: simpl; only 1: easy; only 1: easy).	34.367412	1036
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.Hcons_inv	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv_eq_eq	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.fmap.fmap_lookup	300
coq-ext-lib.0.11.6	ExtLib.Tactics.EqDep.Classes.UIP_equal	300
coq-ext-lib.0.11.6	ExtLib.Data.Fin.RelDec_Correct_fin_eq	300
coq-ext-lib.0.11.6	ExtLib.Tactics.EqDep.Classes.inj_pair2	300	0.2.5	synth with cache (only 1: intros B; only 1: intros p; only 1: firstorder).	29.259368	454
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Symmetric_Roption	300
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_app_R	300
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_app_L	300	4.2.7.6.0.5	synth with cache (only 1: induction n; only 1: reflexivity; only 1: intros a; only 1: destruct a; only 1: easy; only 1: firstorder).	25.917284	696
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_0	300	0.1.3	synth with cache (only 1: intros; only 1: subst; only 1: reflexivity).	1.133199	18
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.cast1	300	0.0.4.0.4.3.0.0.5.2.7.8.4.6	synth with cache (only 1: induction l; only 1: simpl; only 1: intros ND; only 1: compute; only 1: intros; only 1: destruct n; only 1: easy; only 1: easy; only 1: simpl; only 1: compute; only 1: intros; only 1: destruct n; only 1: auto; only 1: auto).	158.644315	7286
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.cast2	300	2.2.0.0.6.0.1.5.5.5.3.6	synth with cache (only 1: induction l; only 1: simpl; only 1: intros *; only 1: intros Hn; only 1: auto with arith; only 1: intros; only 1: simpl; only 1: destruct n; only 1: simpl; only 1: discriminate; only 1: simpl; only 1: auto).	62.494310	2289
coq-ext-lib.0.11.6	ExtLib.Data.Char.RelDec_Correct_ascii	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_nth_hlist_app	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.fmap.fmap_lookup_bk	300
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.UIP_refl	300
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistFun.pIn_split_l	300
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Transitive_Roption	300
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_None	300
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_None_Some	300
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_Some_None	300
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_Some_Some	300
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Proper_Roption_Some	300	1.1	synth with cache (only 1: compute; only 1: firstorder).	0.712365	6
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_all	300
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_cons	300	0.0.0.6.1.0.5.3	synth with cache (only 1: intros; only 1: induction n; only 1: easy; only 1: simpl; only 1: destruct n; only 1: easy; only 1: simpl; only 1: trivial).	6.708012	185
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Reflexive_Eqpair	300
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Symmetric_Eqpair	300	0.0.2.2.3	synth with cache (only 1: reduce; only 1: destruct H; only 1: split; only 1: auto; only 1: auto).	2.775043	57
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300
coq-ext-lib.0.11.6	ExtLib.Data.Char.Reflect_ascii_dec	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_app_assoc	300
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_peq	300
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.UIP_equal	300
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistFun.pIn_split_r	300
coq-ext-lib.0.11.6	ExtLib.Data.Option.EqDec_option	300
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.inj_pair2	300	2.3.3	synth with cache (only 1: intros B; only 1: intros x; only 1: firstorder).	34.437274	404
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistFun.pIn_app_iff	300	0.0.0.1.0.0.0.2.4	synth with cache (only 1: revert l; only 1: induction l; only 1: simpl; only 1: tauto; only 1: split; only 1: simpl; only 1: tauto; only 1: simpl; only 1: tauto).	14.748137	346
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.equiv_dec_refl_left	300
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.inb_sound	300
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Transitive_Eqpair	300
coq-ext-lib.0.11.6	ExtLib.Data.Nat.wf_R_S	300
coq-ext-lib.0.11.6	ExtLib.Data.Sum.PairParam.RelDec_Correct_equ_sum	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_app_assoc'	300
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_plt	300
coq-ext-lib.0.11.6	ExtLib.Data.Option.OptionEq.RelDec_Correct_eq_option	300
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.inb_complete	300
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.from_rel_dec.EqDec_RelDec	300
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Injective_Eqpair	300
coq-ext-lib.0.11.6	ExtLib.Data.Nat.wf_R_lt	300
coq-ext-lib.0.11.6	ExtLib.Data.Sum.SumEq.RelDec_Correct_eq_pair	300
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inl	300
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inr	300
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inl_False	300
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inr_False	300
coq-ext-lib.0.11.6	ExtLib.Data.Option.eq_option_eq	300	0.1.4.6.5.3.5.7.8.8	synth with cache (only 1: intros B; only 1: intros all; only 1: intros h; only 1: intros p; only 1: destruct p; only 1: intros F; only 1: intros A; only 1: destruct A; only 1: reflexivity; only 1: reflexivity).	121.303582	5009
coq-ext-lib.0.11.6	ExtLib.Core.EquivDec.EquivDec_refl_left	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Proper_red	300	2	synth with cache (only 1: firstorder).	13.013168	3
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.respectful_red	300	0.0	synth with cache (only 1: red; only 1: trivial).	0.868223	4
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_app_hlist_split	300
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_ple	300
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.nodup_sound	300
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_app_L	300
coq-ext-lib.0.11.6	ExtLib.Data.Pair.PairWF.wf_R_pair	300
coq-ext-lib.0.11.6	ExtLib.Data.Nat.Injective_S	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Reify.ListReify.Reflect_cons	300
coq-ext-lib.0.11.6	ExtLib.Core.CmpDec.pair.CmpDec_Correct_pair	300
coq-ext-lib.0.11.6	ExtLib.Data.PPair.eq_pair_rw	300
coq-ext-lib.0.11.6	ExtLib.Data.PPair.Injective.Injective_pprod	300
coq-ext-lib.0.11.6	ExtLib.Data.PPair.PProdEq.RelDec_Correct_eq_ppair	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.respectful_if_bool	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Proper_andb	300	0	synth with cache (only 1: congruence).	0.311551	1
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.K.Proper_food	300	0	synth with cache (only 1: congruence).	0.728819	1
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.K.Proper_S	300	0.2.2.0.1	synth with cache (only 1: red; only 1: red; only 1: intros; only 1: subst; only 1: easy).	2.639953	59
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_split_hlist_app	300
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_pgt	300
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.nodup_complete	300
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_app_R	300
coq-ext-lib.0.11.6	ExtLib.Data.Pair.PairParam.RelDec_Correct_equ_pair	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.iff_to_reflect	300
coq-ext-lib.0.11.6	ExtLib.Programming.Le.lt_RelDecCorrect	300
coq-ext-lib.0.11.6	ExtLib.Programming.Eqv.injection_eqv_equivalence.injection_eqv_equivalence	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Map.listEq_match	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_hd_fst_hlist_split	300
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_pge	300
coq-ext-lib.0.11.6	ExtLib.Data.PList.PListEq.RelDec_Correct_eq_plist	300
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_weaken	300
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_nil	300	0.0.5.3	synth with cache (only 1: intros; only 1: induction n; only 1: easy; only 1: easy).	2.671323	80
coq-ext-lib.0.11.6	ExtLib.Data.Pair.PairEq.RelDec_Correct_eq_pair	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.impl_to_semireflect	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.reflect_true_inv	300	0.2.2	synth with cache (only 1: intros; only 1: inversion H; only 1: assumption).	1.966364	28
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.reflect_false_inv	300	0.3.2	synth with cache (only 1: intros H; only 1: inversion H; only 1: assumption).	1.875164	31
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.semi_reflect_true_inv	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_orb	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300
coq-ext-lib.0.11.6	ExtLib.Recur.Relation.rightTrans.wf_rightTrans	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Map.Proper_map'	300
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_sym_eq	300	0.0.2.1.4.4.2.5	synth with cache (only 1: intros B; only 1: intros a; only 1: intros b; only 1: intros p; only 1: intros; only 1: destruct p; only 1: simpl; only 1: easy).	53.491087	823
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_True_iff	300	0	synth with cache (only 1: tauto).	12.915948	1
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_and_iff	300	0	synth with cache (only 1: tauto).	0.162490	1
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_assoc	300	1	synth with cache (only 1: tauto).	0.392038	3
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_comm	300	0	synth with cache (only 1: tauto).	0.171186	1
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_False_iff	300	0	synth with cache (only 1: tauto).	0.167143	1
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_cancel	300	2	synth with cache (only 1: tauto).	0.497980	3
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_iff	300	3	synth with cache (only 1: tauto).	0.637402	5
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_False_iff	300	0	synth with cache (only 1: tauto).	0.226309	1
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_or_iff	300	0	synth with cache (only 1: tauto).	0.221701	1
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_assoc	300	0	synth with cache (only 1: tauto).	0.206465	1
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_sym_eq	300	0.5.4.7.7	synth with cache (only 1: intros T; only 1: intros ND; only 1: intros; only 1: subst; only 1: reflexivity).	15.847618	602
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_comm	300	0	synth with cache (only 1: tauto).	0.255137	1
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_True_iff	300	0	synth with cache (only 1: tauto).	0.220769	1
coq-ext-lib.0.11.6	ExtLib.Data.Prop.impl_True_iff	300	0	synth with cache (only 1: tauto).	0.169400	1
coq-ext-lib.0.11.6	ExtLib.Data.Prop.impl_iff	300	2	synth with cache (only 1: tauto).	0.513423	4
coq-ext-lib.0.11.6	ExtLib.Data.Prop.impl_eq	300	2	synth with cache (only 1: congruence).	0.286368	4
coq-ext-lib.0.11.6	ExtLib.Data.Prop.uncurry	300	0	synth with cache (only 1: tauto).	0.165748	1
coq-ext-lib.0.11.6	ExtLib.Data.Prop.forall_iff	300	1	synth with cache (only 1: firstorder).	0.514175	2
coq-ext-lib.0.11.6	ExtLib.Data.Prop.forall_impl	300	1	synth with cache (only 1: eauto).	0.527376	2
coq-ext-lib.0.11.6	ExtLib.Data.Prop.exists_iff	300	1	synth with cache (only 1: firstorder).	0.300239	2
coq-ext-lib.0.11.6	ExtLib.Data.Prop.exists_impl	300	1	synth with cache (only 1: firstorder).	0.427306	2
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_tl_fst_hlist_split	300
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_sym_eq'	300	0.1.1.6.8.4	synth with cache (only 1: intros B; only 1: intros until b; only 1: intros p; only 1: intros; only 1: destruct p; only 1: reflexivity).	13.880072	544
coq-ext-lib.0.11.6	ExtLib.Data.Prop.iff_eq	300	0.7.4.4.4.2	synth with cache (only 1: intros; only 1: symmetry; only 1: symmetry; only 1: symmetry; only 1: rewrite H; only 1: easy).	11.152474	461
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	0.2.1	synth with cache (only 1: intros; only 1: subst; only 1: trivial).	1.147213	20
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_sym_eq_trans	300	0.2.2	synth with cache (only 1: intros; only 1: subst; only 1: reflexivity).	1.148414	32
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_Const_eq	300
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_Arr_eq	300
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_sym_eq_sym	300	0.1.9.9	synth with cache (only 1: intros until b; only 1: intros _tmp_tactician0; only 1: subst; only 1: reflexivity).	29.054168	1058
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Refl_makeRefl	300	1.1.1	synth with cache (only 1: red; only 1: firstorder; only 1: left).	15.684914	14
coq-ext-lib.0.11.6	ExtLib.Data.Bool.RelDec_Correct_eq_bool	300
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Refl_makeTrans	300
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Trans_makeTrans	300
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Trans_makeRefl	300	1.4	synth with cache (only 1: left; only 1: trivial).	1.801954	17
coq-ext-lib.0.11.6	ExtLib.Data.Unit.RelDec_Correct_eq_unit	300
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_past_end	300
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Injective_pair	300
coq-ext-lib.0.11.6	ExtLib.Tactics.BoolTac.negb_true	300	1.0.5	synth with cache (only 1: induction a; only 1: easy; only 1: easy).	15.386858	59
coq-ext-lib.0.11.6	ExtLib.Tactics.BoolTac.negb_false	300	0.0.3.3	synth with cache (only 1: intros; only 1: destruct a; only 1: easy; only 1: easy).	3.186814	86
coq-ext-lib.0.11.6	ExtLib.Recur.Relation.rightTrans.wf_leftTrans	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_tl_snd_hlist_split	300
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.neg_rel_dec_correct.neg_rel_dec_correct	300
coq-ext-lib.0.11.6	ExtLib.Recur.GenRec.setoid_fix.Fix_F_equiv_inv	300
coq-ext-lib.0.11.6	ExtLib.Recur.GenRec.setoid_fix.Fix_equiv	300
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.leftTrans_rightTrans	300
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_length	300
coq-ext-lib.0.11.6	ExtLib.Recur.Facts.wf_anti_sym	300
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_length_ge	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_Some	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map.hlist_app_hlist_map	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map_rules.hlist_map_hlist_map	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_None	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_weaken	300
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.rel_dec_p	300
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.lemmas.rel_dec_eq_true	300	5	synth with cache (only 1: firstorder).	0.500463	13
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.lemmas.rel_dec_neq_false	300
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.lemmas.rel_dec_sym	300
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.RelDec_from_dec.RelDec_Correct_eq_typ	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map_rules.hlist_get_hlist_map	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_appL	300
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.makeTrans_leftTrans	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen.hlist_gen_member_hlist_gen	300	1.0.0.4.5	synth with cache (only 1: intros l1; only 1: induction l1; only 1: easy; only 1: simpl; only 1: congruence).	16.006565	394
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_length_lt	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_appR	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map_rules.hlist_map_ext	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.equiv_hlist_map	300
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.RTStep_left	300
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.makeTrans_rightTrans	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen.hlist_get_hlist_gen	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen.hlist_gen_member_ext	300
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_map	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen_member_hlist_map	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen_hlist_map	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen_ext	300
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.param.makeTrans_idem	300
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.param.makeTrans_makeRefl_comm	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.Proper_hlist_gen	300
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.param.makeRefl_idem	300	1.1.0.1.0.3.1.1.0.3.0	synth with cache (only 1: firstorder; only 1: inversion H; only 1: subst; only 1: firstorder; only 1: auto; only 1: inversion H; only 1: subst; only 1: firstorder; only 1: subst; only 1: constructor; only 1: assumption).	56.172842	1171
coq-ext-lib.0.11.6	ExtLib.Data.HList.equiv_hlist_gen	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.Proper_equiv_hlist_gen	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_erase_hlist_gen	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_rel_map.hlist_hrel_map	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_rel_map.hlist_hrel_cons	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_rel_map.hlist_hrel_app	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_hrel_equiv	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_hrel_flip	300
