coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	300	300.377084	21441	4087
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	300	300.492190	35391	3544
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.tangente_cercle_contact_unique	300	300.745920	10354	3017
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.droite_Simson	300	303.116686	9797	3873
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	300	300.857683	7012	3634
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	300	300.132675	121990	2123
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_l	300	300.853138	36935	3312
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300	300.107414	87486	2973
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.point_contact_cercles_tangents	300	300.775929	61070	3749
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	300	300.402818	61548	3890
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_l	300	300.293506	41698	3840
coq-high-school-geometry.8.12.0	HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	300	29.624364	1206	246	19.0	synth with cache (only 1: intros; only 1: eauto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cercle.existence_rayon	300	48.831911	23050	475	39.69.38	synth with cache (only 1: unfold distance; only 1: unfold vec; only 1: reflexivity).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	300	136.597627	12942	2029	37.0.25	synth with cache (only 1: intros; only 1: expand_triangles_semblables; only 1: auto with *).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	300	300.402211	13781	4532
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300	300.234961	37664	2681
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	300	300.204910	36181	3677
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	300	118.709120	4114	1705	104	synth with cache (only 1: auto with *).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_r	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	300	300.329062	5518	4273
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300	300.507172	42577	3463
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.changement_diametre	300	300.343940	38221	3606
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	300	300.211991	29429	4340
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.OIJ_repere	300	1.844523	1	2	0	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_r	300	300.371382	39047	4263
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_droites.vec_directeur_calcul	300	300.446260	22924	3453
coq-high-school-geometry.8.12.0	HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	300	301.652529	22440	5031
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	300	300.154712	13142	4569
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.unite_aire	300	300.279760	19948	3928
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	300	301.618911	13011	4734
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_antisymetrique	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	300	98.212382	6233	1346	0.227.4	synth with cache (only 1: intros ?; only 1: pose proof OIJ_repere; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	300	300.122070	46254	3591
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300	303.456523	10331	4340
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300	18.462367	6798	209	10.141.1.0	synth with cache (only 1: intros ?; only 1: intros; only 1: pose proof powerRZ_neg; only 1: auto with *).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	300	300.472067	9002	3771
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	300	300.169456	51860	3942
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_nul_alignement	300	300.326119	143974	2616
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	300	300.281679	29105	4313
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	300	300.392358	35189	4494
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	300	300.416402	21939	4085
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	300	1.384376	86	11	1.19	synth with cache (only 1: intros ?; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300	11.948569	1633	187	0.1.1.0.0.6.4	synth with cache (only 1: intros ?; only 1: unfold distance; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply H; only 1: auto with geo real).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300	8.986205	2480	140	0.2.1.1.5.0.38	synth with cache (only 1: unfold distance; only 1: intros; only 1: apply Rsqr_inj; only 1: apply R_sqrt.sqrt_pos; only 1: apply R_sqrt.sqrt_pos; only 1: rewrite H; only 1: reflexivity).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300	300.178591	5787	4550
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300	300.335570	44434	4241
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	300	300.480143	23547	4770
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_trans	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300	300.183213	12698	4137
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	300	300.590042	40520	4170
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300	300.059901	21073	4789
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	300	300.225857	30907	4272
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300	300.375800	20446	3542
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	300	300.134898	30830	4455
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	2.970987	38	31	0.0.0.0.1	synth with cache (only 1: intuition; only 1: inversion H; only 1: trivial; only 1: inversion H; only 1: trivial).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_vecteur2	300	300.389177	57916	3817
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	2.798490	34	36	1.0.0.0.0.1	synth with cache (only 1: induction map; only 1: simpl; only 1: reflexivity; only 1: simpl; only 1: destruct a; only 1: intuition).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.existence_representant_som_vecteur	300	300.364986	20418	4276
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_1	300	2.701517	766	32	0.19	synth with cache (only 1: symmetry; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_0	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.cons_comp	300	0.899964	152	13	0.0.31	synth with cache (only 1: intros; only 1: subst; only 1: easy).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_plan.cartvec_AB	300	300.234124	12484	4109
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_oppdeux	300	0.174454	1	2	0	synth with cache (only 1: discrR).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_invdeux	300	0.187302	2	2	1	synth with cache (only 1: lra).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300	300.327486	15166	4382
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vecteur	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_distinct	300
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	2.380156	104	38	0.1.0.0.1	synth with cache (only 1: unfold RelDec_eq; only 1: constructor; only 1: intros; only 1: unfold rel_dec; only 1: apply PeanoNat.Nat.eqb_eq).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	4.294224	123	63	2.3.0.0.1	synth with cache (only 1: unfold RelDec_zeq; only 1: constructor; only 1: Bool.destr_bool; only 1: unfold rel_dec; only 1: apply Z.eqb_eq).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	10.104637	406	169	13.1	synth with cache (only 1: constructor; only 1: apply PeanoNat.Nat.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	2.736627	53	42	7.0.1	synth with cache (only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.leb_le).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	300
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	5.139887	261	86	44.0.0	synth with cache (only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	0.654232	15	9	6.0.0	synth with cache (only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	27.442356	932	413	12.0	synth with cache (only 1: constructor; only 1: apply Z.ltb_lt).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	300	301.315957	34100	4611
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	1.272129	39	27	0.3	synth with cache (only 1: destruct 1; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	300.220362	12383	4226
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	65.046650	1621	1043	6.0.0.10	synth with cache (only 1: unfold RelDec_zle; only 1: constructor; only 1: intros; only 1: apply Z.leb_le).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	2.390462	138	61	0.2.0.2.1.0	synth with cache (only 1: destruct R1; only 1: t; only 1: constructor; only 1: trivial; only 1: constructor; only 1: trivial).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300	300.846859	34334	4389
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vec_reg	300	300.089874	21162	4459
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	300.100544	24673	5755
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	300.161392	26483	8256
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	232.082988	13273	3793	0.87.0.1	synth with cache (only 1: constructor; only 1: intros; only 1: rewrite Zgt_is_gt_bool; only 1: intuition).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_mediane	300	300.485563	31431	5079
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	300.061191	23167	6245
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	220.445860	24626	5016	0.216.0	synth with cache (only 1: firstorder; only 1: apply @iff_to_reflect; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300	300.180754	24071	5200
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	300.188605	16257	6189
