Coq.Init.Logic.Conjunction.proj1	0
Coq.Init.Logic.Conjunction.proj2	0
Coq.Init.Logic.Equivalence.iff_refl	0
Coq.Init.Logic.Equivalence.iff_trans	0
Coq.Init.Logic.Equivalence.iff_sym	0
Coq.Init.Logic.and_iff_compat_l	0
Coq.Init.Datatypes.andb_prop	0
Coq.Init.Logic_Type.identity_is_a_congruence.identity_sym	0
Coq.Init.Logic.and_iff_compat_r	0
Coq.Init.Logic_Type.identity_is_a_congruence.identity_trans	0
Coq.Init.Logic.or_iff_compat_l	0
Coq.Init.Datatypes.andb_true_intro	0
Coq.Init.Logic_Type.identity_is_a_congruence.identity_congr	0
Coq.Init.Datatypes.eq_true_ind_r	0
Coq.Init.Logic.or_iff_compat_r	0
Coq.Init.Logic_Type.identity_is_a_congruence.not_identity_sym	0
Coq.Init.Datatypes.eq_true_rec_r	0
Coq.Init.Logic.imp_iff_compat_l	0
Coq.Init.Logic_Type.identity_ind_r	0
Coq.Init.Logic.imp_iff_compat_r	0
Coq.Init.Logic_Type.identity_rec_r	0
Coq.Init.Logic.not_iff_compat	0
Coq.Init.Datatypes.eq_true_rect_r	0
Coq.Init.Logic.neg_false	0
Coq.Init.Wf.Well_founded.Acc_inv	0
Coq.Init.Datatypes.surjective_pairing	0
Coq.Init.Wf.Well_founded.well_founded_induction_type	0
Coq.Init.Logic.and_cancel_l	0
Coq.Init.Wf.Well_founded.well_founded_induction	0
Coq.Init.Wf.Well_founded.well_founded_ind	0
Coq.Init.Datatypes.injective_projections	0
Coq.Init.Logic.and_cancel_r	0
Coq.Init.Logic_Type.identity_rect_r	0
Coq.Init.Wf.Well_founded.FixPoint.Fix_F_eq	0
Coq.Init.Logic.and_comm	0
Coq.Init.Logic.and_assoc	0
Coq.Init.Wf.Well_founded.FixPoint.Fix_F_inv	0
Coq.Init.Datatypes.pair_equal_spec	0
Coq.Init.Logic.or_cancel_l	0
Coq.Init.Datatypes.rew_pair	0
Coq.Init.Logic.or_cancel_r	0
Coq.Init.Wf.Well_founded.FixPoint.Fix_eq	0
Coq.Init.Logic.or_comm	0
Coq.Init.Datatypes.comparison_eq_stable	0
Coq.Init.Logic.or_assoc	0
Coq.Init.Datatypes.CompOpp_involutive	0
Coq.Init.Logic.iff_and	0
Coq.Init.Datatypes.CompOpp_inj	0
Coq.Init.Logic.iff_to_and	0
Coq.Init.Datatypes.CompOpp_iff	0
Coq.Init.Logic.universal_quantification.inst	0
Coq.Init.Logic.universal_quantification.gen	0
Coq.Init.Wf.Well_founded_2.well_founded_induction_type_2	0
Coq.Init.Datatypes.CompareSpec2Type	0
Coq.Init.Logic.Logic_lemmas.absurd	0
Coq.Init.Logic.Logic_lemmas.equality.eq_sym	0
Coq.Init.Logic.Logic_lemmas.equality.eq_trans	0
Coq.Init.Logic.Logic_lemmas.equality.eq_trans_r	0
Coq.Init.Logic.Logic_lemmas.equality.f_equal	0
Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	0
Coq.Init.Logic.Logic_lemmas.eq_sind_r	0
Coq.Init.Logic.Logic_lemmas.eq_ind_r	0
Coq.Init.Datatypes.CompSpec2Type	0
Coq.Init.Logic.Logic_lemmas.eq_rec_r	0
Coq.Init.Peano.pred_Sn	0
Coq.Init.Peano.not_eq_S	0
Coq.Init.Logic.Logic_lemmas.eq_rect_r	0
Coq.Init.Peano.O_S	0
Coq.Init.Peano.n_Sn	0
Coq.Init.Logic.equality_dep.f_equal_dep	0
Coq.Init.Peano.plus_n_O	0
Coq.Init.Peano.plus_O_n	0
Coq.Init.Peano.plus_n_Sm	0
Coq.Init.Logic.equality_dep2.f_equal_dep2	0
Coq.Init.Peano.plus_Sn_m	0
Coq.Init.Peano.mult_n_O	0
Coq.Init.Logic.rew_opp_r	0
Coq.Init.Logic.rew_opp_l	0
Coq.Init.Peano.mult_n_Sm	0
Coq.Init.Logic.f_equal2	0
Coq.Init.Peano.le_pred	0
Coq.Init.Peano.le_S_n	0
Coq.Init.Logic.f_equal3	0
Coq.Init.Peano.le_0_n	0
Coq.Init.Peano.le_n_S	0
Coq.Init.Logic.f_equal4	0
Coq.Init.Peano.nat_case	0
Coq.Init.Peano.nat_double_ind	0
Coq.Init.Logic.f_equal5	0
Coq.Init.Peano.max_l	0
Coq.Init.Logic.f_equal_compose	0
Coq.Init.Logic.eq_trans_refl_l	0
Coq.Init.Peano.max_r	0
Coq.Init.Logic.eq_trans_refl_r	0
Coq.Init.Peano.min_l	0
Coq.Init.Logic.eq_sym_involutive	0
Coq.Init.Peano.min_r	0
Coq.Init.Logic.eq_trans_sym_inv_l	0
Coq.Init.Peano.nat_rect_succ_r	0
Coq.Init.Logic.eq_trans_sym_inv_r	0
Coq.Init.Logic.eq_trans_assoc	0
Coq.Init.Logic.rew_map	0
Coq.Init.Specif.sigT_eta	0
Coq.Init.Specif.sig_eta	0
Coq.Init.Logic.eq_trans_map	0
Coq.Init.Specif.sigT2_eta	0
Coq.Init.Peano.nat_rect_plus	0
Coq.Init.Specif.sig2_eta	0
Coq.Init.Logic.map_subst	0
Coq.Init.Specif.exists_to_inhabited_sig	0
Coq.Init.Specif.inhabited_sig_to_exists	0
Coq.Init.Logic.map_subst_map	0
Coq.Init.Specif.sigT.eq_existT_uncurried	0
Coq.Init.Logic.rew_swap	0
Coq.Init.Specif.sigT.eq_sigT_uncurried	0
Coq.Init.Logic.rew_compose	0
Coq.Init.Specif.sigT.eq_existT_curried	0
Coq.Init.Logic.eq_id_comm_l	0
Coq.Init.Specif.sigT.eq_existT_curried_map	0
Coq.Init.Tactics.decide_left	0
Coq.Init.Specif.sigT.eq_existT_curried_trans	0
Coq.Init.Logic.eq_id_comm_r	0
Coq.Init.Specif.sigT.eq_existT_curried_congr	0
Coq.Init.Logic.eq_refl_map_distr	0
Coq.Init.Tactics.decide_right	0
Coq.Init.Specif.sigT.eq_sigT_uncurried_iff	0
Coq.Init.Logic.eq_trans_map_distr	0
Coq.Init.Specif.sigT.eq_sigT_rect	0
Coq.Init.Logic.eq_sym_map_distr	0
Coq.Init.Logic.eq_trans_sym_distr	0
Coq.Init.Specif.sigT.rew_sigT	0
Coq.Init.Logic.eq_trans_rew_distr	0
Coq.Init.Specif.sig.eq_exist_uncurried	0
Coq.Init.Logic.rew_const	0
Coq.Init.Specif.sig.eq_sig_uncurried	0
Coq.Init.Specif.sig.eq_sig_rect	0
Coq.Init.Specif.sig.eq_sig_uncurried_iff	0
Coq.Init.Logic.unique_existence	0
Coq.Init.Logic.forall_exists_unique_domain_coincide	0
Coq.Init.Logic.forall_exists_coincide_unique_domain	0
Coq.Init.Logic.exists_inhabited	0
Coq.Init.Specif.sig.rew_sig	0
Coq.Init.Logic.inhabited_covariant	0
Coq.Init.Specif.sigT2.eq_existT2_uncurried	0
Coq.Init.Logic.eq_stepl	0
Coq.Init.Logic.iff_stepl	0
Coq.Init.Specif.sigT2.eq_sigT2_uncurried	0
Coq.Init.Logic.ex.eq_ex_uncurried	0
Coq.Init.Specif.sigT2.eq_sigT2_uncurried_iff	0
Coq.Init.Logic.ex.rew_ex	0
Coq.Init.Logic.ex2.eq_ex2_uncurried	0
Coq.Init.Specif.sigT2.eq_sigT2_rect	0
Coq.Init.Specif.sigT2.rew_sigT2	0
Coq.Init.Specif.sig2.eq_exist2_uncurried	0
Coq.Init.Specif.sig2.eq_sig2_uncurried	0
Coq.Init.Specif.sig2.eq_sig2_uncurried_iff	0
Coq.Init.Specif.sig2.eq_sig2_rect	0
Coq.Init.Specif.sig2.rew_sig2	0
Coq.Init.Specif.Choice_lemmas.Choice	0
Coq.Init.Specif.Choice_lemmas.Choice2	0
Coq.Init.Specif.Choice_lemmas.bool_choice	0
Coq.Init.Specif.Dependent_choice_lemmas.dependent_choice	0
Coq.Init.Specif.absurd_set	0
Coq.Init.Logic.ex2.rew_ex2	0
Coq.Logic.Berardi.Berardis_paradox.AC_IF	0
Coq.Sets.Permut.Axiomatisation.cong_congr	0
Coq.Logic.Berardi.Berardis_paradox.Retracts.AC	0
Coq.Sets.Permut.Axiomatisation.comm_right	0
Coq.Logic.Berardi.Berardis_paradox.L1	0
Coq.Sets.Permut.Axiomatisation.comm_left	0	0.2.0	synth with cache (only 1: intros; only 1: apply cong_left; only 1: apply op_comm).	0.026188	5
Coq.Logic.Berardi.Berardis_paradox.retract_pow_U_U	0
Coq.Logic.Berardi.Berardis_paradox.not_has_fixpoint	0
Coq.Sets.Permut.Axiomatisation.perm_right	0
Coq.Sets.Permut.Axiomatisation.perm_left	0
Coq.Sets.Permut.Axiomatisation.op_rotate	0
Coq.Logic.Berardi.Berardis_paradox.classical_proof_irrelevance	0
Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep_sym	0
Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep_trans	0
Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep1_dep	0
Coq.Bool.Sumbool.sumbool_of_bool	0
Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep_dep1	0
Coq.Bool.Sumbool.bool_eq_rec	0
Coq.Logic.StrictProp.Spr1_inj	0
Coq.Sets.Permut.Axiomatisation.twist	0
Coq.Logic.EqdepFacts.eq_sigT_eq_dep	0
Coq.Bool.Sumbool.bool_eq_ind	0
Coq.Logic.EqdepFacts.eq_dep_eq_sigT	0
Coq.Bool.Sumbool.connectives.sumbool_and	0
Coq.Logic.EqdepFacts.eq_sigT_iff_eq_dep	0
Coq.Bool.Sumbool.connectives.sumbool_or	0
Coq.Logic.EqdepFacts.eq_sig_eq_dep	0
Coq.Logic.ExtensionalityFacts.diagonal_projs_same_behavior	0
Coq.Logic.EqdepFacts.eq_dep_eq_sig	0
Coq.Bool.Sumbool.connectives.sumbool_not	0
Coq.Logic.FunctionalExtensionality.equal_f	0
Coq.Wellfounded.Inverse_Image.Inverse_Image.Acc_lemma	0
Coq.Logic.ExtensionalityFacts.diagonal_inverse1	0
Coq.Sets.Relations_1_facts.Rsym_imp_notRsym	0
Coq.Logic.EqdepFacts.eq_sig_iff_eq_dep	0
Coq.Logic.ExtensionalityFacts.diagonal_inverse2	0	0.0.0.0	synth with cache (only 1: split; only 1: trivial; only 1: destruct b as (a1, a2, []); only 1: reflexivity).	0.037295	4
Coq.Sets.Partial_Order.Partial_order_facts.Strict_Rel_Transitive_with_Rel	0
Coq.Logic.FunctionalExtensionality.equal_f_dep	0
Coq.Wellfounded.Inverse_Image.Inverse_Image.Acc_inverse_image	0
Coq.Logic.FunctionalExtensionality.functional_extensionality	0
Coq.Sets.Relations_1_facts.Equiv_from_preorder	0
Coq.Wellfounded.Inverse_Image.Inverse_Image.wf_inverse_image	0
Coq.Logic.PropExtensionalityFacts.PredExt_imp_PropExt	0
Coq.Logic.EqdepFacts.eq_sigT_sig_eq	0
Coq.Logic.ExtensionalityFacts.FunctExt_iff_EqDeltaProjs	0
Coq.Logic.FunctionalExtensionality.forall_extensionality	0
Coq.Sets.Partial_Order.Partial_order_facts.Strict_Rel_Transitive_with_Rel_left	0
Coq.Sets.Relations_1_facts.Equiv_from_order	0
Coq.Wellfounded.Inverse_Image.Inverse_Image.Acc_inverse_rel	0
Coq.Logic.EqdepFacts.eq_sigT_fst	0
Coq.micromega.ZifyClasses.mkapp2	0
Coq.Logic.PropExtensionalityFacts.PredExt_imp_PropFunExt	0
Coq.Logic.FunctionalExtensionality.forall_extensionalityP	0	0.0.0	synth with cache (only 1: apply functional_extensionality in H; only 1: destruct H; only 1: reflexivity).	0.046369	3
Coq.Sets.Relations_1_facts.contains_is_preorder	0
Coq.Logic.PropExtensionalityFacts.PropExt_and_PropFunExt_imp_PredExt	0	6.0.0	synth with cache (only 1: intros Ext A P Q Eq; only 1: intros x; only 1: auto).	0.030454	9
Coq.Logic.ExtensionalityFacts.FunctExt_UniqInverse	0
Coq.micromega.ZifyClasses.mkapp	0
Coq.Sets.Relations_1_facts.same_relation_is_equivalence	0
Coq.Logic.FunctionalExtensionality.forall_extensionalityS	0
Coq.Logic.EqdepFacts.eq_sigT_snd	0
Coq.Logic.ExtensionalityFacts.UniqInverse_EqDeltaProjs	0
Coq.micromega.ZifyClasses.mkapp0	0
Coq.Sets.Relations_1_facts.cong_reflexive_same_relation	0
Coq.Logic.FunctionalExtensionality.functional_extensionality_dep_good_refl	0
Coq.Logic.ExtensionalityFacts.FunctExt_iff_UniqInverse	0
Coq.Logic.EqdepFacts.eq_sig_fst	0
Coq.Sets.Relations_1_facts.cong_symmetric_same_relation	0
Coq.Sets.Relations_1_facts.cong_antisymmetric_same_relation	0
Coq.Logic.ExtensionalityFacts.FunctExt_BijComp	0
Coq.Logic.PropExtensionalityFacts.PropExt_and_PropFunExt_iff_PredExt	0
Coq.Logic.EqdepFacts.eq_sig_snd	0
Coq.Logic.FunctionalExtensionality.forall_sig_eq_rect	0
Coq.Logic.PropExtensionalityFacts.PropExt_imp_ProvPropExt	0
Coq.Logic.EqdepFacts.Equivalences.eq_rect_eq_on__eq_dep1_eq_on	0
Coq.Logic.FunctionalExtensionality.forall_eq_rect_comp	0
Coq.Logic.EqdepFacts.Equivalences.eq_rect_eq_on__eq_dep_eq_on	0
Coq.ssr.ssrunder.Under_rel.Under_rel_from_rel	0
Coq.Logic.FunctionalExtensionality.f_equal__functional_extensionality_dep_good	0
Coq.ssr.ssrunder.Under_rel.Under_relE	0	1	synth with cache (only 1: auto).	0.015442	2
Coq.Bool.DecBool.ifdec_left	0
Coq.Logic.EqdepFacts.Equivalences.eq_dep_eq_on__UIP_on	0
Coq.Logic.FunctionalExtensionality.f_equal__functional_extensionality_dep_good__fun	0
Coq.ssr.ssrunder.Under_rel.over_rel	0
Coq.Lists.Streams.Streams.unfold_Stream	0
Coq.ssr.ssrunder.Under_rel.over_rel_done	0	0	synth with cache (only 1: now trivial).	0.012827	1
Coq.Logic.FunctionalExtensionality.eta_expansion_dep	0	1	synth with cache (only 1: reflexivity).	0.016382	2
Coq.Logic.EqdepFacts.Equivalences.UIP_on__UIP_refl_on	0
Coq.Bool.Bool.bool_dec	0
Coq.Logic.FunctionalExtensionality.eta_expansion	0	1	synth with cache (only 1: reflexivity).	0.009532	2
Coq.ssr.ssrunder.Under_rel.under_rel_done	0	0	synth with cache (only 1: now unfold Over_rel).	0.011380	1
Coq.Bool.Bool.diff_true_false	0	2	synth with cache (only 1: discriminate).	0.009457	3
Coq.Lists.Streams.Streams.tl_nth_tl	0
Coq.Logic.EqdepFacts.Equivalences.UIP_refl_on__Streicher_K_on	0
Coq.Bool.Bool.diff_false_true	0	0	synth with cache (only 1: discriminate).	0.013490	1
Coq.Lists.Streams.Streams.Str_nth_tl_plus	0
Coq.Logic.EqdepFacts.Equivalences.Streicher_K_on__eq_rect_eq_on	0
Coq.Bool.Bool.eq_true_false_abs	0
Coq.Lists.Streams.Streams.Str_nth_plus	0
Coq.Lists.Streams.Streams.EqSt_reflex	0
Coq.Bool.Bool.not_true_is_false	0
Coq.Init.Byte.of_bits_to_bits	0
Coq.Lists.Streams.Streams.sym_EqSt	0
Coq.Bool.Bool.not_false_is_true	0
Coq.Bool.Bool.not_true_iff_false	0
Coq.Lists.Streams.Streams.trans_EqSt	0
Coq.Logic.EqdepFacts.UIP_shift_on	0
Coq.Bool.Bool.not_false_iff_true	0
Coq.Lists.Streams.Streams.eqst_ntheq	0
Coq.Bool.Bool.leb_implb	0
Coq.Lists.Streams.Streams.ntheq_eqst	0
Coq.Logic.EqdepFacts.Corollaries.eq_dep_eq_on__inj_pair2_on	0
Coq.Bool.Bool.eqb_subst	0
Coq.Logic.EqdepFacts.f_eq_dep	0
Coq.Lists.Streams.Streams.Stream_Properties.ForAll_Str_nth_tl	0
Coq.Bool.Bool.eqb_reflx	0
Coq.Bool.Bool.eqb_prop	0	0	synth with cache (only 1: destr_bool).	0.012816	1
Coq.Logic.EqdepFacts.eq_dep_non_dep	0
Coq.Logic.EqdepFacts.f_eq_dep_non_dep	0	0.0	synth with cache (only 1: intros * []; only 1: reflexivity).	0.016688	2
Coq.Lists.Streams.Streams.Stream_Properties.Co_Induction_ForAll.ForAll_coind	0
Coq.Bool.Bool.eqb_true_iff	0
Coq.Lists.Streams.Map.Str_nth_tl_map	0
Coq.Bool.Bool.eqb_false_iff	0
Coq.Lists.Streams.Map.Str_nth_map	0
Coq.Bool.Bool.negb_orb	0
Coq.Bool.Bool.negb_andb	0	0	synth with cache (only 1: destr_bool).	0.013608	1
Coq.Lists.Streams.Map.ForAll_map	0
Coq.Bool.Bool.negb_involutive	0
Coq.Bool.Bool.negb_involutive_reverse	0
Coq.Bool.Bool.negb_sym	0
Coq.Lists.Streams.Map.Exists_map	0
Coq.Bool.Bool.no_fixpoint_negb	0
Coq.Bool.Bool.eqb_negb1	0	0	synth with cache (only 1: destr_bool).	0.011907	1
Coq.Lists.Streams.Zip.Str_nth_tl_zipWith	0
Coq.Bool.Bool.eqb_negb2	0	0	synth with cache (only 1: destr_bool).	0.011176	1
Coq.Bool.Bool.if_negb	0	0	synth with cache (only 1: destr_bool).	0.011203	1
Coq.Bool.Bool.negb_true_iff	0
Coq.Bool.Bool.negb_false_iff	0
Coq.Bool.Sumbool.bool_of_sumbool	0
Coq.Logic.PropFacts.injection_is_involution_in_Prop	0
Coq.Sets.Partial_Order.Partial_order_facts.Strict_Rel_Transitive	0
Coq.micromega.ZifyClasses.mkrel	0
Coq.Bool.DecBool.ifdec_right	0
Coq.Logic.ExtensionalityFacts.BijComp_FunctExt	0
Coq.Logic.PropExtensionalityFacts.PropExt_imp_RefutPropExt	0
Coq.Sets.Relations_1_facts.cong_transitive_same_relation	0
Coq.Wellfounded.Inverse_Image.Inverse_Image.wf_inverse_rel	0
Coq.Lists.Streams.Zip.Str_nth_zipWith	0
Coq.Bool.Bool.orb_true_iff	0
Coq.Bool.Bool.orb_false_iff	0
Coq.Bool.Bool.orb_true_elim	0
Coq.Bool.Bool.orb_prop	0
Coq.Bool.Bool.orb_true_intro	0
Coq.Bool.Bool.orb_false_intro	0
Coq.Bool.Bool.orb_false_elim	0
Coq.Bool.Bool.orb_diag	0	0	synth with cache (only 1: destr_bool).	0.030324	1
Coq.Bool.Bool.orb_true_r	0	0	synth with cache (only 1: destr_bool).	0.049748	1
Coq.Bool.Bool.orb_true_l	0	0	synth with cache (only 1: destr_bool).	0.030106	1
Coq.Bool.IfProp.Iftrue_inv	0
Coq.Bool.IfProp.Iffalse_inv	0
Coq.Bool.Bool.orb_false_r	0	1	synth with cache (only 1: destr_bool).	0.035666	2
Coq.Logic.ProofIrrelevanceFacts.ProofIrrelevanceTheory.Eq_rect_eq.eq_rect_eq	0
Coq.Program.Combinators.compose_id_left	0	1	synth with cache (only 1: auto).	0.013151	2
Coq.Logic.ProofIrrelevanceFacts.ProofIrrelevanceTheory.subset_eq_compat	0
Coq.Bool.Bool.orb_false_l	0	0	synth with cache (only 1: destr_bool).	0.022718	1
Coq.Sets.Constructive_sets.Ensembles_facts.Extension	0
Coq.Wellfounded.Inclusion.WfInclusion.Acc_incl	0
Coq.Bool.BoolEq.Bool_eq_dec.beq_eq_true	0
Coq.Program.Combinators.compose_id_right	0	0.0	synth with cache (only 1: intros; only 1: reflexivity).	0.025443	2
Coq.Bool.IfProp.IfProp_true	0
Coq.Logic.Decidable.dec_not_not	0
Coq.Bool.IfProp.IfProp_false	0
Coq.Logic.Eqdep_dec.EqdepDec.trans_sym_eq	0
Coq.Bool.BoolEq.Bool_eq_dec.beq_eq_not_false	0
Coq.Sets.Constructive_sets.Ensembles_facts.Noone_in_empty	0
Coq.Bool.Bool.orb_negb_r	0	0	synth with cache (only 1: destr_bool).	0.032959	1
Coq.Sets.Uniset.defs.leb_refl	0
Coq.Logic.Decidable.dec_True	0
Coq.Logic.HLevels.forall_hprop	0
Coq.Program.Combinators.compose_assoc	0
Coq.Sets.Constructive_sets.Ensembles_facts.Included_Empty	0
Coq.Bool.BoolEq.Bool_eq_dec.beq_false_not_eq	0
Coq.Logic.Decidable.dec_False	0	0.0	synth with cache (only 1: unfold decidable; only 1: auto).	0.018807	2
Coq.Sets.Relations_2_facts.Rstar_reflexive	0
Coq.Sets.Uniset.defs.incl_left	0
Coq.Program.Combinators.flip_flip	0	0	synth with cache (only 1: reflexivity).	0.016888	1
Coq.Init.Byte.to_bits_of_bits	0
Coq.Bool.IfProp.IfProp_or	0
Coq.Logic.Eqdep_dec.EqdepDec.nu_constant	0
Coq.Sets.Constructive_sets.Ensembles_facts.Add_intro1	0
Coq.Logic.HLevels.and_hprop	0
Coq.Bool.BoolEq.Bool_eq_dec.exists_beq_eq	0
Coq.Sets.Relations_2_facts.Rplus_contains_R	0
Coq.Bool.Bool.orb_comm	0	0	synth with cache (only 1: destr_bool).	0.034692	1
Coq.Program.Combinators.prod_uncurry_curry	0	0.0	synth with cache (only 1: intros; only 1: reflexivity).	0.020080	2
Coq.Wellfounded.Inclusion.WfInclusion.wf_incl	0
Coq.Sets.Uniset.defs.incl_right	0
Coq.Sets.Constructive_sets.Ensembles_facts.Add_intro2	0
Coq.Logic.ProofIrrelevanceFacts.ProofIrrelevanceTheory.subsetT_eq_compat	0
Coq.Logic.Decidable.dec_or	0
Coq.Sets.Relations_2_facts.Rstar_contains_R	0
Coq.Sets.Uniset.defs.seq_refl	0	3	synth with cache (only 1: auto).	0.014618	4
Coq.Bool.BoolEq.Bool_eq_dec.not_eq_false_beq	0
Coq.Logic.HLevels.impl_hprop	0
Coq.Logic.Eqdep_dec.EqdepDec.nu_left_inv_on	0
Coq.Logic.HLevels.false_hprop	0	0.0	synth with cache (only 1: intros p q; only 1: destruct p, q).	0.025411	2
Coq.Bool.Bool.orb_assoc	0	0	synth with cache (only 1: destr_bool).	0.036366	1
Coq.Sets.Relations_2_facts.Rstar_contains_Rplus	0
Coq.Sets.Constructive_sets.Ensembles_facts.Inhabited_add	0
Coq.Logic.HLevels.true_hprop	0	5.1.0	synth with cache (only 1: intros p q; only 1: destruct p, q; only 1: auto).	0.032031	9
Coq.Logic.Decidable.dec_and	0
Coq.Sets.Uniset.defs.seq_trans	0
Coq.Sets.Uniset.defs.seq_sym	0	0.0.1	synth with cache (only 1: intros s1 s2 E a; only 1: elim (E a); only 1: auto).	0.024276	4
Coq.Logic.Eqdep_dec.EqdepDec.eq_proofs_unicity_on	0
Coq.Sets.Relations_2_facts.Rstar_transitive	0
Coq.Sets.Constructive_sets.Ensembles_facts.Inhabited_not_empty	0
Coq.Bool.Bool.andb_true_iff	0	0.0.0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	0.061503	5
Coq.Program.Combinators.prod_curry_uncurry	0
Coq.Bool.IfProp.IfProp_sum	0
Coq.Logic.HLevels.not_hprop	0
Coq.Logic.Decidable.dec_not	0
Coq.Sets.Relations_2_facts.Rstar_cases	0
Coq.Logic.Eqdep_dec.EqdepDec.K_dec_on	0
Coq.Sets.Constructive_sets.Ensembles_facts.Add_not_Empty	0
Coq.Sets.Uniset.defs.union_empty_left	0
Coq.Bool.BoolEq.Bool_eq_dec.eq_dec	0
Coq.Logic.Decidable.dec_imp	0
Coq.Logic.HLevels.hset_hprop	0
Coq.Sets.Constructive_sets.Ensembles_facts.not_Empty_Add	0
Coq.Bool.Bool.andb_false_iff	0
Coq.Sets.Relations_2_facts.Rstar_equiv_Rstar1	0
Coq.Sets.Uniset.defs.union_empty_right	0
Coq.Logic.HLevels.eq_trans_cancel	0
Coq.Sets.Constructive_sets.Ensembles_facts.Singleton_inv	0
Coq.Bool.Bool.andb_true_eq	0
Coq.Logic.Decidable.dec_iff	0
Coq.Sets.Constructive_sets.Ensembles_facts.Singleton_intro	0	0.0.0	synth with cache (only 1: intros x y H'; only 1: elim H'; only 1: auto using Add_intro2 with sets).	0.038011	3
Coq.Logic.Decidable.not_not	0	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.030051	2
Coq.Wellfounded.Transitive_Closure.Wf_Transitive_Closure.incl_clos_trans	0
Coq.Sets.Relations_2_facts.Rsym_imp_Rstarsym	0
Coq.Sets.Uniset.defs.union_comm	0
Coq.Sets.Constructive_sets.Ensembles_facts.Union_inv	0
Coq.Bool.Bool.andb_false_intro1	0
Coq.Logic.Decidable.not_or	0	0	synth with cache (only 1: tauto).	0.033901	1
Coq.Logic.JMeq.JMeq_sym	0
Coq.Sets.Relations_2_facts.Sstar_contains_Rstar	0
Coq.Logic.HLevels.hset_hOneType	0
Coq.Wellfounded.Transitive_Closure.Wf_Transitive_Closure.Acc_clos_trans	0
Coq.Sets.Uniset.defs.union_ass	0
Coq.Bool.Bool.andb_false_intro2	0	0.0.0	synth with cache (only 1: intros; only 1: apply andb_false_iff; only 1: auto).	0.041726	3
Coq.Sets.Constructive_sets.Ensembles_facts.Add_inv	0
Coq.Logic.JMeq.JMeq_trans	0
Coq.Logic.Eqdep_dec.EqdepDec.inj_right_pair_on	0
Coq.Logic.HLevels.hprop_hprop	0
Coq.Sets.Relations_2_facts.star_monotone	0
Coq.Wellfounded.Transitive_Closure.Wf_Transitive_Closure.Acc_inv_trans	0
Coq.Sets.Uniset.defs.seq_left	0
Coq.Bool.Bool.andb_false_r	0	1	synth with cache (only 1: destr_bool).	0.023153	2
Coq.Logic.JMeq.JMeq_ind	0
Coq.Logic.Decidable.not_and	0
Coq.Sets.Constructive_sets.Ensembles_facts.Intersection_inv	0
Coq.ssr.ssreflect.master_key	0	0	synth with cache (only 1: tauto).	0.022332	1
Coq.Logic.JMeq.JMeq_rec	0	0.0.0	synth with cache (only 1: intros A x P H y H'; only 1: case JMeq_eq with (1 := H'); only 1: trivial).	0.033061	3
Coq.Sets.Powerset.The_power_set_partial_order.Empty_set_minimal	0
Coq.Logic.Eqdep_dec.K_dec_type	0
Coq.Logic.Hurkens.Generic.Paradox.Omega	0
Coq.Bool.Bool.andb_false_l	0	0	synth with cache (only 1: destr_bool).	0.041615	1
Coq.Sets.Constructive_sets.Ensembles_facts.Couple_inv	0
Coq.Sets.Uniset.defs.seq_right	0
Coq.Logic.JMeq.JMeq_rect	0
Coq.ssr.ssreflect.lock	0
Coq.Sets.Relations_2_facts.RstarRplus_RRstar	0
Coq.Lists.StreamMemo.MemoFunction.memo_get_correct	0
Coq.Sets.Powerset.The_power_set_partial_order.Power_set_Inhabited	0
Coq.Sets.Constructive_sets.Ensembles_facts.Setminus_intro	0
Coq.Logic.Decidable.not_imp	0
Coq.Logic.JMeq.JMeq_ind_r	0
Coq.Wellfounded.Union.WfUnion.strip_commut	0
Coq.ssr.ssreflect.not_locked_false_eq_true	0
Coq.Sets.Constructive_sets.Ensembles_facts.Strict_Included_intro	0	1.0	synth with cache (only 1: intros B C H'; only 1: auto with sets).	0.021104	3
Coq.Bool.Bool.andb_diag	0	0	synth with cache (only 1: destr_bool).	0.023074	1
Coq.Sets.Uniset.defs.union_rotate	0
Coq.Sets.Powerset.The_power_set_partial_order.Inclusion_is_an_order	0
Coq.Sets.Finite_sets.Ensembles_finis_facts.cardinal_invert	0
Coq.Logic.JMeq.JMeq_rec_r	0
Coq.Sets.Powerset.The_power_set_partial_order.Inclusion_is_transitive	0	0	synth with cache (only 1: auto  6 with sets).	0.025311	1
Coq.Logic.Decidable.imp_simp	0
Coq.Logic.Eqdep_dec.eq_rect_eq_dec	0
Coq.ssr.ssreflect.unlock	0
Coq.Bool.Bool.andb_true_r	0	1	synth with cache (only 1: destr_bool).	0.023565	2
Coq.Logic.JMeq.JMeq_rect_r	0
Coq.Sets.Uniset.defs.seq_congr	0
Coq.Lists.StreamMemo.MemoFunction.imemo_get_correct	0
Coq.Sets.Powerset.The_power_set_partial_order.Power_set_PO	0
Coq.Bool.Bool.andb_true_l	0	0	synth with cache (only 1: destr_bool).	0.015494	1
Coq.Program.Equality.JMeq_eq_refl	0	2	synth with cache (only 1: apply UIP).	0.011813	3
Coq.ssr.ssreflect.locked_withE	0
Coq.Classes.RelationClasses.Defs.complement_inverse	0
Coq.Sets.Powerset.The_power_set_partial_order.Strict_Rel_is_Strict_Included	0
Coq.Logic.Decidable.not_iff	0
Coq.Logic.Eqdep_dec.DecidableEqDep.inj_pairP2	0
Coq.ssr.ssreflect.unlock_with	0	1	synth with cache (only 1: by case : k ).	0.016066	2
Coq.Classes.CRelationClasses.Defs.complement_inverse	0	2	synth with cache (only 1: reflexivity).	0.014501	3
Coq.Sets.Relations_3_facts.Rstar_imp_coherent	0
Coq.Wellfounded.Union.WfUnion.Acc_union	0
Coq.Logic.JMeq.JMeq_congr	0
Coq.Sets.Powerset.The_power_set_partial_order.Strict_inclusion_is_transitive_with_inclusion	0
Coq.Program.Equality.UIP_refl_refl	0
Coq.Sets.Uniset.defs.union_perm_left	0
Coq.Classes.RelationClasses.Defs.StrictOrder_Asymmetric	0
Coq.Logic.Decidable.not_true_iff	0
Coq.Wellfounded.Disjoint_Union.Wf_Disjoint_Union.acc_A_sum	0
Coq.Bool.Bool.andb_false_elim	0
Coq.Program.Equality.inj_pairT2_refl	0	4	synth with cache (only 1: apply UIP).	0.015103	5
Coq.Logic.Eqdep_dec.inj_pair2_eq_dec	0
Coq.Logic.JMeq.JMeq_eq_dep_id	0
Coq.Lists.StreamMemo.DependentMemoFunction.dmemo_get_correct	0
Coq.Sets.Relations_3_facts.coherent_symmetric	0
Coq.Logic.Decidable.not_false_iff	0	0	synth with cache (only 1: tauto).	0.014868	1
Coq.Classes.RelationClasses.Defs.subrelation_symmetric	0
Coq.Bool.Bool.andb_negb_r	0	0	synth with cache (only 1: destr_bool).	0.019298	1
Coq.Sets.Powerset.The_power_set_partial_order.Strict_inclusion_is_transitive_with_inclusion_left	0
Coq.ssr.ssreflect.nary_congruence	0
Coq.Sets.Uniset.defs.uniset_twist1	0
Coq.Logic.JMeq.eq_dep_id_JMeq	0
Coq.Classes.CRelationClasses.Defs.StrictOrder_Asymmetric	0
Coq.Classes.RelationClasses.Defs.flip.flip_Reflexive	0
Coq.Logic.Eqdep_dec.UIP_refl_unit	0
Coq.Sets.Powerset.The_power_set_partial_order.Strict_inclusion_is_transitive	0
Coq.Wellfounded.Disjoint_Union.Wf_Disjoint_Union.acc_B_sum	0
Coq.Logic.JMeq.eq_dep_JMeq	0	0.0	synth with cache (only 1: destruct 1; only 1: reflexivity).	0.022313	2
Coq.Classes.CRelationClasses.Defs.subrelation_symmetric	0
Coq.ssr.ssreflect.ssr_congr_arrow	0
Coq.Bool.Bool.andb_comm	0	0	synth with cache (only 1: destr_bool).	0.021139	1
Coq.Sets.Powerset.The_power_set_partial_order.Empty_set_is_Bottom	0
Coq.Sets.Uniset.defs.uniset_twist2	0
Coq.Program.Equality.solution_left	0
Coq.ssr.ssreflect.ApplyIff.iffLR	0	0	synth with cache (only 1: intuition).	0.016084	1
Coq.Logic.Decidable.not_not_iff	0
Coq.Classes.RelationClasses.Defs.flip.flip_Antisymmetric	0
Coq.Classes.CRelationClasses.Defs.flip.flip_Reflexive	0
Coq.Logic.Hurkens.Generic.Paradox.lemma1	0
Coq.Sets.Powerset.The_power_set_partial_order.Union_minimal	0
Coq.Program.Equality.solution_right	0
Coq.Logic.Eqdep_dec.UIP_refl_bool	0
Coq.Logic.JMeq.eq_dep_strictly_stronger_JMeq	0
Coq.Sets.Uniset.defs.treesort_twist1	0
Coq.Sets.Relations_3_facts.Strong_confluence	0
Coq.Classes.CRelationClasses.Defs.flip.flip_Antisymmetric	0
Coq.Bool.Bool.andb_assoc	0
Coq.ssr.ssreflect.ApplyIff.iffRL	0	0	synth with cache (only 1: by case : eqPQ ).	0.017359	1
Coq.Logic.Decidable.contrapositive	0
Coq.Sets.Powerset.The_power_set_partial_order.Intersection_maximal	0
Coq.Classes.RelationClasses.Defs.flip.flip_PreOrder	0
Coq.Program.Equality.deletion	0
Coq.Sets.Powerset.The_power_set_partial_order.Union_increases_l	0	0	synth with cache (only 1: auto with sets).	0.016667	1
Coq.Classes.CRelationClasses.Defs.flip.flip_PreOrder	0
Coq.Bool.Bool.andb_orb_distrib_r	0
Coq.ssr.ssreflect.ApplyIff.iffLRn	0
Coq.Logic.Decidable.or_not_l_iff_1	0
Coq.Sets.Powerset.The_power_set_partial_order.Union_increases_r	0	0	synth with cache (only 1: auto with sets).	0.017912	1
Coq.Classes.RelationClasses.Defs.flip.flip_StrictOrder	0
Coq.Classes.CRelationClasses.Defs.flip.flip_StrictOrder	0
Coq.ssr.ssreflect.ApplyIff.iffRLn	0	0	synth with cache (only 1: by move  =>nP tQ; case : nP ; case : eqPQ tQ ).	0.016976	1
Coq.Program.Equality.simplification_heq	0
Coq.Bool.Bool.andb_orb_distrib_l	0
Coq.Wellfounded.Well_Ordering.WellOrdering.wf_WO	0
Coq.Logic.Decidable.or_not_l_iff_2	0
Coq.Program.Equality.simplification_existT2	0
Coq.Sets.Powerset.The_power_set_partial_order.Intersection_decreases_l	0
Coq.Bool.Bool.orb_andb_distrib_r	0	0	synth with cache (only 1: destr_bool).	0.018525	1
Coq.Logic.Hurkens.Generic.Paradox.lemma2	0
Coq.Classes.CRelationClasses.Defs.flip.flip_PER	0
Coq.Classes.RelationClasses.Defs.flip.flip_PER	0
Coq.Sets.Powerset.The_power_set_partial_order.Intersection_decreases_r	0
Coq.Program.Equality.simplification_existT1	0
Coq.Logic.Decidable.or_not_r_iff_1	0
Coq.Sets.Relations_3_facts.Strong_confluence_direct	0
Coq.Classes.RelationClasses.Defs.flip.flip_Equivalence	0
Coq.Classes.CRelationClasses.Defs.flip.flip_Equivalence	0
Coq.Logic.Decidable.or_not_r_iff_2	0
Coq.Sets.Powerset.The_power_set_partial_order.Union_is_Lub	0
Coq.Bool.Bool.orb_andb_distrib_l	0
Coq.Sets.Relations_3_facts.Noetherian_contains_Noetherian	0
Coq.Classes.RelationClasses.Defs.complement.complement_Irreflexive	0	1	synth with cache (only 1: firstorder).	0.014927	2
Coq.Classes.CRelationClasses.Defs.complement.complement_Irreflexive	0	1	synth with cache (only 1: firstorder).	0.012888	2
Coq.Bool.Bool.absorption_andb	0	0	synth with cache (only 1: destr_bool).	0.014348	1
Coq.Classes.CRelationClasses.Defs.complement.complement_Symmetric	0	0	synth with cache (only 1: firstorder).	0.012972	1
Coq.Classes.RelationClasses.Defs.complement.complement_Symmetric	0	0	synth with cache (only 1: firstorder).	0.018449	1
Coq.Bool.Bool.absorption_orb	0	0	synth with cache (only 1: destr_bool).	0.014138	1
Coq.Logic.Decidable.imp_not_l	0
Coq.Bool.Bool.xorb_false_r	0	0	synth with cache (only 1: destr_bool).	0.013494	1
Coq.Logic.Decidable.not_or_iff	0
Coq.Bool.Bool.xorb_false_l	0	0	synth with cache (only 1: destr_bool).	0.013527	1
Coq.Logic.Decidable.not_and_iff	0
Coq.Bool.Bool.xorb_true_r	0	0	synth with cache (only 1: destr_bool).	0.014059	1
Coq.Classes.CRelationClasses.iffT_Reflexive	0
Coq.Classes.CRelationClasses.iffT_Symmetric	0	0	synth with cache (only 1: firstorder).	0.012369	1
Coq.Logic.Decidable.not_imp_iff	0
Coq.Bool.Bool.xorb_true_l	0	0	synth with cache (only 1: reflexivity).	0.010355	1
Coq.Logic.Hurkens.Generic.Paradox.paradox	0
Coq.Bool.Bool.xorb_nilpotent	0	0	synth with cache (only 1: destr_bool).	0.013842	1
Coq.Logic.Decidable.not_imp_rev_iff	0
Coq.Classes.CRelationClasses.iffT_Transitive	0
Coq.Classes.RelationClasses.predicate_equivalence_equivalence_obligation_1	0
Coq.Bool.Bool.xorb_comm	0
Coq.Classes.CRelationClasses.Binary.relation_equivalence_equivalence	0
Coq.Classes.CRelationClasses.Binary.relation_implication_preorder	0	2	synth with cache (only 1: firstorder).	0.014868	3
Coq.Logic.HLevels.hprop_hset	0
Coq.Sets.Finite_sets.Ensembles_finis_facts.cardinal_elim	0
Coq.Wellfounded.Transitive_Closure.Wf_Transitive_Closure.wf_clos_trans	0
Coq.Wellfounded.Union.WfUnion.wf_union	0
Coq.Wellfounded.Disjoint_Union.Wf_Disjoint_Union.wf_disjoint_sum	0
Coq.Sets.Uniset.defs.treesort_twist2	0
Coq.Lists.StreamMemo.DependentMemoFunction.dimemo_get_correct	0
Coq.Logic.Eqdep_dec.UIP_refl_nat	0
Coq.Program.Equality.simplification_K	0
Coq.Sets.Constructive_sets.Ensembles_facts.Strict_Included_strict	0
Coq.ssr.ssrsetoid.compat_Reflexive	0
Coq.Sets.Relations_2_facts.Lemma1	0
Coq.Wellfounded.Well_Ordering.Characterisation_wf_relations.wof	0
Coq.Sets.Powerset.The_power_set_partial_order.Intersection_is_Glb	0
Coq.Logic.JMeq.JMeq_eq_dep	0
Coq.ssr.ssreflect.abstract_context	0
Coq.Sets.Relations_3_facts.Newman	0
Coq.Bool.Bool.xorb_assoc_reverse	0
Coq.Classes.RelationClasses.predicate_equivalence_equivalence_obligation_2	0
Coq.Bool.Bool.xorb_eq	0
Coq.Classes.CRelationClasses.Binary.partial_order_antisym	0
Coq.Logic.Hurkens.NoRetractToImpredicativeUniverse.Paradox.paradox	0
Coq.Bool.Bool.xorb_move_l_r_1	0
Coq.Logic.Hurkens.NoRetractToModalProposition.Paradox.strength	0
Coq.Classes.RelationClasses.predicate_equivalence_equivalence_obligation_3	0
Coq.Bool.Bool.xorb_move_l_r_2	0
Coq.Classes.RelationClasses.predicate_implication_preorder_obligation_1	0
Coq.Logic.Hurkens.NoRetractToModalProposition.Paradox.modal	0
Coq.Logic.Decidable.dec_functional_relation	0
Coq.Bool.Bool.xorb_move_r_l_1	0
Coq.Logic.Hurkens.NoRetractToModalProposition.Paradox.Forall	0	1.6	synth with cache (only 1: red; only 1: eauto).	0.034311	9
Coq.Bool.Bool.xorb_move_r_l_2	0
Coq.Classes.CRelationClasses.Binary.PartialOrder_inverse	0
Coq.Classes.RelationClasses.predicate_implication_preorder_obligation_2	0
Coq.Bool.Bool.negb_xorb_l	0	0	synth with cache (only 1: destr_bool).	0.034167	1
Coq.Classes.RelationClasses.Binary.relation_equivalence_equivalence	0
Coq.Classes.RelationClasses.Binary.relation_implication_preorder	0	3	synth with cache (only 1: firstorder).	0.035238	4
Coq.Bool.Bool.negb_xorb_r	0
Coq.Logic.Hurkens.NoRetractToModalProposition.Paradox.paradox	0
Coq.Bool.Bool.xorb_negb_negb	0	0	synth with cache (only 1: destr_bool).	0.032624	1
Coq.Classes.RelationClasses.Binary.partial_order_antisym	0
Coq.Logic.Hurkens.NoRetractToNegativeProp.Paradox.paradox	0
Coq.Classes.CMorphisms.Proper.eq_proper_proxy	0	1	synth with cache (only 1: reflexivity).	0.021884	2
Coq.Classes.CMorphisms.Proper.reflexive_proper_proxy	0	1	synth with cache (only 1: firstorder).	0.024503	2
Coq.Classes.RelationClasses.Binary.PartialOrder_inverse	0
Coq.ssr.ssrfun.unitE	0
Coq.Bool.Bool.eq_iff_eq_true	0
Coq.ssr.ssrfun.ExtensionalEquality.frefl	0	2	synth with cache (only 1: split).	0.020650	3
Coq.Logic.Hurkens.NoRetractFromSmallPropositionToProp.MParadox.mparadox	0
Coq.Classes.CMorphisms.Proper.proper_proper_proxy	0
Coq.Bool.Bool.eq_true_iff_eq	0
Coq.ssr.ssrfun.ExtensionalEquality.fsym	0
Coq.Bool.Bool.eq_true_negb_classical	0	0.0	synth with cache (only 1: destr_bool; only 1: intuition).	0.023962	2
Coq.Classes.CMorphisms.Relations.pointwise_pointwise	0
Coq.Logic.Hurkens.NoRetractFromSmallPropositionToProp.Paradox.paradox	0
Coq.Classes.CMorphisms.Relations.subrelation_id_proper	0	3	synth with cache (only 1: apply H).	0.017114	4
Coq.ssr.ssrfun.ExtensionalEquality.ftrans	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Empty_set_zero	0
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Trans.clos_rt_is_preorder	0
Coq.Classes.RelationClasses.subrelation_partial_order_obligation_1	0
Coq.ssr.ssrfun.ExtensionalEquality.rrefl	0	2.0	synth with cache (only 1: intros H ?; only 1: split).	0.027478	4
Coq.Program.Wf.Well_founded.Fix_F_eq	0
Coq.Setoids.Setoid.Seq_refl	0
Coq.Bool.Bool.eq_true_not_negb	0
Coq.Program.Subset.subset_eq	0
Coq.Setoids.Setoid.Seq_sym	0	0.0	synth with cache (only 1: unfold Setoid_Theory in s; only 1: firstorder).	0.033076	2
Coq.Relations.Relations.inverse_image_of_equivalence	0
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Trans.clos_rt_idempotent	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Empty_set_zero_right	0
Coq.Program.Wf.Well_founded.Fix_F_inv	0
Coq.Bool.Bool.absurd_eq_bool	0
Coq.Classes.CMorphisms.Relations.subrelation_respectful	0
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_rt_clos_rst	0
Coq.Bool.Bool.absurd_eq_true	0	1.0	synth with cache (only 1: destr_bool; only 1: intuition).	0.029028	3
Coq.ssr.ssrbool.prop_congr	0
Coq.Program.Wf.Well_founded.Fix_eq	0
Coq.Classes.Morphisms.Proper.eq_proper_proxy	0
Coq.ssr.ssrfun.Composition.eq_comp	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Empty_set_zero'	0
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_r_clos_rt	0
Coq.Classes.CMorphisms.Relations.subrelation_refl	0
Coq.ssr.ssrbool.is_true_true	0
Coq.Classes.Morphisms.Proper.reflexive_proper_proxy	0	0	synth with cache (only 1: firstorder).	0.023562	1
Coq.ssr.ssrbool.not_false_is_true	0	0	synth with cache (only 1: discriminate).	0.017737	1
Coq.Setoids.Setoid.Seq_trans	0
Coq.Wellfounded.Lexicographic_Product.WfLexicographic_Product.acc_A_B_lexprod	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.less_than_empty	0
Coq.Relations.Relations.inverse_image_of_eq	0
Coq.ssr.ssrfun.all_tag	0
Coq.Program.Wf.Well_founded.fix_sub_eq	0
Coq.Classes.CMorphisms.Relations.subrelation_proper	0	0	synth with cache (only 1: firstorder).	0.045878	1
Coq.Classes.Morphisms.Proper.proper_proper_proxy	0	0	synth with cache (only 1: firstorder).	0.021232	1
Coq.Numbers.DecimalFacts.uint_dec	0
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_rt_t	0
Coq.Classes.Morphisms_Prop.Acc_pt_morphism	0
Coq.Bool.Bool.trans_eq_bool	0	0	synth with cache (only 1: destr_bool).	0.036552	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_commutative	0	0	synth with cache (only 1: auto with sets).	0.030664	1
Coq.Setoids.Setoid.gen_st	0	4	synth with cache (only 1: simpl_relation).	0.041462	5
Coq.ssr.ssrfun.all_tag2	0
Coq.Logic.Hurkens.NoRetractFromTypeToProp.Paradox.paradox	0
Coq.ssr.ssrbool.is_true_locked_true	0
Coq.Structures.Orders.Compare2EqBool.eqb_eq	0
Coq.ssr.ssrfun.Sig.svalP	0	2	synth with cache (only 1: apply proj2_sig).	0.020929	3
Coq.Bool.Bool.Is_true_eq_true	0	1.1	synth with cache (only 1: destr_bool; only 1: intuition).	0.031027	4
Coq.ssr.ssrbool.negbT	0	0.1.0	synth with cache (only 1: intuition; only 1: subst; only 1: by [  ]).	0.024094	4
Coq.Program.Subset.match_eq_rewrite	0
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_rst_is_equiv	0
Coq.Classes.CMorphisms.Relations.proper_subrelation_proper_arrow	0
Coq.Program.Wf.Measure_well_founded.measure_wf	0
Coq.Classes.CEquivalence.equiv_transitive_obligation_1	0
Coq.Classes.Morphisms_Prop.Acc_rel_morphism	0
Coq.Numbers.DecimalFacts.rev_revapp	0
Coq.Wellfounded.Lexicographic_Product.WfLexicographic_Product.wf_lexprod	0
Coq.Logic.Hurkens.TypeNeqSmallType.Paradox.up_down	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_associative	0
Coq.Classes.Morphisms.Relations.pointwise_pointwise	0
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_rst_idempotent	0
Coq.Structures.Orders.OT_to_Full.le_lteq	0
Coq.ssr.ssrbool.negbTE	0	0	synth with cache (only 1: by case : b ).	0.023615	1
Coq.Classes.CMorphisms.Relations.pointwise_subrelation	0
Coq.ssr.ssrfun.Sig.s2valP	0
Coq.Bool.Bool.Is_true_eq_left	0	0	synth with cache (only 1: destr_bool).	0.028932	1
Coq.Numbers.DecimalFacts.rev_rev	0
Coq.Classes.Morphisms.Relations.subrelation_id_proper	0
Coq.Program.Wf.Fix_rects.F_unfold	0
Coq.Classes.Equivalence.equiv_transitive_obligation_1	0
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_t1n_trans	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_idempotent	0
Coq.ssr.ssrfun.Sig.s2valP'	0	0	synth with cache (only 1: by case : u ).	0.019282	1
Coq.ssr.ssrbool.negbF	0	0	synth with cache (only 1: by case : b ).	0.017029	1
Coq.Classes.Morphisms.Relations.subrelation_respectful	0
Coq.Classes.CMorphisms.Relations.forall_subrelation	0
Coq.Structures.Equalities.UpdateEq.eq_equiv	0
Coq.Classes.CEquivalence.Respecting.respecting_equiv_obligation_3	0
Coq.Classes.Morphisms.Relations.subrelation_refl	0
Coq.Structures.Orders.OTF_LtIsTotal.lt_total	0
Coq.ssr.ssrbool.negbFE	0	0	synth with cache (only 1: by case : b ).	0.014034	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_absorbs	0
Coq.Classes.Morphisms_Prop.well_founded_morphism	0
Coq.Bool.Bool.Is_true_eq_right	0
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_trans_t1n	0
Coq.Classes.CMorphisms.iff_impl_subrelation	0
Coq.Wellfounded.Lexicographic_Product.Wf_Symmetric_Product.Acc_symprod	0
Coq.Program.Wf.Fix_rects.Fix_F_sub_rect	0
Coq.Classes.CEquivalence.pointwise_reflexive	0
Coq.Classes.Morphisms.Relations.subrelation_proper	0
Coq.Bool.Bool.eqb_refl	0	0	synth with cache (only 1: destr_bool).	0.024423	1
Coq.Classes.CMorphisms.iff_flip_impl_subrelation	0	0	synth with cache (only 1: firstorder).	0.027140	1
Coq.ssr.ssrfun.all_sig	0
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_trans_t1n_iff	0
Coq.ssr.ssrbool.negbK	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Couple_as_union	0
Coq.Classes.Equivalence.Respecting.respecting_equiv_obligation_3	0
Coq.Numbers.DecimalFacts.nzhead_revapp_0	0
Coq.Classes.Morphisms.Relations.proper_subrelation_proper	0
Coq.ssr.ssrbool.negbNE	0	0	synth with cache (only 1: by case : b ).	0.018111	1
Coq.Classes.CEquivalence.pointwise_symmetric	0
Coq.Structures.Orders.OTF_to_TTLB.leb_le	0
Coq.Wellfounded.Lexicographic_Product.Wf_Symmetric_Product.wf_symprod	0
Coq.Structures.Equalities.HasEqDec2Bool.eqb_eq	0
Coq.Classes.CMorphisms.iffT_arrow_subrelation	0	0.0	synth with cache (only 1: reduce; only 1: firstorder).	0.023797	2
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_tn1_trans	0
Coq.Classes.Equivalence.pointwise_reflexive	0
Coq.Classes.Morphisms.Relations.pointwise_subrelation	0
Coq.Bool.Bool.eqb_eq	0
Coq.ssr.ssrfun.all_sig2	0
Coq.Classes.CEquivalence.pointwise_transitive	0
Coq.Classes.CMorphisms.iffT_flip_arrow_subrelation	0	0	synth with cache (only 1: firstorder).	0.017716	1
Coq.Logic.Hurkens.TypeNeqSmallType.Paradox.paradox	0
Coq.ssr.ssrbool.negb_inj	0
Coq.Structures.OrdersTac.OrderFacts.eq_refl	0
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_trans_tn1	0
Coq.Classes.Morphisms.Relations.forall_subrelation	0
Coq.Structures.Equalities.HasEqBool2Dec.eq_dec	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Triple_as_union	0
Coq.Program.Wf.Fix_rects.eq_Fix_F_sub	0
Coq.Bool.Bool.orb_prop_elim	0
Coq.Structures.Orders.OTF_to_TTLB.leb_total	0
Coq.ssr.ssrbool.negbLR	0
Coq.ssr.ssrfun.Injections.can_pcan	0
Coq.Classes.Equivalence.pointwise_symmetric	0
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_trans_tn1_iff	0
Coq.Structures.OrdersTac.OrderFacts.le_refl	0
Coq.Classes.Morphisms.iff_impl_subrelation	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Triple_as_Couple	0
Coq.Classes.Equivalence.pointwise_transitive	0	0	synth with cache (only 1: firstorder).	0.021094	1
Coq.Bool.Bool.orb_prop_intro	0
Coq.ssr.ssrbool.negbRL	0
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rt1n_step	0
Coq.Wellfounded.Lexicographic_Product.Swap.swap_Acc	0
Coq.Structures.Equalities.BoolEqualityFacts.eqb_compat	0
Coq.Structures.OrdersTac.OrderFacts.lt_irrefl	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Triple_as_Couple_Singleton	0
Coq.Bool.Bool.andb_prop_intro	0
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rtn1_step	0
Coq.ssr.ssrbool.contra	0
Coq.Structures.Equalities.BoolEqualityFacts.eqb_spec	0
Coq.Structures.OrdersTac.OrderFacts.eq_sym	0
Coq.Program.Wf.Fix_rects.Fix_sub_rect	0
Coq.ssr.ssrfun.Injections.pcan_inj	0
Coq.ssr.ssrfun.Injections.can_inj	0	1	synth with cache (only 1: by move  =>fK x y /(congr1 g); rewrite !fK => [[]]).	0.016252	2
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Intersection_commutative	0
Coq.ssr.ssrbool.contraL	0
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rt1n_rt	0
Coq.Structures.Equalities.BoolEqualityFacts.eqb_neq	0
Coq.Bool.Bool.andb_prop_elim	0
Coq.ssr.ssrbool.contraR	0
Coq.Structures.Orders.OTF_to_TTLB.leb_trans	0
Coq.Structures.OrdersTac.OrderFacts.le_antisym	0
Coq.ssr.ssrfun.Injections.canLR	0
Coq.ssr.ssrbool.contraLR	0	0	synth with cache (only 1: by case : b  => //; case : c ).	0.022547	1
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rt_rt1n	0
Coq.Structures.Equalities.BoolEqualityFacts.eqb_refl	0
Coq.Structures.OrdersTac.OrderFacts.neq_sym	0	0	synth with cache (only 1: auto with *).	0.024914	1
Coq.Classes.Morphisms.iff_flip_impl_subrelation	0
Coq.Wellfounded.Lexicographic_Product.Swap.Acc_swapprod	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Distributivity	0
Coq.Bool.Bool.eq_bool_prop_intro	0
Coq.Classes.CMorphisms.GenericInstances.respectful_per_obligation_2	0
Coq.ssr.ssrfun.Injections.canRL	0
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rt_rt1n_iff	0
Coq.Structures.Orders.TTLB_to_OTF.compare_spec	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Distributivity_l	0
Coq.Bool.Bool.eq_bool_prop_elim	0
Coq.ssr.ssrbool.contraT	0
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rtn1_rt	0
Coq.ssr.ssrfun.Some_inj	0
Coq.ssr.ssrbool.wlog_neg	0	0	synth with cache (only 1: by case : b  => // ->).	0.017112	1
Coq.Classes.CMorphisms.GenericInstances.flip_proper_obligation_1	0
Coq.Structures.Orders.TTLB_to_OTF.eqb_eq	0
Coq.Bool.Bool.negb_prop_elim	0
Coq.ssr.ssrfun.of_voidK	0
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rt_rtn1	0
Coq.Classes.Morphisms.GenericInstances.respectful_per_obligation_2	0
Coq.Bool.Bool.negb_prop_intro	0	1.0	synth with cache (only 1: destr_bool; only 1: tauto).	0.022133	3
Coq.Classes.CMorphisms.GenericInstances.trans_contra_co_type_morphism_obligation_1	0
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rt_rtn1_iff	0
Coq.Classes.Equivalence.pointwise_equivalence	0
Coq.ssr.ssrbool.contraFT	0
Coq.Structures.OrdersTac.OrderFacts.trans	0
Coq.Numbers.DecimalFacts.nzhead_revapp	0
Coq.Classes.Morphisms.GenericInstances.complement_proper_obligation_1	0
Coq.Structures.Equalities.BoolEqualityFacts.eqb_sym	0
Coq.Logic.Hurkens.PropNeqType.paradox	0
Coq.Program.Wf.WfExtensionality.fix_sub_eq_ext	0
Coq.Classes.CEquivalence.pointwise_equivalence	0
Coq.Wellfounded.Lexicographic_Product.Swap.wf_swapprod	0
Coq.Structures.Orders.TTLB_to_OTF.eq_equiv	0
Coq.ssr.ssrfun.esymK	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Distributivity'	0
