coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ncring_initial.Zsth	60	2	synth with cache (only 1: auto with *).	32.163906	14
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rminus_not_eq_right	60	1.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: auto with real).	38.754643	20
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derivable_Rsqr	60	15.0	synth with cache (only 1: unfold derivable; only 1: apply derivable_pt_Rsqr).	43.785083	66
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.CRealEq_sym	60	0.0.0.0.1	synth with cache (only 1: intros; only 1: destruct H; only 1: split; only 1: auto; only 1: auto).	45.818551	103
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_minus_distr_l	60	0.0.0	synth with cache (only 1: intros; only 1: unfold Rminus; only 1: ring).	16.779609	10
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_cosh	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rgeom.isometric_rot_trans	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Raxioms.Rplus_lt_compat_l	60
coq-tactician-stdlib.8.11.dev	Coq.micromega.QMicromega.Qeval_formula_compat	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyRealsMult.CReal_mult_morph_Proper	60
coq-tactician-stdlib.8.11.dev	Coq.micromega.RMicromega.Reval_formula_compat	60
coq-tactician-stdlib.8.11.dev	Coq.Classes.DecidableClass.Decidable_eq_Z_obligation_1	60	13	synth with cache (only 1: apply Z.eqb_eq).	32.746819	19
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derive_pt_Rsqr	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.ConstCauchy	60
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qround.Qle_floor_ceiling	60
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalN.Unsigned.of_to	60	11.0.0	synth with cache (only 1: destruct n; only 1: easy; only 1: apply Unsigned.of_to).	43.323482	70
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.is_empty_1	60	0.7.0	synth with cache (only 1: intros; only 1: apply is_empty_spec; only 1: auto).	47.553598	74
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.lt_0_INR	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_sinh	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rgeom.isometric_trans_rot	60
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.is_empty_2	60	0.0.0	synth with cache (only 1: intros; only 1: rewrite is_empty_spec; only 1: auto).	15.180735	4
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedTypeEx.Positive_as_OT.lt_not_eq	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.lt_1_INR	60	19.0	synth with cache (only 1: intros ?; only 1: apply lt_INR).	23.270315	117
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Ndiv2_eq	60	0.0.0.0	synth with cache (only 1: intros ?; only 1: eqb2eq; only 1: subst; only 1: easy).	35.380846	11
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Zpower_nat_succ_r	60	0	synth with cache (only 1: reflexivity).	33.064030	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derive_pt_cosh	60	15.5.0	synth with cache (only 1: intros ?; only 1: apply derive_pt_eq_0; only 1: apply derivable_pt_lim_cosh).	42.051310	493
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalPos.Signed.of_to	60
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedTypeEx.PositiveOrderedTypeBits.lt_trans	60	0.0.4.1	synth with cache (only 1: intros; only 1: apply bits_lt_trans with y; only 1: auto; only 1: auto).	29.027088	154
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zdivide_opp_r	60
coq-tactician-stdlib.8.11.dev	Coq.Logic.Epsilon.constructive_indefinite_description	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_lt_upper_bound	60
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.equal_spec	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derive_pt_sinh	60	9.5.0	synth with cache (only 1: intros; only 1: apply derive_pt_eq_0; only 1: apply derivable_pt_lim_sinh).	38.339060	363
coq-tactician-stdlib.8.11.dev	Coq.Strings.HexString.to_nat_of_nat	60
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Nleb_alt	60
coq-tactician-stdlib.8.11.dev	Coq.Strings.String.list_ascii_of_string_of_list_ascii	60	0.0.2.0.0.0	synth with cache (only 1: induction s; only 1: simpl; only 1: reflexivity; only 1: simpl; only 1: f_equal; only 1: auto).	43.274231	37
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.compare_gt	60	0.0.0.0.2	synth with cache (only 1: unfold lt; only 1: destr_bool; only 1: rewrite compare_inv; only 1: rewrite H; only 1: easy).	22.962261	65
coq-tactician-stdlib.8.11.dev	Coq.Classes.SetoidDec.unit_eqdec_obligation_1	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Zpower_nat_Zpower	60
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalNat.Signed.of_to	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zdivide_opp_l	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_le_upper_bound	60
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.empty_spec	60	2.0.0.1	synth with cache (only 1: unfold Empty; only 1: intros ?; only 1: intros ?; only 1: inversion H).	36.913800	113
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zbool.Zle_bool_plus_mono	60
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Nleb_Nle	60
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.compare_eq	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zgt_succ_gt_or_eq	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Nat2Z.id	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_mult_Zeven_l	60	0.0.8.4.2	synth with cache (only 1: boolify_even_odd; only 1: intros ?; only 1: rewrite Z.even_mul; only 1: rewrite H; only 1: easy).	59.582370	474
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zis_gcd_minus	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpow_alt.Zpower_alt_Ppow	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_le_lower_bound	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_gt_compat_l	60	1.5	synth with cache (only 1: Z.swap_greater; only 1: apply Z.add_lt_mono_l).	23.681093	253
coq-tactician-stdlib.8.11.dev	Coq.NArith.Nnat.Nat2N.id	60	4.0.0	synth with cache (only 1: destruct n; only 1: easy; only 1: apply SuccNat2Pos.id_succ).	32.878440	23
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.div2_succ_double	60	0.0.0	synth with cache (only 1: destruct n; only 1: easy; only 1: easy).	32.622810	6
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.equal_spec	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_gt_compat_r	60	0.1	synth with cache (only 1: Z.swap_greater; only 1: apply Z.add_lt_mono_r).	11.858969	16
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_mult_Zeven_r	60	0.0.0.5.3.2	synth with cache (only 1: boolify_even_odd; only 1: intros; only 1: rewrite Z.even_mul; only 1: rewrite H; only 1: rewrite Bool.orb_true_r; only 1: easy).	42.137393	588
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_le_compat_l	60	0	synth with cache (only 1: apply Z.add_le_mono_l).	10.928178	1
coq-tactician-stdlib.8.11.dev	Coq.Vectors.VectorSpec.shiftin_last	60	0.0.0.1	synth with cache (only 1: induction v; only 1: reflexivity; only 1: simpl; only 1: auto).	32.056576	10
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.elements_1	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_le_compat_r	60	1	synth with cache (only 1: apply Z.add_le_mono_r).	11.251885	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2Nat.id	60
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.not_or_and	60	0	synth with cache (only 1: tauto).	32.057669	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_lt_compat_l	60	1	synth with cache (only 1: apply Z.add_lt_mono_l).	11.450175	3
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zis_gcd_0_abs	60
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.and_not_or	60	1.0	synth with cache (only 1: Bool.destr_bool; only 1: intuition).	11.498012	8
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_plus_even_inv_r	60	0	synth with cache (only 1: parity_binop).	29.830801	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_mod_zero_opp_full	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_lt_compat_r	60	0	synth with cache (only 1: apply Z.add_lt_mono_r).	10.477577	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.implyFb	60	1	synth with cache (only 1: easy).	29.548959	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_plus_even_inv_l	60	0	synth with cache (only 1: parity_binop).	8.872711	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.implyTb	60	0	synth with cache (only 1: reflexivity).	7.449074	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.compare_gt	60
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.even_div2	60
coq-tactician-stdlib.8.11.dev	Coq.Classes.CEquivalence.pointwise_transitive	60	0	synth with cache (only 1: firstorder).	32.563705	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.addbACA	60	1	synth with cache (only 1: by do 4!case).	7.672598	3
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.qualifE	60	3	synth with cache (only 1: reflexivity).	7.709754	7
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalFacts.nzhead_rev	60	0.8.0	synth with cache (only 1: intros ?; only 1: apply nzhead_revapp; only 1: easy).	37.749485	76
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.elements_2	60
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.iffT_arrow_subrelation	60	5	synth with cache (only 1: firstorder).	30.953878	14
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.rel_prime_sym	60	15.0.1	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply Zis_gcd_sym).	56.616339	505
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrfun.of_voidK	60	1.0.0	synth with cache (only 1: red; only 1: intros; only 1: destruct x).	34.356062	10
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_le_compat_r	60	0.0.2.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply Z.mul_le_mono_nonneg_r; only 1: easy; only 1: easy).	52.810743	233
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_3_facts.Rstar_imp_coherent	60	0.0.0.0.0.1.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: unfold coherent at 1; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: exists y; only 1: auto with sets).	38.199603	27
coq-tactician-stdlib.8.11.dev	Coq.Program.Equality.solution_right	60	0.3.0.0	synth with cache (only 1: intros ?; only 1: intros; only 1: subst; only 1: assumption).	31.437289	18
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_div_zero_opp_full	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_le_compat_l	60	0.0.0.0	synth with cache (only 1: intros; only 1: apply Z.mul_le_mono_nonneg_l; only 1: easy; only 1: easy).	14.964689	13
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.compare_eq	60
coq-tactician-stdlib.8.11.dev	Coq.Logic.JMeq.JMeq_rect	60	0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: case JMeq_eq with (1 := H); only 1: trivial).	34.596176	20
coq-tactician-stdlib.8.11.dev	Coq.Logic.PropExtensionalityFacts.PropExt_and_PropFunExt_imp_PredExt	60	5.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: auto).	36.195154	27
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic_Type.identity_rect_r	60	0.2.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct 1; only 1: assumption).	40.210703	49
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_lt_compat_l	60	4	synth with cache (only 1: apply Z.mul_lt_mono_pos_l).	31.737811	28
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_2_facts.Rstar_equiv_Rstar1	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_compat_l	60	4.0	synth with cache (only 1: Z.swap_greater; only 1: apply Z.mul_lt_mono_pos_l).	32.866390	35
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_ge_compat_l	60	0.0.0.0.0	synth with cache (only 1: Z.swap_greater; only 1: intros; only 1: apply Z.mul_le_mono_nonneg_l; only 1: easy; only 1: easy).	34.974911	29
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_lt_compat_r	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_0_compat	60	0.0.6.0.0.0	synth with cache (only 1: Z.swap_greater; only 1: intros ?; only 1: intros ?; only 1: apply Z.mul_pos_pos; only 1: easy; only 1: easy).	38.020276	53
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_compat_r	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_ge_compat_r	60
