coq-wigderson.1.0	Wigderson.graph.Unnamed_thm0	600	18.148248	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.graph.lt_strict	600	18.963718	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.graph.lt_proper	600	19.890717	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.graph.Snot_in_empty	600	16.884420	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.graph.Sremove_cardinal_less	600	20.116796	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.graph.domain_example_map	600	47.622417	1	1
coq-wigderson.1.0	Wigderson.graph.InA_example	600	47.920216	1	1
coq-wigderson.1.0	Wigderson.graph.Unnamed_thm	600	47.739077	1	1
coq-wigderson.1.0	Wigderson.graph.filter_sortE	600	47.568695	1	1
coq-wigderson.1.0	Wigderson.graph.eqlistA_Eeq_eq	600	47.653591	1	1
coq-wigderson.1.0	Wigderson.graph.Proper_eq_eq	600	47.395383	1	1
coq-wigderson.1.0	Wigderson.graph.SortE_equivlistE_eqlistE	600	47.618801	1	1
coq-wigderson.1.0	Wigderson.graph.equivlistA_example	600	48.449237	1	1
coq-wigderson.1.0	Wigderson.graph.Sremove_elements	600	47.890161	1	1
coq-wigderson.1.0	Wigderson.graph.Sorted_lt_key	600	46.702002	1	1
coq-wigderson.1.0	Wigderson.graph.cardinal_map	600	47.538186	1	1
coq-wigderson.1.0	Wigderson.graph.InA_map_fst_key	600	48.756826	1	1
coq-wigderson.1.0	Wigderson.graph.specialize_SortA_equivlistA_eqlistA	600	44.940440	1	1
coq-wigderson.1.0	Wigderson.graph.Mremove_cardinal_less	600	44.800648	1	1
coq-wigderson.1.0	Wigderson.graph.Proper_eq_key_elt	600	45.242032	1	1
coq-wigderson.1.0	Wigderson.graph.fold_right_rev_left	600	44.530185	1	1
coq-wigderson.1.0	Wigderson.graph.Mcardinal_Scardinal	600	44.225301	1	1
coq-wigderson.1.0	Wigderson.graph.Mcardinal_domain	600	44.518408	1	1
coq-wigderson.1.0	Wigderson.graph.Sin_domain	600	45.217873	1	1
coq-wigderson.1.0	Wigderson.graph.in_adj_in_nodes	600	46.483741	1	1
coq-wigderson.1.0	Wigderson.graph.subset_nodes_sub	600	46.846461	1	1
coq-wigderson.1.0	Wigderson.graph.adj_ext	600	46.809044	1	1
coq-wigderson.1.0	Wigderson.graph.adj_map	600	46.779626	1	1
coq-wigderson.1.0	Wigderson.graph.select_tcc	600	47.256995	1	1
coq-wigderson.1.0	Wigderson.graph.find_in_adj	600	47.333973	1	1
coq-wigderson.1.0	Wigderson.graph.in_colors_of_1	600	47.292355	1	1
coq-wigderson.1.0	Wigderson.graph.in_adj_exists	600	47.501780	1	1
coq-wigderson.1.0	Wigderson.graph.select_terminates	600	48.385101	1	1
coq-wigderson.1.0	Wigderson.subgraph.subgraph_of_is_subgraph	600	42.270477	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.restrict.restrict_subset_keys	600	47.648664	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_full	600	48.230673	1	1
coq-wigderson.1.0	Wigderson.munion.Mdisjoint_test1	600	49.480651	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_incl	600	49.807860	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_in_set2	600	48.056552	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_map_comm	600	47.981796	1	1
coq-wigderson.1.0	Wigderson.subgraph.empty_subgraph_is_subgraph	600	50.838005	1	1
coq-wigderson.1.0	Wigderson.munion.Mdisjoint_dec	600	50.460655	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_agree	600	50.548732	1	1
coq-wigderson.1.0	Wigderson.subgraph.subgraph_vert_m	600	51.578841	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_cardinal	600	48.384426	1	1
coq-wigderson.1.0	Wigderson.subgraph.subgraph_trans	600	52.823233	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_node_neq	600	50.637663	1	1
coq-wigderson.1.0	Wigderson.subgraph.subgraph_refl	600	53.809870	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_nodes_lt	600	51.404885	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_node_subgraph	600	51.917250	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_m	600	52.318146	1	1
coq-wigderson.1.0	Wigderson.subgraph.subgraph_vertices	600	54.283721	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_spec	600	51.250855	1	1
coq-wigderson.1.0	Wigderson.subgraph.adj_remove_nodes_spec	600	51.946862	1	1
coq-wigderson.1.0	Wigderson.munion.Munion_in	600	53.573987	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_restricts	600	54.497225	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_node_nodes_adj	600	51.819918	1	1
coq-wigderson.1.0	Wigderson.subgraph.nbd_subgraph	600	50.363313	1	1
coq-wigderson.1.0	Wigderson.subgraph.nbd_adj	600	50.296155	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_agree_2	600	54.088691	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_deg_0_adj	600	50.273058	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_node_neq2	600	53.586237	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_deg_gt_not_empty	600	50.268956	1	1
coq-wigderson.1.0	Wigderson.restrict.adj_restrict	600	52.172338	1	1
coq-wigderson.1.0	Wigderson.subgraph.incl_subset	600	49.751239	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_nodes_undirected	600	51.773938	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_deg_empty	600	51.105401	1	1
coq-wigderson.1.0	Wigderson.subgraph.subgraph_edges	600	55.134327	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_nodes_subgraph	600	54.107148	1	1
coq-wigderson.1.0	Wigderson.subgraph.adj_remove_node_spec	600	52.398271	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_in_set	600	55.104522	1	1
coq-wigderson.1.0	Wigderson.munion.Munion_case	600	56.036212	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_node_not_in	600	54.866417	1	1
coq-wigderson.1.0	Wigderson.subgraph.inl_in	600	51.060007	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_nodes_singleton	600	54.458445	1	1
coq-wigderson.1.0	Wigderson.subgraph.list_max_witness	600	51.352556	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_deg_max	600	52.691437	1	1
coq-wigderson.1.0	Wigderson.subgraph.subgraph_vertices_set	600	53.264935	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_node_find	600	52.575281	1	1
coq-wigderson.1.0	Wigderson.subgraph.subgraph_of_nodes	600	53.463623	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_nodes_no_selfloop	600	53.870323	1	1
coq-wigderson.1.0	Wigderson.subgraph.nbd_not_include_vertex	600	54.093239	1	1
coq-wigderson.1.0	Wigderson.subgraph.degree_gt_0_in	600	53.834632	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_nodes_sub	600	56.377821	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_node_undirected	600	54.757366	1	1
coq-wigderson.1.0	Wigderson.subgraph.subgraph_no_selfloop	600	60.449565	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_deg_subgraph	600	53.774103	1	1
coq-wigderson.1.0	Wigderson.subgraph.subgraph_vertices_adj	600	56.301503	1	1
coq-wigderson.1.0	Wigderson.subgraph.vertex_removed_nbs_dec	600	56.058796	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_deg_remove_node	600	53.937912	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_degree_vert	600	54.939913	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_node_no_selfloop	600	57.863040	1	1
coq-wigderson.1.0	Wigderson.coloring.ex_coloring_good	600	50.078843	1	1
coq-wigderson.1.0	Wigderson.coloring.empty_graph_colorable	600	49.416089	1	1
coq-wigderson.1.0	Wigderson.subgraph.mempty_dec	600	49.151403	1	1
coq-wigderson.1.0	Wigderson.coloring.complete_col_no_selfloop	600	51.842861	1	1
coq-wigderson.1.0	Wigderson.coloring.map_o	600	52.301977	1	1
coq-wigderson.1.0	Wigderson.subgraph.InA_in_iff	600	51.127656	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_deg_vert_dec	600	51.260926	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_deg0_empty	600	49.594012	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_deg_exhaust	600	50.833467	1	1
coq-wigderson.1.0	Wigderson.wigderson.selectW_terminates	600	50.304798	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_deg_tcc	600	51.276528	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_deg_subgraph1	600	50.759648	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_deg_0_all_0	600	50.217753	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_deg_series	600	50.901300	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_deg_subgraph	600	50.702198	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_max_deg	600	50.716994	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_deg_subgraph_inv	600	49.555423	1	1
coq-wigderson.1.0	Wigderson.subgraph.not_adj_remove	600	49.133762	1	1
coq-wigderson.1.0	Wigderson.subgraph.degree_subgraph	600	51.118276	1	1
coq-wigderson.1.0	Wigderson.subgraph.degree_remove	600	50.350542	1	1
coq-wigderson.1.0	Wigderson.subgraph.not_adj_removes	600	48.879406	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_max_deg_adj'	600	50.096797	1	1
coq-wigderson.1.0	Wigderson.subgraph.independent_set_add	600	48.914254	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_max_deg_adj	600	50.333533	1	1
coq-wigderson.1.0	Wigderson.subgraph.independent_set_subgraph	600	48.493845	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_degs_tcc	600	49.211619	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_degree_extraction_independent_set0	600	49.211621	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_degs_empty	600	50.006969	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_degree_extraction_independent_set	600	49.495748	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_degs_undirected	600	48.059483	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_degs_exhaust	600	49.076475	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_degs_subgraph	600	48.965653	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_max_degs	600	48.812433	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_remove	600	48.703201	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_degree_extraction_disjoint	600	47.835189	1	1
coq-wigderson.1.0	Wigderson.coloring.set_elemeum	600	47.628118	1	1
coq-wigderson.1.0	Wigderson.coloring.three_elem_set_enumerable	600	47.587103	1	1
coq-wigderson.1.0	Wigderson.coloring.subgraph_coloring_complete	600	48.960793	1	1
coq-wigderson.1.0	Wigderson.coloring.restrict_coloring_ok	600	48.265005	1	1
coq-wigderson.1.0	Wigderson.wigderson.subset_nodes_prop	600	48.513349	1	1
coq-wigderson.1.0	Wigderson.coloring.subgraph_coloring_ok	600	49.386042	1	1
coq-wigderson.1.0	Wigderson.coloring.n_coloring_missed	600	51.049724	1	1
coq-wigderson.1.0	Wigderson.wigderson.cardinal_remove	600	49.149834	1	1
coq-wigderson.1.0	Wigderson.wigderson.selectW_tcc	600	51.519145	1	1
coq-wigderson.1.0	Wigderson.coloring.nbd_Sn_colorable_n	600	52.171779	1	1
coq-wigderson.1.0	Wigderson.coloring.two_coloring_from_three	600	56.019461	1	1
coq-wigderson.1.0	Wigderson.coloring.constant_color_inv	600	50.847985	1	1
coq-wigderson.1.0	Wigderson.coloring.two_color_step_colors_adj_c2	600	50.770542	1	1
coq-wigderson.1.0	Wigderson.coloring.nbd_not_2_col_graph_not_3_col	600	52.109907	1	1
coq-wigderson.1.0	Wigderson.coloring.constant_color_inv2	600	52.029449	1	1
coq-wigderson.1.0	Wigderson.coloring.two_color_step_colors_v_c1	600	53.060334	1	1
coq-wigderson.1.0	Wigderson.coloring.two_color_step_inv	600	52.468071	1	1
coq-wigderson.1.0	Wigderson.coloring.nbd_2_colorable_3	600	54.156487	1	1
coq-wigderson.1.0	Wigderson.coloring.two_color_step_correct	600	52.123696	1	1
coq-wigderson.1.0	Wigderson.coloring.undirected_adj_in	600	53.653116	1	1
coq-wigderson.1.0	Wigderson.coloring.two_color_step_complete	600	52.366189	1	1
coq-wigderson.1.0	Wigderson.coloring.nbd_not_n_col_graph_not_Sn_col	600	55.618077	1	1
coq-wigderson.1.0	Wigderson.coloring.in_two_set_inv	600	54.332729	1	1
coq-wigderson.1.0	Wigderson.coloring.constant_color_colors	600	56.786221	1	1
coq-wigderson.1.0	Wigderson.coloring.ok_coloring_set_eq	600	51.449685	1	1
coq-wigderson.1.0	Wigderson.coloring.coloring_union	600	54.285510	1	1
coq-wigderson.1.0	Wigderson.coloring.max_deg_0_constant_col	600	55.760470	1	1
coq-wigderson.1.0	Wigderson.coloring.indep_set_ok	600	55.619249	1	1
coq-wigderson.1.0	Wigderson.coloring.constant_col_indep_set	600	55.747868	1	1
coq-wigderson.1.0	Wigderson.wigderson.select_hi_deg	600	56.708853	1	1
coq-wigderson.1.0	Wigderson.coloring.coloring_max_deg_complete	600	57.493975	1	1
coq-wigderson.1.0	Wigderson.coloring.ok_coloring_subset	600	52.289397	1	1
coq-wigderson.1.0	Wigderson.coloring.constant_col_union_indep_set	600	52.541496	1	1
coq-wigderson.1.0	Wigderson.wigderson.two_color_up_inj	600	51.198407	1	1
coq-wigderson.1.0	Wigderson.coloring.phase2_0	600	49.289109	1	1
coq-wigderson.1.0	Wigderson.coloring.phase2_tcc	600	51.275553	1	1
coq-wigderson.1.0	Wigderson.coloring.no_selfloop_dec	600	49.985374	1	1
coq-wigderson.1.0	Wigderson.coloring.phase_2_example	600	50.923359	1	1
coq-wigderson.1.0	Wigderson.coloring.of_nat_surj	600	48.030411	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.coloring.siota_spec	600	53.856458	1	1
coq-wigderson.1.0	Wigderson.wigderson.three_color_up_inj	600	57.345974	1	1
coq-wigderson.1.0	Wigderson.coloring.InA_iff	600	60.722255	1	1
coq-wigderson.1.0	Wigderson.coloring.siota_miss	600	58.773140	1	1
coq-wigderson.1.0	Wigderson.coloring.indep_set_union	600	58.225526	1	1
coq-wigderson.1.0	Wigderson.coloring.siota_subset	600	60.848560	1	1
coq-wigderson.1.0	Wigderson.coloring.difficult	600	59.683188	1	1
coq-wigderson.1.0	Wigderson.coloring.asfadsf	600	61.376369	1	1
coq-wigderson.1.0	Wigderson.coloring.phase2_color_bound	600	63.128411	1	1
coq-wigderson.1.0	Wigderson.coloring.max_deg_remove_node	600	64.723053	1	1
coq-wigderson.1.0	Wigderson.coloring.barbar	600	63.076470	1	1
coq-wigderson.1.0	Wigderson.coloring.phase2_ok	600	61.759048	1	1
coq-wigderson.1.0	Wigderson.coloring.adfadsf	600	64.512420	1	1
