coq-wigderson.1.0	Wigderson.graph.lt_strict	600	19.360201	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.graph.domain_example_map	600	20.111650	1	1
coq-wigderson.1.0	Wigderson.graph.SortE_equivlistE_eqlistE	600	20.076747	1	1
coq-wigderson.1.0	Wigderson.graph.InA_map_fst_key	600	18.579944	1	1
coq-wigderson.1.0	Wigderson.graph.Sremove_cardinal_less	600	16.800710	1	1
coq-wigderson.1.0	Wigderson.graph.Unnamed_thm0	600	22.520186	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.graph.Snot_in_empty	600	15.298113	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.graph.Proper_eq_key_elt	600	17.303167	1	1
coq-wigderson.1.0	Wigderson.graph.select_tcc	600	19.590917	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.graph.equivlistA_example	600	39.219027	1	1
coq-wigderson.1.0	Wigderson.graph.filter_sortE	600	39.169857	1	1
coq-wigderson.1.0	Wigderson.graph.InA_example	600	39.759983	1	1
coq-wigderson.1.0	Wigderson.graph.eqlistA_Eeq_eq	600	39.580992	1	1
coq-wigderson.1.0	Wigderson.graph.lt_proper	600	40.412881	1	1
coq-wigderson.1.0	Wigderson.graph.Unnamed_thm	600	40.611642	1	1
coq-wigderson.1.0	Wigderson.graph.Sremove_elements	600	40.656001	1	1
coq-wigderson.1.0	Wigderson.graph.Proper_eq_eq	600	40.797343	1	1
coq-wigderson.1.0	Wigderson.graph.Sorted_lt_key	600	39.859302	1	1
coq-wigderson.1.0	Wigderson.graph.Sin_domain	600	35.448612	1	1
coq-wigderson.1.0	Wigderson.graph.Mremove_cardinal_less	600	37.319385	1	1
coq-wigderson.1.0	Wigderson.graph.cardinal_map	600	41.464214	1	1
coq-wigderson.1.0	Wigderson.graph.specialize_SortA_equivlistA_eqlistA	600	38.411908	1	1
coq-wigderson.1.0	Wigderson.graph.fold_right_rev_left	600	39.833140	1	1
coq-wigderson.1.0	Wigderson.graph.Mcardinal_domain	600	39.342752	1	1
coq-wigderson.1.0	Wigderson.graph.subset_nodes_sub	600	39.329919	1	1
coq-wigderson.1.0	Wigderson.graph.adj_ext	600	39.368324	1	1
coq-wigderson.1.0	Wigderson.graph.in_adj_exists	600	39.271799	1	1
coq-wigderson.1.0	Wigderson.graph.Mcardinal_Scardinal	600	40.587993	1	1
coq-wigderson.1.0	Wigderson.graph.find_in_adj	600	39.917319	1	1
coq-wigderson.1.0	Wigderson.graph.select_terminates	600	40.413778	1	1
coq-wigderson.1.0	Wigderson.graph.in_colors_of_1	600	42.134373	1	1
coq-wigderson.1.0	Wigderson.graph.adj_map	600	44.010894	1	1
coq-wigderson.1.0	Wigderson.graph.in_adj_in_nodes	600	44.877511	1	1
coq-wigderson.1.0	Wigderson.munion.Mdisjoint_dec	600	24.403842	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_full	600	25.312731	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.subgraph.subgraph_of_is_subgraph	600	28.053553	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.subgraph.remove_node_subgraph	600	27.273059	1	1
coq-wigderson.1.0	Wigderson.subgraph.empty_subgraph_is_subgraph	600	31.065417	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_in_set2	600	23.077554	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_agree_2	600	25.350965	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_node_neq	600	30.110659	1	1
coq-wigderson.1.0	Wigderson.subgraph.adj_remove_node_spec	600	26.677970	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_agree	600	28.872040	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_node_no_selfloop	600	25.840466	1	1
coq-wigderson.1.0	Wigderson.munion.Munion_in	600	22.917241	1	1
coq-wigderson.1.0	Wigderson.subgraph.adj_remove_nodes_spec	600	30.149609	1	1
coq-wigderson.1.0	Wigderson.subgraph.nbd_not_include_vertex	600	27.513191	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_deg_gt_not_empty	600	25.146715	1	1
coq-wigderson.1.0	Wigderson.munion.Munion_case	600	27.767496	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_spec	600	23.988843	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_deg_empty	600	26.748963	1	1
coq-wigderson.1.0	Wigderson.subgraph.inl_in	600	25.508418	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_nodes_singleton	600	33.348386	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_node_undirected	600	30.613324	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_node_nodes_adj	600	33.464157	1	1
coq-wigderson.1.0	Wigderson.subgraph.degree_gt_0_in	600	28.589253	1	1
coq-wigderson.1.0	Wigderson.subgraph.subgraph_vertices_adj	600	30.825326	1	1
coq-wigderson.1.0	Wigderson.subgraph.subgraph_of_nodes	600	32.066629	1	1
coq-wigderson.1.0	Wigderson.subgraph.nbd_subgraph	600	33.477810	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_node_find	600	30.114361	1	1
coq-wigderson.1.0	Wigderson.subgraph.incl_subset	600	29.141662	1	1
coq-wigderson.1.0	Wigderson.restrict.adj_restrict	600	29.284660	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_degree_vert	600	29.512692	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_deg_max	600	33.240138	1	1
coq-wigderson.1.0	Wigderson.coloring.complete_col_no_selfloop	600	26.456813	1	1
coq-wigderson.1.0	Wigderson.subgraph.list_max_witness	600	32.860880	1	1
coq-wigderson.1.0	Wigderson.munion.Mdisjoint_test1	600	47.982321	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_subset_keys	600	47.443209	1	1
coq-wigderson.1.0	Wigderson.subgraph.subgraph_refl	600	48.051721	1	1
coq-wigderson.1.0	Wigderson.coloring.map_o	600	30.805055	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_restricts	600	46.304885	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_incl	600	46.901602	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_deg_subgraph	600	34.621374	1	1
coq-wigderson.1.0	Wigderson.wigderson.selectW_terminates	600	28.460557	1	1
coq-wigderson.1.0	Wigderson.subgraph.subgraph_trans	600	49.767977	1	1
coq-wigderson.1.0	Wigderson.subgraph.subgraph_vertices	600	49.504878	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_in_set	600	41.995176	1	1
coq-wigderson.1.0	Wigderson.subgraph.subgraph_vert_m	600	49.845726	1	1
coq-wigderson.1.0	Wigderson.coloring.empty_graph_colorable	600	29.120675	1	1
coq-wigderson.1.0	Wigderson.subgraph.subgraph_no_selfloop	600	50.727958	1	1
coq-wigderson.1.0	Wigderson.coloring.ex_coloring_good	600	31.059218	1	1
coq-wigderson.1.0	Wigderson.subgraph.subgraph_edges	600	49.624692	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_nodes_subgraph	600	47.361335	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_node_not_in	600	47.824992	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_deg_exhaust	600	26.194795	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_nodes_sub	600	47.968281	1	1
coq-wigderson.1.0	Wigderson.subgraph.mempty_dec	600	26.713628	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_deg_0_all_0	600	26.542845	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_cardinal	600	42.769725	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_nodes_undirected	600	49.128572	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_node_neq2	600	53.296501	1	1
coq-wigderson.1.0	Wigderson.subgraph.nbd_adj	600	47.147789	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_m	600	47.245818	1	1
coq-wigderson.1.0	Wigderson.coloring.set_elemeum	600	32.592040	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_nodes_lt	600	53.089762	1	1
coq-wigderson.1.0	Wigderson.restrict.restrict_map_comm	600	48.412990	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_max_deg	600	30.471822	1	1
coq-wigderson.1.0	Wigderson.subgraph.not_adj_remove	600	26.793693	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_deg_subgraph1	600	32.867516	1	1
coq-wigderson.1.0	Wigderson.subgraph.degree_subgraph	600	30.821208	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_deg_series	600	32.532508	1	1
coq-wigderson.1.0	Wigderson.subgraph.subgraph_vertices_set	600	51.097247	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_deg_tcc	600	35.329295	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_deg_vert_dec	600	36.604913	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_deg_0_adj	600	50.998514	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_deg_subgraph	600	34.885702	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_nodes_no_selfloop	600	55.037457	1	1
coq-wigderson.1.0	Wigderson.coloring.subgraph_coloring_ok	600	37.310563	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_degs_tcc	600	27.630299	1	1
coq-wigderson.1.0	Wigderson.coloring.subgraph_coloring_complete	600	36.852484	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_degs_empty	600	28.051134	1	1
coq-wigderson.1.0	Wigderson.subgraph.vertex_removed_nbs_dec	600	52.820119	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_deg_remove_node	600	51.887612	1	1
coq-wigderson.1.0	Wigderson.subgraph.not_adj_removes	600	36.036217	1	1
coq-wigderson.1.0	Wigderson.wigderson.selectW_tcc	600	33.406613	1	1
coq-wigderson.1.0	Wigderson.subgraph.independent_set_add	600	38.369518	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_degs_undirected	600	30.900874	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_max_degs	600	32.665725	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_degree_extraction_disjoint	600	33.161261	1	1
coq-wigderson.1.0	Wigderson.coloring.three_elem_set_enumerable	600	52.080514	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_deg_subgraph_inv	600	46.144767	1	1
coq-wigderson.1.0	Wigderson.subgraph.InA_in_iff	600	54.252717	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_deg0_empty	600	49.939907	1	1
coq-wigderson.1.0	Wigderson.coloring.two_coloring_from_three	600	35.704888	1	1
coq-wigderson.1.0	Wigderson.wigderson.cardinal_remove	600	30.177004	1	1
coq-wigderson.1.0	Wigderson.coloring.nbd_not_n_col_graph_not_Sn_col	600	29.537570	1	1
coq-wigderson.1.0	Wigderson.coloring.nbd_Sn_colorable_n	600	38.261193	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_max_deg_adj'	600	51.180892	1	1
coq-wigderson.1.0	Wigderson.coloring.nbd_not_2_col_graph_not_3_col	600	31.058542	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.coloring.constant_color_inv	600	30.132191	1	1
coq-wigderson.1.0	Wigderson.coloring.two_color_step_colors_v_c1	600	29.285140	1	1
coq-wigderson.1.0	Wigderson.coloring.undirected_adj_in	600	29.105503	1	1
coq-wigderson.1.0	Wigderson.coloring.constant_color_inv2	600	32.277217	1	1
coq-wigderson.1.0	Wigderson.coloring.two_color_step_inv	600	30.620235	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_degree_extraction_independent_set	600	50.085152	1	1
coq-wigderson.1.0	Wigderson.wigderson.subset_nodes_prop	600	41.206779	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_max_deg_adj	600	56.191441	1	1
coq-wigderson.1.0	Wigderson.coloring.constant_color_colors	600	34.768086	1	1
coq-wigderson.1.0	Wigderson.subgraph.degree_remove	600	57.936974	1	1
coq-wigderson.1.0	Wigderson.coloring.in_two_set_inv	600	32.172247	1	1
coq-wigderson.1.0	Wigderson.coloring.max_deg_0_constant_col	600	27.885163	1	1
coq-wigderson.1.0	Wigderson.subgraph.max_degree_extraction_independent_set0	600	56.035510	1	1
coq-wigderson.1.0	Wigderson.coloring.n_coloring_missed	600	51.000894	1	1
coq-wigderson.1.0	Wigderson.coloring.restrict_coloring_ok	600	51.212785	1	1
coq-wigderson.1.0	Wigderson.subgraph.independent_set_subgraph	600	59.536927	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_degs_subgraph	600	55.096645	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_remove	600	54.500549	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_degs_exhaust	600	57.318402	1	1
coq-wigderson.1.0	Wigderson.coloring.coloring_max_deg_complete	600	36.102477	1	1
coq-wigderson.1.0	Wigderson.coloring.nbd_2_colorable_3	600	52.110286	1	1
coq-wigderson.1.0	Wigderson.wigderson.select_hi_deg	600	53.236849	1	1
coq-wigderson.1.0	Wigderson.coloring.phase2_0	600	27.317315	1	1
coq-wigderson.1.0	Wigderson.coloring.two_color_step_correct	600	48.205200	1	1
coq-wigderson.1.0	Wigderson.coloring.two_color_step_colors_adj_c2	600	51.069181	1	1
coq-wigderson.1.0	Wigderson.coloring.no_selfloop_dec	600	26.965032	1	1
coq-wigderson.1.0	Wigderson.coloring.constant_col_indep_set	600	50.081692	1	1
coq-wigderson.1.0	Wigderson.coloring.indep_set_ok	600	50.591189	1	1
coq-wigderson.1.0	Wigderson.coloring.two_color_step_complete	600	53.869925	1	1
coq-wigderson.1.0	Wigderson.coloring.ok_coloring_set_eq	600	47.873151	1	1
coq-wigderson.1.0	Wigderson.coloring.coloring_union	600	50.500731	1	1
coq-wigderson.1.0	Wigderson.wigderson.three_color_up_inj	600	46.401770	1	1
coq-wigderson.1.0	Wigderson.wigderson.two_color_up_inj	600	50.541183	1	1
coq-wigderson.1.0	Wigderson.coloring.phase_2_example	600	35.195230	1	1
coq-wigderson.1.0	Wigderson.coloring.ok_coloring_subset	600	57.322046	1	1
coq-wigderson.1.0	Wigderson.coloring.constant_col_union_indep_set	600	55.325599	1	1
coq-wigderson.1.0	Wigderson.coloring.phase2_tcc	600	50.312074	1	1
coq-wigderson.1.0	Wigderson.coloring.of_nat_surj	600	38.442558	1	1
coq-wigderson.1.0	Wigderson.coloring.InA_iff	600	53.368454	1	1
coq-wigderson.1.0	Wigderson.coloring.siota_spec	600	52.654366	1	1
coq-wigderson.1.0	Wigderson.coloring.siota_miss	600	54.087963	1	1
coq-wigderson.1.0	Wigderson.coloring.indep_set_union	600	53.923845	1	1
coq-wigderson.1.0	Wigderson.coloring.siota_subset	600	60.009146	1	1
coq-wigderson.1.0	Wigderson.coloring.max_deg_remove_node	600	56.961642	1	1
coq-wigderson.1.0	Wigderson.coloring.difficult	600	58.528175	1	1
coq-wigderson.1.0	Wigderson.coloring.asfadsf	600	59.602174	1	1
coq-wigderson.1.0	Wigderson.coloring.phase2_color_bound	600	64.489523	1	1
coq-wigderson.1.0	Wigderson.coloring.adfadsf	600	54.968747	1	1
coq-wigderson.1.0	Wigderson.coloring.barbar	600	61.233912	1	1
coq-wigderson.1.0	Wigderson.coloring.phase2_ok	600	61.893655	1	1
