coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	300	300.099730	5238	3405
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	300	300.227439	9786	3484
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	300	300.065418	8140	3670
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	300	300.077127	18685	3919
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	300	300.067460	8159	3898
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.tangente_cercle_contact_unique	300	300.172747	13863	3758
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	300	300.193405	15888	3742
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_l	300	300.153651	13023	3725
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300	300.103327	9435	3946
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	300	300.177617	6422	3414
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	300	300.248739	23604	3341
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	300	300.054837	8223	3931
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.point_contact_cercles_tangents	300	300.084106	11128	3579
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_l	300	300.099818	15349	3913
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.droite_Simson	300	300.119231	7838	3870
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	300	17.334548	1035	221	22.1	synth with cache (only 1: intros; only 1: intuition).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	300	10.600563	798	133	85.1	synth with cache (only 1: intros; only 1: intuition).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300	300.137363	11907	3639
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	300	300.233810	17775	3742
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cercle.existence_rayon	300	0.406418	8	6	0.0.2	synth with cache (only 1: intros; only 1: red; only 1: auto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	300	2.185998	60	31	4	synth with cache (only 1: eauto using egalite_scalaire_alignes, EnvRing.Peq).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300	300.125904	17438	3644
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	300	300.113419	29647	3451
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.OIJ_repere	300	39.238107	1594	547	35.0.8	synth with cache (only 1: generalize produit_vecteur_nul; only 1: intros; only 1: intuition).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	300	300.116528	12754	3855
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_r	300	300.131264	17077	4073
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	300	300.156928	18280	3656
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	300	300.152822	53332	3810
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_droites.vec_directeur_calcul	300	300.102336	13456	3590
coq-high-school-geometry.8.12.0	HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	300	300.124861	9639	3919
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	300	300.114744	8968	3772
coq-high-school-geometry.8.12.0	HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	300	300.167355	16971	3356
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.unite_aire	300	300.091642	12112	3660
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	300	300.143381	10990	3485
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300	19.529262	730	248	37.2.0	synth with cache (only 1: intros; only 1: generalize H; only 1: firstorder).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.changement_diametre	300	300.117422	14396	3749
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_r	300	300.159940	14779	4039
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	300	300.159034	44012	3616
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300	26.177044	730	341	38.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intuition).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300	300.254874	17486	3686
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	300	300.063580	9827	3928
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_antisymetrique	300	300.136367	37862	3703
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	300	300.066369	16541	4191
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	300	300.119570	42632	3919
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300	300.081631	9309	3718
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	300	300.068678	22932	3400
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	300	300.085425	7697	3263
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300	300.142080	11317	3720
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300	300.092283	16578	3717
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300	300.055456	10172	3576
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300	300.160793	26942	3600
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_nul_alignement	300	300.072927	10828	3762
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	300	300.075279	9251	4201
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300	300.090733	20255	3916
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	300	300.203219	18328	3756
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	300	300.185875	13453	3237
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	300	300.055986	4385	3881
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_plan.cartvec_AB	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_oppdeux	300	0.142919	1	2	0	synth with cache (only 1: discrR).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_invdeux	300	0.217226	2	3	0.0	synth with cache (only 1: apply Rinv_neq_0_compat; only 1: discrR).
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	4.193133	62	56	2.0.1.0.0	synth with cache (only 1: split; only 1: inversion 1; only 1: auto; only 1: inversion 1; only 1: intuition).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_trans	300	300.142816	33043	3267
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	300	300.170718	11617	4381
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_vecteur2	300	300.053299	6535	4007
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.existence_representant_som_vecteur	300	300.066044	6191	3522
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vecteur	300	300.097444	7623	3478
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	94.371203	5018	1482	0.11.9.0.0.1	synth with cache (only 1: split; only 1: intros ?; only 1: intros ?; only 1: symmetry; only 1: rewrite Z.eqb_eq; only 1: easy).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300	300.107361	11263	3947
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	92.074456	4446	1402	37.1.0.1	synth with cache (only 1: split; only 1: intros ?; only 1: intros ?; only 1: apply PeanoNat.Nat.eqb_eq).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_1	300	300.078893	16876	3766
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	300.105373	20900	4192
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	300.069958	14512	5262
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	300	300.117744	11486	3533
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_distinct	300	300.077357	9144	4318
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vec_reg	300	300.081952	4932	3673
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	300	300.121440	9757	3500
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	300.089468	22661	4770
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	0.311911	3	4	0.0.0	synth with cache (only 1: intros; only 1: subst; only 1: auto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300	300.093489	7965	3774
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	300.102546	18992	4406
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_0	300	300.104458	11751	4490
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.cons_comp	300	0.515446	6	7	0.0.0	synth with cache (only 1: intros; only 1: subst; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	300.055070	10935	4353
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	122.793663	6737	2086	5.0.0.8.49	synth with cache (only 1: destruct RelDecCorrect_lt; only 1: constructor; only 1: intros ?; only 1: intros ?; only 1: apply rel_dec_correct).
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	300.105801	15547	5479
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	300	300.104406	12224	3879
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	300.077418	11802	4950
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	300.132683	111857	7403
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300	300.330955	30410	6428
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	300.074244	17107	4976
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_mediane	300
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	300.054554	14261	5046
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	300.233399	272011	8131
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	300.094937	26393	5767
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	300.051963	10869	5705
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	300.109372	53485	6575
