coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.tangente_cercle_contact_unique	300	300.468894	34009	4134
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	300	300.650049	26800	4049
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300	5.188543	263	62	2.6.1	synth with cache (only 1: intros; only 1: apply Rabs_no_R0; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	300	300.641584	39959	6183
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_l	300	300.492668	60993	5245
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	300	300.144647	45303	3992
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	300	300.703406	22883	4729
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	300	300.360338	33925	5927
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300	300.194158	31124	2593
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.droite_Simson	300	302.376119	33138	5417
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.point_contact_cercles_tangents	300	300.514277	46170	4735
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	300	300.153143	44943	5037
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_l	300	300.334632	58002	5312
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	300	300.335174	38830	4326
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	300	0.894828	19	15	6	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	300	300.258432	23967	5130
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	300	0.737336	15	14	4	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.changement_diametre	300	300.405886	30021	5438
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cercle.existence_rayon	300	1.831234	28	13	8	synth with cache (only 1: easy).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	300	300.252091	21755	4431
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300	300.293694	35190	5453
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.OIJ_repere	300	1.760334	1	2	0	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_r	300	303.970176	60264	5803
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	300	300.189288	40660	5539
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	300	300.527659	38846	6136
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_droites.vec_directeur_calcul	300	300.286822	34291	3246
coq-high-school-geometry.8.12.0	HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	300	301.584832	29275	4448
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	300	0.584872	12	6	0.1	synth with cache (only 1: intros ?; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.unite_aire	300	300.266655	47308	5706
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	300	300.179772	43690	6529
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_r	300	300.333403	56270	5562
coq-high-school-geometry.8.12.0	HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	300	300.232992	66367	5636
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300	0.789152	20	15	4.1	synth with cache (only 1: intros; only 1: auto with geo real).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300	301.836501	43967	3781
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	300	300.834978	39176	3915
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300	0.385622	11	8	7	synth with cache (only 1: auto with geo real).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	300	300.454274	51949	5026
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300	69.620346	12850	1367	57.44.1	synth with cache (only 1: intros ?; only 1: unfold distance; only 1: congruence).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_antisymetrique	300	300.371628	44509	4506
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	300	300.233730	41313	6352
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	300	300.398450	55238	6759
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	300	301.157145	38234	6544
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300	300.216798	46820	5565
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	300	300.336745	44931	5644
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_nul_alignement	300	300.218316	30738	2774
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300	300.333334	37990	4987
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	300	300.521274	35982	5565
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	300	300.305292	72303	6969
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	300	300.731972	28261	4454
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_trans	300	300.532953	41921	7432
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_plan.cartvec_AB	300	300.241444	43685	6081
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_1	300	0.273274	4	6	0.0	synth with cache (only 1: intros; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_0	300	0.260860	4	6	0.0	synth with cache (only 1: intros; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.cons_comp	300	0.982002	61	26	22	synth with cache (only 1: congruence).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_oppdeux	300	0.090001	1	2	0	synth with cache (only 1: lra).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_invdeux	300	0.090958	1	2	0	synth with cache (only 1: lra).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	300	300.510298	49666	5552
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	8.180966	875	243	5.1.1.0.0	synth with cache (only 1: induction map; only 1: intros ?; only 1: auto; only 1: intuition; only 1: apply IHmap).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vecteur	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300	300.748815	50270	5641
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_vecteur2	300	300.940112	54774	5949
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vec_reg	300
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	24.193812	3298	734	0.18.0.0.3	synth with cache (only 1: constructor; only 1: intros ?; only 1: intros ?; only 1: rewrite Z.eqb_eq; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	1.149879	67	28	20.0	synth with cache (only 1: constructor; only 1: apply Z.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	11.443371	1089	363	115.0	synth with cache (only 1: constructor; only 1: exact Z.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	5.608250	556	177	0.17.0.0.0	synth with cache (only 1: constructor; only 1: intros ?; only 1: intros ?; only 1: rewrite <- Zgt_is_gt_bool; only 1: intuition).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	300	300.183522	36325	6031
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	61.422209	6158	1614	17.3.25	synth with cache (only 1: compute; only 1: split; only 1: apply PeanoNat.Nat.eqb_eq).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	7.752833	782	208	57.1	synth with cache (only 1: constructor; only 1: apply PeanoNat.Nat.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	1.216537	50	27	12.0	synth with cache (only 1: constructor; only 1: apply PeanoNat.Nat.leb_le).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	300	300.131513	36573	4950
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	39.962266	4063	1089	103.0.0.0	synth with cache (only 1: constructor; only 1: intros ?; only 1: intros ?; only 1: apply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	2.806754	217	69	8.0.0.0	synth with cache (only 1: constructor; only 1: intros ?; only 1: intros ?; only 1: apply PeanoNat.Nat.leb_le).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.existence_representant_som_vecteur	300	300.506116	72827	6781
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	179.340060	33273	5562	5.0.0.15.5	synth with cache (only 1: split; only 1: inversion 1; only 1: easy; only 1: intros ?; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	1.263920	97	37	0.0.4	synth with cache (only 1: intros; only 1: destruct pf; only 1: assumption).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	300.232698	36370	9475
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	199.714749	22162	6697	6.109.1.0	synth with cache (only 1: constructor; only 1: intros; only 1: rewrite Z.geb_le; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	1.224296	146	44	0.0.0.1.0	synth with cache (only 1: destruct R1; only 1: constructor; only 1: assumption; only 1: constructor; only 1: assumption).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_distinct	300	300.239985	42760	5765
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	300.106010	30344	8484
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	300.101279	32875	7588
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	300	300.741914	36489	5322
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300	171.850101	23167	4289	2.7.127	synth with cache (only 1: generalize rel_dec_p; only 1: intuition; only 1: firstorder).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	300.168133	60887	11806
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	158.525884	28333	5415	0.116.3.1	synth with cache (only 1: firstorder; only 1: intuition; only 1: apply @iff_to_reflect; only 1: firstorder).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	300	301.798515	51328	6364
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_mediane	300	300.500348	63680	6987
