coq-mathcomp-apery.1.0.1	mathcomp.apery.lia_tactics.Z_of_intmorphN	300
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson.Hanson.A'.a'_ge0	300	1	synth with cache (only 1: by rewrite @ltW).	133.329949	3
coq-mathcomp-apery.1.0.1	mathcomp.apery.extra_cauchyreals.ExtraCreals.lecr_lt_add	300
coq-mathcomp-apery.1.0.1	mathcomp.apery.bigopz.TelescopeSum.telescopez	300
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson_elem_analysis.RationalPower.exp_quo_gt0	300
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson_elem_arith.MajorationOfTheSumOfInversesOfA.sum_aV_leqn	300
coq-mathcomp-apery.1.0.1	mathcomp.apery.initial_conds.a1_eq	300
coq-mathcomp-apery.1.0.1	mathcomp.apery.reduce_order.ReduceBToOrder2.b_Sn2_at_1	300
coq-mathcomp-apery.1.0.1	mathcomp.apery.a_props.rho_incr	300
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson.Hanson.t2_rat	300
