coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveRcomplete.RQ_limit	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rlt_eq_compat	300
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcanon.Q_apart_0_1	300
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcabs.Qcabs_nonneg	300
coq-tactician-stdlib.8.11.dev	Coq.Logic.WKL.WeakKonigsLemma	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rtrigo1.PI4_RLT_PI2	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rprod.INR_fact_lt_0	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rgt_eq_compat	300
coq-tactician-stdlib.8.11.dev	Coq.Logic.ClassicalEpsilon.epsilon_inh_irrelevance	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Int.Z_as_Int.i2z_0	300	0	synth with cache (only 1: auto).	31.238322	1
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcanon.Qcle_not_lt	300	17.1.23	synth with cache (only 1: unfold Qclt; only 1: intros; only 1: auto with *).	55.983216	1430
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndigits.Nbit0_Blow	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Int.Z_as_Int.i2z_1	300	10	synth with cache (only 1: auto).	11.913773	31
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z.succ_pred	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Int.Z_as_Int.i2z_2	300	18	synth with cache (only 1: auto).	12.171285	59
coq-tactician-stdlib.8.11.dev	Coq.Sorting.Permutation.Permutation_cons	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z.pred_succ	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Int.Z_as_Int.i2z_3	300	17	synth with cache (only 1: auto).	12.574428	41
coq-tactician-stdlib.8.11.dev	Coq.PArith.Pnat.Pos2Nat.inj_1	300	6	synth with cache (only 1: auto).	32.331953	23
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Peqb_complete	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.succc_spec	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.CReal_plus_opp_l	300
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.pred_0	300	0	synth with cache (only 1: auto).	32.266726	1
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.OMEGA10	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.is_nonneg	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.inj_abs_N	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.inj_quot2	300
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcanon.Qclt_le_dec	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2N.inj_quot2	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.pred_succ	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Zabs2N.id_abs	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.lt_succ_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z.pow_neg_r	300
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.add_1_r	300
coq-tactician-stdlib.8.11.dev	Coq.Arith.EqNat.beq_nat_false	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Peqb_Pcompare	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Cyclic.Int63.Int63.predc_spec	300
coq-tactician-stdlib.8.11.dev	Coq.Program.Combinators.compose_id_right	300	0	synth with cache (only 1: auto).	31.718081	1
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.ltb_lt	300
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.OMEGA11	300
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.iffT_flip_arrow_subrelation	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Zabs2N.inj_le	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.pow_neg_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z.sqrt_spec	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Nat2Z.inj_iff	300
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.add_1_l	300
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.mul_1_l	300	0	synth with cache (only 1: auto).	8.753267	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Nat2Z.inj_add	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Nat2Z.inj_mul	300
coq-tactician-stdlib.8.11.dev	Coq.Logic.JMeq.JMeq_eq_dep_id	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Pcompare_Peqb	300
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.dec_False	300
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.OMEGA12	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Specif.sig2.rew_sig2	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Zabs2N.inj_lt	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.size_log2	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z.rem_opp_l	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Nat2Z.inj_min	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z.div2_spec	300	9	synth with cache (only 1: auto).	12.241698	29
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.mul_1_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Nat2Z.inj_max	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z.gt_lt_iff	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Nat2Z.inj_sub	300
coq-tactician-stdlib.8.11.dev	Coq.Logic.JMeq.eq_dep_id_JMeq	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2Nat.inj_pos	300	3	synth with cache (only 1: auto).	11.562413	9
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2Nat.inj_neg	300	0	synth with cache (only 1: auto).	12.701751	1
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Neqb_Ncompare	300
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.OMEGA13	300
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.pow_1_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z.rem_opp_r	300
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.le_refl	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Pos2Z.inj_1	300	0	synth with cache (only 1: auto).	10.948160	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z2Pos.inj_1	300	7	synth with cache (only 1: auto).	11.613222	15
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.sqrt_spec	300
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.nlt_1_r	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.lxor_spec	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2Nat.inj_iff	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z.ge_le_iff	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.land_spec	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Ncompare_Neqb	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2Nat.inj_add	300
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.size_le	300
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.max_1_l	300
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.max_1_r	300
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.min_1_l	300
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.min_1_r	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Neqb_complete	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Nltb_leb_weak	300
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.OMEGA20	300
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.sub_1_r	300
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.add_sub	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2Nat.inj_min	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2Nat.inj_max	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2Nat.inj_mul	300
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.size_gt	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.gt_lt_iff	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Ndiv2_bit_neq	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2Nat.inj_sub	300
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pplus_minus	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Nltb_Ncompare	300
