
Coq.micromega.ZifyBoolX.Z_of_bool_bound	40	0.3.8.30.1.1.3.2.3	search with cache (only 1: intros n; only 1: split; only 1: destruct n; only 1: now Z.nzsimpl; only 1: now Z.nzsimpl; only 1: intro; only 1: induction n; only 1: now Z.nzsimpl; only 1: timeout 1 Tactics.strivial).	24.424710989	30314
Coq.micromega.ZifyBoolX.Z_eqb_isZero	40
Coq.micromega.ZifyBoolX.Z_leb_sub	40
Coq.micromega.ZifyBoolX.Z_ltb_leb	40
Coq.micromega.ZifyBoolX.Z_of_nat_eqb_iff	40
Coq.micromega.ZifyBoolX.Z_of_nat_leb_iff	40
Coq.micromega.ZifyBoolX.Z_of_nat_ltb_iff	40
Coq.micromega.ZifyBoolX.Z_eqb_ZSpec_ok	40	0.0.0.27.1.2	search with cache (only 1: intros n; only 1: compute; only 1: destruct n; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial).	8.5542910099	12631
Coq.micromega.ZifyBoolX.leZeroSpec_ok	40	4.0.5.4.15	search with cache (only 1: intros n; only 1: destruct n; only 1: intuition try congruence; compute; congruence; only 1: timeout 1 Tactics.strivial; only 1: intuition try congruence; compute; congruence).	4.38423395157	4773
Coq.micromega.RingMicromegaX.rplus_morph_Proper	40
Coq.micromega.RingMicromegaX.rtimes_morph_Proper	40
Coq.micromega.RingMicromegaX.ropp_morph_Proper	40
Coq.micromega.RingMicromegaX.rle_morph_Proper	40
Coq.micromega.RingMicromegaX.rlt_morph_Proper	40
Coq.micromega.RingMicromegaX.rminus_morph_Proper	40
Coq.micromega.RingMicromegaX.cleb_sound	40
Coq.micromega.RingMicromegaX.cneqb_sound	40
Coq.micromega.RingMicromegaX.cltb_sound	40
Coq.micromega.RingMicromegaX.OpMult_sound	40
Coq.micromega.RingMicromegaX.OpAdd_sound	40
Coq.micromega.RingMicromegaX.pexpr_times_nformula_correct	40
Coq.micromega.RingMicromegaX.nformula_times_nformula_correct	40
Coq.micromega.RingMicromegaX.nformula_plus_nformula_correct	40
Coq.micromega.RingMicromegaX.eval_Psatz_Sound	40
Coq.micromega.RingMicromegaX.ge_bool_cases	40
Coq.micromega.RingMicromegaX.extract_hyps_app	40
Coq.micromega.RingMicromegaX.nhyps_of_psatz_correct	40
Coq.micromega.RingMicromegaX.check_inconsistent_sound	40
Coq.micromega.RingMicromegaX.checker_nf_sound	40
Coq.micromega.RingMicromegaX.eval_pol_sub	40
Coq.micromega.RingMicromegaX.eval_pol_add	40
Coq.micromega.RingMicromegaX.eval_pol_mul	40
Coq.micromega.RingMicromegaX.eval_pol_opp	40
Coq.micromega.RingMicromegaX.eval_pol_norm	40
Coq.micromega.RingMicromegaX.normalise_sound	40
Coq.micromega.RingMicromegaX.negate_correct	40
Coq.micromega.RingMicromegaX.cnf_of_list_correct	40
Coq.micromega.RingMicromegaX.eq0_cnf	40
Coq.micromega.RingMicromegaX.xnormalise_correct	40
Coq.micromega.RingMicromegaX.xnegate_correct	40
Coq.micromega.RingMicromegaX.cnf_normalise_correct	40
Coq.micromega.RingMicromegaX.cnf_negate_correct	40
Coq.micromega.RingMicromegaX.eval_nformula_dec	40
Coq.micromega.RingMicromegaX.xdenorm_correct	40
Coq.micromega.RingMicromegaX.denorm_correct	40
Coq.micromega.RingMicromegaX.eval_pexprSC	40
Coq.micromega.RingMicromegaX.eval_formulaSC	40
Coq.micromega.ZCoeffX.req_refl	40
Coq.micromega.ZCoeffX.req_sym	40
Coq.micromega.ZCoeffX.req_trans	40
Coq.micromega.ZCoeffX.rplus_morph_Proper	40
Coq.micromega.ZCoeffX.rtimes_morph_Proper	40
Coq.micromega.ZCoeffX.ropp_morph_Proper	40
Coq.micromega.ZCoeffX.rle_morph_Proper	40
Coq.micromega.ZCoeffX.rlt_morph_Proper	40
Coq.micromega.ZCoeffX.rminus_morph_Proper	40
Coq.micromega.ZCoeffX.ring_ops_wd	40
Coq.micromega.ZCoeffX.Zring_morph	40
Coq.micromega.ZCoeffX.phi_pos1_pos	40
Coq.micromega.ZCoeffX.phi_pos1_succ	40
Coq.micromega.ZCoeffX.clt_pos_morph	40
Coq.micromega.ZCoeffX.clt_morph	40
Coq.micromega.ZCoeffX.Zcleb_morph	40
Coq.micromega.ZCoeffX.Zcneqb_morph	40
Coq.micromega.ZMicromegaX.eq_le_iff	40
Coq.micromega.ZMicromegaX.lt_le_iff	40
Coq.micromega.ZMicromegaX.le_0_iff	40
Coq.micromega.ZMicromegaX.le_neg	40
Coq.micromega.ZMicromegaX.eq_cnf	40
Coq.micromega.ZMicromegaX.Zsor	40
Coq.micromega.ZMicromegaX.ZSORaddon	40
Coq.micromega.ZMicromegaX.ZNpower	40
Coq.micromega.ZMicromegaX.Zeval_expr_compat	40
Coq.micromega.ZMicromegaX.Zeval_formula_compat'	40
Coq.micromega.ZMicromegaX.Zeval_nformula_dec	40
Coq.micromega.ZMicromegaX.ZWeakChecker_sound	40
Coq.micromega.ZMicromegaX.eval_pol_sub	40
Coq.micromega.ZMicromegaX.eval_pol_add	40
Coq.micromega.ZMicromegaX.eval_pol_mul	40
Coq.micromega.ZMicromegaX.eval_pol_norm	40
Coq.micromega.ZMicromegaX.Zunsat_sound	40
Coq.micromega.ZMicromegaX.xnnormalise_correct	40
Coq.micromega.ZMicromegaX.eval_pol_Pc	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.00931406021118	1
Coq.micromega.ZMicromegaX.xnormalise_correct	40
Coq.micromega.ZMicromegaX.cnf_of_list_correct	40
Coq.micromega.ZMicromegaX.normalise_correct	40
Coq.micromega.ZMicromegaX.xnegate_correct	40
Coq.micromega.ZMicromegaX.negate_correct	40
Coq.micromega.ZMicromegaX.Zdivide_ceiling	40
Coq.micromega.ZMicromegaX.narrow_interval_lower_bound	40
Coq.micromega.ZMicromegaX.isZ0_0	40
Coq.micromega.ZMicromegaX.isZ0_n0	40	0.0.0.1	search with cache (only 1: destruct x; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial).	0.0584859848022	5
Coq.micromega.ZMicromegaX.Zdiv_pol_correct	40
Coq.micromega.ZMicromegaX.Zgcd_pol_ge	40
Coq.micromega.ZMicromegaX.Zdivide_pol_Zdivide	40
Coq.micromega.ZMicromegaX.Zdivide_pol_one	40	0.0.2.0.2.39.1.16	search with cache (only 1: induction p; only 1: constructor; only 1: auto with zarith; only 1: constructor; only 1: timeout 1 Tactics.strivial; only 1: constructor; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial).	2.60043311119	13852
Coq.micromega.ZMicromegaX.Zgcd_minus	40
Coq.micromega.ZMicromegaX.Zdivide_pol_sub	40
Coq.micromega.ZMicromegaX.Zdivide_pol_sub_0	40
Coq.micromega.ZMicromegaX.Zgcd_pol_div	40
Coq.micromega.ZMicromegaX.Zgcd_pol_correct_lt	40
Coq.micromega.ZMicromegaX.is_pol_Z0_eval_pol	40
Coq.micromega.ZMicromegaX.pos_le_add	40
Coq.micromega.ZMicromegaX.max_var_le	40
Coq.micromega.ZMicromegaX.max_var_correct	40
Coq.micromega.ZMicromegaX.max_var_nformulae_mono_aux	40
Coq.micromega.TautoX.eval_f_morph	40
Coq.micromega.TautoX.map_simpl	40
Coq.micromega.TautoX.is_X_inv	40
Coq.micromega.TautoX.if_same	40
Coq.micromega.TautoX.is_cnf_tt_cnf_ff	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0181357860565	1
Coq.micromega.TautoX.is_cnf_ff_cnf_ff	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0186040401459	1
Coq.micromega.TautoX.is_cnf_tt_inv	40
Coq.micromega.TautoX.is_cnf_ff_inv	40
Coq.micromega.TautoX.if_cnf_tt	40	0.0.6	search with cache (only 1: destruct f; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial).	0.0405278205872	17
Coq.micromega.TautoX.or_cnf_opt_cnf_ff	40	0.0.0.12.2.0.6	search with cache (only 1: destruct f; only 1: timeout 1 Tactics.strivial; only 1: destruct c; only 1: destruct f; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial).	2.56927108765	3821
Coq.micromega.TautoX.abs_and_pol	40
Coq.micromega.TautoX.abs_or_pol	40
Coq.micromega.TautoX.xcnf_true_mk_arrow_l	40
Coq.micromega.TautoX.or_cnf_opt_cnf_ff_r	40	0.0.3.6.4.2	search with cache (only 1: intros; only 1: unfold or_cnf_opt; only 1: destruct (is_cnf_tt f) eqn:EQ; only 1: apply is_cnf_tt_inv in EQ; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial).	1.13224697113	1022
Coq.micromega.TautoX.xcnf_true_mk_arrow_r	40
Coq.micromega.TautoX.abst_form_correct	40
Coq.micromega.TautoX.radd_term_term	40
Coq.micromega.TautoX.radd_term_term'	40
Coq.micromega.TautoX.xror_clause_clause	40
Coq.micromega.TautoX.ror_clause_clause	40
Coq.micromega.TautoX.ror_cnf_cnf	40
Coq.micromega.TautoX.ror_opt_cnf_cnf	40
Coq.micromega.TautoX.ratom_cnf	40	0.0.0.14.9.0.10	search with cache (only 1: induction f; only 1: timeout 1 Tactics.strivial; only 1: destruct a; only 1: induction f; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial).	21.7522859573	20523
Coq.micromega.TautoX.rxcnf_xcnf	40
Coq.micromega.TautoX.eval_cnf_app	40
Coq.micromega.TautoX.eval_cnf_ff	40
Coq.micromega.TautoX.eval_cnf_tt	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0168571472168	1
Coq.micromega.TautoX.eval_cnf_and_opt	40
Coq.micromega.TautoX.add_term_correct	40
Coq.micromega.TautoX.no_middle_eval_tt	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0195112228394	1
Coq.micromega.TautoX.or_clause_correct	40
Coq.micromega.TautoX.or_clause_cnf_correct	40
Coq.micromega.TautoX.eval_cnf_cons	40	0.3.5.6	search with cache (only 1: unfold eval_cnf; only 1: intros; only 1: rewrite !make_conj_cons in *; only 1: timeout 1 Tactics.strivial).	0.934530973434	237
Coq.micromega.TautoX.eval_cnf_cons_iff	40	0.1.1.1	search with cache (only 1: intros; only 1: unfold eval_cnf in *; only 1: rewrite make_conj_cons; only 1: timeout 1 Tactics.strivial).	0.0751819610596	7
Coq.micromega.TautoX.or_cnf_correct	40
Coq.micromega.TautoX.or_cnf_opt_correct	40
Coq.micromega.TautoX.xcnf_correct	40
Coq.micromega.TautoX.cnf_checker_sound	40
Coq.micromega.TautoX.tauto_checker_sound	40
Coq.micromega.TautoX.eval_bf_map	40	0.0.0.0.0.0.0.0.12.2	search with cache (only 1: intros; only 1: induction f; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial).	1.09745883942	544
Coq.micromega.ZifyInstX.eq_pos_inj	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.01393699646	1
Coq.micromega.ZifyInstX.of_nat_to_nat_eq	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0227799415588	1
Coq.micromega.ZifyInstX.z_max_spec	40
Coq.micromega.ZifyInstX.z_min_spec	40
Coq.micromega.ZifyInstX.pow_pos_strict	40
Coq.micromega.ZifyComparisonX.Z_of_comparison_bound	40
Coq.micromega.ZifyComparisonX.Zcompare_spec	40
Coq.micromega.OrderedRingX.rplus_morph_Proper	40
Coq.micromega.OrderedRingX.rtimes_morph_Proper	40
Coq.micromega.OrderedRingX.ropp_morph_Proper	40
Coq.micromega.OrderedRingX.rle_morph_Proper	40
Coq.micromega.OrderedRingX.rlt_morph_Proper	40
Coq.micromega.OrderedRingX.rminus_morph_Proper	40
Coq.micromega.OrderedRingX.Rneq_symm	40
Coq.micromega.OrderedRingX.Rplus_0_l	40
Coq.micromega.OrderedRingX.Rplus_0_r	40	1.1	search with cache (only 1: intro; only 1: ring).	0.0286219120026	4
Coq.micromega.OrderedRingX.Rtimes_0_r	40	3.12	search with cache (only 1: intro; only 1: ring).	0.197079181671	114
Coq.micromega.OrderedRingX.Rplus_comm	40	1.3.2	search with cache (only 1: intro; only 1: intro; only 1: ring).	0.0421931743622	9
Coq.micromega.OrderedRingX.Rtimes_0_l	40	1.1	search with cache (only 1: intro; only 1: ring).	0.0285220146179	4
Coq.micromega.OrderedRingX.Rtimes_comm	40	1.3.2	search with cache (only 1: intro; only 1: intro; only 1: ring).	0.0423491001129	9
Coq.micromega.OrderedRingX.Rminus_eq_0	40
Coq.micromega.OrderedRingX.Rplus_cancel_l	40
Coq.micromega.OrderedRingX.Req_em	40
Coq.micromega.OrderedRingX.Req_dne	40
Coq.micromega.OrderedRingX.Rle_lt_eq	40
Coq.micromega.OrderedRingX.Rlt_trans	40
Coq.micromega.OrderedRingX.Rle_lt_trans	40
Coq.micromega.OrderedRingX.Rlt_le_trans	40
Coq.micromega.OrderedRingX.Rle_gt_cases	40
Coq.micromega.OrderedRingX.Rlt_neq	40	0.4.1	search with cache (only 1: intros n m; only 1: rewrite Rlt_le_neq; only 1: timeout 1 Tactics.strivial).	0.116534948349	8
Coq.micromega.OrderedRingX.Rle_ngt	40
Coq.micromega.OrderedRingX.Rlt_nge	40
Coq.micromega.OrderedRingX.Rplus_le_mono_l	40
Coq.micromega.OrderedRingX.Rplus_le_mono_r	40
Coq.micromega.OrderedRingX.Rplus_lt_mono_l	40
Coq.micromega.OrderedRingX.Rplus_lt_mono_r	40	1.1.7.1.2.1	search with cache (only 1: intros n m p; only 1: rewrite (Rplus_comm m p); only 1: do 2 rewrite Rlt_le_neq; only 1: rewrite (Rplus_comm n p); only 1: rewrite Rplus_cancel_l; only 1: now rewrite <- Rplus_le_mono_l).	12.715323925	1684
Coq.micromega.OrderedRingX.Rplus_lt_mono	40
Coq.micromega.OrderedRingX.Rplus_le_mono	40
Coq.micromega.OrderedRingX.Rplus_lt_le_mono	40
Coq.micromega.OrderedRingX.Rplus_le_lt_mono	40
Coq.micromega.OrderedRingX.Rplus_pos_pos	40
Coq.micromega.OrderedRingX.Rplus_pos_nonneg	40
Coq.micromega.OrderedRingX.Rplus_nonneg_pos	40
Coq.micromega.OrderedRingX.Rplus_nonneg_nonneg	40
Coq.micromega.OrderedRingX.Rle_le_minus	40
Coq.micromega.OrderedRingX.Rlt_lt_minus	40
Coq.micromega.OrderedRingX.Ropp_lt_mono	40
Coq.micromega.OrderedRingX.Ropp_pos_neg	40
Coq.micromega.OrderedRingX.Rtimes_nonneg_nonneg	40
Coq.micromega.OrderedRingX.Rtimes_pos_neg	40
Coq.micromega.OrderedRingX.Rtimes_neg_neg	40
Coq.micromega.OrderedRingX.Rtimes_square_nonneg	40
Coq.micromega.OrderedRingX.Rtimes_neq_0	40
Coq.micromega.OrderedRingX.Ropp_neg_pos	40
Coq.micromega.OrderedRingX.Rlt_0_1	40
Coq.micromega.OrderedRingX.Rlt_succ_r	40
Coq.micromega.OrderedRingX.Rlt_lt_succ	40
Coq.micromega.RMicromegaX.Rsrt	40
Coq.micromega.RMicromegaX.Rsor	40
Coq.micromega.RMicromegaX.Rinv_1	40	2.5	search with cache (only 1: rewrite Rinv_1; only 1: auto with real).	0.0356330871582	19
Coq.micromega.RMicromegaX.Qeq_true	40
Coq.micromega.RMicromegaX.Qeq_false	40
Coq.micromega.RMicromegaX.Qle_true	40
Coq.micromega.RMicromegaX.Q2R_0	40
Coq.micromega.RMicromegaX.Q2R_1	40	7.1.5	search with cache (only 1: unfold Qeq, Q2R; only 1: unfold Qnum, Qden; only 1: field).	0.243287086487	210
Coq.micromega.RMicromegaX.Q2R_inv_ext	40
Coq.micromega.RMicromegaX.QSORaddon	40
Coq.micromega.RMicromegaX.is_neg_true	40
Coq.micromega.RMicromegaX.is_neg_false	40
Coq.micromega.RMicromegaX.Q2R_m_Proper	40
Coq.micromega.RMicromegaX.Q2R_pow_pos	40
Coq.micromega.RMicromegaX.Q2R_pow_N	40	0.0.1.1.1.0.1.1.1.6.1.1.1.2.1.6	search with cache (only 1: intros; only 1: destruct n; only 1: simpl; only 1: compute; only 1: apply Rinv_1; only 1: simpl; only 1: induction p; only 1: simpl; only 1: rewrite <- IHp; only 1: repeat rewrite Q2R_mult; only 1: timeout 1 Tactics.strivial; only 1: simpl; only 1: rewrite <- IHp; only 1: repeat rewrite Q2R_mult; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial).	23.6379079819	13013
Coq.micromega.RMicromegaX.Qmult_integral	40
Coq.micromega.RMicromegaX.Qpower_positive_eq_zero	40
Coq.micromega.RMicromegaX.Qpower_positive_zero	40	0.0.0.0.5.0.1.6.1	search with cache (only 1: unfold Qpower_positive; only 1: unfold Qeq, Qnum, Qden; only 1: induction p; only 1: timeout 1 Tactics.strivial; only 1: induction p; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial).	4.99727916718	4298
Coq.micromega.RMicromegaX.Q2RpowerRZ	40
Coq.micromega.RMicromegaX.Qpower0	40
Coq.micromega.RMicromegaX.Q_of_RcstR	40
Coq.micromega.RMicromegaX.Reval_formula_compat	40
Coq.micromega.RMicromegaX.Reval_nformula_dec	40
Coq.micromega.RMicromegaX.RWeakChecker_sound	40
Coq.micromega.RMicromegaX.RTautoChecker_sound	40
Coq.micromega.ZifyClassesX.mkapp2	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0202419757843	1
Coq.micromega.ZifyClassesX.mkapp	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0178120136261	1
Coq.micromega.ZifyClassesX.mkrel	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.033616065979	1
Coq.micromega.ZifyClassesX.and_morph	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.058257818222	1
Coq.micromega.ZifyClassesX.or_morph	40	1.3	search with cache (only 1: intros; only 1: tauto).	0.181538105011	6
Coq.micromega.ZifyClassesX.impl_morph	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0468080043793	1
Coq.micromega.ZifyClassesX.iff_morph	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.13489484787	1
Coq.micromega.ZifyClassesX.not_morph	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0226149559021	1
Coq.micromega.ZifyClassesX.eq_iff	40	0.5	search with cache (only 1: intros; only 1: timeout 1 Tactics.strivial).	0.0207469463348	7
Coq.micromega.ZifyClassesX.rew_iff	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0181379318237	1
Coq.micromega.ReflX.make_impl_true	40
Coq.micromega.ReflX.make_impl_map	40
Coq.micromega.ReflX.make_conj_cons	40
Coq.micromega.ReflX.make_conj_impl	40
Coq.micromega.ReflX.make_conj_in	40
Coq.micromega.ReflX.make_conj_app	40
Coq.micromega.ReflX.make_conj_rapp	40
Coq.micromega.ReflX.not_make_conj_cons	40	4.5.1	search with cache (only 1: intros; only 1: rewrite make_conj_cons; only 1: tauto).	0.290142059326	85
Coq.micromega.ReflX.not_make_conj_app	40
Coq.micromega.ZtacX.eq_incl	40
Coq.micromega.ZtacX.elim_concl_eq	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0171670913696	1
Coq.micromega.ZtacX.elim_concl_le	40
Coq.micromega.ZtacX.elim_concl_lt	40	0.0.8.1	search with cache (only 1: intros; only 1: destruct (Z_lt_le_dec x y); only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial).	0.281792163849	373
Coq.micromega.ZtacX.Zlt_le_add_1	40
Coq.micromega.ZtacX.add_le	40
Coq.micromega.ZtacX.mul_le	40
Coq.micromega.QMicromegaX.Qsor	40
Coq.micromega.QMicromegaX.QSORaddon	40
Coq.micromega.QMicromegaX.Qeval_expr_simpl	40
Coq.micromega.QMicromegaX.QNpower	40
Coq.micromega.QMicromegaX.Qeval_expr_compat	40
Coq.micromega.QMicromegaX.Qeval_formula_compat	40
Coq.micromega.QMicromegaX.Qeval_nformula_dec	40
Coq.micromega.QMicromegaX.QWeakChecker_sound	40
Coq.micromega.QMicromegaX.QTautoChecker_sound	40
Coq.rtauto.BintreeX.Gt_Psucc	40
Coq.rtauto.BintreeX.Psucc_Gt	40
Coq.rtauto.BintreeX.map_app	40
Coq.rtauto.BintreeX.length_map	40	0.0.1	search with cache (only 1: induction l; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial).	0.0273821353912	4
Coq.rtauto.BintreeX.Lget_map	40
Coq.rtauto.BintreeX.Lget_app	40	0.0.9.0.0.6.6	search with cache (only 1: induction l; only 1: induction i; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial; only 1: induction i; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial).	5.96940684319	9275
Coq.rtauto.BintreeX.Lget_app_Some	40	0.6.11.0.1	search with cache (only 1: induction l; only 1: timeout 1 Tactics.strivial; only 1: induction i; only 1: auto; only 1: timeout 1 Tactics.strivial).	10.1756961346	13397
Coq.rtauto.BintreeX.Tget_Tempty	40
Coq.rtauto.BintreeX.Tget_Tadd	40
Coq.rtauto.BintreeX.get_empty	40	0.0.0.4	search with cache (only 1: destruct i; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial).	0.0189459323883	8
Coq.rtauto.BintreeX.get_Full_Gt	40
Coq.rtauto.BintreeX.get_Full_Eq	40
Coq.rtauto.BintreeX.get_push_Full	40
Coq.rtauto.BintreeX.Full_push_compat	40
Coq.rtauto.BintreeX.Full_index_one_empty	40
Coq.rtauto.BintreeX.push_not_empty	40	0.2.3.4.9	search with cache (only 1: unfold empty, index, get, contents; only 1: intros; only 1: unfold get, push, index; only 1: pose proof (Pos.succ_not_1 (index S)) as h; only 1: timeout 1 Tactics.strivial).	0.383576869965	810
Coq.rtauto.BintreeX.get_In	40
Coq.rtauto.BintreeX.Tget_Tmap	40
Coq.rtauto.BintreeX.Tmap_Tadd	40
Coq.rtauto.BintreeX.get_map	40
Coq.rtauto.BintreeX.map_push	40
Coq.rtauto.BintreeX.Full_map	40
Coq.rtauto.RtautoX.pos_eq_refl	40
Coq.rtauto.RtautoX.form_eq_refl	40
Coq.rtauto.RtautoX.compose0	40	0.0.6.2	search with cache (only 1: intros S F; only 1: induction F; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial).	0.0615339279175	121
Coq.rtauto.RtautoX.compose1	40
Coq.rtauto.RtautoX.compose2	40
Coq.rtauto.RtautoX.compose3	40
Coq.rtauto.RtautoX.weaken	40
Coq.rtauto.RtautoX.project_In	40
Coq.rtauto.RtautoX.project	40
Coq.rtauto.RtautoX.interp_proof	40
Coq.rtauto.RtautoX.Reflect	40
Coq.nsatz.NsatzTacticX.psos_r1b	40
Coq.nsatz.NsatzTacticX.psos_r1	40	2.3.2	search with cache (only 1: intros x y H; only 1: setoid_rewrite H; only 1: cring).	0.289149999619	18
Coq.nsatz.NsatzTacticX.nsatzR_diff	40
Coq.nsatz.NsatzTacticX.P0Z_correct	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0205419063568	1
Coq.nsatz.NsatzTacticX.Rext	40
Coq.nsatz.NsatzTacticX.Rset	40	8	search with cache (only 1: apply ring_setoid).	0.0361030101776	9
Coq.nsatz.NsatzTacticX.Rtheory	40
Coq.nsatz.NsatzTacticX.PolZadd_correct	40
Coq.nsatz.NsatzTacticX.PolZmul_correct	40
Coq.nsatz.NsatzTacticX.R_power_theory	40
Coq.nsatz.NsatzTacticX.norm_correct	40
Coq.nsatz.NsatzTacticX.PolZeq_correct	40
Coq.nsatz.NsatzTacticX.mult_l_correct	40
Coq.nsatz.NsatzTacticX.compute_list_correct	40
Coq.nsatz.NsatzTacticX.check_correct	40
Coq.nsatz.NsatzX.Rsth	40	0.1.0.0.3	search with cache (only 1: constructor; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial; only 1: unfold Transitive; only 1: timeout 1 Tactics.strivial).	0.0513288974762	9
Coq.nsatz.NsatzX.Rri	40
Coq.nsatz.NsatzX.R_one_zero	40	10	search with cache (only 1: exact R1_neq_R0).	0.0977058410645	22
Coq.nsatz.NsatzX.Rcri	40
Coq.nsatz.NsatzX.Rdi	40
Coq.nsatz.NsatzX.Qri	40
Coq.nsatz.NsatzX.Q_one_zero	40	0.1.3	search with cache (only 1: intuition subst; auto with qarith; only 1: compute in H; only 1: timeout 1 Tactics.strivial).	0.0842070579529	7
Coq.nsatz.NsatzX.Qcri	40	0.9.8.42	search with cache (only 1: intros x H; only 1: apply Q_Setoid; only 1: unfold Qmult, Qeq, Qnum, Qden; only 1: timeout 1 Tactics.strivial).	5.98161792755	3755
Coq.nsatz.NsatzX.Qdi	40
Coq.nsatz.NsatzX.Z_one_zero	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0295369625092	1
Coq.nsatz.NsatzX.Zcri	40	2.1	search with cache (only 1: red; only 1: exact Z.mul_comm).	0.0285880565643	5
Coq.nsatz.NsatzX.Zdi	40
Coq.omega.OmegaLemmasX.Zred_factor0	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0856950283051	1
Coq.omega.OmegaLemmasX.Zred_factor1	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0171599388123	1
Coq.omega.OmegaLemmasX.Zred_factor2	40
Coq.omega.OmegaLemmasX.Zred_factor3	40	0.1	search with cache (only 1: rewrite Z.mul_add_distr_l; only 1: timeout 1 Tactics.strivial).	0.0212080478668	3
Coq.omega.OmegaLemmasX.Zred_factor4	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0180511474609	1
Coq.omega.OmegaLemmasX.Zred_factor5	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0176439285278	1
Coq.omega.OmegaLemmasX.Zred_factor6	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0176570415497	1
Coq.omega.OmegaLemmasX.new_var	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.00843811035156	1
Coq.omega.OmegaLemmasX.OMEGA1	40
Coq.omega.OmegaLemmasX.OMEGA2	40
Coq.omega.OmegaLemmasX.OMEGA3	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0205779075623	1
Coq.omega.OmegaLemmasX.OMEGA4	40
Coq.omega.OmegaLemmasX.OMEGA5	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0245859622955	1
Coq.omega.OmegaLemmasX.OMEGA6	40
Coq.omega.OmegaLemmasX.OMEGA7	40
Coq.omega.OmegaLemmasX.OMEGA8	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0191910266876	1
Coq.omega.OmegaLemmasX.OMEGA9	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0212070941925	1
Coq.omega.OmegaLemmasX.OMEGA10	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0221750736237	1
Coq.omega.OmegaLemmasX.OMEGA11	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0210587978363	1
Coq.omega.OmegaLemmasX.OMEGA12	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0210938453674	1
Coq.omega.OmegaLemmasX.OMEGA13	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0216660499573	1
Coq.omega.OmegaLemmasX.OMEGA14	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0228140354156	1
Coq.omega.OmegaLemmasX.OMEGA15	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0231831073761	1
Coq.omega.OmegaLemmasX.OMEGA16	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.021744966507	1
Coq.omega.OmegaLemmasX.OMEGA17	40	1.1	search with cache (only 1: intros H ->; only 1: now Z.nzsimpl).	0.0697860717773	4
Coq.omega.OmegaLemmasX.OMEGA18	40	0.12.1	search with cache (only 1: unfold Zne, not; only 1: intros; only 1: timeout 1 Tactics.strivial).	0.358232021332	224
Coq.omega.OmegaLemmasX.OMEGA19	40
Coq.omega.OmegaLemmasX.OMEGA20	40	1.1.2.1	search with cache (only 1: unfold Zne, not; only 1: intros NE EQ; only 1: subst; only 1: now Z.nzsimpl).	0.0653810501099	9
Coq.omega.OmegaLemmasX.intro_Z	40
Coq.omega.PreOmegaX.Z.mod_0_r_ext	40
Coq.omega.PreOmegaX.Z.div_0_r_ext	40	0.0.0.3.2	search with cache (only 1: intro; only 1: destruct x; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial).	0.0208687782288	18
Coq.omega.PreOmegaX.Z.rem_0_r_ext	40	0.0.0.3.2	search with cache (only 1: intro; only 1: destruct x; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial).	0.0215117931366	18
Coq.omega.PreOmegaX.Z.quot_0_r_ext	40	0.0.0.3.2	search with cache (only 1: intro; only 1: destruct x; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial).	0.0215859413147	18
Coq.omega.PreOmegaX.Z.rem_bound_pos_pos	40
Coq.omega.PreOmegaX.Z.rem_bound_neg_pos	40
Coq.omega.PreOmegaX.Z.rem_bound_pos_neg	40
Coq.omega.PreOmegaX.Z.rem_bound_neg_neg	40
Coq.setoid_ring.Rings_RX.Rsth	40	0.1.0.0.3	search with cache (only 1: constructor; only 1: timeout 1 Tactics.strivial; only 1: timeout 1 Tactics.strivial; only 1: unfold Transitive; only 1: timeout 1 Tactics.strivial).	0.0881459712982	9
Coq.setoid_ring.Rings_RX.Rri	40
Coq.setoid_ring.Rings_RX.Rcri	40
Coq.setoid_ring.Rings_RX.R_one_zero	40	10	search with cache (only 1: exact R1_neq_R0).	0.143055915833	22
Coq.setoid_ring.Rings_RX.Rdi	40
Coq.setoid_ring.RealFieldX.RTheory	40
Coq.setoid_ring.RealFieldX.Rfield	40
Coq.setoid_ring.RealFieldX.Rlt_n_Sn	40
Coq.setoid_ring.RealFieldX.Rlt_0_2	40
Coq.setoid_ring.RealFieldX.Rgen_phiPOS	40
Coq.setoid_ring.RealFieldX.Rgen_phiPOS_not_0	40
Coq.setoid_ring.RealFieldX.Rdef_pow_add	40
Coq.setoid_ring.RealFieldX.R_power_theory	40
Coq.setoid_ring.Ncring_initialX.Zsth	40
Coq.setoid_ring.Ncring_initialX.Zr	40
Coq.setoid_ring.Ncring_initialX.same_gen	40
Coq.setoid_ring.Ncring_initialX.ARgen_phiPOS_Psucc	40
Coq.setoid_ring.Ncring_initialX.ARgen_phiPOS_add	40
Coq.setoid_ring.Ncring_initialX.ARgen_phiPOS_mult	40
Coq.setoid_ring.Ncring_initialX.same_genZ	40
Coq.setoid_ring.Ncring_initialX.gen_Zeqb_ok	40
Coq.setoid_ring.Ncring_initialX.gen_phiZ1_add_pos_neg	40
Coq.setoid_ring.Ncring_initialX.match_compOpp	40
Coq.setoid_ring.Ncring_initialX.gen_phiZ_add	40
Coq.setoid_ring.Ncring_initialX.gen_phiZ_opp	40
Coq.setoid_ring.Ncring_initialX.gen_phiZ_mul	40
Coq.setoid_ring.Ncring_initialX.gen_phiZ_ext	40
Coq.setoid_ring.Ncring_initialX.gen_phiZ_morph	40
Coq.setoid_ring.Ncring_tacX.Zeqb_ok	40
Coq.setoid_ring.Ncring_tacX.comm	40
Coq.setoid_ring.NcringX.pow_pos_comm	40
Coq.setoid_ring.NcringX.pow_pos_succ	40
Coq.setoid_ring.NcringX.pow_pos_add	40
Coq.setoid_ring.NcringX.pow_N_pow_N	40	3.3	search with cache (only 1: intro x; only 1: reflexivity).	0.0287148952484	11
Coq.setoid_ring.NcringX.ring_mul_0_l	40
Coq.setoid_ring.NcringX.ring_mul_0_r	40
Coq.setoid_ring.NcringX.ring_opp_mul_l	40
Coq.setoid_ring.NcringX.ring_opp_mul_r	40
Coq.setoid_ring.NcringX.ring_opp_add	40
Coq.setoid_ring.NcringX.ring_opp_opp	40
Coq.setoid_ring.NcringX.ring_sub_ext	40
Coq.setoid_ring.NcringX.ring_add_0_r	40	2.1.2.17	search with cache (only 1: intro x; only 1: rewrite (ring_add_comm x); only 1: rewrite ring_add_0_l; only 1: reflexivity).	0.7711789608	369
Coq.setoid_ring.NcringX.ring_add_assoc1	40	21.7.12.21	search with cache (only 1: intros; only 1: rewrite <- ring_add_assoc; only 1: rewrite (ring_add_comm x); only 1: mrewrite).	31.9239249229	9868
Coq.setoid_ring.NcringX.ring_add_assoc2	40	1.2.3.10.4	search with cache (only 1: intros; only 1: rewrite (ring_add_comm y); only 1: rewrite <- (ring_add_assoc x); only 1: rewrite (ring_add_comm x); only 1: reflexivity).	1.47547507286	539
Coq.setoid_ring.NcringX.ring_opp_zero	40
Coq.setoid_ring.BinListX.jump_tl	40
Coq.setoid_ring.BinListX.jump_succ	40
Coq.setoid_ring.BinListX.jump_add	40
Coq.setoid_ring.BinListX.jump_pred_double	40
Coq.setoid_ring.BinListX.nth_jump	40
Coq.setoid_ring.BinListX.nth_pred_double	40
Coq.setoid_ring.Rings_ZX.Zcri	40	2.1	search with cache (only 1: red; only 1: exact Z.mul_comm).	0.0135688781738	5
Coq.setoid_ring.Rings_ZX.Z_one_zero	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.011430978775	1
Coq.setoid_ring.Rings_ZX.Zdi	40
Coq.setoid_ring.Ring_theoryX.pow_pos_swap	40
Coq.setoid_ring.Ring_theoryX.pow_pos_succ	40
Coq.setoid_ring.Ring_theoryX.pow_pos_add	40
Coq.setoid_ring.Ring_theoryX.pow_N_pow_N	40	3	search with cache (only 1: reflexivity).	0.0226380825043	4
Coq.setoid_ring.Ring_theoryX.get_sign_None_th	40
Coq.setoid_ring.Ring_theoryX.IDmorph	40	0.6.6.6.6.6.6.3	search with cache (only 1: constructor; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: timeout 1 Tactics.strivial).	11.9148199558	9253
Coq.setoid_ring.Ring_theoryX.Eqsth	40
Coq.setoid_ring.Ring_theoryX.Eq_s_ext	40
Coq.setoid_ring.Ring_theoryX.Eq_ext	40	1.1.1.2	search with cache (only 1: constructor; only 1: solve_proper; only 1: solve_proper; only 1: solve_proper).	0.264910936356	9
Coq.setoid_ring.Ring_theoryX.radd_ext1_Proper	40
Coq.setoid_ring.Ring_theoryX.rmul_ext1_Proper	40
Coq.setoid_ring.Ring_theoryX.SRopp_ext	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0286900997162	1
Coq.setoid_ring.Ring_theoryX.SReqe_Reqe	40	0.2.4.3.3	search with cache (only 1: constructor; only 1: exact (SRadd_ext SReqe); only 1: exact (SRmul_ext SReqe); only 1: intros x y H; only 1: timeout 1 Tactics.strivial).	0.542740821838	296
Coq.setoid_ring.Ring_theoryX.SRopp_mul_l	40	10	search with cache (only 1: reflexivity).	0.0507650375366	21
Coq.setoid_ring.Ring_theoryX.SRopp_add	40	2	search with cache (only 1: reflexivity).	0.040885925293	3
Coq.setoid_ring.Ring_theoryX.SRsub_def	40	1	search with cache (only 1: reflexivity).	0.0408818721771	2
Coq.setoid_ring.Ring_theoryX.SRIDmorph	40	0.3.3.1.2.7.7.6	search with cache (only 1: constructor; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: timeout 1 Tactics.strivial).	3.14870595932	1942
Coq.setoid_ring.Ring_theoryX.SRmorph_Rmorph	40
Coq.setoid_ring.Ring_theoryX.radd_ext2_Proper	40
Coq.setoid_ring.Ring_theoryX.rmul_ext2_Proper	40
Coq.setoid_ring.Ring_theoryX.ropp_ext2_Proper	40
Coq.setoid_ring.Ring_theoryX.Rmul_0_l	40
Coq.setoid_ring.Ring_theoryX.Ropp_mul_l	40
Coq.setoid_ring.Ring_theoryX.Ropp_add	40
Coq.setoid_ring.Ring_theoryX.Ropp_opp	40
Coq.setoid_ring.Ring_theoryX.cadd_ext_Proper	40
Coq.setoid_ring.Ring_theoryX.cmul_ext_Proper	40
Coq.setoid_ring.Ring_theoryX.copp_ext_Proper	40
Coq.setoid_ring.Ring_theoryX.phi_ext1_Proper	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0414550304413	1
Coq.setoid_ring.Ring_theoryX.Smorph_opp	40
Coq.setoid_ring.Ring_theoryX.Smorph_sub	40
Coq.setoid_ring.Ring_theoryX.ARth_SRth	40
Coq.setoid_ring.Ring_theoryX.ARsub_ext	40
Coq.setoid_ring.Ring_theoryX.ARadd_0_r	40
Coq.setoid_ring.Ring_theoryX.ARmul_1_r	40	4	search with cache (only 1: mrewrite).	0.0610589981079	5
Coq.setoid_ring.Ring_theoryX.ARmul_0_r	40	4	search with cache (only 1: mrewrite).	0.0364670753479	5
Coq.setoid_ring.Ring_theoryX.ARdistr_r	40
Coq.setoid_ring.Ring_theoryX.ARadd_assoc1	40
Coq.setoid_ring.Ring_theoryX.ARadd_assoc2	40
Coq.setoid_ring.Ring_theoryX.ARmul_assoc1	40
Coq.setoid_ring.Ring_theoryX.ARmul_assoc2	40
Coq.setoid_ring.Ring_theoryX.ARopp_mul_r	40
Coq.setoid_ring.Ring_theoryX.ARopp_zero	40
Coq.setoid_ring.InitialRingX.Zth	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0295259952545	1
Coq.setoid_ring.InitialRingX.radd_ext3_Proper	40
Coq.setoid_ring.InitialRingX.rmul_ext3_Proper	40
Coq.setoid_ring.InitialRingX.ropp_ext3_Proper	40
Coq.setoid_ring.InitialRingX.get_signZ_th	40
Coq.setoid_ring.InitialRingX.rsub_ext3_Proper	40
Coq.setoid_ring.InitialRingX.same_gen	40
Coq.setoid_ring.InitialRingX.ARgen_phiPOS_Psucc	40
Coq.setoid_ring.InitialRingX.ARgen_phiPOS_add	40
Coq.setoid_ring.InitialRingX.ARgen_phiPOS_mult	40
Coq.setoid_ring.InitialRingX.rsub_ext4_Proper	40	1	search with cache (only 1: exact (ARsub_ext Rsth Reqe ARth)).	0.0202388763428	2
Coq.setoid_ring.InitialRingX.same_genZ	40
Coq.setoid_ring.InitialRingX.gen_Zeqb_ok	40
Coq.setoid_ring.InitialRingX.gen_phiZ1_pos_sub	40
Coq.setoid_ring.InitialRingX.gen_phiZ_add	40
Coq.setoid_ring.InitialRingX.gen_phiZ_mul	40
Coq.setoid_ring.InitialRingX.gen_phiZ_ext	40	1.8.1	search with cache (only 1: intros x y H; only 1: rewrite H; only 1: rrefl).	0.263911008835	130
Coq.setoid_ring.InitialRingX.gen_phiZ_morph	40
Coq.setoid_ring.InitialRingX.Nth	40
Coq.setoid_ring.InitialRingX.Neqb_ok	40
Coq.setoid_ring.InitialRingX.radd_ext4_Proper	40	1	search with cache (only 1: exact (Radd_ext Reqe)).	0.0192589759827	2
Coq.setoid_ring.InitialRingX.rmul_ext4_Proper	40	2	search with cache (only 1: exact (Rmul_ext Reqe)).	0.0198359489441	3
Coq.setoid_ring.InitialRingX.same_genN	40
Coq.setoid_ring.InitialRingX.gen_phiN_add	40
Coq.setoid_ring.InitialRingX.gen_phiN_mult	40
Coq.setoid_ring.InitialRingX.gen_phiN_sub	40
Coq.setoid_ring.InitialRingX.gen_phiN_morph	40
Coq.setoid_ring.InitialRingX.radd_ext5_Proper	40	1	search with cache (only 1: exact (Radd_ext Reqe)).	0.0181059837341	2
Coq.setoid_ring.InitialRingX.rmul_ext5_Proper	40	1	search with cache (only 1: exact (Rmul_ext Reqe)).	0.0174069404602	2
Coq.setoid_ring.InitialRingX.ropp_ext5_Proper	40	1	search with cache (only 1: exact (Ropp_ext Reqe)).	0.0156681537628	2
Coq.setoid_ring.InitialRingX.rsub_ext7_Proper	40	1	search with cache (only 1: exact (ARsub_ext Rsth Reqe ARth)).	0.0195150375366	2
Coq.setoid_ring.InitialRingX.gen_phiNword0_ok	40
Coq.setoid_ring.InitialRingX.gen_phiNword_cons	40
Coq.setoid_ring.InitialRingX.gen_phiNword_Nwcons	40	1.1.1.1.1.1.1.1.1.1	search with cache (only 1: induction w; only 1: destruct n; only 1: simpl; only 1: norm; only 1: simpl; only 1: norm; only 1: intros; only 1: destruct n; only 1: norm; only 1: norm).	4.98869395256	2624
Coq.setoid_ring.InitialRingX.gen_phiNword_ok	40
Coq.setoid_ring.InitialRingX.Nwadd_ok	40
Coq.setoid_ring.InitialRingX.Nwopp_ok	40	3.4.17	search with cache (only 1: induction x; only 1: norm; only 1: norm).	0.498347043991	637
Coq.setoid_ring.InitialRingX.Nwscal_ok	40
Coq.setoid_ring.InitialRingX.Nwmul_ok	40
Coq.setoid_ring.InitialRingX.gen_phiNword_morph	40
Coq.setoid_ring.InitialRingX.radd_ext_Proper	40	4	search with cache (only 1: exact (Radd_ext Reqe)).	0.0368840694427	5
Coq.setoid_ring.InitialRingX.rmul_ext_Proper	40	5	search with cache (only 1: exact (Rmul_ext Reqe)).	0.0369651317596	6
Coq.setoid_ring.InitialRingX.ropp_ext_Proper	40	5	search with cache (only 1: exact (Ropp_ext Reqe)).	0.0239009857178	6
Coq.setoid_ring.InitialRingX.rsub_ext_Proper	40	7	search with cache (only 1: exact (ARsub_ext Rsth Reqe ARth)).	0.0286979675293	8
Coq.setoid_ring.InitialRingX.triv_div_th	40
Coq.setoid_ring.InitialRingX.Ztriv_div_th	40
Coq.setoid_ring.InitialRingX.Ntriv_div_th	40
Coq.setoid_ring.RingX.BoolTheory	40
Coq.setoid_ring.RingX.bool_eq_ok	40
Coq.setoid_ring.Ring_polynomX.radd_ext_Proper	40
Coq.setoid_ring.Ring_polynomX.rmul_ext_Proper	40
Coq.setoid_ring.Ring_polynomX.ropp_ext_Proper	40
Coq.setoid_ring.Ring_polynomX.rsub_ext_Proper	40
Coq.setoid_ring.Ring_polynomX.Pequiv_eq	40
Coq.setoid_ring.Ring_polynomX.Pphi_ext	40	0.2.1.1.1.1	search with cache (only 1: unfold Pequiv; only 1: red; only 1: red; only 1: red; only 1: intros; only 1: timeout 1 Tactics.strivial).	0.499527931213	136
Coq.setoid_ring.Ring_polynomX.Pinj_ext	40	0.3.2.2.2.2	search with cache (only 1: unfold Pequiv; only 1: red; only 1: red; only 1: red; only 1: intros; only 1: timeout 1 Tactics.strivial).	1.79739499092	471
Coq.setoid_ring.Ring_polynomX.PX_ext	40
Coq.setoid_ring.Ring_polynomX.jump_add'	40
Coq.setoid_ring.Ring_polynomX.Peq_ok	40
Coq.setoid_ring.Ring_polynomX.Peq_spec	40
Coq.setoid_ring.Ring_polynomX.Pphi0	40
Coq.setoid_ring.Ring_polynomX.Pphi1	40
Coq.setoid_ring.Ring_polynomX.mkPinj_ok	40
Coq.setoid_ring.Ring_polynomX.mkPinj_ext	40
Coq.setoid_ring.Ring_polynomX.pow_pos_add	40
Coq.setoid_ring.Ring_polynomX.ceqb_spec	40
Coq.setoid_ring.Ring_polynomX.mkPX_ok	40
Coq.setoid_ring.Ring_polynomX.mkPX_ext	40
Coq.setoid_ring.Ring_polynomX.PaddC_ok	40
Coq.setoid_ring.Ring_polynomX.PsubC_ok	40
Coq.setoid_ring.Ring_polynomX.PmulC_aux_ok	40
Coq.setoid_ring.Ring_polynomX.PmulC_ok	40
Coq.setoid_ring.Ring_polynomX.Popp_ok	40
Coq.setoid_ring.Ring_polynomX.PaddX_ok	40
Coq.setoid_ring.Ring_polynomX.Padd_ok	40
Coq.setoid_ring.Ring_polynomX.Psub_opp	40
Coq.setoid_ring.Ring_polynomX.Psub_ok	40
Coq.setoid_ring.Ring_polynomX.PmulI_ok	40
Coq.setoid_ring.Ring_polynomX.Pmul_ok	40
Coq.setoid_ring.Ring_polynomX.mkZmon_ok	40
Coq.setoid_ring.Ring_polynomX.zmon_pred_ok	40
Coq.setoid_ring.Ring_polynomX.mkVmon_ok	40
Coq.setoid_ring.Ring_polynomX.Mcphi_ok	40
Coq.setoid_ring.Ring_polynomX.Mphi_ok	40
Coq.setoid_ring.Ring_polynomX.POneSubst_ok	40
Coq.setoid_ring.Ring_polynomX.PNSubst1_ok	40
Coq.setoid_ring.Ring_polynomX.PNSubst_ok	40
Coq.setoid_ring.Ring_polynomX.PSubstL1_ok	40
Coq.setoid_ring.Ring_polynomX.PSubstL_ok	40
Coq.setoid_ring.Ring_polynomX.PNSubstL_ok	40
Coq.setoid_ring.Ring_polynomX.mkX_ok	40
Coq.setoid_ring.Ring_polynomX.Ppow_pos_ok	40
Coq.setoid_ring.Ring_polynomX.Ppow_N_ok	40
Coq.setoid_ring.Ring_polynomX.norm_aux_PEadd	40
Coq.setoid_ring.Ring_polynomX.norm_aux_PEopp	40
Coq.setoid_ring.Ring_polynomX.norm_aux_spec	40
Coq.setoid_ring.Ring_polynomX.norm_subst_spec	40
Coq.setoid_ring.Ring_polynomX.mon_of_pol_ok	40
Coq.setoid_ring.Ring_polynomX.interp_PElist_ok	40
Coq.setoid_ring.CringX.cring_eq_ext	40
Coq.setoid_ring.CringX.cring_almost_ring_theory	40
Coq.setoid_ring.CringX.cring_morph	40
Coq.setoid_ring.CringX.cring_power_theory	40
Coq.setoid_ring.CringX.cring_div_theory	40
Coq.setoid_ring.CringX.Zcri	40	28.11.3.16	search with cache (only 1: intro; only 1: intros; only 1: apply Ncring_initial.Zsth; only 1: auto with zarith).	4.34361791611	4449
Coq.setoid_ring.Field_theoryX.radd_ext_Proper	40
Coq.setoid_ring.Field_theoryX.rmul_ext_Proper	40
Coq.setoid_ring.Field_theoryX.ropp_ext_Proper	40
Coq.setoid_ring.Field_theoryX.rsub_ext_Proper	40
Coq.setoid_ring.Field_theoryX.rinv_ext_Proper	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0168950557709	1
Coq.setoid_ring.Field_theoryX.ceqb_spec	40
Coq.setoid_ring.Field_theoryX.NPEequiv_eq	40
Coq.setoid_ring.Field_theoryX.NPEeval_ext	40	0.6.1.6.6	search with cache (only 1: red; only 1: red; only 1: intros; only 1: red; only 1: timeout 1 Tactics.strivial).	3.6432762146	546
Coq.setoid_ring.Field_theoryX.rsub_0_l	40	5	search with cache (only 1: eauto).	0.114433050156	6
Coq.setoid_ring.Field_theoryX.rsub_0_r	40
Coq.setoid_ring.Field_theoryX.rdiv_simpl	40
Coq.setoid_ring.Field_theoryX.rdiv_ext	40
Coq.setoid_ring.Field_theoryX.rmul_reg_l	40
Coq.setoid_ring.Field_theoryX.field_is_integral_domain	40
Coq.setoid_ring.Field_theoryX.ropp_neq_0	40
Coq.setoid_ring.Field_theoryX.rdiv_r_r	40	16	search with cache (only 1: eauto).	1.34707307816	200
Coq.setoid_ring.Field_theoryX.rdiv1	40
Coq.setoid_ring.Field_theoryX.rdiv2	40
Coq.setoid_ring.Field_theoryX.rdiv2b	40
Coq.setoid_ring.Field_theoryX.rdiv5	40
Coq.setoid_ring.Field_theoryX.rdiv3b	40
Coq.setoid_ring.Field_theoryX.rdiv6	40
Coq.setoid_ring.Field_theoryX.rdiv4	40
Coq.setoid_ring.Field_theoryX.rdiv4b	40
Coq.setoid_ring.Field_theoryX.rdiv7	40
Coq.setoid_ring.Field_theoryX.rdiv7b	40
Coq.setoid_ring.Field_theoryX.rinv_nz	40
Coq.setoid_ring.Field_theoryX.rdiv8	40
Coq.setoid_ring.Field_theoryX.cross_product_eq	40
Coq.setoid_ring.Field_theoryX.pow_ext	40
Coq.setoid_ring.Field_theoryX.pow_N_ext	40
Coq.setoid_ring.Field_theoryX.pow_pos_0	40	4.2.1.1.1.2	search with cache (only 1: induction p as [p IH| p IH| ]; only 1: simpl; only 1: trivial; only 1: simpl; only 1: now rewrite !IH, ?H; only 1: trivial).	8.64886403084	383
Coq.setoid_ring.Field_theoryX.pow_pos_1	40
Coq.setoid_ring.Field_theoryX.pow_pos_cst	40
Coq.setoid_ring.Field_theoryX.pow_pos_mul_l	40
Coq.setoid_ring.Field_theoryX.pow_pos_add_r	40
Coq.setoid_ring.Field_theoryX.pow_pos_mul_r	40
Coq.setoid_ring.Field_theoryX.pow_pos_nz	40
Coq.setoid_ring.Field_theoryX.pow_pos_div	40
Coq.setoid_ring.Field_theoryX.PEadd_ext	40
Coq.setoid_ring.Field_theoryX.PEsub_ext	40	1.1.2	search with cache (only 1: intros ? ? E ? ? E' l; only 1: simpl; only 1: now rewrite E, E').	0.660971879959	7
Coq.setoid_ring.Field_theoryX.PEmul_ext	40	1.1.2	search with cache (only 1: intros ? ? E ? ? E' l; only 1: simpl; only 1: now rewrite E, E').	0.675702095032	7
Coq.setoid_ring.Field_theoryX.PEopp_ext	40
Coq.setoid_ring.Field_theoryX.PEpow_ext	40
Coq.setoid_ring.Field_theoryX.PE_1_l	40
Coq.setoid_ring.Field_theoryX.PE_1_r	40	7.1.1.1	search with cache (only 1: intros l; only 1: simpl; only 1: rewrite phi_1; only 1: eauto).	35.866877079	178
Coq.setoid_ring.Field_theoryX.PEpow_0_r	40	7.1	search with cache (only 1: intros l; only 1: eauto).	1.22631883621	19
Coq.setoid_ring.Field_theoryX.PEpow_1_r	40	1.1.1	search with cache (only 1: intros l; only 1: simpl; only 1: now rewrite !rpow_pow).	0.680817127228	6
Coq.setoid_ring.Field_theoryX.PEpow_1_l	40
Coq.setoid_ring.Field_theoryX.PEpow_add_r	40
Coq.setoid_ring.Field_theoryX.PEpow_mul_l	40
Coq.setoid_ring.Field_theoryX.PEpow_mul_r	40
Coq.setoid_ring.Rings_QX.Qri	40
Coq.setoid_ring.Rings_QX.Qcri	40
Coq.setoid_ring.Rings_QX.Q_one_zero	40	12.2	search with cache (only 1: red; only 1: now Z.nzsimpl).	0.337849855423	169
Coq.setoid_ring.Rings_QX.Qdi	40
Coq.setoid_ring.Integral_domainX.integral_domain_minus_one_zero	40
Coq.setoid_ring.Integral_domainX.pow_not_zero	40
Coq.setoid_ring.Integral_domainX.Rintegral_domain_pow	40
Coq.setoid_ring.Ncring_polynomX.cO	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0206651687622	1
Coq.setoid_ring.Ncring_polynomX.cI	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0209379196167	1
Coq.setoid_ring.Ncring_polynomX.Peq_ok	40
Coq.setoid_ring.Ncring_polynomX.Pphi0	40
Coq.setoid_ring.Ncring_polynomX.Pphi1	40
Coq.setoid_ring.Ncring_polynomX.mkPX_ok	40
Coq.setoid_ring.Ncring_polynomX.PaddCl_ok	40
Coq.setoid_ring.Ncring_polynomX.PmulC_aux_ok	40
Coq.setoid_ring.Ncring_polynomX.PmulC_ok	40
Coq.setoid_ring.Ncring_polynomX.Popp_ok	40
Coq.setoid_ring.Ncring_polynomX.PaddXPX	40
Coq.setoid_ring.Ncring_polynomX.PaddX_ok2	40
Coq.setoid_ring.Ncring_polynomX.Padd_ok	40
Coq.setoid_ring.Ncring_polynomX.PaddX_ok	40
Coq.setoid_ring.Ncring_polynomX.Psub_ok	40
Coq.setoid_ring.Ncring_polynomX.Pmul_ok	40
Coq.setoid_ring.Ncring_polynomX.Psquare_ok	40
Coq.setoid_ring.Ncring_polynomX.mkX_ok	40	5.3.10	search with cache (only 1: Esimpl2; only 1: intros; only 1: Esimpl).	3.6450150013	249
Coq.setoid_ring.Ncring_polynomX.Ppow_pos_ok	40
Coq.setoid_ring.Ncring_polynomX.Ppow_N_ok	40
Coq.setoid_ring.Ncring_polynomX.norm_aux_spec	40
Coq.setoid_ring.Ncring_polynomX.norm_subst_spec	40
Coq.setoid_ring.Ncring_polynomX.norm_subst_ok	40	13.1.1	search with cache (only 1: intros; only 1: unfold norm_subst; only 1: apply norm_aux_spec).	5.72622895241	483
Coq.setoid_ring.Ncring_polynomX.ring_correct	40
Coq.setoid_ring.ArithRingX.natSRth	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.100207805634	1
Coq.setoid_ring.ArithRingX.nat_morph_N	40
Coq.ssr.ssrsetoidX.compat_Reflexive	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.00872492790222	1
Coq.ssr.ssreflectX.master_key	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0151989459991	1
Coq.ssr.ssreflectX.lock	40
Coq.ssr.ssreflectX.not_locked_false_eq_true	40	0.1	search with cache (only 1: unlock; only 1: timeout 1 Tactics.strivial).	0.018294095993	3
Coq.ssr.ssreflectX.unlock	40
Coq.ssr.ssreflectX.locked_withE	40
Coq.ssr.ssreflectX.unlock_with	40	2	search with cache (only 1: by case : k ).	0.0176510810852	3
Coq.ssr.ssreflectX.nary_congruence	40
Coq.ssr.ssreflectX.ssr_congr_arrow	40
Coq.ssr.ssreflectX.iffLR	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0199730396271	1
Coq.ssr.ssreflectX.iffRL	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0207078456879	1
Coq.ssr.ssreflectX.iffLRn	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0210559368134	1
Coq.ssr.ssreflectX.iffRLn	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0210008621216	1
Coq.ssr.ssreflectX.abstract_context	40
Coq.ssr.ssrboolX.prop_congr	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0115160942078	1
Coq.ssr.ssrboolX.is_true_true	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.00930094718933	1
Coq.ssr.ssrboolX.not_false_is_true	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0101170539856	1
Coq.ssr.ssrboolX.is_true_locked_true	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.00930213928223	1
Coq.ssr.ssrboolX.negbT	40
Coq.ssr.ssrboolX.negbTE	40	1	search with cache (only 1: by case : b ).	0.0131011009216	2
Coq.ssr.ssrboolX.negbF	40	1	search with cache (only 1: by case : b ).	0.0133559703827	2
Coq.ssr.ssrboolX.negbFE	40	1	search with cache (only 1: by case : b ).	0.011992931366	2
Coq.ssr.ssrboolX.negbK	40
Coq.ssr.ssrboolX.negbNE	40	1	search with cache (only 1: by case : b ).	0.0113790035248	2
Coq.ssr.ssrboolX.negb_inj	40
Coq.ssr.ssrboolX.negbLR	40
Coq.ssr.ssrboolX.negbRL	40
Coq.ssr.ssrboolX.contra	40
Coq.ssr.ssrboolX.contraL	40	1	search with cache (only 1: by case : b  =>//; case : c ).	0.0149700641632	2
Coq.ssr.ssrboolX.contraR	40	1	search with cache (only 1: by case : b  =>//; case : c ).	0.0153059959412	2
Coq.ssr.ssrboolX.contraLR	40	1	search with cache (only 1: by case : b  =>//; case : c ).	0.0156071186066	2
Coq.ssr.ssrboolX.contraT	40
Coq.ssr.ssrboolX.wlog_neg	40	3	search with cache (only 1: by case : b  =>// ->).	0.0951910018921	4
Coq.ssr.ssrboolX.contraFT	40
Coq.ssr.ssrboolX.contraFN	40
Coq.ssr.ssrboolX.contraTF	40
Coq.ssr.ssrboolX.contraNF	40
Coq.ssr.ssrboolX.contraFF	40
Coq.ssr.ssrboolX.ifP	40
Coq.ssr.ssrboolX.ifPn	40	1	search with cache (only 1: by case  def_b: b ; constructor).	0.0122320652008	2
Coq.ssr.ssrboolX.ifT	40	7	search with cache (only 1: by case : b ).	0.0181050300598	8
Coq.ssr.ssrboolX.ifF	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0106210708618	1
Coq.ssr.ssrboolX.ifN	40	6	search with cache (only 1: by case : b ).	0.0173089504242	7
Coq.ssr.ssrboolX.if_same	40	3	search with cache (only 1: by case  def_b: b ; constructor).	0.0126190185547	4
Coq.ssr.ssrboolX.if_neg	40	3	search with cache (only 1: by case  def_b: b ; constructor; rewrite ?def_b).	0.0135660171509	4
Coq.ssr.ssrboolX.fun_if	40	1	search with cache (only 1: by case  def_b: b ; constructor).	0.0118329524994	2
Coq.ssr.ssrboolX.if_arg	40	1	search with cache (only 1: by case b).	0.0123221874237	2
Coq.ssr.ssrboolX.ifE	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0102109909058	1
Coq.ssr.ssrboolX.introNTF	40
Coq.ssr.ssrboolX.introTF	40	1	search with cache (only 1: by case c; case Hb).	0.0152060985565	2
Coq.ssr.ssrboolX.elimNTF	40	1	search with cache (only 1: by case c; case Hb).	0.0142049789429	2
Coq.ssr.ssrboolX.elimTF	40	1	search with cache (only 1: by case c; case Hb).	0.0141649246216	2
Coq.ssr.ssrboolX.equivPif	40
Coq.ssr.ssrboolX.xorPif	40
Coq.ssr.ssrboolX.introTFn	40
Coq.ssr.ssrboolX.elimTFn	40
Coq.ssr.ssrboolX.equivPifn	40
Coq.ssr.ssrboolX.xorPifn	40
Coq.ssr.ssrboolX.introT	40
Coq.ssr.ssrboolX.introF	40
Coq.ssr.ssrboolX.introN	40
Coq.ssr.ssrboolX.introNf	40
Coq.ssr.ssrboolX.introTn	40
Coq.ssr.ssrboolX.introFn	40
Coq.ssr.ssrboolX.elimT	40
Coq.ssr.ssrboolX.elimF	40
Coq.ssr.ssrboolX.elimN	40
Coq.ssr.ssrboolX.elimNf	40
Coq.ssr.ssrboolX.elimTn	40
Coq.ssr.ssrboolX.elimFn	40
Coq.ssr.ssrboolX.introP	40
Coq.ssr.ssrboolX.iffP	40
Coq.ssr.ssrboolX.equivP	40
Coq.ssr.ssrboolX.sumboolP	40
Coq.ssr.ssrboolX.appP	40
Coq.ssr.ssrboolX.sameP	40
Coq.ssr.ssrboolX.decPcases	40
Coq.ssr.ssrboolX.decP	40	6	search with cache (only 1: by case : Pb ; constructor; auto).	0.0308499336243	7
Coq.ssr.ssrboolX.rwP	40	11	search with cache (only 1: by case : Pb ; constructor; auto).	0.0594091415405	33
Coq.ssr.ssrboolX.rwP2	40
Coq.ssr.ssrboolX.altP	40
Coq.ssr.ssrboolX.impliesP	40	33	search with cache (only 1: by case).	0.187059879303	550
Coq.ssr.ssrboolX.impliesPn	40
Coq.ssr.ssrboolX.unlessL	40
Coq.ssr.ssrboolX.unlessR	40
Coq.ssr.ssrboolX.unless_sym	40
Coq.ssr.ssrboolX.unlessP	40
Coq.ssr.ssrboolX.bind_unless	40
Coq.ssr.ssrboolX.unless_contra	40
Coq.ssr.ssrboolX.classicP	40
Coq.ssr.ssrboolX.classicW	40	35	search with cache (only 1: by move  =>b b' ->).	0.234407901764	621
Coq.ssr.ssrboolX.classic_bind	40
Coq.ssr.ssrboolX.classic_EM	40
Coq.ssr.ssrboolX.classic_pick	40
Coq.ssr.ssrboolX.classic_imply	40
Coq.ssr.ssrboolX.all_and2	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0310189723969	1
Coq.ssr.ssrboolX.all_and3	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtclintros@0> split =>haveP; <ssreflect_plugin::ssrtclintros@0> split =>x; case : (haveP x) ).	0.039813041687	2
Coq.ssr.ssrboolX.all_and4	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtclintros@0> split =>haveP; <ssreflect_plugin::ssrtclintros@0> split =>x; case : (haveP x) ).	0.0489358901978	2
Coq.ssr.ssrboolX.all_and5	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtclintros@0> split =>haveP; <ssreflect_plugin::ssrtclintros@0> split =>x; case : (haveP x) ).	0.0650370121002	2
Coq.ssr.ssrboolX.pair_andP	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0182979106903	1
Coq.ssr.ssrboolX.idP	40
Coq.ssr.ssrboolX.boolP	40	1	search with cache (only 1: by case b1; constructor).	0.0117330551147	2
Coq.ssr.ssrboolX.idPn	40	1	search with cache (only 1: by case b1; constructor).	0.0117361545563	2
Coq.ssr.ssrboolX.negP	40	1	search with cache (only 1: by case b1; constructor).	0.0133550167084	2
Coq.ssr.ssrboolX.negPn	40	1	search with cache (only 1: by case b1; constructor).	0.0123751163483	2
Coq.ssr.ssrboolX.negPf	40	22	search with cache (only 1: by case b1; constructor).	0.113698005676	231
Coq.ssr.ssrboolX.andP	40
Coq.ssr.ssrboolX.and3P	40
Coq.ssr.ssrboolX.and4P	40
Coq.ssr.ssrboolX.and5P	40
Coq.ssr.ssrboolX.orP	40
Coq.ssr.ssrboolX.or3P	40
Coq.ssr.ssrboolX.or4P	40
Coq.ssr.ssrboolX.nandP	40	1	search with cache (only 1: by case b1; case b2; constructor; auto; case).	0.0174379348755	2
Coq.ssr.ssrboolX.norP	40	1	search with cache (only 1: by case b1; case b2; <ssreflect_plugin::ssrtclintros@0> constructor =>//; case).	0.0208520889282	2
Coq.ssr.ssrboolX.implyP	40	1	search with cache (only 1: by case b1; case b2; constructor; auto; case).	0.0126650333405	2
Coq.ssr.ssrboolX.andTb	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0115659236908	1
Coq.ssr.ssrboolX.andFb	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0115458965302	1
Coq.ssr.ssrboolX.andbT	40	19	search with cache (only 1: by case).	0.0775709152222	165
Coq.ssr.ssrboolX.andbF	40	2	search with cache (only 1: by case).	0.0139157772064	3
Coq.ssr.ssrboolX.andbb	40	2	search with cache (only 1: by case).	0.0140359401703	3
Coq.ssr.ssrboolX.andbC	40
Coq.ssr.ssrboolX.andbA	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 2!case).	0.0148169994354	2
Coq.ssr.ssrboolX.andbCA	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 2!case).	0.0151569843292	2
Coq.ssr.ssrboolX.andbAC	40	6	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 3!case).	0.0221619606018	7
Coq.ssr.ssrboolX.andbACA	40	5	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 3!case).	0.0416369438171	6
Coq.ssr.ssrboolX.orTb	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0119590759277	1
Coq.ssr.ssrboolX.orFb	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0119159221649	1
Coq.ssr.ssrboolX.orbT	40	3	search with cache (only 1: by case).	0.0160977840424	4
Coq.ssr.ssrboolX.orbF	40	1	search with cache (only 1: by case).	0.0131919384003	2
Coq.ssr.ssrboolX.orbb	40	1	search with cache (only 1: by case).	0.0132989883423	2
Coq.ssr.ssrboolX.orbC	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 2!case).	0.014622926712	2
Coq.ssr.ssrboolX.orbA	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 3!case).	0.0163249969482	2
Coq.ssr.ssrboolX.orbCA	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 3!case).	0.0164618492126	2
Coq.ssr.ssrboolX.orbAC	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 3!case).	0.0165510177612	2
Coq.ssr.ssrboolX.orbACA	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 4!case).	0.0207669734955	2
Coq.ssr.ssrboolX.andbN	40	5	search with cache (only 1: by case : b ).	0.0168931484222	6
Coq.ssr.ssrboolX.andNb	40	1	search with cache (only 1: by case : b ).	0.0153579711914	2
Coq.ssr.ssrboolX.orbN	40	4	search with cache (only 1: by case : b ).	0.0174119472504	5
Coq.ssr.ssrboolX.orNb	40	1	search with cache (only 1: by case : b ).	0.0163328647614	2
Coq.ssr.ssrboolX.andb_orl	40	8	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 3!case).	0.0223979949951	9
Coq.ssr.ssrboolX.andb_orr	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 3!case).	0.0176301002502	2
Coq.ssr.ssrboolX.orb_andl	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 3!case).	0.0171370506287	2
Coq.ssr.ssrboolX.orb_andr	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 3!case).	0.0173120498657	2
Coq.ssr.ssrboolX.andb_idl	40
Coq.ssr.ssrboolX.andb_idr	40	1	search with cache (only 1: by case : a ; case : b  =>// ->).	0.0204949378967	2
Coq.ssr.ssrboolX.andb_id2l	40	1	search with cache (only 1: by case : a ; case : b  =>// ->).	0.0945827960968	2
Coq.ssr.ssrboolX.andb_id2r	40	1	search with cache (only 1: by case : a ; case : b ; case : c  =>// ->).	0.0234758853912	2
Coq.ssr.ssrboolX.orb_idl	40	1	search with cache (only 1: by case : a ; case : b  =>// ->).	0.0185329914093	2
Coq.ssr.ssrboolX.orb_idr	40	1	search with cache (only 1: by case : a ; case : b  =>// ->).	0.0178778171539	2
Coq.ssr.ssrboolX.orb_id2l	40	1	search with cache (only 1: by case : a ; case : b  =>// ->).	0.0203220844269	2
Coq.ssr.ssrboolX.orb_id2r	40	1	search with cache (only 1: by case : a ; case : b ; case : c  =>// ->).	0.0236010551453	2
Coq.ssr.ssrboolX.negb_and	40	2	search with cache (only 1: by case : a ; case : b  =>// ->).	0.0173599720001	3
Coq.ssr.ssrboolX.negb_or	40	2	search with cache (only 1: by case : a ; case : b ).	0.017226934433	3
Coq.ssr.ssrboolX.andbK	40	1	search with cache (only 1: by case : a ; case : b ).	0.0153608322144	2
Coq.ssr.ssrboolX.andKb	40	1	search with cache (only 1: by case : a ; case : b ).	0.0154941082001	2
Coq.ssr.ssrboolX.orbK	40	1	search with cache (only 1: by case : a ; case : b ).	0.0153980255127	2
Coq.ssr.ssrboolX.orKb	40	1	search with cache (only 1: by case : a ; case : b ).	0.015683889389	2
Coq.ssr.ssrboolX.implybT	40	5	search with cache (only 1: by case : b ).	0.0155129432678	6
Coq.ssr.ssrboolX.implybF	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0111751556396	1
Coq.ssr.ssrboolX.implyFb	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0115809440613	1
Coq.ssr.ssrboolX.implyTb	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0113270282745	1
Coq.ssr.ssrboolX.implybb	40	2	search with cache (only 1: by case : b ).	0.0120780467987	3
Coq.ssr.ssrboolX.negb_imply	40	1	search with cache (only 1: by case : a ; case : b ).	0.0138728618622	2
Coq.ssr.ssrboolX.implybE	40	1	search with cache (only 1: by case : a ; case : b ).	0.013927936554	2
Coq.ssr.ssrboolX.implyNb	40	1	search with cache (only 1: by case : a ; case : b ).	0.0437440872192	2
Coq.ssr.ssrboolX.implybN	40	1	search with cache (only 1: by case : a ; case : b ).	0.0446491241455	2
Coq.ssr.ssrboolX.implybNN	40	1	search with cache (only 1: by case : a ; case : b ).	0.0146441459656	2
Coq.ssr.ssrboolX.implyb_idl	40	10	search with cache (only 1: by case : a ; case : b  =>// ->).	0.0665130615234	21
Coq.ssr.ssrboolX.implyb_idr	40	1	search with cache (only 1: by case : a ; case : b  =>// ->).	0.0194330215454	2
Coq.ssr.ssrboolX.implyb_id2l	40	1	search with cache (only 1: by case : a ; case : b  =>// ->).	0.0213150978088	2
Coq.ssr.ssrboolX.addFb	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0099630355835	1
Coq.ssr.ssrboolX.addbF	40	1	search with cache (only 1: by case).	0.0108618736267	2
Coq.ssr.ssrboolX.addbb	40	4	search with cache (only 1: by case).	0.0142500400543	5
Coq.ssr.ssrboolX.addbC	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 2!case).	0.0120511054993	2
Coq.ssr.ssrboolX.addbA	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 3!case).	0.0140368938446	2
Coq.ssr.ssrboolX.addbCA	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 3!case).	0.0139348506927	2
Coq.ssr.ssrboolX.addbAC	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 3!case).	0.0140759944916	2
Coq.ssr.ssrboolX.addbACA	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 4!case).	0.0184509754181	2
Coq.ssr.ssrboolX.andb_addl	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 3!case).	0.0143961906433	2
Coq.ssr.ssrboolX.andb_addr	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 3!case).	0.0145530700684	2
Coq.ssr.ssrboolX.addKb	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 2!case).	0.0113739967346	2
Coq.ssr.ssrboolX.addbK	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 2!case).	0.0123760700226	2
Coq.ssr.ssrboolX.addIb	40	5	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 3!case).	0.0990450382233	6
Coq.ssr.ssrboolX.addbI	40	5	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 3!case).	0.0219941139221	6
Coq.ssr.ssrboolX.addTb	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.00935792922974	1
Coq.ssr.ssrboolX.addbT	40	2	search with cache (only 1: by case : b ).	0.0136859416962	3
Coq.ssr.ssrboolX.addbN	40	3	search with cache (only 1: by case : a ; case : b ).	0.0184178352356	4
Coq.ssr.ssrboolX.addNb	40	1	search with cache (only 1: by case : a ; case : b ).	0.0139188766479	2
Coq.ssr.ssrboolX.addbP	40
Coq.ssr.ssrboolX.subrelUl	40
Coq.ssr.ssrboolX.subrelUr	40
Coq.ssr.ssrboolX.sub_refl	40	12	search with cache (only 1: by [  ]).	0.0269539356232	46
Coq.ssr.ssrboolX.mem_topred	40
Coq.ssr.ssrboolX.topredE	40	1	search with cache (only 1: by case : pT pp ).	0.0165319442749	2
Coq.ssr.ssrboolX.app_predE	40
Coq.ssr.ssrboolX.in_applicative	40
Coq.ssr.ssrboolX.in_collective	40
Coq.ssr.ssrboolX.in_simpl	40	1	search with cache (only 1: by case : msp  =>_ /= ->).	0.0411660671234	2
Coq.ssr.ssrboolX.unfold_in	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0367360115051	1
Coq.ssr.ssrboolX.simpl_predE	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0113880634308	1
Coq.ssr.ssrboolX.mem_simpl	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0148830413818	1
Coq.ssr.ssrboolX.mem_mem	40
Coq.ssr.ssrboolX.qualifE	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0127120018005	1
Coq.ssr.ssrboolX.keyed_predE	40
Coq.ssr.ssrboolX.keyed_qualifier_suproof	40
Coq.ssr.ssrboolX.all_tag_cond_dep	40
Coq.ssr.ssrboolX.all_tag_cond	40
Coq.ssr.ssrboolX.all_sig_cond_dep	40
Coq.ssr.ssrboolX.all_sig_cond	40
Coq.ssr.ssrboolX.symmetric_from_pre	40
Coq.ssr.ssrboolX.sym_left_transitive	40
Coq.ssr.ssrboolX.sym_right_transitive	40
Coq.ssr.ssrboolX.equivalence_relP	40
Coq.ssr.ssrboolX.rev_trans	40
Coq.ssr.ssrboolX.forE	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0136778354645	1
Coq.ssr.ssrboolX.in1W	40
Coq.ssr.ssrboolX.in2W	40	1	search with cache (only 1: by move  =>? ?).	0.0303881168365	2
Coq.ssr.ssrboolX.in3W	40	1	search with cache (only 1: by move  =>? ?).	0.0325198173523	2
Coq.ssr.ssrboolX.in1T	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0244979858398	1
Coq.ssr.ssrboolX.in2T	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0261619091034	1
Coq.ssr.ssrboolX.in3T	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0278849601746	1
Coq.ssr.ssrboolX.sub_in1	40	1	search with cache (only 1: by move  =>? ?; auto).	0.032594203949	2
Coq.ssr.ssrboolX.sub_in11	40	1	search with cache (only 1: by move  =>? ?; auto).	0.0329468250275	2
Coq.ssr.ssrboolX.sub_in111	40	1	search with cache (only 1: by move  =>? ?; auto).	0.0332250595093	2
Coq.ssr.ssrboolX.on1W	40	1	search with cache (only 1: by move  =>? ?).	0.0307698249817	2
Coq.ssr.ssrboolX.on1lW	40	1	search with cache (only 1: by move  =>? ?).	0.0307290554047	2
Coq.ssr.ssrboolX.on2W	40	1	search with cache (only 1: by move  =>? ?).	0.02681183815	2
Coq.ssr.ssrboolX.on1T	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0342860221863	1
Coq.ssr.ssrboolX.on1lT	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0344769954681	1
Coq.ssr.ssrboolX.on2T	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.037036895752	1
Coq.ssr.ssrboolX.subon1	40	1	search with cache (only 1: by move  =>? ?; auto).	0.0695989131927	2
Coq.ssr.ssrboolX.subon1l	40	1	search with cache (only 1: by move  =>? ?; auto).	0.0687668323517	2
Coq.ssr.ssrboolX.subon2	40	1	search with cache (only 1: by move  =>? ?; auto).	0.0653810501099	2
Coq.ssr.ssrboolX.can_in_inj	40
Coq.ssr.ssrboolX.canLR_in	40
Coq.ssr.ssrboolX.canRL_in	40
Coq.ssr.ssrboolX.on_can_inj	40	1	search with cache (only 1: by move  =>fK x y /fK {+2}<- /fK {+2}<- ->).	0.0394811630249	2
Coq.ssr.ssrboolX.canLR_on	40	2	search with cache (only 1: by move  =>fK D1y ->; rewrite fK).	0.0453720092773	3
Coq.ssr.ssrboolX.canRL_on	40	3	search with cache (only 1: by move  =>fK D1x <-; rewrite fK).	0.0483329296112	4
Coq.ssr.ssrboolX.inW_bij	40
Coq.ssr.ssrboolX.onW_bij	40	1	search with cache (only 1: by case  =>g' fK g'K; <ssreflect_plugin::ssrtclintros@0> exists g' =>* ? *; auto).	0.057755947113	2
Coq.ssr.ssrboolX.inT_bij	40	1	search with cache (only 1: by case  =>g' fK g'K; <ssreflect_plugin::ssrtclintros@0> exists g' =>* ? *; auto).	0.0556170940399	2
Coq.ssr.ssrboolX.onT_bij	40	1	search with cache (only 1: by case  =>g' fK g'K; <ssreflect_plugin::ssrtclintros@0> exists g' =>* ? *; auto).	0.0570709705353	2
Coq.ssr.ssrboolX.sub_in_bij	40
Coq.ssr.ssrboolX.subon_bij	40	6	search with cache (only 1: by move  =>subD [g' fK g'K]; <ssreflect_plugin::ssrtclintros@0> exists g' =>x; move /subD ; [ apply : fK  | apply : g'K  ]).	0.129195928574	7
Coq.ssr.ssrboolX.sub_in2	40
Coq.ssr.ssrboolX.sub_in3	40
Coq.ssr.ssrboolX.sub_in12	40
Coq.ssr.ssrboolX.sub_in21	40	2	search with cache (only 1: by move  =>/= sub_dd'; apply : sub_in111 ).	0.0188579559326	3
Coq.ssr.ssrboolX.equivalence_relP_in	40
Coq.ssr.ssrboolX.monoW	40
Coq.ssr.ssrboolX.mono2W	40	1	search with cache (only 1: by move  =>hf x ax; rewrite hf).	0.0140960216522	2
Coq.ssr.ssrboolX.homoRL	40
Coq.ssr.ssrboolX.homoLR	40	1	search with cache (only 1: by move  =>Hf x y /Hf; rewrite fgK).	0.0187780857086	2
Coq.ssr.ssrboolX.homo_mono	40
Coq.ssr.ssrboolX.monoLR	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0198690891266	1
Coq.ssr.ssrboolX.monoRL	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0189340114594	1
Coq.ssr.ssrboolX.can_mono	40
Coq.ssr.ssrboolX.monoW_in	40
Coq.ssr.ssrboolX.mono2W_in	40	1	search with cache (only 1: by move  =>hf x ax; rewrite hf).	0.0175139904022	2
Coq.ssr.ssrboolX.homoRL_in	40
Coq.ssr.ssrboolX.homoLR_in	40	1	search with cache (only 1: by move  =>Hf x y hx hy /Hf; rewrite fgK_on //; apply).	0.0596289634705	2
Coq.ssr.ssrboolX.homo_mono_in	40
Coq.ssr.ssrboolX.monoLR_in	40
Coq.ssr.ssrboolX.monoRL_in	40
Coq.ssr.ssrboolX.can_mono_in	40
Coq.ssr.ssrunderX.Under_rel.Under_rel_from_rel	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0096549987793	1
Coq.ssr.ssrunderX.Under_rel.Under_relE	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.00944805145264	1
Coq.ssr.ssrunderX.Under_rel.over_rel	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.00990200042725	1
Coq.ssr.ssrunderX.Under_rel.over_rel_done	40	1	search with cache (only 1: now trivial).	0.0100982189178	2
Coq.ssr.ssrunderX.Under_rel.under_rel_done	40	1	search with cache (only 1: now unfold Over_rel).	0.00994396209717	2
Coq.ssr.ssrfunX.unitE	40
Coq.ssr.ssrfunX.frefl	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.011176109314	1
Coq.ssr.ssrfunX.fsym	40
Coq.ssr.ssrfunX.ftrans	40
Coq.ssr.ssrfunX.rrefl	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0100629329681	1
Coq.ssr.ssrfunX.eq_comp	40
Coq.ssr.ssrfunX.all_tag	40
Coq.ssr.ssrfunX.all_tag2	40	1	search with cache (only 1: by move  =>fP; <ssreflect_plugin::ssrtclintros@0> exists (fun x => tag (fP x)) =>x; case : (fP x) ).	0.0184600353241	2
Coq.ssr.ssrfunX.svalP	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0103859901428	1
Coq.ssr.ssrfunX.s2valP	40	1	search with cache (only 1: by case : u ).	0.0909731388092	2
Coq.ssr.ssrfunX.s2valP'	40	1	search with cache (only 1: by case : u ).	0.0102100372314	2
Coq.ssr.ssrfunX.all_sig	40	2	search with cache (only 1: by move  =>fP; <ssreflect_plugin::ssrtclintros@0> exists (fun x => tag (fP x)) =>x; case : (fP x) ).	0.0151300430298	3
Coq.ssr.ssrfunX.all_sig2	40	4	search with cache (only 1: by case /all_tag =>f /all_pair []; exists f).	0.0234229564667	5
Coq.ssr.ssrfunX.can_pcan	40
Coq.ssr.ssrfunX.pcan_inj	40
Coq.ssr.ssrfunX.can_inj	40	2	search with cache (only 1: by move  =>fK x y /(congr1 g); <ssreflect_plugin::ssrtclintros@0> rewrite !fK =>[[]]).	0.0126121044159	3
Coq.ssr.ssrfunX.canLR	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0128839015961	1
Coq.ssr.ssrfunX.canRL	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0128600597382	1
Coq.ssr.ssrfunX.Some_inj	40
Coq.ssr.ssrfunX.of_voidK	40	13	search with cache (only 1: by [  ]).	0.0292949676514	60
Coq.ssr.ssrfunX.esymK	40
Coq.ssr.ssrfunX.etrans_id	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0107388496399	1
Coq.ssr.ssrfunX.inj_id	40	2	search with cache (only 1: by [  ]).	0.0117719173431	3
Coq.ssr.ssrfunX.inj_can_sym	40
Coq.ssr.ssrfunX.inj_comp	40
Coq.ssr.ssrfunX.inj_compr	40
Coq.ssr.ssrfunX.can_comp	40
Coq.ssr.ssrfunX.pcan_pcomp	40
Coq.ssr.ssrfunX.eq_inj	40
Coq.ssr.ssrfunX.eq_can	40
Coq.ssr.ssrfunX.inj_can_eq	40
Coq.ssr.ssrfunX.bij_inj	40
Coq.ssr.ssrfunX.bij_can_sym	40
Coq.ssr.ssrfunX.bij_can_eq	40
Coq.ssr.ssrfunX.eq_bij	40
Coq.ssr.ssrfunX.bij_comp	40
Coq.ssr.ssrfunX.bij_can_bij	40
Coq.ssr.ssrfunX.inv_inj	40
Coq.ssr.ssrfunX.inv_bij	40	0	search with cache (only 1: timeout 1 Tactics.strivial).	0.0106267929077	1