Coq.Reals.Ratan.Ropp_div	20
Coq.Reals.RiemannInt_SF.IZN_var	20
Coq.Reals.Rpower.P_Rmin	20
Coq.Reals.Exp_prop.E1_cvg	20
Coq.Reals.Ranalysis4.derivable_pt_inv	20
Coq.Reals.NewtonInt.FTCN_step1	20
Coq.Reals.Machin.atan_sub_correct	20
Coq.Reals.RiemannInt.phi_sequence_prop	20
Coq.Reals.Ranalysis5.f_incr_implies_g_incr_interv	20
Coq.nsatz.Nsatz.nsatz1.psos_r1b	20
Coq.Reals.NewtonInt.FTC_Newton	20
Coq.Reals.Ranalysis4.pr_nu_var	20
Coq.Reals.Ranalysis5.derivable_pt_id_interv	20
Coq.Reals.Ratan.pos_half_prf	20
Coq.Reals.Exp_prop.exp_form	20
Coq.Reals.Rpower.exp_le_3	20
Coq.Reals.RiemannInt.RiemannInt_P1	20
Coq.Reals.RiemannInt_SF.Nzorn	20
Coq.Reals.Ranalysis_reg.AppVar	20
Coq.nsatz.Nsatz.nsatz1.psos_r1	20
Coq.Reals.Ratan.Boule_half_to_interval	20
Coq.Reals.NewtonInt.NewtonInt_P1	20
Coq.Reals.Ranalysis4.pr_nu_var2	20
Coq.Reals.Ranalysis5.pr_nu_var2_interv	20
Coq.Reals.Exp_prop.div2_double	20
Coq.Reals.Rpower.exp_increasing	20
Coq.Reals.RiemannInt_SF.StepFun_P1	20
Coq.Reals.RiemannInt.RiemannInt_P2	20
Coq.nsatz.Nsatz.nsatz1.nsatzR_diff	20
Coq.Reals.Exp_prop.div2_S_double	20	0.1.0	synth with cache (only 1: intros ?; only 1: rewrite Nat.div2_succ_double; only 1: easy).	15.296120	4
Coq.Reals.Rtrigo_calc.tan_PI	20
Coq.Reals.NewtonInt.NewtonInt_P2	20
Coq.Reals.Rpower.exp_lt_inv	20
Coq.Reals.Ratan.Boule_lt	20
Coq.Reals.Ranalysis5.leftinv_is_rightinv	20
Coq.Reals.RiemannInt_SF.StepFun_P2	20
Coq.Reals.Ranalysis4.derivable_inv	20
Coq.Reals.RiemannInt.RiemannInt_P3	20
Coq.Reals.Exp_prop.div2_not_R0	20	1.0.0.0.0.1.0	synth with cache (only 1: intros; only 1: induction N; only 1: Nat.order'; only 1: simpl; only 1: destruct N; only 1: Nat.order'; only 1: apply Nat.lt_0_succ).	10.096612	34
Coq.nsatz.Nsatz.nsatz1.P0Z_correct	20
Coq.Reals.RiemannInt.RiemannInt_exists	20
Coq.Reals.Ratan.Un_cv_ext	20
Coq.Reals.Ranalysis4.derive_pt_inv	20
Coq.Reals.Rpower.exp_ineq1	20
Coq.Reals.NewtonInt.NewtonInt_P3	20
Coq.Reals.RiemannInt_SF.StepFun_P3	20
Coq.Reals.Rtrigo_calc.sin_3PI2	20
Coq.Reals.Ranalysis5.leftinv_is_rightinv_interv	20
Coq.Reals.Exp_prop.Reste_E_maj	20
Coq.Reals.NewtonInt.NewtonInt_P4	20
Coq.Reals.Rtrigo_calc.tan_2PI	20
Coq.Reals.Ranalysis4.Rabs_derive_1	20
Coq.Reals.RiemannInt_SF.StepFun_P4	20
Coq.nsatz.Nsatz.nsatz1.Rext	20
Coq.Reals.Rpower.ln_exists1	20
Coq.Reals.Ranalysis5.IVT_interv_prelim0	20
Coq.Reals.RiemannInt.RiemannInt_P4	20
Coq.Reals.Exp_prop.maj_Reste_cv_R0	20
Coq.Reals.Ratan.Alt_first_term_bound	20
Coq.Reals.RiemannInt_SF.StepFun_P5	20	0.2.0.0.0.1	synth with cache (only 1: unfold is_subdivision; only 1: intros; only 1: destruct H; only 1: exists x; only 1: apply StepFun_P2; only 1: assumption).	12.479002	47
Coq.Reals.RiemannInt_SF.StepFun_P6	20	0.2.0.0.0.0.0.0.0	synth with cache (only 1: unfold IsStepFun; only 1: intros; only 1: elim X; only 1: elim X; only 1: clear X X; only 1: intros; only 1: exists x; only 1: apply StepFun_P5; only 1: assumption).	4.971663	47
Coq.nsatz.Nsatz.nsatz1.Rset	20
Coq.Reals.Rtrigo_calc.sin_cos_PI4	20
Coq.Reals.Rpower.ln_exists	20
Coq.Reals.RiemannInt.RinvN_pos	20
Coq.Reals.Ranalysis5.IVT_interv_prelim1	20
Coq.Reals.Ranalysis4.Rabs_derive_2	20
Coq.Reals.NewtonInt.NewtonInt_P5	20
Coq.Reals.Exp_prop.Reste_E_cv	20
Coq.Reals.RiemannInt_SF.StepFun_P7	20
Coq.nsatz.Nsatz.nsatz1.Rtheory	20
Coq.Reals.Rpower.exp_ln	20
Coq.Reals.RiemannInt.RinvN_cv	20
Coq.Reals.Ranalysis4.Rderivable_pt_abs	20
Coq.Reals.Rtrigo_calc.sin_PI3_cos_PI6	20
Coq.Reals.Ranalysis5.IVT_interv	20
Coq.Reals.NewtonInt.antiderivative_P1	20
Coq.Reals.Exp_prop.exp_plus	20
Coq.Reals.NewtonInt.NewtonInt_P6	20	2.1.0.0.0.0	synth with cache (only 1: intros; only 1: unfold NewtonInt; only 1: destruct pr1; only 1: destruct pr2; only 1: simpl; only 1: ring).	8.053767	39
Coq.Reals.RiemannInt_SF.StepFun_P8	20
Coq.nsatz.Nsatz.nsatz1.PolZadd_correct	20
Coq.Reals.Rpower.exp_inv	20
Coq.Reals.RiemannInt.Riemann_integrable_ext	20
Coq.Reals.Ranalysis4.Rcontinuity_abs	20
Coq.Reals.Rtrigo_calc.sin_PI6_cos_PI3	20
Coq.Reals.Ranalysis5.f_interv_is_interv	20
Coq.Reals.Exp_prop.exp_pos_pos	20
Coq.Reals.Rtrigo_calc.PI6_RGT_0	20	0.0.0.0.0	synth with cache (only 1: unfold Rdiv; only 1: apply Rmult_lt_0_compat; only 1: apply PI_RGT_0; only 1: apply Rinv_0_lt_compat; only 1: prove_sup).	4.145781	5
Coq.Reals.Rtrigo_calc.PI6_RLT_PI2	20	0.0.1.0	synth with cache (only 1: unfold Rdiv; only 1: apply Rmult_lt_compat_l; only 1: apply PI_RGT_0; only 1: Lra.lra).	4.510700	5
Coq.Reals.NewtonInt.antiderivative_P2	20
Coq.Reals.RiemannInt_SF.StepFun_P9	20
Coq.nsatz.Nsatz.nsatz1.PolZmul_correct	20
Coq.Reals.Rpower.exp_Ropp	20
Coq.Reals.RiemannInt.RiemannInt_P5	20
Coq.Reals.Ranalysis4.continuity_finite_sum	20
Coq.Reals.Exp_prop.exp_pos	20
Coq.Reals.Ranalysis5.continuity_pt_recip_prelim	20
Coq.nsatz.Nsatz.nsatz1.R_power_theory	20
Coq.setoid_ring.Rings_R.Rsth	20
Coq.Reals.NewtonInt.antiderivative_P3	20
Coq.Reals.Machin.tech	20
Coq.Reals.Ratan.Alt_CVU	20
Coq.Reals.Ranalysis5.continuity_pt_recip_interv	20
Coq.Reals.RiemannInt.maxN	20
Coq.Reals.RiemannInt_SF.StepFun_P10	20
Coq.Reals.Rpower.ln_increasing	20
Coq.Reals.Rtrigo_calc.sin_PI6	20
Coq.Reals.Ranalysis4.derivable_pt_lim_fs	20
Coq.Reals.Exp_prop.derivable_pt_lim_exp_0	20
