coq-corn.8.16.0	CoRN.reals.fast.MultivariatePolynomials.MVP_correct.MVP_CR_apply_prf_2	300	41.555205	3647	402	128.4.0	synth with cache (only 1: simpl; only 1: red; only 1: auto with *).
coq-corn.8.16.0	CoRN.liouville.Liouville.liouville_lemmas3.Liouville_lemma7	300	300.771984	33953	1628
coq-corn.8.16.0	CoRN.ftc.MoreFunSeries.Insert_Series.insert_series_conv	300	300.232109	40190	840
coq-corn.8.16.0	CoRN.ftc.Integral.Basic_Properties.Integral_Sum.Partition_Join.partition_join_prf2	300	300.650649	32183	1224
coq-corn.8.16.0	CoRN.transc.InvTrigonom.Inverses.ArcTan_Range.min6	300	300.349219	32337	664
coq-corn.8.16.0	CoRN.reals.faster.ARarctan.ARarctan.AQarctan_big_pos_correct	300	300.723194	6921	505
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.coHUq	300	302.156523	22273	1790
coq-corn.8.16.0	CoRN.ftc.RefSepRef.Refining_Separated.Separated_Refinement_fun	300	0.355655	4	4	2	synth with cache (only 1: auto).
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.NNRSimpOptimizerEngine.NNRSimpOptimizerEngine.correct_untyped.nnrs_imp_expr_map_deep_eq_correctness	300	303.335755	28707	3029
coq-qcert.2.2.0	Qcert.Translation.Typing.TCAMPtoNRA.TCAMPtoNRA.nra_of_camp_type_preserve'	300	300.250269	38505	2020
coq-corn.8.16.0	CoRN.ftc.Derivative.Basic_Properties.Derivative_I_char	300	7.201850	91	69	3.4	synth with cache (only 1: red; only 1: auto).
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_data_obligation_2	300	0.332147	6	3	4	synth with cache (only 1: easy).
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_operators_obligation_2	300	0.544466	7	6	0.0.1	synth with cache (only 1: constructor; only 1: intros; only 1: intuition).
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection12.PFTwelve.Twelve_8_to_16.Twelve_13_to_16.cohS_H	300	300.325879	18036	1671
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvRewrite.ROptimEnv.either_app_over_aright	300	300.140872	22871	2981
coq-corn.8.16.0	CoRN.metrics.LipExt.LipschitzExtension.ExtensionProperties.extension_also_lipschitz_case	300	300.171002	39264	1673
coq-corn.8.16.0	CoRN.ftc.RefLemma.Refinement_Lemma.Third_Refinement_Lemma.RL_csi2	300	300.239962	45949	1428
coq-corn.8.16.0	CoRN.ftc.FunctSequence.Irrelevance_of_Proofs.Cauchy_fun_seq2_wd	300	300.110580	40264	1637
coq-qcert.2.2.0	Qcert.NNRS.Typing.TNNRS.TNNRS.unused.remove.nnrs_stmt_type_unused_remove_env	300	300.138218	16047	2886
coq-corn.8.16.0	CoRN.complex.NRootCC.NRootCC_3.nrCC3_a7	300	300.299132	13050	615
coq-corn.8.16.0	CoRN.ode.metric.LocallyLipschitz.lip_llip	300	300.114373	24059	2854
coq-corn.8.16.0	CoRN.reals.NRootIR.Absolute_Props.AbsIR_div_two	300	300.298022	11143	444
coq-corn.8.16.0	CoRN.reals.RealCount.IntervalSequence.lim_not_in_ranf	300	300.385853	61217	1419
coq-qcert.2.2.0	Qcert.Translation.Lang.cNNRCtoCAMP.cNNRCtoCAMP.trans_let.fresh.fresh_let_var_as_let	300	0.358830	2	3	1	synth with cache (only 1: reflexivity).
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.Five.SubCoherentProperties.subcoherent_split	300	300.132744	39119	1653
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimpRename.NNRSimpRename.var_usage.nnrs_imp_stmt_rename_either_r_var_usage_sub	300	300.082942	12646	2893
coq-corn.8.16.0	CoRN.metric2.StepFunction.ApplicativeFunctor.Map_composition_Qeq	300	2.784886	49	30	16.0	synth with cache (only 1: intros; only 1: apply Ap_composition_Qeq).
coq-corn.8.16.0	CoRN.metric2.StepFunction.ApplicativeFunctor.Map_homomorphism	300	0.468380	4	6	0.0.0	synth with cache (only 1: intros; only 1: simpl; only 1: auto).
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection10.Ten.OneMaximal.sigma_Hall_sub_der1	300	300.229438	35427	2167
coq-corn.8.16.0	CoRN.reals.Q_dense.Rational_sequence.shrink13	300	300.174356	47996	2429
coq-corn.8.16.0	CoRN.reals.CauchySeq.Equiv_Cauchy.Cauchy_Lim_prop4_prop3	300	300.203757	71239	1701
coq-corn.8.16.0	CoRN.ftc.COrdLemmas.Lemmas.om_fun	300	144.752217	27710	1312	119.1.122	synth with cache (only 1: unfold cm_crr; only 1: intros; only 1: apply cm_unit).
coq-corn.8.16.0	CoRN.reals.CauchySeq.Cauchy_props.Cauchy_mult	300	1.547641	138	16	78	synth with cache (only 1: apply Cauchy_COF.R_mult).
coq-corn.8.16.0	CoRN.algebra.COrdFields.OrdField_basics.less_imp_ap	300	4.646094	499	47	1.8.1	synth with cache (only 1: intros; only 1: apply cof_proof; only 1: auto).
coq-qcert.2.2.0	Qcert.TypeSystem.RConsistentSubtype.RConsistentSubtype.rtype_join_meet.consistent_rtype_join2	300	4.962950	152	54	0.31.0	synth with cache (only 1: intros; only 1: apply consistent_rtype_join_meet2 in H; only 1: assumption).
coq-qcert.2.2.0	Qcert.Data.ModelTyping.TData.TData.dtrec_full	300	300.764952	36259	3128
coq-tlc.20200328	TLC.LibListZ.UpdateNoInhab.update_cons_pos	300	300.116221	39532	3365
coq-tlc.20200328	TLC.LibListZ.Count.Exists_of_count_pos	300	4.871339	603	55	0.146.0	synth with cache (only 1: intros; only 1: rewrite Exists_eq_count_pos; only 1: auto).
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCShadow.cNNRCShadow.unsh.unshadow_nnrc_free_vars	300	300.492305	21677	3277
coq-corn.8.16.0	CoRN.algebra.COrdFields2.PosP_properties.square_eq_neg	300	300.205908	39736	2079
coq-corn.8.16.0	CoRN.algebra.COrdFields.Basic_Properties_of_leEq.leEq_or_leEq	300	300.317151	75458	1700
coq-qcert.2.2.0	Qcert.Translation.Model.DataToEJson.DataToEJson.RuntimeLemmas.in_data_to_ejson_comm	300	300.135460	22708	3001
coq-qcert.2.2.0	Qcert.Translation.Model.EJsonToEJsonMut.EJsonToEJsonMut.ModelRoundTrip.ejson_to_ejson_mut_inv	300	300.095196	14371	3352
coq-tlc.20200328	TLC.LibSet.Instances.disjoint_eq_inter_empty	300	0.286333	2	3	1	synth with cache (only 1: auto).
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection6.Six.OneType.prime_nil_der1_factor	300	300.766441	14660	2145
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.valid_check_bbEq	300
coq-qcert.2.2.0	Qcert.Brands.BrandRelation.sub_brand.sub_brands_pre	300
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.bv_shl_empty	300	5.114717	450	59	1.1.8.0	synth with cache (only 1: intros; only 1: destruct b; only 1: reflexivity; only 1: reflexivity).
coq-qcert.2.2.0	Qcert.Brands.BrandRelation.brand_meet.brand_meet_consistent_can	300
coq-iris-heap-lang.3.4.0	iris.heap_lang.proph_erasure.erased_head_step_head_step_NewProph	300	165.980341	10411	1849	150.0.0.0.1	synth with cache (only 1: econstructor; only 1: econstructor; only 1: econstructor; only 1: econstructor; only 1: intuition).
coq-qcert.2.2.0	Qcert.TypeSystem.RSubtypeProp.RSubtypeProp.subtype_Rec_closed_domain	300	300.261404	23197	3031
coq-qcert.2.2.0	Qcert.Data.Model.DataNorm.DataNorm.data_normalized_dcoll_Forall	300	300.111670	21675	3713
coq-hott.8.11	HoTT.Classes.theory.fields.field_properties.apart_0_proper	300	2.733532	297	48	0.27.0	synth with cache (only 1: intros ?; only 1: destruct 1; only 1: auto).
coq-tlc.20200328	TLC.LibList.Update.update_middle	300	300.115349	18290	3799
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson_elem_arith.MajorationOfTheSumOfInversesOfA.suminv_lt1	300	300.085964	14801	2888
coq-hott.8.11	HoTT.Classes.theory.rings.integral_domain_props.intdom_nontrivial_apart	300	92.843984	10973	1508	60.0.233	synth with cache (only 1: apply @ne_apart; only 1: auto; only 1: typeclasses eauto).
coq-hott.8.11	HoTT.Spaces.Finite.DecidableQuotients.finite_quotient	300	300.121110	55967	4762
coq-hott.8.11	HoTT.Algebra.ooGroup.grouphom_pp	300	300.697626	36679	3231
coq-hott.8.11	HoTT.Classes.theory.ua_homomorphism.hom_inv.is_isomorphism_inv	300
coq-hott.8.11	HoTT.Classes.tactics.ring_quote.Quoting.contents.Quote.quote_neg	300	190.592802	12289	3050	174.21	synth with cache (only 1: econstructor; only 1: apply quote_neg_ok).
coq-corn.8.16.0	CoRN.model.structures.QposInf.QposInf_min_lb_l	300
coq-qcert.2.2.0	Qcert.Utils.Bindings.RecRemove.rremove_rec_sort_commute	300	11.847510	913	137	3.99	synth with cache (only 1: apply @rec_sort_filter_fst_commute; only 1: auto).
coq-gaia-stern.1.15	gaia.stern.stern.Stern.natnat_to_nat1_bij	300	300.306531	34327	3251
coq-hott.8.11	HoTT.Classes.implementations.list.map_id	300	125.576528	9704	2146	3.83.0.1.0.0	synth with cache (only 1: induction l; only 1: simpl; only 1: constructor; only 1: simpl; only 1: rewrite Hf; only 1: auto).
coq-tlc.20200328	TLC.LibList.TakeAndDrop.take_app_drop_spec	300	300.076360	22186	3580
coq-corn.8.16.0	CoRN.metric2.UniformContinuity.is_uc_uc_compose0	300	300.136367	12426	2934
coq-hott.8.11	HoTTBookExercises.univalence_func_natural_equiv	300	300.171623	14774	4454
coq-hott.8.11	HoTT.Categories.Comma.ProjectionFunctors.slice_category_projection_functor.slice_category_projection_functor'	300
coq-corn.8.16.0	CoRN.model.Zmod.ZGcd.zrelprime.Zrelprime_irref	300
coq-topology.10.0.1	Topology.MetricSpaces.metric_space_net_cluster_point_converse	300	300.244596	26992	3021
coq-gaia-stern.1.15	gaia.stern.stern.Stern.natnat_to_nat2_inj	300	300.078727	8983	3402
coq-bbv.1.3	bbv.Word.wzero_dist	300	4.343518	143	48	2.6.0	synth with cache (only 1: intros; only 1: destruct H; only 1: reflexivity).
coq-mathcomp-apery.1.0.1	mathcomp.apery.lia_tactics.Z_of_intmorphM	300	300.604144	14575	2412
coq-gaia-stern.1.15	gaia.stern.fibm.lucas_fib	300	300.112015	12001	2614
coq-bits.1.1.0	Bits.spec.operations.properties.shrBn_Sn	300	300.106948	8940	2586
coq-hott.8.11	HoTT.Pointed.pFiber.pfiber2_loops	300	301.214183	40452	3606
coq-tlc.20200328	TLC.LibOrder.preorder_rclosure	300	300.109000	40843	3320
coq-bits.1.1.0	Bits.spec.spec.properties.fromNatHalf	300	0.209166	2	2	1	synth with cache (only 1: reflexivity).
coq-bits.1.1.0	Bits.spec.spec.properties.toNat_zeroExtend	300
coq-hott.8.11	HoTT.Categories.Comma.Core.CommaCategory.comma_category_parts.path_morphism	300	300.116607	26922	4421
coq-hott.8.11	HoTT.Types.Paths.isequiv_moveL_M1	300	1.508865	388	21	15.2	synth with cache (only 1: destruct q; only 1: apply @isequiv_concat_l).
coq-hott.8.11	HoTT.Basics.PathGroupoids.transport2_p2p	300	6.687690	1076	111	1.9.9	synth with cache (only 1: destruct r2; only 1: destruct r1; only 1: Record.reflexivity).
coq-tlc.20200328	TLC.LibReflect.IsTrueEqualities.isTrue_eq_isTrue_eq	300	16.090969	1314	239	98	synth with cache (only 1: induction skip_axiom).
coq-hott.8.11	HoTT.Extensions.extendable_functor_sigma_id	300	300.082750	23702	4684
coq-poltac.0.8.11	PolTac.PolAux.Z2R_ge	300	10.010074	240	129	2.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply Rle_ge; only 1: apply Z2R_le; only 1: Lia.lia).
coq-hott.8.11	HoTT.Categories.Grothendieck.ToSet.Univalent.Grothendieck.preservation	300	300.140787	44328	4998
coq-corn.8.16.0	CoRN.metric2.Metric.Metric_Space.ball_sym	300	1.384924	27	19	0.3.0	synth with cache (only 1: intros; only 1: apply msp; only 1: auto).
coq-gaia-stern.1.15	gaia.stern.stern.Stern.fusc_succ_pow2	300	300.111347	15234	2896
coq-qcert.2.2.0	Qcert.Utils.Lift.Lift.lift_id	300	3.158926	162	56	4.0.1.0	synth with cache (only 1: induction x; only 1: simpl; only 1: auto; only 1: auto).
coq-bbv.1.3	bbv.Word.wordToZ_ZToWord'	300	300.100752	24101	2943
coq-corn.8.16.0	CoRN.stdlib_omissions.List.Proper_instance_0	300	0.867550	22	15	3	synth with cache (only 1: intuition).
coq-gaia-stern.1.15	gaia.stern.fibm.DiophanteEquation.DE2_rec'	300	300.134307	9404	3265
coq-hott.8.11	HoTT.Cubical.PathSquare.Kan.sq_fill_t	300	300.088316	33055	5343
coq-tlc.20200328	TLC.LibRelation.Rclosure.rclosure_eq_of_refl	300	300.061527	34232	3784
coq-hott.8.11	HoTT.Types.Forall.AssumeFunext.ap_functor_forall	300	300.166854	51189	4895
coq-smtcoq.2.0+8.11	SMTCoq.array.FArray.Raw.Array.Sort_In_cons_3	300	163.098709	8000	2990	0.0.0.95.0.1.0.0	synth with cache (only 1: intros; only 1: intros ?; only 1: inversion H; only 1: subst; only 1: eapply Sort_Inf_NotIn; only 1: eauto; only 1: eauto; only 1: auto).
coq-poltac.0.8.11	PolTac.NAux.Ngt_gt_rev	300	300.092217	28182	5697
coq-smtcoq.2.0+8.11	SMTCoq.Conversion_tactics.nat_convert_type.t2z_eqb_morph	300	300.067500	18656	5351
coq-gaia-stern.1.15	gaia.stern.stern.Stern.scale_sternD	300	300.100539	18185	4261
coq-bbv.1.3	bbv.Word.NToWord_Z_to_N	300	300.058406	25922	4731
