coq-corn.8.16.0	CoRN.reals.fast.MultivariatePolynomials.MVP_correct.MVP_CR_apply_prf_2	300	37.970485	906	515	14.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: auto with *).
coq-corn.8.16.0	CoRN.liouville.Liouville.liouville_lemmas3.Liouville_lemma7	300	300.702179	25078	3298
coq-corn.8.16.0	CoRN.ftc.MoreFunSeries.Insert_Series.insert_series_conv	300	300.842565	32559	3876
coq-corn.8.16.0	CoRN.reals.faster.ARarctan.ARarctan.AQarctan_big_pos_correct	300
coq-corn.8.16.0	CoRN.transc.InvTrigonom.Inverses.ArcTan_Range.min6	300	300.126290	10851	3073
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.NNRSimpOptimizerEngine.NNRSimpOptimizerEngine.correct_untyped.nnrs_imp_expr_map_deep_eq_correctness	300	300.261205	10242	4695
coq-qcert.2.2.0	Qcert.Translation.Typing.TCAMPtoNRA.TCAMPtoNRA.nra_of_camp_type_preserve'	300	300.918822	7694	4204
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvRewrite.ROptimEnv.either_app_over_aright	300	300.186252	7797	4794
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.coHUq	300
coq-corn.8.16.0	CoRN.ftc.RefSepRef.Refining_Separated.Separated_Refinement_fun	300	1.159192	11	10	3	synth with cache (only 1: auto).
coq-corn.8.16.0	CoRN.ode.metric.LocallyLipschitz.lip_llip	300	3.724378	56	48	12	synth with cache (only 1: firstorder).
coq-corn.8.16.0	CoRN.ftc.Integral.Basic_Properties.Integral_Sum.Partition_Join.partition_join_prf2	300	300.767945	19609	4245
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_data_obligation_2	300	0.330770	15	4	6	synth with cache (only 1: intuition).
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_operators_obligation_2	300	0.398414	6	7	1.0.0	synth with cache (only 1: constructor; only 1: intros ?; only 1: intuition).
coq-corn.8.16.0	CoRN.ftc.Derivative.Basic_Properties.Derivative_I_char	300	11.095903	286	124	23	synth with cache (only 1: split; auto with zarith).
coq-corn.8.16.0	CoRN.ftc.RefLemma.Refinement_Lemma.Third_Refinement_Lemma.RL_csi2	300	300.500468	24049	2838
coq-qcert.2.2.0	Qcert.NNRS.Typing.TNNRS.TNNRS.unused.remove.nnrs_stmt_type_unused_remove_env	300	301.229051	6395	4347
coq-corn.8.16.0	CoRN.metrics.LipExt.LipschitzExtension.ExtensionProperties.extension_also_lipschitz_case	300	300.811782	10420	3381
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection12.PFTwelve.Twelve_8_to_16.Twelve_13_to_16.cohS_H	300	196.043211	27564	806
coq-corn.8.16.0	CoRN.ftc.FunctSequence.Irrelevance_of_Proofs.Cauchy_fun_seq2_wd	300	300.707273	22434	4176
coq-corn.8.16.0	CoRN.complex.NRootCC.NRootCC_3.nrCC3_a7	300	300.132849	23849	816
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection10.Ten.OneMaximal.sigma_Hall_sub_der1	300	0.675744	78	6
coq-qcert.2.2.0	Qcert.Translation.Lang.cNNRCtoCAMP.cNNRCtoCAMP.trans_let.fresh.fresh_let_var_as_let	300	0.672656	9	10	3	synth with cache (only 1: reflexivity).
coq-corn.8.16.0	CoRN.reals.NRootIR.Absolute_Props.AbsIR_div_two	300	300.222362	17863	1199
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimpRename.NNRSimpRename.var_usage.nnrs_imp_stmt_rename_either_r_var_usage_sub	300	300.928043	12734	5151
coq-corn.8.16.0	CoRN.reals.RealCount.IntervalSequence.lim_not_in_ranf	300	300.312786	48147	2700
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.Five.SubCoherentProperties.subcoherent_split	300
coq-corn.8.16.0	CoRN.reals.Q_dense.Rational_sequence.shrink13	300	300.238192	22314	3390
coq-corn.8.16.0	CoRN.reals.CauchySeq.Equiv_Cauchy.Cauchy_Lim_prop4_prop3	300	300.296034	29929	4928
coq-qcert.2.2.0	Qcert.Data.ModelTyping.TData.TData.dtrec_full	300	300.193594	10801	4968
coq-corn.8.16.0	CoRN.metric2.StepFunction.ApplicativeFunctor.Map_composition_Qeq	300	4.803220	104	69	15.1	synth with cache (only 1: intros; only 1: eapply Ap_composition_Qeq).
coq-corn.8.16.0	CoRN.metric2.StepFunction.ApplicativeFunctor.Map_homomorphism	300	0.119853	1	2	0	synth with cache (only 1: reflexivity).
coq-tlc.20200328	TLC.LibListZ.UpdateNoInhab.update_cons_pos	300	5.276901	184	96	1.7.0	synth with cache (only 1: intros; only 1: false; only 1: apply skip_axiom).
coq-tlc.20200328	TLC.LibListZ.Count.Exists_of_count_pos	300	25.047074	1877	516	0.117.0	synth with cache (only 1: intros; only 1: rewrite Exists_eq_count_pos; only 1: math).
coq-corn.8.16.0	CoRN.ftc.COrdLemmas.Lemmas.om_fun	300	301.580248	16424	5194
coq-qcert.2.2.0	Qcert.TypeSystem.RConsistentSubtype.RConsistentSubtype.rtype_join_meet.consistent_rtype_join2	300	28.641115	241	111	17	synth with cache (only 1: apply consistent_rtype_join_meet2).
coq-corn.8.16.0	CoRN.algebra.COrdFields.OrdField_basics.less_imp_ap	300	38.067429	6379	498	3.33.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply less_conf_ap; only 1: algebra).
coq-corn.8.16.0	CoRN.reals.CauchySeq.Cauchy_props.Cauchy_mult	300	301.167083	19931	5131
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCShadow.cNNRCShadow.unsh.unshadow_nnrc_free_vars	300	301.668840	30455	5563
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection6.Six.OneType.prime_nil_der1_factor	300
coq-qcert.2.2.0	Qcert.Translation.Model.EJsonToEJsonMut.EJsonToEJsonMut.ModelRoundTrip.ejson_to_ejson_mut_inv	300	194.025999	7544	3582	4.8.0	synth with cache (only 1: intros ?; only 1: generalize ejson_to_ejson_mut_idempotent; only 1: congruence).
coq-corn.8.16.0	CoRN.algebra.COrdFields2.PosP_properties.square_eq_neg	300	300.374150	26264	3467
coq-tlc.20200328	TLC.LibSet.Instances.disjoint_eq_inter_empty	300	0.158135	2	3	1	synth with cache (only 1: auto).
coq-corn.8.16.0	CoRN.algebra.COrdFields.Basic_Properties_of_leEq.leEq_or_leEq	300	300.656633	29711	4404
coq-qcert.2.2.0	Qcert.Translation.Model.DataToEJson.DataToEJson.RuntimeLemmas.in_data_to_ejson_comm	300	300.299634	8563	5247
coq-tlc.20200328	TLC.LibList.Update.update_middle	300	20.286276	680	383	33	synth with cache (only 1: induction skip_axiom).
coq-tlc.20200328	TLC.LibList.TakeAndDrop.take_app_drop_spec	300	3.082854	76	55	7	synth with cache (only 1: induction skip_axiom).
coq-iris-heap-lang.3.4.0	iris.heap_lang.proph_erasure.erased_head_step_head_step_NewProph	300	27.948949	5021	382	6.1.2.2.15	synth with cache (only 1: econstructor; only 1: econstructor; only 1: eexists; only 1: eexists; only 1: intuition).
coq-qcert.2.2.0	Qcert.Brands.BrandRelation.sub_brand.sub_brands_pre	300
coq-qcert.2.2.0	Qcert.TypeSystem.RSubtypeProp.RSubtypeProp.subtype_Rec_closed_domain	300	300.421976	11374	4423
coq-qcert.2.2.0	Qcert.Data.Model.DataNorm.DataNorm.data_normalized_dcoll_Forall	300	300.128961	12313	5334
coq-qcert.2.2.0	Qcert.Utils.Bindings.RecRemove.rremove_rec_sort_commute	300	34.242820	2633	628	2.130.1	synth with cache (only 1: unfold rremove; only 1: apply @rec_sort_filter_fst_commute; only 1: auto).
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.valid_check_bbEq	300	303.985440	24487	5306
coq-hott.8.11	HoTT.Classes.theory.fields.field_properties.apart_0_proper	300	0.345313	6	8	0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: destruct X0; only 1: trivial).
coq-qcert.2.2.0	Qcert.Brands.BrandRelation.brand_meet.brand_meet_consistent_can	300	202.103284	13996	2415	0.0.16.17.0	synth with cache (only 1: intros ?; only 1: rewrite @brand_meet_consistent; only 1: rewrite is_canon_brands_canon_brands; only 1: reflexivity; only 1: trivial).
coq-hott.8.11	HoTTBookExercises.univalence_func_natural_equiv	300	7.686370	263	164	11.0	synth with cache (only 1: intros ?; only 1: destruct Core.Surreals.No_Empty_admitted).
coq-hott.8.11	HoTT.Classes.tactics.ring_quote.Quoting.contents.Quote.quote_neg	300	2.178070	119	52	5.3	synth with cache (only 1: econstructor; only 1: apply quote_neg_ok).
coq-hott.8.11	HoTT.Classes.theory.ua_homomorphism.hom_inv.is_isomorphism_inv	300	5.890732	1087	122	13.3.0.3.0	synth with cache (only 1: intros ?; only 1: revert s; only 1: intros ?; only 1: revert s; only 1: typeclasses eauto).
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.bv_shl_empty	300	1.093835	33	15	0.0.4.0	synth with cache (only 1: intros ?; only 1: induction b; only 1: easy; only 1: trivial).
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson_elem_arith.MajorationOfTheSumOfInversesOfA.suminv_lt1	300	300.321517	35824	2651
coq-corn.8.16.0	CoRN.model.structures.QposInf.QposInf_min_lb_l	300
coq-hott.8.11	HoTT.Classes.theory.rings.integral_domain_props.intdom_nontrivial_apart	300	3.182789	928	60	3.0.58	synth with cache (only 1: apply @ne_apart; only 1: trivial; only 1: typeclasses eauto).
coq-hott.8.11	HoTT.Algebra.ooGroup.grouphom_pp	300	300.416667	26054	5420
coq-hott.8.11	HoTT.Spaces.Finite.DecidableQuotients.finite_quotient	300	300.258585	47370	5938
coq-corn.8.16.0	CoRN.metric2.UniformContinuity.is_uc_uc_compose0	300	301.087421	12349	3399
coq-mathcomp-apery.1.0.1	mathcomp.apery.lia_tactics.Z_of_intmorphM	300	1.005836	66	6
coq-bbv.1.3	bbv.Word.wzero_dist	300	26.205551	784	412	0.6.1	synth with cache (only 1: intros; only 1: rewrite <- H; only 1: reflexivity).
coq-hott.8.11	HoTT.Classes.implementations.list.map_id	300	258.500832	20132	6532	4.92.0.0.0.0	synth with cache (only 1: induction l; only 1: simpl; only 1: constructor; only 1: simpl; only 1: rewrite Hf; only 1: auto).
coq-gaia-stern.1.15	gaia.stern.stern.Stern.natnat_to_nat1_bij	300	300.141906	41802	3131
coq-tlc.20200328	TLC.LibRelation.Rclosure.rclosure_eq_of_refl	300	47.139870	2508	885	181.0	synth with cache (only 1: intros; only 1: destruct skip_axiom).
coq-hott.8.11	HoTT.Categories.Comma.ProjectionFunctors.slice_category_projection_functor.slice_category_projection_functor'	300	6.282242	7236	56
coq-hott.8.11	HoTT.Pointed.pFiber.pfiber2_loops	300	300.160493	52790	6963
coq-tlc.20200328	TLC.LibOrder.preorder_rclosure	300	301.899830	11380	6352
coq-corn.8.16.0	CoRN.model.Zmod.ZGcd.zrelprime.Zrelprime_irref	300	300.445708	9868	5610
coq-hott.8.11	HoTT.Cubical.PathSquare.Kan.sq_fill_t	300	7.359309	4702	155	0.0.6.6.6	synth with cache (only 1: destruct px0; only 1: destruct px1; only 1: exists p1x; only 1: destruct p1x; only 1: constructor).
coq-bits.1.1.0	Bits.spec.operations.properties.shrBn_Sn	300	300.180067	48534	3260
coq-gaia-stern.1.15	gaia.stern.stern.Stern.natnat_to_nat2_inj	300	300.109577	20630	3579
coq-gaia-stern.1.15	gaia.stern.fibm.lucas_fib	300
coq-hott.8.11	HoTT.Types.Paths.isequiv_moveL_M1	300	4.034609	1019	105	203.1	synth with cache (only 1: destruct q; only 1: apply @isequiv_concat_l).
coq-tlc.20200328	TLC.LibReflect.IsTrueEqualities.isTrue_eq_isTrue_eq	300	10.558064	495	173	17.1.1	synth with cache (only 1: extens; only 1: rewrite isTrue_eq_if; only 1: case_eq skip_axiom).
coq-bbv.1.3	bbv.Word.wordToZ_ZToWord'	300	300.246726	24094	4872
coq-topology.10.0.1	Topology.MetricSpaces.metric_space_net_cluster_point_converse	300	300.400406	26065	4834
coq-hott.8.11	HoTT.Extensions.extendable_functor_sigma_id	300	300.246573	22265	6955
coq-hott.8.11	HoTT.Categories.Comma.Core.CommaCategory.comma_category_parts.path_morphism	300	300.192627	15634	6343
coq-hott.8.11	HoTT.Basics.PathGroupoids.transport2_p2p	300	1.177148	11	14	0.0.0.0	synth with cache (only 1: destruct r1; only 1: destruct r2; only 1: simpl; only 1: reflexivity).
coq-bbv.1.3	bbv.Word.NToWord_Z_to_N	300	83.775269	5624	1336	4.0.0.4.0	synth with cache (only 1: intros; only 1: destruct n; only 1: trivial; only 1: trivial; only 1: easy).
coq-hott.8.11	HoTT.Categories.Grothendieck.ToSet.Univalent.Grothendieck.preservation	300	300.166033	56109	7055
coq-bits.1.1.0	Bits.spec.spec.properties.fromNatHalf	300
coq-bits.1.1.0	Bits.spec.spec.properties.toNat_zeroExtend	300
coq-poltac.0.8.11	PolTac.PolAux.Z2R_ge	300	15.811950	590	277	0.0.2.0.1	synth with cache (only 1: intros; only 1: apply Rle_ge; only 1: apply Z2R_le; only 1: Z.swap_greater; only 1: easy).
coq-qcert.2.2.0	Qcert.Utils.Lift.Lift.lift_id	300	0.413004	3	4	0.0.0	synth with cache (only 1: destruct x; only 1: reflexivity; only 1: reflexivity).
coq-hott.8.11	HoTT.Types.Forall.AssumeFunext.ap_functor_forall	300	300.119795	56854	7316
coq-corn.8.16.0	CoRN.metric2.Metric.Metric_Space.ball_sym	300	1.578141	133	20	0.38.0	synth with cache (only 1: intros; only 1: apply msp; only 1: exact H).
coq-corn.8.16.0	CoRN.stdlib_omissions.List.Proper_instance_0	300	13.312353	397	249	0.2.3.0.0	synth with cache (only 1: red; only 1: red; only 1: intros; only 1: rewrite H; only 1: easy).
coq-poltac.0.8.11	PolTac.NAux.Ngt_gt_rev	300	37.835596	2322	773	0.11.0.1.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply Nlt_lt_rev; only 1: apply N.gt_lt_iff; only 1: auto).
coq-gaia-stern.1.15	gaia.stern.fibm.DiophanteEquation.DE2_rec'	300	300.288014	22284	3362
coq-gaia-stern.1.15	gaia.stern.stern.Stern.fusc_succ_pow2	300	300.197025	27273	3178
coq-smtcoq.2.0+8.11	SMTCoq.array.FArray.Raw.Array.Sort_In_cons_3	300	300.119826	10168	6388
coq-smtcoq.2.0+8.11	SMTCoq.Conversion_tactics.nat_convert_type.t2z_eqb_morph	300	300.056073	9303	6243
coq-gaia-stern.1.15	gaia.stern.stern.Stern.scale_sternD	300	300.099251	8342	3647
