
Coq.micromega.ZifyBoolX.Z_of_bool_bound	40	0.0.8.30.1.1.3.2.3	search with cache (only 1: intros n; only 1: split; only 1: destruct n; only 1: now Z.nzsimpl; only 1: now Z.nzsimpl; only 1: intro; only 1: induction n; only 1: timeout 1 Tactics.sauto; only 1: timeout 1 Tactics.sauto).	31.5629451275	25253
Coq.micromega.ZifyBoolX.Z_eqb_isZero	40
Coq.micromega.ZifyBoolX.Z_leb_sub	40
Coq.micromega.ZifyBoolX.Z_ltb_leb	40
Coq.micromega.ZifyBoolX.Z_of_nat_eqb_iff	40
Coq.micromega.ZifyBoolX.Z_of_nat_leb_iff	40
Coq.micromega.ZifyBoolX.Z_of_nat_ltb_iff	40
Coq.micromega.ZifyBoolX.Z_eqb_ZSpec_ok	40	0.1.2	search with cache (only 1: intros n; only 1: compute; only 1: timeout 1 Tactics.sauto).	0.135375022888	6
Coq.micromega.ZifyBoolX.leZeroSpec_ok	40	0.22	search with cache (only 1: compute; only 1: timeout 1 Tactics.sauto).	2.61880612373	731
Coq.micromega.RingMicromegaX.rplus_morph_Proper	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.493842124939	1
Coq.micromega.RingMicromegaX.rtimes_morph_Proper	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.495141029358	1
Coq.micromega.RingMicromegaX.ropp_morph_Proper	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.468283891678	1
Coq.micromega.RingMicromegaX.rle_morph_Proper	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.892190933228	1
Coq.micromega.RingMicromegaX.rlt_morph_Proper	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.919435024261	1
Coq.micromega.RingMicromegaX.rminus_morph_Proper	40
Coq.micromega.RingMicromegaX.cleb_sound	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.530903100967	1
Coq.micromega.RingMicromegaX.cneqb_sound	40
Coq.micromega.RingMicromegaX.cltb_sound	40
Coq.micromega.RingMicromegaX.OpMult_sound	40
Coq.micromega.RingMicromegaX.OpAdd_sound	40
Coq.micromega.RingMicromegaX.pexpr_times_nformula_correct	40
Coq.micromega.RingMicromegaX.nformula_times_nformula_correct	40
Coq.micromega.RingMicromegaX.nformula_plus_nformula_correct	40
Coq.micromega.RingMicromegaX.eval_Psatz_Sound	40
Coq.micromega.RingMicromegaX.ge_bool_cases	40
Coq.micromega.RingMicromegaX.extract_hyps_app	40
Coq.micromega.RingMicromegaX.nhyps_of_psatz_correct	40
Coq.micromega.RingMicromegaX.check_inconsistent_sound	40
Coq.micromega.RingMicromegaX.checker_nf_sound	40
Coq.micromega.RingMicromegaX.eval_pol_sub	40
Coq.micromega.RingMicromegaX.eval_pol_add	40
Coq.micromega.RingMicromegaX.eval_pol_mul	40
Coq.micromega.RingMicromegaX.eval_pol_opp	40
Coq.micromega.RingMicromegaX.eval_pol_norm	40
Coq.micromega.RingMicromegaX.normalise_sound	40
Coq.micromega.RingMicromegaX.negate_correct	40
Coq.micromega.RingMicromegaX.cnf_of_list_correct	40
Coq.micromega.RingMicromegaX.eq0_cnf	40
Coq.micromega.RingMicromegaX.xnormalise_correct	40
Coq.micromega.RingMicromegaX.xnegate_correct	40
Coq.micromega.RingMicromegaX.cnf_normalise_correct	40
Coq.micromega.RingMicromegaX.cnf_negate_correct	40
Coq.micromega.RingMicromegaX.eval_nformula_dec	40
Coq.micromega.RingMicromegaX.xdenorm_correct	40
Coq.micromega.RingMicromegaX.denorm_correct	40
Coq.micromega.RingMicromegaX.eval_pexprSC	40
Coq.micromega.RingMicromegaX.eval_formulaSC	40
Coq.micromega.ZCoeffX.req_refl	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.278763055801	1
Coq.micromega.ZCoeffX.req_sym	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.326844215393	1
Coq.micromega.ZCoeffX.req_trans	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.348595142365	1
Coq.micromega.ZCoeffX.rplus_morph_Proper	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.359596014023	1
Coq.micromega.ZCoeffX.rtimes_morph_Proper	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.333807945251	1
Coq.micromega.ZCoeffX.ropp_morph_Proper	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.308845043182	1
Coq.micromega.ZCoeffX.rle_morph_Proper	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.708489894867	1
Coq.micromega.ZCoeffX.rlt_morph_Proper	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.644930124283	1
Coq.micromega.ZCoeffX.rminus_morph_Proper	40
Coq.micromega.ZCoeffX.ring_ops_wd	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.351648807526	1
Coq.micromega.ZCoeffX.Zring_morph	40
Coq.micromega.ZCoeffX.phi_pos1_pos	40
Coq.micromega.ZCoeffX.phi_pos1_succ	40
Coq.micromega.ZCoeffX.clt_pos_morph	40
Coq.micromega.ZCoeffX.clt_morph	40
Coq.micromega.ZCoeffX.Zcleb_morph	40
Coq.micromega.ZCoeffX.Zcneqb_morph	40
Coq.micromega.ZMicromegaX.eq_le_iff	40
Coq.micromega.ZMicromegaX.lt_le_iff	40	0.7	search with cache (only 1: compute; only 1: timeout 1 Tactics.sauto).	0.265311956406	36
Coq.micromega.ZMicromegaX.le_0_iff	40
Coq.micromega.ZMicromegaX.le_neg	40	0.14	search with cache (only 1: compute; only 1: timeout 1 Tactics.sauto).	1.31360197067	386
Coq.micromega.ZMicromegaX.eq_cnf	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.28014588356	1
Coq.micromega.ZMicromegaX.Zsor	40
Coq.micromega.ZMicromegaX.ZSORaddon	40
Coq.micromega.ZMicromegaX.ZNpower	40
Coq.micromega.ZMicromegaX.Zeval_expr_compat	40
Coq.micromega.ZMicromegaX.Zeval_formula_compat'	40
Coq.micromega.ZMicromegaX.Zeval_nformula_dec	40
Coq.micromega.ZMicromegaX.ZWeakChecker_sound	40
Coq.micromega.ZMicromegaX.eval_pol_sub	40
Coq.micromega.ZMicromegaX.eval_pol_add	40
Coq.micromega.ZMicromegaX.eval_pol_mul	40
Coq.micromega.ZMicromegaX.eval_pol_norm	40
Coq.micromega.ZMicromegaX.Zunsat_sound	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.230218172073	1
Coq.micromega.ZMicromegaX.xnnormalise_correct	40
Coq.micromega.ZMicromegaX.eval_pol_Pc	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0113987922668	1
Coq.micromega.ZMicromegaX.xnormalise_correct	40
Coq.micromega.ZMicromegaX.cnf_of_list_correct	40
Coq.micromega.ZMicromegaX.normalise_correct	40
Coq.micromega.ZMicromegaX.xnegate_correct	40
Coq.micromega.ZMicromegaX.negate_correct	40
Coq.micromega.ZMicromegaX.Zdivide_ceiling	40
Coq.micromega.ZMicromegaX.narrow_interval_lower_bound	40
Coq.micromega.ZMicromegaX.isZ0_0	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0713181495667	1
Coq.micromega.ZMicromegaX.isZ0_n0	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.101515054703	1
Coq.micromega.ZMicromegaX.Zdiv_pol_correct	40
Coq.micromega.ZMicromegaX.Zgcd_pol_ge	40
Coq.micromega.ZMicromegaX.Zdivide_pol_Zdivide	40
Coq.micromega.ZMicromegaX.Zdivide_pol_one	40	0.0.39.1.16	search with cache (only 1: induction p; only 1: constructor; only 1: auto with zarith; only 1: timeout 1 Tactics.sauto; only 1: timeout 1 Tactics.sauto).	16.1342689991	9657
Coq.micromega.ZMicromegaX.Zgcd_minus	40
Coq.micromega.ZMicromegaX.Zdivide_pol_sub	40
Coq.micromega.ZMicromegaX.Zdivide_pol_sub_0	40	0.0.0.5	search with cache (only 1: induction p; only 1: timeout 1 Tactics.sauto; only 1: timeout 1 Tactics.sauto; only 1: timeout 1 Tactics.sauto).	2.42640590668	14
Coq.micromega.ZMicromegaX.Zgcd_pol_div	40
Coq.micromega.ZMicromegaX.Zgcd_pol_correct_lt	40
Coq.micromega.ZMicromegaX.is_pol_Z0_eval_pol	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0325629711151	1
Coq.micromega.ZMicromegaX.pos_le_add	40
Coq.micromega.ZMicromegaX.max_var_le	40
Coq.micromega.ZMicromegaX.max_var_correct	40
Coq.micromega.ZMicromegaX.max_var_nformulae_mono_aux	40
Coq.micromega.ZMicromegaX.max_var_nformulae_mono_aux'	40
Coq.micromega.ZMicromegaX.max_var_nformulae_correct_aux	40
Coq.micromega.ZMicromegaX.max_var_nformalae_correct	40
Coq.micromega.ZMicromegaX.in_bdepth	40
Coq.micromega.ZMicromegaX.eval_Psatz_sound	40
Coq.micromega.ZMicromegaX.makeCuttingPlane_ns_sound	40
Coq.micromega.ZMicromegaX.cutting_plane_sound	40
Coq.micromega.ZMicromegaX.genCuttingPlaneNone	40
Coq.micromega.ZMicromegaX.eval_nformula_mk_eq_pos	40
Coq.micromega.ZMicromegaX.eval_nformula_bound_var	40
Coq.micromega.ZMicromegaX.agree_env_subset	40
Coq.micromega.ZMicromegaX.agree_env_jump	40
Coq.micromega.ZMicromegaX.agree_env_tail	40
Coq.micromega.ZMicromegaX.max_var_acc	40
Coq.micromega.ZMicromegaX.agree_env_eval_nformula	40
Coq.micromega.ZMicromegaX.agree_env_eval_nformulae	40
Coq.micromega.ZMicromegaX.eq_true_iff_eq	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.319937944412	1
Coq.micromega.ZMicromegaX.ZChecker_sound	40
Coq.micromega.ZMicromegaX.ZTautoChecker_sound	40
Coq.micromega.TautoX.eval_f_morph	40
Coq.micromega.TautoX.map_simpl	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0233118534088	1
Coq.micromega.TautoX.is_X_inv	40	0.0.0.0.0.0.0.0.7	search with cache (only 1: induction f; only 1: timeout 1 Tactics.sauto; only 1: timeout 1 Tactics.sauto; only 1: timeout 1 Tactics.sauto; only 1: timeout 1 Tactics.sauto; only 1: timeout 1 Tactics.sauto; only 1: timeout 1 Tactics.sauto; only 1: timeout 1 Tactics.sauto; only 1: timeout 1 Tactics.sauto).	14.5633978844	243
Coq.micromega.TautoX.if_same	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0386579036713	1
Coq.micromega.TautoX.is_cnf_tt_cnf_ff	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.025181055069	1
Coq.micromega.TautoX.is_cnf_ff_cnf_ff	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0252079963684	1
Coq.micromega.TautoX.is_cnf_tt_inv	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.107098817825	1
Coq.micromega.TautoX.is_cnf_ff_inv	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.17552614212	1
Coq.micromega.TautoX.if_cnf_tt	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.135724782944	1
Coq.micromega.TautoX.or_cnf_opt_cnf_ff	40	0.0.2.0.6	search with cache (only 1: destruct f; only 1: timeout 1 Tactics.sauto; only 1: destruct c; only 1: timeout 1 Tactics.sauto; only 1: timeout 1 Tactics.sauto).	26.3107488155	169
Coq.micromega.TautoX.abs_and_pol	40
Coq.micromega.TautoX.abs_or_pol	40
Coq.micromega.TautoX.xcnf_true_mk_arrow_l	40
Coq.micromega.TautoX.or_cnf_opt_cnf_ff_r	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.100399017334	1
Coq.micromega.TautoX.xcnf_true_mk_arrow_r	40
Coq.micromega.TautoX.abst_form_correct	40
Coq.micromega.TautoX.radd_term_term	40
Coq.micromega.TautoX.radd_term_term'	40
Coq.micromega.TautoX.xror_clause_clause	40
Coq.micromega.TautoX.ror_clause_clause	40
Coq.micromega.TautoX.ror_cnf_cnf	40
Coq.micromega.TautoX.ror_opt_cnf_cnf	40
Coq.micromega.TautoX.ratom_cnf	40
Coq.micromega.TautoX.rxcnf_xcnf	40
Coq.micromega.TautoX.eval_cnf_app	40
Coq.micromega.TautoX.eval_cnf_ff	40
Coq.micromega.TautoX.eval_cnf_tt	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0290141105652	1
Coq.micromega.TautoX.eval_cnf_and_opt	40
Coq.micromega.TautoX.add_term_correct	40
Coq.micromega.TautoX.no_middle_eval_tt	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0345430374146	1
Coq.micromega.TautoX.or_clause_correct	40
Coq.micromega.TautoX.or_clause_cnf_correct	40
Coq.micromega.TautoX.eval_cnf_cons	40	0.3.5.6	search with cache (only 1: unfold eval_cnf; only 1: intros; only 1: rewrite !make_conj_cons in *; only 1: timeout 1 Tactics.sauto).	37.5024108887	237
Coq.micromega.TautoX.eval_cnf_cons_iff	40	0.1.1.1	search with cache (only 1: intros; only 1: unfold eval_cnf in *; only 1: rewrite make_conj_cons; only 1: timeout 1 Tactics.sauto).	3.03227710724	7
Coq.micromega.TautoX.or_cnf_correct	40
Coq.micromega.TautoX.or_cnf_opt_correct	40
Coq.micromega.TautoX.xcnf_correct	40
Coq.micromega.TautoX.cnf_checker_sound	40
Coq.micromega.TautoX.tauto_checker_sound	40
Coq.micromega.TautoX.eval_bf_map	40
Coq.micromega.ZifyInstX.eq_pos_inj	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.024542093277	1
Coq.micromega.ZifyInstX.of_nat_to_nat_eq	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0214560031891	1
Coq.micromega.ZifyInstX.z_max_spec	40
Coq.micromega.ZifyInstX.z_min_spec	40
Coq.micromega.ZifyInstX.pow_pos_strict	40
Coq.micromega.ZifyComparisonX.Z_of_comparison_bound	40
Coq.micromega.ZifyComparisonX.Zcompare_spec	40
Coq.micromega.OrderedRingX.rplus_morph_Proper	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.286336898804	1
Coq.micromega.OrderedRingX.rtimes_morph_Proper	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.285289049149	1
Coq.micromega.OrderedRingX.ropp_morph_Proper	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.189354896545	1
Coq.micromega.OrderedRingX.rle_morph_Proper	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.50412607193	1
Coq.micromega.OrderedRingX.rlt_morph_Proper	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.499638080597	1
Coq.micromega.OrderedRingX.rminus_morph_Proper	40
Coq.micromega.OrderedRingX.Rneq_symm	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	4.02693200111	11
Coq.micromega.OrderedRingX.Rplus_0_l	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.226652860641	1
Coq.micromega.OrderedRingX.Rplus_0_r	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.236494064331	1
Coq.micromega.OrderedRingX.Rtimes_0_r	40
Coq.micromega.OrderedRingX.Rplus_comm	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.242340087891	1
Coq.micromega.OrderedRingX.Rtimes_0_l	40
Coq.micromega.OrderedRingX.Rtimes_comm	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.230311155319	1
Coq.micromega.OrderedRingX.Rminus_eq_0	40
Coq.micromega.OrderedRingX.Rplus_cancel_l	40
Coq.micromega.OrderedRingX.Req_em	40
Coq.micromega.OrderedRingX.Req_dne	40
Coq.micromega.OrderedRingX.Rle_lt_eq	40
Coq.micromega.OrderedRingX.Rlt_trans	40
Coq.micromega.OrderedRingX.Rle_lt_trans	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	2.02783608437	1
Coq.micromega.OrderedRingX.Rlt_le_trans	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	2.26007199287	1
Coq.micromega.OrderedRingX.Rle_gt_cases	40
Coq.micromega.OrderedRingX.Rlt_neq	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.218627929688	1
Coq.micromega.OrderedRingX.Rle_ngt	40
Coq.micromega.OrderedRingX.Rlt_nge	40
Coq.micromega.OrderedRingX.Rplus_le_mono_l	40
Coq.micromega.OrderedRingX.Rplus_le_mono_r	40
Coq.micromega.OrderedRingX.Rplus_lt_mono_l	40
Coq.micromega.OrderedRingX.Rplus_lt_mono_r	40
Coq.micromega.OrderedRingX.Rplus_lt_mono	40
Coq.micromega.OrderedRingX.Rplus_le_mono	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	12.1985650063	51
Coq.micromega.OrderedRingX.Rplus_lt_le_mono	40
Coq.micromega.OrderedRingX.Rplus_le_lt_mono	40
Coq.micromega.OrderedRingX.Rplus_pos_pos	40
Coq.micromega.OrderedRingX.Rplus_pos_nonneg	40
Coq.micromega.OrderedRingX.Rplus_nonneg_pos	40
Coq.micromega.OrderedRingX.Rplus_nonneg_nonneg	40
Coq.micromega.OrderedRingX.Rle_le_minus	40
Coq.micromega.OrderedRingX.Rlt_lt_minus	40
Coq.micromega.OrderedRingX.Ropp_lt_mono	40
Coq.micromega.OrderedRingX.Ropp_pos_neg	40
Coq.micromega.OrderedRingX.Rtimes_nonneg_nonneg	40
Coq.micromega.OrderedRingX.Rtimes_pos_neg	40
Coq.micromega.OrderedRingX.Rtimes_neg_neg	40
Coq.micromega.OrderedRingX.Rtimes_square_nonneg	40
Coq.micromega.OrderedRingX.Rtimes_neq_0	40
Coq.micromega.OrderedRingX.Ropp_neg_pos	40
Coq.micromega.OrderedRingX.Rlt_0_1	40
Coq.micromega.OrderedRingX.Rlt_succ_r	40
Coq.micromega.OrderedRingX.Rlt_lt_succ	40
Coq.micromega.RMicromegaX.Rsrt	40
Coq.micromega.RMicromegaX.Rsor	40
Coq.micromega.RMicromegaX.Rinv_1	40	2.5	search with cache (only 1: rewrite Rinv_1; only 1: auto with real).	0.0418560504913	19
Coq.micromega.RMicromegaX.Qeq_true	40
Coq.micromega.RMicromegaX.Qeq_false	40
Coq.micromega.RMicromegaX.Qle_true	40
Coq.micromega.RMicromegaX.Q2R_0	40
Coq.micromega.RMicromegaX.Q2R_1	40	7.1.5	search with cache (only 1: unfold Qeq, Q2R; only 1: unfold Qnum, Qden; only 1: field).	0.268146038055	210
Coq.micromega.RMicromegaX.Q2R_inv_ext	40
Coq.micromega.RMicromegaX.QSORaddon	40
Coq.micromega.RMicromegaX.is_neg_true	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0349168777466	1
Coq.micromega.RMicromegaX.is_neg_false	40
Coq.micromega.RMicromegaX.Q2R_m_Proper	40
Coq.micromega.RMicromegaX.Q2R_pow_pos	40
Coq.micromega.RMicromegaX.Q2R_pow_N	40
Coq.micromega.RMicromegaX.Qmult_integral	40	0.3	search with cache (only 1: intros x H; only 1: timeout 1 Tactics.sauto).	1.90692782402	5
Coq.micromega.RMicromegaX.Qpower_positive_eq_zero	40
Coq.micromega.RMicromegaX.Qpower_positive_zero	40	0.0.0.1.1	search with cache (only 1: unfold Qpower_positive; only 1: induction p; only 1: timeout 1 Tactics.sauto; only 1: timeout 1 Tactics.sauto; only 1: timeout 1 Tactics.sauto).	0.0711240768433	7
Coq.micromega.RMicromegaX.Q2RpowerRZ	40
Coq.micromega.RMicromegaX.Qpower0	40
Coq.micromega.RMicromegaX.Q_of_RcstR	40
Coq.micromega.RMicromegaX.Reval_formula_compat	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.151519060135	1
Coq.micromega.RMicromegaX.Reval_nformula_dec	40
Coq.micromega.RMicromegaX.RWeakChecker_sound	40
Coq.micromega.RMicromegaX.RTautoChecker_sound	40
Coq.micromega.ZifyClassesX.mkapp2	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0346300601959	1
Coq.micromega.ZifyClassesX.mkapp	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0317378044128	1
Coq.micromega.ZifyClassesX.mkrel	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0568649768829	1
Coq.micromega.ZifyClassesX.and_morph	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0973930358887	1
Coq.micromega.ZifyClassesX.or_morph	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.360726118088	1
Coq.micromega.ZifyClassesX.impl_morph	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0686819553375	1
Coq.micromega.ZifyClassesX.iff_morph	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.16557598114	1
Coq.micromega.ZifyClassesX.not_morph	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0391881465912	1
Coq.micromega.ZifyClassesX.eq_iff	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0427958965302	1
Coq.micromega.ZifyClassesX.rew_iff	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0292367935181	1
Coq.micromega.ReflX.make_impl_true	40
Coq.micromega.ReflX.make_impl_map	40	0.0.1	search with cache (only 1: induction l as [| a l IH]; only 1: timeout 1 Tactics.sauto; only 1: timeout 1 Tactics.sauto).	1.10329008102	4
Coq.micromega.ReflX.make_conj_cons	40
Coq.micromega.ReflX.make_conj_impl	40
Coq.micromega.ReflX.make_conj_in	40
Coq.micromega.ReflX.make_conj_app	40
Coq.micromega.ReflX.make_conj_rapp	40
Coq.micromega.ReflX.not_make_conj_cons	40	0.5.1	search with cache (only 1: intros; only 1: rewrite make_conj_cons; only 1: timeout 1 Tactics.sauto).	2.0535299778	9
Coq.micromega.ReflX.not_make_conj_app	40
Coq.micromega.ZtacX.eq_incl	40
Coq.micromega.ZtacX.elim_concl_eq	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.021390914917	1
Coq.micromega.ZtacX.elim_concl_le	40
Coq.micromega.ZtacX.elim_concl_lt	40	0.0.8.1	search with cache (only 1: intros; only 1: destruct (Z_lt_le_dec x y); only 1: timeout 1 Tactics.sauto; only 1: timeout 1 Tactics.sauto).	15.8250939846	373
Coq.micromega.ZtacX.Zlt_le_add_1	40
Coq.micromega.ZtacX.add_le	40
Coq.micromega.ZtacX.mul_le	40
Coq.micromega.QMicromegaX.Qsor	40
Coq.micromega.QMicromegaX.QSORaddon	40
Coq.micromega.QMicromegaX.Qeval_expr_simpl	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0276551246643	1
Coq.micromega.QMicromegaX.QNpower	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0269038677216	1
Coq.micromega.QMicromegaX.Qeval_expr_compat	40
Coq.micromega.QMicromegaX.Qeval_formula_compat	40
Coq.micromega.QMicromegaX.Qeval_nformula_dec	40
Coq.micromega.QMicromegaX.QWeakChecker_sound	40
Coq.micromega.QMicromegaX.QTautoChecker_sound	40
Coq.rtauto.BintreeX.Gt_Psucc	40
Coq.rtauto.BintreeX.Psucc_Gt	40
Coq.rtauto.BintreeX.map_app	40
Coq.rtauto.BintreeX.length_map	40	0.0.1	search with cache (only 1: induction l; only 1: timeout 1 Tactics.sauto; only 1: timeout 1 Tactics.sauto).	0.205828905106	4
Coq.rtauto.BintreeX.Lget_map	40
Coq.rtauto.BintreeX.Lget_app	40	0.0.6	search with cache (only 1: induction l; only 1: timeout 1 Tactics.sauto; only 1: timeout 1 Tactics.sauto).	7.79507994652	41
Coq.rtauto.BintreeX.Lget_app_Some	40	0.0.1	search with cache (only 1: induction l; only 1: timeout 1 Tactics.sauto; only 1: timeout 1 Tactics.sauto).	3.10858511925	4
Coq.rtauto.BintreeX.Tget_Tempty	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0226500034332	1
Coq.rtauto.BintreeX.Tget_Tadd	40
Coq.rtauto.BintreeX.get_empty	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0190858840942	1
Coq.rtauto.BintreeX.get_Full_Gt	40
Coq.rtauto.BintreeX.get_Full_Eq	40
Coq.rtauto.BintreeX.get_push_Full	40
Coq.rtauto.BintreeX.Full_push_compat	40
Coq.rtauto.BintreeX.Full_index_one_empty	40
Coq.rtauto.BintreeX.push_not_empty	40	0.3.7	search with cache (only 1: unfold push, index, get; only 1: intros a S; only 1: timeout 1 Tactics.sauto).	17.8354721069	83
Coq.rtauto.BintreeX.get_In	40
Coq.rtauto.BintreeX.Tget_Tmap	40
Coq.rtauto.BintreeX.Tmap_Tadd	40
Coq.rtauto.BintreeX.get_map	40
Coq.rtauto.BintreeX.map_push	40
Coq.rtauto.BintreeX.Full_map	40
Coq.rtauto.RtautoX.pos_eq_refl	40
Coq.rtauto.RtautoX.form_eq_refl	40
Coq.rtauto.RtautoX.compose0	40	0.0.6.2	search with cache (only 1: intros S F; only 1: induction F; only 1: timeout 1 Tactics.sauto; only 1: timeout 1 Tactics.sauto).	24.0489499569	121
Coq.rtauto.RtautoX.compose1	40
Coq.rtauto.RtautoX.compose2	40
Coq.rtauto.RtautoX.compose3	40
Coq.rtauto.RtautoX.weaken	40
Coq.rtauto.RtautoX.project_In	40
Coq.rtauto.RtautoX.project	40
Coq.rtauto.RtautoX.interp_proof	40
Coq.rtauto.RtautoX.Reflect	40
Coq.nsatz.NsatzTacticX.psos_r1b	40
Coq.nsatz.NsatzTacticX.psos_r1	40	0.3.2	search with cache (only 1: intros x y H; only 1: setoid_rewrite H; only 1: timeout 1 Tactics.sauto).	4.30346417427	16
Coq.nsatz.NsatzTacticX.nsatzR_diff	40
Coq.nsatz.NsatzTacticX.P0Z_correct	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0382859706879	1
Coq.nsatz.NsatzTacticX.Rext	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.273405075073	1
Coq.nsatz.NsatzTacticX.Rset	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.25976395607	1
Coq.nsatz.NsatzTacticX.Rtheory	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.476876974106	1
Coq.nsatz.NsatzTacticX.PolZadd_correct	40
Coq.nsatz.NsatzTacticX.PolZmul_correct	40
Coq.nsatz.NsatzTacticX.R_power_theory	40
Coq.nsatz.NsatzTacticX.norm_correct	40
Coq.nsatz.NsatzTacticX.PolZeq_correct	40
Coq.nsatz.NsatzTacticX.mult_l_correct	40
Coq.nsatz.NsatzTacticX.compute_list_correct	40
Coq.nsatz.NsatzTacticX.check_correct	40
Coq.nsatz.NsatzX.Rsth	40	0.1.0.0.3	search with cache (only 1: constructor; only 1: timeout 1 Tactics.sauto; only 1: timeout 1 Tactics.sauto; only 1: unfold Transitive; only 1: timeout 1 Tactics.sauto).	0.091460943222	9
Coq.nsatz.NsatzX.Rri	40
Coq.nsatz.NsatzX.R_one_zero	40	10	search with cache (only 1: exact R1_neq_R0).	0.168538093567	22
Coq.nsatz.NsatzX.Rcri	40
Coq.nsatz.NsatzX.Rdi	40
Coq.nsatz.NsatzX.Qri	40
Coq.nsatz.NsatzX.Q_one_zero	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0717339515686	1
Coq.nsatz.NsatzX.Qcri	40
Coq.nsatz.NsatzX.Qdi	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.801351070404	1
Coq.nsatz.NsatzX.Z_one_zero	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0450558662415	1
Coq.nsatz.NsatzX.Zcri	40	2.1	search with cache (only 1: red; only 1: exact Z.mul_comm).	0.413029909134	5
Coq.nsatz.NsatzX.Zdi	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.441261053085	1
Coq.omega.OmegaLemmasX.Zred_factor0	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0914530754089	1
Coq.omega.OmegaLemmasX.Zred_factor1	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0173118114471	1
Coq.omega.OmegaLemmasX.Zred_factor2	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0412638187408	1
Coq.omega.OmegaLemmasX.Zred_factor3	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0689029693604	1
Coq.omega.OmegaLemmasX.Zred_factor4	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.01802110672	1
Coq.omega.OmegaLemmasX.Zred_factor5	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0178771018982	1
Coq.omega.OmegaLemmasX.Zred_factor6	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0174860954285	1
Coq.omega.OmegaLemmasX.new_var	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0102958679199	1
Coq.omega.OmegaLemmasX.OMEGA1	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0163049697876	1
Coq.omega.OmegaLemmasX.OMEGA2	40
Coq.omega.OmegaLemmasX.OMEGA3	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0220937728882	1
Coq.omega.OmegaLemmasX.OMEGA4	40
Coq.omega.OmegaLemmasX.OMEGA5	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0271790027618	1
Coq.omega.OmegaLemmasX.OMEGA6	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0808568000793	1
Coq.omega.OmegaLemmasX.OMEGA7	40
Coq.omega.OmegaLemmasX.OMEGA8	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0226519107819	1
Coq.omega.OmegaLemmasX.OMEGA9	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0248579978943	1
Coq.omega.OmegaLemmasX.OMEGA10	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0271100997925	1
Coq.omega.OmegaLemmasX.OMEGA11	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0241930484772	1
Coq.omega.OmegaLemmasX.OMEGA12	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0243520736694	1
Coq.omega.OmegaLemmasX.OMEGA13	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0251441001892	1
Coq.omega.OmegaLemmasX.OMEGA14	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0258147716522	1
Coq.omega.OmegaLemmasX.OMEGA15	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0275011062622	1
Coq.omega.OmegaLemmasX.OMEGA16	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.025542974472	1
Coq.omega.OmegaLemmasX.OMEGA17	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0877299308777	1
Coq.omega.OmegaLemmasX.OMEGA18	40	0.1	search with cache (only 1: unfold Zne, not; only 1: timeout 1 Tactics.sauto).	0.2592689991	3
Coq.omega.OmegaLemmasX.OMEGA19	40
Coq.omega.OmegaLemmasX.OMEGA20	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0656611919403	1
Coq.omega.OmegaLemmasX.intro_Z	40
Coq.omega.PreOmegaX.Z.mod_0_r_ext	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0608479976654	1
Coq.omega.PreOmegaX.Z.div_0_r_ext	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0794541835785	1
Coq.omega.PreOmegaX.Z.rem_0_r_ext	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0810749530792	1
Coq.omega.PreOmegaX.Z.quot_0_r_ext	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0780889987946	1
Coq.omega.PreOmegaX.Z.rem_bound_pos_pos	40
Coq.omega.PreOmegaX.Z.rem_bound_neg_pos	40
Coq.omega.PreOmegaX.Z.rem_bound_pos_neg	40
Coq.omega.PreOmegaX.Z.rem_bound_neg_neg	40
Coq.setoid_ring.Rings_RX.Rsth	40	0.1.0.0.3	search with cache (only 1: constructor; only 1: timeout 1 Tactics.sauto; only 1: timeout 1 Tactics.sauto; only 1: unfold Transitive; only 1: timeout 1 Tactics.sauto).	0.163210868835	9
Coq.setoid_ring.Rings_RX.Rri	40
Coq.setoid_ring.Rings_RX.Rcri	40
Coq.setoid_ring.Rings_RX.R_one_zero	40	10	search with cache (only 1: exact R1_neq_R0).	0.1618039608	22
Coq.setoid_ring.Rings_RX.Rdi	40
Coq.setoid_ring.RealFieldX.RTheory	40
Coq.setoid_ring.RealFieldX.Rfield	40
Coq.setoid_ring.RealFieldX.Rlt_n_Sn	40
Coq.setoid_ring.RealFieldX.Rlt_0_2	40
Coq.setoid_ring.RealFieldX.Rgen_phiPOS	40
Coq.setoid_ring.RealFieldX.Rgen_phiPOS_not_0	40
Coq.setoid_ring.RealFieldX.Rdef_pow_add	40
Coq.setoid_ring.RealFieldX.R_power_theory	40
Coq.setoid_ring.Ncring_initialX.Zsth	40
Coq.setoid_ring.Ncring_initialX.Zr	40
Coq.setoid_ring.Ncring_initialX.same_gen	40
Coq.setoid_ring.Ncring_initialX.ARgen_phiPOS_Psucc	40
Coq.setoid_ring.Ncring_initialX.ARgen_phiPOS_add	40
Coq.setoid_ring.Ncring_initialX.ARgen_phiPOS_mult	40
Coq.setoid_ring.Ncring_initialX.same_genZ	40
Coq.setoid_ring.Ncring_initialX.gen_Zeqb_ok	40
Coq.setoid_ring.Ncring_initialX.gen_phiZ1_add_pos_neg	40
Coq.setoid_ring.Ncring_initialX.match_compOpp	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.190967082977	1
Coq.setoid_ring.Ncring_initialX.gen_phiZ_add	40
Coq.setoid_ring.Ncring_initialX.gen_phiZ_opp	40
Coq.setoid_ring.Ncring_initialX.gen_phiZ_mul	40
Coq.setoid_ring.Ncring_initialX.gen_phiZ_ext	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.124075889587	1
Coq.setoid_ring.Ncring_initialX.gen_phiZ_morph	40
Coq.setoid_ring.Ncring_tacX.Zeqb_ok	40
Coq.setoid_ring.Ncring_tacX.comm	40
Coq.setoid_ring.NcringX.pow_pos_comm	40
Coq.setoid_ring.NcringX.pow_pos_succ	40
Coq.setoid_ring.NcringX.pow_pos_add	40
Coq.setoid_ring.NcringX.pow_N_pow_N	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.124477863312	1
Coq.setoid_ring.NcringX.ring_mul_0_l	40
Coq.setoid_ring.NcringX.ring_mul_0_r	40
Coq.setoid_ring.NcringX.ring_opp_mul_l	40
Coq.setoid_ring.NcringX.ring_opp_mul_r	40
Coq.setoid_ring.NcringX.ring_opp_add	40
Coq.setoid_ring.NcringX.ring_opp_opp	40
Coq.setoid_ring.NcringX.ring_sub_ext	40
Coq.setoid_ring.NcringX.ring_add_0_r	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.160043954849	1
Coq.setoid_ring.NcringX.ring_add_assoc1	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	1.08291292191	1
Coq.setoid_ring.NcringX.ring_add_assoc2	40	0.3.10.4	search with cache (only 1: intros; only 1: rewrite (ring_add_comm y); only 1: rewrite <- (ring_add_assoc x); only 1: timeout 1 Tactics.sauto).	38.4732899666	309
Coq.setoid_ring.NcringX.ring_opp_zero	40
Coq.setoid_ring.BinListX.jump_tl	40
Coq.setoid_ring.BinListX.jump_succ	40
Coq.setoid_ring.BinListX.jump_add	40
Coq.setoid_ring.BinListX.jump_pred_double	40
Coq.setoid_ring.BinListX.nth_jump	40
Coq.setoid_ring.BinListX.nth_pred_double	40
Coq.setoid_ring.Rings_ZX.Zcri	40	2.1	search with cache (only 1: red; only 1: exact Z.mul_comm).	0.40879201889	5
Coq.setoid_ring.Rings_ZX.Z_one_zero	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0192120075226	1
Coq.setoid_ring.Rings_ZX.Zdi	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.442086219788	1
Coq.setoid_ring.Ring_theoryX.pow_pos_swap	40
Coq.setoid_ring.Ring_theoryX.pow_pos_succ	40
Coq.setoid_ring.Ring_theoryX.pow_pos_add	40
Coq.setoid_ring.Ring_theoryX.pow_N_pow_N	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0257110595703	1
Coq.setoid_ring.Ring_theoryX.get_sign_None_th	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.10143995285	1
Coq.setoid_ring.Ring_theoryX.IDmorph	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.173890829086	1
Coq.setoid_ring.Ring_theoryX.Eqsth	40
Coq.setoid_ring.Ring_theoryX.Eq_s_ext	40
Coq.setoid_ring.Ring_theoryX.Eq_ext	40	1.1.1.2	search with cache (only 1: constructor; only 1: solve_proper; only 1: solve_proper; only 1: solve_proper).	0.199091911316	9
Coq.setoid_ring.Ring_theoryX.radd_ext1_Proper	40
Coq.setoid_ring.Ring_theoryX.rmul_ext1_Proper	40
Coq.setoid_ring.Ring_theoryX.SRopp_ext	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0240049362183	1
Coq.setoid_ring.Ring_theoryX.SReqe_Reqe	40	0.2.0.0.3	search with cache (only 1: constructor; only 1: timeout 1 Tactics.sauto; only 1: timeout 1 Tactics.sauto; only 1: intros x y H; only 1: timeout 1 Tactics.sauto).	0.221339941025	10
Coq.setoid_ring.Ring_theoryX.SRopp_mul_l	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0623240470886	1
Coq.setoid_ring.Ring_theoryX.SRopp_add	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0624368190765	1
Coq.setoid_ring.Ring_theoryX.SRsub_def	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0637850761414	1
Coq.setoid_ring.Ring_theoryX.SRIDmorph	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.174658060074	1
Coq.setoid_ring.Ring_theoryX.SRmorph_Rmorph	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.256062984467	1
Coq.setoid_ring.Ring_theoryX.radd_ext2_Proper	40
Coq.setoid_ring.Ring_theoryX.rmul_ext2_Proper	40
Coq.setoid_ring.Ring_theoryX.ropp_ext2_Proper	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0412518978119	1
Coq.setoid_ring.Ring_theoryX.Rmul_0_l	40
Coq.setoid_ring.Ring_theoryX.Ropp_mul_l	40
Coq.setoid_ring.Ring_theoryX.Ropp_add	40
Coq.setoid_ring.Ring_theoryX.Ropp_opp	40
Coq.setoid_ring.Ring_theoryX.cadd_ext_Proper	40
Coq.setoid_ring.Ring_theoryX.cmul_ext_Proper	40
Coq.setoid_ring.Ring_theoryX.copp_ext_Proper	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.118664979935	1
Coq.setoid_ring.Ring_theoryX.phi_ext1_Proper	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0594329833984	1
Coq.setoid_ring.Ring_theoryX.Smorph_opp	40
Coq.setoid_ring.Ring_theoryX.Smorph_sub	40
Coq.setoid_ring.Ring_theoryX.ARth_SRth	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.205861091614	1
Coq.setoid_ring.Ring_theoryX.ARsub_ext	40
Coq.setoid_ring.Ring_theoryX.ARadd_0_r	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0948100090027	1
Coq.setoid_ring.Ring_theoryX.ARmul_1_r	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0950911045074	1
Coq.setoid_ring.Ring_theoryX.ARmul_0_r	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0476632118225	1
Coq.setoid_ring.Ring_theoryX.ARdistr_r	40
Coq.setoid_ring.Ring_theoryX.ARadd_assoc1	40
Coq.setoid_ring.Ring_theoryX.ARadd_assoc2	40
Coq.setoid_ring.Ring_theoryX.ARmul_assoc1	40
Coq.setoid_ring.Ring_theoryX.ARmul_assoc2	40
Coq.setoid_ring.Ring_theoryX.ARopp_mul_r	40
Coq.setoid_ring.Ring_theoryX.ARopp_zero	40
Coq.setoid_ring.InitialRingX.Zth	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0330829620361	1
Coq.setoid_ring.InitialRingX.radd_ext3_Proper	40
Coq.setoid_ring.InitialRingX.rmul_ext3_Proper	40
Coq.setoid_ring.InitialRingX.ropp_ext3_Proper	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.042778968811	1
Coq.setoid_ring.InitialRingX.get_signZ_th	40
Coq.setoid_ring.InitialRingX.rsub_ext3_Proper	40
Coq.setoid_ring.InitialRingX.same_gen	40
Coq.setoid_ring.InitialRingX.ARgen_phiPOS_Psucc	40
Coq.setoid_ring.InitialRingX.ARgen_phiPOS_add	40
Coq.setoid_ring.InitialRingX.ARgen_phiPOS_mult	40
Coq.setoid_ring.InitialRingX.rsub_ext4_Proper	40	1	search with cache (only 1: exact (ARsub_ext Rsth Reqe ARth)).	0.0893969535828	2
Coq.setoid_ring.InitialRingX.same_genZ	40
Coq.setoid_ring.InitialRingX.gen_Zeqb_ok	40
Coq.setoid_ring.InitialRingX.gen_phiZ1_pos_sub	40
Coq.setoid_ring.InitialRingX.gen_phiZ_add	40
Coq.setoid_ring.InitialRingX.gen_phiZ_mul	40
Coq.setoid_ring.InitialRingX.gen_phiZ_ext	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0698730945587	1
Coq.setoid_ring.InitialRingX.gen_phiZ_morph	40
Coq.setoid_ring.InitialRingX.Nth	40
Coq.setoid_ring.InitialRingX.Neqb_ok	40
Coq.setoid_ring.InitialRingX.radd_ext4_Proper	40	1	search with cache (only 1: exact (Radd_ext Reqe)).	0.0801429748535	2
Coq.setoid_ring.InitialRingX.rmul_ext4_Proper	40	2	search with cache (only 1: exact (Rmul_ext Reqe)).	0.0807700157166	3
Coq.setoid_ring.InitialRingX.same_genN	40
Coq.setoid_ring.InitialRingX.gen_phiN_add	40
Coq.setoid_ring.InitialRingX.gen_phiN_mult	40
Coq.setoid_ring.InitialRingX.gen_phiN_sub	40
Coq.setoid_ring.InitialRingX.gen_phiN_morph	40
Coq.setoid_ring.InitialRingX.radd_ext5_Proper	40	1	search with cache (only 1: exact (Radd_ext Reqe)).	0.113050937653	2
Coq.setoid_ring.InitialRingX.rmul_ext5_Proper	40	1	search with cache (only 1: exact (Rmul_ext Reqe)).	0.114426851273	2
Coq.setoid_ring.InitialRingX.ropp_ext5_Proper	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.104948997498	1
Coq.setoid_ring.InitialRingX.rsub_ext7_Proper	40	1	search with cache (only 1: exact (ARsub_ext Rsth Reqe ARth)).	0.140026092529	2
Coq.setoid_ring.InitialRingX.gen_phiNword0_ok	40
Coq.setoid_ring.InitialRingX.gen_phiNword_cons	40
Coq.setoid_ring.InitialRingX.gen_phiNword_Nwcons	40
Coq.setoid_ring.InitialRingX.gen_phiNword_ok	40
Coq.setoid_ring.InitialRingX.Nwadd_ok	40
Coq.setoid_ring.InitialRingX.Nwopp_ok	40
Coq.setoid_ring.InitialRingX.Nwscal_ok	40
Coq.setoid_ring.InitialRingX.Nwmul_ok	40
Coq.setoid_ring.InitialRingX.gen_phiNword_morph	40
Coq.setoid_ring.InitialRingX.radd_ext_Proper	40	4	search with cache (only 1: exact (Radd_ext Reqe)).	0.45640707016	5
Coq.setoid_ring.InitialRingX.rmul_ext_Proper	40	5	search with cache (only 1: exact (Rmul_ext Reqe)).	0.457282066345	6
Coq.setoid_ring.InitialRingX.ropp_ext_Proper	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.093761920929	1
Coq.setoid_ring.InitialRingX.rsub_ext_Proper	40	7	search with cache (only 1: exact (ARsub_ext Rsth Reqe ARth)).	0.456590890884	8
Coq.setoid_ring.InitialRingX.triv_div_th	40
Coq.setoid_ring.InitialRingX.Ztriv_div_th	40
Coq.setoid_ring.InitialRingX.Ntriv_div_th	40
Coq.setoid_ring.RingX.BoolTheory	40
Coq.setoid_ring.RingX.bool_eq_ok	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0384509563446	1
Coq.setoid_ring.Ring_polynomX.radd_ext_Proper	40
Coq.setoid_ring.Ring_polynomX.rmul_ext_Proper	40
Coq.setoid_ring.Ring_polynomX.ropp_ext_Proper	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.127871990204	1
Coq.setoid_ring.Ring_polynomX.rsub_ext_Proper	40
Coq.setoid_ring.Ring_polynomX.Pequiv_eq	40
Coq.setoid_ring.Ring_polynomX.Pphi_ext	40	0.1.1.1.1	search with cache (only 1: unfold Pequiv; only 1: red; only 1: red; only 1: red; only 1: timeout 1 Tactics.sauto).	3.83529996872	9
Coq.setoid_ring.Ring_polynomX.Pinj_ext	40	0.2.2.2.2	search with cache (only 1: unfold Pequiv; only 1: red; only 1: red; only 1: red; only 1: timeout 1 Tactics.sauto).	28.4180278778	137
Coq.setoid_ring.Ring_polynomX.PX_ext	40
Coq.setoid_ring.Ring_polynomX.jump_add'	40
Coq.setoid_ring.Ring_polynomX.Peq_ok	40
Coq.setoid_ring.Ring_polynomX.Peq_spec	40
Coq.setoid_ring.Ring_polynomX.Pphi0	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.139436006546	1
Coq.setoid_ring.Ring_polynomX.Pphi1	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.142610788345	1
Coq.setoid_ring.Ring_polynomX.mkPinj_ok	40
Coq.setoid_ring.Ring_polynomX.mkPinj_ext	40
Coq.setoid_ring.Ring_polynomX.pow_pos_add	40
Coq.setoid_ring.Ring_polynomX.ceqb_spec	40
Coq.setoid_ring.Ring_polynomX.mkPX_ok	40
Coq.setoid_ring.Ring_polynomX.mkPX_ext	40
Coq.setoid_ring.Ring_polynomX.PaddC_ok	40
Coq.setoid_ring.Ring_polynomX.PsubC_ok	40
Coq.setoid_ring.Ring_polynomX.PmulC_aux_ok	40
Coq.setoid_ring.Ring_polynomX.PmulC_ok	40
Coq.setoid_ring.Ring_polynomX.Popp_ok	40
Coq.setoid_ring.Ring_polynomX.PaddX_ok	40
Coq.setoid_ring.Ring_polynomX.Padd_ok	40
Coq.setoid_ring.Ring_polynomX.Psub_opp	40
Coq.setoid_ring.Ring_polynomX.Psub_ok	40
Coq.setoid_ring.Ring_polynomX.PmulI_ok	40
Coq.setoid_ring.Ring_polynomX.Pmul_ok	40
Coq.setoid_ring.Ring_polynomX.mkZmon_ok	40
Coq.setoid_ring.Ring_polynomX.zmon_pred_ok	40
Coq.setoid_ring.Ring_polynomX.mkVmon_ok	40
Coq.setoid_ring.Ring_polynomX.Mcphi_ok	40
Coq.setoid_ring.Ring_polynomX.Mphi_ok	40
Coq.setoid_ring.Ring_polynomX.POneSubst_ok	40
Coq.setoid_ring.Ring_polynomX.PNSubst1_ok	40
Coq.setoid_ring.Ring_polynomX.PNSubst_ok	40
Coq.setoid_ring.Ring_polynomX.PSubstL1_ok	40
Coq.setoid_ring.Ring_polynomX.PSubstL_ok	40
Coq.setoid_ring.Ring_polynomX.PNSubstL_ok	40
Coq.setoid_ring.Ring_polynomX.mkX_ok	40
Coq.setoid_ring.Ring_polynomX.Ppow_pos_ok	40
Coq.setoid_ring.Ring_polynomX.Ppow_N_ok	40
Coq.setoid_ring.Ring_polynomX.norm_aux_PEadd	40
Coq.setoid_ring.Ring_polynomX.norm_aux_PEopp	40
Coq.setoid_ring.Ring_polynomX.norm_aux_spec	40
Coq.setoid_ring.Ring_polynomX.norm_subst_spec	40
Coq.setoid_ring.Ring_polynomX.mon_of_pol_ok	40
Coq.setoid_ring.Ring_polynomX.interp_PElist_ok	40
Coq.setoid_ring.Ring_polynomX.norm_subst_ok	40
Coq.setoid_ring.Ring_polynomX.ring_correct	40
Coq.setoid_ring.Ring_polynomX.mkmult_rec_ok	40
Coq.setoid_ring.Ring_polynomX.mkmult1_ok	40
Coq.setoid_ring.Ring_polynomX.mkmultm1_ok	40
Coq.setoid_ring.Ring_polynomX.r_list_pow_rev	40
Coq.setoid_ring.Ring_polynomX.mkmult_c_pos_ok	40
Coq.setoid_ring.Ring_polynomX.mkmult_c_ok	40
Coq.setoid_ring.Ring_polynomX.mkadd_mult_ok	40
Coq.setoid_ring.Ring_polynomX.add_pow_list_ok	40
Coq.setoid_ring.Ring_polynomX.add_mult_dev_ok	40
Coq.setoid_ring.Ring_polynomX.mult_dev_ok	40
Coq.setoid_ring.Ring_polynomX.Pphi_avoid_ok	40
Coq.setoid_ring.Ring_polynomX.local_mkpow_ok	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.38859796524	1
Coq.setoid_ring.Ring_polynomX.Pphi_pow_ok	40
Coq.setoid_ring.Ring_polynomX.ring_rw_pow_correct	40
Coq.setoid_ring.Ring_polynomX.mkmult_pow_ok	40
Coq.setoid_ring.Ring_polynomX.mkpow_ok	40
Coq.setoid_ring.Ring_polynomX.mkopp_pow_ok	40
Coq.setoid_ring.Ring_polynomX.Pphi_dev_ok	40
Coq.setoid_ring.Ring_polynomX.ring_rw_correct	40
Coq.setoid_ring.CringX.cring_eq_ext	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.153141021729	1
Coq.setoid_ring.CringX.cring_almost_ring_theory	40
Coq.setoid_ring.CringX.cring_morph	40
Coq.setoid_ring.CringX.cring_power_theory	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.125106811523	1
Coq.setoid_ring.CringX.cring_div_theory	40
Coq.setoid_ring.CringX.Zcri	40	28.11.3.16	search with cache (only 1: intro; only 1: intros; only 1: apply Ncring_initial.Zsth; only 1: auto with zarith).	32.6882960796	4449
Coq.setoid_ring.Field_theoryX.radd_ext_Proper	40
Coq.setoid_ring.Field_theoryX.rmul_ext_Proper	40
Coq.setoid_ring.Field_theoryX.ropp_ext_Proper	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0854320526123	1
Coq.setoid_ring.Field_theoryX.rsub_ext_Proper	40
Coq.setoid_ring.Field_theoryX.rinv_ext_Proper	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0362389087677	1
Coq.setoid_ring.Field_theoryX.ceqb_spec	40
Coq.setoid_ring.Field_theoryX.NPEequiv_eq	40
Coq.setoid_ring.Field_theoryX.NPEeval_ext	40
Coq.setoid_ring.Field_theoryX.rsub_0_l	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.35889005661	1
Coq.setoid_ring.Field_theoryX.rsub_0_r	40
Coq.setoid_ring.Field_theoryX.rdiv_simpl	40
Coq.setoid_ring.Field_theoryX.rdiv_ext	40
Coq.setoid_ring.Field_theoryX.rmul_reg_l	40
Coq.setoid_ring.Field_theoryX.field_is_integral_domain	40
Coq.setoid_ring.Field_theoryX.ropp_neq_0	40
Coq.setoid_ring.Field_theoryX.rdiv_r_r	40
Coq.setoid_ring.Field_theoryX.rdiv1	40
Coq.setoid_ring.Field_theoryX.rdiv2	40
Coq.setoid_ring.Field_theoryX.rdiv2b	40
Coq.setoid_ring.Field_theoryX.rdiv5	40
Coq.setoid_ring.Field_theoryX.rdiv3b	40
Coq.setoid_ring.Field_theoryX.rdiv6	40
Coq.setoid_ring.Field_theoryX.rdiv4	40
Coq.setoid_ring.Field_theoryX.rdiv4b	40
Coq.setoid_ring.Field_theoryX.rdiv7	40
Coq.setoid_ring.Field_theoryX.rdiv7b	40
Coq.setoid_ring.Field_theoryX.rinv_nz	40
Coq.setoid_ring.Field_theoryX.rdiv8	40
Coq.setoid_ring.Field_theoryX.cross_product_eq	40
Coq.setoid_ring.Field_theoryX.pow_ext	40
Coq.setoid_ring.Field_theoryX.pow_N_ext	40
Coq.setoid_ring.Field_theoryX.pow_pos_0	40
Coq.setoid_ring.Field_theoryX.pow_pos_1	40	0.0.0.2	search with cache (only 1: induction p; only 1: timeout 1 Tactics.sauto; only 1: timeout 1 Tactics.sauto; only 1: timeout 1 Tactics.sauto).	1.91853690147	6
Coq.setoid_ring.Field_theoryX.pow_pos_cst	40
Coq.setoid_ring.Field_theoryX.pow_pos_mul_l	40
Coq.setoid_ring.Field_theoryX.pow_pos_add_r	40
Coq.setoid_ring.Field_theoryX.pow_pos_mul_r	40
Coq.setoid_ring.Field_theoryX.pow_pos_nz	40
Coq.setoid_ring.Field_theoryX.pow_pos_div	40
Coq.setoid_ring.Field_theoryX.PEadd_ext	40
Coq.setoid_ring.Field_theoryX.PEsub_ext	40	1.1.2	search with cache (only 1: intros ? ? E ? ? E' l; only 1: simpl; only 1: now rewrite E, E').	3.57184696198	7
Coq.setoid_ring.Field_theoryX.PEmul_ext	40	1.1.2	search with cache (only 1: intros ? ? E ? ? E' l; only 1: simpl; only 1: now rewrite E, E').	3.57246613503	7
Coq.setoid_ring.Field_theoryX.PEopp_ext	40	0.1.4.7	search with cache (only 1: red; only 1: red; only 1: unfold NPEequiv; only 1: timeout 1 Tactics.sauto).	26.7905960083	136
Coq.setoid_ring.Field_theoryX.PEpow_ext	40
Coq.setoid_ring.Field_theoryX.PE_1_l	40
Coq.setoid_ring.Field_theoryX.PE_1_r	40	0.1.1.1	search with cache (only 1: intros l; only 1: simpl; only 1: rewrite phi_1; only 1: timeout 1 Tactics.sauto).	3.88488507271	7
Coq.setoid_ring.Field_theoryX.PEpow_0_r	40	0.4.1.1	search with cache (only 1: intros l; only 1: simpl; only 1: rewrite phi_1; only 1: timeout 1 Tactics.sauto).	3.82630610466	10
Coq.setoid_ring.Field_theoryX.PEpow_1_r	40	0.1	search with cache (only 1: intros l; only 1: timeout 1 Tactics.sauto).	1.53268194199	3
Coq.setoid_ring.Field_theoryX.PEpow_1_l	40
Coq.setoid_ring.Field_theoryX.PEpow_add_r	40
Coq.setoid_ring.Field_theoryX.PEpow_mul_l	40
Coq.setoid_ring.Field_theoryX.PEpow_mul_r	40
Coq.setoid_ring.Field_theoryX.PEpow_nz	40
Coq.setoid_ring.Field_theoryX.if_true	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.515080213547	1
Coq.setoid_ring.Field_theoryX.PExpr_eq_semi_ok	40
Coq.setoid_ring.Field_theoryX.PExpr_eq_spec	40
Coq.setoid_ring.Field_theoryX.NPEadd_ok	40
Coq.setoid_ring.Field_theoryX.NPEsub_ok	40
Coq.setoid_ring.Field_theoryX.NPEopp_ok	40
Coq.setoid_ring.Field_theoryX.NPEpow_ok	40
Coq.setoid_ring.Field_theoryX.NPEmul_ok	40
Coq.setoid_ring.Field_theoryX.PEsimp_ok	40
Coq.setoid_ring.Field_theoryX.PCond_cons	40
Coq.setoid_ring.Field_theoryX.PCond_cons_inv_l	40
Coq.setoid_ring.Field_theoryX.PCond_cons_inv_r	40	5.0.1	search with cache (only 1: destruct l1; only 1: timeout 1 Tactics.sauto; only 1: now destruct 1).	16.9032201767	22
Coq.setoid_ring.Field_theoryX.PCond_app	40
Coq.setoid_ring.Field_theoryX.absurd_PCond_bottom	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	1.2521879673	1
Coq.setoid_ring.Field_theoryX.Z_pos_sub_gt	40
Coq.setoid_ring.Field_theoryX.default_isIn_ok	40
Coq.setoid_ring.Field_theoryX.isIn_ok	40
Coq.setoid_ring.Field_theoryX.split_aux_ok1	40
Coq.setoid_ring.Field_theoryX.split_aux_ok	40
Coq.setoid_ring.Field_theoryX.split_ok_l	40
Coq.setoid_ring.Field_theoryX.split_ok_r	40
Coq.setoid_ring.Field_theoryX.split_nz_l	40
Coq.setoid_ring.Field_theoryX.split_nz_r	40
Coq.setoid_ring.Field_theoryX.Pcond_Fnorm	40
Coq.setoid_ring.Field_theoryX.Fnorm_FEeval_PEeval	40
Coq.setoid_ring.Field_theoryX.Fnorm_crossproduct	40
Coq.setoid_ring.Field_theoryX.Fnorm_ok	40
Coq.setoid_ring.Field_theoryX.Field_rw_correct	40
Coq.setoid_ring.Field_theoryX.Field_rw_pow_correct	40
Coq.setoid_ring.Field_theoryX.Field_correct	40
Coq.setoid_ring.Field_theoryX.Field_simplify_eq_correct	40
Coq.setoid_ring.Field_theoryX.Field_simplify_eq_pow_correct	40
Coq.setoid_ring.Field_theoryX.Field_simplify_aux_ok	40
Coq.setoid_ring.Field_theoryX.Field_simplify_eq_pow_in_correct	40
Coq.setoid_ring.Field_theoryX.Field_simplify_eq_in_correct	40
Coq.setoid_ring.Field_theoryX.fcons_ok	40
Coq.setoid_ring.Field_theoryX.PFcons_fcons_inv	40
Coq.setoid_ring.Field_theoryX.PFcons0_fcons_inv	40
Coq.setoid_ring.Field_theoryX.PFcons00_fcons_inv	40
Coq.setoid_ring.Field_theoryX.ceqb_spec'	40
Coq.setoid_ring.Field_theoryX.PFcons1_fcons_inv	40
Coq.setoid_ring.Field_theoryX.PFcons2_fcons_inv	40
Coq.setoid_ring.Field_theoryX.radd_ext3_Proper	40
Coq.setoid_ring.Field_theoryX.rmul_ext3_Proper	40
Coq.setoid_ring.Field_theoryX.ropp_ext3_Proper	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0933971405029	1
Coq.setoid_ring.Field_theoryX.add_inj_r	40
Coq.setoid_ring.Field_theoryX.gen_phiPOS_inj	40
Coq.setoid_ring.Field_theoryX.gen_phiN_inj	40
Coq.setoid_ring.Field_theoryX.gen_phiN_complete	40
Coq.setoid_ring.Field_theoryX.ring_S_inj	40
Coq.setoid_ring.Field_theoryX.gen_phiPOS_discr_sgn	40
Coq.setoid_ring.Field_theoryX.gen_phiZ_inj	40
Coq.setoid_ring.Field_theoryX.gen_phiZ_complete	40
Coq.setoid_ring.Rings_QX.Qri	40
Coq.setoid_ring.Rings_QX.Qcri	40
Coq.setoid_ring.Rings_QX.Q_one_zero	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0180699825287	1
Coq.setoid_ring.Rings_QX.Qdi	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.584921121597	1
Coq.setoid_ring.Integral_domainX.integral_domain_minus_one_zero	40
Coq.setoid_ring.Integral_domainX.pow_not_zero	40
Coq.setoid_ring.Integral_domainX.Rintegral_domain_pow	40
Coq.setoid_ring.Ncring_polynomX.cO	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0267448425293	1
Coq.setoid_ring.Ncring_polynomX.cI	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0284850597382	1
Coq.setoid_ring.Ncring_polynomX.Peq_ok	40
Coq.setoid_ring.Ncring_polynomX.Pphi0	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.237524032593	1
Coq.setoid_ring.Ncring_polynomX.Pphi1	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.240154981613	1
Coq.setoid_ring.Ncring_polynomX.mkPX_ok	40
Coq.setoid_ring.Ncring_polynomX.PaddCl_ok	40
Coq.setoid_ring.Ncring_polynomX.PmulC_aux_ok	40
Coq.setoid_ring.Ncring_polynomX.PmulC_ok	40
Coq.setoid_ring.Ncring_polynomX.Popp_ok	40
Coq.setoid_ring.Ncring_polynomX.PaddXPX	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.197309017181	1
Coq.setoid_ring.Ncring_polynomX.PaddX_ok2	40
Coq.setoid_ring.Ncring_polynomX.Padd_ok	40
Coq.setoid_ring.Ncring_polynomX.PaddX_ok	40
Coq.setoid_ring.Ncring_polynomX.Psub_ok	40
Coq.setoid_ring.Ncring_polynomX.Pmul_ok	40
Coq.setoid_ring.Ncring_polynomX.Psquare_ok	40
Coq.setoid_ring.Ncring_polynomX.mkX_ok	40
Coq.setoid_ring.Ncring_polynomX.Ppow_pos_ok	40
Coq.setoid_ring.Ncring_polynomX.Ppow_N_ok	40
Coq.setoid_ring.Ncring_polynomX.norm_aux_spec	40
Coq.setoid_ring.Ncring_polynomX.norm_subst_spec	40
Coq.setoid_ring.Ncring_polynomX.norm_subst_ok	40
Coq.setoid_ring.Ncring_polynomX.ring_correct	40
Coq.setoid_ring.ArithRingX.natSRth	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.13889503479	1
Coq.setoid_ring.ArithRingX.nat_morph_N	40
Coq.ssr.ssrsetoidX.compat_Reflexive	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0126819610596	1
Coq.ssr.ssreflectX.master_key	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0152368545532	1
Coq.ssr.ssreflectX.lock	40
Coq.ssr.ssreflectX.not_locked_false_eq_true	40	0.1	search with cache (only 1: unlock; only 1: timeout 1 Tactics.sauto).	0.0258450508118	3
Coq.ssr.ssreflectX.unlock	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0202479362488	1
Coq.ssr.ssreflectX.locked_withE	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0211911201477	1
Coq.ssr.ssreflectX.unlock_with	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0212779045105	1
Coq.ssr.ssreflectX.nary_congruence	40
Coq.ssr.ssreflectX.ssr_congr_arrow	40
Coq.ssr.ssreflectX.iffLR	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.020770072937	1
Coq.ssr.ssreflectX.iffRL	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0218970775604	1
Coq.ssr.ssreflectX.iffLRn	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0230619907379	1
Coq.ssr.ssreflectX.iffRLn	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0230629444122	1
Coq.ssr.ssreflectX.abstract_context	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0231549739838	1
Coq.ssr.ssrunderX.Under_rel.Under_rel_from_rel	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0202519893646	1
Coq.ssr.ssrunderX.Under_rel.Under_relE	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0171520709991	1
Coq.ssr.ssrunderX.Under_rel.over_rel	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0204770565033	1
Coq.ssr.ssrunderX.Under_rel.over_rel_done	40	1	search with cache (only 1: now trivial).	0.0206949710846	2
Coq.ssr.ssrunderX.Under_rel.under_rel_done	40	1	search with cache (only 1: now unfold Over_rel).	0.0209341049194	2
Coq.ssr.ssrfunX.unitE	40
Coq.ssr.ssrfunX.frefl	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0138220787048	1
Coq.ssr.ssrfunX.fsym	40
Coq.ssr.ssrfunX.ftrans	40
Coq.ssr.ssrfunX.rrefl	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0126869678497	1
Coq.ssr.ssrfunX.eq_comp	40
Coq.ssr.ssrfunX.all_tag	40
Coq.ssr.ssrfunX.all_tag2	40	1	search with cache (only 1: by move  =>fP; <ssreflect_plugin::ssrtclintros@0> exists (fun x => tag (fP x)) =>x; case : (fP x) ).	1.01063895226	2
Coq.ssr.ssrfunX.svalP	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0133030414581	1
Coq.ssr.ssrfunX.s2valP	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.102900028229	1
Coq.ssr.ssrfunX.s2valP'	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0186989307404	1
Coq.ssr.ssrfunX.all_sig	40	2	search with cache (only 1: by move  =>fP; <ssreflect_plugin::ssrtclintros@0> exists (fun x => tag (fP x)) =>x; case : (fP x) ).	1.01056003571	3
Coq.ssr.ssrfunX.all_sig2	40	4	search with cache (only 1: by case /all_tag =>f /all_pair []; exists f).	1.01425600052	5
Coq.ssr.ssrfunX.can_pcan	40
Coq.ssr.ssrfunX.pcan_inj	40
Coq.ssr.ssrfunX.can_inj	40	2	search with cache (only 1: by move  =>fK x y /(congr1 g); <ssreflect_plugin::ssrtclintros@0> rewrite !fK =>[[]]).	0.0174260139465	3
Coq.ssr.ssrfunX.canLR	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0162839889526	1
Coq.ssr.ssrfunX.canRL	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0166370868683	1
Coq.ssr.ssrfunX.Some_inj	40
Coq.ssr.ssrfunX.of_voidK	40	13	search with cache (only 1: by [  ]).	0.038565158844	60
Coq.ssr.ssrfunX.esymK	40
Coq.ssr.ssrfunX.etrans_id	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0138809680939	1
Coq.ssr.ssrfunX.inj_id	40	2	search with cache (only 1: by [  ]).	0.0167009830475	3
Coq.ssr.ssrfunX.inj_can_sym	40
Coq.ssr.ssrfunX.inj_comp	40
Coq.ssr.ssrfunX.inj_compr	40
Coq.ssr.ssrfunX.can_comp	40
Coq.ssr.ssrfunX.pcan_pcomp	40
Coq.ssr.ssrfunX.eq_inj	40
Coq.ssr.ssrfunX.eq_can	40
Coq.ssr.ssrfunX.inj_can_eq	40
Coq.ssr.ssrfunX.bij_inj	40
Coq.ssr.ssrfunX.bij_can_sym	40
Coq.ssr.ssrfunX.bij_can_eq	40
Coq.ssr.ssrfunX.eq_bij	40
Coq.ssr.ssrfunX.bij_comp	40
Coq.ssr.ssrfunX.bij_can_bij	40
Coq.ssr.ssrfunX.inv_inj	40
Coq.ssr.ssrfunX.inv_bij	40	0	search with cache (only 1: timeout 1 Tactics.sauto).	0.0123021602631	1