Coq.Init.Logic.Conjunction.proj1	0
Coq.Init.Logic.Conjunction.proj2	0
Coq.Init.Logic.Equivalence.iff_refl	0
Coq.Init.Logic.Equivalence.iff_trans	0
Coq.Init.Logic.Equivalence.iff_sym	0
Coq.Init.Logic.and_iff_compat_l	0
Coq.Init.Logic.and_iff_compat_r	0
Coq.Init.Logic.or_iff_compat_l	0
Coq.Init.Logic.or_iff_compat_r	0
Coq.Init.Logic.imp_iff_compat_l	0
Coq.Init.Logic.imp_iff_compat_r	0
Coq.Init.Logic.not_iff_compat	0
Coq.Init.Logic.neg_false	0
Coq.Init.Logic.and_cancel_l	0
Coq.Init.Logic.and_cancel_r	0
Coq.Init.Logic.and_comm	0
Coq.Init.Logic.and_assoc	0
Coq.Init.Logic.or_cancel_l	0
Coq.Init.Logic.or_cancel_r	0
Coq.Init.Logic.or_comm	0
Coq.Init.Logic.or_assoc	0
Coq.Init.Logic.iff_and	0
Coq.Init.Logic.iff_to_and	0
Coq.Init.Logic.universal_quantification.inst	0
Coq.Init.Logic.universal_quantification.gen	0
Coq.Init.Logic.Logic_lemmas.absurd	0
Coq.Init.Datatypes.andb_prop	0
Coq.Init.Logic.Logic_lemmas.equality.eq_sym	0
Coq.Init.Datatypes.andb_true_intro	0
Coq.Init.Datatypes.eq_true_ind_r	0
Coq.Init.Logic.Logic_lemmas.equality.eq_trans	0
Coq.Init.Datatypes.eq_true_rec_r	0
Coq.Init.Logic.Logic_lemmas.equality.eq_trans_r	0
Coq.Init.Logic.Logic_lemmas.equality.f_equal	0
Coq.Init.Datatypes.eq_true_rect_r	0
Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	0
Coq.Init.Datatypes.surjective_pairing	0
Coq.Init.Logic_Type.identity_is_a_congruence.identity_sym	0
Coq.Init.Logic_Type.identity_is_a_congruence.identity_trans	0
Coq.Init.Logic.Logic_lemmas.eq_sind_r	0
Coq.Init.Logic_Type.identity_is_a_congruence.identity_congr	0
Coq.Init.Datatypes.injective_projections	0
Coq.Init.Logic.Logic_lemmas.eq_ind_r	0
Coq.Init.Logic_Type.identity_is_a_congruence.not_identity_sym	0
Coq.Init.Wf.Well_founded.Acc_inv	0
Coq.Init.Logic_Type.identity_ind_r	0
Coq.Init.Logic.Logic_lemmas.eq_rec_r	0
Coq.Init.Wf.Well_founded.well_founded_induction_type	0
Coq.Init.Logic_Type.identity_rec_r	0
Coq.Init.Wf.Well_founded.well_founded_induction	0
Coq.Init.Datatypes.pair_equal_spec	0
Coq.Init.Wf.Well_founded.well_founded_ind	0
Coq.Init.Logic.Logic_lemmas.eq_rect_r	0
Coq.Init.Logic_Type.identity_rect_r	0
Coq.Init.Wf.Well_founded.FixPoint.Fix_F_eq	0
Coq.Init.Datatypes.rew_pair	0
Coq.Init.Logic.equality_dep.f_equal_dep	0
Coq.Init.Wf.Well_founded.FixPoint.Fix_F_inv	0
Coq.Init.Datatypes.comparison_eq_stable	0
Coq.Init.Logic.equality_dep2.f_equal_dep2	0
Coq.Init.Datatypes.CompOpp_involutive	0
Coq.Init.Logic.rew_opp_r	0
Coq.Init.Datatypes.CompOpp_inj	0
Coq.Init.Wf.Well_founded.FixPoint.Fix_eq	0
Coq.Init.Logic.rew_opp_l	0
Coq.Init.Logic.f_equal2	0
Coq.Init.Datatypes.CompOpp_iff	0
Coq.Init.Wf.Well_founded_2.well_founded_induction_type_2	0
Coq.Init.Logic.f_equal3	0
Coq.Init.Datatypes.CompareSpec2Type	0
Coq.Init.Logic.f_equal4	0
Coq.Init.Logic.f_equal5	0
Coq.Init.Datatypes.CompSpec2Type	0
Coq.Init.Logic.f_equal_compose	0
Coq.Init.Logic.eq_trans_refl_l	0
Coq.Init.Logic.eq_trans_refl_r	0
Coq.Init.Logic.eq_sym_involutive	0
Coq.Init.Logic.eq_trans_sym_inv_l	0
Coq.Init.Logic.eq_trans_sym_inv_r	0
Coq.Init.Logic.eq_trans_assoc	0
Coq.Init.Logic.rew_map	0
Coq.Init.Logic.eq_trans_map	0
Coq.Init.Peano.pred_Sn	0
Coq.Init.Peano.not_eq_S	0
Coq.Init.Logic.map_subst	0
Coq.Init.Peano.O_S	0
Coq.Init.Peano.n_Sn	0
Coq.Init.Peano.plus_n_O	0
Coq.Init.Logic.map_subst_map	0
Coq.Init.Peano.plus_O_n	0
Coq.Init.Peano.plus_n_Sm	0
Coq.Init.Peano.plus_Sn_m	0
Coq.Init.Logic.rew_swap	0
Coq.Init.Peano.mult_n_O	0
Coq.Init.Logic.rew_compose	0
Coq.Init.Peano.mult_n_Sm	0
Coq.Init.Peano.le_pred	0
Coq.Init.Peano.le_S_n	0
Coq.Init.Logic.eq_id_comm_l	0
Coq.Init.Peano.le_0_n	0
Coq.Init.Peano.le_n_S	0
Coq.Init.Peano.nat_case	0
Coq.Init.Peano.nat_double_ind	0
Coq.Init.Logic.eq_id_comm_r	0
Coq.Init.Specif.sigT_eta	0
Coq.Init.Peano.max_l	0
Coq.Init.Specif.sig_eta	0
Coq.Init.Logic.eq_refl_map_distr	0
Coq.Init.Peano.max_r	0
Coq.Init.Specif.sigT2_eta	0
Coq.Init.Specif.sig2_eta	0
Coq.Init.Peano.min_l	0
Coq.Init.Logic.eq_trans_map_distr	0
Coq.Init.Specif.exists_to_inhabited_sig	0
Coq.Init.Specif.inhabited_sig_to_exists	0
Coq.Init.Peano.min_r	0
Coq.Init.Logic.eq_sym_map_distr	0
Coq.Init.Specif.sigT.eq_existT_uncurried	0
Coq.Init.Peano.nat_rect_succ_r	0
Coq.Init.Logic.eq_trans_sym_distr	0
Coq.Init.Specif.sigT.eq_sigT_uncurried	0
Coq.Init.Specif.sigT.eq_existT_curried	0
Coq.Init.Logic.eq_trans_rew_distr	0
Coq.Init.Tactics.decide_left	0
Coq.Init.Specif.sigT.eq_existT_curried_map	0
Coq.Init.Logic.rew_const	0
Coq.Init.Peano.nat_rect_plus	0
Coq.Init.Specif.sigT.eq_existT_curried_trans	0
Coq.Init.Tactics.decide_right	0
Coq.Init.Specif.sigT.eq_existT_curried_congr	0
Coq.Init.Specif.sigT.eq_sigT_uncurried_iff	0
Coq.Init.Logic.unique_existence	0
Coq.Init.Specif.sigT.eq_sigT_rect	0
Coq.Init.Logic.forall_exists_unique_domain_coincide	0
Coq.Init.Specif.sigT.rew_sigT	0
Coq.Init.Logic.forall_exists_coincide_unique_domain	0
Coq.Init.Specif.sig.eq_exist_uncurried	0
Coq.Init.Logic.exists_inhabited	0
Coq.Init.Specif.sig.eq_sig_uncurried	0
Coq.Init.Logic.inhabited_covariant	0
Coq.Init.Logic.eq_stepl	0
Coq.Init.Specif.sig.eq_sig_rect	0
Coq.Init.Logic.iff_stepl	0
Coq.Init.Specif.sig.eq_sig_uncurried_iff	0
Coq.Init.Logic.ex.eq_ex_uncurried	0
Coq.Init.Logic.ex.rew_ex	0
Coq.Init.Logic.ex2.eq_ex2_uncurried	0
Coq.Init.Specif.sig.rew_sig	0
Coq.Init.Specif.sigT2.eq_existT2_uncurried	0
Coq.Init.Logic.ex2.rew_ex2	0
Coq.Init.Specif.sigT2.eq_sigT2_uncurried	0
Coq.Init.Specif.sigT2.eq_sigT2_uncurried_iff	0
Coq.Init.Specif.sigT2.eq_sigT2_rect	0
Coq.Init.Specif.sigT2.rew_sigT2	0
Coq.Init.Specif.sig2.eq_exist2_uncurried	0
Coq.Init.Specif.sig2.eq_sig2_uncurried	0
Coq.Init.Specif.sig2.eq_sig2_uncurried_iff	0
Coq.Init.Specif.sig2.eq_sig2_rect	0
Coq.Init.Specif.sig2.rew_sig2	0
Coq.Init.Specif.Choice_lemmas.Choice	0
Coq.Init.Specif.Choice_lemmas.Choice2	0
Coq.Init.Specif.Choice_lemmas.bool_choice	0
Coq.Init.Specif.Dependent_choice_lemmas.dependent_choice	0
Coq.Init.Specif.absurd_set	0	0.0.0	synth with cache (only 1: unfold not; only 1: intros A C h1 h2; only 1: destruct (h2 h1)).	0.036139	3
Coq.Bool.Sumbool.sumbool_of_bool	0
Coq.Bool.Sumbool.bool_eq_rec	0
Coq.Bool.DecBool.ifdec_left	0
Coq.Bool.Sumbool.bool_eq_ind	0
Coq.Bool.DecBool.ifdec_right	0
Coq.Bool.Sumbool.connectives.sumbool_and	0
Coq.Bool.Sumbool.connectives.sumbool_or	0
Coq.micromega.ZifyClasses.mkapp2	0
Coq.micromega.ZifyClasses.mkapp	0
Coq.Bool.Sumbool.connectives.sumbool_not	0
Coq.Init.Byte.of_bits_to_bits	0
Coq.Logic.FunctionalExtensionality.equal_f	0
Coq.micromega.ZifyClasses.mkapp0	0
Coq.Logic.FunctionalExtensionality.equal_f_dep	0
Coq.Bool.Sumbool.bool_of_sumbool	0
Coq.Logic.FunctionalExtensionality.functional_extensionality	0
Coq.micromega.ZifyClasses.mkrel	0
Coq.Logic.Berardi.Berardis_paradox.AC_IF	0
Coq.Logic.FunctionalExtensionality.forall_extensionality	0
Coq.Logic.Berardi.Berardis_paradox.Retracts.AC	0
Coq.Logic.FunctionalExtensionality.forall_extensionalityP	0
Coq.Logic.FunctionalExtensionality.forall_extensionalityS	0	0.0.0	synth with cache (only 1: apply functional_extensionality in H; only 1: destruct H; only 1: reflexivity).	0.019231	3
Coq.Logic.Berardi.Berardis_paradox.L1	0
Coq.Lists.Streams.Streams.unfold_Stream	0
Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep_sym	0
Coq.Logic.Berardi.Berardis_paradox.retract_pow_U_U	0
Coq.Logic.FunctionalExtensionality.functional_extensionality_dep_good_refl	0
Coq.Lists.Streams.Streams.tl_nth_tl	0
Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep_trans	0
Coq.Logic.Berardi.Berardis_paradox.not_has_fixpoint	0
Coq.Lists.Streams.Streams.Str_nth_tl_plus	0
Coq.Logic.FunctionalExtensionality.forall_sig_eq_rect	0
Coq.Logic.Decidable.dec_not_not	0
Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep1_dep	0
Coq.Logic.Decidable.dec_True	0
Coq.Logic.Decidable.dec_False	0	0.0	synth with cache (only 1: unfold decidable; only 1: auto).	0.012347	2
Coq.Lists.Streams.Streams.Str_nth_plus	0
Coq.Logic.PropFacts.injection_is_involution_in_Prop	0
Coq.Logic.FunctionalExtensionality.forall_eq_rect_comp	0
Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep_dep1	0
Coq.Logic.PropExtensionalityFacts.PredExt_imp_PropExt	0
Coq.Lists.Streams.Streams.EqSt_reflex	0
Coq.Logic.Berardi.Berardis_paradox.classical_proof_irrelevance	0
Coq.Logic.Decidable.dec_or	0
Coq.Logic.ExtensionalityFacts.diagonal_projs_same_behavior	0
Coq.Logic.EqdepFacts.eq_sigT_eq_dep	0
Coq.Logic.FunctionalExtensionality.f_equal__functional_extensionality_dep_good	0
Coq.Logic.PropExtensionalityFacts.PredExt_imp_PropFunExt	0
Coq.Lists.Streams.Streams.sym_EqSt	0
Coq.Logic.PropExtensionalityFacts.PropExt_and_PropFunExt_imp_PredExt	0
Coq.Logic.EqdepFacts.eq_dep_eq_sigT	0
Coq.Logic.ExtensionalityFacts.diagonal_inverse1	0
Coq.Logic.Decidable.dec_and	0
Coq.Logic.FunctionalExtensionality.f_equal__functional_extensionality_dep_good__fun	0
Coq.Logic.FunctionalExtensionality.eta_expansion_dep	0	1	synth with cache (only 1: reflexivity).	0.020497	2
Coq.Lists.Streams.Streams.trans_EqSt	0
Coq.Logic.EqdepFacts.eq_sigT_iff_eq_dep	0
Coq.Sets.Partial_Order.Partial_order_facts.Strict_Rel_Transitive_with_Rel	0
Coq.Bool.Bool.bool_dec	0
Coq.Logic.ExtensionalityFacts.diagonal_inverse2	0
Coq.Lists.Streams.Streams.eqst_ntheq	0
Coq.Logic.Decidable.dec_not	0
Coq.Logic.EqdepFacts.eq_sig_eq_dep	0
Coq.Logic.FunctionalExtensionality.eta_expansion	0	1	synth with cache (only 1: reflexivity).	0.030552	2
Coq.Bool.Bool.diff_true_false	0
Coq.Bool.Bool.diff_false_true	0	0	synth with cache (only 1: discriminate).	0.020436	1
Coq.Logic.StrictProp.Spr1_inj	0
Coq.Logic.PropExtensionalityFacts.PropExt_and_PropFunExt_iff_PredExt	0
Coq.Logic.EqdepFacts.eq_dep_eq_sig	0
Coq.Logic.ExtensionalityFacts.FunctExt_iff_EqDeltaProjs	0
Coq.Logic.Decidable.dec_imp	0
Coq.Sets.Partial_Order.Partial_order_facts.Strict_Rel_Transitive_with_Rel_left	0
Coq.Lists.Streams.Streams.ntheq_eqst	0
Coq.Logic.PropExtensionalityFacts.PropExt_imp_ProvPropExt	0
Coq.Bool.Bool.eq_true_false_abs	0
Coq.Logic.EqdepFacts.eq_sig_iff_eq_dep	0
Coq.Logic.ExtensionalityFacts.FunctExt_UniqInverse	0
Coq.Logic.Decidable.dec_iff	0
Coq.Lists.Streams.Streams.Stream_Properties.ForAll_Str_nth_tl	0
Coq.Bool.Bool.not_true_is_false	0
Coq.Sets.Permut.Axiomatisation.cong_congr	0
Coq.Wellfounded.Inclusion.WfInclusion.Acc_incl	0
Coq.Logic.ExtensionalityFacts.UniqInverse_EqDeltaProjs	0
Coq.Logic.EqdepFacts.eq_sigT_sig_eq	0
Coq.Logic.Decidable.not_not	0
Coq.Sets.Permut.Axiomatisation.comm_right	0
Coq.Logic.PropExtensionalityFacts.PropExt_imp_RefutPropExt	0
Coq.Lists.Streams.Streams.Stream_Properties.Co_Induction_ForAll.ForAll_coind	0
Coq.Bool.Bool.not_false_is_true	0
Coq.Sets.Permut.Axiomatisation.comm_left	0	0.2.0	synth with cache (only 1: intros; only 1: apply cong_left; only 1: apply op_comm).	0.021519	5
Coq.Sets.Partial_Order.Partial_order_facts.Strict_Rel_Transitive	0
Coq.Wellfounded.Inverse_Image.Inverse_Image.Acc_lemma	0
Coq.Logic.ExtensionalityFacts.FunctExt_iff_UniqInverse	0
Coq.Bool.Bool.not_true_iff_false	0
Coq.Lists.Streams.Map.Str_nth_tl_map	0
Coq.Logic.Decidable.not_or	0
Coq.Logic.EqdepFacts.eq_sigT_fst	0
Coq.Wellfounded.Inverse_Image.Inverse_Image.Acc_inverse_image	0
Coq.Wellfounded.Inclusion.WfInclusion.wf_incl	0
Coq.Bool.Bool.not_false_iff_true	0	0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition).	0.055122	3
Coq.Init.Byte.to_bits_of_bits	0
Coq.Logic.ExtensionalityFacts.FunctExt_BijComp	0
Coq.Logic.Decidable.not_and	0	0.1	synth with cache (only 1: unfold decidable; only 1: tauto).	0.045296	3
Coq.Lists.Streams.Map.Str_nth_map	0
Coq.Sets.Permut.Axiomatisation.perm_right	0
Coq.Wellfounded.Inverse_Image.Inverse_Image.wf_inverse_image	0
Coq.Logic.EqdepFacts.eq_sigT_snd	0
Coq.Wellfounded.Inverse_Image.Inverse_Image.Acc_inverse_rel	0
Coq.Bool.Bool.leb_implb	0
Coq.Sets.Permut.Axiomatisation.perm_left	0
Coq.Logic.EqdepFacts.eq_sig_fst	0
Coq.Sets.Permut.Axiomatisation.op_rotate	0
Coq.Lists.Streams.Map.ForAll_map	0
Coq.Bool.Bool.eqb_subst	0
Coq.Logic.ExtensionalityFacts.BijComp_FunctExt	0
Coq.Bool.Bool.eqb_reflx	0	0	synth with cache (only 1: destr_bool).	0.020217	1
Coq.Logic.EqdepFacts.eq_sig_snd	0
Coq.Wellfounded.Inverse_Image.Inverse_Image.wf_inverse_rel	0
Coq.Logic.Decidable.not_imp	0
Coq.Sets.Relations_1_facts.Rsym_imp_notRsym	0
Coq.Bool.Bool.eqb_prop	0
Coq.Lists.Streams.Map.Exists_map	0
Coq.Logic.EqdepFacts.Equivalences.eq_rect_eq_on__eq_dep1_eq_on	0
Coq.Logic.Decidable.imp_simp	0
Coq.Sets.Relations_1_facts.Equiv_from_preorder	0
Coq.Sets.Permut.Axiomatisation.twist	0
Coq.Bool.Bool.eqb_true_iff	0
Coq.Lists.Streams.Zip.Str_nth_tl_zipWith	0
Coq.Logic.Decidable.not_iff	0
Coq.Logic.EqdepFacts.Equivalences.eq_rect_eq_on__eq_dep_eq_on	0
Coq.Bool.Bool.eqb_false_iff	0
Coq.Sets.Relations_1_facts.Equiv_from_order	0
Coq.Bool.Bool.negb_orb	0
Coq.Sets.Relations_1_facts.contains_is_preorder	0
Coq.Logic.Decidable.not_true_iff	0
Coq.Logic.EqdepFacts.Equivalences.eq_dep_eq_on__UIP_on	0
Coq.Logic.Decidable.not_false_iff	0	0	synth with cache (only 1: tauto).	0.022295	1
Coq.Bool.Bool.negb_andb	0
Coq.Lists.Streams.Zip.Str_nth_zipWith	0
Coq.Sets.Relations_1_facts.same_relation_is_equivalence	0
Coq.Logic.EqdepFacts.Equivalences.UIP_on__UIP_refl_on	0
Coq.Bool.Bool.negb_involutive	0
Coq.Logic.Decidable.not_not_iff	0	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.044645	2
Coq.Sets.Relations_1_facts.cong_reflexive_same_relation	0
Coq.Bool.Bool.negb_involutive_reverse	0
Coq.ssr.ssrunder.Under_rel.Under_rel_from_rel	0	0.0	synth with cache (only 1: intros; only 1: trivial).	0.039860	2
Coq.Bool.Bool.negb_sym	0	0	synth with cache (only 1: destr_bool).	0.014430	1
Coq.Logic.EqdepFacts.Equivalences.UIP_refl_on__Streicher_K_on	0
Coq.Sets.Relations_1_facts.cong_symmetric_same_relation	0
Coq.Logic.Decidable.contrapositive	0	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.050403	2
Coq.ssr.ssrunder.Under_rel.Under_relE	0	1	synth with cache (only 1: auto).	0.020119	2
Coq.Sets.Relations_1_facts.cong_antisymmetric_same_relation	0
Coq.Bool.Bool.no_fixpoint_negb	0	0	synth with cache (only 1: destr_bool).	0.041819	1
Coq.Logic.Decidable.or_not_l_iff_1	0	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.040942	2
Coq.ssr.ssrunder.Under_rel.over_rel	0
Coq.ssr.ssrunder.Under_rel.over_rel_done	0	0	synth with cache (only 1: now trivial).	0.016238	1
Coq.Logic.EqdepFacts.Equivalences.Streicher_K_on__eq_rect_eq_on	0
Coq.Bool.Bool.eqb_negb1	0	0	synth with cache (only 1: destr_bool).	0.021413	1
Coq.Bool.IfProp.Iftrue_inv	0
Coq.Sets.Relations_1_facts.cong_transitive_same_relation	0
Coq.Bool.BoolEq.Bool_eq_dec.beq_eq_true	0
Coq.ssr.ssrunder.Under_rel.under_rel_done	0
Coq.Logic.Decidable.or_not_l_iff_2	0
Coq.Bool.Bool.eqb_negb2	0	0	synth with cache (only 1: destr_bool).	0.024994	1
Coq.Bool.IfProp.Iffalse_inv	0
Coq.Logic.Eqdep_dec.EqdepDec.trans_sym_eq	0
Coq.Bool.BoolEq.Bool_eq_dec.beq_eq_not_false	0
Coq.Bool.Bool.if_negb	0	0	synth with cache (only 1: destr_bool).	0.021951	1
Coq.Logic.EqdepFacts.UIP_shift_on	0
Coq.Logic.Decidable.or_not_r_iff_1	0
Coq.Bool.IfProp.IfProp_true	0
Coq.Bool.BoolEq.Bool_eq_dec.beq_false_not_eq	0
Coq.Logic.Hurkens.Generic.Paradox.Omega	0
Coq.Logic.Eqdep_dec.EqdepDec.nu_constant	0
Coq.Bool.BoolEq.Bool_eq_dec.exists_beq_eq	0
Coq.Logic.EqdepFacts.Corollaries.eq_dep_eq_on__inj_pair2_on	0
Coq.Bool.IfProp.IfProp_false	0
Coq.Logic.ProofIrrelevanceFacts.ProofIrrelevanceTheory.Eq_rect_eq.eq_rect_eq	0
Coq.Bool.Bool.negb_true_iff	0
Coq.Logic.Decidable.or_not_r_iff_2	0
Coq.Logic.Eqdep_dec.EqdepDec.nu_left_inv_on	0
Coq.Bool.BoolEq.Bool_eq_dec.not_eq_false_beq	0
Coq.Bool.Bool.negb_false_iff	0	0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition).	0.041920	3
Coq.Bool.IfProp.IfProp_or	0
Coq.Logic.ProofIrrelevanceFacts.ProofIrrelevanceTheory.subset_eq_compat	0
Coq.Logic.Eqdep_dec.EqdepDec.eq_proofs_unicity_on	0
Coq.Logic.EqdepFacts.f_eq_dep	0
Coq.Logic.ProofIrrelevanceFacts.ProofIrrelevanceTheory.subsetT_eq_compat	0	0.0.0.0	synth with cache (only 1: intros; only 1: rewrite M.proof_irrelevance with (p1 := q) (p2 := (eq_rect x P p y H)); only 1: elim H using eq_indd; only 1: reflexivity).	0.028345	4
Coq.Logic.Decidable.imp_not_l	0
Coq.Logic.EqdepFacts.eq_dep_non_dep	0
Coq.Logic.Decidable.not_or_iff	0	8.0	synth with cache (only 1: intros A P; only 1: tauto).	0.057806	27
Coq.Logic.Eqdep_dec.EqdepDec.K_dec_on	0
Coq.Logic.EqdepFacts.f_eq_dep_non_dep	0	0.0	synth with cache (only 1: intros * []; only 1: reflexivity).	0.028428	2
Coq.Bool.IfProp.IfProp_sum	0
Coq.Bool.BoolEq.Bool_eq_dec.eq_dec	0
Coq.Bool.Bool.orb_true_iff	0
Coq.Logic.Decidable.not_and_iff	0	0	synth with cache (only 1: tauto).	0.032008	1
Coq.Bool.Bool.orb_false_iff	0
Coq.Sets.Constructive_sets.Ensembles_facts.Extension	0
Coq.Logic.Hurkens.Generic.Paradox.lemma1	0
Coq.Bool.Bool.orb_true_elim	0
Coq.Logic.Decidable.not_imp_iff	0
Coq.Sets.Constructive_sets.Ensembles_facts.Noone_in_empty	0
Coq.Sets.Constructive_sets.Ensembles_facts.Included_Empty	0	0	synth with cache (only 1: destruct 1).	0.012542	1
Coq.Bool.Bool.orb_prop	0
Coq.Logic.Eqdep_dec.EqdepDec.inj_right_pair_on	0
Coq.Sets.Constructive_sets.Ensembles_facts.Add_intro1	0
Coq.Logic.Decidable.not_imp_rev_iff	0
Coq.Program.Combinators.compose_id_left	0
Coq.Bool.Bool.orb_true_intro	0
Coq.Logic.Eqdep_dec.K_dec_type	0
Coq.Sets.Constructive_sets.Ensembles_facts.Add_intro2	0
Coq.Program.Combinators.compose_id_right	0	0.0	synth with cache (only 1: intros; only 1: reflexivity).	0.032356	2
Coq.Logic.HLevels.forall_hprop	0
Coq.Logic.Hurkens.Generic.Paradox.lemma2	0
Coq.Bool.Bool.orb_false_intro	0
Coq.Sets.Constructive_sets.Ensembles_facts.Inhabited_add	0
Coq.Program.Combinators.compose_assoc	0	0.0.4	synth with cache (only 1: intros A B C Hl Hr; only 1: intros H ?; only 1: reflexivity).	0.018977	7
Coq.Logic.HLevels.and_hprop	0
Coq.Bool.Bool.orb_false_elim	0
Coq.Sets.Constructive_sets.Ensembles_facts.Inhabited_not_empty	0
Coq.Bool.Bool.orb_diag	0	0	synth with cache (only 1: destr_bool).	0.019746	1
Coq.Wellfounded.Transitive_Closure.Wf_Transitive_Closure.incl_clos_trans	0
Coq.Logic.Eqdep_dec.eq_rect_eq_dec	0
Coq.Logic.HLevels.impl_hprop	0
Coq.Program.Combinators.flip_flip	0
Coq.Logic.Decidable.dec_functional_relation	0
Coq.Logic.HLevels.false_hprop	0	0.0	synth with cache (only 1: intros p q; only 1: destruct p, q).	0.016635	2
Coq.Sets.Constructive_sets.Ensembles_facts.Add_not_Empty	0
Coq.Bool.Bool.orb_true_r	0	0	synth with cache (only 1: destr_bool).	0.025705	1
Coq.Wellfounded.Transitive_Closure.Wf_Transitive_Closure.Acc_clos_trans	0
Coq.Program.Combinators.prod_uncurry_curry	0
Coq.Lists.StreamMemo.MemoFunction.memo_get_correct	0
Coq.Sets.Relations_2_facts.Rstar_reflexive	0	1.2	synth with cache (only 1: intros U R H'; only 1: auto with sets).	0.013886	5
Coq.Wellfounded.Disjoint_Union.Wf_Disjoint_Union.acc_A_sum	0
Coq.Bool.Bool.orb_true_l	0	0	synth with cache (only 1: destr_bool).	0.023634	1
Coq.Wellfounded.Transitive_Closure.Wf_Transitive_Closure.Acc_inv_trans	0
Coq.Sets.Constructive_sets.Ensembles_facts.not_Empty_Add	0
Coq.Logic.HLevels.true_hprop	0
Coq.Wellfounded.Transitive_Closure.Wf_Transitive_Closure.wf_clos_trans	0	0.1.1	synth with cache (only 1: red; only 1: intros y H2; only 1: auto with sets).	0.028047	5
Coq.Logic.Eqdep_dec.DecidableEqDep.inj_pairP2	0
Coq.Sets.Relations_2_facts.Rplus_contains_R	0
Coq.Sets.Constructive_sets.Ensembles_facts.Singleton_inv	0	1.1.1	synth with cache (only 1: intros B C H'; only 1: rewrite H'; only 1: auto with sets).	0.045433	6
Coq.Sets.Uniset.defs.leb_refl	0	0	synth with cache (only 1: destr_bool).	0.019458	1
Coq.Bool.Bool.orb_false_r	0	1	synth with cache (only 1: destr_bool).	0.022277	2
Coq.Program.Combinators.prod_curry_uncurry	0
Coq.Lists.StreamMemo.MemoFunction.imemo_get_correct	0
Coq.Wellfounded.Disjoint_Union.Wf_Disjoint_Union.acc_B_sum	0
Coq.Sets.Relations_2_facts.Rstar_contains_R	0
Coq.Logic.HLevels.not_hprop	0
Coq.Wellfounded.Well_Ordering.WellOrdering.wf_WO	0
Coq.Sets.Constructive_sets.Ensembles_facts.Singleton_intro	0
Coq.Bool.Bool.orb_false_l	0	0	synth with cache (only 1: destr_bool).	0.024060	1
Coq.Logic.Eqdep_dec.inj_pair2_eq_dec	0
Coq.Sets.Uniset.defs.incl_left	0
Coq.Lists.StreamMemo.DependentMemoFunction.dmemo_get_correct	0
Coq.Sets.Constructive_sets.Ensembles_facts.Union_inv	0
Coq.Logic.HLevels.hset_hprop	0
Coq.Sets.Relations_2_facts.Rstar_contains_Rplus	0
Coq.Bool.Bool.orb_negb_r	0	0	synth with cache (only 1: destr_bool).	0.032281	1
Coq.Logic.Hurkens.Generic.Paradox.paradox	0
Coq.Logic.Eqdep_dec.UIP_refl_unit	0
Coq.Wellfounded.Well_Ordering.Characterisation_wf_relations.wof	0
Coq.Sets.Uniset.defs.incl_right	0
Coq.Wellfounded.Disjoint_Union.Wf_Disjoint_Union.wf_disjoint_sum	0
Coq.Logic.HLevels.eq_trans_cancel	0
Coq.Sets.Uniset.defs.seq_refl	0	3	synth with cache (only 1: auto).	0.023254	4
Coq.Sets.Relations_2_facts.Rstar_transitive	0
Coq.Sets.Constructive_sets.Ensembles_facts.Add_inv	0
Coq.Logic.Eqdep_dec.UIP_refl_bool	0
Coq.Sets.Constructive_sets.Ensembles_facts.Intersection_inv	0	0.0.0	synth with cache (only 1: intros B C x H'; only 1: elim H'; only 1: auto with sets).	0.035225	3
Coq.Bool.Bool.orb_comm	0
Coq.Sets.Relations_2_facts.Rstar_cases	0
Coq.Sets.Uniset.defs.seq_trans	0
Coq.Logic.HLevels.hset_hOneType	0
Coq.Sets.Uniset.defs.seq_sym	0	0.0.1	synth with cache (only 1: intros s1 s2 E a; only 1: elim (E a); only 1: auto).	0.026421	4
Coq.Logic.Eqdep_dec.UIP_refl_nat	0
Coq.Bool.Bool.orb_assoc	0
Coq.Sets.Constructive_sets.Ensembles_facts.Couple_inv	0
Coq.Sets.Relations_2_facts.Rstar_equiv_Rstar1	0
Coq.Sets.Constructive_sets.Ensembles_facts.Setminus_intro	0	1.0	synth with cache (only 1: intros B C x H'; only 1: auto with sets).	0.024482	3
Coq.ssr.ssreflect.master_key	0
Coq.Logic.HLevels.hprop_hprop	0
Coq.Logic.Hurkens.NoRetractToImpredicativeUniverse.Paradox.paradox	0
Coq.Lists.StreamMemo.DependentMemoFunction.dimemo_get_correct	0
Coq.Sets.Uniset.defs.union_empty_left	0
Coq.Sets.Constructive_sets.Ensembles_facts.Strict_Included_intro	0	1.0	synth with cache (only 1: intros B C H'; only 1: auto with sets).	0.025523	3
Coq.Sets.Relations_2_facts.Rsym_imp_Rstarsym	0
Coq.Bool.Bool.andb_true_iff	0
Coq.ssr.ssreflect.lock	0
Coq.Sets.Uniset.defs.union_empty_right	0
Coq.Logic.Hurkens.NoRetractToModalProposition.Paradox.strength	0
Coq.Bool.Bool.andb_false_iff	0	0.0.0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	0.052026	5
Coq.ssr.ssreflect.not_locked_false_eq_true	0
Coq.Sets.Relations_2_facts.Sstar_contains_Rstar	0
Coq.Sets.Uniset.defs.union_comm	0
Coq.ssr.ssreflect.unlock	0
Coq.Sets.Relations_2_facts.star_monotone	0
Coq.Logic.Hurkens.NoRetractToModalProposition.Paradox.modal	0
Coq.Logic.HLevels.hprop_hset	0
Coq.Logic.Hurkens.NoRetractToModalProposition.Paradox.Forall	0	1.6	synth with cache (only 1: red; only 1: eauto).	0.024271	9
Coq.ssr.ssreflect.locked_withE	0
Coq.Sets.Uniset.defs.union_ass	0
Coq.ssr.ssreflect.unlock_with	0	1	synth with cache (only 1: by case : k ).	0.018245	2
Coq.Bool.Bool.andb_true_eq	0
Coq.Sets.Relations_2_facts.RstarRplus_RRstar	0
Coq.Sets.Uniset.defs.seq_left	0
Coq.Sets.Constructive_sets.Ensembles_facts.Strict_Included_strict	0
Coq.Bool.Bool.andb_false_intro1	0
Coq.Bool.Bool.andb_false_intro2	0	0.0.0	synth with cache (only 1: intros; only 1: apply andb_false_iff; only 1: auto).	0.030829	3
Coq.Sets.Uniset.defs.seq_right	0
Coq.ssr.ssreflect.nary_congruence	0
Coq.Bool.Bool.andb_false_r	0	1	synth with cache (only 1: destr_bool).	0.018413	2
Coq.Logic.Hurkens.NoRetractToModalProposition.Paradox.paradox	0
Coq.ssr.ssreflect.ssr_congr_arrow	0
Coq.Sets.Uniset.defs.union_rotate	0
Coq.ssr.ssreflect.ApplyIff.iffLR	0
Coq.Sets.Relations_2_facts.Lemma1	0
Coq.Bool.Bool.andb_false_l	0	0	synth with cache (only 1: destr_bool).	0.028025	1
Coq.ssr.ssreflect.ApplyIff.iffRL	0	0	synth with cache (only 1: by case : eqPQ ).	0.029491	1
Coq.Sets.Uniset.defs.seq_congr	0
Coq.Logic.Hurkens.NoRetractToNegativeProp.Paradox.paradox	0
Coq.Bool.Bool.andb_diag	0	0	synth with cache (only 1: destr_bool).	0.014315	1
Coq.Logic.JMeq.JMeq_sym	0
Coq.ssr.ssreflect.ApplyIff.iffLRn	0
Coq.Bool.Bool.andb_true_r	0	1	synth with cache (only 1: destr_bool).	0.019650	2
Coq.Logic.Hurkens.NoRetractFromSmallPropositionToProp.MParadox.mparadox	0
Coq.Logic.JMeq.JMeq_trans	0
Coq.ssr.ssreflect.ApplyIff.iffRLn	0	0	synth with cache (only 1: by move  =>nP tQ; case : nP ; case : eqPQ tQ ).	0.028711	1
Coq.Sets.Uniset.defs.union_perm_left	0
Coq.Bool.Bool.andb_true_l	0	0	synth with cache (only 1: destr_bool).	0.022340	1
Coq.Logic.JMeq.JMeq_ind	0
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Trans.clos_rt_is_preorder	0
Coq.Sets.Finite_sets.Ensembles_finis_facts.cardinal_invert	0
Coq.Logic.JMeq.JMeq_rec	0
Coq.Logic.JMeq.JMeq_rect	0	0.0.0	synth with cache (only 1: intros A x P H y H'; only 1: case JMeq_eq with (1 := H'); only 1: trivial).	0.014872	3
Coq.Sets.Uniset.defs.uniset_twist1	0
Coq.Logic.Hurkens.NoRetractFromSmallPropositionToProp.Paradox.paradox	0
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Trans.clos_rt_idempotent	0
Coq.Bool.Bool.andb_false_elim	0
Coq.Sets.Uniset.defs.uniset_twist2	0
Coq.Classes.CRelationClasses.Defs.complement_inverse	0	2	synth with cache (only 1: reflexivity).	0.016241	3
Coq.Logic.JMeq.JMeq_ind_r	0
Coq.Bool.Bool.andb_negb_r	0
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_rt_clos_rst	0
Coq.Bool.Bool.andb_comm	0	0	synth with cache (only 1: destr_bool).	0.022115	1
Coq.ssr.ssreflect.abstract_context	0
Coq.Wellfounded.Union.WfUnion.strip_commut	0
Coq.Sets.Uniset.defs.treesort_twist1	0
Coq.Sets.Relations_3_facts.Rstar_imp_coherent	0
Coq.Sets.Finite_sets.Ensembles_finis_facts.cardinal_elim	0
Coq.Logic.JMeq.JMeq_rec_r	0
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_r_clos_rt	0
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_rt_t	0
Coq.Classes.CRelationClasses.Defs.StrictOrder_Asymmetric	0
Coq.Logic.JMeq.JMeq_rect_r	0
Coq.Logic.Hurkens.NoRetractFromTypeToProp.Paradox.paradox	0
Coq.Sets.Relations_3_facts.coherent_symmetric	0
Coq.Logic.JMeq.JMeq_congr	0	0.0.0	synth with cache (only 1: intros A x P H y H'; only 1: case JMeq_eq with (1 := H'); only 1: trivial).	0.026377	3
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_rst_is_equiv	0
Coq.Bool.Bool.andb_assoc	0
Coq.Classes.CRelationClasses.Defs.subrelation_symmetric	0
Coq.Sets.Powerset.The_power_set_partial_order.Empty_set_minimal	0
Coq.Classes.RelationClasses.Defs.complement_inverse	0
Coq.Sets.Uniset.defs.treesort_twist2	0
Coq.Bool.Bool.andb_orb_distrib_r	0	0	synth with cache (only 1: destr_bool).	0.025084	1
Coq.Logic.Hurkens.TypeNeqSmallType.Paradox.up_down	0
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_rst_idempotent	0
Coq.Classes.CRelationClasses.Defs.flip.flip_Reflexive	0
Coq.Wellfounded.Union.WfUnion.Acc_union	0
Coq.Sets.Powerset.The_power_set_partial_order.Power_set_Inhabited	0
Coq.Classes.RelationClasses.Defs.StrictOrder_Asymmetric	0
Coq.Sets.Relations_3_facts.Strong_confluence	0
Coq.Sets.Powerset.The_power_set_partial_order.Inclusion_is_an_order	0
Coq.Logic.JMeq.JMeq_eq_dep_id	0	0.0.0	synth with cache (only 1: intros; only 1: destruct H; only 1: auto).	0.035708	3
Coq.Classes.CRelationClasses.Defs.flip.flip_Antisymmetric	0
Coq.Wellfounded.Lexicographic_Product.WfLexicographic_Product.acc_A_B_lexprod	0
Coq.Bool.Bool.andb_orb_distrib_l	0	0	synth with cache (only 1: destr_bool).	0.023609	1
Coq.Relations.Relations.inverse_image_of_equivalence	0
Coq.Classes.CRelationClasses.Defs.flip.flip_PreOrder	0	2	synth with cache (only 1: firstorder).	0.020483	3
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_t1n_trans	0
Coq.Classes.RelationClasses.Defs.subrelation_symmetric	0
Coq.Sets.Powerset.The_power_set_partial_order.Inclusion_is_transitive	0
Coq.Bool.Bool.orb_andb_distrib_r	0	0	synth with cache (only 1: destr_bool).	0.028534	1
Coq.Classes.RelationClasses.Defs.flip.flip_Reflexive	0
Coq.Logic.JMeq.eq_dep_id_JMeq	0
Coq.Relations.Relations.inverse_image_of_eq	0
Coq.Classes.CRelationClasses.Defs.flip.flip_StrictOrder	0	1	synth with cache (only 1: firstorder).	0.035767	2
Coq.Sets.Powerset.The_power_set_partial_order.Power_set_PO	0
Coq.Logic.JMeq.eq_dep_JMeq	0	0.0	synth with cache (only 1: destruct 1; only 1: reflexivity).	0.022548	2
Coq.Wellfounded.Union.WfUnion.wf_union	0
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_trans_t1n	0
Coq.Logic.Hurkens.TypeNeqSmallType.Paradox.paradox	0
Coq.Classes.RelationClasses.Defs.flip.flip_Antisymmetric	0
Coq.Sets.Powerset.The_power_set_partial_order.Strict_Rel_is_Strict_Included	0
Coq.Wellfounded.Lexicographic_Product.WfLexicographic_Product.wf_lexprod	0
Coq.Sets.Relations_3_facts.Strong_confluence_direct	0
Coq.Bool.Bool.orb_andb_distrib_l	0	0	synth with cache (only 1: destr_bool).	0.042950	1
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_trans_t1n_iff	0
Coq.Sets.Powerset.The_power_set_partial_order.Strict_inclusion_is_transitive_with_inclusion	0
Coq.Classes.RelationClasses.Defs.flip.flip_PreOrder	0
Coq.Classes.CRelationClasses.Defs.flip.flip_PER	0
Coq.Sets.Relations_3_facts.Noetherian_contains_Noetherian	0
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_tn1_trans	0
Coq.Wellfounded.Lexicographic_Product.Wf_Symmetric_Product.Acc_symprod	0
Coq.Logic.Hurkens.PropNeqType.paradox	0
Coq.Bool.Bool.absorption_andb	0	0	synth with cache (only 1: destr_bool).	0.019808	1
Coq.Logic.JMeq.eq_dep_strictly_stronger_JMeq	0
Coq.Sets.Powerset.The_power_set_partial_order.Strict_inclusion_is_transitive_with_inclusion_left	0
Coq.Classes.RelationClasses.Defs.flip.flip_StrictOrder	0
Coq.Wellfounded.Lexicographic_Product.Wf_Symmetric_Product.wf_symprod	0
Coq.Classes.CRelationClasses.Defs.flip.flip_Equivalence	0
Coq.Program.Wf.Well_founded.Fix_F_eq	0
Coq.Sets.Powerset.The_power_set_partial_order.Strict_inclusion_is_transitive	0
Coq.Classes.CRelationClasses.Defs.complement.complement_Irreflexive	0	1	synth with cache (only 1: firstorder).	0.022212	2
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_trans_tn1	0
Coq.Classes.RelationClasses.Defs.flip.flip_PER	0
Coq.Program.Equality.JMeq_eq_refl	0
Coq.Program.Wf.Well_founded.Fix_F_inv	0
Coq.Bool.Bool.absorption_orb	0
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_trans_tn1_iff	0
Coq.Sets.Powerset.The_power_set_partial_order.Empty_set_is_Bottom	0
Coq.Bool.Bool.xorb_false_r	0	0	synth with cache (only 1: destr_bool).	0.021611	1
Coq.Program.Equality.UIP_refl_refl	0
Coq.Logic.JMeq.JMeq_eq_dep	0
Coq.Classes.CRelationClasses.Defs.complement.complement_Symmetric	0	0	synth with cache (only 1: firstorder).	0.019476	1
Coq.Sets.Powerset.The_power_set_partial_order.Union_minimal	0
Coq.Wellfounded.Lexicographic_Product.Swap.swap_Acc	0
Coq.Program.Equality.inj_pairT2_refl	0	4	synth with cache (only 1: apply UIP).	0.017558	5
Coq.ssr.ssrfun.unitE	0
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rt1n_step	0
Coq.ssr.ssrfun.ExtensionalEquality.frefl	0	2	synth with cache (only 1: split).	0.014051	3
Coq.Program.Wf.Well_founded.Fix_eq	0
Coq.Numbers.DecimalFacts.uint_dec	0
Coq.Classes.RelationClasses.Defs.flip.flip_Equivalence	0
Coq.Sets.Powerset.The_power_set_partial_order.Intersection_maximal	0
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rtn1_step	0
Coq.Sets.Powerset.The_power_set_partial_order.Union_increases_l	0	0	synth with cache (only 1: auto with sets).	0.017490	1
Coq.Classes.RelationClasses.Defs.complement.complement_Irreflexive	0	1	synth with cache (only 1: firstorder).	0.028535	2
Coq.Bool.Bool.xorb_false_l	0
Coq.Program.Wf.Well_founded.fix_sub_eq	0
Coq.Program.Equality.solution_left	0
Coq.Bool.Bool.xorb_true_r	0	0	synth with cache (only 1: destr_bool).	0.016702	1
Coq.ssr.ssrfun.ExtensionalEquality.fsym	0
Coq.Program.Equality.solution_right	0	2.0.0	synth with cache (only 1: intros; only 1: subst; only 1: assumption).	0.021899	5
Coq.Sets.Powerset.The_power_set_partial_order.Union_increases_r	0	0	synth with cache (only 1: auto with sets).	0.020135	1
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rt1n_rt	0
Coq.Sets.Relations_3_facts.Newman	0
Coq.Wellfounded.Lexicographic_Product.Swap.Acc_swapprod	0
Coq.Numbers.DecimalFacts.rev_revapp	0
Coq.Bool.Bool.xorb_true_l	0	0	synth with cache (only 1: reflexivity).	0.020671	1
Coq.Program.Wf.Measure_well_founded.measure_wf	0
Coq.ssr.ssrfun.ExtensionalEquality.ftrans	0
Coq.Classes.CRelationClasses.iffT_Reflexive	0
Coq.Classes.CRelationClasses.iffT_Symmetric	0	0	synth with cache (only 1: firstorder).	0.013588	1
Coq.Sets.Powerset.The_power_set_partial_order.Intersection_decreases_l	0
Coq.Program.Equality.deletion	0
Coq.ssr.ssrfun.ExtensionalEquality.rrefl	0	2.0	synth with cache (only 1: intros H ?; only 1: split).	0.022901	4
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rt_rt1n	0
Coq.Bool.Bool.xorb_nilpotent	0	0	synth with cache (only 1: destr_bool).	0.022543	1
Coq.Program.Wf.Fix_rects.F_unfold	0
Coq.Numbers.DecimalFacts.rev_rev	0
Coq.Program.Equality.simplification_heq	0
Coq.Sets.Powerset.The_power_set_partial_order.Intersection_decreases_r	0
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rt_rt1n_iff	0
Coq.Classes.CRelationClasses.iffT_Transitive	0
Coq.Classes.RelationClasses.Defs.complement.complement_Symmetric	0
Coq.Bool.Bool.xorb_comm	0	0	synth with cache (only 1: destr_bool).	0.026411	1
Coq.ssr.ssrfun.Composition.eq_comp	0
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rtn1_rt	0
Coq.Program.Equality.simplification_existT2	0
Coq.Program.Wf.Fix_rects.Fix_F_sub_rect	0
Coq.Wellfounded.Lexicographic_Product.Swap.wf_swapprod	0
Coq.Sets.Powerset.The_power_set_partial_order.Union_is_Lub	0
Coq.Numbers.DecimalFacts.nzhead_revapp_0	0
Coq.Classes.CRelationClasses.Binary.relation_equivalence_equivalence	0
Coq.ssr.ssrsetoid.compat_Reflexive	0
Coq.ssr.ssrfun.all_tag	0
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rt_rtn1	0
Coq.Bool.Bool.xorb_assoc_reverse	0	0	synth with cache (only 1: destr_bool).	0.018078	1
Coq.Classes.RelationClasses.predicate_equivalence_equivalence_obligation_1	0
Coq.Program.Wf.Fix_rects.eq_Fix_F_sub	0	5.0	synth with cache (only 1: apply Fix_F_inv; only 1: auto).	0.040358	7
Coq.Classes.CRelationClasses.Binary.relation_implication_preorder	0	2	synth with cache (only 1: firstorder).	0.030166	3
Coq.ssr.ssrfun.all_tag2	0	0	synth with cache (only 1: by move  =>fP; exists (fun x => tag (fP x)) => x; case : (fP x) ).	0.023627	1
Coq.Program.Equality.simplification_existT1	0
Coq.Program.Subset.subset_eq	0
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rt_rtn1_iff	0
Coq.Bool.Bool.xorb_eq	0	0	synth with cache (only 1: destr_bool).	0.025100	1
Coq.ssr.ssrfun.Sig.svalP	0	2	synth with cache (only 1: apply proj2_sig).	0.013164	3
Coq.Classes.CRelationClasses.Binary.partial_order_antisym	0	0	synth with cache (only 1: firstorder).	0.028168	1
Coq.Classes.RelationClasses.predicate_equivalence_equivalence_obligation_2	0
Coq.Classes.CMorphisms.Proper.eq_proper_proxy	0	1	synth with cache (only 1: reflexivity).	0.016064	2
Coq.Program.Equality.simplification_K	0
Coq.Program.Subset.match_eq_rewrite	0
Coq.ssr.ssrfun.Sig.s2valP	0
Coq.Bool.Bool.xorb_move_l_r_1	0
Coq.ssr.ssrfun.Sig.s2valP'	0	0	synth with cache (only 1: by case : u ).	0.015347	1
Coq.Sets.Powerset.The_power_set_partial_order.Intersection_is_Glb	0
Coq.Classes.CMorphisms.Proper.reflexive_proper_proxy	0	1	synth with cache (only 1: firstorder).	0.018395	2
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_refl_trans_ind_left	0
Coq.Classes.CRelationClasses.Binary.PartialOrder_inverse	0
Coq.Program.Wf.Fix_rects.Fix_sub_rect	0
Coq.Classes.CMorphisms.Proper.proper_proper_proxy	0	0	synth with cache (only 1: firstorder).	0.026971	1
Coq.Classes.RelationClasses.predicate_equivalence_equivalence_obligation_3	0
Coq.Bool.Bool.xorb_move_l_r_2	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Empty_set_zero	0
Coq.ssr.ssrfun.all_sig	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Empty_set_zero_right	0	0	synth with cache (only 1: auto  6 with sets).	0.014783	1
Coq.Relations.Operators_Properties.Properties.Equivalences.rt1n_ind_right	0
Coq.Classes.RelationClasses.predicate_implication_preorder_obligation_1	0	0.0.0	synth with cache (only 1: induction l; only 1: firstorder; only 1: firstorder).	0.030058	3
Coq.Bool.Bool.xorb_move_r_l_1	0	0	synth with cache (only 1: destr_bool).	0.029879	1
Coq.ssr.ssrfun.all_sig2	0	0	synth with cache (only 1: by case /all_tag =>f /all_pair []; exists f).	0.027060	1
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_refl_trans_ind_right	0
Coq.Bool.Bool.xorb_move_r_l_2	0
Coq.Classes.CMorphisms.Relations.pointwise_pointwise	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Empty_set_zero'	0
Coq.Program.Wf.WfExtensionality.fix_sub_eq_ext	0
Coq.Classes.CMorphisms.Relations.subrelation_id_proper	0	3	synth with cache (only 1: apply H).	0.026173	4
Coq.Bool.Bool.negb_xorb_l	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.less_than_empty	0
Coq.ssr.ssrfun.Injections.can_pcan	0
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rst1n_rst	0
Coq.Classes.Morphisms.Proper.eq_proper_proxy	0
Coq.Classes.RelationClasses.predicate_implication_preorder_obligation_2	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_commutative	0
Coq.Classes.CMorphisms.Relations.subrelation_respectful	0	0	synth with cache (only 1: firstorder).	0.048082	1
Coq.Classes.Morphisms.Proper.reflexive_proper_proxy	0
Coq.Bool.Bool.negb_xorb_r	0
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rst1n_trans	0
Coq.Bool.Bool.xorb_negb_negb	0	0	synth with cache (only 1: destr_bool).	0.016352	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_associative	0
Coq.Classes.RelationClasses.Binary.relation_equivalence_equivalence	0
Coq.Classes.Morphisms.Proper.proper_proper_proxy	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_idempotent	0	0	synth with cache (only 1: auto  6 with sets).	0.023306	1
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rst1n_sym	0
Coq.Classes.RelationClasses.Binary.relation_implication_preorder	0	3	synth with cache (only 1: firstorder).	0.025310	4
Coq.ssr.ssrfun.Injections.pcan_inj	0
Coq.Classes.CMorphisms.Relations.subrelation_refl	0
Coq.ssr.ssrfun.Injections.can_inj	0	1	synth with cache (only 1: by move  =>fK x y /(congr1 g); rewrite !fK => [[]]).	0.040888	2
Coq.Classes.CMorphisms.Relations.subrelation_proper	0	0	synth with cache (only 1: firstorder).	0.035165	1
Coq.ssr.ssrbool.prop_congr	0
Coq.Classes.Morphisms.Relations.pointwise_pointwise	0
Coq.Bool.Bool.eq_iff_eq_true	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_absorbs	0
Coq.ssr.ssrbool.is_true_true	0
Coq.Classes.RelationClasses.Binary.partial_order_antisym	0
Coq.Classes.Morphisms.Relations.subrelation_id_proper	0	0.2	synth with cache (only 1: reduce_goal; only 1: firstorder).	0.028063	4
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rst_rst1n	0
Coq.Classes.CMorphisms.Relations.proper_subrelation_proper_arrow	0	0	synth with cache (only 1: simpl_crelation).	0.026139	1
Coq.ssr.ssrfun.Injections.canLR	0
Coq.Classes.CEquivalence.equiv_transitive_obligation_1	0
Coq.Bool.Bool.eq_true_iff_eq	0
Coq.Classes.Morphisms.Relations.subrelation_respectful	0	0	synth with cache (only 1: firstorder).	0.032345	1
Coq.ssr.ssrbool.not_false_is_true	0
Coq.Classes.Equivalence.equiv_transitive_obligation_1	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Couple_as_union	0
Coq.ssr.ssrfun.Injections.canRL	0
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rst_rst1n_iff	0
Coq.Classes.CMorphisms.Relations.pointwise_subrelation	0	1	synth with cache (only 1: firstorder).	0.022726	2
Coq.Classes.Morphisms_Prop.Acc_pt_morphism	0
Coq.Setoids.Setoid.Seq_refl	0
Coq.Bool.Bool.eq_true_negb_classical	0
Coq.Classes.Morphisms.Relations.subrelation_refl	0
Coq.ssr.ssrbool.is_true_locked_true	0
Coq.Bool.Bool.eq_true_not_negb	0	0.0	synth with cache (only 1: destr_bool; only 1: intuition).	0.028354	2
Coq.ssr.ssrfun.Some_inj	0
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rstn1_rst	0
Coq.Setoids.Setoid.Seq_sym	0
Coq.Classes.Morphisms.Relations.subrelation_proper	0
Coq.Classes.RelationClasses.Binary.PartialOrder_inverse	0
Coq.Classes.CMorphisms.Relations.forall_subrelation	0
Coq.Classes.Morphisms_Prop.Acc_rel_morphism	0
Coq.ssr.ssrbool.negbT	0
Coq.Classes.Equivalence.Respecting.respecting_equiv_obligation_3	0
Coq.Classes.CEquivalence.Respecting.respecting_equiv_obligation_3	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Triple_as_union	0
Coq.ssr.ssrbool.negbTE	0	0	synth with cache (only 1: by case : b ).	0.021920	1
Coq.Classes.CMorphisms.iff_impl_subrelation	0	0	synth with cache (only 1: simpl_crelation).	0.028435	1
Coq.Classes.CEquivalence.pointwise_reflexive	0	2	synth with cache (only 1: simpl_crelation).	0.027417	3
Coq.Classes.Morphisms.Relations.proper_subrelation_proper	0
Coq.Bool.Bool.absurd_eq_bool	0	1.1.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition).	0.028646	5
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rstn1_trans	0
Coq.Setoids.Setoid.Seq_trans	0
Coq.Classes.CMorphisms.iff_flip_impl_subrelation	0	0	synth with cache (only 1: firstorder).	0.031119	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Triple_as_Couple	0
Coq.ssr.ssrfun.of_voidK	0
Coq.Classes.Morphisms_Prop.well_founded_morphism	0
Coq.Classes.Equivalence.pointwise_reflexive	0
Coq.Bool.Bool.absurd_eq_true	0	1.0	synth with cache (only 1: destr_bool; only 1: intuition).	0.024408	3
Coq.ssr.ssrbool.negbF	0
Coq.Classes.CEquivalence.pointwise_symmetric	0	0	synth with cache (only 1: firstorder).	0.025953	1
Coq.Classes.Morphisms.Relations.pointwise_subrelation	0
Coq.ssr.ssrbool.negbFE	0	0	synth with cache (only 1: by case : b ).	0.023428	1
Coq.Classes.CMorphisms.iffT_arrow_subrelation	0	0.0	synth with cache (only 1: reduce; only 1: firstorder).	0.021143	2
Coq.ssr.ssrfun.esymK	0
Coq.Structures.Equalities.UpdateEq.eq_equiv	0
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rstn1_sym	0
Coq.Setoids.Setoid.gen_st	0
Coq.Classes.Equivalence.pointwise_symmetric	0	0	synth with cache (only 1: firstorder).	0.061976	1
Coq.Classes.RelationClasses.subrelation_partial_order_obligation_1	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Triple_as_Couple_Singleton	0
Coq.Classes.Morphisms.Relations.forall_subrelation	0
Coq.Bool.Bool.trans_eq_bool	0
Coq.ssr.ssrfun.etrans_id	0
Coq.ssr.ssrbool.negbK	0
Coq.Classes.CMorphisms.iffT_flip_arrow_subrelation	0	0	synth with cache (only 1: firstorder).	0.025733	1
Coq.Bool.Bool.Is_true_eq_true	0	1.1	synth with cache (only 1: destr_bool; only 1: intuition).	0.028910	4
Coq.Classes.CEquivalence.pointwise_transitive	0
Coq.ssr.ssrbool.negbNE	0	0	synth with cache (only 1: by case : b ).	0.020038	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Intersection_commutative	0
Coq.Classes.Morphisms.iff_impl_subrelation	0
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rst_rstn1	0
Coq.Classes.Morphisms.iff_flip_impl_subrelation	0	0	synth with cache (only 1: firstorder).	0.010570	1
Coq.ssr.ssrfun.InjectionsTheory.inj_id	0
Coq.Classes.Equivalence.pointwise_transitive	0
Coq.Structures.Equalities.HasEqDec2Bool.eqb_eq	0
Coq.ssr.ssrbool.negb_inj	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Distributivity	0
Coq.ssr.ssrfun.InjectionsTheory.inj_can_sym	0
Coq.Bool.Bool.Is_true_eq_left	0
Coq.Classes.CEquivalence.pointwise_equivalence	0
Coq.Structures.Equalities.HasEqBool2Dec.eq_dec	0
Coq.ssr.ssrfun.InjectionsTheory.inj_comp	0
Coq.Bool.Bool.Is_true_eq_right	0
Coq.ssr.ssrbool.negbLR	0
Coq.Classes.Equivalence.pointwise_equivalence	0
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rst_rstn1_iff	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Distributivity_l	0
Coq.Bool.Bool.eqb_refl	0
Coq.Structures.Equalities.BoolEqualityFacts.eqb_compat	0
Coq.ssr.ssrfun.InjectionsTheory.inj_compr	0
Coq.ssr.ssrbool.negbRL	0
Coq.Bool.Bool.eqb_eq	0	0.0.0	synth with cache (only 1: destr_bool; only 1: tauto; only 1: tauto).	0.030999	3
Coq.Numbers.DecimalFacts.nzhead_revapp	0
Coq.ssr.ssrbool.contra	0
Coq.Structures.Equalities.BoolEqualityFacts.eqb_spec	0
Coq.ssr.ssrfun.InjectionsTheory.can_comp	0
Coq.Classes.CMorphisms.GenericInstances.respectful_per_obligation_2	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Distributivity'	0
Coq.Structures.Equalities.BoolEqualityFacts.eqb_neq	0
Coq.ssr.ssrbool.contraL	0
Coq.ssr.ssrfun.InjectionsTheory.pcan_pcomp	0
Coq.Numbers.DecimalFacts.nzhead_rev	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_add	0
Coq.Structures.Equalities.BoolEqualityFacts.eqb_refl	0
Coq.Bool.Bool.orb_prop_elim	0
Coq.Classes.Morphisms.GenericInstances.respectful_per_obligation_2	0
Coq.ssr.ssrbool.contraR	0
Coq.Relations.Operators_Properties.Properties.clos_trans_transp_permute	0
Coq.Classes.CMorphisms.GenericInstances.flip_proper_obligation_1	0
Coq.Numbers.DecimalFacts.rev_nztail_rev	0
Coq.ssr.ssrfun.InjectionsTheory.eq_inj	0
Coq.Structures.Orders.Compare2EqBool.eqb_eq	0
Coq.Bool.Bool.orb_prop_intro	0
Coq.ssr.ssrbool.contraLR	0
Coq.Structures.OrdersTac.OrderFacts.eq_refl	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Non_disjoint_union	0
Coq.Classes.CMorphisms.GenericInstances.trans_contra_co_type_morphism_obligation_1	0
Coq.ssr.ssrfun.InjectionsTheory.eq_can	0
Coq.Structures.Equalities.BoolEqualityFacts.eqb_sym	0
Coq.Structures.Orders.OT_to_Full.le_lteq	0
Coq.ssr.ssrbool.contraT	0
Coq.Structures.OrdersTac.OrderFacts.le_refl	0
Coq.Bool.Bool.andb_prop_intro	0
Coq.ssr.ssrbool.wlog_neg	0	0	synth with cache (only 1: by case : b  => // ->).	0.013818	1
Coq.Classes.CMorphisms.GenericInstances.trans_contra_inv_impl_type_morphism_obligation_1	0
Coq.ssr.ssrfun.InjectionsTheory.inj_can_eq	0
Coq.Classes.Morphisms.GenericInstances.complement_proper_obligation_1	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Non_disjoint_union'	0
Coq.Structures.OrdersTac.OrderFacts.lt_irrefl	0
Coq.Numbers.DecimalFacts.revapp_nil_inv	0
Coq.Structures.Orders.OTF_LtIsTotal.lt_total	0
Coq.ssr.ssrfun.Bijections.bij_inj	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.singlx	0
Coq.Bool.Bool.andb_prop_elim	0
Coq.ssr.ssrbool.contraFT	0
Coq.Numbers.DecimalFacts.rev_nil_inv	0
Coq.Classes.CMorphisms.GenericInstances.trans_co_impl_type_morphism_obligation_1	0
Coq.Structures.OrdersTac.OrderFacts.eq_sym	0
Coq.Classes.Morphisms.GenericInstances.flip_proper_obligation_1	0
Coq.Structures.Orders.OTF_to_TTLB.leb_le	0
Coq.ssr.ssrfun.Bijections.bij_can_sym	0
Coq.ssr.ssrbool.contraFN	0
Coq.Bool.Bool.eq_bool_prop_intro	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.incl_add	0
Coq.Structures.OrdersTac.OrderFacts.le_antisym	0
Coq.ssr.ssrbool.contraTF	0
Coq.Classes.Morphisms.GenericInstances.trans_contra_co_morphism_obligation_1	0
Coq.ssr.ssrfun.Bijections.bij_can_eq	0
Coq.Classes.CMorphisms.GenericInstances.trans_sym_co_inv_impl_type_morphism_obligation_1	0
Coq.Structures.OrdersTac.OrderFacts.neq_sym	0	0	synth with cache (only 1: auto with *).	0.015456	1
Coq.Bool.Bool.eq_bool_prop_elim	0
Coq.Structures.Orders.OTF_to_TTLB.leb_total	0
Coq.ssr.ssrbool.contraNF	0
Coq.Bool.Bool.negb_prop_elim	0	0.0.0	synth with cache (only 1: destr_bool; only 1: auto; only 1: tauto).	0.021653	3
Coq.Sets.Powerset_facts.Sets_as_an_algebra.incl_add_x	0
Coq.ssr.ssrfun.BijectionsTheory.eq_bij	0
Coq.Classes.Morphisms.GenericInstances.trans_contra_inv_impl_morphism_obligation_1	0
Coq.Classes.CMorphisms.GenericInstances.trans_sym_contra_arrow_morphism_obligation_1	0
Coq.Numbers.DecimalFacts.rev_lnorm_rev	0
Coq.Bool.Bool.negb_prop_intro	0	1.0	synth with cache (only 1: destr_bool; only 1: tauto).	0.015595	3
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Add_commutative	0
Coq.ssr.ssrfun.BijectionsTheory.bij_comp	0
Coq.Classes.CMorphisms.GenericInstances.per_partial_app_type_morphism_obligation_1	0
Coq.Bool.Bool.negb_prop_classical	0	0.0	synth with cache (only 1: destr_bool; only 1: tauto).	0.020358	2
Coq.ssr.ssrbool.contraFF	0
Coq.Structures.Orders.OTF_to_TTLB.leb_trans	0
Coq.Classes.Morphisms.GenericInstances.trans_co_impl_morphism_obligation_1	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Add_commutative'	0
Coq.Structures.OrdersFacts.CompareFacts.compare_eq_iff	0
Coq.ssr.ssrfun.BijectionsTheory.bij_can_bij	0
Coq.Numbers.DecimalFacts.nzhead_nonzero	0
Coq.ssr.ssrbool.BoolIf.ifP	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Add_distributes	0
Coq.Structures.OrdersFacts.CompareFacts.compare_eq	0
Coq.Bool.Bool.negb_prop_involutive	0
Coq.ssr.ssrfun.Involutions.inv_inj	0
Coq.Classes.CMorphisms.GenericInstances.trans_co_eq_inv_arrow_morphism_obligation_1	0
Coq.Structures.Orders.TTLB_to_OTF.compare_spec	0
Coq.ssr.ssrbool.BoolIf.ifPn	0
Coq.Numbers.DecimalFacts.unorm_0	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.setcover_intro	0
Coq.Classes.Morphisms.GenericInstances.trans_sym_co_inv_impl_morphism_obligation_1	0
Coq.Bool.Bool.andb_if	0
Coq.Classes.CMorphisms.GenericInstances.PER_type_morphism_obligation_1	0
Coq.ssr.ssrbool.BoolIf.ifT	0	2	synth with cache (only 1: by case : b ).	0.020379	3
Coq.Structures.OrdersTac.OrderFacts.trans	0
Coq.Structures.OrdersFacts.CompareFacts.compare_lt_iff	0
Coq.Structures.Orders.TTLB_to_OTF.eqb_eq	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Disjoint_Intersection	0
Coq.Bool.Bool.negb_if	0
Coq.ssr.ssrbool.BoolIf.ifF	0	0	synth with cache (only 1: by move ->).	0.012894	1
Coq.Numbers.DecimalFacts.unorm_nonnil	0
Coq.Structures.OrdersTac.OrderFacts.eq_neq	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Intersection_Empty_set_l	0
Coq.Bool.Bool.andb_lazy_alt	0
Coq.ssr.ssrfun.Involutions.inv_bij	0
Coq.Classes.CMorphisms.GenericInstances.symmetric_equiv_flip	0
Coq.Structures.OrdersTac.OrderFacts.neq_eq	0	0	synth with cache (only 1: eauto using eq_trans, eq_sym).	0.018323	1
Coq.ssr.ssrbool.BoolIf.ifN	0	2	synth with cache (only 1: by case : b ).	0.017044	3
Coq.Classes.Morphisms.GenericInstances.trans_sym_contra_impl_morphism_obligation_1	0
Coq.Bool.Bool.orb_lazy_alt	0	0	synth with cache (only 1: reflexivity).	0.013203	1
Coq.Structures.OrdersFacts.CompareFacts.compare_gt_iff	0
Coq.Structures.Orders.TTLB_to_OTF.eq_equiv	0
Coq.Numbers.DecimalFacts.nzhead_invol	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Intersection_Empty_set_r	0
Coq.ssr.ssrbool.BoolIf.if_same	0	0	synth with cache (only 1: by case  def_b: b ; constructor).	0.012380	1
Coq.Structures.OrdersFacts.CompareFacts.compare_nlt_iff	0
Coq.Classes.CMorphisms.GenericInstances.compose_proper_obligation_1	0
Coq.Structures.OrdersTac.OrderFacts.not_neq_eq	0
Coq.Classes.Morphisms.GenericInstances.per_partial_app_morphism_obligation_1	0
Coq.Numbers.DecimalFacts.unorm_invol	0
Coq.Bool.Bool.reflect_iff	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Seminus_Empty_set_l	0
Coq.ssr.ssrbool.BoolIf.if_neg	0	2	synth with cache (only 1: by case b).	0.014144	3
Coq.Structures.OrdersFacts.CompareFacts.compare_ngt_iff	0
Coq.Classes.CMorphisms.GenericInstances.reflexive_eq_dom_reflexive	0
Coq.Structures.OrdersTac.OrderFacts.not_ge_lt	0
Coq.Structures.Orders.TTLB_to_OTF.lt_strorder	0
Coq.ssr.ssrbool.BoolIf.fun_if	0	0	synth with cache (only 1: by case b).	0.011972	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Seminus_Empty_set_r	0
Coq.Bool.Bool.iff_reflect	0
Coq.ssr.ssrbool.BoolIf.if_arg	0	0	synth with cache (only 1: by case b).	0.013034	1
Coq.Classes.Morphisms.GenericInstances.trans_co_eq_inv_impl_morphism_obligation_1	0
Coq.Classes.CMorphisms.GenericInstances.respectful_morphism	0
Coq.Bool.Bool.reflect_dec	0
Coq.Numbers.DecimalFacts.norm_invol	0
Coq.Structures.OrdersTac.OrderFacts.not_gt_le	0
Coq.Structures.Orders.TTLB_to_OTF.lt_compat	0
Coq.Classes.CMorphisms.GenericInstances.Reflexive_partial_app_morphism	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Setminus_Union_l	0
Coq.Classes.Morphisms.GenericInstances.PER_morphism_obligation_1	0
Coq.Classes.CMorphisms.GenericInstances.flip_respectful	0	0	synth with cache (only 1: firstorder).	0.014222	1
Coq.Structures.OrdersFacts.CompareFacts.compare_compat	0
Coq.ssr.ssrbool.BoolIf.ifE	0
Coq.Bool.Bool.eqb_spec	0
Coq.Classes.CMorphisms.GenericInstances.flip1	0	0.0	synth with cache (only 1: reduce; only 1: auto).	0.012507	2
Coq.ssr.ssrbool.ReflectCore.introNTF	0
Coq.Structures.OrdersFacts.CompareFacts.compare_refl	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Setminus_Union_r	0
Coq.Classes.Morphisms.GenericInstances.symmetric_equiv_flip	0
Coq.ssr.ssrbool.ReflectCore.introTF	0	0	synth with cache (only 1: by case c; case Hb).	0.013611	1
Coq.Classes.CMorphisms.GenericInstances.flip2	0	0	synth with cache (only 1: firstorder).	0.008830	1
Coq.Structures.OrdersTac.OrderFacts.le_neq_lt	0
Coq.Structures.Orders.TTLB_to_OTF.le_lteq	0
Coq.Classes.Morphisms.GenericInstances.compose_proper_obligation_1	0
Coq.ssr.ssrbool.ReflectCore.elimNTF	0	0	synth with cache (only 1: by case c; case Hb).	0.012487	1
Coq.Structures.OrdersFacts.CompareFacts.compare_antisym	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Setminus_Disjoint_noop	0
Coq.Classes.CMorphisms.GenericInstances.eq_subrelation	0
Coq.ssr.ssrbool.ReflectCore.elimTF	0	0	synth with cache (only 1: by move <-; case Hb).	0.009169	1
Coq.Classes.Morphisms.GenericInstances.reflexive_eq_dom_reflexive	0
Coq.Classes.CMorphisms.GenericInstances.reflexive_proper	0	0	synth with cache (only 1: firstorder).	0.008775	1
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.le_compat	0
Coq.Classes.CMorphisms.GenericInstances.proper_eq	0	0	synth with cache (only 1: firstorder).	0.008052	1
Coq.Classes.Morphisms.GenericInstances.respectful_morphism	0
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.le_preorder	0
Coq.ssr.ssrbool.ReflectCore.equivPif	0
Coq.Classes.Morphisms.GenericInstances.Reflexive_partial_app_morphism	0
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.le_order	0
Coq.ssr.ssrbool.ReflectCore.xorPif	0
Coq.Classes.CMorphisms.proper_proper	0
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.le_antisym	0
Coq.ssr.ssrbool.ReflectNegCore.introTFn	0
Coq.Classes.Morphisms.GenericInstances.flip_respectful	0
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Setminus_Included_empty	0
Coq.Classes.CMorphisms.Normalize.proper_normalizes_proper	0
Coq.ssr.ssrbool.ReflectNegCore.elimTFn	0
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.le_not_gt_iff	0
Coq.Classes.Morphisms.GenericInstances.flip1	0
Coq.Classes.CMorphisms.Normalize.flip_atom	0	0	synth with cache (only 1: firstorder).	0.009392	1
Coq.Classes.Morphisms.GenericInstances.flip2	0	0	synth with cache (only 1: firstorder).	0.007801	1
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.lt_not_ge_iff	0	0	synth with cache (only 1: iorder).	0.011505	1
Coq.ssr.ssrbool.ReflectNegCore.equivPifn	0
Coq.ssr.ssrbool.ReflectNegCore.xorPifn	0
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.le_or_gt	0
Coq.Classes.Morphisms.GenericInstances.eq_subrelation	0
Coq.Classes.Morphisms.GenericInstances.reflexive_proper	0	0	synth with cache (only 1: firstorder).	0.007098	1
Coq.ssr.ssrbool.Reflect.introT	0
Coq.Classes.CMorphisms.flip_arrow	0
Coq.Classes.Morphisms.GenericInstances.proper_eq	0	0	synth with cache (only 1: simpl_relation).	0.008858	1
Coq.ssr.ssrbool.Reflect.introF	0
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.lt_or_ge	0
Coq.ssr.ssrbool.Reflect.introN	0
Coq.Classes.CMorphisms.proper_sym_flip	0
Coq.ssr.ssrbool.Reflect.introNf	0
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.eq_is_le_ge	0
Coq.Classes.CMorphisms.proper_sym_flip_2	0
Coq.Classes.Morphisms.proper_proper	0
Coq.ssr.ssrbool.Reflect.introTn	0
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.compare_le_iff	0
Coq.ssr.ssrbool.Reflect.introFn	0
Coq.Classes.Morphisms.Normalize.proper_normalizes_proper	0
Coq.Classes.CMorphisms.proper_sym_impl_iff	0
Coq.Classes.Morphisms.Normalize.flip_atom	0	1	synth with cache (only 1: firstorder).	0.008486	2
Coq.ssr.ssrbool.Reflect.elimT	0
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.compare_ge_iff	0
Coq.Classes.CMorphisms.proper_sym_arrow_iffT	0
Coq.ssr.ssrbool.Reflect.elimF	0
Coq.Structures.OrdersFacts.OrderedTypeFacts.lt_dec	0
Coq.ssr.ssrbool.Reflect.elimN	0
Coq.Classes.CMorphisms.proper_sym_impl_iff_2	0
Coq.ssr.ssrbool.Reflect.elimNf	0
Coq.Structures.OrdersFacts.OrderedTypeFacts.if_eq_dec	0
Coq.Classes.CMorphisms.proper_sym_arrow_iffT_2	0
Coq.ssr.ssrbool.Reflect.elimTn	0
Coq.Structures.OrdersFacts.OrderedTypeFacts.eqb_alt	0
Coq.ssr.ssrbool.Reflect.elimFn	0
Coq.Classes.CMorphisms.PartialOrder_proper_type	0
Coq.ssr.ssrbool.Reflect.introP	0
Coq.Classes.Morphisms.flip_arrow	0
Coq.Structures.OrdersFacts.OrderedTypeFacts.eqb_compat	0
Coq.ssr.ssrbool.Reflect.iffP	0
Coq.Classes.Morphisms.proper_sym_flip	0
Coq.Structures.GenericMinMax.GenericMinMax.ge_not_lt	0
Coq.Structures.OrdersFacts.OrderedTypeTest.lt_not_eq	0
Coq.ssr.ssrbool.Reflect.equivP	0
Coq.Classes.Morphisms.proper_sym_flip_2	0
Coq.Structures.OrdersFacts.OrderedTypeTest.lt_eq	0
Coq.Classes.CMorphisms.PartialOrder_StrictOrder	0
Coq.Structures.GenericMinMax.GenericMinMax.max_l	0
Coq.ssr.ssrbool.Reflect.sumboolP	0
Coq.Classes.Morphisms.proper_sym_impl_iff	0
Coq.Structures.OrdersFacts.OrderedTypeTest.eq_lt	0
Coq.ssr.ssrbool.Reflect.appP	0
Coq.Structures.GenericMinMax.GenericMinMax.max_r	0
Coq.Structures.OrdersFacts.OrderedTypeTest.le_eq	0
Coq.Classes.Morphisms.proper_sym_impl_iff_2	0
Coq.ssr.ssrbool.Reflect.sameP	0
Coq.Structures.OrdersFacts.OrderedTypeTest.eq_le	0	0	synth with cache (only 1: order).	0.011388	1
Coq.Classes.CMorphisms.StrictOrder_PreOrder	0
Coq.ssr.ssrbool.Reflect.decPcases	0
Coq.Structures.GenericMinMax.GenericMinMax.min_l	0
Coq.Structures.OrdersFacts.OrderedTypeTest.neq_eq	0	0	synth with cache (only 1: order).	0.010779	1
Coq.ssr.ssrbool.Reflect.decP	0
Coq.Classes.Morphisms.PartialOrder_proper	0
Coq.Structures.OrdersFacts.OrderedTypeTest.eq_neq	0	0	synth with cache (only 1: order).	0.010730	1
Coq.ssr.ssrbool.Reflect.rwP	0
Coq.Structures.GenericMinMax.GenericMinMax.min_r	0
Coq.Classes.CMorphisms.StrictOrder_PartialOrder	0
Coq.Classes.Morphisms.PartialOrder_StrictOrder	0
Coq.Structures.OrdersFacts.OrderedTypeTest.le_lt_trans	0
Coq.ssr.ssrbool.Reflect.rwP2	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_spec	0
Coq.Structures.OrdersFacts.OrderedTypeTest.lt_le_trans	0
Coq.ssr.ssrbool.Reflect.altP	0
Coq.Classes.Morphisms.StrictOrder_PreOrder	0
Coq.Structures.OrdersFacts.OrderedTypeTest.le_trans	0
Coq.ssr.ssrbool.impliesP	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_spec_le	0
Coq.Structures.OrdersFacts.OrderedTypeTest.le_antisym	0
Coq.ssr.ssrbool.impliesPn	0
Coq.Structures.OrdersFacts.OrderedTypeTest.le_neq	0	0	synth with cache (only 1: order).	0.013086	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.Proper_instance_0	0
Coq.ssr.ssrbool.unlessL	0
Coq.Structures.OrdersFacts.OrderedTypeTest.neq_sym	0	0	synth with cache (only 1: order).	0.011479	1
Coq.ssr.ssrbool.unlessR	0
Coq.Classes.Morphisms.StrictOrder_PartialOrder	0
Coq.ssr.ssrbool.unless_sym	0
Coq.Structures.OrdersFacts.OrderedTypeTest.lt_le	0	0.0	synth with cache (only 1: intro H; only 1: order).	0.013726	2
Coq.ssr.ssrbool.unlessP	0
Coq.Structures.OrdersFacts.OrderedTypeTest.gt_not_eq	0	0	synth with cache (only 1: order).	0.010447	1
Coq.ssr.ssrbool.bind_unless	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_compat	0
Coq.Structures.OrdersFacts.OrderedTypeTest.eq_not_lt	0	0	synth with cache (only 1: order).	0.010232	1
Coq.ssr.ssrbool.unless_contra	0
Coq.Structures.OrdersFacts.OrderedTypeTest.eq_not_gt	0	0	synth with cache (only 1: order).	0.010330	1
Coq.ssr.ssrbool.classicP	0
Coq.Structures.OrdersFacts.OrderedTypeTest.lt_not_gt	0	0	synth with cache (only 1: order).	0.011477	1
Coq.Numbers.NatInt.NZBase.NZBaseProp.eq_sym_iff	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_unicity	0
Coq.ssr.ssrbool.classicW	0
Coq.Numbers.NatInt.NZBase.NZBaseProp.neq_sym	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_unicity_ext	0
Coq.ssr.ssrbool.classic_bind	0
Coq.Structures.OrdersFacts.OrderedTypeTest.eq_is_nlt_ngt	0
Coq.Numbers.NatInt.NZBase.NZBaseProp.eq_stepl	0
Coq.ssr.ssrbool.classic_EM	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_mono	0
Coq.Structures.OrdersFacts.OrderedTypeRev.lt_strorder	0
Coq.Numbers.NatInt.NZBase.NZBaseProp.succ_inj	0
Coq.ssr.ssrbool.classic_pick	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_id	0
Coq.Numbers.NatInt.NZBase.NZBaseProp.succ_inj_wd	0
Coq.Structures.OrdersFacts.OrderedTypeRev.lt_compat	0
Coq.ssr.ssrbool.classic_imply	0
Coq.Numbers.NatInt.NZBase.NZBaseProp.succ_inj_wd_neg	0
Coq.ssr.ssrbool.AllAnd.all_and2	0
Coq.Structures.OrdersFacts.OrderedTypeRev.le_lteq	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_assoc	0
Coq.ssr.ssrbool.AllAnd.all_and3	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_comm	0
Coq.Structures.OrdersFacts.OrderedTypeRev.compare_spec	0
Coq.ssr.ssrbool.AllAnd.all_and4	0
Coq.Numbers.NatInt.NZBase.NZBaseProp.CentralInduction.central_induction	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.le_max_l	0
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_spec	0
Coq.ssr.ssrbool.AllAnd.all_and5	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.le_max_r	0
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_eq	0	0.0	synth with cache (only 1: intros H; only 1: now apply compare_eq_iff).	0.013285	2
Coq.ssr.ssrbool.pair_andP	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_l_iff	0
Coq.ssr.ssrbool.ReflectConnectives.idP	0
Coq.ssr.ssrbool.ReflectConnectives.boolP	0	0	synth with cache (only 1: by case b1; constructor).	0.011256	1
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_refl	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_r_iff	0
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_0_r	0
Coq.ssr.ssrbool.ReflectConnectives.idPn	0	0	synth with cache (only 1: by case b1; constructor).	0.007085	1
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_gt_iff	0
Coq.ssr.ssrbool.ReflectConnectives.negP	0	0	synth with cache (only 1: by case b1; constructor).	0.011450	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_le	0
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_ge_iff	0
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_succ_r	0
Coq.ssr.ssrbool.ReflectConnectives.negPn	0	0	synth with cache (only 1: by case b1; constructor).	0.007342	1
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_ngt_iff	0	0	synth with cache (only 1: now rewrite <- compare_lt_iff, compare_antisym, CompOpp_iff).	0.011068	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_le_iff	0
Coq.ssr.ssrbool.ReflectConnectives.negPf	0	0	synth with cache (only 1: by case b1; constructor; auto).	0.007949	1
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_succ_comm	0
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_nlt_iff	0
Coq.ssr.ssrbool.ReflectConnectives.andP	0
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_comm	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_lt_iff	0
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_nle_iff	0
Coq.ssr.ssrbool.ReflectConnectives.and3P	0
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_1_l	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_lub_l	0
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_nge_iff	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_lub_r	0
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_1_r	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_lub	0
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.lt_irrefl	0
Coq.ssr.ssrbool.ReflectConnectives.and4P	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_lub_iff	0
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_assoc	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_wd	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_lub_lt	0
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.lt_eq_cases	0
Coq.Structures.OrdersFacts.BoolOrderFacts.leb_spec0	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_le_incl	0
Coq.ssr.ssrbool.ReflectConnectives.and5P	0
Coq.Numbers.NatInt.NZMul.NZMulProp.mul_0_r	0
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_cancel_l	0
Coq.Structures.OrdersFacts.BoolOrderFacts.leb_spec	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_lub_lt_iff	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_refl	0
Coq.ssr.ssrbool.ReflectConnectives.orP	0
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_cancel_r	0
Coq.Structures.OrdersFacts.BoolOrderFacts.ltb_spec0	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_succ_diag_r	0
Coq.ssr.ssrbool.ReflectConnectives.or3P	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_le_compat_l	0
Coq.Structures.OrdersFacts.BoolOrderFacts.ltb_spec	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_succ_diag_r	0
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_shuffle0	0
Coq.ssr.ssrbool.ReflectConnectives.or4P	0
Coq.ssr.ssrbool.ReflectConnectives.nandP	0	0	synth with cache (only 1: by case b1; case b2; constructor; auto; case).	0.014422	1
Coq.Numbers.NatInt.NZMul.NZMulProp.mul_succ_r	0
Coq.Structures.OrdersFacts.BoolOrderFacts.leb_nle	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_le_compat_r	0
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_shuffle1	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.neq_succ_diag_l	0
Coq.Structures.OrdersFacts.BoolOrderFacts.leb_gt	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_le_compat	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.neq_succ_diag_r	0
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_shuffle2	0
Coq.ssr.ssrbool.ReflectConnectives.norP	0
Coq.Structures.OrdersFacts.BoolOrderFacts.ltb_nlt	0
Coq.Numbers.NatInt.NZMul.NZMulProp.mul_comm	0
Coq.ssr.ssrbool.ReflectConnectives.implyP	0	0	synth with cache (only 1: by case b1; case b2; constructor; auto; case).	0.011281	1
Coq.Numbers.NatInt.NZOrder.NZOrderProp.nlt_succ_diag_l	0
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_shuffle3	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_spec	0
Coq.Structures.OrdersFacts.BoolOrderFacts.ltb_ge	0
Coq.ssr.ssrbool.andTb	0	5	synth with cache (only 1: constructor).	0.008650	6
Coq.Numbers.NatInt.NZOrder.NZOrderProp.nle_succ_diag_l	0
Coq.ssr.ssrbool.andFb	0	0	synth with cache (only 1: by [  ]).	0.009773	1
Coq.Structures.OrdersFacts.BoolOrderFacts.leb_refl	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_spec_le	0
Coq.Structures.OrdersFacts.BoolOrderFacts.leb_antisym	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_succ_l	0
Coq.Numbers.NatInt.NZAdd.NZAddProp.sub_1_r	0
Coq.Numbers.NatInt.NZMul.NZMulProp.mul_add_distr_r	0
Coq.ssr.ssrbool.andbT	0
Coq.Structures.OrdersFacts.BoolOrderFacts.ltb_irrefl	0
Coq.Numbers.NatInt.NZMul.NZMulProp.mul_add_distr_l	0
Coq.ssr.ssrbool.andbF	0
Coq.ssr.ssrbool.andbb	0	0	synth with cache (only 1: by case).	0.008168	1
Coq.Structures.OrdersFacts.BoolOrderFacts.ltb_antisym	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_gt_cases	0
Coq.ssr.ssrbool.andbC	0
Coq.ssr.ssrbool.andbA	0	0	synth with cache (only 1: by case).	0.007896	1
Coq.Structures.OrdersFacts.BoolOrderFacts.eqb_compare	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_compat	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_trichotomy	0
Coq.Numbers.NatInt.NZMul.NZMulProp.mul_assoc	0
Coq.ssr.ssrbool.andbCA	0	0	synth with cache (only 1: by do 2!case).	0.009753	1
Coq.Numbers.NatInt.NZMul.NZMulProp.mul_1_l	0
Coq.Structures.OrdersFacts.BoolOrderFacts.ltb_compare	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_asymm	0
Coq.ssr.ssrbool.andbAC	0
Coq.Numbers.NatInt.NZMul.NZMulProp.mul_1_r	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_unicity	0
Coq.ssr.ssrbool.andbACA	0
Coq.Numbers.NatInt.NZMul.NZMulProp.mul_shuffle0	0
Coq.ssr.ssrbool.orTb	0	0	synth with cache (only 1: reflexivity).	0.007585	1
Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_trans	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_unicity_ext	0
Coq.Structures.OrdersFacts.BoolOrderFacts.leb_compare	0
Coq.ssr.ssrbool.orFb	0	0	synth with cache (only 1: by [  ]).	0.008831	1
Coq.Numbers.NatInt.NZMul.NZMulProp.mul_shuffle1	0
Coq.ssr.ssrbool.orbT	0	2	synth with cache (only 1: Bool.destr_bool).	0.008555	3
Coq.Numbers.NatInt.NZMul.NZMulProp.mul_shuffle2	0
Coq.ssr.ssrbool.orbF	0	0	synth with cache (only 1: by case).	0.006860	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_mono	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_trans	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_id	0	0.1	synth with cache (only 1: apply min_l; only 1: order).	0.012320	3
Coq.ssr.ssrbool.orbb	0	0	synth with cache (only 1: by case).	0.008211	1
Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_strorder	0
Coq.ssr.ssrbool.orbC	0	0	synth with cache (only 1: by do 2!case).	0.008825	1
Coq.Numbers.NatInt.NZMul.NZMulProp.mul_shuffle3	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_preorder	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_lt_mono_l	0
Coq.ssr.ssrbool.orbA	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_assoc	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_lt_mono_r	0
Coq.ssr.ssrbool.orbCA	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_comm	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_partialorder	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_lt_mono	0
Coq.ssr.ssrbool.orbAC	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_neq	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.le_min_r	0
Coq.ssr.ssrbool.orbACA	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_neq	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.le_min_l	0
Coq.ssr.ssrbool.andbN	0	0	synth with cache (only 1: by case : b ).	0.008443	1
Coq.Numbers.NatInt.NZOrder.NZOrderProp.eq_le_incl	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_le_mono_l	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_l_iff	0
Coq.ssr.ssrbool.andNb	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_stepl	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_le_mono_r	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_r_iff	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_stepr	0
Coq.ssr.ssrbool.orbN	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_le_mono	0
Coq.ssr.ssrbool.orNb	0	0	synth with cache (only 1: by case : b ).	0.008423	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_le	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_stepl	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_lt_le_mono	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_stepr	0
Coq.ssr.ssrbool.andb_orl	0
Coq.ssr.ssrbool.andb_orr	0	0	synth with cache (only 1: by case).	0.007734	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_le_iff	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_lt_trans	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_le_lt_mono	0
Coq.ssr.ssrbool.orb_andl	0	0	synth with cache (only 1: by do 3!case).	0.011971	1
Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_le_trans	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_lt_iff	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_pos_pos	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_antisymm	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_pos_nonneg	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_glb_l	0
Coq.ssr.ssrbool.orb_andr	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_succ_r	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_nonneg_pos	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_glb_r	0
Coq.ssr.ssrbool.andb_idl	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_succ_l	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_nonneg_nonneg	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_glb	0
Coq.ssr.ssrbool.andb_idr	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_le_succ_r	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_glb_iff	0
Coq.ssr.ssrbool.andb_id2l	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.lt_add_pos_l	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_lt_succ_r	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_glb_lt	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.lt_add_pos_r	0
Coq.ssr.ssrbool.andb_id2r	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.succ_lt_mono	0
Coq.ssr.ssrbool.orb_idl	0	0	synth with cache (only 1: by case : a ; case : b  => // ->).	0.015851	1
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.le_lt_add_lt	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.succ_le_mono	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_glb_lt_iff	0
Coq.ssr.ssrbool.orb_idr	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.lt_le_add_lt	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_0_1	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_le_compat_l	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.le_le_add_le	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_0_1	0
Coq.ssr.ssrbool.orb_id2l	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_le_compat_r	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_lt_cases	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_1_2	0
Coq.ssr.ssrbool.orb_id2r	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_le_compat	0
Coq.ssr.ssrbool.negb_and	0	0	synth with cache (only 1: Bool.destr_bool).	0.014477	1
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_le_cases	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_0_2	0
Coq.ssr.ssrbool.negb_or	0	0	synth with cache (only 1: by case : a ; case : b ).	0.015738	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_max_absorption	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_0_2	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_neg_cases	0
Coq.ssr.ssrbool.andbK	0	0	synth with cache (only 1: by case : a ; case : b ).	0.014102	1
Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_1_l	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_pos_cases	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_min_absorption	0
Coq.ssr.ssrbool.andKb	0	0	synth with cache (only 1: by case : a ; case : b ).	0.011528	1
Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_ge_cases	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_nonpos_cases	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_min_distr	0
Coq.ssr.ssrbool.orbK	0	0	synth with cache (only 1: by case : a ; case : b ).	0.013943	1
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_ge_cases	0
Coq.ssr.ssrbool.orKb	0	0	synth with cache (only 1: by case : a ; case : b ).	0.011196	1
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_nonneg_cases	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_max_distr	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_gt_cases	0
Coq.ssr.ssrbool.implybT	0
Coq.ssr.ssrbool.implybF	0	0	synth with cache (only 1: by case : b ).	0.012734	1
Coq.Numbers.NatInt.NZOrder.NZOrderProp.eq_decidable	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_min_modular	0
Coq.ssr.ssrbool.implyFb	0	0	synth with cache (only 1: by case : b ).	0.011161	1
Coq.Numbers.NatInt.NZOrder.NZOrderProp.eq_dne	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.le_exists_sub	0
Coq.ssr.ssrbool.implyTb	0	0	synth with cache (only 1: by case : b ).	0.014321	1
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_ngt	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_max_modular	0
Coq.ssr.ssrbool.implybb	0	0	synth with cache (only 1: by case : b ).	0.011435	1
Coq.Numbers.NatInt.NZOrder.NZOrderProp.nlt_ge	0	0	synth with cache (only 1: intuition order).	0.017732	1
Coq.ssr.ssrbool.negb_imply	0	0	synth with cache (only 1: by case : a ; case : b ).	0.014017	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_min_disassoc	0
Coq.ssr.ssrbool.implybE	0	0	synth with cache (only 1: by case : a ; case : b ).	0.018133	1
Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_decidable	0
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_min_antimono	0
Coq.ssr.ssrbool.implyNb	0	0	synth with cache (only 1: by case : a ; case : b ).	0.017007	1
Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_dne	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.nle_gt	0	0	synth with cache (only 1: intuition order).	0.016142	1
Coq.ssr.ssrbool.implybN	0	0	synth with cache (only 1: by case : a ; case : b ).	0.014715	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_max_antimono	0
Coq.ssr.ssrbool.implybNN	0	0	synth with cache (only 1: by case : a ; case : b ).	0.014476	1
Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_nge	0	0	synth with cache (only 1: intuition order).	0.019720	1
Coq.Structures.GenericMinMax.MinMaxDecProperties.max_case_strong	0
Coq.ssr.ssrbool.implyb_idl	0	0	synth with cache (only 1: by case : a ; case : b  => // ->).	0.018955	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_lt_pred	0
Coq.Structures.GenericMinMax.MinMaxDecProperties.max_case	0
Coq.ssr.ssrbool.implyb_idr	0
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_decidable	0
