coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ncring_initial.Zsth	300	0.3.0.0.0.0	synth with cache (only 1: constructor; only 1: eauto; only 1: firstorder; only 1: red; only 1: induction 1; only 1: trivial).	68.344943	99
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derivable_Rsqr	300	20.10	synth with cache (only 1: red; only 1: apply derivable_pt_Rsqr).	91.547457	374
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.CRealEq_sym	300	1.1.2.11.4	synth with cache (only 1: red; only 1: unfold CRealEq; only 1: intros ?; only 1: intros ?; only 1: tauto).	144.587723	817
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derive_pt_Rsqr	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_cosh	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rgeom.isometric_rot_trans	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rminus_not_eq_right	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Raxioms.Rplus_lt_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.micromega.QMicromega.Qeval_formula_compat	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyRealsMult.CReal_mult_morph_Proper	300
coq-tactician-stdlib.8.11.dev	Coq.micromega.RMicromega.Reval_formula_compat	300
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qround.Qle_floor_ceiling	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_minus_distr_l	300	1.15.0.0	synth with cache (only 1: intros; only 1: unfold Rminus; only 1: rewrite Ropp_mult_distr_r; only 1: ring).	97.913113	1157
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedTypeEx.Positive_as_OT.lt_not_eq	300	0.17.4.0.2	synth with cache (only 1: intros; only 1: intros ?; only 1: destruct H0; only 1: eapply Pos.Private_Tac.lt_irrefl; only 1: eauto).	107.612713	441
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.ConstCauchy	300
coq-tactician-stdlib.8.11.dev	Coq.Classes.DecidableClass.Decidable_eq_Z_obligation_1	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_sinh	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rgeom.isometric_trans_rot	300
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.is_empty_1	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalN.Unsigned.of_to	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalPos.Signed.of_to	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Zpower_nat_succ_r	300	0.0	synth with cache (only 1: simpl; only 1: reflexivity).	60.467719	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zdivide_opp_r	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.lt_0_INR	300
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedTypeEx.PositiveOrderedTypeBits.lt_trans	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Ndiv2_eq	300
coq-tactician-stdlib.8.11.dev	Coq.Logic.Epsilon.constructive_indefinite_description	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalNat.Signed.of_to	300
coq-tactician-stdlib.8.11.dev	Coq.Classes.SetoidDec.unit_eqdec_obligation_1	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derive_pt_cosh	300
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.is_empty_2	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_lt_upper_bound	300
coq-tactician-stdlib.8.11.dev	Coq.Strings.HexString.to_nat_of_nat	300
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.empty_spec	300	3	synth with cache (only 1: firstorder).	48.320540	8
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Zpower_nat_Zpower	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zdivide_opp_l	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.lt_1_INR	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Nleb_alt	300
coq-tactician-stdlib.8.11.dev	Coq.Strings.String.list_ascii_of_string_of_list_ascii	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derive_pt_sinh	300
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.equal_spec	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_le_upper_bound	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zbool.Zle_bool_plus_mono	300
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.equal_spec	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zgt_succ_gt_or_eq	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zis_gcd_minus	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Nat2Z.id	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Nleb_Nle	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_mult_Zeven_l	300
coq-tactician-stdlib.8.11.dev	Coq.Vectors.VectorSpec.shiftin_last	300	0.0.0.0.2	synth with cache (only 1: induction v; only 1: simpl; only 1: constructor; only 1: simpl; only 1: trivial).	43.851735	25
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.div2_succ_double	300	0.0.0.0.0	synth with cache (only 1: destruct n; only 1: simpl; only 1: constructor; only 1: simpl; only 1: constructor).	45.765864	9
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.not_or_and	300	1.0	synth with cache (only 1: intros; only 1: auto).	40.458379	4
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.compare_gt	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_le_lower_bound	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpow_alt.Zpower_alt_Ppow	300
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.and_not_or	300	2.2.0	synth with cache (only 1: intros; only 1: red; only 1: tauto).	23.595979	28
coq-tactician-stdlib.8.11.dev	Coq.NArith.Nnat.Nat2N.id	300
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.compare_gt	300
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_plus_even_inv_r	300	1	synth with cache (only 1: parity_binop).	39.799336	8
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.implyFb	300	1.0.1.0.0	synth with cache (only 1: destruct b; only 1: simpl; only 1: constructor; only 1: simpl; only 1: constructor).	34.978385	19
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.implyTb	300	0.0	synth with cache (only 1: simpl; only 1: reflexivity).	10.848939	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_gt_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_plus_even_inv_l	300	1	synth with cache (only 1: parity_binop).	19.355355	8
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.addbACA	300	2	synth with cache (only 1: by do 4!case).	11.024171	5
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zis_gcd_0_abs	300
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.qualifE	300	0	synth with cache (only 1: reflexivity).	11.154128	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2Nat.id	300
coq-tactician-stdlib.8.11.dev	Coq.Classes.CEquivalence.pointwise_transitive	300	2	synth with cache (only 1: firstorder).	33.045891	9
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalFacts.nzhead_rev	300	0.16.1	synth with cache (only 1: intros ?; only 1: apply nzhead_revapp; only 1: auto).	37.056899	111
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.iffT_arrow_subrelation	300	1	synth with cache (only 1: firstorder).	31.346594	5
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.rel_prime_sym	300	5.0	synth with cache (only 1: intros; only 1: firstorder).	47.172649	51
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_3_facts.Rstar_imp_coherent	300	0.0.0.4.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: red; only 1: exists y; only 1: constructor; only 1: assumption; only 1: constructor).	56.294672	180
coq-tactician-stdlib.8.11.dev	Coq.Program.Equality.solution_right	300	0.2.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: elim H; only 1: assumption).	33.693623	14
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_mult_Zeven_r	300
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrfun.of_voidK	300	3.3.0.5	synth with cache (only 1: red; only 1: simpl; only 1: intros; only 1: easy).	35.727454	96
coq-tactician-stdlib.8.11.dev	Coq.Logic.PropExtensionalityFacts.PropExt_and_PropFunExt_imp_PredExt	300	3.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: auto).	34.673429	24
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic_Type.identity_rect_r	300	0.5.0	synth with cache (only 1: intros ?; only 1: destruct 2; only 1: assumption).	35.349786	102
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.compare_eq	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_mod_zero_opp_full	300
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.even_div2	300
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.compare_eq	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_gt_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_2_facts.Rstar_equiv_Rstar1	300
coq-tactician-stdlib.8.11.dev	Coq.Logic.JMeq.JMeq_rect	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_le_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_le_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_lt_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_div_zero_opp_full	300
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.elements_1	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_lt_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_le_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_le_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_lt_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.elements_2	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_lt_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_ge_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_ge_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_0_compat	300
