coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	300	8.064560	94	88
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	300	25.199095	784	11
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	300	24.399648	27295	286
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	300	2.909550	3559	30
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	300	2.783665	3971	32
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.tangente_cercle_contact_unique	300	300.790640	200895	1912
coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	300	300.403746	24302	4526
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300	300.351678	367667	3068
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	300	300.828236	39488	2325
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.droite_Simson	300	304.038324	211514	3507
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_l	300	301.281507	733449	3958
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	300	301.131194	5966	3753
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	300	300.434450	85484	1506
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	300	88.130691	127678	829
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_l	300	113.117364	287670	1552
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	300	300.478142	17426	3802
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.changement_diametre	300	1.953245	586	19
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.point_contact_cercles_tangents	300	300.944181	171936	3510
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	300	300.335610	32027	3716
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	300	300.293525	101893	1816
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	300	2.321743	3587	30
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300	0.906315	689	11
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	300	5.256152	4104	32
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_r	300	269.994750	770380	4096
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_r	300	98.482748	299204	1620
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300	300.310532	42261	2453
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cercle.existence_rayon	300	301.645289	75476	4436
coq-high-school-geometry.8.12.0	HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	300	301.065167	75871	3350
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.OIJ_repere	300	2.169856	1	2	0	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	300	301.546170	183633	4129
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	300	300.344261	93541	4113
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	300	9.353839	11252	100
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_droites.vec_directeur_calcul	300	300.440804	34317	1900
coq-high-school-geometry.8.12.0	HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	300	301.635165	10483	3256
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	300	300.490920	353794	2804
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	300	0.152466	0	1
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.unite_aire	300	300.272164	20061	4066
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300	3.373373	736	9
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	300	300.429581	93057	3586
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	300	2.166039	719	13
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	300	2.779267	429	29	0.0.1.0.89	synth with cache (only 1: elim OIJ_repere_ortho; only 1: intros; only 1: elim H0; only 1: intros; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	300	300.112682	33582	3128
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300	300.412203	47690	2079
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300	4.675995	7327	50
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_antisymetrique	300	300.639757	77420	1082
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	300	300.397236	26147	4165
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	300	300.275650	34418	1942
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300	6.302377	3512	105	0.34.1.0.13	synth with cache (only 1: unfold distance; only 1: unfold sqrt; only 1: unfold Rsqrt_def.Rsqrt; only 1: unfold IZR; only 1: auto with geo real).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	300	300.350462	11475	4861
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_nul_alignement	300	300.335629	117674	1827
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300	300.183450	36355	4094
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300	0.966898	850	10
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	300	300.579666	157390	3104
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300	300.176239	27718	4347
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300	300.246783	4341	4342
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	300	300.522948	10518	4680
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_vecteur2	300	2.252773	3314	29
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300	300.357132	20857	1638
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	300	300.566219	34377	3712
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	300	300.986525	80212	3650
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_trans	300	300.924081	238478	4384
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	300	300.183583	23337	4014
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_distinct	300	300.176385	65816	3808
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300	300.452295	66240	3633
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.existence_representant_som_vecteur	300	300.338431	22690	4565
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_plan.cartvec_AB	300	300.230511	7036	4268
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	300	300.160544	23253	4366
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_1	300	230.169737	199212	1951
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_0	300	2.101894	682	21	0.206.114.0	synth with cache (only 1: intros; only 1: rewrite def_mult_PP; only 1: rewrite Rmult_0_l; only 1: easy).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_oppdeux	300	0.134434	2	2	1	synth with cache (only 1: lra).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_invdeux	300	0.131743	2	2	1	synth with cache (only 1: lra).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.cons_comp	300	1.127831	746	11
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vecteur	300	300.212023	62202	2702
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	24.429342	8109	408	0.0.2.0.0.2.0.0.0.0	synth with cache (only 1: induction map; only 1: intuition; only 1: induction a; only 1: intuition; only 1: unfold fold_alist; only 1: simpl; only 1: unfold flip; only 1: simpl; only 1: rewrite IHmap; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	0.765199	1014	14
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	1.106129	166	18	13.27.7.27.7.27.7.27.7.0.0.0	synth with cache (only 1: constructor; only 1: intros ?; only 1: intros ?; only 1: apply semi_reflect_true_inv; only 1: apply semi_reflect_true; only 1: apply semi_reflect_true_inv; only 1: apply semi_reflect_true; only 1: apply semi_reflect_true_inv; only 1: apply semi_reflect_true; only 1: apply semi_reflect_true_inv; only 1: apply semi_reflect_true; only 1: apply PeanoNat.Nat.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	300.517248	78481	4625
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	12.035468	30881	168
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300	300.859931	79858	4012
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	2.994928	143	64	0.6.1.1.3	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct 1; only 1: reflexivity).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	300	302.606752	67192	3111
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	300	301.633181	50881	4997
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	300.068369	11603	4015
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vec_reg	300	300.173498	33020	3838
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	0.848612	22	21	0.1.0.0.1.0.0	synth with cache (only 1: destruct R1; only 1: t; only 1: constructor; only 1: assumption; only 1: t; only 1: constructor; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	300.075309	16426	5680
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	300.345674	106368	4947
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	300.145116	26543	4332
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	8.551295	547	179	20.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.0.0	synth with cache (only 1: constructor; only 1: symmetry; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	57.845557	2010	1085	0.0.45.6.7.6.7.6.7.6.7.6.7.6.7.6.7.6.7.6.7.6.7.6.7.6.7.6.7.6.7.4.0.1.0	synth with cache (only 1: constructor; only 1: intros; only 1: generalize and_comm; only 1: rewrite Z.le_lteq; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.leb_le; only 1: rewrite Z.lt_eq_cases; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	300.165089	25745	8411
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_mediane	300	300.862906	376254	3613
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300	300.250243	31139	5128
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	300.231210	43907	6116
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	300.099606	28514	4963
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	300.210217	27583	6507
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	300.252516	147016	5879
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	300.182739	32469	6552
