coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	300	300.569673	163663	6929
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	300	300.849029	470181	5320
coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	300	300.370142	173621	7568
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.tangente_cercle_contact_unique	300	300.705994	451837	5638
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	300	301.065233	960982	6022
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	300	300.308167	412304	3608
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_l	300	300.716348	169682	3699
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	300	300.776098	67968	2724
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.droite_Simson	300	303.363349	240314	6390
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300	300.302656	267329	5456
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.point_contact_cercles_tangents	300	300.818053	159748	5327
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	300	300.624177	399749	3478
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	300	0.747600	18	11	3.0	synth with cache (only 1: intros; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	300	0.304640	5	5	1.0	synth with cache (only 1: intros; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_l	300	300.304372	154162	3728
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	300	300.264595	120702	4197
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	300	1.635449	3849	29
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	300	300.409557	321077	6980
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	300	300.228442	350905	4909
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_r	300	304.540392	179223	3821
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300	300.216441	130363	3608
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300	300.450175	114809	3740
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	300	300.253643	152826	5782
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cercle.existence_rayon	300	1.787569	21	5	12	synth with cache (only 1: reflexivity).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.changement_diametre	300	300.429533	142788	6149
coq-high-school-geometry.8.12.0	HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	300	1.904931	821	10
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_r	300	300.321247	149277	3708
coq-high-school-geometry.8.12.0	HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	300	300.944787	357685	4714
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	300	300.288501	218694	7958
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.OIJ_repere	300	4.023455	212	24	81	synth with cache (only 1: auto with geo real).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_droites.vec_directeur_calcul	300	300.684155	1305794	5544
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300	15.777903	38387	331
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	300	301.552541	242718	3821
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	300	300.620852	250169	8319
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	300	300.221313	134540	6001
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.unite_aire	300	300.218388	24222	2767
coq-high-school-geometry.8.12.0	HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	300	300.134708	86868	5698
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	300	300.429629	229369	5165
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	300	300.229537	199914	6946
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	300	300.278757	90411	3233
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	300	300.409890	187759	7730
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	300	300.264905	175893	6116
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_antisymetrique	300	300.561153	32818	2495
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300	300.266164	306197	6761
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300	300.251797	90484	4975
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	300	300.238168	191699	6873
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300	0.714914	855	10
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	300	300.432542	154535	7468
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300	300.440144	175143	5926
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_nul_alignement	300	300.231913	42576	2439
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	300	300.731974	878152	6645
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300	300.262080	146430	7036
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300	3.514911	11387	76
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300	0.700317	964	10
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300	2.078034	3707	31
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300	300.325357	412921	6821
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	300	300.244999	199125	6977
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	300	300.265448	89667	2986
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	300	300.768594	437171	7462
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300	300.257090	143956	6060
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	300	300.720374	246620	7874
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.existence_representant_som_vecteur	300	1.693027	3751	32
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vecteur	300	30.229437	78607	635
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vec_reg	300	21.835729	66125	493
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_trans	300	300.917099	914384	7307
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_vecteur2	300	300.371015	173711	6649
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_plan.cartvec_AB	300	300.592790	1154794	6719
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	16.328940	5232	370	173.0.4	synth with cache (only 1: split; only 1: intros; only 1: apply Z.eqb_eq).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	12.679758	3262	300	62.4	synth with cache (only 1: split; only 1: apply Z.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	24.075060	6675	561	149.0.4	synth with cache (only 1: split; only 1: intros; only 1: apply Z.leb_le).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	300	302.622588	1157378	6098
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	33.148550	3753	797	68.1.1.3	synth with cache (only 1: split; only 1: intros ?; only 1: intros ?; only 1: apply PeanoNat.Nat.eqb_eq).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	13.641694	1872	336	18.2	synth with cache (only 1: split; only 1: apply PeanoNat.Nat.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	300.392687	82440	5286
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	10.532554	1218	243	7.2	synth with cache (only 1: constructor; only 1: apply PeanoNat.Nat.leb_le).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_1	300	300.231836	193260	7744
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	300.447023	721427	6356
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	27.313213	3456	701	38.1.1.2	synth with cache (only 1: split; only 1: intros ?; only 1: intros ?; only 1: apply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	300.114158	66065	8846
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	9.395804	1012	218	10.1.1.2	synth with cache (only 1: split; only 1: intros ?; only 1: intros ?; only 1: apply PeanoNat.Nat.leb_le).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	300	300.366393	700628	6509
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	0.218832	8	5	4.0	synth with cache (only 1: destruct 1; only 1: auto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_oppdeux	300	300.146308	59948	7120
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_distinct	300	300.213852	197578	7185
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	19.123312	47082	370
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300	26.434818	48951	370
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	300.357543	203053	5988
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_0	300	300.218080	136430	6992
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.cons_comp	300	0.419630	827	10
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	300.353712	352366	7305
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	300.180466	93814	8187
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	300	301.305785	733563	7005
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_invdeux	300	300.116536	57518	7066
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_mediane	300	0.767104	767	11
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	300.225244	145067	9875
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	300.327245	226906	6316
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	150.110811	408187	4744	4.221.107.7	synth with cache (only 1: firstorder; only 1: unfold rel_dec in *; only 1: apply @iff_to_reflect; only 1: firstorder).
