coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.tangente_cercle_contact_unique	300	300.860115	28039	3016
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	300	300.694331	22301	3939
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300	2.195080	68	30	1.8.0	synth with cache (only 1: intros; only 1: apply Rabs_no_R0; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	300	300.669868	21096	5311
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_l	300	300.727536	57797	4100
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	300	300.475707	14297	3736
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	300	300.162211	37072	3967
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300	300.252887	14103	4355
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.droite_Simson	300	303.013240	22267	4492
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.point_contact_cercles_tangents	300	300.614586	46200	4286
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	300	300.182746	41009	4738
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_l	300	300.360373	55117	4525
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	300	300.463293	21782	4834
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	300	300.215894	13710	3785
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	300	300.693179	32729	4195
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	300	0.473378	3	4	0.0.0	synth with cache (only 1: intros; only 1: expand_triangles_semblables; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	300	0.288986	3	4	1	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	300	300.416469	19710	4022
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cercle.existence_rayon	300	2.297987	65	14	27.1	synth with cache (only 1: intros; only 1: split).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300	300.289274	29519	2563
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_droites.vec_directeur_calcul	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_r	300	304.001859	45994	4858
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.changement_diametre	300	300.315413	8755	4601
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.OIJ_repere	300	1.466549	1	2	0	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	300	300.307228	27512	4422
coq-high-school-geometry.8.12.0	HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	300	300.700262	37527	5118
coq-high-school-geometry.8.12.0	HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	300	301.941267	23369	4036
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	300	300.739486	37209	3782
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	300	9.782997	1249	154	0.0.1.0.103	synth with cache (only 1: elim OIJ_repere_ortho; only 1: intros; only 1: elim H0; only 1: intros; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	300	2.614230	320	32	1.47	synth with cache (only 1: intros ?; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_r	300	300.296569	48475	4764
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	300	300.253721	31062	4779
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300	0.384265	3	5	0.0	synth with cache (only 1: intros; only 1: auto with geo real).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.unite_aire	300	300.241124	38412	4633
coq-high-school-geometry.8.12.0	HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	300	300.215241	50446	4892
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	300	300.440333	46542	4109
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300	302.957650	55346	2922
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300	0.650818	17	10	3.0	synth with cache (only 1: intros; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300	7.353361	1290	119	0.3.0.28	synth with cache (only 1: unfold distance; only 1: intros; only 1: rewrite H; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	300	300.304521	23475	4452
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	300	301.671110	26569	5257
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	300	300.144863	26649	4847
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_antisymetrique	300	300.443412	32510	3881
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300	300.205717	37887	4252
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	300	300.480612	32304	4754
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	300	300.425437	18310	4306
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	300	300.482617	60674	5673
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300	300.736156	26293	3754
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300	300.370975	60804	3984
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_nul_alignement	300	300.298908	34751	2615
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	300	300.696230	23376	3721
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_trans	300	300.609630	38564	5668
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	300	300.705733	38596	4696
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_1	300	0.155872	2	3	0.0	synth with cache (only 1: intros; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_0	300	0.130783	2	3	0.0	synth with cache (only 1: intros; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.cons_comp	300	0.682883	13	13	0.1.1.0.0	synth with cache (only 1: intros; only 1: rewrite <- H0; only 1: rewrite H0; only 1: rewrite <- H; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vecteur	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_oppdeux	300	0.126050	1	2	0	synth with cache (only 1: lra).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_invdeux	300	0.101408	1	2	0	synth with cache (only 1: lra).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	1.974080	41	26	0.3.0.0.0	synth with cache (only 1: induction map; only 1: intuition; only 1: intuition; only 1: simpl; only 1: intuition).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_vecteur2	300	300.378778	89769	4976
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	300	300.180024	23363	4410
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	2.986220	106	57	0.0.0.1.0.0.0	synth with cache (only 1: intros; only 1: split; only 1: inversion 1; only 1: subst; only 1: auto; only 1: inversion 1; only 1: auto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300	300.744812	61377	4545
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vec_reg	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_plan.cartvec_AB	300	300.227151	30758	5311
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	5.494028	286	124	0.0.0.1.0.1	synth with cache (only 1: constructor; only 1: intros; only 1: unfold rel_dec; only 1: simpl; only 1: rewrite Z.eqb_eq; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	3.608975	194	87	0.0.8.0.0	synth with cache (only 1: constructor; only 1: intros; only 1: unfold rel_dec; only 1: simpl; only 1: apply Z.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	17.719274	793	466	0.53.0.0	synth with cache (only 1: constructor; only 1: intros; only 1: rewrite Z.leb_le; only 1: easy).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	300	300.273157	37835	3923
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	23.645816	1309	686	0.55.0.0	synth with cache (only 1: constructor; only 1: intros; only 1: rewrite <- Zgt_is_gt_bool; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	0.393541	9	9	0.1	synth with cache (only 1: destruct 1; only 1: reflexivity).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.existence_representant_som_vecteur	300	300.325284	39592	4907
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	48.751740	3052	1145	0.2.7.0.1	synth with cache (only 1: constructor; only 1: intros; only 1: unfold rel_dec; only 1: simpl; only 1: apply PeanoNat.Nat.eqb_eq).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	1.070396	28	15	7.0	synth with cache (only 1: constructor; only 1: apply PeanoNat.Nat.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	0.287449	8	5	4.0	synth with cache (only 1: constructor; only 1: apply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	36.228054	2980	858	68.13.0	synth with cache (only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	3.221095	169	67	8.9.0	synth with cache (only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	300.204317	32327	7988
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_distinct	300	300.261184	40410	5549
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	1.259388	28	20	0.0.0.0.0	synth with cache (only 1: destruct R1; only 1: constructor; only 1: assumption; only 1: constructor; only 1: assumption).
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	300.129545	23332	7180
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	300	301.049989	31808	4537
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	300.269640	17973	8303
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	300.165143	51370	9320
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	300.112153	21422	6195
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	300	302.238853	56042	5225
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	300.114273	43647	9759
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_mediane	300	300.889040	80119	4765
