Coq.Init.Peano.pred_Sn	120
Coq.Init.Tactics.decide_left	120
Coq.Init.Specif.sigT_eta	120
Coq.Init.Logic_Type.identity_is_a_congruence.identity_sym	120
Coq.Init.Logic.Conjunction.proj1	120
Coq.Init.Wf.Well_founded.Acc_inv	120
Coq.Init.Logic.Conjunction.proj2	120
Coq.Init.Datatypes.andb_prop	120
Coq.Init.Peano.not_eq_S	120
Coq.Init.Logic.Equivalence.iff_refl	120
Coq.Init.Specif.sig_eta	120
Coq.Init.Logic.Equivalence.iff_trans	120
Coq.Init.Byte.of_bits_to_bits	120
Coq.Init.Logic.Equivalence.iff_sym	120
Coq.Init.Peano.O_S	120
Coq.Init.Specif.sigT2_eta	120
Coq.Init.Logic.and_iff_compat_l	120
Coq.Init.Logic.and_iff_compat_r	120
Coq.Init.Datatypes.andb_true_intro	120
Coq.Init.Logic_Type.identity_is_a_congruence.identity_trans	120
Coq.Init.Logic.or_iff_compat_l	120
Coq.Init.Logic.or_iff_compat_r	120
Coq.Init.Specif.sig2_eta	120
Coq.Init.Logic.imp_iff_compat_l	120
Coq.Init.Specif.exists_to_inhabited_sig	120
Coq.Init.Wf.Well_founded.well_founded_induction_type	120
Coq.Init.Peano.n_Sn	120
Coq.Init.Logic.imp_iff_compat_r	120
Coq.Init.Peano.plus_n_O	120
Coq.Init.Datatypes.eq_true_ind_r	120
Coq.Init.Logic.not_iff_compat	120
Coq.Init.Logic.neg_false	120
Coq.Init.Logic.and_cancel_l	120
Coq.Init.Specif.inhabited_sig_to_exists	120
Coq.Init.Specif.sigT.eq_existT_uncurried	120
Coq.Init.Logic.and_cancel_r	120
Coq.Init.Logic.and_comm	120
Coq.Init.Specif.sigT.eq_sigT_uncurried	120
Coq.Init.Datatypes.eq_true_rec_r	120
Coq.Init.Logic.and_assoc	120
Coq.Init.Peano.plus_O_n	120
Coq.Init.Specif.sigT.eq_existT_curried	120
