coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ncring_initial.Zsth	60	3	synth with cache (only 1: eauto with *).	31.425074	18
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rminus_not_eq_right	60	3.0	synth with cache (only 1: intros; only 1: auto with real).	38.028396	17
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_minus_distr_l	60	0.0	synth with cache (only 1: intros; only 1: ring).	16.165557	3
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_cosh	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rgeom.isometric_rot_trans	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derivable_Rsqr	60
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qround.Qle_floor_ceiling	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Raxioms.Rplus_lt_compat_l	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyRealsMult.CReal_mult_morph_Proper	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.CRealEq_sym	60
coq-tactician-stdlib.8.11.dev	Coq.micromega.RMicromega.Reval_formula_compat	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_sinh	60	17	synth with cache (only 1: exact derivable_pt_sinh).	29.817302	94
coq-tactician-stdlib.8.11.dev	Coq.Classes.DecidableClass.Decidable_eq_Z_obligation_1	60	7	synth with cache (only 1: apply Z.eqb_eq).	41.221824	49
coq-tactician-stdlib.8.11.dev	Coq.micromega.QMicromega.Qeval_formula_compat	60
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalN.Unsigned.of_to	60	10.0.0.0	synth with cache (only 1: destruct n; only 1: simpl; only 1: easy; only 1: apply Unsigned.of_to).	45.342683	145
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.is_empty_1	60	0.14.0	synth with cache (only 1: intros ?; only 1: rewrite is_empty_spec; only 1: easy).	48.397069	66
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.lt_0_INR	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derive_pt_Rsqr	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derive_pt_cosh	60	4.20.0	synth with cache (only 1: intros ?; only 1: apply derive_pt_eq_0; only 1: apply derivable_pt_lim_cosh).	30.981175	177
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rgeom.isometric_trans_rot	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.ConstCauchy	60
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedTypeEx.Positive_as_OT.lt_not_eq	60
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.is_empty_2	60	0.12.0	synth with cache (only 1: intros ?; only 1: rewrite is_empty_spec; only 1: easy).	28.332935	83
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derive_pt_sinh	60	19.14.0	synth with cache (only 1: intros ?; only 1: apply derive_pt_eq_0; only 1: apply derivable_pt_lim_sinh).	34.390562	294
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Ndiv2_eq	60	0.0.0.0	synth with cache (only 1: intros; only 1: eqb2eq; only 1: subst; only 1: easy).	35.702206	7
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedTypeEx.PositiveOrderedTypeBits.lt_trans	60	1.0.1.4.0.1.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intuition auto; Pos.Private_Tac.subst_eqns; eauto using @StrictOrder_Transitive with *; only 1: apply bits_lt_trans with y; only 1: auto; only 1: auto).	26.629372	96
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Zpower_nat_succ_r	60	1	synth with cache (only 1: reflexivity).	32.874655	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalPos.Signed.of_to	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.lt_1_INR	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zdivide_opp_r	60
coq-tactician-stdlib.8.11.dev	Coq.Logic.Epsilon.constructive_indefinite_description	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_lt_upper_bound	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zdivide_opp_l	60	10	synth with cache (only 1: apply Z.divide_opp_l).	21.501603	119
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.equal_spec	60
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Nleb_alt	60
coq-tactician-stdlib.8.11.dev	Coq.Strings.String.list_ascii_of_string_of_list_ascii	60	0.0.0.0.0	synth with cache (only 1: induction s; only 1: reflexivity; only 1: simpl; only 1: f_equal; only 1: auto).	37.567438	12
coq-tactician-stdlib.8.11.dev	Coq.Classes.SetoidDec.unit_eqdec_obligation_1	60	0.0.0	synth with cache (only 1: destruct x; only 1: destruct y; only 1: trivial).	35.301334	5
coq-tactician-stdlib.8.11.dev	Coq.Strings.HexString.to_nat_of_nat	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zis_gcd_minus	60	0.0.0.2.0	synth with cache (only 1: induction 1; only 1: constructor; only 1: intuition; only 1: intuition; only 1: intuition).	17.243391	27
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Zpower_nat_Zpower	60
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.empty_spec	60	0.0.1.1	synth with cache (only 1: intros ?; only 1: unfold In; only 1: rewrite mem_Leaf; only 1: easy).	33.718944	77
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalNat.Signed.of_to	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_le_upper_bound	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zbool.Zle_bool_plus_mono	60	0.0.3.0.0.1.0.0	synth with cache (only 1: rewrite Z.leb_le; only 1: rewrite Z.leb_le; only 1: rewrite Z.leb_le; only 1: intros ?; only 1: intros ?; only 1: apply Z.add_le_mono; only 1: easy; only 1: easy).	40.401415	60
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.compare_gt	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_mult_Zeven_l	60	0.0.1.1.0	synth with cache (only 1: boolify_even_odd; only 1: intros ?; only 1: rewrite Z.even_mul; only 1: rewrite H; only 1: easy).	39.672478	39
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Nat2Z.id	60	0.0.0.0.1.9	synth with cache (only 1: rewrite <- Nat2N.id; only 1: destruct n; only 1: simpl; only 1: easy; only 1: simpl; only 1: easy).	46.509850	204
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Nleb_Nle	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zis_gcd_0_abs	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zgt_succ_gt_or_eq	60
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.equal_spec	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpow_alt.Zpower_alt_Ppow	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_gt_compat_l	60	3.1	synth with cache (only 1: Z.swap_greater; only 1: apply Z.add_lt_mono_l).	15.250763	58
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.rel_prime_sym	60	18.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply Zis_gcd_sym).	21.096188	86
coq-tactician-stdlib.8.11.dev	Coq.NArith.Nnat.Nat2N.id	60	1.0.0.0.0	synth with cache (only 1: destruct n; only 1: simpl; only 1: easy; only 1: simpl; only 1: apply SuccNat2Pos.id_succ).	37.629878	30
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_le_lower_bound	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_gt_compat_r	60	0.0	synth with cache (only 1: Z.swap_greater; only 1: apply Z.add_lt_mono_r).	11.878277	3
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.div2_succ_double	60	0.0.0	synth with cache (only 1: destruct n; only 1: easy; only 1: trivial).	34.017970	10
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_le_compat_l	60	2	synth with cache (only 1: apply Z.add_le_mono_l).	11.500925	5
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.compare_eq	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_mult_Zeven_r	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2Nat.id	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_le_compat_r	60	2	synth with cache (only 1: apply Z.add_le_mono_r).	11.854042	5
coq-tactician-stdlib.8.11.dev	Coq.Vectors.VectorSpec.shiftin_last	60	1.1.0.1	synth with cache (only 1: induction v; only 1: reflexivity; only 1: simpl; only 1: easy).	39.017997	71
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.not_or_and	60	0	synth with cache (only 1: tauto).	31.828763	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.and_not_or	60	0	synth with cache (only 1: tauto).	8.920454	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_lt_compat_l	60	3	synth with cache (only 1: apply Z.add_lt_mono_l).	11.756605	7
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_plus_even_inv_r	60	0	synth with cache (only 1: parity_binop).	30.456286	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.compare_gt	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_lt_compat_r	60	0	synth with cache (only 1: apply Z.add_lt_mono_r).	10.674216	1
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_plus_even_inv_l	60	0	synth with cache (only 1: parity_binop).	8.700868	1
coq-tactician-stdlib.8.11.dev	Coq.Classes.CEquivalence.pointwise_transitive	60	0	synth with cache (only 1: firstorder).	30.591552	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.implyFb	60	2	synth with cache (only 1: by [  ]).	30.719467	6
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.even_div2	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_mod_zero_opp_full	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_le_compat_r	60	0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply Z.mul_le_mono_nonneg_r; only 1: easy; only 1: easy).	14.665223	13
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.implyTb	60	0.0.0	synth with cache (only 1: destruct b; only 1: easy; only 1: trivial).	8.823458	5
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.addbACA	60	0	synth with cache (only 1: by do 4!case).	7.614030	1
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.iffT_arrow_subrelation	60	4	synth with cache (only 1: firstorder).	36.884053	33
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_le_compat_l	60	0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply Z.mul_le_mono_nonneg_l; only 1: easy; only 1: easy).	14.322033	12
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.qualifE	60	1	synth with cache (only 1: reflexivity).	7.547442	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalFacts.nzhead_rev	60	0.4.1	synth with cache (only 1: intros ?; only 1: apply nzhead_revapp; only 1: easy).	49.859225	164
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.elements_1	60
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrfun.of_voidK	60	0.2.1.0	synth with cache (only 1: red; only 1: intros ?; only 1: simpl; only 1: tauto).	33.437321	21
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_div_zero_opp_full	60	24.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: zero_or_not b; only 1: auto using Z.div_opp_l_z).	31.494772	195
coq-tactician-stdlib.8.11.dev	Coq.Program.Equality.solution_right	60	0.1.0	synth with cache (only 1: intros; only 1: subst; only 1: assumption).	33.776174	17
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_lt_compat_r	60	1	synth with cache (only 1: apply Z.mul_lt_mono_pos_r).	20.147922	59
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.compare_eq	60
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_3_facts.Rstar_imp_coherent	60	0.0.0.0.0.0.2.0	synth with cache (only 1: intros ?; only 1: unfold coherent at 1; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: exists y; only 1: auto with sets).	47.985845	93
coq-tactician-stdlib.8.11.dev	Coq.Logic.JMeq.JMeq_rect	60	0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: case JMeq_eq with (1 := H); only 1: trivial).	37.163838	28
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_compat_r	60	1.0	synth with cache (only 1: Z.swap_greater; only 1: apply Z.mul_lt_mono_pos_r).	22.230675	66
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic_Type.identity_rect_r	60	0.7.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: subst; only 1: assumption).	38.361647	73
coq-tactician-stdlib.8.11.dev	Coq.Logic.PropExtensionalityFacts.PropExt_and_PropFunExt_imp_PredExt	60	2.1.0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply H0; only 1: intros ?; only 1: apply H; only 1: apply H1).	46.006678	97
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_lt_compat_l	60	1	synth with cache (only 1: apply Z.mul_lt_mono_pos_l).	33.044778	25
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_compat_l	60	1.0	synth with cache (only 1: Z.swap_greater; only 1: apply Z.mul_lt_mono_pos_l).	33.827023	29
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_0_compat	60	0.0.3.0.0.0	synth with cache (only 1: Z.swap_greater; only 1: intros ?; only 1: intros ?; only 1: apply Z.mul_pos_pos; only 1: easy; only 1: easy).	16.021235	26
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_2_facts.Rstar_equiv_Rstar1	60
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.elements_2	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_ge_compat_r	60	0.0.0.0.0.0	synth with cache (only 1: Z.swap_greater; only 1: intros ?; only 1: intros ?; only 1: apply Z.mul_le_mono_nonneg_r; only 1: easy; only 1: easy).	33.706907	16
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_ge_compat_l	60	0.0.0.0.0.0	synth with cache (only 1: Z.swap_greater; only 1: intros ?; only 1: intros ?; only 1: apply Z.mul_le_mono_nonneg_l; only 1: easy; only 1: easy).	33.417339	15
