coq-corn.8.16.0	CoRN.transc.InvTrigonom.Inverses.ArcTan_Range.min6	300	3.031234	559	5
coq-corn.8.16.0	CoRN.liouville.Liouville.liouville_lemmas3.Liouville_lemma7	300	300.181873	20536	545
coq-corn.8.16.0	CoRN.ftc.MoreFunSeries.Insert_Series.insert_series_conv	300	300.127891	47731	2463
coq-corn.8.16.0	CoRN.ftc.Integral.Basic_Properties.Integral_Sum.Partition_Join.partition_join_prf2	300	300.238941	21433	3175
coq-corn.8.16.0	CoRN.reals.fast.MultivariatePolynomials.MVP_correct.MVP_CR_apply_prf_2	300	300.106512	11760	1395
coq-corn.8.16.0	CoRN.reals.faster.ARarctan.ARarctan.AQarctan_big_pos_correct	300	300.734505	6574	1362
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.coHUq	300	300.190500	20693	2086
coq-corn.8.16.0	CoRN.ftc.RefSepRef.Refining_Separated.Separated_Refinement_fun	300	1.331834	37	13	16.0	synth with cache (only 1: intros; only 1: auto).
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.NNRSimpOptimizerEngine.NNRSimpOptimizerEngine.correct_untyped.nnrs_imp_expr_map_deep_eq_correctness	300	300.317492	6140	3116
coq-qcert.2.2.0	Qcert.Translation.Typing.TCAMPtoNRA.TCAMPtoNRA.nra_of_camp_type_preserve'	300	300.276841	23964	2740
coq-corn.8.16.0	CoRN.ftc.Derivative.Basic_Properties.Derivative_I_char	300	4.659719	81	49	31.0	synth with cache (only 1: intros; only 1: easy).
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_data_obligation_2	300	0.427231	7	5	4	synth with cache (only 1: destruct a).
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_operators_obligation_2	300	2.209296	68	28	0.4.1.1	synth with cache (only 1: constructor; only 1: intros ?; only 1: pose proof JsSyntax.stat_label; only 1: intuition).
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection12.PFTwelve.Twelve_8_to_16.Twelve_13_to_16.cohS_H	300	300.146064	39022	699
coq-corn.8.16.0	CoRN.ode.metric.LocallyLipschitz.lip_llip	300	3.466760	44	42	4.0	synth with cache (only 1: intros ?; only 1: firstorder).
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvRewrite.ROptimEnv.either_app_over_aright	300	300.155970	9187	3274
coq-corn.8.16.0	CoRN.metrics.LipExt.LipschitzExtension.ExtensionProperties.extension_also_lipschitz_case	300	300.102274	12765	2152
coq-corn.8.16.0	CoRN.ftc.RefLemma.Refinement_Lemma.Third_Refinement_Lemma.RL_csi2	300	301.245210	36308	192
coq-corn.8.16.0	CoRN.ftc.FunctSequence.Irrelevance_of_Proofs.Cauchy_fun_seq2_wd	300	300.054314	19030	3325
coq-qcert.2.2.0	Qcert.NNRS.Typing.TNNRS.TNNRS.unused.remove.nnrs_stmt_type_unused_remove_env	300	300.301937	8550	3209
coq-qcert.2.2.0	Qcert.Translation.Lang.cNNRCtoCAMP.cNNRCtoCAMP.trans_let.fresh.fresh_let_var_as_let	300	0.567707	4	5	1	synth with cache (only 1: auto).
coq-corn.8.16.0	CoRN.complex.NRootCC.NRootCC_3.nrCC3_a7	300	300.270026	35405	337
coq-corn.8.16.0	CoRN.reals.NRootIR.Absolute_Props.AbsIR_div_two	300	300.311422	20825	334
coq-corn.8.16.0	CoRN.ftc.COrdLemmas.Lemmas.om_fun	300	2.448433	44	25	6.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply @Half).
coq-corn.8.16.0	CoRN.reals.RealCount.IntervalSequence.lim_not_in_ranf	300	300.506143	54926	1148
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.Five.SubCoherentProperties.subcoherent_split	300	300.586575	17242	1790
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection10.Ten.OneMaximal.sigma_Hall_sub_der1	300	300.157135	20118	2147
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimpRename.NNRSimpRename.var_usage.nnrs_imp_stmt_rename_either_r_var_usage_sub	300	300.203005	5764	3016
coq-corn.8.16.0	CoRN.reals.Q_dense.Rational_sequence.shrink13	300	300.253565	26741	1602
coq-corn.8.16.0	CoRN.algebra.COrdFields.OrdField_basics.less_imp_ap	300	3.738152	133	38	0.4.0	synth with cache (only 1: intros; only 1: apply COrdField_is_COrdField; only 1: eauto).
coq-tlc.20200328	TLC.LibListZ.UpdateNoInhab.update_cons_pos	300	101.692428	3215	1222	54.0.0.0	synth with cache (only 1: intros; only 1: simpl; only 1: unfold update_impl; only 1: case skip_axiom).
coq-tlc.20200328	TLC.LibListZ.Count.Exists_of_count_pos	300	25.151700	1170	311	0.141.0	synth with cache (only 1: intros; only 1: rewrite Exists_eq_count_pos; only 1: auto).
coq-corn.8.16.0	CoRN.reals.CauchySeq.Equiv_Cauchy.Cauchy_Lim_prop4_prop3	300	300.140565	26227	3267
coq-qcert.2.2.0	Qcert.TypeSystem.RConsistentSubtype.RConsistentSubtype.rtype_join_meet.consistent_rtype_join2	300	5.955836	135	68	28	synth with cache (only 1: apply consistent_rtype_join_meet2).
coq-qcert.2.2.0	Qcert.Translation.Model.EJsonToEJsonMut.EJsonToEJsonMut.ModelRoundTrip.ejson_to_ejson_mut_inv	300	95.193860	3028	1129	8.0.59.0	synth with cache (only 1: intros ?; only 1: generalize ejson_to_ejson_mut_idempotent; only 1: intros ?; only 1: congruence).
coq-qcert.2.2.0	Qcert.Data.ModelTyping.TData.TData.dtrec_full	300	300.061752	9691	3651
coq-corn.8.16.0	CoRN.metric2.StepFunction.ApplicativeFunctor.Map_composition_Qeq	300	300.465794	12157	3502
coq-corn.8.16.0	CoRN.metric2.StepFunction.ApplicativeFunctor.Map_homomorphism	300	0.335883	2	3	0.0	synth with cache (only 1: intros; only 1: reflexivity).
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCShadow.cNNRCShadow.unsh.unshadow_nnrc_free_vars	300	300.276450	10054	3549
coq-corn.8.16.0	CoRN.algebra.COrdFields2.PosP_properties.square_eq_neg	300	300.158419	22781	2393
coq-qcert.2.2.0	Qcert.Translation.Model.DataToEJson.DataToEJson.RuntimeLemmas.in_data_to_ejson_comm	300	300.133642	8149	3598
coq-corn.8.16.0	CoRN.algebra.COrdFields.Basic_Properties_of_leEq.leEq_or_leEq	300	300.207512	24965	2210
coq-tlc.20200328	TLC.LibSet.Instances.disjoint_eq_inter_empty	300	1.424556	16	16	3	synth with cache (only 1: intuition).
coq-corn.8.16.0	CoRN.reals.CauchySeq.Cauchy_props.Cauchy_mult	300	300.106950	19553	3094
coq-iris-heap-lang.3.4.0	iris.heap_lang.proph_erasure.erased_head_step_head_step_NewProph	300
coq-qcert.2.2.0	Qcert.Data.Model.DataNorm.DataNorm.data_normalized_dcoll_Forall	300	131.307465	3724	1557	2.0.0.0.0.0.0.0.0.0.0.0.0.0.1.0.0.0	synth with cache (only 1: split; only 1: intros ?; only 1: inversion_clear H; only 1: apply Forall_forall; only 1: induction H0; only 1: intros ?; only 1: intros ?; only 1: easy; only 1: intros ?; only 1: intros ?; only 1: inversion H1; only 1: subst; only 1: easy; only 1: apply IHForall; only 1: easy; only 1: intros ?; only 1: constructor; only 1: auto).
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection6.Six.OneType.prime_nil_der1_factor	300	300.140088	20911	2116
coq-qcert.2.2.0	Qcert.Utils.Bindings.RecRemove.rremove_rec_sort_commute	300	9.906034	312	107	1.44.1	synth with cache (only 1: unfold rremove; only 1: apply @rec_sort_filter_fst_commute; only 1: auto).
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.valid_check_bbEq	300	300.075647	23284	3174
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.bv_shl_empty	300	1.234506	21	18	1.0.0.1	synth with cache (only 1: intros ?; only 1: destruct b; only 1: reflexivity; only 1: trivial).
coq-hott.8.11	HoTT.Algebra.ooGroup.grouphom_pp	300	1.099078	302	8	158	synth with cache (only 1: apply @loops_functor_pp).
coq-tlc.20200328	TLC.LibList.Update.update_middle	300	300.097791	6754	3509
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson_elem_arith.MajorationOfTheSumOfInversesOfA.suminv_lt1	300	300.193104	16854	2494
coq-qcert.2.2.0	Qcert.TypeSystem.RSubtypeProp.RSubtypeProp.subtype_Rec_closed_domain	300	300.074567	10085	3065
coq-hott.8.11	HoTT.Classes.theory.fields.field_properties.apart_0_proper	300	0.540794	13	13	0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: destruct X0; only 1: auto).
coq-qcert.2.2.0	Qcert.Brands.BrandRelation.sub_brand.sub_brands_pre	300	302.886072	9795	3143
coq-hott.8.11	HoTT.Classes.theory.ua_homomorphism.hom_inv.is_isomorphism_inv	300	1.058206	78	18	2.0	synth with cache (only 1: red; only 1: typeclasses eauto).
coq-hott.8.11	HoTT.Classes.tactics.ring_quote.Quoting.contents.Quote.quote_neg	300	19.310417	1564	361	2.35	synth with cache (only 1: econstructor; only 1: apply quote_neg_ok).
coq-hott.8.11	HoTT.Classes.theory.rings.integral_domain_props.intdom_nontrivial_apart	300	4.005344	670	54	0.10.6	synth with cache (only 1: hnf; only 1: apply TrivialApart0; only 1: apply H).
coq-hott.8.11	HoTT.Spaces.Finite.DecidableQuotients.finite_quotient	300	300.162608	58410	5201
coq-tlc.20200328	TLC.LibList.TakeAndDrop.take_app_drop_spec	300	300.108735	6080	4037
coq-qcert.2.2.0	Qcert.Brands.BrandRelation.brand_meet.brand_meet_consistent_can	300	300.448541	10121	3779
coq-hott.8.11	HoTT.Classes.implementations.list.map_id	300	130.254433	8524	2346	0.88.3.0.0.0.0	synth with cache (only 1: induction l; only 1: simpl; only 1: constructor; only 1: simpl; only 1: rewrite IHl; only 1: rewrite Hf; only 1: Record.reflexivity).
coq-mathcomp-apery.1.0.1	mathcomp.apery.lia_tactics.Z_of_intmorphM	300	1.210228	422	7
coq-hott.8.11	HoTTBookExercises.univalence_func_natural_equiv	300	302.724976	31208	4287
coq-gaia-stern.1.15	gaia.stern.stern.Stern.natnat_to_nat1_bij	300	300.108672	57381	2407
coq-tlc.20200328	TLC.LibOrder.preorder_rclosure	300	47.551561	1631	660	230.0	synth with cache (only 1: induction 1; only 1: destruct skip_axiom).
coq-corn.8.16.0	CoRN.metric2.UniformContinuity.is_uc_uc_compose0	300	300.067578	10658	2338
coq-corn.8.16.0	CoRN.model.Zmod.ZGcd.zrelprime.Zrelprime_irref	300	300.458507	11608	4254
coq-hott.8.11	HoTT.Pointed.pFiber.pfiber2_loops	300	300.344643	60482	4762
coq-corn.8.16.0	CoRN.model.structures.QposInf.QposInf_min_lb_l	300	300.513122	8082	1743
coq-hott.8.11	HoTT.Categories.Comma.ProjectionFunctors.slice_category_projection_functor.slice_category_projection_functor'	300
coq-bbv.1.3	bbv.Word.wzero_dist	300	26.372549	1341	344	0.0.71.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intropattern subst -> H; only 1: cbn; only 1: easy).
coq-hott.8.11	HoTT.Cubical.PathSquare.Kan.sq_fill_t	300	29.662603	3358	484	0.3.1.5.4	synth with cache (only 1: destruct p1x; only 1: destruct px1; only 1: exists px0; only 1: destruct px0; only 1: constructor).
coq-tlc.20200328	TLC.LibRelation.Rclosure.rclosure_eq_of_refl	300	28.119748	1403	307	166.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: destruct skip_axiom).
coq-gaia-stern.1.15	gaia.stern.stern.Stern.natnat_to_nat2_inj	300	300.106313	6801	3270
coq-bits.1.1.0	Bits.spec.operations.properties.shrBn_Sn	300	300.062519	15261	2619
coq-hott.8.11	HoTT.Extensions.extendable_functor_sigma_id	300	300.153247	28699	4979
coq-hott.8.11	HoTT.Basics.PathGroupoids.transport2_p2p	300	0.426033	6	7	0.0.0	synth with cache (only 1: destruct r2; only 1: destruct r1; only 1: Record.reflexivity).
coq-hott.8.11	HoTT.Categories.Grothendieck.ToSet.Univalent.Grothendieck.preservation	300	300.148923	56582	4500
coq-tlc.20200328	TLC.LibReflect.IsTrueEqualities.isTrue_eq_isTrue_eq	300	14.333360	1159	177	23.15.0	synth with cache (only 1: intros; only 1: rewrite isTrue_eq_if; only 1: case_eq skip_axiom).
coq-hott.8.11	HoTT.Categories.Comma.Core.CommaCategory.comma_category_parts.path_morphism	300	300.046311	13682	4823
coq-bits.1.1.0	Bits.spec.spec.properties.fromNatHalf	300	0.236970	1	2	0	synth with cache (only 1: by [  ]).
coq-topology.10.0.1	Topology.MetricSpaces.metric_space_net_cluster_point_converse	300	300.106595	9719	3376
coq-poltac.0.8.11	PolTac.PolAux.Z2R_ge	300	56.230392	2311	637	0.20.2.0	synth with cache (only 1: intros; only 1: apply Rle_ge; only 1: apply Z2R_le; only 1: Lia.lia).
coq-gaia-stern.1.15	gaia.stern.fibm.lucas_fib	300	300.182519	23640	2678
coq-gaia-stern.1.15	gaia.stern.fibm.DiophanteEquation.DE2_rec'	300	0.241902	1	2
coq-bbv.1.3	bbv.Word.wordToZ_ZToWord'	300	300.046897	14143	3484
coq-corn.8.16.0	CoRN.metric2.Metric.Metric_Space.ball_sym	300
coq-hott.8.11	HoTT.Types.Forall.AssumeFunext.ap_functor_forall	300	300.159507	96087	4512
coq-qcert.2.2.0	Qcert.Utils.Lift.Lift.lift_id	300	0.553918	7	9	0.0.0.0.0	synth with cache (only 1: destruct x; only 1: simpl; only 1: auto; only 1: simpl; only 1: auto).
coq-hott.8.11	HoTT.Types.Paths.isequiv_moveL_M1	300	300.103712	39642	5169
coq-corn.8.16.0	CoRN.stdlib_omissions.List.Proper_instance_0	300	19.319103	332	290	0.1.2.0.0.2	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite H; only 1: easy).
coq-gaia-stern.1.15	gaia.stern.stern.Stern.fusc_succ_pow2	300	300.192573	28266	2855
coq-bits.1.1.0	Bits.spec.spec.properties.toNat_zeroExtend	300	300.150691	26274	3044
coq-smtcoq.2.0+8.11	SMTCoq.array.FArray.Raw.Array.Sort_In_cons_3	300
coq-poltac.0.8.11	PolTac.NAux.Ngt_gt_rev	300	300.102922	25168	4345
coq-smtcoq.2.0+8.11	SMTCoq.Conversion_tactics.nat_convert_type.t2z_eqb_morph	300	300.095517	7945	3809
coq-bbv.1.3	bbv.Word.NToWord_Z_to_N	300	300.068363	10509	5078
coq-gaia-stern.1.15	gaia.stern.stern.Stern.scale_sternD	300	300.070096	5524	3050
