Coq.Init.Logic.Conjunction.proj1	0
Coq.Init.Logic.Conjunction.proj2	0
Coq.Init.Logic.Equivalence.iff_refl	0
Coq.Init.Logic.Equivalence.iff_trans	0
Coq.Init.Logic.Equivalence.iff_sym	0
Coq.Init.Logic.and_iff_compat_l	0
Coq.Init.Logic.and_iff_compat_r	0
Coq.Init.Logic.or_iff_compat_l	0
Coq.Init.Logic.or_iff_compat_r	0
Coq.Init.Logic.imp_iff_compat_l	0
Coq.Init.Logic.imp_iff_compat_r	0
Coq.Init.Logic.not_iff_compat	0
Coq.Init.Logic.neg_false	0
Coq.Init.Logic.and_cancel_l	0
Coq.Init.Logic.and_cancel_r	0
Coq.Init.Logic.and_comm	0
Coq.Init.Logic.and_assoc	0
Coq.Init.Logic.or_cancel_l	0
Coq.Init.Logic.or_cancel_r	0
Coq.Init.Logic.or_comm	0
Coq.Init.Logic.or_assoc	0
Coq.Init.Logic.iff_and	0
Coq.Init.Logic.iff_to_and	0
Coq.Init.Logic.universal_quantification.inst	0
Coq.Init.Logic.universal_quantification.gen	0
Coq.Init.Logic.Logic_lemmas.absurd	0
Coq.Init.Logic.Logic_lemmas.equality.eq_sym	0
Coq.Init.Logic.Logic_lemmas.equality.eq_trans	0
Coq.Init.Logic.Logic_lemmas.equality.eq_trans_r	0
Coq.Init.Logic.Logic_lemmas.equality.f_equal	0
Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	0
Coq.Init.Logic.Logic_lemmas.eq_sind_r	0
Coq.Init.Logic.Logic_lemmas.eq_ind_r	0
Coq.Init.Logic.Logic_lemmas.eq_rec_r	0
Coq.Init.Logic.Logic_lemmas.eq_rect_r	0
Coq.Init.Logic.equality_dep.f_equal_dep	0
Coq.Init.Logic.f_equal_dep2	0
Coq.Init.Logic.rew_opp_r	0
Coq.Init.Logic.rew_opp_l	0
Coq.Init.Logic.f_equal2	0
Coq.Init.Logic.f_equal3	0
Coq.Init.Logic.f_equal4	0
Coq.Init.Logic.f_equal5	0
Coq.Init.Logic.f_equal_compose	0
Coq.Init.Logic.eq_trans_refl_l	0
Coq.Init.Logic.eq_trans_refl_r	0
Coq.Init.Logic.eq_sym_involutive	0
Coq.Init.Logic.eq_trans_sym_inv_l	0
Coq.Init.Logic.eq_trans_sym_inv_r	0
Coq.Init.Logic.eq_trans_assoc	0
Coq.Init.Logic.rew_map	0
Coq.Init.Logic.eq_trans_map	0
Coq.Init.Logic.map_subst	0
Coq.Init.Logic.map_subst_map	0
Coq.Init.Logic.rew_swap	0
Coq.Init.Logic.rew_compose	0
Coq.Init.Logic.eq_id_comm_l	0
Coq.Init.Logic.eq_id_comm_r	0
Coq.Init.Logic.eq_refl_map_distr	0
Coq.Init.Logic.eq_trans_map_distr	0
Coq.Init.Logic.eq_sym_map_distr	0
Coq.Init.Logic.eq_trans_sym_distr	0
Coq.Init.Logic.eq_trans_rew_distr	0
Coq.Init.Logic.rew_const	0
Coq.Init.Logic.unique_existence	0
Coq.Init.Logic.forall_exists_unique_domain_coincide	0
Coq.Init.Logic.forall_exists_coincide_unique_domain	0
Coq.Init.Logic.exists_inhabited	0
Coq.Init.Logic.inhabited_covariant	0
Coq.Init.Logic.eq_stepl	0
Coq.Init.Logic.iff_stepl	0
Coq.Init.Logic.ex_eta	0
Coq.Init.Logic.ex2_eta	0
Coq.Init.Logic.ex.eq_ex_intro_uncurried	0
Coq.Init.Logic.ex.eq_ex_uncurried	0
Coq.Init.Logic.ex.eq_ex_eta	0
Coq.Init.Logic.ex.eq_ex_uncurried_iff	0
Coq.Init.Logic.ex.rew_ex	0
Coq.Init.Logic.ex2.eq_ex_intro2_uncurried	0
Coq.Init.Logic.ex2.eq_ex2_uncurried	0
Coq.Init.Logic.ex2.eq_ex2_uncurried_iff	0
Coq.Init.Logic.ex2.eq_ex2_eta	0
Coq.Init.Logic.ex2.rew_ex2	0
Coq.Init.Tactics.decide_left	0
Coq.Init.Tactics.decide_right	0
Coq.Init.Specif.sigT_eta	0
Coq.Init.Specif.sig_eta	0
Coq.Init.Specif.sigT2_eta	0
Coq.Init.Specif.sig2_eta	0
Coq.Init.Specif.exists_to_inhabited_sig	0
Coq.Init.Specif.inhabited_sig_to_exists	0
Coq.Init.Specif.ProdSigT.sigT_prod_sigT	0
Coq.Init.Specif.ProdSigT.prod_sigT_prod	0
Coq.Init.Specif.sigT.eq_existT_uncurried	0
Coq.Init.Specif.sigT.eq_sigT_uncurried	0
Coq.Init.Specif.sigT.eq_existT_curried	0
Coq.Init.Specif.sigT.eq_existT_curried_map	0
Coq.Init.Specif.sigT.eq_existT_curried_trans	0
Coq.Init.Specif.sigT.eq_existT_curried_congr	0
Coq.Init.Specif.sigT.eq_sigT_uncurried_iff	0
Coq.Init.Specif.sigT.eq_sigT_rect	0
Coq.Init.Specif.sigT.rew_sigT	0
Coq.Init.Specif.sig.eq_exist_uncurried	0
Coq.Init.Specif.sig.eq_sig_uncurried	0
Coq.Init.Specif.sig.eq_exist_curried	0
Coq.Init.Specif.sig.eq_sig_rect	0
Coq.Init.Specif.sig.eq_sig_uncurried_iff	0
Coq.Init.Specif.sig.rew_sig	0
Coq.Init.Specif.sigT2.eq_existT2_uncurried	0
Coq.Init.Specif.sigT2.eq_sigT2_uncurried	0
Coq.Init.Specif.sigT2.eq_existT2_curried	0
Coq.Init.Specif.sigT2.eq_sigT2_uncurried_iff	0
Coq.Init.Specif.sigT2.eq_sigT2_rect	0
Coq.Init.Specif.sigT2.rew_sigT2	0
Coq.Init.Specif.sig2.eq_exist2_uncurried	0
Coq.Init.Specif.sig2.eq_sig2_uncurried	0
Coq.Init.Specif.sig2.eq_exist2_curried	0
Coq.Init.Specif.sig2.eq_sig2_uncurried_iff	0
Coq.Init.Specif.sig2.eq_sig2_rect	0
Coq.Init.Specif.sig2.rew_sig2	0
Coq.Init.Specif.Choice_lemmas.Choice	0
Coq.Init.Specif.Choice_lemmas.Choice2	0
Coq.Init.Specif.Choice_lemmas.bool_choice	0
Coq.Init.Specif.Dependent_choice_lemmas.dependent_choice	0
Coq.Init.Specif.absurd_set	0
Coq.Init.Peano.pred_Sn	0
Coq.Init.Peano.not_eq_S	0
Coq.Init.Peano.O_S	0
Coq.Init.Peano.n_Sn	0
Coq.Init.Peano.plus_n_O	0
Coq.Init.Peano.plus_O_n	0
Coq.Init.Peano.plus_n_Sm	0
Coq.Init.Peano.plus_Sn_m	0
Coq.Init.Peano.mult_n_O	0
Coq.Init.Peano.mult_n_Sm	0
Coq.Init.Peano.le_pred	0
Coq.Init.Peano.le_S_n	0
Coq.Init.Peano.le_0_n	0
Coq.Init.Peano.le_n_S	0
Coq.Init.Peano.nat_case	0
Coq.Init.Peano.nat_double_ind	0
Coq.Init.Peano.max_l	0
Coq.Init.Peano.max_r	0
Coq.Init.Peano.min_l	0
Coq.Init.Peano.min_r	0
Coq.Init.Peano.nat_rect_succ_r	0
Coq.Init.Peano.nat_rect_plus	0
Coq.Init.Byte.of_bits_to_bits	0
Coq.Init.Byte.to_bits_of_bits	0
Coq.Classes.CMorphisms.Proper.eq_proper_proxy	0
Coq.Classes.CMorphisms.Proper.reflexive_proper_proxy	0
Coq.Classes.CMorphisms.Proper.proper_proper_proxy	0
Coq.Classes.CMorphisms.Relations.pointwise_pointwise	0
Coq.Classes.CMorphisms.Relations.subrelation_id_proper	0
Coq.Classes.CMorphisms.Relations.subrelation_respectful	0
Coq.Classes.CMorphisms.Relations.subrelation_refl	0
Coq.Classes.CMorphisms.Relations.subrelation_proper	0
Coq.Classes.CMorphisms.Relations.proper_subrelation_proper_arrow	0
Coq.Classes.CMorphisms.Relations.pointwise_subrelation	0
Coq.Classes.CMorphisms.Relations.forall_subrelation	0
Coq.Classes.CMorphisms.iff_impl_subrelation	0
Coq.Classes.CMorphisms.iff_flip_impl_subrelation	0
Coq.Classes.CMorphisms.iffT_arrow_subrelation	0
Coq.Classes.CMorphisms.iffT_flip_arrow_subrelation	0
Coq.Classes.CMorphisms.GenericInstances.respectful_per_obligation_2	0
Coq.Classes.CMorphisms.GenericInstances.flip_proper_obligation_1	0
Coq.Classes.CMorphisms.GenericInstances.trans_contra_co_type_morphism_obligation_1	0
Coq.Classes.CMorphisms.GenericInstances.trans_contra_inv_impl_type_morphism_obligation_1	0
Coq.Classes.CMorphisms.GenericInstances.trans_co_impl_type_morphism_obligation_1	0
Coq.Classes.CMorphisms.GenericInstances.trans_sym_co_inv_impl_type_morphism_obligation_1	0
Coq.Classes.CMorphisms.GenericInstances.trans_sym_contra_arrow_morphism_obligation_1	0
Coq.Classes.CMorphisms.GenericInstances.per_partial_app_type_morphism_obligation_1	0
Coq.Classes.CMorphisms.GenericInstances.trans_co_eq_inv_arrow_morphism_obligation_1	0
Coq.Classes.CMorphisms.GenericInstances.PER_type_morphism_obligation_1	0
Coq.Classes.CMorphisms.GenericInstances.symmetric_equiv_flip	0
Coq.Classes.CMorphisms.GenericInstances.compose_proper_obligation_1	0
Coq.Classes.CMorphisms.GenericInstances.reflexive_eq_dom_reflexive	0
Coq.Classes.CMorphisms.GenericInstances.respectful_morphism	0
Coq.Classes.CMorphisms.GenericInstances.Reflexive_partial_app_morphism	0
Coq.Classes.CMorphisms.GenericInstances.flip_respectful	0
Coq.Classes.CMorphisms.GenericInstances.flip1	0
Coq.Classes.CMorphisms.GenericInstances.flip2	0
Coq.Classes.CMorphisms.GenericInstances.eq_subrelation	0
Coq.Classes.CMorphisms.GenericInstances.reflexive_proper	0
Coq.Classes.CMorphisms.GenericInstances.proper_eq	0
Coq.Classes.CMorphisms.proper_proper	0
Coq.Classes.CMorphisms.Normalize.proper_normalizes_proper	0
Coq.Classes.CMorphisms.Normalize.flip_atom	0
Coq.Classes.CMorphisms.flip_arrow	0
Coq.Classes.CMorphisms.proper_sym_flip	0
Coq.Classes.CMorphisms.proper_sym_flip_2	0
Coq.Classes.CMorphisms.proper_sym_impl_iff	0
Coq.Classes.CMorphisms.proper_sym_arrow_iffT	0
Coq.Classes.CMorphisms.proper_sym_impl_iff_2	0
Coq.Classes.CMorphisms.proper_sym_arrow_iffT_2	0
Coq.Classes.CMorphisms.PartialOrder_proper_type	0
Coq.Classes.CMorphisms.PartialOrder_StrictOrder	0
Coq.Classes.CMorphisms.StrictOrder_PreOrder	0
Coq.Classes.CMorphisms.StrictOrder_PartialOrder	0
Coq.ssr.ssrbool.prop_congr	0
Coq.ssr.ssrbool.is_true_true	0
Coq.ssr.ssrbool.not_false_is_true	0
Coq.ssr.ssrbool.is_true_locked_true	0
Coq.ssr.ssrbool.negbT	0
Coq.ssr.ssrbool.negbTE	0
Coq.ssr.ssrbool.negbF	0
Coq.ssr.ssrbool.negbFE	0
Coq.ssr.ssrbool.negbK	0
Coq.ssr.ssrbool.negbNE	0
Coq.ssr.ssrbool.negb_inj	0
Coq.ssr.ssrbool.negbLR	0
Coq.ssr.ssrbool.negbRL	0
Coq.ssr.ssrbool.contra	0
Coq.ssr.ssrbool.contraL	0
Coq.ssr.ssrbool.contraR	0
Coq.ssr.ssrbool.contraLR	0
Coq.ssr.ssrbool.contraT	0
Coq.ssr.ssrbool.wlog_neg	0
Coq.ssr.ssrbool.contraFT	0
Coq.ssr.ssrbool.contraFN	0
Coq.ssr.ssrbool.contraTF	0
Coq.ssr.ssrbool.contraNF	0
Coq.ssr.ssrbool.contraFF	0
Coq.ssr.ssrbool.contra_not	0
Coq.ssr.ssrbool.contraPnot	0
Coq.ssr.ssrbool.contraTnot	0
Coq.ssr.ssrbool.contraNnot	0
Coq.ssr.ssrbool.contraPT	0
Coq.ssr.ssrbool.contra_notT	0
Coq.ssr.ssrbool.contra_notN	0
Coq.ssr.ssrbool.contraPN	0
Coq.ssr.ssrbool.contraFnot	0
Coq.ssr.ssrbool.contraPF	0
Coq.ssr.ssrbool.contra_notF	0
Coq.ssr.ssrbool.BoolIf.ifP	0
Coq.ssr.ssrbool.BoolIf.ifPn	0
Coq.ssr.ssrbool.BoolIf.ifT	0
Coq.ssr.ssrbool.BoolIf.ifF	0
Coq.ssr.ssrbool.BoolIf.ifN	0
Coq.ssr.ssrbool.BoolIf.if_same	0
Coq.ssr.ssrbool.BoolIf.if_neg	0
Coq.ssr.ssrbool.BoolIf.fun_if	0
Coq.ssr.ssrbool.BoolIf.if_arg	0
Coq.ssr.ssrbool.BoolIf.ifE	0
Coq.ssr.ssrbool.ReflectCore.introNTF	0
Coq.ssr.ssrbool.ReflectCore.introTF	0
Coq.ssr.ssrbool.ReflectCore.elimNTF	0
Coq.ssr.ssrbool.ReflectCore.elimTF	0
Coq.ssr.ssrbool.ReflectCore.equivPif	0
Coq.ssr.ssrbool.ReflectCore.xorPif	0
Coq.ssr.ssrbool.ReflectNegCore.introTFn	0
Coq.ssr.ssrbool.ReflectNegCore.elimTFn	0
Coq.ssr.ssrbool.ReflectNegCore.equivPifn	0
Coq.ssr.ssrbool.ReflectNegCore.xorPifn	0
Coq.ssr.ssrbool.Reflect.introT	0
Coq.ssr.ssrbool.Reflect.introF	0
Coq.ssr.ssrbool.Reflect.introN	0
Coq.ssr.ssrbool.Reflect.introNf	0
Coq.ssr.ssrbool.Reflect.introTn	0
Coq.ssr.ssrbool.Reflect.introFn	0
Coq.ssr.ssrbool.Reflect.elimT	0
Coq.ssr.ssrbool.Reflect.elimF	0
Coq.ssr.ssrbool.Reflect.elimN	0
Coq.ssr.ssrbool.Reflect.elimNf	0
Coq.ssr.ssrbool.Reflect.elimTn	0
Coq.ssr.ssrbool.Reflect.elimFn	0
Coq.ssr.ssrbool.Reflect.introP	0
Coq.ssr.ssrbool.Reflect.iffP	0
Coq.ssr.ssrbool.Reflect.equivP	0
Coq.ssr.ssrbool.Reflect.sumboolP	0
Coq.ssr.ssrbool.Reflect.appP	0
Coq.ssr.ssrbool.Reflect.sameP	0
Coq.ssr.ssrbool.Reflect.decPcases	0
Coq.ssr.ssrbool.Reflect.decP	0
Coq.ssr.ssrbool.Reflect.rwP	0
Coq.ssr.ssrbool.Reflect.rwP2	0
Coq.ssr.ssrbool.Reflect.altP	0
Coq.ssr.ssrbool.impliesP	0
Coq.ssr.ssrbool.impliesPn	0
Coq.ssr.ssrbool.unlessL	0
Coq.ssr.ssrbool.unlessR	0
Coq.ssr.ssrbool.unless_sym	0
Coq.ssr.ssrbool.unlessP	0
Coq.ssr.ssrbool.bind_unless	0
Coq.ssr.ssrbool.unless_contra	0
Coq.ssr.ssrbool.classicP	0
Coq.ssr.ssrbool.classicW	0
Coq.ssr.ssrbool.classic_bind	0
Coq.ssr.ssrbool.classic_EM	0
Coq.ssr.ssrbool.classic_pick	0
Coq.ssr.ssrbool.classic_imply	0
Coq.ssr.ssrbool.AllAnd.all_and2	0
Coq.ssr.ssrbool.AllAnd.all_and3	0
Coq.ssr.ssrbool.AllAnd.all_and4	0
Coq.ssr.ssrbool.AllAnd.all_and5	0
Coq.ssr.ssrbool.pair_andP	0
Coq.ssr.ssrbool.ReflectConnectives.idP	0
Coq.ssr.ssrbool.ReflectConnectives.boolP	0
Coq.ssr.ssrbool.ReflectConnectives.idPn	0
Coq.ssr.ssrbool.ReflectConnectives.negP	0
Coq.ssr.ssrbool.ReflectConnectives.negPn	0
Coq.ssr.ssrbool.ReflectConnectives.negPf	0
Coq.ssr.ssrbool.ReflectConnectives.andP	0
Coq.ssr.ssrbool.ReflectConnectives.and3P	0
Coq.ssr.ssrbool.ReflectConnectives.and4P	0
Coq.ssr.ssrbool.ReflectConnectives.and5P	0
Coq.ssr.ssrbool.ReflectConnectives.orP	0
Coq.ssr.ssrbool.ReflectConnectives.or3P	0
Coq.ssr.ssrbool.ReflectConnectives.or4P	0
Coq.ssr.ssrbool.ReflectConnectives.nandP	0
Coq.ssr.ssrbool.ReflectConnectives.norP	0
Coq.ssr.ssrbool.ReflectConnectives.implyP	0
Coq.ssr.ssrbool.ReflectCombinators.negPP	0
Coq.ssr.ssrbool.ReflectCombinators.andPP	0
Coq.ssr.ssrbool.ReflectCombinators.orPP	0
Coq.ssr.ssrbool.ReflectCombinators.implyPP	0
Coq.ssr.ssrbool.andTb	0
Coq.ssr.ssrbool.andFb	0
Coq.ssr.ssrbool.andbT	0
Coq.ssr.ssrbool.andbF	0
Coq.ssr.ssrbool.andbb	0
Coq.ssr.ssrbool.andbC	0
Coq.ssr.ssrbool.andbA	0
Coq.ssr.ssrbool.andbCA	0
Coq.ssr.ssrbool.andbAC	0
Coq.ssr.ssrbool.andbACA	0
Coq.ssr.ssrbool.orTb	0
Coq.ssr.ssrbool.orFb	0
Coq.ssr.ssrbool.orbT	0
Coq.ssr.ssrbool.orbF	0
Coq.ssr.ssrbool.orbb	0
Coq.ssr.ssrbool.orbC	0
Coq.ssr.ssrbool.orbA	0
Coq.ssr.ssrbool.orbCA	0
Coq.ssr.ssrbool.orbAC	0
Coq.ssr.ssrbool.orbACA	0
Coq.ssr.ssrbool.andbN	0
Coq.ssr.ssrbool.andNb	0
Coq.ssr.ssrbool.orbN	0
Coq.ssr.ssrbool.orNb	0
Coq.ssr.ssrbool.andb_orl	0
Coq.ssr.ssrbool.andb_orr	0
Coq.ssr.ssrbool.orb_andl	0
Coq.ssr.ssrbool.orb_andr	0
Coq.ssr.ssrbool.andb_idl	0
Coq.ssr.ssrbool.andb_idr	0
Coq.ssr.ssrbool.andb_id2l	0
Coq.ssr.ssrbool.andb_id2r	0
Coq.ssr.ssrbool.orb_idl	0
Coq.ssr.ssrbool.orb_idr	0
Coq.ssr.ssrbool.orb_id2l	0
Coq.ssr.ssrbool.orb_id2r	0
Coq.ssr.ssrbool.negb_and	0
Coq.ssr.ssrbool.negb_or	0
Coq.ssr.ssrbool.andbK	0
Coq.ssr.ssrbool.andKb	0
Coq.ssr.ssrbool.orbK	0
Coq.ssr.ssrbool.orKb	0
Coq.ssr.ssrbool.implybT	0
Coq.ssr.ssrbool.implybF	0
Coq.ssr.ssrbool.implyFb	0
Coq.ssr.ssrbool.implyTb	0
Coq.ssr.ssrbool.implybb	0
Coq.ssr.ssrbool.negb_imply	0
Coq.ssr.ssrbool.implybE	0
Coq.ssr.ssrbool.implyNb	0
Coq.ssr.ssrbool.implybN	0
Coq.ssr.ssrbool.implybNN	0
Coq.ssr.ssrbool.implyb_idl	0
Coq.ssr.ssrbool.implyb_idr	0
Coq.ssr.ssrbool.implyb_id2l	0
Coq.ssr.ssrbool.addFb	0
Coq.ssr.ssrbool.addbF	0
Coq.ssr.ssrbool.addbb	0
Coq.ssr.ssrbool.addbC	0
Coq.ssr.ssrbool.addbA	0
Coq.ssr.ssrbool.addbCA	0
Coq.ssr.ssrbool.addbAC	0
Coq.ssr.ssrbool.addbACA	0
Coq.ssr.ssrbool.andb_addl	0
Coq.ssr.ssrbool.andb_addr	0
Coq.ssr.ssrbool.addKb	0
Coq.ssr.ssrbool.addbK	0
Coq.ssr.ssrbool.addIb	0
Coq.ssr.ssrbool.addbI	0
Coq.ssr.ssrbool.addTb	0
Coq.ssr.ssrbool.addbT	0
Coq.ssr.ssrbool.addbN	0
Coq.ssr.ssrbool.addNb	0
Coq.ssr.ssrbool.addbP	0
Coq.ssr.ssrbool.subrelUl	0
Coq.ssr.ssrbool.subrelUr	0
Coq.ssr.ssrbool.sub_refl	0
Coq.ssr.ssrbool.PredicateSimplification.mem_topred	0
Coq.ssr.ssrbool.PredicateSimplification.topredE	0
Coq.ssr.ssrbool.PredicateSimplification.app_predE	0
Coq.ssr.ssrbool.PredicateSimplification.in_applicative	0
Coq.ssr.ssrbool.PredicateSimplification.in_collective	0
Coq.ssr.ssrbool.PredicateSimplification.in_simpl	0
Coq.ssr.ssrbool.PredicateSimplification.unfold_in	0
Coq.ssr.ssrbool.PredicateSimplification.simpl_predE	0
Coq.ssr.ssrbool.PredicateSimplification.mem_simpl	0
Coq.ssr.ssrbool.PredicateSimplification.mem_mem	0
Coq.ssr.ssrbool.qualifE	0
Coq.ssr.ssrbool.KeyPred.keyed_predE	0
Coq.ssr.ssrbool.KeyedQualifier.keyed_qualifier_suproof	0
Coq.ssr.ssrbool.all_tag_cond_dep	0
Coq.ssr.ssrbool.all_tag_cond	0
Coq.ssr.ssrbool.all_sig_cond_dep	0
Coq.ssr.ssrbool.all_sig_cond	0
Coq.ssr.ssrbool.RelationProperties.symmetric_from_pre	0
Coq.ssr.ssrbool.RelationProperties.PER.sym_left_transitive	0
Coq.ssr.ssrbool.RelationProperties.PER.sym_right_transitive	0
Coq.ssr.ssrbool.RelationProperties.equivalence_relP	0
Coq.ssr.ssrbool.rev_trans	0
Coq.ssr.ssrbool.LocalProperties.forE	0
Coq.ssr.ssrbool.LocalGlobal.in1W	0
Coq.ssr.ssrbool.LocalGlobal.in2W	0
Coq.ssr.ssrbool.LocalGlobal.in3W	0
Coq.ssr.ssrbool.LocalGlobal.in1T	0
Coq.ssr.ssrbool.LocalGlobal.in2T	0
Coq.ssr.ssrbool.LocalGlobal.in3T	0
Coq.ssr.ssrbool.LocalGlobal.sub_in1	0
Coq.ssr.ssrbool.LocalGlobal.sub_in11	0
Coq.ssr.ssrbool.LocalGlobal.sub_in111	0
Coq.ssr.ssrbool.LocalGlobal.on1W	0
Coq.ssr.ssrbool.LocalGlobal.on1lW	0
Coq.ssr.ssrbool.LocalGlobal.on2W	0
Coq.ssr.ssrbool.LocalGlobal.on1T	0
Coq.ssr.ssrbool.LocalGlobal.on1lT	0
Coq.ssr.ssrbool.LocalGlobal.on2T	0
Coq.ssr.ssrbool.LocalGlobal.subon1	0
Coq.ssr.ssrbool.LocalGlobal.subon1l	0
Coq.ssr.ssrbool.LocalGlobal.subon2	0
Coq.ssr.ssrbool.LocalGlobal.can_in_inj	0
Coq.ssr.ssrbool.LocalGlobal.canLR_in	0
Coq.ssr.ssrbool.LocalGlobal.canRL_in	0
Coq.ssr.ssrbool.LocalGlobal.on_can_inj	0
Coq.ssr.ssrbool.LocalGlobal.canLR_on	0
Coq.ssr.ssrbool.LocalGlobal.canRL_on	0
Coq.ssr.ssrbool.LocalGlobal.inW_bij	0
Coq.ssr.ssrbool.LocalGlobal.onW_bij	0
Coq.ssr.ssrbool.LocalGlobal.inT_bij	0
Coq.ssr.ssrbool.LocalGlobal.onT_bij	0
Coq.ssr.ssrbool.LocalGlobal.sub_in_bij	0
Coq.ssr.ssrbool.LocalGlobal.subon_bij	0
Coq.ssr.ssrbool.LocalGlobal.in_on1P	0
Coq.ssr.ssrbool.LocalGlobal.in_on1lP	0
Coq.ssr.ssrbool.LocalGlobal.in_on2P	0
Coq.ssr.ssrbool.LocalGlobal.on1W_in	0
Coq.ssr.ssrbool.LocalGlobal.on1lW_in	0
Coq.ssr.ssrbool.LocalGlobal.on2W_in	0
Coq.ssr.ssrbool.LocalGlobal.in_on1W	0
Coq.ssr.ssrbool.LocalGlobal.in_on1lW	0
Coq.ssr.ssrbool.LocalGlobal.in_on2W	0
Coq.ssr.ssrbool.LocalGlobal.on1S	0
Coq.ssr.ssrbool.LocalGlobal.on1lS	0
Coq.ssr.ssrbool.LocalGlobal.on2S	0
Coq.ssr.ssrbool.LocalGlobal.on1S_in	0
Coq.ssr.ssrbool.LocalGlobal.on1lS_in	0
Coq.ssr.ssrbool.LocalGlobal.on2S_in	0
Coq.ssr.ssrbool.LocalGlobal.in_on1S	0
Coq.ssr.ssrbool.LocalGlobal.in_on1lS	0
Coq.ssr.ssrbool.LocalGlobal.in_on2S	0
Coq.ssr.ssrbool.in_sig.in1_sig	0
Coq.ssr.ssrbool.in_sig.in2_sig	0
Coq.ssr.ssrbool.in_sig.in3_sig	0
Coq.ssr.ssrbool.sub_in2	0
Coq.ssr.ssrbool.sub_in3	0
Coq.ssr.ssrbool.sub_in12	0
Coq.ssr.ssrbool.sub_in21	0
Coq.ssr.ssrbool.equivalence_relP_in	0
Coq.ssr.ssrbool.MonoHomoMorphismTheory.monoW	0
Coq.ssr.ssrbool.MonoHomoMorphismTheory.mono2W	0
Coq.ssr.ssrbool.MonoHomoMorphismTheory.homoRL	0
Coq.ssr.ssrbool.MonoHomoMorphismTheory.homoLR	0
Coq.ssr.ssrbool.MonoHomoMorphismTheory.homo_mono	0
Coq.ssr.ssrbool.MonoHomoMorphismTheory.monoLR	0
Coq.ssr.ssrbool.MonoHomoMorphismTheory.monoRL	0
Coq.ssr.ssrbool.MonoHomoMorphismTheory.can_mono	0
Coq.ssr.ssrbool.MonoHomoMorphismTheory_in.monoW_in	0
Coq.ssr.ssrbool.MonoHomoMorphismTheory_in.mono2W_in	0
Coq.ssr.ssrbool.MonoHomoMorphismTheory_in.homoRL_in	0
Coq.ssr.ssrbool.MonoHomoMorphismTheory_in.homoLR_in	0
Coq.ssr.ssrbool.MonoHomoMorphismTheory_in.homo_mono_in	0
Coq.ssr.ssrbool.MonoHomoMorphismTheory_in.monoLR_in	0
Coq.ssr.ssrbool.MonoHomoMorphismTheory_in.monoRL_in	0
Coq.ssr.ssrbool.MonoHomoMorphismTheory_in.can_mono_in	0
Coq.ssr.ssrbool.HomoMonoMorphismFlip.homo_sym	0
Coq.ssr.ssrbool.HomoMonoMorphismFlip.mono_sym	0
Coq.ssr.ssrbool.HomoMonoMorphismFlip.homo_sym_in	0
Coq.ssr.ssrbool.HomoMonoMorphismFlip.mono_sym_in	0
Coq.ssr.ssrbool.HomoMonoMorphismFlip.homo_sym_in11	0
Coq.ssr.ssrbool.HomoMonoMorphismFlip.mono_sym_in11	0
Coq.ssr.ssrbool.CancelOn.onW_can	0
Coq.ssr.ssrbool.CancelOn.onW_can_in	0
Coq.ssr.ssrbool.CancelOn.in_onW_can	0
Coq.ssr.ssrbool.CancelOn.onS_can	0
Coq.ssr.ssrbool.CancelOn.onS_can_in	0
Coq.ssr.ssrbool.CancelOn.in_onS_can	0
Coq.ssr.ssrbool.inj_can_sym_in_on.inj_can_sym_in_on	0
Coq.ssr.ssrbool.inj_can_sym_in_on.inj_can_sym_on	0
Coq.ssr.ssrbool.inj_can_sym_in_on.inj_can_sym_in	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_lt_pred	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_lt_mono_pos_l	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_lt_mono_pos_r	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_lt_mono_neg_l	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_lt_mono_neg_r	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_le_mono_nonneg_l	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_le_mono_nonpos_l	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_le_mono_nonneg_r	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_le_mono_nonpos_r	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_cancel_l	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_cancel_r	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_id_l	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_id_r	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_le_mono_pos_l	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_le_mono_pos_r	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_le_mono_neg_l	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_le_mono_neg_r	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_lt_mono_nonneg	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_le_mono_nonneg	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_pos_pos	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_neg_neg	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_pos_neg	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_neg_pos	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_nonneg_nonneg	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_pos_cancel_l	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_pos_cancel_r	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_nonneg_cancel_l	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_nonneg_cancel_r	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.lt_1_mul_pos	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.eq_mul_0	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.neq_mul_0	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.eq_square_0	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.eq_mul_0_l	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.eq_mul_0_r	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.lt_0_mul	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.square_lt_mono_nonneg	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.square_le_mono_nonneg	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.square_lt_simpl_nonneg	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.square_le_simpl_nonneg	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_2_mono_l	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.add_le_mul	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.square_nonneg	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.crossmul_le_addsquare	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.add_square_le	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.square_add_le	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.quadmul_le_squareadd	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_spec_nonneg	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_nonneg	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_unique	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_wd	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_spec_alt	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_unique'	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_square	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_pred_square	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_le_mono	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_lt_cancel	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_le_square	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_lt_square	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_0	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_1	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_2	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_pos	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_lt_lin	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_le_lin	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_mul_below	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_mul_above	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_succ_le	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_succ_or	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_eq_succ_iff_square	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_add_le	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.add_sqrt_le	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_eqn0	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_eqn	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_spec	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_nonneg	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_wd	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_unique	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_square	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_succ_square	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_0	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_1	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_2	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.le_sqrt_sqrt_up	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.le_sqrt_up_succ_sqrt	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_sqrt_up_spec	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_sqrt_up_exact	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_le_mono	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_lt_cancel	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_lt_square	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_le_square	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_pos	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_lt_lin	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_le_lin	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_mul_above	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_mul_below	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_succ_le	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_succ_or	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_eq_succ_iff_square	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_add_le	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.add_sqrt_up_le	0
Coq.Numbers.Natural.Abstract.NAddOrder.NAddOrderProp.le_add_r	0
Coq.Numbers.Natural.Abstract.NAddOrder.NAddOrderProp.lt_lt_add_r	0
Coq.Numbers.Natural.Abstract.NAddOrder.NAddOrderProp.lt_lt_add_l	0
Coq.Numbers.Natural.Abstract.NAddOrder.NAddOrderProp.add_pos_l	0
Coq.Numbers.Natural.Abstract.NAddOrder.NAddOrderProp.add_pos_r	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_0_l	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_succ	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_diag	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_gt	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.add_sub_assoc	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_succ_l	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.add_sub	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_add	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.add_sub_eq_l	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.add_sub_eq_r	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.add_sub_eq_nz	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_add_distr	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.add_sub_swap	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.le_sub_l	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_0_le	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_add_le	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.le_sub_le_add_r	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.le_sub_le_add_l	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.lt_sub_lt_add_r	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.lt_sub_lt_add_l	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.le_add_le_sub_r	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.le_add_le_sub_l	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.lt_add_lt_sub_r	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.lt_add_lt_sub_l	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_lt	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_le_mono_r	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_le_mono_l	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.mul_pred_r	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.mul_sub_distr_r	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.mul_sub_distr_l	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.le_equiv	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.lt_equiv	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.le_alt_wd	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.lt_alt_wd	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.le_alt_dichotomy	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.add_dichotomy	0
Coq.Numbers.Integer.Abstract.ZPow.ZPowProp.pow_twice_r	0
Coq.Numbers.Integer.Abstract.ZPow.ZPowProp.even_pow	0
Coq.Numbers.Integer.Abstract.ZPow.ZPowProp.odd_pow	0
Coq.Numbers.Integer.Abstract.ZPow.ZPowProp.pow_opp_even	0
Coq.Numbers.Integer.Abstract.ZPow.ZPowProp.pow_opp_odd	0
Coq.Numbers.Integer.Abstract.ZPow.ZPowProp.pow_even_abs	0
Coq.Numbers.Integer.Abstract.ZPow.ZPowProp.pow_even_nonneg	0
Coq.Numbers.Integer.Abstract.ZPow.ZPowProp.pow_odd_abs_sgn	0
Coq.Numbers.Integer.Abstract.ZPow.ZPowProp.pow_odd_sgn	0
Coq.Numbers.Integer.Abstract.ZPow.ZPowProp.abs_pow	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_eq	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_opp_opp	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_opp_l	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_opp_r	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_opp_opp	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_rem_unique	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_unique	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_unique	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_same	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_same	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_small	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_small	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_0_l	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_0_l	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_1_r	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_1_r	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_1_l	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_1_l	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_mul	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_mul	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_unique_exact	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_nonneg	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_nonpos	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_sign_mul	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_sign_nz	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_sign	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_abs_l	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_abs_r	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_abs	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_abs_l	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_abs_r	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_abs	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_bound_abs	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_le	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_pos	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_str_pos	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_small_iff	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_small_iff	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_lt	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_le_mono	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mul_quot_le	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mul_quot_ge	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mul_succ_quot_gt	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mul_pred_quot_lt	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mul_pred_quot_gt	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mul_succ_quot_lt	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_exact	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_lt_upper_bound	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_le_upper_bound	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_le_lower_bound	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_le_compat_l	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_add	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_add	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_add_l	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_mul_cancel_r	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_mul_cancel_l	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mul_rem_distr_r	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mul_rem_distr_l	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_rem	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mul_rem_idemp_l	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mul_rem_idemp_r	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mul_rem	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.add_rem_idemp_l	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.add_rem_idemp_r	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.add_rem	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_quot	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mod_mul_r	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_quot	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_mul_le	0
Coq.Arith.Even.even_equiv	0
Coq.Arith.Even.odd_equiv	0
Coq.Arith.Even.even_or_odd	0
Coq.Arith.Even.even_odd_dec	0
Coq.Arith.Even.not_even_and_odd	0
Coq.Arith.Even.even_plus_split	0
Coq.Arith.Even.odd_plus_split	0
Coq.Arith.Even.even_even_plus	0
Coq.Arith.Even.odd_plus_l	0
Coq.Arith.Even.odd_plus_r	0
Coq.Arith.Even.odd_even_plus	0
Coq.Arith.Even.even_plus_aux	0
Coq.Arith.Even.even_plus_even_inv_r	0
Coq.Arith.Even.even_plus_even_inv_l	0
Coq.Arith.Even.even_plus_odd_inv_r	0
Coq.Arith.Even.even_plus_odd_inv_l	0
Coq.Arith.Even.odd_plus_even_inv_l	0
Coq.Arith.Even.odd_plus_even_inv_r	0
Coq.Arith.Even.odd_plus_odd_inv_l	0
Coq.Arith.Even.odd_plus_odd_inv_r	0
Coq.Arith.Even.even_mult_aux	0
Coq.Arith.Even.even_mult_l	0
Coq.Arith.Even.even_mult_r	0
Coq.Arith.Even.even_mult_inv_r	0
Coq.Arith.Even.even_mult_inv_l	0
Coq.Arith.Even.odd_mult	0
Coq.Arith.Even.odd_mult_inv_l	0
Coq.Arith.Even.odd_mult_inv_r	0
Coq.Sets.Classical_sets.Ensembles_classical.not_included_empty_Inhabited	0
Coq.Sets.Classical_sets.Ensembles_classical.not_empty_Inhabited	0
Coq.Sets.Classical_sets.Ensembles_classical.Inhabited_Setminus	0
Coq.Sets.Classical_sets.Ensembles_classical.Strict_super_set_contains_new_element	0
Coq.Sets.Classical_sets.Ensembles_classical.Subtract_intro	0
Coq.Sets.Classical_sets.Ensembles_classical.Subtract_inv	0
Coq.Sets.Classical_sets.Ensembles_classical.Included_Strict_Included	0
Coq.Sets.Classical_sets.Ensembles_classical.Strict_Included_inv	0
Coq.Sets.Classical_sets.Ensembles_classical.not_SIncl_empty	0
Coq.Sets.Classical_sets.Ensembles_classical.Complement_Complement	0
Coq.Lists.SetoidPermutation.Permutation.Equivalence_instance_0	0
Coq.Lists.SetoidPermutation.Permutation.PermutationA_cons	0	1.0.1	synth with cache (only 1: repeat red; only 1: intros; only 1: auto).	0.036518	5
Coq.Lists.SetoidPermutation.Permutation.PermutationA_app_head	0
Coq.Lists.SetoidPermutation.Permutation.PermutationA_app	0
Coq.Lists.SetoidPermutation.Permutation.PermutationA_app_tail	0
Coq.Lists.SetoidPermutation.Permutation.PermutationA_cons_append	0
Coq.Lists.SetoidPermutation.Permutation.PermutationA_app_comm	0
Coq.Lists.SetoidPermutation.Permutation.PermutationA_cons_app	0
Coq.Lists.SetoidPermutation.Permutation.PermutationA_middle	0
Coq.Lists.SetoidPermutation.Permutation.PermutationA_equivlistA	0
Coq.Lists.SetoidPermutation.Permutation.NoDupA_equivlistA_PermutationA	0
Coq.Lists.SetoidPermutation.Permutation.Permutation_eqlistA_commute	0
Coq.Lists.SetoidPermutation.Permutation.PermutationA_decompose	0
Coq.Lists.SetoidPermutation.Permutation.Permutation_PermutationA	0
Coq.Lists.SetoidPermutation.Permutation.eqlistA_PermutationA	0
Coq.Lists.SetoidPermutation.Permutation.NoDupA_equivlistA_decompose	0
Coq.Lists.SetoidPermutation.Permutation.PermutationA_preserves_NoDupA	0
Coq.ZArith.Znat.nat_N_Z	0
Coq.ZArith.Znat.N_nat_Z	0
Coq.ZArith.Znat.positive_nat_Z	0
Coq.ZArith.Znat.positive_N_Z	0	0	synth with cache (only 1: trivial).	0.011382	1
Coq.ZArith.Znat.positive_N_nat	0
Coq.ZArith.Znat.positive_nat_N	0
Coq.ZArith.Znat.Z_N_nat	0
Coq.ZArith.Znat.Z_nat_N	0
Coq.ZArith.Znat.Zabs_N_nat	0	0	synth with cache (only 1: now destruct n).	0.010403	1
Coq.ZArith.Znat.Zabs_nat_N	0
Coq.ZArith.Znat.N2Z.id	0
Coq.ZArith.Znat.N2Z.inj	0
Coq.ZArith.Znat.N2Z.inj_iff	0
Coq.ZArith.Znat.N2Z.is_nonneg	0
Coq.ZArith.Znat.N2Z.inj_0	0
Coq.ZArith.Znat.N2Z.inj_pos	0
Coq.ZArith.Znat.N2Z.inj_compare	0
Coq.ZArith.Znat.N2Z.inj_le	0
Coq.ZArith.Znat.N2Z.inj_lt	0
Coq.ZArith.Znat.N2Z.inj_ge	0
Coq.ZArith.Znat.N2Z.inj_gt	0
Coq.ZArith.Znat.N2Z.inj_abs_N	0
Coq.ZArith.Znat.N2Z.inj_add	0
Coq.ZArith.Znat.N2Z.inj_mul	0
Coq.ZArith.Znat.N2Z.inj_sub_max	0
Coq.ZArith.Znat.N2Z.inj_sub	0
Coq.ZArith.Znat.N2Z.inj_succ	0
Coq.ZArith.Znat.N2Z.inj_pred_max	0
Coq.ZArith.Znat.N2Z.inj_pred	0
Coq.ZArith.Znat.N2Z.inj_min	0
Coq.ZArith.Znat.N2Z.inj_max	0
Coq.ZArith.Znat.N2Z.inj_div	0
Coq.ZArith.Znat.N2Z.inj_mod	0
Coq.ZArith.Znat.N2Z.inj_quot	0
Coq.ZArith.Znat.N2Z.inj_rem	0
Coq.ZArith.Znat.N2Z.inj_div2	0
Coq.ZArith.Znat.N2Z.inj_quot2	0
Coq.ZArith.Znat.N2Z.inj_pow	0
Coq.ZArith.Znat.N2Z.inj_testbit	0
Coq.ZArith.Znat.Z2N.id	0
Coq.ZArith.Znat.Z2N.inj	0
Coq.ZArith.Znat.Z2N.inj_iff	0
Coq.ZArith.Znat.Z2N.inj_0	0
Coq.ZArith.Znat.Z2N.inj_pos	0
Coq.ZArith.Znat.Z2N.inj_neg	0
Coq.ZArith.Znat.Z2N.inj_add	0
Coq.ZArith.Znat.Z2N.inj_mul	0
Coq.ZArith.Znat.Z2N.inj_succ	0
Coq.ZArith.Znat.Z2N.inj_sub	0
Coq.ZArith.Znat.Z2N.inj_pred	0
Coq.ZArith.Znat.Z2N.inj_compare	0
Coq.ZArith.Znat.Z2N.inj_le	0
Coq.ZArith.Znat.Z2N.inj_lt	0
Coq.ZArith.Znat.Z2N.inj_min	0
Coq.ZArith.Znat.Z2N.inj_max	0
Coq.ZArith.Znat.Z2N.inj_div	0
Coq.ZArith.Znat.Z2N.inj_mod	0
Coq.ZArith.Znat.Z2N.inj_quot	0
Coq.ZArith.Znat.Z2N.inj_rem	0
Coq.ZArith.Znat.Z2N.inj_div2	0
Coq.ZArith.Znat.Z2N.inj_quot2	0
Coq.ZArith.Znat.Z2N.inj_pow	0
Coq.ZArith.Znat.Z2N.inj_testbit	0
Coq.ZArith.Znat.Zabs2N.abs_N_spec	0
Coq.ZArith.Znat.Zabs2N.abs_N_nonneg	0
Coq.ZArith.Znat.Zabs2N.id_abs	0
Coq.ZArith.Znat.Zabs2N.id	0	0	synth with cache (only 1: now destruct n).	0.008215	1
Coq.ZArith.Znat.Zabs2N.inj_0	0	0	synth with cache (only 1: trivial).	0.007425	1
Coq.ZArith.Znat.Zabs2N.inj_pos	0
Coq.ZArith.Znat.Zabs2N.inj_neg	0	0	synth with cache (only 1: reflexivity).	0.009997	1
Coq.ZArith.Znat.Zabs2N.inj_opp	0	2	synth with cache (only 1: now destruct n).	0.009950	3
Coq.ZArith.Znat.Zabs2N.inj_succ	0
Coq.ZArith.Znat.Zabs2N.inj_add	0
Coq.ZArith.Znat.Zabs2N.inj_mul	0
Coq.ZArith.Znat.Zabs2N.inj_sub	0
Coq.ZArith.Znat.Zabs2N.inj_pred	0
Coq.ZArith.Znat.Zabs2N.inj_compare	0
Coq.ZArith.Znat.Zabs2N.inj_le	0
Coq.ZArith.Znat.Zabs2N.inj_lt	0
Coq.ZArith.Znat.Zabs2N.inj_min	0
Coq.ZArith.Znat.Zabs2N.inj_max	0
Coq.ZArith.Znat.Zabs2N.inj_quot	0
Coq.ZArith.Znat.Zabs2N.inj_rem	0
Coq.ZArith.Znat.Zabs2N.inj_pow	0
Coq.ZArith.Znat.Zabs2N.inj_succ_abs	0
Coq.ZArith.Znat.Zabs2N.inj_add_abs	0
Coq.ZArith.Znat.Zabs2N.inj_mul_abs	0
Coq.ZArith.Znat.Nat2Z.inj_0	0	0	synth with cache (only 1: trivial).	0.006644	1
Coq.ZArith.Znat.Nat2Z.inj_succ	0
Coq.ZArith.Znat.Nat2Z.is_nonneg	0
Coq.ZArith.Znat.Nat2Z.id	0
Coq.ZArith.Znat.Nat2Z.inj	0
Coq.ZArith.Znat.Nat2Z.inj_iff	0
Coq.ZArith.Znat.Nat2Z.inj_compare	0
Coq.ZArith.Znat.Nat2Z.inj_le	0
Coq.ZArith.Znat.Nat2Z.inj_lt	0
Coq.ZArith.Znat.Nat2Z.inj_ge	0
Coq.ZArith.Znat.Nat2Z.inj_gt	0
Coq.ZArith.Znat.Nat2Z.inj_abs_nat	0
Coq.ZArith.Znat.Nat2Z.inj_add	0
Coq.ZArith.Znat.Nat2Z.inj_mul	0
Coq.ZArith.Znat.Nat2Z.inj_sub_max	0
Coq.ZArith.Znat.Nat2Z.inj_sub	0
Coq.ZArith.Znat.Nat2Z.inj_pred_max	0
Coq.ZArith.Znat.Nat2Z.inj_pred	0
Coq.ZArith.Znat.Nat2Z.inj_min	0
Coq.ZArith.Znat.Nat2Z.inj_max	0
Coq.ZArith.Znat.Nat2Z.inj_div	0
Coq.ZArith.Znat.Nat2Z.inj_mod	0
Coq.ZArith.Znat.Nat2Z.inj_pow	0
Coq.ZArith.Znat.Z2Nat.id	0
Coq.ZArith.Znat.Z2Nat.inj	0
Coq.ZArith.Znat.Z2Nat.inj_iff	0
Coq.ZArith.Znat.Z2Nat.inj_0	0
Coq.ZArith.Znat.Z2Nat.inj_pos	0	1	synth with cache (only 1: trivial).	0.006846	2
Coq.ZArith.Znat.Z2Nat.inj_neg	0
Coq.ZArith.Znat.Z2Nat.inj_add	0
Coq.ZArith.Znat.Z2Nat.inj_mul	0
Coq.ZArith.Znat.Z2Nat.inj_succ	0
Coq.ZArith.Znat.Z2Nat.inj_sub	0
Coq.ZArith.Znat.Z2Nat.inj_pred	0
Coq.ZArith.Znat.Z2Nat.inj_compare	0
Coq.ZArith.Znat.Z2Nat.inj_le	0
Coq.ZArith.Znat.Z2Nat.inj_lt	0
Coq.ZArith.Znat.Z2Nat.inj_min	0
Coq.ZArith.Znat.Z2Nat.inj_max	0
Coq.ZArith.Znat.Z2Nat.inj_div	0
Coq.ZArith.Znat.Z2Nat.inj_mod	0
Coq.ZArith.Znat.Z2Nat.inj_pow	0
Coq.ZArith.Znat.Zabs2Nat.abs_nat_spec	0
Coq.ZArith.Znat.Zabs2Nat.abs_nat_nonneg	0
Coq.ZArith.Znat.Zabs2Nat.id_abs	0
Coq.ZArith.Znat.Zabs2Nat.id	0
Coq.ZArith.Znat.Zabs2Nat.inj_0	0
Coq.ZArith.Znat.Zabs2Nat.inj_pos	0	0	synth with cache (only 1: reflexivity).	0.009692	1
Coq.ZArith.Znat.Zabs2Nat.inj_neg	0	0	synth with cache (only 1: reflexivity).	0.010682	1
Coq.ZArith.Znat.Zabs2Nat.inj_succ	0
Coq.ZArith.Znat.Zabs2Nat.inj_add	0
Coq.ZArith.Znat.Zabs2Nat.inj_mul	0
Coq.ZArith.Znat.Zabs2Nat.inj_sub	0
Coq.ZArith.Znat.Zabs2Nat.inj_pred	0
Coq.ZArith.Znat.Zabs2Nat.inj_compare	0
Coq.ZArith.Znat.Zabs2Nat.inj_le	0
Coq.ZArith.Znat.Zabs2Nat.inj_lt	0
Coq.ZArith.Znat.Zabs2Nat.inj_min	0
Coq.ZArith.Znat.Zabs2Nat.inj_max	0
Coq.ZArith.Znat.Zabs2Nat.inj_succ_abs	0
Coq.ZArith.Znat.Zabs2Nat.inj_add_abs	0
Coq.ZArith.Znat.Zabs2Nat.inj_mul_abs	0
Coq.ZArith.Znat.inj_neq	0
Coq.ZArith.Znat.inj_minus2	0
Coq.setoid_ring.ArithRing.natSRth	0
Coq.setoid_ring.ArithRing.nat_morph_N	0
Coq.NArith.Ndec.Peqb_complete	0
Coq.NArith.Ndec.Peqb_Pcompare	0
Coq.NArith.Ndec.Pcompare_Peqb	0
Coq.NArith.Ndec.Neqb_Ncompare	0
Coq.NArith.Ndec.Ncompare_Neqb	0
Coq.NArith.Ndec.Neqb_complete	0
Coq.NArith.Ndec.Nxor_eq_true	0
Coq.NArith.Ndec.Nxor_eq_false	0
Coq.NArith.Ndec.Nodd_not_double	0
Coq.NArith.Ndec.Nnot_div2_not_double	0
Coq.NArith.Ndec.Neven_not_double_plus_one	0
Coq.NArith.Ndec.Nnot_div2_not_double_plus_one	0
Coq.NArith.Ndec.Nbit0_neq	0
Coq.NArith.Ndec.Ndiv2_eq	0
Coq.NArith.Ndec.Ndiv2_neq	0
Coq.NArith.Ndec.Ndiv2_bit_eq	0
Coq.NArith.Ndec.Ndiv2_bit_neq	0
Coq.NArith.Ndec.Nneq_elim	0
Coq.NArith.Ndec.Ndouble_or_double_plus_un	0
Coq.NArith.Ndec.Nleb_alt	0
Coq.NArith.Ndec.Nleb_Nle	0
Coq.NArith.Ndec.Nleb_refl	0
Coq.NArith.Ndec.Nleb_antisym	0
Coq.NArith.Ndec.Nleb_trans	0
Coq.NArith.Ndec.Nleb_ltb_trans	0
Coq.NArith.Ndec.Nltb_leb_trans	0
Coq.NArith.Ndec.Nltb_trans	0
Coq.NArith.Ndec.Nltb_leb_weak	0
Coq.NArith.Ndec.Nleb_double_mono	0
Coq.NArith.Ndec.Nleb_double_plus_one_mono	0
Coq.NArith.Ndec.Nleb_double_mono_conv	0
Coq.NArith.Ndec.Nleb_double_plus_one_mono_conv	0
Coq.NArith.Ndec.Nltb_double_mono	0
Coq.NArith.Ndec.Nltb_double_plus_one_mono	0
Coq.NArith.Ndec.Nltb_double_mono_conv	0
Coq.NArith.Ndec.Nltb_double_plus_one_mono_conv	0
Coq.NArith.Ndec.Nltb_Ncompare	0
Coq.NArith.Ndec.Ncompare_Gt_Nltb	0
Coq.NArith.Ndec.Ncompare_Lt_Nltb	0
Coq.NArith.Ndec.Nmin_le_1	0
Coq.NArith.Ndec.Nmin_le_2	0
Coq.NArith.Ndec.Nmin_le_3	0
Coq.NArith.Ndec.Nmin_le_4	0
Coq.NArith.Ndec.Nmin_le_5	0
Coq.NArith.Ndec.Nmin_lt_3	0
Coq.NArith.Ndec.Nmin_lt_4	0
Coq.ZArith.Zgcd_alt.Zgcdn_pos	0
Coq.ZArith.Zgcd_alt.Zgcd_alt_pos	0
Coq.ZArith.Zgcd_alt.Zgcdn_linear_bound	0
Coq.ZArith.Zgcd_alt.fibonacci_pos	0
Coq.ZArith.Zgcd_alt.fibonacci_incr	0
Coq.ZArith.Zgcd_alt.Zgcdn_worst_is_fibonacci	0
Coq.ZArith.Zgcd_alt.Zgcdn_ok_before_fibonacci	0
Coq.ZArith.Zgcd_alt.Zgcd_bound_fibonacci	0
Coq.ZArith.Zgcd_alt.Zgcd_bound_opp	0
Coq.ZArith.Zgcd_alt.Zgcdn_opp	0
Coq.ZArith.Zgcd_alt.Zgcdn_is_gcd_pos	0
Coq.ZArith.Zgcd_alt.Zgcdn_is_gcd	0
Coq.ZArith.Zgcd_alt.Zgcd_is_gcd	0
Coq.Numbers.HexadecimalPos.Unsigned.of_lu_eqn	0
Coq.Numbers.HexadecimalPos.Unsigned.of_lu_revapp	0
Coq.Numbers.HexadecimalPos.Unsigned.Nadd_simpl	0
Coq.Numbers.HexadecimalPos.Unsigned.of_uint_acc_eqn	0
Coq.Numbers.HexadecimalPos.Unsigned.of_uint_acc_rev	0
Coq.Numbers.HexadecimalPos.Unsigned.of_uint_alt	0
Coq.Numbers.HexadecimalPos.Unsigned.of_lu_rev	0
Coq.Numbers.HexadecimalPos.Unsigned.of_lu_double_gen	0
Coq.Numbers.HexadecimalPos.Unsigned.of_lu_double	0
Coq.Numbers.HexadecimalPos.Unsigned.of_lu_succ_double	0
Coq.Numbers.HexadecimalPos.Unsigned.of_to	0
Coq.Numbers.HexadecimalPos.Unsigned.succ_double_alt	0
Coq.Numbers.HexadecimalPos.Unsigned.double_succ	0
Coq.Numbers.HexadecimalPos.Unsigned.to_lu_succ	0
Coq.Numbers.HexadecimalPos.Unsigned.nat_iter_S	0
Coq.Numbers.HexadecimalPos.Unsigned.nat_iter_0	0
Coq.Numbers.HexadecimalPos.Unsigned.to_lhex_tenfold	0
Coq.Numbers.HexadecimalPos.Unsigned.of_lu_0	0
Coq.Numbers.HexadecimalPos.Unsigned.to_of_lu_tenfold	0
Coq.Numbers.HexadecimalPos.Unsigned.Nadd_alt	0
Coq.Numbers.HexadecimalPos.Unsigned.to_of_lu	0
Coq.Numbers.HexadecimalPos.Unsigned.to_of	0
Coq.Numbers.HexadecimalPos.Unsigned.to_uint_nonzero	0
Coq.Numbers.HexadecimalPos.Unsigned.to_uint_nonnil	0
Coq.Numbers.HexadecimalPos.Unsigned.to_uint_inj	0
Coq.Numbers.HexadecimalPos.Unsigned.to_uint_pos_surj	0
Coq.Numbers.HexadecimalPos.Unsigned.of_uint_norm	0
Coq.Numbers.HexadecimalPos.Unsigned.of_inj	0
Coq.Numbers.HexadecimalPos.Unsigned.of_iff	0
Coq.Numbers.HexadecimalPos.Unsigned.nztail_to_hex_uint	0
Coq.Numbers.HexadecimalPos.Unsigned.double_unorm	0
Coq.Numbers.HexadecimalPos.Unsigned.double_nzhead	0
Coq.Numbers.HexadecimalPos.Unsigned.of_hex_uint_double	0
Coq.Numbers.HexadecimalPos.Signed.of_to	0
Coq.Numbers.HexadecimalPos.Signed.to_of	0
Coq.Numbers.HexadecimalPos.Signed.to_int_inj	0
Coq.Numbers.HexadecimalPos.Signed.to_int_pos_surj	0
Coq.Numbers.HexadecimalPos.Signed.of_int_norm	0
Coq.Numbers.HexadecimalPos.Signed.of_inj_pos	0
Coq.Reals.Rdefinitions.total_order_T	0
Coq.Reals.Rdefinitions.Req_appart_dec	0
Coq.Reals.Rdefinitions.Rrepr_appart_0	0
Coq.Reals.Rdefinitions.up	0
Coq.micromega.RMicromega.Rsrt	0
Coq.micromega.RMicromega.Rsor	0
Coq.micromega.RMicromega.Rinv_1	0
Coq.micromega.RMicromega.Qeq_true	0
Coq.micromega.RMicromega.Qeq_false	0
Coq.micromega.RMicromega.Qle_true	0
Coq.micromega.RMicromega.Q2R_0	0
Coq.micromega.RMicromega.Q2R_1	0
Coq.micromega.RMicromega.Q2R_inv_ext	0
Coq.micromega.RMicromega.QSORaddon	0
Coq.micromega.RMicromega.is_neg_true	0
Coq.micromega.RMicromega.is_neg_false	0
Coq.micromega.RMicromega.Q2R_m_Proper	0
Coq.micromega.RMicromega.Q2R_pow_pos	0
Coq.micromega.RMicromega.Q2R_pow_N	0
Coq.micromega.RMicromega.Qmult_integral	0
Coq.micromega.RMicromega.Qpower_positive_eq_zero	0
Coq.micromega.RMicromega.Qpower_positive_zero	0
Coq.micromega.RMicromega.Q2RpowerRZ	0
Coq.micromega.RMicromega.Qpower0	0
Coq.micromega.RMicromega.Q_of_RcstR	0
Coq.micromega.RMicromega.pop2_bop2	0
Coq.micromega.RMicromega.Reval_op2_hold	0
Coq.micromega.RMicromega.Reval_pop2_eval_op2	0
Coq.micromega.RMicromega.Reval_formula_compat	0
Coq.micromega.RMicromega.QReval_formula_compat	0
Coq.micromega.RMicromega.Reval_nformula_dec	0
Coq.micromega.RMicromega.RWeakChecker_sound	0
Coq.micromega.RMicromega.RTautoChecker_sound	0
Coq.Reals.Exp_prop.E1_cvg	0
Coq.Reals.Exp_prop.exp_form	0
Coq.Reals.Exp_prop.div2_double	0
Coq.Reals.Exp_prop.div2_S_double	0
Coq.Reals.Exp_prop.div2_not_R0	0
Coq.Reals.Exp_prop.Reste_E_maj	0
Coq.Reals.Exp_prop.maj_Reste_cv_R0	0
Coq.Reals.Exp_prop.Reste_E_cv	0
Coq.Reals.Exp_prop.exp_plus	0
Coq.Reals.Exp_prop.exp_pos_pos	0
Coq.Reals.Exp_prop.exp_pos	0
Coq.Reals.Exp_prop.derivable_pt_lim_exp_0	0
Coq.Reals.Exp_prop.derivable_pt_lim_exp	0
Coq.Reals.NewtonInt.FTCN_step1	0
Coq.Reals.NewtonInt.FTC_Newton	0
Coq.Reals.NewtonInt.NewtonInt_P1	0
Coq.Reals.NewtonInt.NewtonInt_P2	0
Coq.Reals.NewtonInt.NewtonInt_P3	0
Coq.Reals.NewtonInt.NewtonInt_P4	0
Coq.Reals.NewtonInt.NewtonInt_P5	0
Coq.Reals.NewtonInt.antiderivative_P1	0
Coq.Reals.NewtonInt.NewtonInt_P6	0
Coq.Reals.NewtonInt.antiderivative_P2	0
Coq.Reals.NewtonInt.antiderivative_P3	0
Coq.Reals.NewtonInt.antiderivative_P4	0
Coq.Reals.NewtonInt.NewtonInt_P7	0
Coq.Reals.NewtonInt.NewtonInt_P8	0
Coq.Reals.NewtonInt.NewtonInt_P9	0
Coq.nsatz.Nsatz.Rsth	0
Coq.nsatz.Nsatz.Rri	0
Coq.nsatz.Nsatz.R_one_zero	0
Coq.nsatz.Nsatz.Rcri	0
Coq.nsatz.Nsatz.Rdi	0
Coq.setoid_ring.Rings_R.Rsth	0
Coq.setoid_ring.Rings_R.Rri	0
Coq.setoid_ring.Rings_R.Rcri	0
Coq.setoid_ring.Rings_R.R_one_zero	0
Coq.setoid_ring.Rings_R.Rdi	0
Coq.Reals.Machin.atan_sub_correct	0
Coq.Reals.Machin.tech	0
Coq.Reals.Machin.Machin_2_3	0
Coq.Reals.Machin.Machin_4_5_239	0
Coq.Reals.Machin.Machin_2_3_7	0
Coq.Reals.Machin.PI_2_3_7_ineq	0
Coq.Reals.Ratan.Boule_half_to_interval	0
Coq.Reals.Ratan.Boule_lt	0
Coq.Reals.Ratan.Un_cv_ext	0
Coq.Reals.Ratan.Alt_first_term_bound	0
Coq.Reals.Ratan.Alt_CVU	0
Coq.Reals.Ratan.pow2_ge_0	0
Coq.Reals.Ratan.pow2_abs	0
Coq.Reals.Ratan.derivable_pt_tan	0
Coq.Reals.Ratan.derive_pt_tan	0
Coq.Reals.Ratan.derive_increasing_interv	0
Coq.Reals.Ratan.plus_Rsqr_gt_0	0
Coq.Reals.Ratan.PI2_lower_bound	0
Coq.Reals.Ratan.PI2_3_2	0
Coq.Reals.Ratan.PI2_1	0
Coq.Reals.Ratan.tan_increasing	0
Coq.Reals.Ratan.tan_inj	0
Coq.Reals.Ratan.exists_atan_in_frame	0
Coq.Reals.Ratan.tan_1_gt_1	0
Coq.Reals.Ratan.frame_tan	0
Coq.Reals.Ratan.ub_opp	0
Coq.Reals.Ratan.pos_opp_lt	0
Coq.Reals.Ratan.tech_opp_tan	0
Coq.Reals.Ratan.pre_atan	0
Coq.Reals.Ratan.atan_bound	0
Coq.Reals.Ratan.tan_atan	0
Coq.Reals.Ratan.atan_opp	0
Coq.Reals.Ratan.derivable_pt_atan	0
Coq.Reals.Ratan.atan_increasing	0
Coq.Reals.Ratan.atan_0	0
Coq.Reals.Ratan.atan_eq0	0
Coq.Reals.Ratan.atan_1	0
Coq.Reals.Ratan.atan_tan	0
Coq.Reals.Ratan.atan_inv	0
Coq.Reals.Ratan.derive_pt_atan	0
Coq.Reals.Ratan.derivable_pt_lim_atan	0
Coq.Reals.Ratan.Ratan_seq_decreasing	0
Coq.Reals.Ratan.Ratan_seq_converging	0
Coq.Reals.Ratan.ps_atan_exists_01	0
Coq.Reals.Ratan.Ratan_seq_opp	0
Coq.Reals.Ratan.sum_Ratan_seq_opp	0
Coq.Reals.Ratan.ps_atan_exists_1	0
Coq.Reals.Ratan.in_int	0
Coq.Reals.Ratan.ps_atan0_0	0
Coq.Reals.Ratan.ps_atan_exists_1_opp	0
Coq.Reals.Ratan.ps_atan_opp	0
Coq.Reals.Ratan.ps_atanSeq_continuity_pt_1	0
Coq.Reals.Ratan.pow_lt_1_compat	0
Coq.Reals.Ratan.Datan_seq_Rabs	0
Coq.Reals.Ratan.Datan_seq_pos	0
Coq.Reals.Ratan.Datan_sum_eq	0
Coq.Reals.Ratan.Datan_seq_increasing	0
Coq.Reals.Ratan.Datan_seq_decreasing	0
Coq.Reals.Ratan.Datan_seq_CV_0	0
Coq.Reals.Ratan.Datan_lim	0
Coq.Reals.Ratan.Datan_CVU_prelim	0
Coq.Reals.Ratan.Datan_is_datan	0
Coq.Reals.Ratan.Ratan_CVU'	0
Coq.Reals.Ratan.Ratan_CVU	0
Coq.Reals.Ratan.Alt_PI_tg	0
Coq.Reals.Ratan.Ratan_is_ps_atan	0
Coq.Reals.Ratan.Datan_continuity	0
Coq.Reals.Ratan.derivable_pt_lim_ps_atan	0
Coq.Reals.Ratan.derivable_pt_ps_atan	0
Coq.Reals.Ratan.ps_atan_continuity_pt_1	0
Coq.Reals.Ratan.Datan_eq_DatanSeq_interv	0
Coq.Reals.Ratan.atan_eq_ps_atan	0
Coq.Reals.Ratan.Alt_PI_eq	0
Coq.Reals.Ratan.PI_ineq	0
Coq.Reals.Ratan.sin_atan	0
Coq.Reals.Ratan.cos_atan	0
Coq.Reals.Ratan.asin_atan	0
Coq.Reals.Ratan.asin_0	0
Coq.Reals.Ratan.asin_1	0
Coq.Reals.Ratan.asin_inv_sqrt2	0
Coq.Reals.Ratan.asin_opp	0
Coq.Reals.Ratan.asin_bound	0
Coq.Reals.Ratan.asin_bound_lt	0
Coq.Reals.Ratan.sin_asin	0
Coq.Reals.Ratan.asin_sin	0
Coq.Reals.Ratan.cos_asin	0
Coq.Reals.Ratan.tan_asin	0
Coq.Reals.Ratan.derivable_pt_asin	0
Coq.Reals.Ratan.derive_pt_asin	0
Coq.Reals.Ratan.acos_atan	0
Coq.Reals.Ratan.acos_asin	0
Coq.Reals.Ratan.asin_acos	0
Coq.Reals.Ratan.acos_0	0
Coq.Reals.Ratan.acos_1	0
Coq.Reals.Ratan.acos_opp	0
Coq.Reals.Ratan.acos_inv_sqrt2	0
Coq.Reals.Ratan.acos_bound	0
Coq.Reals.Ratan.acos_bound_lt	0
Coq.Reals.Ratan.cos_acos	0
Coq.Reals.Ratan.acos_cos	0
Coq.Reals.Ratan.sin_acos	0
Coq.Reals.Ratan.tan_acos	0
Coq.Reals.Ratan.derivable_pt_acos	0
Coq.Reals.Ratan.derive_pt_acos	0
Coq.Reals.Ranalysis5.f_incr_implies_g_incr_interv	0
Coq.Reals.Ranalysis5.derivable_pt_id_interv	0
Coq.Reals.Ranalysis5.pr_nu_var2_interv	0
Coq.Reals.Ranalysis5.leftinv_is_rightinv	0
Coq.Reals.Ranalysis5.leftinv_is_rightinv_interv	0
Coq.Reals.Ranalysis5.IVT_interv_prelim0	0
Coq.Reals.Ranalysis5.IVT_interv_prelim1	0
Coq.Reals.Ranalysis5.IVT_interv	0
Coq.Reals.Ranalysis5.f_interv_is_interv	0
Coq.Reals.Ranalysis5.continuity_pt_recip_prelim	0
Coq.Reals.Ranalysis5.continuity_pt_recip_interv	0
Coq.Reals.Ranalysis5.derivable_pt_lim_recip_interv	0
Coq.Reals.Ranalysis5.derivable_pt_recip_interv_prelim0	0
Coq.Reals.Ranalysis5.derivable_pt_recip_interv_prelim1	0
Coq.Reals.Ranalysis5.derivable_pt_recip_interv_prelim1_decr	0
Coq.Reals.Ranalysis5.derivable_pt_recip_interv	0
Coq.Reals.Ranalysis5.derivable_pt_recip_interv_decr	0
Coq.Reals.Ranalysis5.derive_pt_recip_interv_prelim0	0
Coq.Reals.Ranalysis5.derive_pt_recip_interv_prelim1_0	0
Coq.Reals.Ranalysis5.derive_pt_recip_interv_prelim1_1	0
Coq.Reals.Ranalysis5.derive_pt_recip_interv_prelim1_1_decr	0
Coq.Reals.Ranalysis5.derive_pt_recip_interv	0
Coq.Reals.Ranalysis5.derive_pt_recip_interv_decr	0
Coq.Reals.Ranalysis5.ub_lt_2_pos	0
Coq.Reals.Ranalysis5.mkposreal_lb_ub	0
Coq.Reals.Ranalysis5.derivable_pt_lim_CVU	0
Coq.Reals.RiemannInt.phi_sequence_prop	0
Coq.Reals.RiemannInt.RiemannInt_P1	0
Coq.Reals.RiemannInt.RiemannInt_P2	0
Coq.Reals.RiemannInt.RiemannInt_P3	0
Coq.Reals.RiemannInt.RiemannInt_exists	0
Coq.Reals.RiemannInt.RiemannInt_P4	0
Coq.Reals.RiemannInt.RinvN_pos	0
Coq.Reals.RiemannInt.RinvN_cv	0
Coq.Reals.RiemannInt.Riemann_integrable_ext	0
Coq.Reals.RiemannInt.RiemannInt_P5	0
Coq.Reals.RiemannInt.maxN	0
Coq.Reals.RiemannInt.Heine_cor1	0
Coq.Reals.RiemannInt.Heine_cor2	0
Coq.Reals.RiemannInt.SubEqui_P1	0
Coq.Reals.RiemannInt.SubEqui_P2	0
Coq.Reals.RiemannInt.SubEqui_P3	0
Coq.Reals.RiemannInt.SubEqui_P4	0
Coq.Reals.RiemannInt.SubEqui_P5	0
Coq.Reals.RiemannInt.SubEqui_P6	0
Coq.Reals.RiemannInt.SubEqui_P7	0
Coq.Reals.RiemannInt.SubEqui_P8	0
Coq.Reals.RiemannInt.SubEqui_P9	0
Coq.Reals.RiemannInt.RiemannInt_P6	0
Coq.Reals.RiemannInt.RiemannInt_P7	0
Coq.Reals.RiemannInt.continuity_implies_RiemannInt	0
Coq.Reals.RiemannInt.RiemannInt_P8	0
Coq.Reals.RiemannInt.RiemannInt_P9	0
Coq.Reals.RiemannInt.RiemannInt_P10	0
Coq.Reals.RiemannInt.RiemannInt_P11	0
Coq.Reals.RiemannInt.RiemannInt_P12	0
Coq.Reals.RiemannInt.RiemannInt_P13	0
Coq.Reals.RiemannInt.RiemannInt_P14	0
Coq.Reals.RiemannInt.RiemannInt_P15	0
Coq.Reals.RiemannInt.RiemannInt_P16	0
Coq.Reals.RiemannInt.Rle_cv_lim	0
Coq.Reals.RiemannInt.RiemannInt_P17	0
Coq.Reals.RiemannInt.RiemannInt_P18	0
Coq.Reals.RiemannInt.RiemannInt_P19	0
Coq.Reals.RiemannInt.FTC_P1	0
Coq.Reals.RiemannInt.RiemannInt_P20	0
Coq.Reals.RiemannInt.RiemannInt_P21	0
Coq.Reals.RiemannInt.RiemannInt_P22	0
Coq.Reals.RiemannInt.RiemannInt_P23	0
Coq.Reals.RiemannInt.RiemannInt_P24	0
Coq.Reals.RiemannInt.RiemannInt_P25	0
Coq.Reals.RiemannInt.RiemannInt_P26	0
Coq.Reals.RiemannInt.RiemannInt_P27	0
Coq.Reals.RiemannInt.RiemannInt_P28	0
Coq.Reals.RiemannInt.RiemannInt_P29	0
Coq.Reals.RiemannInt.RiemannInt_P30	0
Coq.Reals.RiemannInt.RiemannInt_P31	0
Coq.Reals.RiemannInt.RiemannInt_P32	0
Coq.Reals.RiemannInt.RiemannInt_P33	0
Coq.Reals.RiemannInt.FTC_Riemann	0
Coq.Reals.RiemannInt.RiemannInt_const_bound	0
Coq.Reals.RiemannInt.Riemann_integrable_scal	0
Coq.Reals.RiemannInt.Riemann_integrable_Ropp	0
Coq.Reals.RiemannInt_SF.IZN_var	0
Coq.Reals.RiemannInt_SF.Nzorn	0
Coq.Reals.RiemannInt_SF.StepFun_P1	0
Coq.Reals.RiemannInt_SF.StepFun_P2	0
Coq.Reals.RiemannInt_SF.StepFun_P3	0
Coq.Reals.RiemannInt_SF.StepFun_P4	0
Coq.Reals.RiemannInt_SF.StepFun_P5	0
Coq.Reals.RiemannInt_SF.StepFun_P6	0
Coq.Reals.RiemannInt_SF.StepFun_P7	0
Coq.Reals.RiemannInt_SF.StepFun_P8	0
Coq.Reals.RiemannInt_SF.StepFun_P9	0
Coq.Reals.RiemannInt_SF.StepFun_P10	0
Coq.Reals.RiemannInt_SF.StepFun_P11	0
Coq.Reals.RiemannInt_SF.StepFun_P12	0
Coq.Reals.RiemannInt_SF.StepFun_P13	0
Coq.Reals.RiemannInt_SF.StepFun_P14	0
Coq.Reals.RiemannInt_SF.StepFun_P15	0
Coq.Reals.RiemannInt_SF.StepFun_P16	0
Coq.Reals.RiemannInt_SF.StepFun_P17	0
Coq.Reals.RiemannInt_SF.StepFun_P18	0
Coq.Reals.RiemannInt_SF.StepFun_P19	0
Coq.Reals.RiemannInt_SF.StepFun_P20	0
Coq.Reals.RiemannInt_SF.StepFun_P21	0
Coq.Reals.RiemannInt_SF.StepFun_P22	0
Coq.Reals.RiemannInt_SF.StepFun_P23	0
Coq.Reals.RiemannInt_SF.StepFun_P24	0
Coq.Reals.RiemannInt_SF.StepFun_P25	0
Coq.Reals.RiemannInt_SF.StepFun_P26	0
Coq.Reals.RiemannInt_SF.StepFun_P27	0
Coq.Reals.RiemannInt_SF.StepFun_P28	0
Coq.Reals.RiemannInt_SF.StepFun_P29	0
Coq.Reals.RiemannInt_SF.StepFun_P30	0
Coq.Reals.RiemannInt_SF.StepFun_P31	0
Coq.Reals.RiemannInt_SF.StepFun_P32	0
Coq.Reals.RiemannInt_SF.StepFun_P33	0
Coq.Reals.RiemannInt_SF.StepFun_P34	0
Coq.Reals.RiemannInt_SF.StepFun_P35	0
Coq.Reals.RiemannInt_SF.StepFun_P36	0
Coq.Reals.RiemannInt_SF.StepFun_P37	0
Coq.Reals.RiemannInt_SF.StepFun_P38	0
Coq.Reals.RiemannInt_SF.StepFun_P39	0
Coq.Reals.RiemannInt_SF.StepFun_P40	0
Coq.Reals.RiemannInt_SF.StepFun_P41	0
Coq.Reals.RiemannInt_SF.StepFun_P42	0
Coq.Reals.RiemannInt_SF.StepFun_P43	0
Coq.Reals.RiemannInt_SF.StepFun_P44	0
Coq.Reals.RiemannInt_SF.StepFun_P45	0
Coq.Reals.RiemannInt_SF.StepFun_P46	0
Coq.Reals.Rtrigo_facts.sin2_bound	0
Coq.Reals.Rtrigo_facts.cos2_bound	0
Coq.Reals.Rtrigo_facts.cos_sin	0
Coq.Reals.Rtrigo_facts.cos_sin_opp	0
Coq.Reals.Rtrigo_facts.cos_sin_Rabs	0
Coq.Reals.Rtrigo_facts.sin_cos	0
Coq.Reals.Rtrigo_facts.sin_cos_opp	0
Coq.Reals.Rtrigo_facts.sin_cos_Rabs	0
Coq.Reals.Rtrigo_facts.tan_sin	0
Coq.Reals.Rtrigo_facts.tan_sin_opp	0
Coq.Reals.Rtrigo_facts.tan_cos	0
Coq.Reals.Rtrigo_facts.tan_cos_opp	0
Coq.Reals.Rtrigo_facts.sin_tan	0
Coq.Reals.Rtrigo_facts.cos_tan	0
Coq.Reals.Rtrigo_facts.sin_pi_minus	0
Coq.Reals.Rtrigo_facts.sin_pi_plus	0
Coq.Reals.Rtrigo_facts.cos_pi_minus	0
Coq.Reals.Rtrigo_facts.cos_pi_plus	0
Coq.Reals.Rtrigo_facts.tan_pi_minus	0
Coq.Reals.Rtrigo_facts.tan_pi_plus	0
Coq.Reals.Ranalysis_reg.AppVar	0
Coq.Reals.Rpower.P_Rmin	0
Coq.Reals.Rpower.exp_le_3	0
Coq.Reals.Rpower.exp_neq_0	0
Coq.Reals.Rpower.exp_increasing	0
Coq.Reals.Rpower.exp_lt_inv	0
Coq.Reals.Rpower.exp_ineq1	0
Coq.Reals.Rpower.exp_ineq1_le	0
Coq.Reals.Rpower.ln_exists1	0
Coq.Reals.Rpower.ln_exists	0
Coq.Reals.Rpower.exp_ln	0
Coq.Reals.Rpower.exp_inv	0
Coq.Reals.Rpower.exp_Ropp	0
Coq.Reals.Rpower.ln_increasing	0
Coq.Reals.Rpower.ln_exp	0
Coq.Reals.Rpower.ln_1	0
Coq.Reals.Rpower.ln_lt_inv	0
Coq.Reals.Rpower.ln_inv	0
Coq.Reals.Rpower.ln_neq_0	0
Coq.Reals.Rpower.ln_mult	0
Coq.Reals.Rpower.ln_pow	0
Coq.Reals.Rpower.ln_Rinv	0
Coq.Reals.Rpower.ln_continue	0
Coq.Reals.Rpower.Rpower_plus	0
Coq.Reals.Rpower.Rpower_mult	0
Coq.Reals.Rpower.Rpower_O	0
Coq.Reals.Rpower.Rpower_1	0
Coq.Reals.Rpower.Rpower_pow	0
Coq.Reals.Rpower.Rpower_nonzero	0
Coq.Reals.Rpower.Rpower_lt	0
Coq.Reals.Rpower.Rpower_Rlog	0
Coq.Reals.Rpower.Rpower_sqrt	0
Coq.Reals.Rpower.Rpower_Ropp	0
Coq.Reals.Rpower.powerRZ_Rpower	0
Coq.Reals.Rpower.Rle_Rpower	0
Coq.Reals.Rpower.ln_Rpower	0
Coq.Reals.Rpower.Rlog_pow	0
Coq.Reals.Rpower.ln_lt_2	0
Coq.Reals.Rpower.limit1_ext	0
Coq.Reals.Rpower.limit1_imp	0
Coq.Reals.Rpower.Rinv_Rdiv	0
Coq.Reals.Rpower.Dln	0
Coq.Reals.Rpower.derivable_pt_lim_ln	0
Coq.Reals.Rpower.D_in_imp	0
Coq.Reals.Rpower.D_in_ext	0
Coq.Reals.Rpower.Dpower	0
Coq.Reals.Rpower.derivable_pt_lim_power	0
Coq.Reals.Rpower.Rpower_mult_distr	0
Coq.Reals.Rpower.Rlt_Rpower_l	0
Coq.Reals.Rpower.Rle_Rpower_l	0
Coq.Reals.Rpower.arcsinh_sinh	0
Coq.Reals.Rpower.sinh_arcsinh	0
Coq.Reals.Rpower.derivable_pt_lim_arcsinh	0
Coq.Reals.Rpower.arcsinh_lt	0
Coq.Reals.Rpower.arcsinh_le	0
Coq.Reals.Rpower.arcsinh_0	0
Coq.Reals.Ranalysis4.derivable_pt_inv	0
Coq.Reals.Ranalysis4.pr_nu_var	0
Coq.Reals.Ranalysis4.pr_nu_var2	0
Coq.Reals.Ranalysis4.derivable_inv	0
Coq.Reals.Ranalysis4.derive_pt_inv	0
Coq.Reals.Ranalysis4.Rabs_derive_1	0
Coq.Reals.Ranalysis4.Rabs_derive_2	0
Coq.Reals.Ranalysis4.Rderivable_pt_abs	0
Coq.Reals.Ranalysis4.Rcontinuity_abs	0
Coq.Reals.Ranalysis4.continuity_finite_sum	0
Coq.Reals.Ranalysis4.derivable_pt_lim_fs	0
Coq.Reals.Ranalysis4.derivable_pt_lim_finite_sum	0
Coq.Reals.Ranalysis4.derivable_pt_finite_sum	0
Coq.Reals.Ranalysis4.derivable_finite_sum	0
Coq.Reals.Ranalysis4.derivable_pt_lim_cosh	0
Coq.Reals.Ranalysis4.derivable_pt_lim_sinh	0
Coq.Reals.Ranalysis4.derivable_pt_exp	0
Coq.Reals.Ranalysis4.derivable_pt_cosh	0
Coq.Reals.Ranalysis4.derivable_pt_sinh	0
Coq.Reals.Ranalysis4.derivable_exp	0
Coq.Reals.Ranalysis4.derivable_cosh	0
Coq.Reals.Ranalysis4.derivable_sinh	0
Coq.Reals.Ranalysis4.derive_pt_exp	0
Coq.Reals.Ranalysis4.derive_pt_cosh	0
Coq.Reals.Ranalysis4.derive_pt_sinh	0
Coq.Reals.Ranalysis4.sinh_lt	0
Coq.Reals.Rtrigo_calc.tan_PI	0
Coq.Reals.Rtrigo_calc.sin_3PI2	0
Coq.Reals.Rtrigo_calc.tan_2PI	0
Coq.Reals.Rtrigo_calc.sin_cos_PI4	0
Coq.Reals.Rtrigo_calc.sin_PI3_cos_PI6	0
Coq.Reals.Rtrigo_calc.sin_PI6_cos_PI3	0
Coq.Reals.Rtrigo_calc.PI6_RGT_0	0
Coq.Reals.Rtrigo_calc.PI6_RLT_PI2	0
Coq.Reals.Rtrigo_calc.sin_PI6	0
Coq.Reals.Rtrigo_calc.sqrt2_neq_0	0
Coq.Reals.Rtrigo_calc.R1_sqrt2_neq_0	0
Coq.Reals.Rtrigo_calc.sqrt3_2_neq_0	0
Coq.Reals.Rtrigo_calc.Rlt_sqrt2_0	0
Coq.Reals.Rtrigo_calc.Rlt_sqrt3_0	0
Coq.Reals.Rtrigo_calc.PI4_RGT_0	0
Coq.Reals.Rtrigo_calc.cos_PI4	0
Coq.Reals.Rtrigo_calc.sin_PI4	0
Coq.Reals.Rtrigo_calc.tan_PI4	0
Coq.Reals.Rtrigo_calc.cos_3PI4	0
Coq.Reals.Rtrigo_calc.sin_3PI4	0
Coq.Reals.Rtrigo_calc.cos_PI6	0
Coq.Reals.Rtrigo_calc.tan_PI6	0
Coq.Reals.Rtrigo_calc.sin_PI3	0
Coq.Reals.Rtrigo_calc.cos_PI3	0
Coq.Reals.Rtrigo_calc.tan_PI3	0
Coq.Reals.Rtrigo_calc.sin_2PI3	0
Coq.Reals.Rtrigo_calc.cos_2PI3	0
Coq.Reals.Rtrigo_calc.tan_2PI3	0
Coq.Reals.Rtrigo_calc.cos_5PI4	0
Coq.Reals.Rtrigo_calc.sin_5PI4	0
Coq.Reals.Rtrigo_calc.sin_cos5PI4	0
Coq.Reals.Rtrigo_calc.Rgt_3PI2_0	0
Coq.Reals.Rtrigo_calc.Rgt_2PI_0	0
Coq.Reals.Rtrigo_calc.Rlt_PI_3PI2	0
Coq.Reals.Rtrigo_calc.Rlt_3PI2_2PI	0
Coq.Reals.Rtrigo_calc.rad_deg	0
Coq.Reals.Rtrigo_calc.toRad_inj	0
Coq.Reals.Rtrigo_calc.deg_rad	0
Coq.Reals.Rtrigo_calc.Rsqr_sin_cos_d_one	0
Coq.Reals.Rtrigo_calc.sin_lb_ge_0	0
Coq.Reals.Rtrigo_reg.continuity_sin	0
Coq.Reals.Rtrigo_reg.CVN_R_sin	0
Coq.Reals.Rtrigo_reg.derivable_pt_lim_sin_0	0
Coq.Reals.Rtrigo_reg.derivable_pt_lim_cos_0	0
Coq.Reals.Rtrigo_reg.derivable_pt_lim_sin	0
Coq.Reals.Rtrigo_reg.derivable_pt_lim_cos	0
Coq.Reals.Rtrigo_reg.derivable_pt_sin	0
Coq.Reals.Rtrigo_reg.derivable_pt_cos	0
Coq.Reals.Rtrigo_reg.derivable_sin	0
Coq.Reals.Rtrigo_reg.derivable_cos	0
Coq.Reals.Rtrigo_reg.derive_pt_sin	0
Coq.Reals.Rtrigo_reg.derive_pt_cos	0
Coq.Reals.Rgeom.distance_refl	0
Coq.Reals.Rgeom.distance_symm	0
Coq.Reals.Rgeom.law_cosines	0
Coq.Reals.Rgeom.triangle	0
Coq.Reals.Rgeom.translation_0	0
Coq.Reals.Rgeom.isometric_translation	0
Coq.Reals.Rgeom.rotation_0	0
Coq.Reals.Rgeom.rotation_PI2	0
Coq.Reals.Rgeom.isometric_rotation_0	0
Coq.Reals.Rgeom.isometric_rotation	0
Coq.Reals.Rgeom.isometric_rot_trans	0
Coq.Reals.Rgeom.isometric_trans_rot	0
Coq.Reals.Rtrigo1.CVN_R_cos	0
Coq.Reals.Rtrigo1.continuity_cos	0
Coq.Reals.Rtrigo1.sin_gt_cos_7_8	0
Coq.Reals.Rtrigo1.PI_2_aux	0
Coq.Reals.Rtrigo1.cos_pi2	0
Coq.Reals.Rtrigo1.pi2_int	0
Coq.Reals.Rtrigo1.cos_minus	0
Coq.Reals.Rtrigo1.sin2_cos2	0
Coq.Reals.Rtrigo1.cos2	0
Coq.Reals.Rtrigo1.sin2	0
Coq.Reals.Rtrigo1.cos_PI2	0
Coq.Reals.Rtrigo1.sin_pos_tech	0
Coq.Reals.Rtrigo1.sin_PI2	0
Coq.Reals.Rtrigo1.PI_RGT_0	0
Coq.Reals.Rtrigo1.PI_4	0
Coq.Reals.Rtrigo1.PI_neq0	0
Coq.Reals.Rtrigo1.cos_PI	0
Coq.Reals.Rtrigo1.sin_PI	0
Coq.Reals.Rtrigo1.sin_bound	0
Coq.Reals.Rtrigo1.cos_bound	0
Coq.Reals.Rtrigo1.neg_cos	0
Coq.Reals.Rtrigo1.sin_cos	0
Coq.Reals.Rtrigo1.sin_plus	0
Coq.Reals.Rtrigo1.sin_minus	0
Coq.Reals.Rtrigo1.tan_plus	0
Coq.Reals.Rtrigo1.sin_2a	0
Coq.Reals.Rtrigo1.cos_2a	0
Coq.Reals.Rtrigo1.cos_2a_cos	0
Coq.Reals.Rtrigo1.cos_2a_sin	0
Coq.Reals.Rtrigo1.tan_2a	0
Coq.Reals.Rtrigo1.sin_neg	0
Coq.Reals.Rtrigo1.cos_neg	0
Coq.Reals.Rtrigo1.tan_0	0
Coq.Reals.Rtrigo1.tan_neg	0
Coq.Reals.Rtrigo1.tan_minus	0
Coq.Reals.Rtrigo1.cos_3PI2	0
Coq.Reals.Rtrigo1.sin_2PI	0
Coq.Reals.Rtrigo1.cos_2PI	0
Coq.Reals.Rtrigo1.neg_sin	0
Coq.Reals.Rtrigo1.sin_PI_x	0
Coq.Reals.Rtrigo1.sin_period	0
Coq.Reals.Rtrigo1.cos_period	0
Coq.Reals.Rtrigo1.sin_shift	0
Coq.Reals.Rtrigo1.cos_shift	0
Coq.Reals.Rtrigo1.cos_sin	0
Coq.Reals.Rtrigo1.PI2_RGT_0	0
Coq.Reals.Rtrigo1.SIN_bound	0
Coq.Reals.Rtrigo1.COS_bound	0
Coq.Reals.Rtrigo1.cos_sin_0	0
Coq.Reals.Rtrigo1.cos_sin_0_var	0
Coq.Reals.Rtrigo1.sin_lb_gt_0	0
Coq.Reals.Rtrigo1.SIN	0
Coq.Reals.Rtrigo1.COS	0
Coq.Reals.Rtrigo1._PI2_RLT_0	0
Coq.Reals.Rtrigo1.PI4_RLT_PI2	0
Coq.Reals.Rtrigo1.PI2_Rlt_PI	0
Coq.Reals.Rtrigo1.sin_gt_0	0
Coq.Reals.Rtrigo1.cos_gt_0	0
Coq.Reals.Rtrigo1.sin_ge_0	0
Coq.Reals.Rtrigo1.cos_ge_0	0
Coq.Reals.Rtrigo1.sin_le_0	0
Coq.Reals.Rtrigo1.cos_le_0	0
Coq.Reals.Rtrigo1.sin_lt_0	0
Coq.Reals.Rtrigo1.sin_lt_0_var	0
Coq.Reals.Rtrigo1.cos_lt_0	0
Coq.Reals.Rtrigo1.tan_gt_0	0
Coq.Reals.Rtrigo1.tan_lt_0	0
Coq.Reals.Rtrigo1.cos_ge_0_3PI2	0
Coq.Reals.Rtrigo1.form1	0
Coq.Reals.Rtrigo1.form2	0
Coq.Reals.Rtrigo1.form3	0
Coq.Reals.Rtrigo1.form4	0
Coq.Reals.Rtrigo1.sin_increasing_0	0
Coq.Reals.Rtrigo1.sin_increasing_1	0
Coq.Reals.Rtrigo1.sin_decreasing_0	0
Coq.Reals.Rtrigo1.sin_decreasing_1	0
Coq.Reals.Rtrigo1.sin_inj	0
Coq.Reals.Rtrigo1.cos_increasing_0	0
Coq.Reals.Rtrigo1.cos_increasing_1	0
Coq.Reals.Rtrigo1.cos_decreasing_0	0
Coq.Reals.Rtrigo1.cos_decreasing_1	0
Coq.Reals.Rtrigo1.cos_inj	0
Coq.Reals.Rtrigo1.tan_diff	0
Coq.Reals.Rtrigo1.tan_increasing_0	0
Coq.Reals.Rtrigo1.tan_increasing_1	0
Coq.Reals.Rtrigo1.sin_incr_0	0
Coq.Reals.Rtrigo1.sin_incr_1	0
Coq.Reals.Rtrigo1.sin_decr_0	0
Coq.Reals.Rtrigo1.sin_decr_1	0
Coq.Reals.Rtrigo1.cos_incr_0	0
Coq.Reals.Rtrigo1.cos_incr_1	0
Coq.Reals.Rtrigo1.cos_decr_0	0
Coq.Reals.Rtrigo1.cos_decr_1	0
Coq.Reals.Rtrigo1.tan_incr_0	0
Coq.Reals.Rtrigo1.tan_incr_1	0
Coq.Reals.Rtrigo1.sin_eq_0_1	0
Coq.Reals.Rtrigo1.sin_eq_0_0	0
Coq.Reals.Rtrigo1.cos_eq_0_0	0
Coq.Reals.Rtrigo1.cos_eq_0_1	0
Coq.Reals.Rtrigo1.sin_eq_O_2PI_0	0
Coq.Reals.Rtrigo1.sin_eq_O_2PI_1	0
Coq.Reals.Rtrigo1.cos_eq_0_2PI_0	0
Coq.Reals.Rtrigo1.cos_eq_0_2PI_1	0
Coq.Reals.Cos_plus.Majxy_cv_R0	0
Coq.Reals.Cos_plus.reste1_maj	0
Coq.Reals.Cos_plus.reste2_maj	0
Coq.Reals.Cos_plus.reste1_cv_R0	0
Coq.Reals.Cos_plus.reste2_cv_R0	0
Coq.Reals.Cos_plus.reste_cv_R0	0
Coq.Reals.Cos_plus.cos_plus	0
Coq.Reals.Rtrigo_alt.pre_sin_bound	0
Coq.Reals.Rtrigo_alt.pre_cos_bound	0
Coq.Reals.Sqrt_reg.sqrt_var_maj	0
Coq.Reals.Sqrt_reg.sqrt_continuity_pt_R1	0
Coq.Reals.Sqrt_reg.sqrt_continuity_pt	0
Coq.Reals.Sqrt_reg.derivable_pt_lim_sqrt	0
Coq.Reals.Sqrt_reg.derivable_pt_sqrt	0
Coq.Reals.Sqrt_reg.derive_pt_sqrt	0
Coq.Reals.Sqrt_reg.continuity_pt_sqrt	0
Coq.Reals.Cos_rel.cos_plus_form	0
Coq.Reals.Cos_rel.pow_sqr	0
Coq.Reals.Cos_rel.A1_cvg	0
Coq.Reals.Cos_rel.C1_cvg	0
Coq.Reals.Cos_rel.B1_cvg	0
Coq.Reals.PSeries_reg.Boule_convex	0
Coq.Reals.PSeries_reg.boule_of_interval	0
Coq.Reals.PSeries_reg.boule_in_interval	0
Coq.Reals.PSeries_reg.Ball_in_inter	0
Coq.Reals.PSeries_reg.Boule_center	0
Coq.Reals.PSeries_reg.CVN_CVU	0
Coq.Reals.PSeries_reg.CVU_continuity	0
Coq.Reals.PSeries_reg.continuity_pt_finite_SF	0
Coq.Reals.PSeries_reg.SFL_continuity_pt	0
Coq.Reals.PSeries_reg.SFL_continuity	0
Coq.Reals.PSeries_reg.CVN_R_CVS	0
Coq.Reals.PSeries_reg.CVU_cv	0
Coq.Reals.PSeries_reg.CVU_ext_lim	0
Coq.Reals.PSeries_reg.CVU_derivable	0
Coq.Reals.R_sqrt.sqrt_pos	0
Coq.Reals.R_sqrt.sqrt_positivity	0
Coq.Reals.R_sqrt.sqrt_sqrt	0
Coq.Reals.R_sqrt.sqrt_0	0
Coq.Reals.R_sqrt.sqrt_1	0
Coq.Reals.R_sqrt.sqrt_eq_0	0
Coq.Reals.R_sqrt.sqrt_lem_0	0
Coq.Reals.R_sqrt.sqrt_lem_1	0
Coq.Reals.R_sqrt.sqrt_def	0
Coq.Reals.R_sqrt.sqrt_square	0
Coq.Reals.R_sqrt.sqrt_Rsqr	0
Coq.Reals.R_sqrt.sqrt_pow2	0
Coq.Reals.R_sqrt.pow2_sqrt	0
Coq.Reals.R_sqrt.sqrt_Rsqr_abs	0
Coq.Reals.R_sqrt.Rsqr_sqrt	0
Coq.Reals.R_sqrt.sqrt_mult_alt	0
Coq.Reals.R_sqrt.sqrt_mult	0
Coq.Reals.R_sqrt.sqrt_lt_R0	0
Coq.Reals.R_sqrt.Rlt_mult_inv_pos	0
Coq.Reals.R_sqrt.Rle_mult_inv_pos	0
Coq.Reals.R_sqrt.sqrt_div_alt	0
Coq.Reals.R_sqrt.sqrt_div	0
Coq.Reals.R_sqrt.sqrt_lt_0_alt	0
Coq.Reals.R_sqrt.sqrt_lt_0	0
Coq.Reals.R_sqrt.sqrt_lt_1_alt	0
Coq.Reals.R_sqrt.sqrt_lt_1	0
Coq.Reals.R_sqrt.sqrt_le_0	0
Coq.Reals.R_sqrt.sqrt_le_1_alt	0
Coq.Reals.R_sqrt.sqrt_le_1	0
Coq.Reals.R_sqrt.sqrt_neg_0	0
Coq.Reals.R_sqrt.sqrt_inj	0
Coq.Reals.R_sqrt.sqrt_less_alt	0
Coq.Reals.R_sqrt.sqrt_less	0
Coq.Reals.R_sqrt.sqrt_more	0
Coq.Reals.R_sqrt.inv_sqrt	0
Coq.Reals.R_sqrt.sqrt_cauchy	0
Coq.Reals.R_sqrt.Rsqr_sol_eq_0_1	0
Coq.Reals.R_sqrt.Rsqr_sol_eq_0_0	0
Coq.Reals.Rtrigo_def.exp_cof_no_R0	0
Coq.Reals.Rtrigo_def.exist_exp	0
Coq.Reals.Rtrigo_def.pow_i	0
Coq.Reals.Rtrigo_def.exp_0	0
Coq.Reals.Rtrigo_def.cosh_0	0
Coq.Reals.Rtrigo_def.sinh_0	0
Coq.Reals.Rtrigo_def.simpl_cos_n	0
Coq.Reals.Rtrigo_def.archimed_cor1	0
Coq.Reals.Rtrigo_def.Alembert_cos	0
Coq.Reals.Rtrigo_def.cosn_no_R0	0
Coq.Reals.Rtrigo_def.exist_cos	0
Coq.Reals.Rtrigo_def.simpl_sin_n	0
Coq.Reals.Rtrigo_def.Alembert_sin	0
Coq.Reals.Rtrigo_def.sin_no_R0	0
Coq.Reals.Rtrigo_def.exist_sin	0
Coq.Reals.Rtrigo_def.cos_sym	0
Coq.Reals.Rtrigo_def.sin_antisym	0
Coq.Reals.Rtrigo_def.sin_0	0
Coq.Reals.Rtrigo_def.cos_0	0
Coq.Reals.MVT.MVT	0
Coq.Reals.MVT.MVT_cor1	0
Coq.Reals.MVT.MVT_cor2	0
Coq.Reals.MVT.MVT_cor3	0
Coq.Reals.MVT.Rolle	0
Coq.Reals.MVT.nonneg_derivative_1	0
Coq.Reals.MVT.nonpos_derivative_0	0
Coq.Reals.MVT.increasing_decreasing_opp	0
Coq.Reals.MVT.nonpos_derivative_1	0
Coq.Reals.MVT.positive_derivative	0
Coq.Reals.MVT.strictincreasing_strictdecreasing_opp	0
Coq.Reals.MVT.negative_derivative	0
Coq.Reals.MVT.null_derivative_0	0
Coq.Reals.MVT.increasing_decreasing	0
Coq.Reals.MVT.null_derivative_1	0
Coq.Reals.MVT.derive_increasing_interv_ax	0
Coq.Reals.MVT.derive_increasing_interv	0
Coq.Reals.MVT.derive_increasing_interv_var	0
Coq.Reals.MVT.IAF	0
Coq.Reals.MVT.IAF_var	0
Coq.Reals.MVT.null_derivative_loc	0
Coq.Reals.MVT.antiderivative_Ucte	0
Coq.Reals.MVT.MVT_abs	0
Coq.Reals.Ranalysis3.derivable_pt_lim_div	0
Coq.Reals.Ranalysis3.derivable_pt_div	0
Coq.Reals.Ranalysis3.derivable_div	0
Coq.Reals.Ranalysis3.derive_pt_div	0
Coq.Reals.Rsqrt_def.dicho_comp	0
Coq.Reals.Rsqrt_def.dicho_lb_growing	0
Coq.Reals.Rsqrt_def.dicho_up_decreasing	0
Coq.Reals.Rsqrt_def.dicho_lb_maj_y	0
Coq.Reals.Rsqrt_def.dicho_lb_maj	0
Coq.Reals.Rsqrt_def.dicho_up_min_x	0
Coq.Reals.Rsqrt_def.dicho_up_min	0
Coq.Reals.Rsqrt_def.dicho_lb_cv	0
Coq.Reals.Rsqrt_def.dicho_up_cv	0
Coq.Reals.Rsqrt_def.dicho_lb_dicho_up	0
Coq.Reals.Rsqrt_def.pow_2_n_neq_R0	0
Coq.Reals.Rsqrt_def.pow_2_n_growing	0
Coq.Reals.Rsqrt_def.pow_2_n_infty	0
Coq.Reals.Rsqrt_def.cv_dicho	0
Coq.Reals.Rsqrt_def.continuity_seq	0
Coq.Reals.Rsqrt_def.dicho_lb_car	0
Coq.Reals.Rsqrt_def.dicho_up_car	0
Coq.Reals.Rsqrt_def.cv_pow_half	0
Coq.Reals.Rsqrt_def.IVT	0
Coq.Reals.Rsqrt_def.IVT_cor	0
Coq.Reals.Rsqrt_def.Rsqrt_exists	0
Coq.Reals.Rsqrt_def.Rsqrt_positivity	0
Coq.Reals.Rsqrt_def.Rsqrt_Rsqrt	0
Coq.Reals.Rtrigo_fun.Alembert_exp	0
Coq.Reals.Rtopology.interior_P1	0
Coq.Reals.Rtopology.interior_P2	0
Coq.Reals.Rtopology.adherence_P1	0
Coq.Reals.Rtopology.included_trans	0
Coq.Reals.Rtopology.interior_P3	0
Coq.Reals.Rtopology.complementary_P1	0
Coq.Reals.Rtopology.adherence_P2	0
Coq.Reals.Rtopology.adherence_P3	0
Coq.Reals.Rtopology.open_set_P1	0
Coq.Reals.Rtopology.closed_set_P1	0
Coq.Reals.Rtopology.neighbourhood_P1	0
Coq.Reals.Rtopology.open_set_P2	0
Coq.Reals.Rtopology.open_set_P3	0
Coq.Reals.Rtopology.open_set_P4	0
Coq.Reals.Rtopology.open_set_P5	0
Coq.Reals.Rtopology.disc_P1	0
Coq.Reals.Rtopology.continuity_P1	0
Coq.Reals.Rtopology.continuity_P2	0
Coq.Reals.Rtopology.continuity_P3	0
Coq.Reals.Rtopology.Rsepare	0
Coq.Reals.Rtopology.restriction_family	0
Coq.Reals.Rtopology.family_P1	0
Coq.Reals.Rtopology.open_set_P6	0
Coq.Reals.Rtopology.compact_P1	0
Coq.Reals.Rtopology.compact_P2	0
Coq.Reals.Rtopology.compact_EMP	0
Coq.Reals.Rtopology.compact_eqDom	0
Coq.Reals.Rtopology.compact_P3	0
Coq.Reals.Rtopology.compact_P4	0
Coq.Reals.Rtopology.compact_P5	0
Coq.Reals.Rtopology.compact_carac	0
Coq.Reals.Rtopology.continuity_compact	0
Coq.Reals.Rtopology.prolongement_C0	0
Coq.Reals.Rtopology.continuity_ab_maj	0
Coq.Reals.Rtopology.continuity_ab_min	0
Coq.Reals.Rtopology.ValAdh_un_exists	0
Coq.Reals.Rtopology.ValAdh_un_prop	0
Coq.Reals.Rtopology.adherence_P4	0
Coq.Reals.Rtopology.compact_P6	0
Coq.Reals.Rtopology.Bolzano_Weierstrass	0
Coq.Reals.Rtopology.is_lub_u	0
Coq.Reals.Rtopology.domain_P1	0
Coq.Reals.Rtopology.Heine	0
Coq.Reals.Ranalysis2.formule	0
Coq.Reals.Ranalysis2.maj_term1	0
Coq.Reals.Ranalysis2.maj_term2	0
Coq.Reals.Ranalysis2.maj_term3	0
Coq.Reals.Ranalysis2.maj_term4	0
Coq.Reals.Ranalysis2.D_x_no_cond	0
Coq.Reals.Ranalysis2.Rabs_4	0
Coq.Reals.Ranalysis2.Rlt_4	0
Coq.Reals.Ranalysis2.quadruple	0
Coq.Reals.Ranalysis2.quadruple_var	0
Coq.Reals.Ranalysis2.continuous_neq_0	0
Coq.Reals.SeqSeries.sum_maj1	0
Coq.Reals.SeqSeries.Rseries_CV_comp	0
Coq.Reals.SeqSeries.Cesaro	0
Coq.Reals.SeqSeries.Cesaro_1	0
Coq.Reals.Rprod.prod_SO_split	0
Coq.Reals.Rprod.prod_SO_pos	0
Coq.Reals.Rprod.prod_SO_Rle	0
Coq.Reals.Rprod.fact_prodSO	0
Coq.Reals.Rprod.le_n_2n	0
Coq.Reals.Rprod.RfactN_fact2N_factk	0
Coq.Reals.Rprod.INR_fact_lt_0	0
Coq.Reals.Rprod.C_maj	0
Coq.Reals.Ranalysis1.continuity_pt_locally_ext	0
Coq.Reals.Ranalysis1.continuity_pt_plus	0
Coq.Reals.Ranalysis1.continuity_pt_opp	0
Coq.Reals.Ranalysis1.continuity_pt_minus	0
Coq.Reals.Ranalysis1.continuity_pt_mult	0
Coq.Reals.Ranalysis1.continuity_pt_const	0
Coq.Reals.Ranalysis1.continuity_pt_scal	0
Coq.Reals.Ranalysis1.continuity_pt_inv	0
Coq.Reals.Ranalysis1.div_eq_inv	0
Coq.Reals.Ranalysis1.continuity_pt_div	0
Coq.Reals.Ranalysis1.continuity_pt_comp	0
Coq.Reals.Ranalysis1.continuity_plus	0
Coq.Reals.Ranalysis1.continuity_opp	0
Coq.Reals.Ranalysis1.continuity_minus	0
Coq.Reals.Ranalysis1.continuity_mult	0
Coq.Reals.Ranalysis1.continuity_const	0
Coq.Reals.Ranalysis1.continuity_scal	0
Coq.Reals.Ranalysis1.continuity_inv	0
Coq.Reals.Ranalysis1.continuity_div	0
Coq.Reals.Ranalysis1.continuity_comp	0
Coq.Reals.Ranalysis1.uniqueness_step1	0
Coq.Reals.Ranalysis1.uniqueness_step2	0
Coq.Reals.Ranalysis1.uniqueness_step3	0
Coq.Reals.Ranalysis1.uniqueness_limite	0
Coq.Reals.Ranalysis1.derive_pt_eq	0
Coq.Reals.Ranalysis1.derive_pt_eq_0	0
Coq.Reals.Ranalysis1.derive_pt_eq_1	0
Coq.Reals.Ranalysis1.derive_pt_D_in	0
Coq.Reals.Ranalysis1.derivable_pt_lim_D_in	0
Coq.Reals.Ranalysis1.derivable_pt_lim_ext	0
Coq.Reals.Ranalysis1.derivable_pt_lim_locally_ext	0
Coq.Reals.Ranalysis1.derivable_derive	0
Coq.Reals.Ranalysis1.derivable_continuous_pt	0
Coq.Reals.Ranalysis1.derivable_continuous	0
Coq.Reals.Ranalysis1.derivable_pt_lim_id	0
Coq.Reals.Ranalysis1.derivable_pt_lim_comp	0
Coq.Reals.Ranalysis1.derivable_pt_lim_opp	0
Coq.Reals.Ranalysis1.derivable_pt_lim_opp_fwd	0
Coq.Reals.Ranalysis1.derivable_pt_lim_opp_rev	0
Coq.Reals.Ranalysis1.derivable_pt_lim_mirr_fwd	0
Coq.Reals.Ranalysis1.derivable_pt_lim_mirr_rev	0
Coq.Reals.Ranalysis1.derivable_pt_lim_plus	0
Coq.Reals.Ranalysis1.derivable_pt_lim_minus	0
Coq.Reals.Ranalysis1.derivable_pt_lim_mult	0
Coq.Reals.Ranalysis1.derivable_pt_lim_const	0
Coq.Reals.Ranalysis1.derivable_pt_lim_scal	0
Coq.Reals.Ranalysis1.derivable_pt_lim_div_scal	0
Coq.Reals.Ranalysis1.derivable_pt_lim_scal_right	0
Coq.Reals.Ranalysis1.derivable_pt_lim_Rsqr	0
Coq.Reals.Ranalysis1.derivable_pt_id	0
Coq.Reals.Ranalysis1.derivable_pt_comp	0
Coq.Reals.Ranalysis1.derivable_pt_xeq	0
Coq.Reals.Ranalysis1.derivable_pt_opp	0
Coq.Reals.Ranalysis1.derivable_pt_opp_rev	0
Coq.Reals.Ranalysis1.derivable_pt_mirr	0
Coq.Reals.Ranalysis1.derivable_pt_mirr_rev	0
Coq.Reals.Ranalysis1.derivable_pt_mirr_prem	0
Coq.Reals.Ranalysis1.derivable_pt_plus	0
Coq.Reals.Ranalysis1.derivable_pt_minus	0
Coq.Reals.Ranalysis1.derivable_pt_mult	0
Coq.Reals.Ranalysis1.derivable_pt_const	0
Coq.Reals.Ranalysis1.derivable_pt_scal	0
Coq.Reals.Ranalysis1.derivable_pt_Rsqr	0
Coq.Reals.Ranalysis1.derivable_id	0
Coq.Reals.Ranalysis1.derivable_comp	0
Coq.Reals.Ranalysis1.derivable_opp	0
Coq.Reals.Ranalysis1.derivable_mirr	0
Coq.Reals.Ranalysis1.derivable_plus	0
Coq.Reals.Ranalysis1.derivable_minus	0
Coq.Reals.Ranalysis1.derivable_mult	0
Coq.Reals.Ranalysis1.derivable_const	0
Coq.Reals.Ranalysis1.derivable_scal	0
Coq.Reals.Ranalysis1.derivable_Rsqr	0
Coq.Reals.Ranalysis1.derive_pt_id	0
Coq.Reals.Ranalysis1.derive_pt_comp	0
Coq.Reals.Ranalysis1.derive_pt_opp	0
Coq.Reals.Ranalysis1.derive_pt_opp_rev	0
Coq.Reals.Ranalysis1.derive_pt_mirr	0
Coq.Reals.Ranalysis1.derive_pt_mirr_rev	0
Coq.Reals.Ranalysis1.derive_pt_plus	0
Coq.Reals.Ranalysis1.derive_pt_minus	0
Coq.Reals.Ranalysis1.derive_pt_mult	0
Coq.Reals.Ranalysis1.derive_pt_const	0
Coq.Reals.Ranalysis1.derive_pt_scal	0
Coq.Reals.Ranalysis1.derive_pt_Rsqr	0
Coq.Reals.Ranalysis1.derivable_pt_lim_pow_pos	0
Coq.Reals.Ranalysis1.derivable_pt_lim_pow	0
Coq.Reals.Ranalysis1.derivable_pt_pow	0
Coq.Reals.Ranalysis1.derivable_pow	0
Coq.Reals.Ranalysis1.derive_pt_pow	0
Coq.Reals.Ranalysis1.pr_nu	0
Coq.Reals.Ranalysis1.pr_nu_xeq	0
Coq.Reals.Ranalysis1.deriv_maximum	0
Coq.Reals.Ranalysis1.deriv_minimum	0
Coq.Reals.Ranalysis1.deriv_constant2	0
Coq.Reals.Ranalysis1.nonneg_derivative_0	0
Coq.Reals.Alembert.Alembert_C1	0
Coq.Reals.Alembert.Alembert_C2	0
Coq.Reals.Alembert.AlembertC3_step1	0
Coq.Reals.Alembert.AlembertC3_step2	0
Coq.Reals.Alembert.Alembert_C3	0
Coq.Reals.Alembert.Alembert_C4	0
Coq.Reals.Alembert.Alembert_C5	0
Coq.Reals.Alembert.Alembert_C6	0
Coq.Reals.AltSeries.CV_ALT_step0	0
Coq.Reals.AltSeries.CV_ALT_step1	0
Coq.Reals.AltSeries.CV_ALT_step2	0
Coq.Reals.AltSeries.CV_ALT_step3	0
Coq.Reals.AltSeries.CV_ALT_step4	0
Coq.Reals.AltSeries.CV_ALT	0
Coq.Reals.AltSeries.alternated_series	0
Coq.Reals.AltSeries.alternated_series_ineq	0
Coq.Reals.AltSeries.PI_tg_pos	0
Coq.Reals.AltSeries.PI_tg_decreasing	0
Coq.Reals.AltSeries.PI_tg_cv	0
Coq.Reals.AltSeries.exist_PI	0
Coq.Reals.AltSeries.Alt_PI_ineq	0
Coq.Reals.AltSeries.Alt_PI_RGT_0	0
