Equations.Type.Logic.IdTheory.id_sym	0
Equations.Type.Logic.IdTheory.id_trans	0
Equations.Type.Logic.IdTheory.transport	0
Equations.Type.Logic.IdTheory.Id_case	0
Equations.Type.Logic.IdTheory.Id_rew_r	0
Equations.Type.Logic.IdTheory.Id_rect_r	0
Equations.Type.Relation_Properties.Properties.Clos_Refl_Trans.clos_rt_is_preorder	0
Equations.Type.Relation_Properties.Properties.Clos_Refl_Trans.clos_rt_idempotent	0
Equations.Type.Relation_Properties.Properties.Clos_Refl_Sym_Trans.clos_rt_clos_rst	0
Equations.Type.Relation_Properties.Properties.Clos_Refl_Sym_Trans.clos_r_clos_rt	0
Equations.Type.Relation_Properties.Properties.Clos_Refl_Sym_Trans.clos_rt_t	0
Equations.Type.Relation_Properties.Properties.Clos_Refl_Sym_Trans.clos_rst_is_equiv	0
Equations.Type.Relation_Properties.Properties.Clos_Refl_Sym_Trans.clos_rst_idempotent	0
Equations.Type.Relation_Properties.Properties.Equivalences.clos_t1n_trans	0
Equations.Type.Relation_Properties.Properties.Equivalences.trans_clos_t1n	0
Equations.Type.Relation_Properties.Properties.Equivalences.trans_clos_t1n_iff	0
Equations.Type.Relation_Properties.Properties.Equivalences.clos_tn1_trans	0
Equations.Type.Relation_Properties.Properties.Equivalences.trans_clos_tn1	0
Equations.Type.Relation_Properties.Properties.Equivalences.trans_clos_tn1_iff	0
Equations.Type.Relation_Properties.Properties.Equivalences.clos_rt1n_step	0
Equations.Type.Relation_Properties.Properties.Equivalences.clos_rtn1_step	0
Equations.Type.Relation_Properties.Properties.Equivalences.clos_rt1n_rt	0
Equations.Type.Relation_Properties.Properties.Equivalences.clos_rt_rt1n	0
Equations.Type.Relation_Properties.Properties.Equivalences.clos_rt_rt1n_iff	0
Equations.Type.Relation_Properties.Properties.Equivalences.clos_rtn1_rt	0
Equations.Type.Relation_Properties.Properties.Equivalences.clos_rt_rtn1	0
Equations.Type.Relation_Properties.Properties.Equivalences.clos_rt_rtn1_iff	0
Equations.Type.Relation_Properties.Properties.Equivalences.clos_refl_trans_ind_left	0
Equations.Type.Relation_Properties.Properties.Equivalences.rt1n_ind_right	0
Equations.Type.Relation_Properties.Properties.Equivalences.clos_refl_trans_ind_right	0
Equations.Type.Relation_Properties.Properties.Equivalences.clos_rst1n_rst	0
Equations.Type.Relation_Properties.Properties.Equivalences.clos_rst1n_trans	0
Equations.Type.Relation_Properties.Properties.Equivalences.clos_rst1n_sym	0
Equations.Type.Relation_Properties.Properties.Equivalences.clos_rst_rst1n	0
Equations.Type.Relation_Properties.Properties.Equivalences.clos_rst_rst1n_iff	0
Equations.Type.Relation_Properties.Properties.Equivalences.clos_rstn1_rst	0
Equations.Type.Relation_Properties.Properties.Equivalences.clos_rstn1_trans	0
Equations.Type.Relation_Properties.Properties.Equivalences.clos_rstn1_sym	0
Equations.Type.Relation_Properties.Properties.Equivalences.clos_rst_rstn1	0
Equations.Type.Relation_Properties.Properties.Equivalences.clos_rst_rstn1_iff	0
Equations.Type.Relation_Properties.Properties.trans_clos_transp_permute	0
Equations.Prop.Subterm.FixWf_unfold	0
Equations.Prop.Subterm.FixWf_unfold_step	0
Equations.Prop.Subterm.Acc_pi	0
Equations.Prop.Subterm.FixWf_unfold_ext	0
Equations.Prop.Subterm.FixWf_unfold_ext_step	0
Equations.Prop.Subterm.WellFounded_trans_clos	0
Equations.Prop.Subterm.wf_MR	0
Equations.Prop.Subterm.clos_trans_stepr	0
Equations.Prop.Subterm.Lexicographic_Product.acc_A_B_lexprod	0
Equations.Prop.Subterm.Lexicographic_Product.wf_lexprod	0
Equations.Prop.Subterm.well_founded_irreflexive	0
Equations.Prop.NoCycle.noCycle_tree	0
Equations.Prop.NoCycle.nlt_refl	0
Equations.Prop.NoCycle.noCycle_test	0
Equations.Prop.NoCycle.noCycle_test2	0
Equations.Prop.NoCycle.noCycle_test3	0
Equations.Prop.NoCycle.noCycle_bigtest	0
Equations.Prop.NoConfusion_UIP.NoConfusionUIP.UIP_NoConfusionPackage	0
Equations.Prop.Telescopes.TeleSigma.tele_forall_app_type	0
Equations.Prop.Telescopes.TeleSigma.tele_forall_pack_unpack	0
Equations.Prop.Telescopes.wf_tele_measure	0
Equations.Prop.Telescopes.Fix.tele_fix	0
Equations.Prop.Telescopes.poly_f_equal	0
Equations.Prop.Telescopes.FixUnfold.tele_fix_unfold	0
Equations.Type.Telescopes.TeleSigma.tele_forall_app_type	0
Equations.Type.Telescopes.TeleSigma.tele_forall_pack_unpack	0
Equations.Type.Telescopes.wf_tele_measure	0
Equations.Type.Telescopes.FixUnfold.tele_fix_unfold	0
Equations.Prop.EqDecInstances.prod_eqdec	0
Equations.Prop.EqDecInstances.sum_eqdec	0
Equations.Prop.EqDecInstances.list_eqdec	0
Equations.Prop.EqDecInstances.sigma_uip	0
Equations.Prop.EqDecInstances.sigma_eqdec	0
Equations.Prop.EqDecInstances.eqdec_sig	0
Equations.Prop.EqDecInstances.uip_sig	0
Equations.Type.WellFoundedInstances.Lt.le_eq_lt	0
Equations.Type.WellFoundedInstances.Lt.lt_wf	0
Equations.Type.WellFoundedInstances.Lt.lt_n_Sn	0
Equations.Type.WellFoundedInstances.Lexicographic_Product.acc_A_B_lexprod	0
Equations.Type.WellFoundedInstances.Lexicographic_Product.wf_lexprod	0
Equations.Type.EqDecInstances.eqdec_hset	0
Equations.Type.EqDecInstances.unit_eqdec	0
Equations.Type.EqDecInstances.bool_eqdec	0
Equations.Type.EqDecInstances.nat_eqdec	0
Equations.Type.EqDecInstances.prod_eqdec	0
Equations.Type.EqDecInstances.sum_eqdec	0
Equations.Type.EqDecInstances.list_eqdec	0
Equations.Type.EqDecInstances.eqdec_sig_Id	0
Equations.Type.Subterm.FixWf_unfold	0
Equations.Type.Subterm.FixWf_unfold_step	0
Equations.Type.Subterm.FixWf_unfold_ext	0
Equations.Type.Subterm.FixWf_unfold_ext_step	0
Equations.Type.Subterm.WellFounded_trans_clos	0
Equations.Type.Subterm.wf_inverse_image	0
Equations.Type.Subterm.trans_clos_stepr	0
Equations.Type.FunctionalInduction.uncurry_prod	0
Equations.Type.DepElim.solution_left	0
Equations.Type.DepElim.Id_sym_invol	0
Equations.Type.DepElim.Id_symmetry_dep	0
Equations.Type.DepElim.solution_left_dep	0
Equations.Type.DepElim.solution_right	0
Equations.Type.DepElim.solution_right_dep	0
Equations.Type.DepElim.solution_left_let	0
Equations.Type.DepElim.solution_right_let	0
Equations.Type.DepElim.deletion	0
Equations.Type.DepElim.simplification_sigma1	0
Equations.Type.DepElim.simplification_sigma1_dep	0
Equations.Type.DepElim.pack_sigma_nondep	0
Equations.Type.DepElim.simplification_sigma1_nondep_dep	0
Equations.Type.DepElim.pack_sigma	0
Equations.Type.DepElim.simplification_sigma1_dep_dep	0
Equations.Type.DepElim.pr2_inv_uip	0
Equations.Type.DepElim.pr2_uip	0
Equations.Type.DepElim.pr2_uip_refl	0
Equations.Type.DepElim.simplification_sigma2_uip	0
Equations.Type.DepElim.simplification_sigma2_uip_refl	0
Equations.Type.DepElim.simplification_K_uip	0
Equations.Type.DepElim.simplification_K_uip_refl	0
Equations.Type.DepElim.ind_pack_inv_equiv	0
Equations.Type.DepElim.simplify_ind_pack	0
Equations.Type.DepElim.simplify_ind_pack_inv	0
Equations.Type.DepElim.simplify_ind_pack_refl	0
Equations.Type.DepElim.simplify_ind_pack_elim	0
Equations.Type.EqDec.Id_trans_r	0
Equations.Type.EqDec.UIP_shift_on	0
Equations.Type.EqDec.UIP_shift	0
Equations.Type.EqDec.uip_refl_refl	0
Equations.Type.EqDec.UIP_K	0
Equations.Type.EqDec.EqdepDec.trans_sym_eq	0
Equations.Type.EqDec.EqdepDec.nu_constant	0
Equations.Type.EqDec.EqdepDec.nu_left_inv	0
Equations.Type.EqDec.EqdepDec.eq_proofs_unicity	0
Equations.Type.EqDec.EqdepDec.K_dec	0
Equations.Type.EqDec.EqdepDec.eq_dec_refl	0
Equations.Type.EqDec.EqdepDec.inj_right_sigma	0
Equations.Type.EqDec.EqdepDec.inj_right_sigma_refl	0
Equations.Type.EqDec.sigma_eq	0
Equations.Type.EqDec.inj_sigma_r	0
Equations.Type.EqDec.apd	0
Equations.Type.EqDec.apd_eq	0
Equations.Type.EqDec.id_trans_sym	0
Equations.Type.EqDec.hprop_hset	0
Equations.Type.EqDec.hset_pi	0
Equations.Type.EqDec.is_hset_refl	0
Equations.Type.EqDec.inj_sigma_r_refl	0
Equations.Type.EqDec.K	0
Equations.Prop.FunctionalInduction.uncurry_conj	0
Equations.Prop.FunctionalInduction.uncurry_prod	0
Equations.Prop.DepElim.eq_sym_invol	0
Equations.Prop.DepElim.eq_symmetry_dep	0
Equations.Prop.DepElim.solution_left_dep	0
Equations.Prop.DepElim.solution_right_dep	0
Equations.Prop.DepElim.solution_left_let	0
Equations.Prop.DepElim.solution_right_let	0
Equations.Prop.DepElim.deletion	0
Equations.Prop.DepElim.simplification_existT1	0
Equations.Prop.DepElim.simplification_sigma1	0
Equations.Prop.DepElim.eq_simplification_sigma1	0
Equations.Prop.DepElim.eq_simplification_sigma1_dep	0
Equations.Prop.DepElim.pack_sigma_eq_nondep	0
Equations.Prop.DepElim.eq_simplification_sigma1_nondep_dep	0
Equations.Prop.DepElim.pack_sigma_eq	0
Equations.Prop.DepElim.eq_simplification_sigma1_dep_dep	0
Equations.Prop.DepElim.pr2_inv_uip	0
Equations.Prop.DepElim.pr2_uip	0
Equations.Prop.DepElim.pr2_uip_refl	0
Equations.Prop.DepElim.simplification_sigma2_uip	0
Equations.Prop.DepElim.simplification_sigma2_uip_refl	0
Equations.Prop.DepElim.simplification_sigma2_dec_point	0
Equations.Prop.DepElim.simplification_sigma2_dec_point_refl	0
Equations.Prop.DepElim.simplification_K_uip	0
Equations.Prop.DepElim.simplification_K_uip_refl	0
Equations.Prop.DepElim.ind_pack_eq_inv_equiv	0
Equations.Prop.DepElim.simplify_ind_pack	0
Equations.Prop.DepElim.simplify_ind_pack_inv	0
Equations.Prop.DepElim.simplify_ind_pack_refl	0
Equations.Prop.DepElim.simplify_ind_pack_elim	0
Equations.Type.Classes.apply_noCycle_left	0
Equations.Type.Classes.apply_noCycle_right	0
Equations.Type.Classes.apply_noConfusion	0
Equations.Type.WellFounded.Acc.Acc_inv	0
Equations.Type.WellFounded.Acc.Acc_prop	0
Equations.Type.WellFounded.well_founded_irreflexive	0
Equations.Type.WellFounded.well_founded_antisym	0
Equations.Type.WellFounded.Wf_Transitive_Closure.incl_trans_clos	0
Equations.Type.WellFounded.Wf_Transitive_Closure.Acc_trans_clos	0
Equations.Type.WellFounded.Wf_Transitive_Closure.Acc_inv_trans	0
Equations.Type.WellFounded.Wf_Transitive_Closure.wf_trans_clos	0
Equations.Type.WellFounded.Inverse_Image.Acc_lemma	0
Equations.Type.WellFounded.Inverse_Image.Acc_inverse_image	0
Equations.Type.WellFounded.Inverse_Image.wf_inverse_image	0
Equations.Prop.EqDec.Id_trans_r	0
Equations.Prop.EqDec.UIP_shift_on	0
Equations.Prop.EqDec.UIP_shift	0
Equations.Prop.EqDec.uip_refl_refl	0
Equations.Prop.EqDec.UIP_K	0
Equations.Prop.EqDec.EqdepDec.trans_sym_eq	0
Equations.Prop.EqDec.EqdepDec.nu_constant	0
Equations.Prop.EqDec.EqdepDec.nu_left_inv	0
Equations.Prop.EqDec.EqdepDec.eq_proofs_unicity	0
Equations.Prop.EqDec.EqdepDec.K_dec	0
Equations.Prop.EqDec.EqdepDec.eq_dec_refl	0
Equations.Prop.EqDec.EqdepDec.inj_right_pair	0
Equations.Prop.EqDec.EqdepDec.inj_right_pair_refl	0
Equations.Prop.EqDec.PointEqdepDec.point_trans_sym_eq	0
Equations.Prop.EqDec.PointEqdepDec.nu_constant	0
Equations.Prop.EqDec.PointEqdepDec.nu_left_inv_point	0
Equations.Prop.EqDec.PointEqdepDec.eq_proofs_unicity_point	0
Equations.Prop.EqDec.PointEqdepDec.K_dec_point	0
Equations.Prop.EqDec.PointEqdepDec.eq_dec_refl_point	0
Equations.Prop.EqDec.PointEqdepDec.inj_right_sigma_point	0
Equations.Prop.EqDec.PointEqdepDec.inj_right_sigma_refl_point	0
Equations.Prop.EqDec.PEqdepDec.ptrans_sym_eq	0
Equations.Prop.EqDec.PEqdepDec.nu_constant	0
Equations.Prop.EqDec.PEqdepDec.pnu_left_inv	0
Equations.Prop.EqDec.PEqdepDec.peq_proofs_unicity	0
Equations.Prop.EqDec.PEqdepDec.pK_dec	0
Equations.Prop.EqDec.PEqdepDec.peq_dec_refl	0
Equations.Prop.EqDec.PEqdepDec.inj_right_sigma	0
Equations.Prop.EqDec.PEqdepDec.inj_right_sigma_refl	0
Equations.Prop.EqDec.eq_eqdec	0
Equations.Prop.EqDec.eq_uip	0
Equations.Prop.Classes.apply_noCycle_left	0
Equations.Prop.Classes.apply_noCycle_right	0
Equations.Prop.Classes.apply_noConfusion	0
Equations.Prop.Logic.eq_elim_r	0
Equations.Prop.Logic.False_rect_dep	0
Equations.Prop.Logic.True_rect_dep	0
