Coq.ZArith.auxiliary.Zgt_left_gt	600	0.0	synth with cache (only 1: Z.swap_greater; only 1: apply Z.lt_0_sub).	49.863016	2
Coq.FSets.FSetProperties.WProperties_fun.BasicProperties.subset_refl	600	0	synth with cache (only 1: reflexivity).	53.072765	1
Coq.QArith.QArith_base.Zle_Qle	600	0.0.0.0.0	synth with cache (only 1: unfold Qle; only 1: simpl; only 1: rewrite Z.mul_1_r; only 1: rewrite Z.mul_1_r; only 1: easy).	53.244321	5
Coq.FSets.FSetPositive.PositiveSet.for_all_1	600	1.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: unfold for_all; only 1: intros ?; only 1: rewrite xforall_spec; only 1: trivial).	53.135941	7
Coq.ZArith.Zdiv.Z_div_plus	600	0.0.0.0.0	synth with cache (only 1: intros; only 1: apply Z_div_plus_full; only 1: intros ?; only 1: intropattern subst -> H0; only 1: easy).	54.592608	5
Coq.Structures.EqualitiesFacts.KeyDecidableType.In_inv_2	600	0.0.0.0.0	synth with cache (only 1: inversion_clear 1; only 1: compute in H0; only 1: intuition; only 1: compute in H0; only 1: intuition).	72.149162	5
Coq.FSets.FMapFacts.WFacts_fun.IffSpec.mapi_mapsto_iff	600
Coq.MSets.MSetFacts.WFactsOn.ImplSpec.In_1	600
Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.union_equal_2	600
Coq.MSets.MSetProperties.WPropertiesOn.BasicProperties.subset_remove_3	600
Coq.micromega.OrderedRing.STRICT_ORDERED_RING.Rle_le_minus	600
Coq.NArith.Ndigits.Nshiftl_nat_spec_high	600
Coq.micromega.ZMicromega.lt_le_iff	600
Coq.NArith.Ndec.Nltb_double_mono	600
Coq.Reals.RIneq.Rge_not_lt	600
Coq.FSets.FSetCompat.Update_WSets.Spec.for_all_spec	600
Coq.Numbers.Cyclic.ZModulo.ZModulo.ZModulo.spec_to_Z_2	600
Coq.ZArith.Zpower.Powers_of_2.two_power_nat_correct	600
Coq.Reals.Rbasic_fun.Rabs_triang	600
Coq.Reals.Rdefinitions.total_order_T	600
Coq.ZArith.Znumtheory.Zdivide_opp_r_rev	600
Coq.ZArith.Znat.Zabs2N.inj_pow	600
Coq.setoid_ring.InitialRing.ZMORPHISM.gen_Zeqb_ok	600
Coq.Reals.RList.RList_P8	600
Coq.Reals.Rseries.sequence.Un_cv_crit_lub	600
Coq.Reals.Ranalysis4.derivable_pt_lim_cosh	600
Coq.Numbers.Cyclic.Int63.Int63.lsl_add_distr	600
Coq.Reals.Rtrigo1.continuity_cos	600
Coq.Reals.ConstructiveRealsMorphisms.CRmorph_mult_pos	600
Coq.Numbers.DecimalPos.Unsigned.of_lu_0	600
Coq.Reals.RiemannInt_SF.StepFun_P25	600
Coq.Reals.RiemannInt.RiemannInt_P14	600
Coq.MSets.MSetAVL.MakeRaw.inter_spec_ok	600
Coq.MSets.MSetPositive.PositiveSet.compare_eq	600
Coq.Reals.ConstructiveCauchyReals.CReal_plus_morph_T	600
Coq.setoid_ring.Field_theory.MakeFieldPol.AlmostField.split_nz_r	600
Coq.nsatz.Nsatz.Rdi	600
Coq.setoid_ring.Ring_polynom.MakeRingPol.ring_rw_pow_correct	600
Coq.FSets.FMapAVL.Raw.Proofs.Elt.elements_aux_cardinal	600
Coq.micromega.EnvRing.MakeRingPol.NORM_SUBST_REC.norm_aux_spec	600
Coq.MSets.MSetRBT.BalanceProps.arb_nrr_rb	600
Coq.Reals.RIneq.Req_le	600	0.0.0.0	synth with cache (only 1: unfold Rle; only 1: intros; only 1: right; only 1: auto).	37.388172	4
Coq.ZArith.Int.Z_as_Int.ge_lt_dec	600
Coq.Numbers.Natural.Abstract.NDefOps.NdefOpsProp.ltb_ge	600
Coq.Classes.RelationPairs.RelProd_Instances.FstRel_ProdRel	600	0.0.0.0.0.0.0.0	synth with cache (only 1: split; only 1: intros ?; only 1: firstorder; only 1: destruct x; only 1: destruct x0; only 1: intros ?; only 1: destruct H; only 1: eauto with *).	57.376126	8
Coq.FSets.FSetBridge.NodepOfDep.empty_1	600
Coq.Structures.OrderedType.OrderedTypeFacts.ForNotations.In_eq	600	0.0.1	synth with cache (only 1: intros; only 1: rewrite <- H; only 1: auto).	58.361353	4
Coq.ZArith.BinInt.Z.rem_opp_r'	600
Coq.Arith.Even.even_plus_odd_inv_r	600	0	synth with cache (only 1: parity_binop).	55.092501	1
Coq.Arith.PeanoNat.Nat.div2_spec	600	5440.0.1.0	synth with cache (only 1: symmetry; only 1: symmetry; only 1: symmetry; only 1: apply @CRelationClasses.eq_equivalence).	57.701971	90
Coq.Arith.Compare_dec.leb_complete_conv	600	0	synth with cache (only 1: apply leb_iff_conv).	62.371688	1
Coq.Arith.Lt.neq_0_lt	600	0.0	synth with cache (only 1: intros ?; only 1: Nat.auto').	59.845210	2
Coq.ssr.ssrfun.ExtensionalEquality.fsym	600	2.0	synth with cache (only 1: intros ?; only 1: easy).	55.800740	4
Coq.Reals.RIneq.Rinv_mult_distr	600	0.0.0.0.0	synth with cache (only 1: intros; only 1: field; only 1: split; only 1: easy; only 1: easy).	50.096318	5
Coq.Structures.OrderedType.KeyOrderedType.Elt.ltk_right_l	600	0	synth with cache (only 1: Bool.destr_bool).	49.536793	1
Coq.Sets.Integers.Integers_sect.le_reflexive	600
Coq.ZArith.Znat.Zabs2Nat.inj_neg	600	0.0	synth with cache (only 1: simpl; only 1: easy).	79.780450	2
Coq.Structures.OrdersFacts.OrderedTypeTest.eq_not_gt	600	0.0.256.0.64.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: eapply @CRelationClasses.is_subrelation; only 1: auto with *; only 1: apply @CMorphisms.eq_subrelation; only 1: eauto; only 1: eauto).	98.073672	525
Coq.ssr.ssrbool.LocalGlobal.in1W	600	0.0.0.0	synth with cache (only 1: intros ?; only 1: red; only 1: intros; only 1: auto).	84.248132	4
Coq.ssr.ssrbool.LocalGlobal.in1T	600	0.0.2944.0	synth with cache (only 1: intros; only 1: induction d3'; only 1: apply H; only 1: by [  ]).	109.401782	1386
Coq.FSets.FSetEqProperties.WEqProperties_fun.Bool.partition_filter_1	600
Coq.ZArith.Znat.Nat2Z.inj_iff	600
Coq.Reals.RList.RList_P11	600
Coq.Vectors.VectorSpec.nth_order_last	600
Coq.Sets.Finite_sets_facts.Finite_sets_facts.card_Add_gen	600
Coq.NArith.BinNat.N.double_inj	600
Coq.Lists.ListSet.first_definitions.set_union_intro2	600
Coq.MSets.MSetFacts.WFactsOn.remove_s_m	600
Coq.PArith.Pnat.Nat2Pos.inj_min	600
Coq.Reals.ConstructiveRealsMorphisms.CauchyMorphismInv	600
Coq.Lists.List.ListOps.rev_append_rev	600
Coq.Arith.Wf_nat.lt_wf	600
Coq.PArith.BinPos.Pos.lt_le_incl	600
Coq.micromega.Tauto.S.eval_cnf_cons_iff	600
Coq.MSets.MSetProperties.WPropertiesOn.add_cardinal_2	600
Coq.Numbers.Cyclic.Int63.Int63.iter_sqrt_correct	600
Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.testbit_unique	600
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.sub_le_mono_r	600
Coq.Numbers.Integer.Abstract.ZDivFloor.ZDivProp.opp_mod_bound_or	600
Coq.FSets.FMapAVL.Raw.Proofs.Elt.equal_end_IfEq	600
Coq.Structures.Orders.OTF_to_TTLB.leb_le	600
Coq.ssr.ssrbool.negbF	600
Coq.Structures.OrdersFacts.OrderedTypeTest.le_eq	600
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.testbit_eqf	600
Coq.Classes.CMorphisms.proper_sym_arrow_iffT	600
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rt_rtn1	600
Coq.Program.Wf.WfExtensionality.fix_sub_eq_ext	600
Coq.Numbers.Natural.Abstract.NDefOps.NdefOpsProp.pow_wd	600
Coq.ssr.ssrbool.ReflectConnectives.negP	600
Coq.Reals.RIneq.Rlt_Rminus	600
Coq.PArith.BinPos.Pos.sub_succ_r	600
Coq.Arith.Lt.lt_pred	600
Coq.Structures.OrderedType.KeyOrderedType.Elt.MapsTo_eq	600
Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.lnot_spec	600
Coq.Lists.List.map_map	600
Coq.Reals.RIneq.INR_not_0	600
Coq.Reals.RIneq.Zeq_bool_IZR	600
Coq.Numbers.Integer.Abstract.ZDivFloor.ZDivProp.mod_div	600
Coq.PArith.BinPos.Pos.ggcdn_gcdn	600
Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.lnot_lxor_r	600
