coq-corn.8.16.0	CoRN.ftc.MoreFunSeries.Insert_Series.insert_series_conv	300	300.233721	24634	3983
coq-corn.8.16.0	CoRN.liouville.Liouville.liouville_lemmas3.Liouville_lemma7	300	300.116513	16819	3102
coq-corn.8.16.0	CoRN.reals.fast.MultivariatePolynomials.MVP_correct.MVP_CR_apply_prf_2	300	300.169753	20184	2402
coq-corn.8.16.0	CoRN.transc.InvTrigonom.Inverses.ArcTan_Range.min6	300	300.067257	14784	3359
coq-corn.8.16.0	CoRN.reals.faster.ARarctan.ARarctan.AQarctan_big_pos_correct	300	300.497426	8908	2197
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection12.PFTwelve.Twelve_8_to_16.Twelve_13_to_16.cohS_H	300	132.813098	9480	106
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.coHUq	300	300.161176	30042	2103
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.NNRSimpOptimizerEngine.NNRSimpOptimizerEngine.correct_untyped.nnrs_imp_expr_map_deep_eq_correctness	300	300.162818	14567	3830
coq-qcert.2.2.0	Qcert.Translation.Typing.TCAMPtoNRA.TCAMPtoNRA.nra_of_camp_type_preserve'	300	300.116998	13048	3400
coq-corn.8.16.0	CoRN.ftc.RefSepRef.Refining_Separated.Separated_Refinement_fun	300	0.444849	7	6	4	synth with cache (only 1: auto with zarith).
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvRewrite.ROptimEnv.either_app_over_aright	300	300.087325	18599	4023
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_data_obligation_2	300	0.244617	3	3	1	synth with cache (only 1: intuition).
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_operators_obligation_2	300	0.595484	7	7	1.0	synth with cache (only 1: constructor; only 1: intuition).
coq-corn.8.16.0	CoRN.ftc.Derivative.Basic_Properties.Derivative_I_char	300	10.363333	199	140	34	synth with cache (only 1: split; auto with zarith).
coq-corn.8.16.0	CoRN.ode.metric.LocallyLipschitz.lip_llip	300	17.586032	292	229	14	synth with cache (only 1: firstorder).
coq-corn.8.16.0	CoRN.metrics.LipExt.LipschitzExtension.ExtensionProperties.extension_also_lipschitz_case	300	300.052408	6721	3780
coq-corn.8.16.0	CoRN.ftc.RefLemma.Refinement_Lemma.Third_Refinement_Lemma.RL_csi2	300	300.232521	23338	3626
coq-corn.8.16.0	CoRN.ftc.Integral.Basic_Properties.Integral_Sum.Partition_Join.partition_join_prf2	300	300.438350	16991	3230
coq-qcert.2.2.0	Qcert.NNRS.Typing.TNNRS.TNNRS.unused.remove.nnrs_stmt_type_unused_remove_env	300	300.081539	5296	3199
coq-corn.8.16.0	CoRN.ftc.FunctSequence.Irrelevance_of_Proofs.Cauchy_fun_seq2_wd	300	300.148096	25527	3950
coq-corn.8.16.0	CoRN.complex.NRootCC.NRootCC_3.nrCC3_a7	300	300.117189	16100	3644
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection10.Ten.OneMaximal.sigma_Hall_sub_der1	300	3.263549	263	5
coq-corn.8.16.0	CoRN.reals.NRootIR.Absolute_Props.AbsIR_div_two	300	300.264767	19233	2352
coq-corn.8.16.0	CoRN.ftc.COrdLemmas.Lemmas.om_fun	300	2.917647	118	39	81.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply @Half).
coq-corn.8.16.0	CoRN.reals.RealCount.IntervalSequence.lim_not_in_ranf	300	300.073823	31247	4186
coq-qcert.2.2.0	Qcert.Translation.Lang.cNNRCtoCAMP.cNNRCtoCAMP.trans_let.fresh.fresh_let_var_as_let	300	1.821456	27	19	5.0	synth with cache (only 1: simpl; only 1: eauto).
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimpRename.NNRSimpRename.var_usage.nnrs_imp_stmt_rename_either_r_var_usage_sub	300	300.252142	23153	4295
coq-tlc.20200328	TLC.LibListZ.UpdateNoInhab.update_cons_pos	300	6.993857	300	94	20.0	synth with cache (only 1: intros; only 1: destruct skip_axiom).
coq-corn.8.16.0	CoRN.metric2.StepFunction.ApplicativeFunctor.Map_composition_Qeq	300	3.458323	123	41	22	synth with cache (only 1: exact Ap_composition_Qeq).
coq-corn.8.16.0	CoRN.metric2.StepFunction.ApplicativeFunctor.Map_homomorphism	300	0.162774	1	2	0	synth with cache (only 1: reflexivity).
coq-tlc.20200328	TLC.LibListZ.Count.Exists_of_count_pos	300	4.728158	154	68	22.1.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct skip_axiom).
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.Five.SubCoherentProperties.subcoherent_split	300	300.220515	20667	2084
coq-corn.8.16.0	CoRN.reals.Q_dense.Rational_sequence.shrink13	300	300.058213	17164	4526
coq-corn.8.16.0	CoRN.algebra.COrdFields.OrdField_basics.less_imp_ap	300	30.174857	11735	246	1.0.80.3.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: red in X; only 1: apply less_conf_ap; only 1: left; only 1: trivial).
coq-corn.8.16.0	CoRN.reals.CauchySeq.Equiv_Cauchy.Cauchy_Lim_prop4_prop3	300
coq-qcert.2.2.0	Qcert.TypeSystem.RConsistentSubtype.RConsistentSubtype.rtype_join_meet.consistent_rtype_join2	300	14.492708	889	222	42	synth with cache (only 1: apply consistent_rtype_join_meet2).
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection6.Six.OneType.prime_nil_der1_factor	300	1.098904	56	4
coq-qcert.2.2.0	Qcert.Data.ModelTyping.TData.TData.dtrec_full	300	300.261952	9624	4387
coq-qcert.2.2.0	Qcert.Data.Model.DataNorm.DataNorm.data_normalized_dcoll_Forall	300	3.728520	72	54	0.0.0.0.0.0.0.0.1.0.0.0.0	synth with cache (only 1: split; only 1: intros; only 1: inversion H; only 1: inversion H; only 1: auto; only 1: intros; only 1: induction H; only 1: constructor; only 1: constructor; only 1: constructor; only 1: constructor; only 1: trivial; only 1: auto).
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCShadow.cNNRCShadow.unsh.unshadow_nnrc_free_vars	300	300.357889	39557	4954
coq-tlc.20200328	TLC.LibSet.Instances.disjoint_eq_inter_empty	300	0.623024	13	8	7.0.0	synth with cache (only 1: simpl; only 1: intros; only 1: reflexivity).
coq-corn.8.16.0	CoRN.algebra.COrdFields2.PosP_properties.square_eq_neg	300	300.192537	70000	3535
coq-corn.8.16.0	CoRN.algebra.COrdFields.Basic_Properties_of_leEq.leEq_or_leEq	300	300.226894	144164	3095
coq-qcert.2.2.0	Qcert.Translation.Model.EJsonToEJsonMut.EJsonToEJsonMut.ModelRoundTrip.ejson_to_ejson_mut_inv	300	300.051122	3427	2502
coq-corn.8.16.0	CoRN.reals.CauchySeq.Cauchy_props.Cauchy_mult	300	300.211174	27973	4305
coq-iris-heap-lang.3.4.0	iris.heap_lang.proph_erasure.erased_head_step_head_step_NewProph	300	3.523402	160	48	3.1.1.0.1	synth with cache (only 1: econstructor; only 1: econstructor; only 1: econstructor; only 1: econstructor; only 1: intuition).
coq-qcert.2.2.0	Qcert.Translation.Model.DataToEJson.DataToEJson.RuntimeLemmas.in_data_to_ejson_comm	300	300.064202	6751	4721
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.valid_check_bbEq	300	300.140960	10681	3602
coq-qcert.2.2.0	Qcert.Utils.Bindings.RecRemove.rremove_rec_sort_commute	300	52.569636	1454	631	0.0.30.0	synth with cache (only 1: unfold rremove; only 1: eapply @rec_sort_filter_fst_commute; only 1: simpl; only 1: auto).
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.bv_shl_empty	300	2.556966	103	30	0.0.9.2	synth with cache (only 1: intros ?; only 1: destruct b; only 1: reflexivity; only 1: trivial).
coq-qcert.2.2.0	Qcert.TypeSystem.RSubtypeProp.RSubtypeProp.subtype_Rec_closed_domain	300	300.118612	11512	3734
coq-qcert.2.2.0	Qcert.Brands.BrandRelation.sub_brand.sub_brands_pre	300	300.952314	10890	4313
coq-tlc.20200328	TLC.LibList.Update.update_middle	300	300.108402	4917	3930
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson_elem_arith.MajorationOfTheSumOfInversesOfA.suminv_lt1	300	300.164078	15817	2800
coq-gaia-stern.1.15	gaia.stern.stern.Stern.natnat_to_nat1_bij	300	300.206405	37046	2385
coq-hott.8.11	HoTT.Classes.theory.fields.field_properties.apart_0_proper	300	0.570094	14	12	0.1.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: destruct X0; only 1: assumption).
coq-tlc.20200328	TLC.LibList.TakeAndDrop.take_app_drop_spec	300	85.349837	1982	1216	30	synth with cache (only 1: destruct skip_axiom).
coq-hott.8.11	HoTTBookExercises.univalence_func_natural_equiv	300	19.717842	836	405	23	synth with cache (only 1: case Core.Surreals.No_Empty_admitted).
coq-corn.8.16.0	CoRN.metric2.UniformContinuity.is_uc_uc_compose0	300	300.155838	26835	4301
coq-hott.8.11	HoTT.Algebra.ooGroup.grouphom_pp	300	300.236129	42261	5580
coq-hott.8.11	HoTT.Spaces.Finite.DecidableQuotients.finite_quotient	300	300.387803	73741	5756
coq-qcert.2.2.0	Qcert.Brands.BrandRelation.brand_meet.brand_meet_consistent_can	300	300.376328	16595	4106
coq-hott.8.11	HoTT.Classes.theory.rings.integral_domain_props.intdom_nontrivial_apart	300	3.108798	1157	55	5.0.119	synth with cache (only 1: apply @ne_apart; only 1: apply TrivialApart0; only 1: typeclasses eauto).
coq-hott.8.11	HoTT.Classes.theory.ua_homomorphism.hom_inv.is_isomorphism_inv	300	13.281886	1686	276	21.3	synth with cache (only 1: red; only 1: typeclasses eauto).
coq-tlc.20200328	TLC.LibOrder.preorder_rclosure	300	3.338080	73	46	4.0	synth with cache (only 1: intros; only 1: elim skip_axiom).
coq-gaia-stern.1.15	gaia.stern.stern.Stern.natnat_to_nat2_inj	300	300.104285	9262	3220
coq-hott.8.11	HoTT.Classes.tactics.ring_quote.Quoting.contents.Quote.quote_neg	300	300.052944	23480	5738
coq-corn.8.16.0	CoRN.model.structures.QposInf.QposInf_min_lb_l	300	300.116971	10375	3594
coq-corn.8.16.0	CoRN.model.Zmod.ZGcd.zrelprime.Zrelprime_irref	300	300.196166	7231	4379
coq-bits.1.1.0	Bits.spec.operations.properties.shrBn_Sn	300	300.069925	16691	2348
coq-topology.10.0.1	Topology.MetricSpaces.metric_space_net_cluster_point_converse	300	300.086389	27806	3703
coq-mathcomp-apery.1.0.1	mathcomp.apery.lia_tactics.Z_of_intmorphM	300	300.148722	46585	2167
coq-hott.8.11	HoTT.Classes.implementations.list.map_id	300	300.072443	14784	5507
coq-tlc.20200328	TLC.LibRelation.Rclosure.rclosure_eq_of_refl	300	1.821522	39	28	12.0	synth with cache (only 1: intros; only 1: destruct skip_axiom).
coq-hott.8.11	HoTT.Cubical.PathSquare.Kan.sq_fill_t	300	10.531014	3128	238	0.0.49.1.3	synth with cache (only 1: destruct px1; only 1: destruct px0; only 1: exists p1x; only 1: destruct p1x; only 1: constructor).
coq-gaia-stern.1.15	gaia.stern.stern.Stern.fusc_succ_pow2	300	300.146694	43762	2654
coq-hott.8.11	HoTT.Pointed.pFiber.pfiber2_loops	300	300.368414	66309	4722
coq-hott.8.11	HoTT.Categories.Comma.ProjectionFunctors.slice_category_projection_functor.slice_category_projection_functor'	300	300.065335	15370	4682
coq-bits.1.1.0	Bits.spec.spec.properties.fromNatHalf	300	0.202773	2	2	1	synth with cache (only 1: by [  ]).
coq-hott.8.11	HoTT.Basics.PathGroupoids.transport2_p2p	300	1.150828	27	26	2.0.0	synth with cache (only 1: destruct r2; only 1: destruct r1; only 1: Record.reflexivity).
coq-bits.1.1.0	Bits.spec.spec.properties.toNat_zeroExtend	300	1.392708	559	7
coq-bbv.1.3	bbv.Word.wzero_dist	300	108.919405	6589	1786	2.174.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite <- H; only 1: auto).
coq-hott.8.11	HoTT.Extensions.extendable_functor_sigma_id	300	300.448737	19296	4701
coq-tlc.20200328	TLC.LibReflect.IsTrueEqualities.isTrue_eq_isTrue_eq	300	4.899319	305	78	7.8.0	synth with cache (only 1: intros; only 1: rewrite isTrue_eq_if; only 1: case_eq skip_axiom).
coq-poltac.0.8.11	PolTac.PolAux.Z2R_ge	300	2.074892	30	31	0.0.0.0.0	synth with cache (only 1: intros; only 1: apply Rle_ge; only 1: apply Z2R_le; only 1: apply Z.ge_le; only 1: assumption).
coq-poltac.0.8.11	PolTac.NAux.Ngt_gt_rev	300	0.594352	10	10	0.2.0.0	synth with cache (only 1: intros; only 1: apply Nlt_lt_rev; only 1: apply N.gt_lt_iff; only 1: easy).
coq-corn.8.16.0	CoRN.metric2.Metric.Metric_Space.ball_sym	300	1.228061	63	15	0.37.0	synth with cache (only 1: intros; only 1: apply msp; only 1: exact H).
coq-hott.8.11	HoTT.Categories.Comma.Core.CommaCategory.comma_category_parts.path_morphism	300	300.102097	25280	5051
coq-qcert.2.2.0	Qcert.Utils.Lift.Lift.lift_id	300	0.223444	3	4	0.0.0	synth with cache (only 1: destruct x; only 1: reflexivity; only 1: reflexivity).
coq-corn.8.16.0	CoRN.stdlib_omissions.List.Proper_instance_0	300	20.226853	478	375	3.2	synth with cache (only 1: intros ?; only 1: auto with typeclass_instances).
coq-hott.8.11	HoTT.Categories.Grothendieck.ToSet.Univalent.Grothendieck.preservation	300	300.080450	39976	5047
coq-gaia-stern.1.15	gaia.stern.fibm.lucas_fib	300	300.082570	11182	3585
coq-gaia-stern.1.15	gaia.stern.fibm.DiophanteEquation.DE2_rec'	300	0.148020	0	1
coq-gaia-stern.1.15	gaia.stern.stern.Stern.scale_sternD	300	300.061475	3098	2577
coq-bbv.1.3	bbv.Word.NToWord_Z_to_N	300	43.513636	1998	747	0.0.0.0.3.1	synth with cache (only 1: intros; only 1: destruct n; only 1: reflexivity; only 1: simpl; only 1: easy; only 1: easy).
coq-hott.8.11	HoTT.Types.Forall.AssumeFunext.ap_functor_forall	300	300.089816	84340	5623
coq-hott.8.11	HoTT.Types.Paths.isequiv_moveL_M1	300	300.233747	245604	5685
coq-bbv.1.3	bbv.Word.wordToZ_ZToWord'	300	300.076227	17506	5205
coq-smtcoq.2.0+8.11	SMTCoq.array.FArray.Raw.Array.Sort_In_cons_3	300	300.104752	7984	6111
coq-smtcoq.2.0+8.11	SMTCoq.Conversion_tactics.nat_convert_type.t2z_eqb_morph	300
