coq-tactician-stdlib.8.11.dev	Coq.Reals.RiemannInt_SF.IZN_var	40	0.006334	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.Ropp_div	40	0.134705	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.pos_half_prf	40	0.002909	1	1	0	synth with cache (only 1: solve [ firstorder  auto with * ]).
coq-tactician-stdlib.8.11.dev	Coq.Reals.RiemannInt_SF.Nzorn	40	0.246729	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.NewtonInt.FTCN_step1	40	0.368563	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.Boule_half_to_interval	40	0.198238	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.NewtonInt.FTC_Newton	40	0.001615	1	1	0	synth with cache (only 1: solve [ firstorder  auto with * ]).
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.Boule_lt	40	0.004352	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.Un_cv_ext	40	0.018863	1	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Rings_R.Rsth	40	0.024960	1	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Rings_R.Rri	40	0.007315	1	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Rings_R.Rcri	40	0.001626	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.NewtonInt.NewtonInt_P1	40	0.357003	1	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Rings_R.R_one_zero	40	0.009818	1	1	0	synth with cache (only 1: solve [ firstorder  auto with * ]).
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Rings_R.Rdi	40	0.034237	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.NewtonInt.NewtonInt_P2	40	0.035708	1	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.psos_r1b	40	0.138006	1	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.psos_r1	40	0.113139	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.Alt_first_term_bound	40	0.842188	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RiemannInt_SF.StepFun_P1	40	1.149985	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RiemannInt_SF.StepFun_P2	40	0.969668	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.Alt_CVU	40	0.603659	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RiemannInt_SF.StepFun_P3	40	0.133004	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.pow2_ge_0	40	0.070604	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RiemannInt_SF.StepFun_P4	40	0.086528	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.pow2_abs	40	0.055891	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis_reg.AppVar	40	0.001073	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.NewtonInt.NewtonInt_P3	40	3.646792	1	1	0	synth with cache (only 1: solve [ firstorder  auto with * ]).
coq-tactician-stdlib.8.11.dev	Coq.Reals.NewtonInt.NewtonInt_P4	40	0.127179	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RiemannInt_SF.StepFun_P5	40	2.011521	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rpower.P_Rmin	40	0.002360	1	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.nsatzR_diff	40	4.188724	1	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.P0Z_correct	40	0.003114	1	1	0	synth with cache (only 1: solve [ firstorder  auto with * ]).
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.Rext	40	0.037402	1	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.Rset	40	0.034958	1	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.Rtheory	40	0.697326	1	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.PolZadd_correct	40	0.601697	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RiemannInt_SF.StepFun_P6	40	2.385460	1	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.PolZmul_correct	40	1.418724	1	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.R_power_theory	40	0.030206	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RiemannInt_SF.StepFun_P7	40	2.221366	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RiemannInt_SF.StepFun_P8	40	0.810941	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RiemannInt_SF.StepFun_P9	40	0.975562	1	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.norm_correct	40	8.143572	1	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.PolZeq_correct	40	0.031974	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis5.f_incr_implies_g_incr_interv	40	40.009097	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RiemannInt.phi_sequence_prop	40	40.000703	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis5.derivable_pt_id_interv	40	0.019683	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis5.pr_nu_var2_interv	40	0.874762	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis5.leftinv_is_rightinv	40	0.035522	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.derivable_pt_tan	40	40.002493	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.NewtonInt.NewtonInt_P5	40	40.000818	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Machin.atan_sub_correct	40
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rpower.exp_le_3	40	40.000763	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RiemannInt_SF.StepFun_P10	40	40.000685	1	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.mult_l_correct	40	40.037519	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RiemannInt_SF.StepFun_P11	40	13.551400	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RiemannInt_SF.StepFun_P12	40	3.008002	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RiemannInt.RiemannInt_P1	40	42.002793	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis5.leftinv_is_rightinv_interv	40	40.796205	1	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.compute_list_correct	40	23.947017	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis5.IVT_interv_prelim0	40	0.858456	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis5.IVT_interv_prelim1	40	0.098415	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Machin.tech	40	40.000754	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.NewtonInt.antiderivative_P1	40	40.000889	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rpower.exp_increasing	40	40.000662	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.NewtonInt.NewtonInt_P6	40	2.662900	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.derive_pt_tan	40
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.derive_increasing_interv	40	0.011354	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.plus_Rsqr_gt_0	40	0.004368	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.PI2_lower_bound	40	0.062473	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.PI2_3_2	40	0.012444	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.PI2_1	40	0.012389	1	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RiemannInt_SF.StepFun_P13	40	22.509150	1	1
