Coq.nsatz.Nsatz.nsatz1.psos_r1b	1
Coq.nsatz.Nsatz.nsatz1.psos_r1	1
Coq.nsatz.Nsatz.nsatz1.nsatzR_diff	1
Coq.nsatz.Nsatz.nsatz1.P0Z_correct	1
Coq.nsatz.Nsatz.nsatz1.Rext	1
Coq.nsatz.Nsatz.nsatz1.Rset	1
Coq.nsatz.Nsatz.nsatz1.Rtheory	1
Coq.nsatz.Nsatz.nsatz1.PolZadd_correct	1
Coq.nsatz.Nsatz.nsatz1.PolZmul_correct	1
Coq.nsatz.Nsatz.nsatz1.R_power_theory	1
Coq.nsatz.Nsatz.nsatz1.norm_correct	1
Coq.nsatz.Nsatz.nsatz1.PolZeq_correct	1
Coq.nsatz.Nsatz.nsatz1.mult_l_correct	1
Coq.nsatz.Nsatz.nsatz1.compute_list_correct	1
Coq.nsatz.Nsatz.nsatz1.check_correct	1
Coq.nsatz.Nsatz.Rsth	1
Coq.nsatz.Nsatz.Rri	1
Coq.nsatz.Nsatz.R_one_zero	1
Coq.nsatz.Nsatz.Rcri	1
Coq.nsatz.Nsatz.Rdi	1
Coq.nsatz.Nsatz.Qri	1
Coq.nsatz.Nsatz.Q_one_zero	1
Coq.nsatz.Nsatz.Qcri	1
Coq.nsatz.Nsatz.Qdi	1
Coq.nsatz.Nsatz.Z_one_zero	1
Coq.nsatz.Nsatz.Zcri	1
Coq.nsatz.Nsatz.Zdi	1
Coq.setoid_ring.Rings_R.Rsth	1
Coq.setoid_ring.Rings_R.Rri	1
Coq.setoid_ring.Rings_R.Rcri	1
Coq.setoid_ring.Rings_R.R_one_zero	1
Coq.setoid_ring.Rings_R.Rdi	1
Coq.Reals.NewtonInt.FTCN_step1	1
Coq.Reals.NewtonInt.FTC_Newton	1
Coq.Reals.NewtonInt.NewtonInt_P1	1
Coq.Reals.NewtonInt.NewtonInt_P2	1
Coq.Reals.NewtonInt.NewtonInt_P3	1
Coq.Reals.NewtonInt.NewtonInt_P4	1
Coq.Reals.NewtonInt.NewtonInt_P5	1
Coq.Reals.NewtonInt.antiderivative_P1	1
Coq.Reals.NewtonInt.NewtonInt_P6	1
Coq.Reals.NewtonInt.antiderivative_P2	1
Coq.Reals.NewtonInt.antiderivative_P3	1
Coq.Reals.NewtonInt.antiderivative_P4	1
Coq.Reals.NewtonInt.NewtonInt_P7	1
Coq.Reals.NewtonInt.NewtonInt_P8	1
Coq.Reals.NewtonInt.NewtonInt_P9	1
Coq.Reals.Machin.atan_sub_correct	1
Coq.Reals.Machin.tech	1
Coq.Reals.Machin.Machin_2_3	1
Coq.Reals.Machin.Machin_4_5_239	1
