coq-poltac.0.8.11	PolTac.NGroundTac.Eq_diff_Gt	30	2.597319	1	2	0	synth with cache (only 1: discriminate).
coq-poltac.0.8.11	PolTac.RAux.Rlt_sign_pos_pos	30	17.021591	5	6	0.0.0.0.0	synth with cache (only 1: intros x_pos; only 1: intros y_pos; only 1: apply Rmult_lt_0_compat; only 1: assumption; only 1: assumption).
coq-poltac.0.8.11	PolTac.Rex.pols_test1	30	19.246837	5	7	0.0.0	synth with cache (only 1: intros H; only 1: apply Rplus_lt_compat_r; only 1: assumption).
coq-poltac.0.8.11	PolTac.NatAux.gt_mult_rev_0_r	30	31.042957	17	12
coq-poltac.0.8.11	PolTac.ReplaceTest.Unnamed_thm27	30	17.900217	4	5	1.0	synth with cache (only 1: intros; only 1: auto with zarith).
coq-poltac.0.8.11	PolTac.Natex.polr_test1	30	31.837995	9	9
coq-poltac.0.8.11	PolTac.NatSignTac.Test.hyp_test	30	36.439240	6	7
coq-poltac.0.8.11	PolTac.PolAux.plus_neg_compat_l	30	30.158544	8	10
coq-poltac.0.8.11	PolTac.RAux.Rge_sign_pos_neg	30	30.664095	8	10
coq-poltac.0.8.11	PolTac.ReplaceTest.Unnamed_thm22	30	30.450341	7	8
