coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.tangente_cercle_contact_unique	300	301.363144	18631	1866
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	300	301.234536	12814	2029
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300	6.417138	89	44	0.2.1	synth with cache (only 1: intros; only 1: apply Rabs_no_R0; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	300	301.349325	7580	2254
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_l	300	301.322895	19425	2185
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	300	300.146591	16844	1990
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	300	300.516672	8142	1823
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.point_contact_cercles_tangents	300	301.412113	23183	2089
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	300	300.185957	17735	2156
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.droite_Simson	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_l	300	300.469860	17390	2268
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300	300.372104	19432	1653
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	300	300.671545	23265	1985
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	300	1.833368	12	12	4	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	300	0.572112	3	4	1	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	300	300.858139	13599	2337
coq-high-school-geometry.8.12.0	HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	300	50.456585	1901	282	167.0	synth with cache (only 1: intros; only 1: eauto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cercle.existence_rayon	300	4.475578	33	14	8	synth with cache (only 1: easy).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	300	300.618737	11807	2250
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300	300.709130	12037	2163
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_r	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.OIJ_repere	300	2.864301	1	2	0	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.changement_diametre	300	300.418224	12132	2460
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	300	300.327177	23518	2277
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_droites.vec_directeur_calcul	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	300	301.371438	18621	2065
coq-high-school-geometry.8.12.0	HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	300	303.540527	11075	2108
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_r	300	300.412529	18797	2489
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.unite_aire	300	300.370204	15222	2756
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300	1.240197	19	12	4	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	300	300.149113	13386	3355
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	300	50.139174	3743	557	0.0.1.0.149	synth with cache (only 1: elim OIJ_repere_ortho; only 1: intros; only 1: elim H0; only 1: intros; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	300	8.312871	799	77	6.58	synth with cache (only 1: intros ?; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	300	300.594299	27670	2725
coq-high-school-geometry.8.12.0	HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	300	300.101347	32040	2956
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	300	301.619407	27605	3716
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300	303.468988	27807	2916
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300	1.328790	22	18	1.1	synth with cache (only 1: intros; only 1: auto with *).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_antisymetrique	300	300.677668	21208	2659
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300	68.260070	8871	893	0.5.1.18.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: unfold distance; only 1: intros; only 1: rewrite H; only 1: ring).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	300	300.374958	26753	3575
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	300	300.135894	19274	3765
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300	300.222622	37962	3555
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	300	300.322612	38083	3562
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	300	300.359209	22899	3484
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_nul_alignement	300	300.301285	33257	2470
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	300	300.563415	20266	3611
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300	300.312270	22779	3396
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300	300.735951	35657	3739
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_trans	300	300.697045	34870	4308
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	300	300.892576	23418	2878
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_vecteur2	300	300.434694	37841	3817
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vecteur	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_1	300	0.291013	2	3	0.0	synth with cache (only 1: intros; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_0	300	0.256367	2	3	0.0	synth with cache (only 1: intros; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.cons_comp	300	2.284300	46	32	0.2.1	synth with cache (only 1: intros; only 1: subst; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vec_reg	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	300	300.651560	26188	3422
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_plan.cartvec_AB	300	300.203095	22544	3618
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	2.021535	66	31	7.0.2.0.0	synth with cache (only 1: induction map; only 1: intuition; only 1: simpl; only 1: intros ?; only 1: intuition).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_oppdeux	300	0.162262	1	2	0	synth with cache (only 1: lra).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	300	300.154369	18541	3131
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_invdeux	300	0.164950	1	2	0	synth with cache (only 1: lra).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	9.096008	735	149	0.16.0.0.0	synth with cache (only 1: constructor; only 1: intros ?; only 1: intros ?; only 1: rewrite Z.eqb_eq; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	8.240777	372	145	33.0	synth with cache (only 1: constructor; only 1: apply Z.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	10.876803	348	178	0.34.0.0	synth with cache (only 1: constructor; only 1: intros; only 1: rewrite Z.leb_le; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	8.043520	273	136	0.22.0.0	synth with cache (only 1: constructor; only 1: intros; only 1: rewrite <- Zgt_is_gt_bool; only 1: easy).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.existence_representant_som_vecteur	300	300.326079	29538	4229
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	100.652199	5437	1604	97.0.6	synth with cache (only 1: unfold RelDec_eq; only 1: split; only 1: apply PeanoNat.Nat.eqb_eq).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	12.706103	593	199	55.0	synth with cache (only 1: constructor; only 1: apply PeanoNat.Nat.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	1.917614	49	28	14.0	synth with cache (only 1: constructor; only 1: apply PeanoNat.Nat.leb_le).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	300	300.208177	30876	3129
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_distinct	300	300.219232	25557	4536
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	27.782957	1677	449	118.1.0	synth with cache (only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	3.090490	87	48	7.2.0	synth with cache (only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	148.880636	6018	2598	0.86.0.0	synth with cache (only 1: constructor; only 1: intros; only 1: rewrite Z.geb_le; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	1.213647	70	29	0.0.3	synth with cache (only 1: intros; only 1: destruct pf; only 1: assumption).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	0.837637	28	21	2.0.0.0.0	synth with cache (only 1: destruct R1; only 1: constructor; only 1: trivial; only 1: constructor; only 1: trivial).
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300	34.416337	4161	798	3.12.10	synth with cache (only 1: pose proof rel_dec_p; only 1: unfold not in *; only 1: firstorder).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	300.216071	17109	4979
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	300.128036	17668	5526
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	300.435141	27851	5234
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	300	302.588365	31564	3818
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	300.161298	58011	9229
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	300.100208	17345	5035
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	300	301.322618	30147	3633
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	300.085459	40242	8419
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_mediane	300	300.488690	59011	5046
