coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	300	1.829413	25	26
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	300	20.419046	783	11
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	300	2.896699	1340	45
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	300	1.785887	3559	30
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	300	2.640613	3971	32
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_l	300	201.421625	765490	4080
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.tangente_cercle_contact_unique	300	300.785602	131607	3684
coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	300	300.406457	29068	6495
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.droite_Simson	300	302.912793	201470	6128
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300	300.958303	563210	4761
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	300	301.098862	252260	5809
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	300	4.778648	11641	71
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_l	300	87.038183	287648	1552
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	300	300.615229	104544	1860
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	300	300.864114	11532	6801
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_r	300	191.719327	751583	3991
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	300	300.377149	24902	5570
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.changement_diametre	300	1.608448	586	21
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.point_contact_cercles_tangents	300	300.973657	250310	5059
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_r	300	75.075548	299184	1620
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	300	5.049866	4104	32
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	300	300.388799	126026	2248
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	300	300.325086	66712	5317
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300	0.877899	689	11
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	300	1.742188	3587	30
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	300	301.740050	35379	608
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300	300.792628	310073	4466
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cercle.existence_rayon	300	301.610816	108332	5849
coq-high-school-geometry.8.12.0	HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	300	300.815567	209708	5014
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.OIJ_repere	300	1.730365	1	2	0	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	300	300.425787	124567	6038
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	300	1.853938	510	19
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_droites.vec_directeur_calcul	300	300.265892	52227	3019
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	300	300.847424	348516	5400
coq-high-school-geometry.8.12.0	HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	300	301.932537	19045	6018
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300	2.582334	736	9
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	300	300.856439	467408	3701
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	300	0.120014	0	1
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.unite_aire	300	300.216632	33394	6713
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	300	1.450183	708	12
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	300	2.123031	430	29	0.0.1.0.89	synth with cache (only 1: elim OIJ_repere_ortho; only 1: intros; only 1: elim H0; only 1: intros; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	300	300.176247	50732	4528
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300	2.325527	3234	23
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300	4.717616	3512	105	0.34.1.0.13	synth with cache (only 1: unfold distance; only 1: unfold sqrt; only 1: unfold Rsqrt_def.Rsqrt; only 1: unfold IZR; only 1: auto with geo real).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300	300.411999	82825	3267
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	300	300.375512	53980	4172
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_antisymetrique	300	300.626047	107561	1627
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	300	300.207518	49038	4486
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	300	300.354851	13860	7564
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300	0.951124	850	10
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300	300.268969	78258	4442
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300	300.241820	38329	6435
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	300	300.631790	201715	4889
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_nul_alignement	300	300.464694	185693	2577
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300	300.228131	7225	7226
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	300	300.436092	16546	7655
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_vecteur2	300	1.944136	3314	29
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300	300.410901	2116	141
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	300	300.573671	53090	6116
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	300	300.929930	110864	5705
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_trans	300	300.655149	100499	3816
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_1	300	47.525739	48697	447
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_0	300	1.607081	682	21	0.206.114.0	synth with cache (only 1: intros; only 1: rewrite def_mult_PP; only 1: rewrite Rmult_0_l; only 1: easy).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.cons_comp	300	0.975760	746	11
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_distinct	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	300	300.246186	42932	6993
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	18.552427	7857	383	0.0.2.0.0.2.0.0.0.0	synth with cache (only 1: induction map; only 1: intuition; only 1: induction a; only 1: intuition; only 1: unfold fold_alist; only 1: simpl; only 1: unfold flip; only 1: simpl; only 1: rewrite IHmap; only 1: easy).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_oppdeux	300	0.093051	2	2	1	synth with cache (only 1: lra).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_invdeux	300	0.102452	1	2	0	synth with cache (only 1: lra).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_plan.cartvec_AB	300	300.185854	9698	6929
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.existence_representant_som_vecteur	300	300.351634	34003	7041
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vecteur	300	300.332094	81511	4928
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300	300.386099	105136	5726
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	300	300.273546	119831	6464
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	0.568648	1014	14
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	0.874536	166	18	13.27.7.27.7.27.7.27.7.0.0.0	synth with cache (only 1: constructor; only 1: intros ?; only 1: intros ?; only 1: apply semi_reflect_true_inv; only 1: apply semi_reflect_true; only 1: apply semi_reflect_true_inv; only 1: apply semi_reflect_true; only 1: apply semi_reflect_true_inv; only 1: apply semi_reflect_true; only 1: apply semi_reflect_true_inv; only 1: apply semi_reflect_true; only 1: apply PeanoNat.Nat.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	0.672382	1626	15
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	1.002315	44	19	0.4.1.1.3	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct 1; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	300.431781	155102	7175
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	300.465315	123148	6477
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	300.119042	16574	6176
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vec_reg	300	300.329406	23691	2333
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300	300.799623	128244	5756
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	300	302.314901	133601	5110
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	300	301.284571	100416	5190
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	0.714553	8	10	0.0.0.0.0	synth with cache (only 1: destruct R1; only 1: constructor; only 1: assumption; only 1: constructor; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	300.098313	18877	8148
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	3.856491	519	80	0.0.45.6.7.6.7.6.7.6.7.6.7.6.7.6.7.6.7.6.7.6.7.6.7.6.7.6.7.6.7.4.0.0.0	synth with cache (only 1: constructor; only 1: intros; only 1: generalize and_comm; only 1: rewrite Z.le_lteq; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.leb_le; only 1: rewrite Z.lt_eq_cases; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	300.096620	13665	7319
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	11.208687	903	299	20.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.0.0	synth with cache (only 1: constructor; only 1: symmetry; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	300.212131	44427	11444
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300	300.174502	39934	6936
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_mediane	300	300.531761	134950	6302
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	300.187511	57489	8370
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	300.237252	36061	8682
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	300.393739	129843	7673
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	300.125566	37795	6800
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	300.729642	399414	9217
