coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.tangente_cercle_contact_unique	300	300.686540	116856	3332
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	300	300.857711	238149	6337
coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	300	300.482415	144815	5061
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	300	300.578544	58810	4996
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	300	300.873526	84687	11112
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_l	300	300.744562	121788	13385
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	300	300.794902	80713	10892
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	300	300.311560	110258	6685
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	300	300.850782	166281	10322
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.point_contact_cercles_tangents	300	300.611662	90036	5849
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.droite_Simson	300	302.410191	41913	6669
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300	300.198021	50120	5175
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_l	300	300.427783	117778	13365
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	300	300.300126	81290	10081
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	300	300.432560	109027	7026
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	300	0.295911	9	7	3	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	300	0.190687	9	7	3	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cercle.existence_rayon	300	1.460882	2	3	1	synth with cache (only 1: easy).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	300	300.472009	62202	4358
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300	300.573082	94828	9141
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300	300.371212	35925	5257
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	300	300.607864	137501	7432
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	300	300.190151	56059	9101
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_r	300	304.297531	123285	14086
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.OIJ_repere	300	1.316495	5	3	2	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	300	300.411369	144266	12866
coq-high-school-geometry.8.12.0	HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	300	300.839491	178776	14743
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	300	300.730252	158505	4119
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.changement_diametre	300	300.543972	133419	8257
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_r	300	300.430787	116996	13467
coq-high-school-geometry.8.12.0	HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	300	301.715492	147390	7342
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_droites.vec_directeur_calcul	300	300.438649	119601	4931
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	300	300.433417	186434	9617
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.unite_aire	300	300.545904	269868	11066
coq-high-school-geometry.8.12.0	HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	300	300.768792	126692	3854
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300	0.414573	18	12	7	synth with cache (only 1: intuition).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300	302.107387	69335	7993
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	300	300.800210	125173	7254
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	300	301.713527	94135	12071
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300	0.277306	11	7	7	synth with cache (only 1: intuition).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300	7.845168	3627	202	48.12	synth with cache (only 1: unfold distance; only 1: congruence).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	300	300.340811	147212	10061
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_antisymetrique	300	300.558466	102368	10202
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	300	300.471869	199603	4945
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	300	300.540625	197664	11299
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	300	300.530022	223777	15836
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300	300.508805	160488	8710
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	300	252.513826	126783	4199	30.190.0.416	synth with cache (only 1: elim OIJ; only 1: intros ?; only 1: simple induction 1; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	300	1.158461	172	15	19.0	synth with cache (only 1: intros ?; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300	300.323130	104847	12377
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_nul_alignement	300	300.386082	90023	4354
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	300	300.474249	143087	10042
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300	300.486671	149614	9228
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300	300.486173	204034	7323
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	300	300.563864	133899	7724
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300	300.579144	205634	8702
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_1	300	1.321501	681	47	13.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_0	300	1.096469	680	46	13.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.cons_comp	300	0.614771	78	23	20	synth with cache (only 1: congruence).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	300	300.647092	156454	11073
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_oppdeux	300	0.129173	4	3	3	synth with cache (only 1: auto with real).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_invdeux	300	0.572385	4	3	3	synth with cache (only 1: auto with real).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	300	300.350850	149768	13455
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_trans	300	300.805473	228580	7369
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300	300.605421	222797	7582
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_vecteur2	300	300.523367	143110	6870
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	300	300.748931	68718	5612
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_plan.cartvec_AB	300	300.343689	115867	9036
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.existence_representant_som_vecteur	300	300.680597	273295	7736
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vecteur	300	300.643338	253755	7125
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	67.744854	90007	2444	26.1.112.8	synth with cache (only 1: split; only 1: inversion 1; only 1: easy; only 1: intuition).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	300	300.310244	101908	4850
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300	301.109431	118939	6909
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_distinct	300	300.324332	115501	5070
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	300	301.878123	117966	9383
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	0.963243	4005	45
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vec_reg	300	300.728749	317059	8566
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	0.645025	198	36	2.10	synth with cache (only 1: destruct 1; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	300.482283	267173	13150
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	300.495933	265254	11732
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	39.268027	120720	3777	1.22.9.1.22.9.5.78	synth with cache (only 1: destruct T1; only 1: simpl; only 1: constructor; only 1: t; only 1: assumption; only 1: constructor; only 1: t; only 1: assumption).
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	300.432915	214538	7893
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	301.052714	587201	9991
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300	19.587712	7985	610	1.1.78	synth with cache (only 1: destruct (bool_dec (x ?[ _ ] y) true); only 1: firstorder; only 1: firstorder).
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	300.621823	343000	12097
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	24.804722	10684	626	332.0.0.2	synth with cache (only 1: constructor; only 1: intros ?; only 1: intros ?; only 1: eapply NPeano.Nat.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	22.293645	10667	635	333.0.0.2	synth with cache (only 1: constructor; only 1: intros ?; only 1: intros ?; only 1: eapply NPeano.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	198.887259	146642	7176	1.1.0.318.0.0.6	synth with cache (only 1: split; only 1: intros ?; only 1: intros ?; only 1: case Z.ltb_spec0; only 1: intros ?; only 1: easy; only 1: easy).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	300	301.284172	97746	5204
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	300.469012	208419	11659
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	301.117817	692045	11325
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	300.448015	171179	12012
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	300.460224	201863	12617
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	300.464984	237251	12258
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	300.485381	221482	12852
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	300.479942	209441	14025
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_mediane	300	300.751069	250879	10296
