coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.tangente_cercle_contact_unique	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_l	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.point_contact_cercles_tangents	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_l	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.droite_Simson	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cercle.existence_rayon	300	1	synth with cache (only 1: reflexivity).	93.650240	4
coq-high-school-geometry.8.12.0	HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	300	34	synth with cache (only 1: eauto using Alembert.Alembert_C2, egalite_vecteur_point).	100.058796	424
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.OIJ_repere	300	12	synth with cache (only 1: auto with *).	92.802447	118
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_r	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_droites.vec_directeur_calcul	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.unite_aire	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	300	0.1.3.5.5.0	synth with cache (only 1: intros ?; only 1: pose proof OIJ_repere; only 1: apply OIJ_repere; only 1: unfold alignes; only 1: left; only 1: trivial).	245.583122	1989
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.changement_diametre	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_r	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_antisymetrique	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300	0.10.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: rewrite distance_refl; only 1: auto).	95.635028	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300	9.1.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: auto with *).	178.881386	3364
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300	0.3.0.12.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: unfold distance; only 1: intros ?; only 1: rewrite H; only 1: auto).	89.941928	275
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	300	5	synth with cache (only 1: RelationClasses.simpl_relation).	85.148182	84
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_nul_alignement	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_trans	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_oppdeux	300	5	synth with cache (only 1: discrR).	84.686615	28
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_vecteur2	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_plan.cartvec_AB	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_1	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_invdeux	300	1.14	synth with cache (only 1: apply Rinv_neq_0_compat; only 1: auto).	74.877321	97
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	0.0.0.0.0.0	synth with cache (only 1: intros; only 1: split; only 1: inversion 1; only 1: auto; only 1: inversion 1; only 1: auto).	68.284757	15
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.existence_representant_som_vecteur	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vecteur	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	3.1.18.0.1	synth with cache (only 1: split; only 1: intros; only 1: unfold rel_dec; only 1: simpl; only 1: apply Z.eqb_eq).	152.542274	1643
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	300
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	1.0.23.0.0	synth with cache (only 1: split; only 1: intros; only 1: unfold rel_dec; only 1: simpl; only 1: apply PeanoNat.Nat.eqb_eq).	182.235665	975
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	0.38.0.0.1	synth with cache (only 1: constructor; only 1: intros ?; only 1: intros ?; only 1: rewrite Z.ltb_lt; only 1: reflexivity).	57.402971	121
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_distinct	300
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	1.0.0.15	synth with cache (only 1: split; only 1: intros ?; only 1: intros ?; only 1: apply PeanoNat.Nat.ltb_lt).	50.821504	88
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	0.28.0.0.1	synth with cache (only 1: constructor; only 1: intros ?; only 1: intros ?; only 1: rewrite Z.leb_le; only 1: reflexivity).	56.780117	125
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_0	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vec_reg	300
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	0.0.1	synth with cache (only 1: intros; only 1: subst; only 1: trivial).	33.899767	7
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.cons_comp	300	0.0.18.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: subst B; only 1: case H; only 1: auto).	85.591850	137
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	1.0.0.0	synth with cache (only 1: split; only 1: intros ?; only 1: intros ?; only 1: apply PeanoNat.Nat.ltb_lt).	71.788771	48
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	300
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	0.5.0.0.6.0.4	synth with cache (only 1: elim R1; only 1: intros ?; only 1: constructor; only 1: trivial; only 1: intros ?; only 1: constructor; only 1: trivial).	152.587858	1524
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	2.19.7	synth with cache (only 1: destruct rdc; only 1: apply @iff_to_reflect; only 1: auto).	122.401830	949
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_mediane	300
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300
