coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.psos_r1b	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.psos_r1	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.nsatzR_diff	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.P0Z_correct	1	1.0	synth with cache (only 1: intro; only 1: trivial).	0.028073	3
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.Rext	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.Rset	1	1	synth with cache (only 1: apply ring_setoid).	0.060207	6
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.Rtheory	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.PolZadd_correct	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.PolZmul_correct	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.R_power_theory	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.norm_correct	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.PolZeq_correct	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.mult_l_correct	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.compute_list_correct	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.nsatz1.check_correct	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.Rsth	1	194	synth with cache (only 1: easy').	0.088731	15
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.Rri	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.R_one_zero	1	0	synth with cache (only 1: exact R1_neq_R0).	0.047515	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.Rcri	1	580	synth with cache (only 1: simpl_relation).	0.560337	343
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.Rdi	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.Qri	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.Q_one_zero	1	2	synth with cache (only 1: discriminate).	0.046645	3
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.Qcri	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.Qdi	1
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.Z_one_zero	1	0.2	synth with cache (only 1: intro EQ; only 1: discriminate).	0.086552	4
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.Zcri	1	0.0	synth with cache (only 1: red; only 1: exact Z.mul_comm).	0.049023	2
coq-tactician-stdlib.8.11.dev	Coq.nsatz.Nsatz.Zdi	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Rings_R.Rsth	1	194	synth with cache (only 1: easy').	0.078105	15
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Rings_R.Rri	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Rings_R.Rcri	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Rings_R.R_one_zero	1	0	synth with cache (only 1: exact R1_neq_R0).	0.039786	1
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Rings_R.Rdi	1
