coq-gaia-schutte.1.15	gaia.schutte.ssete9.if_simpl	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.ltn_simpl1	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.eqn_simpl1	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.ltn_simpl2	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.eqn_simpl2	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.ltn_add_le	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.ltn_add_el	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.ltn_add_ll	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.lt_wf	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex.f_spec_simp	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex.f0	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex.f1	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex.f_eqn	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex.f_correct	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wfsum.f_spec_simp	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wfsum.psum_exten	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wfsum.lt_dec	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wfsum.f_eqn	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wfsum.f_correct	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex3.lte_wf	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex3.f_spec_simp	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex3.f_spec_simp1	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex3.f_spec_simp2	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex3.f0a	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex3.f0b	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex3.f0c	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex3.odd_dec	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex3.f1	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex3.f_eqn	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex3.f_correct	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Sequences.acc_rec	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Sequences.not_decreasing	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.restricted_recursion.P_well_founded_induction_type	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1eqP	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1eqE	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1F_inj	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1phi0_zero	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1phi0_zero'	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1log_phi0	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1ap_phi0	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1lenn	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1ltnn	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1lt_ne	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1lt_ne'	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1ltW	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1le_eqVlt	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1lt_neAle	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1ltn0	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1le0n	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1len0	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1lt0n	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1ge1	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1lt1	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1nat_inc	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1le_consE	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1lt_trichotomy	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1lt_anti	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1leNgt	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1ltNge	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1eq_le	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1le_total	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1leP	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1ltP	3000
