coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	300	300.577437	20778	1187
coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	300	300.345766	60670	5542
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.tangente_cercle_contact_unique	300	300.678649	43973	3796
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	300	300.812565	38324	4199
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300	3.036155	315	31	2.2.0	synth with cache (only 1: intros; only 1: apply Rabs_no_R0; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	300	300.626242	22413	5580
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_l	300	300.674424	95236	4553
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	300	300.073935	36384	4749
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	300	300.868111	20778	5831
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.droite_Simson	300	303.186627	22097	4623
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.point_contact_cercles_tangents	300	300.746592	38135	5305
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	300	300.124691	102186	6422
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_l	300	300.342192	77340	4546
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	300	300.445143	80445	4117
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	300	0.709422	9	10	0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: expand_triangles_semblables; only 1: split; only 1: auto with geo; only 1: split; only 1: auto with geo; only 1: split; only 1: auto with geo; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	300	0.606639	9	10	0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: expand_triangles_semblables; only 1: split; only 1: auto with geo; only 1: split; only 1: auto with geo; only 1: split; only 1: auto with geo; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	300	300.240323	6523	4081
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cercle.existence_rayon	300	6.996487	4879	102	50.163.2	synth with cache (only 1: intros; only 1: elim ZifyInst.PropNot; only 1: firstorder).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300	300.163970	75076	3199
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	300	300.359326	95545	5180
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300	300.311543	6197	4905
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	300	300.358673	26314	5910
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_r	300	304.954008	88831	5206
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	300	300.197797	11260	5694
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.OIJ_repere	300	1.650512	1	2	0	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	300	300.658323	41747	6469
coq-high-school-geometry.8.12.0	HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	300	300.850457	137908	5208
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_droites.vec_directeur_calcul	300	300.282293	73440	2754
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.changement_diametre	300	300.252670	6194	5070
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_r	300	300.279845	103266	4473
coq-high-school-geometry.8.12.0	HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	300	301.573337	67170	6048
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	300	300.110785	33559	5222
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.unite_aire	300	300.216563	39113	5795
coq-high-school-geometry.8.12.0	HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	300	300.146356	96351	5383
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	300	1.990998	439	38	0.0.1.0.88	synth with cache (only 1: elim OIJ_repere_ortho; only 1: intros; only 1: elim H0; only 1: intros; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	300	300.646541	39571	3843
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	300	17.768066	1663	273	0.48.0.22	synth with cache (only 1: elim R_power_theory; only 1: intros; only 1: intros ?; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300	0.269541	2	3	0.0	synth with cache (only 1: intros; only 1: auto with geo real).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	300	300.312073	29512	4523
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	300	301.367142	44371	6053
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300	2.881718	507	64	1.1.14	synth with cache (only 1: unfold distance; only 1: intros; only 1: auto with *).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300	16.387115	4501	349	0.3.115.0	synth with cache (only 1: intros; only 1: apply carre_scalaire_egalite_distance; only 1: rewrite <- H; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300	302.557101	179573	4329
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	300	300.170286	45208	5327
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_antisymetrique	300	300.485470	18378	3978
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	300	300.328278	19034	5225
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300	300.213043	88265	4472
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	300	300.284130	96339	4364
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300	300.164544	26171	6266
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	300	300.348715	44301	4905
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300	300.323493	33879	5319
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300	300.073887	34081	6027
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_nul_alignement	300	300.281484	139805	3155
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	300	300.399412	15065	6563
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300	300.208049	51641	4751
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	300	300.806062	79466	3851
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300	25.168993	46157	423
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_1	300	0.181829	2	3	0.0	synth with cache (only 1: intros; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_0	300	0.173772	2	3	0.0	synth with cache (only 1: intros; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.cons_comp	300	0.704107	18	18	0.1.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite <- H0; only 1: rewrite <- H; only 1: RingPP).
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	1.042156	48	25	0.0.0.1.0.1.0	synth with cache (only 1: intros; only 1: split; only 1: inversion 1; only 1: subst; only 1: auto; only 1: inversion 1; only 1: auto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	300	300.576483	61737	5107
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_oppdeux	300	0.092602	1	2	0	synth with cache (only 1: lra).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_invdeux	300	0.330856	14	9	3	synth with cache (only 1: lra).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vecteur	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	300	300.146705	23646	6933
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	0.855601	30	23	0.0.2.0.1	synth with cache (only 1: constructor; only 1: intros; only 1: unfold rel_dec; only 1: simpl; only 1: apply Z.eqb_eq).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	0.577719	13	7	6.0.0	synth with cache (only 1: constructor; only 1: intros; only 1: apply Z.ltb_lt).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_trans	300	300.608950	156954	5499
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	0.895687	23	13	6.0.2.2.1.0.0.0	synth with cache (only 1: induction map; only 1: intuition; only 1: intuition; only 1: unfold fold_alist'; only 1: unfold flip; only 1: unfold fold_alist; only 1: simpl; only 1: apply IHmap).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_vecteur2	300	300.369788	192659	5861
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_plan.cartvec_AB	300	300.156058	13481	6352
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.existence_representant_som_vecteur	300	300.270160	37788	7537
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	4.142542	223	96	0.0.8.0.5	synth with cache (only 1: constructor; only 1: intros; only 1: unfold rel_dec; only 1: simpl; only 1: apply PeanoNat.Nat.eqb_eq).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	0.279242	9	5	5.0	synth with cache (only 1: constructor; only 1: apply PeanoNat.Nat.ltb_lt).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300	300.660784	160596	5662
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	14.163478	5598	342	16.113.19.5.0	synth with cache (only 1: constructor; only 1: eapply semi_reflect_true_inv; only 1: apply @_SemiReflect; only 1: apply semi_reflect_true; only 1: apply PeanoNat.Nat.leb_le).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vec_reg	300
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	0.624664	8	7	0.1	synth with cache (only 1: destruct 1; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	300.099191	24896	7639
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	300.225425	38225	8746
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	6.764826	892	163	0.83.0.0.0.0.0.0	synth with cache (only 1: constructor; only 1: intros; only 1: generalize Sumbool.sumbool_of_bool; only 1: unfold rel_dec; only 1: simpl; only 1: intros; only 1: rewrite Z.gtb_lt; only 1: intuition).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	300	300.270736	194369	4299
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	300.264411	65839	7461
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_distinct	300	300.153504	33515	7107
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	1.119940	25	22	0.0.2.0.0	synth with cache (only 1: destruct R1; only 1: constructor; only 1: assumption; only 1: constructor; only 1: assumption).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	300	302.306789	119720	5050
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	300.123218	62525	8337
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	7.454187	2007	171	1.0.0.9.44.4.28.4.0	synth with cache (only 1: constructor; only 1: eapply semi_reflect_true_inv; only 1: apply @_SemiReflect; only 1: unfold SemiReflect; only 1: apply semi_reflect_true; only 1: unfold rel_dec; only 1: simpl; only 1: intros; only 1: eapply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	300.100019	43101	9457
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	300.056082	29818	6486
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	300.335123	29430	5929
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	300	301.143338	147390	5778
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	300.048804	28668	8796
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_mediane	300	300.547646	109484	4833
