coq-wigderson.1.0	Wigderson.graph.lt_strict	600	19.368539	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.graph.lt_proper	600	19.271041	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.graph.Unnamed_thm0	600	19.096419	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.graph.Snot_in_empty	600	12.446900	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.graph.Sremove_cardinal_less	600	13.904188	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.graph.select_tcc	600	12.384239	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.graph.in_adj_exists	600	13.814309	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.restrict.restrict_spec	600	18.892856	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.subgraph.subgraph_of_is_subgraph	600	18.608255	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.subgraph.subgraph_refl	600	23.180386	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.subgraph.subgraph_trans	600	23.588384	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.subgraph.subgraph_of_nodes	600	19.140748	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.restrict.restrict_in_set2	600	30.191844	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.subgraph.degree_gt_0_in	600	20.713351	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.subgraph.remove_max_deg_adj'	600	17.247435	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.coloring.map_o	600	17.886289	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.wigderson.selectW_tcc	600	17.598608	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.coloring.nbd_not_2_col_graph_not_3_col	600	16.725298	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.coloring.constant_color_inv2	600	15.471788	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.graph.Unnamed_thm	600	197.281948	1	1
coq-wigderson.1.0	Wigderson.graph.in_colors_of_1	600	193.280943	1	1
coq-wigderson.1.0	Wigderson.munion.Mdisjoint_dec	600	196.616710	1	1
coq-wigderson.1.0	Wigderson.munion.Munion_case	600	198.784754	1	1
coq-wigderson.1.0	Wigderson.coloring.constant_color_colors	600	193.617495	1	1
coq-wigderson.1.0	Wigderson.coloring.constant_color_inv	600	375.248119	1	1
coq-wigderson.1.0	Wigderson.coloring.nbd_not_n_col_graph_not_Sn_col	600	378.053996	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.coloring.subgraph_coloring_complete	600	404.429757	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.subgraph.remove_node_not_in	600	441.762618	1	1
coq-wigderson.1.0	Wigderson.subgraph.not_adj_remove	600	439.148004	1	1
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_deg_subgraph1	600	462.891736	1	1
coq-wigderson.1.0	Wigderson.coloring.coloring_max_deg_complete	600	15.386215	1	1	0	synth with cache (only 1: hammer).
coq-wigderson.1.0	Wigderson.graph.domain_example_map	600
coq-wigderson.1.0	Wigderson.graph.InA_example	600
coq-wigderson.1.0	Wigderson.graph.equivlistA_example	600
coq-wigderson.1.0	Wigderson.graph.eqlistA_Eeq_eq	600
coq-wigderson.1.0	Wigderson.graph.Proper_eq_eq	600
coq-wigderson.1.0	Wigderson.graph.SortE_equivlistE_eqlistE	600
coq-wigderson.1.0	Wigderson.graph.filter_sortE	600
coq-wigderson.1.0	Wigderson.graph.InA_map_fst_key	600
coq-wigderson.1.0	Wigderson.graph.Sremove_elements	600
coq-wigderson.1.0	Wigderson.graph.Sorted_lt_key	600
coq-wigderson.1.0	Wigderson.graph.cardinal_map	600
coq-wigderson.1.0	Wigderson.graph.specialize_SortA_equivlistA_eqlistA	600
coq-wigderson.1.0	Wigderson.graph.Proper_eq_key_elt	600
coq-wigderson.1.0	Wigderson.graph.fold_right_rev_left	600
coq-wigderson.1.0	Wigderson.graph.Mremove_cardinal_less	600
coq-wigderson.1.0	Wigderson.graph.Mcardinal_Scardinal	600
coq-wigderson.1.0	Wigderson.graph.Sin_domain	600
coq-wigderson.1.0	Wigderson.graph.Mcardinal_domain	600
coq-wigderson.1.0	Wigderson.graph.subset_nodes_sub	600
coq-wigderson.1.0	Wigderson.graph.select_terminates	600
coq-wigderson.1.0	Wigderson.graph.adj_ext	600
coq-wigderson.1.0	Wigderson.graph.find_in_adj	600
coq-wigderson.1.0	Wigderson.graph.in_adj_in_nodes	600
coq-wigderson.1.0	Wigderson.graph.adj_map	600
coq-wigderson.1.0	Wigderson.subgraph.max_deg_empty	600	591.958720	1	1
coq-wigderson.1.0	Wigderson.munion.Mdisjoint_test1	600
coq-wigderson.1.0	Wigderson.restrict.restrict_subset_keys	600
coq-wigderson.1.0	Wigderson.restrict.restrict_incl	600
coq-wigderson.1.0	Wigderson.restrict.restrict_full	600
coq-wigderson.1.0	Wigderson.restrict.restrict_restricts	600
coq-wigderson.1.0	Wigderson.restrict.restrict_agree	600
coq-wigderson.1.0	Wigderson.restrict.restrict_agree_2	600
coq-wigderson.1.0	Wigderson.restrict.restrict_in_set	600
coq-wigderson.1.0	Wigderson.restrict.restrict_m	600
coq-wigderson.1.0	Wigderson.restrict.restrict_map_comm	600
coq-wigderson.1.0	Wigderson.restrict.restrict_cardinal	600
coq-wigderson.1.0	Wigderson.subgraph.subgraph_no_selfloop	600
coq-wigderson.1.0	Wigderson.subgraph.subgraph_vert_m	600
coq-wigderson.1.0	Wigderson.subgraph.empty_subgraph_is_subgraph	600
coq-wigderson.1.0	Wigderson.subgraph.remove_node_find	600	597.140587	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_node_neq	600
coq-wigderson.1.0	Wigderson.subgraph.subgraph_edges	600
coq-wigderson.1.0	Wigderson.subgraph.subgraph_vertices	600
coq-wigderson.1.0	Wigderson.subgraph.remove_node_neq2	600
coq-wigderson.1.0	Wigderson.subgraph.remove_node_subgraph	600
coq-wigderson.1.0	Wigderson.subgraph.remove_nodes_subgraph	600
coq-wigderson.1.0	Wigderson.subgraph.remove_nodes_sub	600
coq-wigderson.1.0	Wigderson.subgraph.remove_nodes_lt	600
coq-wigderson.1.0	Wigderson.subgraph.adj_remove_nodes_spec	600
coq-wigderson.1.0	Wigderson.subgraph.remove_node_no_selfloop	600	600.385173	1	1
coq-wigderson.1.0	Wigderson.subgraph.remove_nodes_singleton	600
coq-wigderson.1.0	Wigderson.subgraph.remove_node_nodes_adj	600
coq-wigderson.1.0	Wigderson.subgraph.adj_remove_node_spec	600
coq-wigderson.1.0	Wigderson.subgraph.remove_nodes_undirected	600
coq-wigderson.1.0	Wigderson.subgraph.remove_node_undirected	600
coq-wigderson.1.0	Wigderson.subgraph.remove_nodes_no_selfloop	600
coq-wigderson.1.0	Wigderson.subgraph.nbd_subgraph	600
coq-wigderson.1.0	Wigderson.subgraph.subgraph_vertices_set	600
coq-wigderson.1.0	Wigderson.subgraph.nbd_not_include_vertex	600
coq-wigderson.1.0	Wigderson.subgraph.subgraph_vertices_adj	600
coq-wigderson.1.0	Wigderson.subgraph.nbd_adj	600
coq-wigderson.1.0	Wigderson.subgraph.max_deg_max	600
coq-wigderson.1.0	Wigderson.subgraph.max_deg_0_adj	600
coq-wigderson.1.0	Wigderson.subgraph.max_deg_gt_not_empty	600
coq-wigderson.1.0	Wigderson.subgraph.incl_subset	600
coq-wigderson.1.0	Wigderson.subgraph.vertex_removed_nbs_dec	600
coq-wigderson.1.0	Wigderson.subgraph.inl_in	600
coq-wigderson.1.0	Wigderson.subgraph.max_degree_vert	600
coq-wigderson.1.0	Wigderson.subgraph.list_max_witness	600
coq-wigderson.1.0	Wigderson.subgraph.max_deg_subgraph	600
coq-wigderson.1.0	Wigderson.restrict.adj_restrict	600
coq-wigderson.1.0	Wigderson.munion.Munion_in	600
coq-wigderson.1.0	Wigderson.subgraph.InA_in_iff	600
coq-wigderson.1.0	Wigderson.subgraph.extract_deg_vert_dec	600
coq-wigderson.1.0	Wigderson.subgraph.mempty_dec	600
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_deg_tcc	600
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_deg_exhaust	600
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_deg_series	600
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_deg_subgraph	600
coq-wigderson.1.0	Wigderson.subgraph.max_deg_0_all_0	600
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_deg0_empty	600
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_max_deg	600
coq-wigderson.1.0	Wigderson.subgraph.max_deg_remove_node	600
coq-wigderson.1.0	Wigderson.subgraph.degree_remove	600
coq-wigderson.1.0	Wigderson.subgraph.degree_subgraph	600
coq-wigderson.1.0	Wigderson.subgraph.max_deg_subgraph_inv	600
coq-wigderson.1.0	Wigderson.subgraph.remove_max_deg_adj	600
coq-wigderson.1.0	Wigderson.subgraph.not_adj_removes	600
coq-wigderson.1.0	Wigderson.subgraph.independent_set_add	600
coq-wigderson.1.0	Wigderson.subgraph.independent_set_subgraph	600
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_degs_tcc	600
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_degs_empty	600
coq-wigderson.1.0	Wigderson.subgraph.max_degree_extraction_independent_set0	600
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_degs_subgraph	600
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_degs_undirected	600
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_degs_exhaust	600
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_max_degs	600
coq-wigderson.1.0	Wigderson.subgraph.extract_vertices_remove	600
coq-wigderson.1.0	Wigderson.subgraph.max_degree_extraction_independent_set	600
coq-wigderson.1.0	Wigderson.wigderson.selectW_terminates	600
coq-wigderson.1.0	Wigderson.coloring.complete_col_no_selfloop	600
coq-wigderson.1.0	Wigderson.coloring.ex_coloring_good	600
coq-wigderson.1.0	Wigderson.coloring.empty_graph_colorable	600
coq-wigderson.1.0	Wigderson.coloring.set_elemeum	600
coq-wigderson.1.0	Wigderson.coloring.three_elem_set_enumerable	600
coq-wigderson.1.0	Wigderson.coloring.subgraph_coloring_ok	600
coq-wigderson.1.0	Wigderson.coloring.n_coloring_missed	600
coq-wigderson.1.0	Wigderson.coloring.two_coloring_from_three	600
coq-wigderson.1.0	Wigderson.coloring.restrict_coloring_ok	600
coq-wigderson.1.0	Wigderson.subgraph.max_degree_extraction_disjoint	600
coq-wigderson.1.0	Wigderson.wigderson.subset_nodes_prop	600
coq-wigderson.1.0	Wigderson.coloring.nbd_2_colorable_3	600
coq-wigderson.1.0	Wigderson.coloring.nbd_Sn_colorable_n	600
coq-wigderson.1.0	Wigderson.wigderson.cardinal_remove	600
coq-wigderson.1.0	Wigderson.coloring.two_color_step_colors_v_c1	600
coq-wigderson.1.0	Wigderson.coloring.two_color_step_colors_adj_c2	600
coq-wigderson.1.0	Wigderson.coloring.two_color_step_inv	600
coq-wigderson.1.0	Wigderson.coloring.undirected_adj_in	600
coq-wigderson.1.0	Wigderson.coloring.in_two_set_inv	600
coq-wigderson.1.0	Wigderson.coloring.two_color_step_correct	600
coq-wigderson.1.0	Wigderson.coloring.two_color_step_complete	600
coq-wigderson.1.0	Wigderson.coloring.max_deg_0_constant_col	600
coq-wigderson.1.0	Wigderson.coloring.indep_set_ok	600
coq-wigderson.1.0	Wigderson.coloring.constant_col_indep_set	600
coq-wigderson.1.0	Wigderson.wigderson.select_hi_deg	600
coq-wigderson.1.0	Wigderson.coloring.coloring_union	600
coq-wigderson.1.0	Wigderson.coloring.ok_coloring_set_eq	600
coq-wigderson.1.0	Wigderson.wigderson.two_color_up_inj	600
coq-wigderson.1.0	Wigderson.coloring.ok_coloring_subset	600
coq-wigderson.1.0	Wigderson.coloring.constant_col_union_indep_set	600
coq-wigderson.1.0	Wigderson.coloring.phase2_tcc	600
coq-wigderson.1.0	Wigderson.coloring.phase2_0	600
coq-wigderson.1.0	Wigderson.coloring.no_selfloop_dec	600
coq-wigderson.1.0	Wigderson.coloring.phase_2_example	600
coq-wigderson.1.0	Wigderson.coloring.InA_iff	600
coq-wigderson.1.0	Wigderson.coloring.siota_spec	600
coq-wigderson.1.0	Wigderson.coloring.of_nat_surj	600
coq-wigderson.1.0	Wigderson.coloring.siota_subset	600
coq-wigderson.1.0	Wigderson.coloring.siota_miss	600
coq-wigderson.1.0	Wigderson.coloring.indep_set_union	600
coq-wigderson.1.0	Wigderson.coloring.phase2_color_bound	600
coq-wigderson.1.0	Wigderson.coloring.difficult	600
coq-wigderson.1.0	Wigderson.coloring.asfadsf	600
coq-wigderson.1.0	Wigderson.coloring.max_deg_remove_node	600
coq-wigderson.1.0	Wigderson.coloring.barbar	600
coq-wigderson.1.0	Wigderson.coloring.adfadsf	600
coq-wigderson.1.0	Wigderson.wigderson.three_color_up_inj	600
coq-wigderson.1.0	Wigderson.coloring.phase2_ok	600
