coq-qcert.2.2.0	Qcert.NNRC.Optim.NNRCOptimizer.NNRCOptimizer.engine.rewriter_simpl_rew_no_free_var	900	13.643578	1	1
coq-qcert.2.2.0	Qcert.Translation.Typing.TNNRStoNNRSimp.TNNRStoNNRSimp.nnrs_stmt_to_nnrs_imp_stmt_assigned_must_assign	900	13.014951	1	1
coq-qcert.2.2.0	Qcert.NNRC.Optim.NNRCOptimizer.NNRCOptimizer.tproject_over_concat_l_fun_correctness	900	13.566051	1	1
coq-qcert.2.2.0	Qcert.NNRC.Optim.NNRCOptimizer.NNRCOptimizer.tproject_over_project_fun_correctness	900	13.912213	1	1
coq-qcert.2.2.0	Qcert.Translation.Lang.NNRCtoNNRS.NNRCtoNNRS.from_stratified.nnrc_expr_to_nnrs_expr_free_vars	900	15.426432	1	1
coq-corn.8.16.0	CoRN.ode.Picard.prod_nonempty	900	0.133083	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.reals.fast.CRpi_slow.Pi.small_per_23	900	0.139403	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.Translation.Typing.TcNNRCtoCAMP.TcNNRCtoCAMP.nnrc_to_camp_ns_type_preserve	900	16.378290	1	1
coq-qcert.2.2.0	Qcert.NNRS.Lang.NNRSCrossShadow.NNRSCrossShadow.cross_shadow_free_disjointness.nnrs_stmt_cross_shadow_free_under_free_mdenv_cons	900	14.454371	1	1
coq-qcert.2.2.0	Qcert.NNRS.Lang.NNRSCrossShadow.NNRSCrossShadow.cross_shadow_free_disjointness.nnrs_stmt_cross_shadow_free_under_free_cons	900	14.523282	1	1
coq-qcert.2.2.0	Qcert.Driver.CompConfig.CompConfig.constants.vdbindings_of_constants_config_commutes	900	62.180205	1	1
coq-qcert.2.2.0	Qcert.Driver.CompDriver.CompDriver.CompDriverConfig.target_language_of_driver_is_postfix_nnrcmr	900	69.648714	1	1
coq-qcert.2.2.0	Qcert.NNRC.Optim.TNNRCRewrite.TNNRCRewrite.tnnrceither_rename_r_arrow	900	13.879955	1	1
coq-corn.8.16.0	CoRN.reals.fast.CRarctan_small.Qmult_opp_1	900	0.125529	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.reals.fast.CRarctan_small.widen_interval	900	0.298292	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.NNRS.Typing.TNNRSCrossShadow.TNNRSCrossShadow.nnrs_uncross_shadow_type_f	900	14.963865	1	1
coq-qcert.2.2.0	Qcert.NNRC.Optim.TNNRCRewrite.TNNRCRewrite.tnnrcproject_over_concat_rec_l_nin	900	13.457710	1	1
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvOptimizer.NRAEnvOptimizer.tmerge_empty_record_l_fun_correctness	900	19.118458	1	1
coq-qcert.2.2.0	Qcert.Driver.CompDriver.CompDriver.CompDriverConfig.driver_of_rev_path_app	900	66.617757	1	1
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvOptimizer.NRAEnvOptimizer.tapp_over_env_fun_correctness	900	13.888658	1	1
coq-qcert.2.2.0	Qcert.Translation.Lang.NNRCtoDNNRC.NNRCtoDNNRC.Top.nnrc_to_dnnrc_top_correct	900	14.358881	1	1
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvOptimizer.NRAEnvOptimizer.tappenv_over_env_l_fun_correctness	900	14.103101	1	1
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvOptimizer.NRAEnvOptimizer.tappenv_over_env_r_fun_correctness	900	14.086004	1	1
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvOptimizer.NRAEnvOptimizer.tselect_over_either_nil_fun_correctness	900	13.832110	1	1
coq-qcert.2.2.0	Qcert.Driver.CompDriver.CompDriver.CompDriverConfig.driver_of_rev_path_completeness	900	65.517101	1	1
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvOptimizer.NRAEnvOptimizer.tselect_over_flatten_fun_correctness	900	13.783578	1	1
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvOptimizer.NRAEnvOptimizer.tappenv_over_const_fun_correctness	900	13.729561	1	1
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvOptimizer.NRAEnvOptimizer.trproject_nil_fun_correctness	900	13.749631	1	1
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvOptimizer.NRAEnvOptimizer.trproject_over_rec_fun_correctness	900	13.787211	1	1
coq-qcert.2.2.0	Qcert.Driver.CompDriver.CompDriver.CompPaths.exists_path_from_source_target_completeness_java	900	67.190127	1	1
coq-qcert.2.2.0	Qcert.Driver.CompDriver.CompDriver.CompPaths.exists_path_from_source_target_completeness_camp	900	67.314734	1	1
coq-corn.8.16.0	CoRN.reals.faster.ARcos.ARcos.ARtoCR_preserves_cos	900	655.317565	1	1
coq-qcert.2.2.0	Qcert.Driver.CompDriver.CompDriver.CompPaths.exists_path_from_source_target_completeness_nnrc	900	66.168095	1	1
coq-corn.8.16.0	CoRN.reals.faster.ARarctan.ARarctan.AQarctan_mid_pos_correct	900	660.207104	1	1
coq-qcert.2.2.0	Qcert.Driver.CompDriver.CompDriver.CompPaths.exists_path_from_source_target_completeness_tech_rule	900	65.161292	1	1
coq-corn.8.16.0	CoRN.ode.Picard.Computation.IsUniformlyContinuous_instance_0	900	658.035679	1	1
coq-qcert.2.2.0	Qcert.Driver.CompCorrectness.CompCorrectness.eval_preserved.correct_driver_succeeds_imp_ejson	900
coq-qcert.2.2.0	Qcert.NNRS.Lang.NNRSCrossShadow.NNRSCrossShadow.correctness.nnrs_uncross_shadow_eval	900	15.690279	1	1
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.TNRAEnvRewrite.TNRAEnvRewrite.tdot_over_concat_neq_r_arrow	900	13.025687	1	1
coq-corn.8.16.0	CoRN.reals.faster.ARroot.ARsqrt.sqrt_mid.Proper_instance_0	900	652.283470	1	1
coq-corn.8.16.0	CoRN.ode.AbstractIntegration.cmΣ_const	900	664.497734	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection7.Seven.InverseDade.sLG	900	3.402095	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.NNRS.Lang.NNRSCrossShadow.NNRSCrossShadow.core.nnrs_stmt_uncross_shadow_under_preserves_core_b	900	15.322390	1	1
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.TNRAEnvRewrite.TNRAEnvRewrite.tenvnth0_bag_arrow	900	13.142824	1	1
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.TNRAEnvRewrite.TNRAEnvRewrite.tapp_over_app_arrow	900	13.084301	1	1
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.TNRAEnvRewrite.TNRAEnvRewrite.tflip_env1_arrow	900	13.177406	1	1
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.TNRAEnvRewrite.TNRAEnvRewrite.tmapconcat_over_singleton	900	13.277399	1	1
coq-qcert.2.2.0	Qcert.NNRS.Typing.TNNRSRename.TNNRSRename.nnrs_stmt_type_rename_mdenv_in_inv	900	15.935772	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection9.Nine.not_cHU	900
coq-mathcomp-apery.1.0.1	mathcomp.apery.a_props.le_0_a	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection10.Ten.OneMaximal.defA1	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.ntW2	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection12.PFTwelve.Twelve2.FTtype1_ref_irr	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection10.Ten.OneMaximal.ntW2	900	6.630472	1	1	0	synth with cache (only 1: hammer).
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection13.Thirteen.Thirteen_2_3_5_to_9.scohS0	900
coq-mathcomp-odd-order.1.14.0	odd_order.stripped_odd_order_theorem.InternalSkepticOddOrderProof.main	900
coq-corn.8.16.0	CoRN.reals.fast.CRcos.Cos_Poly.cos_poly_fun_correct	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection14.Fourteen.NonconjType1.coherent_FTtype1_core_ltr	900
coq-corn.8.16.0	CoRN.coq_reals.Rreals_iso.R_lt_as_IR_back	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection14.Section14.ell_sigma0P	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.KappaClassification.trivgPmax	900
coq-mathcomp-apery.1.0.1	mathcomp.apery.reduce_order.ReduceBToOrder2.b'2_eq	900
coq-mathcomp-apery.1.0.1	mathcomp.apery.z3irrational.delta_asympt	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection13.Section13.OneComplement.cent_norm_tau13_mmax	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection8.Eight.OneMaximal.FT_Dade1_supportJ	900
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.NNRSimpOptimizer.NNRSimpOptimizer.optims.unflatten_fun_correctness	900	13.629148	1	1
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.NNRSimpOptimizer.NNRSimpOptimizer.optim_lists_props.nnrs_imp_expr_optim_list_distinct	900	0.135852	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.transc.InvTrigonom.Derivative_ArcTan	900
coq-corn.8.16.0	CoRN.reals.fast.CRroot.SquareRoot.root_loop_one_le	900	871.443993	1	1
coq-corn.8.16.0	CoRN.transc.TrigMon.Cos_resp_less_aux'	900
coq-corn.8.16.0	CoRN.ode.Picard.Computation.L_rx	900	658.141598	1	1
coq-qcert.2.2.0	Qcert.Translation.Typing.TOQLtoNRAEnv.TOQLtoNRAEnv.oql_to_nraenv_type_preserve_f	900	13.387170	1	1
coq-corn.8.16.0	CoRN.reals.faster.ARroot.ARsqrt.sqrt_mid.AQsqrt_loop_invariant2	900	650.439857	1	1
coq-corn.8.16.0	CoRN.ode.AbstractIntegration.riemann_sum_const	900	661.429039	1	1
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.TNNRSimpRewrite.TNNRSimpRewrite.bagunion_nil_l_trew	900	13.490229	1	1
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.TNNRSimpRewrite.TNNRSimpRewrite.merge_nil_l_trew	900	13.234463	1	1
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.TNNRSimpRewrite.TNNRSimpRewrite.rename_either_r_trew	900	13.614612	1	1
coq-qcert.2.2.0	Qcert.NRAEnv.Typing.TNRAEnvEq.TNRAEnvEq.eq_lift.lift_tnraenv_core_eq_to_tnraenv_eq_r	900	13.783013	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection12.Section12.nonabelian_tau2	900
coq-corn.8.16.0	CoRN.complex.Complex_Exponential.ExpCC_equation_aid_2	900
coq-corn.8.16.0	CoRN.reals.fast.CRexp.rational_exp_small_neg_correct	900	878.094250	1	1
coq-corn.8.16.0	CoRN.reals.fast.CRexp.CRe_inv_obligation_1	900	0.981374	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.Driver.CompCorrectness.CompCorrectness.eval_preserved.correct_driver_succeeds_nnrc_core	900
coq-qcert.2.2.0	Qcert.cNRAEnv.Typing.TcNRAEnvEq.TcNRAEnvEq.rewrites_typed_with_untyped	900	14.482151	1	1
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.TNNRSimpUnflatten.TNNRSimpUnflatten.typ.nnrs_imp_stmt_unflatten_type	900	13.931493	1	1
coq-qcert.2.2.0	Qcert.cNRAEnv.Typing.TcNRAEnvEq.TcNRAEnvEq.andefault_tproper	900	14.113164	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection7.Seven.InverseDade.invDade_on	900
coq-qcert.2.2.0	Qcert.NNRC.Typing.TNNRCEq.TNNRCEq.data_normalized_bindings_type_map	900	14.065702	1	1
coq-qcert.2.2.0	Qcert.NNRC.Typing.TNNRCEq.TNNRCEq.tproper_NNRCLet	900	13.986742	1	1
coq-qcert.2.2.0	Qcert.cNRAEnv.Typing.TcNRAEnv.TcNRAEnv.oproduct_typed_env	900	15.084841	1	1
coq-qcert.2.2.0	Qcert.cNRAEnv.Typing.TcNRAEnv.TcNRAEnv.omap_product_typed2_env	900	14.986023	1	1
coq-corn.8.16.0	CoRN.transc.Pi.Pi_and_Order.QuarterPi_less_HalfPi	900
coq-corn.8.16.0	CoRN.transc.ArTanH.ArTanH_zero	900	848.192384	1	1
coq-corn.8.16.0	CoRN.reals.fast.CRcos.Cos_Poly.DoneMinusX2	900	874.940284	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection9.Nine.sH0H	900
coq-mathcomp-apery.1.0.1	mathcomp.apery.a_props.ler_rat_of_positive	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.cycW2	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection12.PFTwelve.Twelve2.FTtype1_irr_isometry	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection11.Section11.Ep2A	900	2.619800	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.Translation.Typing.TCAMPtoNRA.TCAMPtoNRA.ATnra_match_invcoll	900	18.169301	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection14.Fourteen.defQV	900
coq-corn.8.16.0	CoRN.coq_reals.Rreals_iso.IR_One_as_R	900	898.788475	1	1
coq-corn.8.16.0	CoRN.transc.RealPowers.power_strext	900
coq-qcert.2.2.0	Qcert.Translation.Typing.TCAMPtoNRA.TCAMPtoNRA.nra_of_camp_type_form_output_weak	900	18.273980	1	1
coq-qcert.2.2.0	Qcert.cNNRC.Typing.TcNNRCShadow.TcNNRCShadow.nnrc_core_type_cons_subst	900	12.846716	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection13.Thirteen.Thirteen_2_3_5_to_9.cover_G0	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection13.Thirteen.Thirteen_4_10_to_16.defPU	900	1.311192	1	1	0	synth with cache (only 1: hammer).
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection14.Section14.kappa_nonregular	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.FTtypeClassification.kappa_witness	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection13.Section13.tau13_primact_Msigma	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection8.Eight.OneMaximal.FT_core_prime_Dade_def	900
coq-corn.8.16.0	CoRN.transc.Exponential.Derivative_Exp	900	878.687380	1	1
coq-corn.8.16.0	CoRN.transc.SinCos.Basic_Properties.Sin_less_One	900	900.936519	1	1
coq-qcert.2.2.0	Qcert.Compiler.Enhanced.EnhancedTyping.uri_unary_op_typing_sound	900	27.497851	1	1
coq-qcert.2.2.0	Qcert.cNRAEnv.Context.cNRAEnvContextLift.cNRAEnvContext.lift_nra_context_substs	900	13.528871	1	1
coq-qcert.2.2.0	Qcert.NNRS.Typing.TNNRS.TNNRS.typed_nnrs_expr_yields_typed_data_compute	900	13.646255	1	1
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvRewrite.ROptimEnv.app_over_id_l	900	13.463635	1	1
coq-corn.8.16.0	CoRN.transc.InvTrigonom.Inverses.ArcTan_Range.min1	900
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_operators_obligation_2	900	0.128548	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.Compiler.Enhanced.EnhancedDataTyping.enhanced_foreign_data_typing_obligation_5	900	0.168268	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_operators_typing_obligation_10	900	0.230055	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_operators_typing_obligation_13	900	0.287073	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_type_to_JSON_obligation_2	900	0.111843	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.NNRS.Typing.TNNRS.TNNRS.nnrs_stmt_preserves_md_some_cons	900	13.663851	1	1
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvRewrite.ROptimEnv.app_over_appenv_over_mapenv	900	13.663649	1	1
coq-qcert.2.2.0	Qcert.NRA.Optim.TNRARewrite.TNRARewrite.typed_nra_total_bool	900	1.243082	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.Compiler.Enhanced.EnhancedTypeToJSON.enhanced_foreign_type_to_JSON_obligation_1	900	0.470882	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.Compiler.Enhanced.EnhancedTyping.enhanced_unary_op_typing_sound	900	27.014606	1	1
coq-corn.8.16.0	CoRN.reals.fast.CRroot.SquareRoot.rational_sqrt_mid_err	900
coq-qcert.2.2.0	Qcert.tDNNRC.Typing.tDNNRCSub.tDNNRCSub.typ.dbindings_type_proper	900	14.117416	1	1
coq-qcert.2.2.0	Qcert.NNRS.Typing.TNNRS.TNNRS.nnrs_stmt_must_assign_assigns	900	13.725650	1	1
coq-qcert.2.2.0	Qcert.CAMP.Typing.TCAMP.TCAMP.rec_concat_sort_bindings_type	900	13.222004	1	1
coq-qcert.2.2.0	Qcert.CAMPRule.Typing.TCAMPRule.TCAMPRule.typed_rule_correct	900	14.047410	1	1
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvRewrite.ROptimEnv.dup_elim	900	13.885641	1	1
coq-qcert.2.2.0	Qcert.NRA.Optim.TNRARewrite.TNRARewrite.remove_still_well_typed	900	15.892043	1	1
coq-qcert.2.2.0	Qcert.cNNRC.Typing.TcNNRCEq.TcNNRCEq.nnrc_base_const_tproper	900	13.996660	1	1
coq-qcert.2.2.0	Qcert.NNRSimp.Typing.TNNRSimp.TNNRSimp.nnrs_imp_stmt_eval_preserves_types	900	13.801318	1	1
coq-corn.8.16.0	CoRN.ftc.Composition.Maps_into_Compacts.Part_Funct.maps_lemma	900	1.114646	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.Compiler.Enhanced.EnhancedData.enhanced_foreign_data_obligation_4	900	0.144964	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.reals.fast.Integration.id01.SupDistanceToLinear_glue	900
coq-qcert.2.2.0	Qcert.Compiler.Enhanced.EnhancedEJsonToWSON.enhanced_foreign_to_wson_obligation_1	900	12.696719	1	1
coq-qcert.2.2.0	Qcert.NNRS.Typing.TNNRS.TNNRS.unused.remove.nnrs_stmt_type_unused_remove_env	900	13.583518	1	1
coq-qcert.2.2.0	Qcert.NNRSimp.Typing.TNNRSimp.TNNRSimp.nnrs_imp_stmt_type_lookup_equiv_prop	900	13.437517	1	1
coq-corn.8.16.0	CoRN.ftc.MoreFunSeries.More_Definitions.Cauchy_fun_seq_Lim_IR	900	0.225029	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.transc.TrigMon.Tangent.Derivative_Tan_1	900	793.839550	1	1
coq-corn.8.16.0	CoRN.transc.Trigonometric.Sine_and_Cosine.Sine_of_Sum.Sin_plus_fun	900
coq-qcert.2.2.0	Qcert.NNRC.Optim.NNRCRewrite.NNRCRewrite.for_singleton_to_let	900	13.543627	1	1
coq-qcert.2.2.0	Qcert.Data.OperatorsTyping.TOperatorsInfer.TOperatorsInfer.b.infer_binary_op_type_correct	900	13.713301	1	1
coq-qcert.2.2.0	Qcert.NNRCMR.Optim.NNRCMRRewrite.NNRCMRRewrite.flatten_dist_map_correct	900	13.311694	1	1
coq-qcert.2.2.0	Qcert.NNRC.Optim.NNRCRewriteUtil.NNRCRewriteUtil.not_in_over_app	900	13.355516	1	1
coq-corn.8.16.0	CoRN.reals.faster.ARroot.ARsqrt.sqrt_mid.AQsqrt_mid_bounded_raw_proper	900	649.334444	1	1
coq-qcert.2.2.0	Qcert.NNRC.Optim.NNRCRewrite.NNRCRewrite.nnrc_core_eval_lookup_equiv_on	900	13.298962	1	1
coq-qcert.2.2.0	Qcert.NNRC.Optim.NNRCRewriteUtil.NNRCRewriteUtil.use_sum_not	900	13.027243	1	1
coq-qcert.2.2.0	Qcert.NNRC.Optim.NNRCRewrite.NNRCRewrite.nnrcproject_over_nnrcproject	900	13.650777	1	1
coq-corn.8.16.0	CoRN.ode.AbstractIntegration.riemann_sum_plus	900	661.695173	1	1
coq-qcert.2.2.0	Qcert.Translation.Lang.NNRCtoNNRCMR.NNRCtoNNRCMR.bminus_In_alt_neq	900	13.685803	1	1
coq-qcert.2.2.0	Qcert.Translation.Lang.NNRCtoNNRCMR.NNRCtoNNRCMR.nnrc_to_nnrcmr_chain_ns_aux_func_obligation_1	900	0.286202	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.NNRC.Lang.NNRCStratify.Stratify.Stratified.stratifiedLevel_spec_stratified	900	13.831197	1	1
coq-qcert.2.2.0	Qcert.Data.OperatorsTyping.TOperatorsInfer.TOperatorsInfer.u.Forall_rremove	900	12.929637	1	1
coq-qcert.2.2.0	Qcert.NNRC.Lang.NNRCStratify.Stratify.Effective.stratify_stratified	900	14.739446	1	1
coq-qcert.2.2.0	Qcert.NNRS.Lang.NNRSRename.NNRSRename.rename_vars.nnrs_stmt_bound_mdenv_vars_rename_env	900	12.956191	1	1
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.NNRSimpRewrite.NNRSimpRewrite.rename_let_eq	900	13.423678	1	1
coq-qcert.2.2.0	Qcert.NNRC.Lang.NNRCStratify.Stratify.Effective.stratify_stratified_spec	900	15.276842	1	1
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.NNRSimpRewrite.NNRSimpRewrite.rename_for_eq	900	13.260754	1	1
coq-qcert.2.2.0	Qcert.NNRC.Lang.NNRCStratify.Stratify.Idempotent.stratify_aux_stratify_id	900	14.450642	1	1
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.NNRSimpUnflatten.NNRSimpUnflatten.unflatten.ident.nnrs_imp_expr_unflatten_read_nfree_id	900	13.405589	1	1
coq-qcert.2.2.0	Qcert.NNRS.Lang.NNRSRename.NNRSRename.rename_vars.nnrs_stmt_bound_mdenv_vars_rename_mdenv	900	12.502414	1	1
coq-corn.8.16.0	CoRN.ode.FromMetric2.QField.CompleteSegment.Limit_instance_0_obligation_1	900	0.219952	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.NNRSimpUnflatten.NNRSimpUnflatten.unflatten.free_vars.nnrs_imp_expr_unflatten_read_free_vars	900	12.857825	1	1
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.NNRSimpUnflatten.NNRSimpUnflatten.unflatten.free_vars.nnrs_imp_expr_unflatten_write_free_vars	900	13.034571	1	1
coq-corn.8.16.0	CoRN.ftc.RefSeparated.Separating__Separated.d	900	0.200533	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.NNRSimpUnflatten.NNRSimpUnflatten.unflatten.usage.nnrs_imp_stmt_unflatten_var_usage_sub	900	12.587273	1	1
coq-qcert.2.2.0	Qcert.Tests.TNRATest.TNRATest.mkpersons_typed	900	29.044303	1	1
coq-qcert.2.2.0	Qcert.Data.OperatorsTyping.TOperatorsEq.TOperatorsEq.tunary_op_rewrites_to_pre	900	13.353683	1	1
coq-qcert.2.2.0	Qcert.Data.OperatorsTyping.TBinaryOperators.TBinaryOperators.mapTopNotSub_sublist_same	900	13.022364	1	1
coq-corn.8.16.0	CoRN.metrics.CPMSTheory.lists.list_IR	900	0.447496	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.Tests.TNRATest.TNRATest.q2_wt	900	28.116630	1	1
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimpRename.NNRSimpRename.var_usage.nnrs_imp_stmt_rename_either_l_var_usage_sub_b	900	13.096313	1	1
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimpRename.NNRSimpRename.nfree.nnrs_imp_stmt_rename_nin	900	12.889299	1	1
coq-qcert.2.2.0	Qcert.NNRC.Lang.NNRCStratify.Stratify.Eval_substs.eval_substs_app	900	13.520475	1	1
coq-qcert.2.2.0	Qcert.NNRC.Lang.NNRCStratify.Stratify.Core.stratify_aux_preserves_core	900	13.476425	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection6.Six.GeneralCoherence.nKL	900
coq-corn.8.16.0	CoRN.complex.Complex_Exponential.ExpCC_Zero	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection12.Section12.primes_norm_tau2Elem	900
coq-corn.8.16.0	CoRN.transc.TaylorSeries.Convergence_in_IR.H1	900
coq-qcert.2.2.0	Qcert.Driver.CompCorrectness.CompCorrectness.eval_preserved.correct_driver_succeeds_dnnrc	900
coq-corn.8.16.0	CoRN.transc.PowerSeries.Exp	900	858.363205	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection7.Seven.InverseDade.DadeK	900
coq-corn.8.16.0	CoRN.transc.Pi.Pi_and_Order.neg_invHalfPi	900	885.075339	1	1
coq-corn.8.16.0	CoRN.reals.faster.ARroot.ARsqrt.sqrt_mid.Proper_instance_1	900	650.518550	1	1
coq-corn.8.16.0	CoRN.reals.fast.CRcos.rational_cos_correct	900
coq-corn.8.16.0	CoRN.ode.SimpleIntegration.implements_abstract_interface.bounded	900	623.735630	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.coUq	900
coq-corn.8.16.0	CoRN.ode.AbstractIntegration.RingFacts.plus_right_cancel	900	660.789861	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection11.Section11.sigma'_Sylow_contra	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection14.Fourteen.galT	900
coq-corn.8.16.0	CoRN.coq_reals.Rreals_iso.R_div_as_IR	900
coq-corn.8.16.0	CoRN.transc.RealPowers.power_inv	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection13.Thirteen.Thirteen_4_10_to_16.notStype5	900
coq-corn.8.16.0	CoRN.ftc.StrongIVT.IVT'.b'_seq_Cauchy	900	840.851978	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.FTtypeClassification.FTtype_Fmax	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection14.Section14.mem_sigma_cover_decomposition	900
coq-corn.8.16.0	CoRN.ftc.FTC.FTC.Continuous_prim	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection12.PFTwelve.Twelve_8_to_16.frobL	900
coq-corn.8.16.0	CoRN.ftc.TaylorLemma.Taylor_Defs.TL_b_i'	900	868.756175	1	1
coq-corn.8.16.0	CoRN.ftc.CalculusTheorems.Various_Theorems.strict_inc_glues	900	851.498629	1	1
coq-corn.8.16.0	CoRN.transc.Exponential.Exp_inv_char	900
coq-corn.8.16.0	CoRN.ftc.MoreFunSeries.Algebraic_Properties.fun_Cauchy_prop_const_IR	900	814.686969	1	1
coq-corn.8.16.0	CoRN.transc.TrigMon.Tangent.Tan_resp_leEq	900	821.595169	1	1
coq-corn.8.16.0	CoRN.ftc.MoreFunctions.Sums.Continuous_Sum0	900	845.692046	1	1
coq-corn.8.16.0	CoRN.ftc.MoreIntervals.Intervals.interval_convex	900	803.173076	1	1
coq-corn.8.16.0	CoRN.transc.InvTrigonom.Inverses.ArcTan_Range.min5	900
coq-corn.8.16.0	CoRN.reals.fast.MultivariatePolynomials.Qclamp01_clamped	900
coq-corn.8.16.0	CoRN.liouville.Liouville.CPoly_bounded.AbsIR_leEq	900
coq-corn.8.16.0	CoRN.reals.fast.CRroot.SquareRoot.rational_sqrt_mid_correct0	900
coq-corn.8.16.0	CoRN.ftc.RefLemma.Refinement_Lemma.First_Refinement_Lemma.H	900	831.897358	1	1
coq-corn.8.16.0	CoRN.ftc.Composition.Mapping.included_comp	900
coq-corn.8.16.0	CoRN.ftc.Rolle.Rolle.Rolle_lemma1	900
coq-corn.8.16.0	CoRN.ftc.MoreIntegrals.Lemmas.compact_inc_Min_rht	900
coq-corn.8.16.0	CoRN.ftc.Differentiability.Operations.Diffble_I_mult	900	854.195391	1	1
coq-corn.8.16.0	CoRN.ftc.Integral.Basic_Properties.Well_Definedness.integral_wd	900	858.035642	1	1
coq-corn.8.16.0	CoRN.ftc.NthDerivative.Trivia.Derivative_I_n_wdl	900	859.019538	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection10.CoreTheory.GenericCores.sigmaJ	900
coq-corn.8.16.0	CoRN.reals.fast.MultivariatePolynomials.MVP_uc_rec	900	60.019571	1	1
coq-corn.8.16.0	CoRN.reals.fast.ContinuousCorrect.Q_dense_in_compact	900
coq-corn.8.16.0	CoRN.reals.fast.Integration.Integrate01_correct	900
coq-corn.8.16.0	CoRN.ftc.DerivativeOps.Derivative_Sums.Derivative_I_Sumx	900	869.010399	1	1
coq-corn.8.16.0	CoRN.metrics.LipExt.LipschitzExtension.BuildExtension.f_multi_ext_uni_continuous	900	891.329207	1	1
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson.Hanson.A'.W_k.w_seq_le_S	900
coq-corn.8.16.0	CoRN.fta.FTA.Fund_Thm_Alg.FTA_a_la_Henk	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.InducedIrrs.KerIirr.Iirr_ker_conjg	900
coq-corn.8.16.0	CoRN.fta.FTAreg.Seq_is_CC_CAuchy.zlt_nrtc	900	901.934606	1	1
coq-corn.8.16.0	CoRN.reals.fast.MultivariatePolynomials.MVP_uc_fun_wd_Proper	900	59.232181	1	1
coq-corn.8.16.0	CoRN.fta.CC_Props.Continuity_for_CC.poly_pres_lim	900	789.086327	1	1
coq-corn.8.16.0	CoRN.ftc.RefSeparating.Separating_Partition.sep__part_h_mon_3	900
coq-corn.8.16.0	CoRN.ftc.RefSeparated.Separating__Separated.sep__sep_mon	900	844.421954	1	1
coq-corn.8.16.0	CoRN.ftc.WeakIVT.Lemma1.Weak_IVT_ap_lft	900	875.693769	1	1
coq-corn.8.16.0	CoRN.ftc.WeakIVT.IVT.IVT_iter	900	0.857319	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.metrics.CPMSTheory.loc_and_bound.Re_co_do	900	824.911523	1	1
coq-corn.8.16.0	CoRN.fta.KneserLemma.Kneser_Lemma.z_exists	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection9.Nine.noncyclic_normed_sub_Uniqueness	900
coq-corn.8.16.0	CoRN.metrics.CMetricSpaces.Zeroff.metric_ap_tight	900
coq-corn.8.16.0	CoRN.ftc.FunctSeries.More_Operations.Fun_Series_Sum_inv	900	863.188074	1	1
coq-corn.8.16.0	CoRN.ftc.RefSepRef.Refining_Separated.RSR_f'_mon	900
coq-corn.8.16.0	CoRN.ode.BanachFixpoint.BanachFixpoint.PropHolds_instance_3	900	781.809373	1	1
coq-corn.8.16.0	CoRN.ftc.FunctSequence.More_Algebraic_Properties.fun_Lim_seq_minus	900	861.195412	1	1
coq-corn.8.16.0	CoRN.complex.AbsCC.AbsCC_properties.cc_recip_char	900
coq-corn.8.16.0	CoRN.ftc.Partitions.Even_Partitions.even_partition_Mesh	900
coq-corn.8.16.0	CoRN.ode.metric.MetricSpace.msd_nonneg	900	884.099096	1	1
coq-corn.8.16.0	CoRN.reals.Cesaro.AlgebraBits.algebraic_estimate1	900
coq-corn.8.16.0	CoRN.ftc.Derivative.included_imp_deriv	900
coq-corn.8.16.0	CoRN.metrics.Prod_Sub.subpsmetrics.dsub_com	900	900.995618	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection6.Six.GeneralCoherence.ccS	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection12.Section12.der_compl_cent_beta'	900
coq-qcert.2.2.0	Qcert.Driver.CompCorrectness.CompCorrectness.eval_preserved.query_preserves_eval_trans	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection11.Section11.exceptional_TIsigmaJ	900
coq-corn.8.16.0	CoRN.ftc.MoreIntervals.Compact_Constructions.Proper_Compact_with_One_or_Two_Points.iprop_compact_in_interval'	900	781.842390	1	1
coq-corn.8.16.0	CoRN.ftc.RefLemma.Refinement_Lemma.Third_Refinement_Lemma.RL_alpha	900	759.127117	1	1
coq-corn.8.16.0	CoRN.ftc.MoreFunSeries.Operations.FSeries_Sum_scal	900	840.474373	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection7.Seven.DisjointDadeOrtho.odd_Dade_context	900
coq-corn.8.16.0	CoRN.ftc.CalculusTheorems.Various_Theorems.Feq_criterium	900	845.673143	1	1
coq-corn.8.16.0	CoRN.ode.AbstractIntegration.range_le	900	654.290870	1	1
coq-corn.8.16.0	CoRN.ftc.MoreFunctions.More_Results.Derivative_minus	900	833.838752	1	1
coq-qcert.2.2.0	Qcert.Data.OperatorsTyping.TUnaryOperators.TUnaryOperators.canon_brands_alt_is_canon	900	12.468173	1	1
coq-corn.8.16.0	CoRN.ftc.TaylorLemma.Taylor_Defs.TL_lemma_a	900
coq-corn.8.16.0	CoRN.ftc.Integral.Basic_Properties.Linearity_and_Monotonicity.integral_empty	900	803.353799	1	1
coq-corn.8.16.0	CoRN.reals.faster.ARroot.ARsqrt.AQsqrt_correct	900	643.713910	1	1
coq-corn.8.16.0	CoRN.liouville.Liouville.liouville_lemmas3.Liouville_lemma6	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection14.Fourteen.nsKM	900
coq-corn.8.16.0	CoRN.ftc.Composition.Generalized_Intervals.fun_Lim_seq_comp'_IR	900
coq-corn.8.16.0	CoRN.ode.metric.compose_uc	900	622.019462	1	1
coq-corn.8.16.0	CoRN.ftc.NthDerivative.Basic_Results.Derivative_I_n_imp_inc'	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection10.CoreTheory.GenericCores.MbetaJ	900
coq-corn.8.16.0	CoRN.metrics.CPMSTheory.loc_and_bound.locatedsub_totallybounded_imp_totallyboundedsub	900	817.716127	1	1
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson.Hanson.A'.W_k.w_seq_bound_tail	900
coq-corn.8.16.0	CoRN.fta.FTAreg.Seq_is_CC_CAuchy.nrt_pow	900	900.042335	1	1
coq-corn.8.16.0	CoRN.reals.fast.MultivariatePolynomials.MVP_correct.MVP_uc_fun_sub_Q	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.solH	900
coq-corn.8.16.0	CoRN.ftc.RefSeparating.Separating_Partition.sep__part_h_lemma	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection13.Thirteen.Thirteen_4_10_to_16.pgt2	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.FTtypeClassification.norm_mmax_Fcore	900
coq-corn.8.16.0	CoRN.fta.KneserLemma.Kneser_Lemma.Kneser_2c	900	904.936030	1	1
coq-corn.8.16.0	CoRN.ode.BanachFixpoint.BanachFixpoint.Qpower_mc_power	900	861.885707	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection14.Section14.ell_sigma_support	900
coq-corn.8.16.0	CoRN.ftc.FunctSequence.More_Algebraic_Properties.fun_Lim_seq_mult	900	861.981150	1	1
coq-corn.8.16.0	CoRN.ftc.Partitions.Sep_Partitions._Separated_imp_length_zero	900	836.243140	1	1
coq-corn.8.16.0	CoRN.metrics.CMetricSpaces.Zeroff.metric_d_strext	900
coq-corn.8.16.0	CoRN.metrics.CMetricSpaces.Zeroff.Metric_d_nneg	900	0.202630	1	1	0	synth with cache (only 1: hammer).
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection13.Thirteen.Thirteen_17_to_19.defS	900	2.176572	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.transc.Exponential.pos_E	900
coq-corn.8.16.0	CoRN.transc.Pi.Pi_and_Order.invQuarterPi_less_Pi	900
coq-corn.8.16.0	CoRN.coq_reals.Rreals_iso.R_infsum_as_IR_convergent	900	877.110272	1	1
coq-corn.8.16.0	CoRN.transc.InvTrigonom.Inverses.ArcTan_Range.b5	900
coq-qcert.2.2.0	Qcert.Data.OperatorsTyping.TGroupBy.TGroupBy.typed_to_partitions_yields_typed_data	900	14.074944	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection12.PFTwelve.Twelve_8_to_16.Ltype1	900
coq-corn.8.16.0	CoRN.complex.AbsCC.AbsCC_properties.AbsCC_strext	900
coq-qcert.2.2.0	Qcert.Data.OperatorsTyping.TUtil.TUtil.tuneither	900	0.208748	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.Data.OperatorsTyping.TUtil.TUtil.trecConcatRight	900	0.176603	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.Data.OperatorsTyping.TUtil.TUtil.Nat_canon	900	13.091151	1	1
coq-qcert.2.2.0	Qcert.Data.OperatorsTyping.TSortBy.TSortBy.sortable_type_dec	900	13.404367	1	1
coq-qcert.2.2.0	Qcert.Data.OperatorsTyping.TUtil.TUtil.Float_canon	900	13.054914	1	1
coq-qcert.2.2.0	Qcert.Data.OperatorsTyping.TSortBy.TSortBy.order_by_has_sortable_type_sdd	900	13.221254	1	1
coq-corn.8.16.0	CoRN.ftc.StrongIVT.IVT'_dec	900	799.272940	1	1
coq-corn.8.16.0	CoRN.model.reals.CRreal.CRlim	900	0.165483	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.transc.RealPowers.real_power_resp_less_both	900
coq-corn.8.16.0	CoRN.reals.fast.CRroot.rational_sqrt_big_bounded_correct_aux	900	820.841390	1	1
coq-qcert.2.2.0	Qcert.Data.ModelTyping.TData.TData.opt.dtsome_inv	900	12.018570	1	1
coq-qcert.2.2.0	Qcert.Data.ModelTyping.TData.TData.dtbrand_inv	900	11.865395	1	1
coq-corn.8.16.0	CoRN.ode.AbstractIntegration.IntegralTotal.integral_additive'	900	654.991264	1	1
coq-corn.8.16.0	CoRN.reals.faster.ARAlternatingSum.RationalStreamSum.app_inverse_below_correct	900	624.253764	1	1
coq-qcert.2.2.0	Qcert.Driver.CompCorrectness.CompCorrectness.eval_preserved.camp_to_nra_preserves_eval	900
coq-corn.8.16.0	CoRN.reals.faster.ARbigD.SemiRing_Morphism_instance_1	900	3.511322	1	1
coq-corn.8.16.0	CoRN.reals.faster.ARbigD.SemiRing_Morphism_instance_2	900	3.479054	1	1
coq-corn.8.16.0	CoRN.reals.fast.Plot.PlotPath.wpos	900	29.023814	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.ftc.RefLemma.Refinement_Lemma.Third_Refinement_Lemma.RL_csi1	900	774.695333	1	1
coq-corn.8.16.0	CoRN.reals.faster.ARbigQ.bigQ_div_correct	900	4.799753	1	1
coq-corn.8.16.0	CoRN.metrics.CMetricSpaces.Limitt.d_wd	900	494.803878	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.ftc.MoreIntegrals.Definitions.Integral_inc1	900	836.584124	1	1
coq-corn.8.16.0	CoRN.ftc.Integral.Basic_Properties.Linearity_and_Monotonicity'.linear_integral	900	791.779092	1	1
coq-corn.8.16.0	CoRN.ftc.MoreFunctions.Diffble_Basic_Properties.Diffble_minus	900	836.869929	1	1
coq-corn.8.16.0	CoRN.ftc.MoreIntegrals.More_Properties.le_cb_c	900	28.351079	1	1	0	synth with cache (only 1: hammer).
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection7.Seven.CoherentFrobeniusPartition.no_coherent_Frobenius_partition	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.InducedIrrs.KerIirr.Iirr_kerDS	900
coq-corn.8.16.0	CoRN.ftc.TaylorLemma.Taylor_Defs.TL_lemma_b	900
coq-corn.8.16.0	CoRN.complex.NRootCC.NRootCC_1.NRootCC_1_ap_real.nrCC1_a3	900	895.182882	1	1
coq-corn.8.16.0	CoRN.reals.PosSeq.SeqProperties.One_seq_is_pos	900
coq-corn.8.16.0	CoRN.liouville.Liouville.liouville_theorem.constant_nz	900
coq-corn.8.16.0	CoRN.ftc.NthDerivative.More_Results.n_deriv_inc	900	889.020003	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection14.Fourteen.indexMK	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection10.CoreTheory.MaxCores.norm_sigma_Sylow	900
coq-corn.8.16.0	CoRN.reals.Series.Operations.series_sum_minus	900	791.054262	1	1
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson.Hanson.Computations.w_ge0	900
coq-corn.8.16.0	CoRN.fta.MainLemma.Main_Lemma.Main_1	900
coq-corn.8.16.0	CoRN.coq_reals.Rreals_iso.R_tan_as_IR	900	783.783557	1	1
coq-corn.8.16.0	CoRN.model.metric2.LinfMetric.StepF_eq_change_base_setoid_const	900
coq-corn.8.16.0	CoRN.fta.FTAreg.Seq_is_CC_CAuchy.SublemmaRe	900
coq-corn.8.16.0	CoRN.metrics.IR_CPMSpace.Reals.d_is_lipschitz	900	814.098229	1	1
coq-corn.8.16.0	CoRN.ftc.Continuity.Definitions_and_Basic_Results.Continuous_I_imp_tb_image	900	895.798892	1	1
coq-corn.8.16.0	CoRN.reals.fast.MultivariatePolynomials.MVP_correct.n_Function_ball01_mult_C	900
coq-corn.8.16.0	CoRN.ftc.FunctSequence.Still_More_Algebraic_Properties.fun_Lim_seq_inv	900	863.438233	1	1
coq-corn.8.16.0	CoRN.metrics.CPseudoMSpaces.Zerof.zero_fun_com	900	0.504793	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.reals.fast.CRIR.IRasCRasIR_id	900	805.414208	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.defHC	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.FTtypeClassification.norm_FTcore	900
coq-corn.8.16.0	CoRN.ftc.RefSeparating.Separating_Partition.sep__part_fun_m	900
coq-corn.8.16.0	CoRN.ftc.PartInterval.Equivalences.part_int_const	900	817.261373	1	1
coq-corn.8.16.0	CoRN.complex.CComplex.Complex_Numbers.cc_plus_strext	900	866.039132	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection13.Thirteen.Thirteen_17_to_19.coPUq	900
coq-corn.8.16.0	CoRN.transc.Exponential.Exp_leEq_One	900	903.914371	1	1
coq-corn.8.16.0	CoRN.transc.Pi.Sin_And_Cos.Sin_plus_HalfPi	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection4.Four_3_to_5.sW2K	900	4.991410	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.model.metric2.L1metric.L1ball_dec	900	796.972900	1	1
coq-corn.8.16.0	CoRN.reals.faster.ARAlternatingSum.RationalStreamSum.fSsum_fst	900	624.619825	1	1
coq-corn.8.16.0	CoRN.fta.KeyLemma.Key_Lemma.p3m_P	900	887.648688	1	1
coq-corn.8.16.0	CoRN.reals.fast.CRroot.rational_sqrt_pos	900	859.071439	1	1
coq-corn.8.16.0	CoRN.reals.faster.ARabs.ARabs.ARabs_opp	900	622.268114	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection8.Eight.Fitting_Uniqueness	900
coq-corn.8.16.0	CoRN.metrics.ContFunctions.Composition.comp_resp_continuous	900	784.200925	1	1
coq-corn.8.16.0	CoRN.ftc.FunctSums.FSum0_wd	900	826.223952	1	1
coq-corn.8.16.0	CoRN.metrics.CMetricSpaces.Limitt.unique_MSseqLim	900	807.128883	1	1
coq-corn.8.16.0	CoRN.ftc.RefLemma.Refinement_Lemma.Third_Refinement_Lemma.RL_R'_sep	900	865.946071	1	1
coq-corn.8.16.0	CoRN.ftc.PartFunEquality.More_on_Equality.Operations.Feq_div	900	761.580135	1	1
coq-qcert.2.2.0	Qcert.Driver.CompCorrectness.CompCorrectness.eval_preserved.nra_to_nraenv_core_preserves_eval	900
coq-corn.8.16.0	CoRN.reals.NRootIR.Nth_Root.nroot	900
coq-corn.8.16.0	CoRN.reals.fast.RasterQ.In_filter_list	900	175.864016	1	1
coq-corn.8.16.0	CoRN.ftc.MoreFunctions.Nth_Derivative.Basic_Results.Derivative_n_unique	900	840.345633	1	1
coq-corn.8.16.0	CoRN.reals.fast.RasterizeQ.RasterizeCorrect.RasterizeQ2_correct	900	842.593997	1	1
coq-corn.8.16.0	CoRN.reals.faster.ARArith.ARarith.ARtoCR_preserves_boundAbove	900	844.942809	1	1
coq-corn.8.16.0	CoRN.ftc.MoreFunctions.Nth_Derivative.Basic_Results.Diffble_n_imp_inc	900	0.219220	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.complex.NRootCC.NRootCC_1.NRootCC_1_ap_real.nrootCC_1_upper	900	879.442840	1	1
coq-corn.8.16.0	CoRN.ftc.NthDerivative.More_Results.n_deriv_inc'	900	862.281974	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.InducedIrrs.SeqInd.seqInd_uniq	900
coq-corn.8.16.0	CoRN.reals.fast.CRIR.IR_minus_as_CR	900	807.121801	1	1
coq-corn.8.16.0	CoRN.reals.Series.Operations.conv_series_mult_scal	900
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.increment.increment.incr_spec_direct	900	643.476900	1	1
coq-corn.8.16.0	CoRN.reals.faster.ARabs.ARabs.ARabs_neg	900	622.577244	1	1
coq-corn.8.16.0	CoRN.complex.CComplex.Complex_Numbers.cc_mult_strext	900	847.105903	1	1
coq-corn.8.16.0	CoRN.ftc.Continuity.Definitions_and_Basic_Results.lub_prop	900	876.725097	1	1
coq-qcert.2.2.0	Qcert.Data.ModelTyping.ForeignDataTyping.ForeignDataTyping.foreign_data_typing_infer_complete	900	12.674676	1	1
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimpUsage.NNRSimpUsage.vars.nnrs_imp_expr_may_use_free_vars_eq	900	12.549413	1	1
coq-corn.8.16.0	CoRN.model.rings.CRring.CRisCRing	900	884.466836	1	1
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimpUsage.NNRSimpUsage.sub.var_usage_sub_pre	900	12.432600	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection10.Ten.OneSylow.mFT_Sylow_der1	900
coq-corn.8.16.0	CoRN.reals.Intervals.Totally_Bounded.aux_seq_glb	900
coq-corn.8.16.0	CoRN.reals.IVT.Nested_Intervals.intervals_cauchy	900
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimpUsage.NNRSimpUsage.sub.stmt_var_usage_sub_restricted_Forall_dec	900	12.815643	1	1
coq-corn.8.16.0	CoRN.reals.Q_dense.COrdField_extra.AbsSmall_pos_reflexive	900	17.076901	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.reals.fast.CRGeometricSum.InfiniteSum_raw_N_extend	900
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimpUsage.NNRSimpUsage.sub.stmt_var_usage_sub_seq_proper	900	12.682340	1	1
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimpEq.NNRSimpEq.proper.NNRSimpSeq_proper	900	12.528775	1	1
coq-corn.8.16.0	CoRN.reals.Q_dense.COrdField_extra.AbsSmall_neg_reflexive	900	17.479759	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.reals.Bridges_iso.bridges_axioms_imply_ours.is_Archimedes'	900
coq-qcert.2.2.0	Qcert.Translation.Lang.cNNRCtoCAMP.cNNRCtoCAMP.gather_successes_le	900	12.593091	1	1
coq-qcert.2.2.0	Qcert.TypeSystem.TBrandModel.TBrandModel.brand_model_prop.brand_model_domain	900	12.253799	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection7.MinSimpleOdd.mFT_sol	900	0.296290	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.transc.Exponential.Continuous_Log	900	835.979748	1	1
coq-corn.8.16.0	CoRN.transc.Exponential.Log_domain	900	0.190089	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimpUsage.NNRSimpUsage.sub.stmt_var_usage_sub_if_proper	900	12.812297	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection4.Four_3_to_5.normedTI_prTIset	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.FTsuppJ	900
coq-qcert.2.2.0	Qcert.TypeSystem.RConsistentSubtype.RConsistentSubtype.rtype_join_meet.consistent_rtype_join2	900	11.958944	1	1
coq-qcert.2.2.0	Qcert.TypeSystem.RConsistentSubtype.RConsistentSubtype.rtype_join_meet.consistent_rtype_meet	900	11.901275	1	1
coq-qcert.2.2.0	Qcert.TypeSystem.RConsistentSubtype.RConsistentSubtype.rtype_join_meet.rtype_meet_most	900	11.868507	1	1
coq-corn.8.16.0	CoRN.reals.fast.CRcorrect.CR_eq_as_Cauchy_IR_eq	900	84.468719	1	1	0	synth with cache (only 1: hammer).
coq-mathcomp-apery.1.0.1	mathcomp.apery.ops_for_v.AnnOfV.v_Sk2	900	688.942518	1	1
coq-corn.8.16.0	CoRN.metric2.StepFunctionMonad.StFReturn	900	1.250397	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.cNRAEnv.Context.cNRAEnvContext.cNRAEnvContext.aec_simplify_holes_preserved	900	12.402556	1	1
coq-corn.8.16.0	CoRN.ftc.TaylorLemma.Taylor_Defs.Taylor_lemma9	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection14.Fourteen.LM_cases	900
coq-qcert.2.2.0	Qcert.NNRC.Lang.NNRCShadow.NNRCShadow.nnrc_no_free_vars_eval_equiv_env	900	15.897032	1	1
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson.Hanson.Computations.w_gt1	900	707.361884	1	1
coq-corn.8.16.0	CoRN.reals.CPoly_Contin.plus_op_contin	900	775.680277	1	1
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimpEval.NNRSimpEval.eval_eqs.swap.nnrs_imp_expr_eval_swap	900	12.264243	1	1
coq-qcert.2.2.0	Qcert.NNRC.Lang.NNRCShadow.NNRCShadow.nnrc_eval_single_context_var_uncons	900	15.374927	1	1
coq-qcert.2.2.0	Qcert.NNRC.Lang.NNRCShadow.NNRCShadow.nnrc_eval_single_context_var_cons_keepone	900	15.866315	1	1
coq-corn.8.16.0	CoRN.model.metric2.L1metric.Integral_opp	900	829.329139	1	1
coq-qcert.2.2.0	Qcert.NNRC.Lang.NNRCShadow.NNRCShadow.unshadow_id_idempotent	900	15.828323	1	1
coq-qcert.2.2.0	Qcert.NRA.Context.NRAContext.NRAContext.ac_substs_MapProduct	900	12.687475	1	1
coq-qcert.2.2.0	Qcert.NRA.Context.NRAContext.NRAContext.ac_substs_Product	900	12.578777	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection13.Thirteen.Thirteen_17_to_19.NirrW1	900
coq-corn.8.16.0	CoRN.model.metric2.L1metric.Abs_Integral_Norm	900	31.901103	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.metric2.StepFunctionSetoid.MirrorGlue	900	0.155744	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.cNRAEnv.Context.cNRAEnvContext.cNRAEnvContext.aec_substs_Plug	900	11.485827	1	1
coq-qcert.2.2.0	Qcert.NRA.Context.NRAContext.NRAContext.ac_subst_nholes	900	12.699982	1	1
coq-qcert.2.2.0	Qcert.Translation.Lang.cNRAEnvtocNNRC.cNRAEnvtocNNRC.map_sem_correct	900	16.953297	1	1
coq-qcert.2.2.0	Qcert.cNRAEnv.Context.cNRAEnvContext.cNRAEnvContext.aec_substs_Binop	900	11.407916	1	1
coq-qcert.2.2.0	Qcert.NRA.Context.NRAContext.NRAContext.equivs.ac_subst_swap_neq	900	12.840035	1	1
coq-corn.8.16.0	CoRN.fta.KeyLemma.Key_Lemma.third_less_one	900	892.535218	1	1
coq-qcert.2.2.0	Qcert.Translation.Lang.NRAtocNNRC.NRAtocNNRC.Top.nra_to_nnrc_core_top_correct	900	12.501070	1	1
coq-qcert.2.2.0	Qcert.cNRAEnv.Context.cNRAEnvContext.cNRAEnvContext.aec_simplify_holes_mapconcat	900	11.601040	1	1
coq-qcert.2.2.0	Qcert.NRA.Context.NRAContext.NRAContext.equivs.nra_ctxt_equiv_strict_equiv1	900	12.656825	1	1
coq-corn.8.16.0	CoRN.model.structures.StepQsec.QS.QplusS	900	898.806675	1	1
coq-corn.8.16.0	CoRN.reals.CMetricFields.basics.Hulp	900	887.166992	1	1
coq-corn.8.16.0	CoRN.reals.Bridges_LUB.LUBP.upper_bound_sequence.U_m_n_W	900	894.478072	1	1
coq-qcert.2.2.0	Qcert.cNRAEnv.Context.cNRAEnvContext.cNRAEnvContext.equivs.aec_substs_subst_swap_simpl	900	13.326594	1	1
coq-qcert.2.2.0	Qcert.Translation.Lang.ImpDatatoImpEJson.ImpDatatoImpEJson.Correctness.eval_ejson_to_expr_sort_criteria_correct	900	0.253644	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.model.metric2.L1metric.L1Norm_nonneg	900	43.457158	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.NNRC.Lang.NNRCEq.NNRCEq.proper_NNRCBinop	900	13.039168	1	1
coq-corn.8.16.0	CoRN.reals.RealCount.IntervalSequence.grow_rht	900
coq-qcert.2.2.0	Qcert.cNRAEnv.Context.cNRAEnvContext.cNRAEnvContext.equivs.nraenv_core_ctxt_equiv_strict_equiv1	900	13.529029	1	1
coq-qcert.2.2.0	Qcert.Translation.Lang.NNRCtocNNRC.NNRCtocNNRC.Top.nnrc_to_nnrc_core_top_correct	900	0.134934	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.reals.fast.Interval.Interval.UniformPartition_fine_aux	900	859.900177	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.sHC_HU	900
coq-tlc.20200328	TLC.LibPer.prove_per_single	900	0.099368	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.NNRC.Lang.NNRC.NNRC.Semantics.nnrc_to_nnrc_base_is_core	900	15.228988	1	1
coq-qcert.2.2.0	Qcert.Translation.Lang.LambdaNRAtoNRAEnv.LambdaNRAtoNRAEnv.lambda_nra_to_nraenv_unop_eq	900	0.502589	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.Translation.Lang.LambdaNRAtoNRAEnv.LambdaNRAtoNRAEnv.lambda_nra_to_nraenv_map_eq	900	0.392478	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.Translation.Lang.LambdaNRAtoNRAEnv.LambdaNRAtoNRAEnv.Translation.nraenv_of_lnra_lambda_correct	900	14.912983	1	1
coq-qcert.2.2.0	Qcert.Translation.Lang.OQLtoNRAEnv.OQLtoNRAEnv.correct.nraenv_of_select_expr_correct	900	15.304322	1	1
coq-qcert.2.2.0	Qcert.NNRS.Lang.NNRSEval.NNRSEval.props.nnrs_stmt_eval_env_domain_stack	900	12.837030	1	1
coq-corn.8.16.0	CoRN.ftc.FunctSums.FSum_first	900	816.194869	1	1
coq-qcert.2.2.0	Qcert.NNRS.Lang.NNRSEval.NNRSEval.eval_eqs.nnrs_expr_eval_unused_env	900	12.880286	1	1
coq-corn.8.16.0	CoRN.reals.CReals1.More_Cauchy_Props.twice_inv_seq	900	826.259443	1	1
coq-corn.8.16.0	CoRN.reals.NRootIR.Nth_Root.NRoot_pos	900
coq-qcert.2.2.0	Qcert.TypeSystem.RTypeMeetJoin.RTypeMeetJoin.rtype_meet_compatible_records_domain_eq_l	900	13.347348	1	1
coq-corn.8.16.0	CoRN.reals.fast.CRAlternatingSum.RationalStreamSum.Str_alt_decr_tl	900	877.124130	1	1
coq-qcert.2.2.0	Qcert.TypeSystem.RTypeMeetJoin.RTypeMeetJoin.mj.rtype_join₀_wf	900	13.676006	1	1
coq-corn.8.16.0	CoRN.ftc.PartFunEquality.More_on_Equality.Operations.Feq_comp	900
coq-corn.8.16.0	CoRN.transc.Pi.Sin_And_Cos.Sin_periodic	900
coq-corn.8.16.0	CoRN.ftc.PartFunEquality.Nth_Power.FNth_zero	900	2.410472	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.model.metric2.LinfMetricMonad.SupMetric.StepFSupBall_refl	900
coq-corn.8.16.0	CoRN.reals.iso_CReals.Concrete_iso_between_Creals.g21_is_inverse_f12	900
coq-mathcomp-apery.1.0.1	mathcomp.apery.ops_for_s.AnnOfS.recD1	900
coq-qcert.2.2.0	Qcert.NRAEnv.Lang.NRAEnvEq.NRAEnvEq.eq_lift.lift_nraenv_core_eq_to_nraenv_eq	900	12.498029	1	1
coq-qcert.2.2.0	Qcert.NRAEnv.Lang.NRAEnvEq.NRAEnvEq.eq_lift.lift_nraenv_eq_to_nraenv_core_eq_l	900	0.207064	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.NRAEnv.Lang.NRAEnvEq.NRAEnvEq.proper_NRAEnvID	900	0.110599	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.NRAEnv.Lang.NRAEnvEq.NRAEnvEq.proper_NRAEnvMap	900	12.493298	1	1
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.increment.increment.incr_spec	900	641.416720	1	1
coq-corn.8.16.0	CoRN.ftc.MoreFunctions.Nth_Derivative.Corollaries.Derivative_n_imp_Continuous	900	858.418077	1	1
coq-qcert.2.2.0	Qcert.NRAEnv.Lang.NRAEnvEq.NRAEnvEq.proper_NRAEnvApp	900	12.602005	1	1
coq-qcert.2.2.0	Qcert.NNRCMR.Lang.NNRCMR.NNRCMR.Semantics.mr_eval_ignores_env	900	0.168009	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.NRAEnv.Lang.NRAEnvEq.NRAEnvEq.proper_NRAEnvFlatMap	900	12.624584	1	1
coq-qcert.2.2.0	Qcert.NNRCMR.Lang.NNRCMR.NNRCMR.SemanticsLazy.mr_chain_lazy_eval_progress	900	12.848551	1	1
coq-qcert.2.2.0	Qcert.NRAEnv.Lang.NRAEnvIgnore.NRAEnvIgnore.nraenv_ignores_id_eq	900	14.600015	1	1
coq-qcert.2.2.0	Qcert.NNRCMR.Lang.NNRCMR.NNRCMR.SemanticsLazy.mr_chain_lazy_eval_correct	900	12.784431	1	1
coq-qcert.2.2.0	Qcert.NNRCMR.Lang.NNRCMR.NNRCMR.mr_library.coll_function_no_free_vars	900	0.218790	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.liouville.QX_extract_roots.Z_Q.QX_deg_mult	900
coq-qcert.2.2.0	Qcert.NRAEnv.Lang.NRAEnv.NRAEnv.Semantics.MacroCorrect.nraenv_macro_map_correct	900	12.049152	1	1
coq-tlc.20200328	TLC.LibListZ.Update.read_update_same	900	12.696248	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCShadow.cNNRCShadow.nnrc_core_eval_remove_duplicate_env_weak	900	12.420740	1	1
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCShadow.cNNRCShadow.nnrc_no_free_vars_eval_equiv_env	900	12.771135	1	1
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCShadow.cNNRCShadow.nnrc_core_eval_cons_subst_disjoint	900	12.382909	1	1
coq-qcert.2.2.0	Qcert.cNRAEnv.Lang.cNRAEnvEq.cNRAEnvEq.proper_cNRAEnvGetConstant	900	0.271396	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.Driver.CompCorrectness.CompCorrectness.eval_preserved.correct_driver_preserves_eval_dnnrc_typed	900
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCShadow.cNNRCShadow.shadow_free_unshadow_id	900	12.362153	1	1
coq-qcert.2.2.0	Qcert.cNRAEnv.Lang.cNRAEnvEq.cNRAEnvEq.nraenv_core_of_nra_proper_inv	900	14.103489	1	1
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCShadow.cNNRCShadow.core.unshadow_preserve_core	900	12.705506	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection7.MinSimpleOdd.mmax_ofS	900	708.870711	1	1
coq-qcert.2.2.0	Qcert.DNNRC.Lang.DNNRCBaseEq.DNNRCBaseEq.dunary_op_proper	900	12.397222	1	1
coq-qcert.2.2.0	Qcert.DNNRC.Lang.DNNRCBaseEq.DNNRCBaseEq.dif_proper	900	12.173192	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.InducedIrrs.SeqInd.Beta.seqInd_sub_lin_vchar	900
coq-corn.8.16.0	CoRN.reals.fast.CRIR.IR_recip_as_CR_2	900	820.470550	1	1
coq-corn.8.16.0	CoRN.logic.Stability.Stable_False	900	0.075726	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.logic.Stability.DN_decisionT	900	0.100272	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.complex.CComplex.Complex_Numbers.cc_csg_associative	900	820.396475	1	1
coq-corn.8.16.0	CoRN.metric2.DistanceMetricSpace.from_alt.ball_closed	900	787.698899	1	1
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.clairvoyant_coin.proof.new_coin_spec	900	636.209243	1	1
coq-corn.8.16.0	CoRN.reals.faster.ARArith.ARarith.PartialOrder_instance_0	900	842.573034	1	1
coq-qcert.2.2.0	Qcert.cNRAEnv.Lang.cNRAEnvIgnore.cNRAEnvIgnore.nraenv_core_of_nra_is_nra	900	12.114663	1	1
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.array.proof.wp_array_clone	900	635.936191	1	1
coq-corn.8.16.0	CoRN.ftc.Continuity.Other.Sums.Continuous_I_Sum0	900	847.182654	1	1
coq-corn.8.16.0	CoRN.reals.fast.CRabs.CRabs_triangle	900	814.412274	1	1
coq-qcert.2.2.0	Qcert.NRA.Optim.NRAExtRewrite.NRAExtRewrite.eand_comm	900	13.056872	1	1
coq-corn.8.16.0	CoRN.complex.NRootCC.NRootCC_4.NRootCC_4_ap_real.NRootCC_4_equations.nrCC4_a2	900
coq-corn.8.16.0	CoRN.reals.fast.CRpower.CRpower_N.Qpower_N_uc_prf	900	882.654228	1	1
coq-corn.8.16.0	CoRN.reals.Max_AbsIR.Maximum.MAX_strext	900
coq-qcert.2.2.0	Qcert.cNRAEnv.Lang.cNRAEnvSize.cNRAEnvSize.nraenv_core_size_nzero	900	13.740216	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection10.Ten.AnotherMaximal.max_normed_2Elem_signaliser	900
coq-corn.8.16.0	CoRN.reals.IVT.Bisection.rht_b	900
coq-corn.8.16.0	CoRN.reals.Series.Convergence_Criteria.abs_imp_conv	900
coq-corn.8.16.0	CoRN.reals.Max_AbsIR.Maximum.properties_of_Max.leEq_imp_Max_is_rht	900	55.420127	1	1	0	synth with cache (only 1: hammer).
coq-tlc.20200328	TLC.LibTacticsDemos.demo_false_1	900	0.108934	1	1	0	synth with cache (only 1: hammer).
coq-tlc.20200328	TLC.LibTacticsDemos.demo_sets_and_set_eq_and_sets_eq	900	0.107291	1	1	0	synth with cache (only 1: hammer).
coq-tlc.20200328	TLC.LibTacticsDemos.demo_asserts_and_cuts_rewrite	900	0.149013	1	1	0	synth with cache (only 1: hammer).
coq-tlc.20200328	TLC.LibTacticsDemos.demo_inject_and_injects	900	0.106367	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.reals.Q_dense.Rational_sequence.l_less_r	900
coq-corn.8.16.0	CoRN.reals.Q_dense.Rational_sequence.trichotomy	900	0.192698	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.reals.Bridges_iso.bridges_axioms_imply_ours.proofs_in_TCS.Every_Cauchy_Sequence_is_bounded.Psup_unfolded1	900
coq-corn.8.16.0	CoRN.transc.Exponential.Log_cancel_less	900
coq-tlc.20200328	TLC.LibTacticsDemos.demo_fequals_2	900	18.521320	1	1	0	synth with cache (only 1: hammer).
coq-tlc.20200328	TLC.LibTacticsDemos.demo_specializes_definition_2	900	0.103932	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.reals.fast.CRGeometricSum.GeometricSeries.InfiniteGeometricSum_bound	900
coq-mathcomp-apery.1.0.1	mathcomp.apery.initial_conds.b1_eq	900
coq-corn.8.16.0	CoRN.reals.CauchySeq.Equiv_Cauchy.Cauchy_prop2_prop	900	894.532105	1	1
coq-corn.8.16.0	CoRN.reals.Q_in_CReals.Rational_sequence_prelogue.inj_Q_minus	900	897.545561	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection4.Four_3_to_5.NirrW2	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection4.Four_3_to_5.primeTIdIirr_key	900	6.427934	1	1	0	synth with cache (only 1: hammer).
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.spin_lock.proof.release_spec	900	634.859675	1	1
coq-qcert.2.2.0	Qcert.NRA.Optim.NRARewrite.NRARewrite.map_singleton	900	14.618617	1	1
coq-corn.8.16.0	CoRN.model.setoids.CRsetoid.CRisCSetoid	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.FTsupp0_sub	900
coq-qcert.2.2.0	Qcert.Translation.Model.DataToEJson.DataToEJson.ModelRoundTrip.ejson_brands_map_ejstring	900	13.208629	1	1
coq-tlc.20200328	TLC.LibStream.Bisimilar.bisimilar_mod_upto_zero	900	0.109077	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.reals.fast.CRArith.CRmult_1_r	900	855.284987	1	1
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.atomic_heap.proof.primitive_alloc_spec	900	634.747721	1	1
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.arith.minimum_spec_nat	900	636.131271	1	1
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.counter.subG_mcounterΣ	900	644.663809	1	1
coq-qcert.2.2.0	Qcert.Translation.Model.DataToEJson.DataToEJson.RuntimeLemmas.bdistinct_ejson_to_data_comm	900	12.806360	1	1
coq-corn.8.16.0	CoRN.reals.fast.CRcorrect.AbsSmall_Qabs	900
coq-qcert.2.2.0	Qcert.Translation.Model.DataToEJson.DataToEJson.RuntimeLemmas.ejson_to_data_jobj_nbrand_no_data	900	12.599272	1	1
coq-qcert.2.2.0	Qcert.Translation.Model.DataToEJson.DataToEJson.RuntimeLemmas.ejson_to_data_jobj_nbrand_no_class	900	12.773179	1	1
coq-corn.8.16.0	CoRN.reals.Cauchy_CReals.R_CReals.ing_n	900	893.702673	1	1
coq-qcert.2.2.0	Qcert.Translation.Model.DataToEJson.DataToEJson.RuntimeLemmas.merge_bindings_key_encode_comm	900	12.549331	1	1
coq-qcert.2.2.0	Qcert.Translation.Model.DataToEJson.DataToEJson.RuntimeLemmas.ejson_key_is_eq_r_correct	900	12.387207	1	1
coq-corn.8.16.0	CoRN.metric2.StepFunctionMonad.JoinGlue	900
coq-corn.8.16.0	CoRN.reals.CPoly_Contin.mult_op_contin	900	888.953041	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection14.no_minSimple_odd_group	900
coq-mathcomp-apery.1.0.1	mathcomp.apery.s_props.s_maj	900
coq-tlc.20200328	TLC.LibFun.Combinators.compose_id_r	900	0.105101	1	1	0	synth with cache (only 1: hammer).
coq-tlc.20200328	TLC.LibFun.Combinators.compose_eq_r	900	0.118203	1	1	0	synth with cache (only 1: hammer).
coq-tlc.20200328	TLC.LibFun.fupdate_eq	900	0.144012	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.algebra.COrdFields.default_greater	900	0.168904	1	1	0	synth with cache (only 1: hammer).
coq-tlc.20200328	TLC.LibFix.pfun_equiv_equiv	900	1.808601	1	1	0	synth with cache (only 1: hammer).
coq-tlc.20200328	TLC.LibFun.fupdate_same	900	21.457965	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.reals.fast.Interval.InfiniteIntervalLocated	900	806.046969	1	1
coq-corn.8.16.0	CoRN.metric2.StepFunctionSetoid.ApGlue	900
coq-corn.8.16.0	CoRN.algebra.Cauchy_COF.Structure.Group_Structure.R_plus_assoc	900
coq-qcert.2.2.0	Qcert.NRA.Lang.NRAEq.NRAEq.proper_NRAMapProduct	900	12.907823	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection3.BGsection3.FrobeniusQuotient.Frobenius_quotient	900	81.049897	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.model.structures.StepQsec.StepQ_le_refl	900	867.030709	1	1
coq-corn.8.16.0	CoRN.ftc.FunctSums.inv_FSum	900	786.131715	1	1
coq-corn.8.16.0	CoRN.ftc.COrdLemmas.Lemmas.om_fun_2a	900	886.786745	1	1
coq-corn.8.16.0	CoRN.reals.Bridges_LUB.LUBP.upper_bound_sequence.a_familiar_simple_inequality	900	901.518623	1	1
coq-corn.8.16.0	CoRN.algebra.Expon.More_Nexp.nexp_distr_div	900	888.111019	1	1
coq-corn.8.16.0	CoRN.model.metric2.L1metric.L1Norm_Zero	900
coq-tlc.20200328	TLC.LibFixDemos.parse'_cont	900	833.707572	1	1
coq-tlc.20200328	TLC.LibFixDemos.Parse'_alternative_correct	900	0.145869	1	1	0	synth with cache (only 1: hammer).
coq-iris-heap-lang.3.4.0	iris.heap_lang.proofmode.tac_twp_value	900	632.643618	1	1
coq-corn.8.16.0	CoRN.reals.fast.CRFieldOps.CR_b_pos	900	884.127915	1	1
coq-corn.8.16.0	CoRN.reals.R_morphism.morphism.map_pres_ap_zero	900	894.320964	1	1
coq-tlc.20200328	TLC.LibPer.per_add_edge_covariant	900	886.035798	1	1
coq-corn.8.16.0	CoRN.coq_reals.Rreals.Rlt_strext	900
coq-corn.8.16.0	CoRN.liouville.QX_root_loc.QX_root.Sum0_ring_hom	900
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCEq.cNNRCEq.proper_cNNRCGetConstant	900	0.192778	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCVars.cNNRCVars.really_fresh_from_avoid	900	12.613928	1	1
coq-corn.8.16.0	CoRN.metric2.StepFunction.StepFunction.SplitLGlue	900	904.941530	1	1
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCEq.cNNRCEq.proper_cNNRCLet	900	12.892812	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.sS20	900
coq-corn.8.16.0	CoRN.algebra.COrdCauchy.Mult_Continuous.plus_contin	900	900.624512	1	1
coq-mathcomp-apery.1.0.1	mathcomp.apery.z3seq_props.z3seqE	900
coq-qcert.2.2.0	Qcert.NRA.Lang.NRA.NRA.Semantics.EvalCorrect.nra_eval_map_correct	900	12.318561	1	1
coq-qcert.2.2.0	Qcert.OQL.Lang.OQL.OQL.oql_order_by_expr_eqdec	900	13.432233	1	1
coq-smtcoq.2.0+8.11	SMTCoq.Trace.Sat_Checker.resolution_checker_correct	900	2.798538	1	1
coq-qcert.2.2.0	Qcert.CAMP.Lang.CAMP.CAMP.camp_eqdec	900	12.770638	1	1
coq-smtcoq.2.0+8.11	SMTCoq.Trace.Euf_Checker.Checker.euf_checker_correct	900	2.555110	1	1
coq-smtcoq.2.0+8.11	SMTCoq.Trace.Euf_Checker.Checker.add_roots_correct	900	2.468846	1	1
coq-qcert.2.2.0	Qcert.Translation.Model.EJsonToEJsonMut.EJsonToEJsonMut.ModelRoundTrip.key_encode_not_coll	900	13.083595	1	1
coq-corn.8.16.0	CoRN.model.metric2.LinfMetricMonad.SupMetric.StepFSupBall_closed	900	825.007449	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection3.CyclicTIisoReflexion.Interpretation.tr_Lmodel_subproof	900
coq-corn.8.16.0	CoRN.reals.NRootIR.Square_root.sqrt_less	900
coq-corn.8.16.0	CoRN.ftc.PartFunEquality.Strong_Nth_Power.FNth_zero'	900	860.044025	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection6.Six.OneType.Plength1Prod.coKS	900
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson_elem_arith.DefinitionOfA.a4	900	0.327673	1	1	0	synth with cache (only 1: hammer).
coq-tlc.20200328	TLC.LibMap.empty_inst	900	0.324706	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.CAMP.Lang.CAMPUtil.CAMPUtil.Debug.gather_successes_presult_same	900	12.597300	1	1
coq-corn.8.16.0	CoRN.reals.iso_CReals.Concrete_iso_between_Creals.g21_pres_mult	900
coq-corn.8.16.0	CoRN.metric2.Classified.genball.genball_Proper	900	860.031272	1	1
coq-corn.8.16.0	CoRN.model.structures.OpenUnit.OpenUnit_Dual_lt_1	900	825.377994	1	1
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.array.proof.array_init.wp_array_init_loop	900	635.859408	1	1
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRC.cNNRC.Syntax.nnrc_eqdec	900	12.782472	1	1
coq-corn.8.16.0	CoRN.liouville.QX_ZX.Z_Q.injZ_spec2	900	903.896123	1	1
coq-mathcomp-apery.1.0.1	mathcomp.apery.ops_for_s.AnnOfS.recD4	900
coq-qcert.2.2.0	Qcert.Imp.Lang.ImpData.ImpData.dec.imp_data_expr_eqdec	900	12.478217	1	1
coq-qcert.2.2.0	Qcert.LambdaNRA.Lang.LambdaNRA.LambdaNRA.Semantics.lambda_nra_eval_unop_eq	900	0.187588	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.LambdaNRA.Lang.LambdaNRA.LambdaNRA.Semantics.lambda_nra_eval_product_eq	900	0.203414	1	1	0	synth with cache (only 1: hammer).
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection5.IsoDef.injm_narrow	900
coq-corn.8.16.0	CoRN.algebra.CPoly_ApZero.Poly_Representation.poly_01_factor'_apzero	900	886.538735	1	1
coq-qcert.2.2.0	Qcert.NNRS.Lang.NNRS.NNRS.Core.ext.nnrs_core_fequal	900	13.018189	1	1
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.def_t_form	900	6.276952	1	1
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimp.NNRSimp.Core.dec.nnrs_imp_core_eqdec	900	12.683031	1	1
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.inj_iff	900	6.176744	1	1
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.valid_check_bbDiseq	900	6.212870	1	1
coq-tlc.20200328	TLC.LibListAssoc.Rem.rem_nil	900	0.106672	1	1	0	synth with cache (only 1: hammer).
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.check_symopp_bvor_length	900	6.269341	1	1
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.check_symopp_bvxor_length2	900	6.253393	1	1
coq-corn.8.16.0	CoRN.algebra.COrdAbs.AbsSmall_properties.AbsSmall_plus	900
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.extract_interp_zero	900	5.819317	1	1
coq-corn.8.16.0	CoRN.liouville.CPoly_Euclid.poly_eucl.degree_poly_div	900	900.264741	1	1
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.length_nshl_lit_be	900	6.099809	1	1
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.shl_interp	900	6.340238	1	1
coq-tlc.20200328	TLC.LibListZ.UpdateNoInhab.update_update_neq	900
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.shr_interp	900	6.233859	1	1
coq-corn.8.16.0	CoRN.model.structures.NNUpperR.QnonNeg_mid	900
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson_elem_analysis.RationalPower.exp_quo_equiv	900
coq-corn.8.16.0	CoRN.reals.faster.ApproximateRationals.order_embedding_iff	900	0.842355	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.reals.fast.CRIR.IR_zring_as_CR	900	819.042497	1	1
coq-tlc.20200328	TLC.LibListZ.Map.length_map	900	33.886991	1	1	0	synth with cache (only 1: hammer).
coq-tlc.20200328	TLC.LibMultiset.single_inst	900	0.198340	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.algebra.Bernstein.Bernstein.Bernstein_inv2	900
coq-tlc.20200328	TLC.LibMap.Properties.indom_of_indom_update_at_indom	900	217.253398	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.complex.CComplex.Complex_Numbers.cc_cg_proof	900	849.891666	1	1
coq-corn.8.16.0	CoRN.reals.fast.CRabs.CRdistance_triangle	900	813.266784	1	1
coq-corn.8.16.0	CoRN.model.Zmod.IrrCrit.fpx_resp_deggemonic	900	890.071676	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection7.MinSimpleOdd.uniq_mmax_neq1	900	719.358239	1	1
coq-corn.8.16.0	CoRN.reals.faster.ARArith.ARarith.OrderEmbedding_instance_0	900	842.121623	1	1
coq-tlc.20200328	TLC.LibListSub.Prefix.prove_prefix_snoc	900	92.369163	1	1	0	synth with cache (only 1: hammer).
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.counter.mono_proof.incr_mono_spec	900	642.066676	1	1
coq-corn.8.16.0	CoRN.reals.NRootIR.Part_Function_NRoot.Included.included_FNRoot	900	0.539440	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.fta.CPoly_Rev.Poly_Reverse.Rev_coeff	900	851.987730	1	1
coq-corn.8.16.0	CoRN.model.structures.Qpossec.Qpos_as_positive_ratio_obligation_2	900	844.315209	1	1
coq-corn.8.16.0	CoRN.reals.fast.CRGroupOps.QboundAbove_uc_prf	900	839.314387	1	1
coq-corn.8.16.0	CoRN.reals.Q_dense.Rational_sequence.G_m_n_lower	900	806.794886	1	1
coq-corn.8.16.0	CoRN.reals.fast.CRpower.Cmap_wd_bounded	900	888.612016	1	1
coq-corn.8.16.0	CoRN.reals.Max_AbsIR.Minimum.equiv_imp_eq_min	900	833.677363	1	1
coq-corn.8.16.0	CoRN.complex.NRootCC.NRootCC_4.NRootCC_4_ap_real.NRootCC_4_equations.nrCC4_a3	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.InducedIrrs.SeqIndD.seqInd_conjC_subset1	900
coq-tlc.20200328	TLC.LibOtherDemos.SubtermIndDemos.tree_induct_forall	900	768.493532	1	1
coq-tlc.20200328	TLC.LibOtherDemos.LibVarDemos.LibVarDemo.test_notin_solve_2	900	0.268861	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.TypeSystem.RSubtype.RSubtype.SRec_open	900	12.773390	1	1
coq-tlc.20200328	TLC.LibOtherDemos.LibVarDemos.LibVarDemo.test_notin_solve_3	900	12.187068	1	1	0	synth with cache (only 1: hammer).
coq-qcert.2.2.0	Qcert.TypeSystem.RSubtype.RSubtype.subtype_both_dec	900	12.167681	1	1
coq-tlc.20200328	TLC.LibListExec.app_eq	900	751.978776	1	1
coq-tlc.20200328	TLC.LibOtherDemos.LibVarDemos.LibVarDemo.test_neq_solve	900	14.296715	1	1	0	synth with cache (only 1: hammer).
coq-tlc.20200328	TLC.LibOtherDemos.LibVarDemos.LibVarDemo.test_fresh_solve_2	900	0.417581	1	1	0	synth with cache (only 1: hammer).
coq-tlc.20200328	TLC.LibOtherDemos.LibVarDemos.LibVarDemo.test_fresh_solve_4	900	0.476801	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.metric2.Graph.Graph.CompactGraph_graph	900	776.147127	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection10.Ten.AnotherMaximal.sigma'_not_uniq	900
coq-corn.8.16.0	CoRN.reals.IVT.IVT_Op.intervals_small	900
coq-corn.8.16.0	CoRN.algebra.CPoly_Degree.Degree_props.degree_le_c_	900	860.893352	1	1
coq-corn.8.16.0	CoRN.reals.Series.Alternate_Series.alternate_series_conv	900
coq-corn.8.16.0	CoRN.transc.Exponential.Log_resp_less	900	891.444783	1	1
coq-corn.8.16.0	CoRN.algebra.CPoly_NthCoeff.NthCoeff_def.nth_coeff_strext	900	871.942882	1	1
coq-corn.8.16.0	CoRN.algebra.CPoly_NthCoeff.NthCoeff_props.coeff_Sm_lin	900	0.282190	1	1	0	synth with cache (only 1: hammer).
coq-corn.8.16.0	CoRN.reals.fast.CRArith.CRplus_eq_l	900	842.062606	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection4.Four_3_to_5.V2ew	900
coq-corn.8.16.0	CoRN.algebra.COrdFields2.Properties_of_leEq.addition.inv_resp_leEq	900
coq-iris-heap-lang.3.4.0	iris.heap_lang.proofmode.heap.tac_wp_cmpxchg_fail	900	633.072137	1	1
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.MmaxFTsupp.FTsupp1_sub	900
coq-iris-heap-lang.3.4.0	iris.heap_lang.derived_laws.lifting.array_cons_frame	900	632.403751	1	1
coq-tlc.20200328	TLC.LibFix.Inhab_partial	900	796.582421	1	1
coq-corn.8.16.0	CoRN.reals.Bridges_iso.bridges_axioms_imply_ours.proofs_in_TCS.Every_Cauchy_Sequence_is_bounded.Pinf_unfolded2	900
coq-corn.8.16.0	CoRN.reals.fast.CRcorrect.Cauchy_IR_ap_as_CR_ap_1	900
coq-corn.8.16.0	CoRN.reals.Cauchy_CReals.R_CReals.expand_Q_R_2	900
coq-corn.8.16.0	CoRN.algebra.CPolynomials.CPoly_CRing.tight_apart_cpoly_ap	900
