coq-tactician-stdlib.8.11.dev	Coq.QArith.Qround.Qle_floor_ceiling	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.CRealEq_sym	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyRealsMult.CReal_mult_morph_Proper	60
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ncring_initial.Zsth	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rminus_not_eq_right	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Raxioms.Rplus_lt_compat_l	60
coq-tactician-stdlib.8.11.dev	Coq.micromega.RMicromega.Reval_formula_compat	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derivable_Rsqr	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rgeom.isometric_rot_trans	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_cosh	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.ConstCauchy	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_minus_distr_l	60
coq-tactician-stdlib.8.11.dev	Coq.Classes.DecidableClass.Decidable_eq_Z_obligation_1	60
coq-tactician-stdlib.8.11.dev	Coq.micromega.QMicromega.Qeval_formula_compat	60
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalN.Unsigned.of_to	60
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.is_empty_1	60
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedTypeEx.Positive_as_OT.lt_not_eq	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derive_pt_Rsqr	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rgeom.isometric_trans_rot	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_sinh	60
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalPos.Signed.of_to	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.lt_0_INR	60
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.is_empty_2	60
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedTypeEx.PositiveOrderedTypeBits.lt_trans	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zdivide_opp_r	60
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Ndiv2_eq	60
coq-tactician-stdlib.8.11.dev	Coq.Logic.Epsilon.constructive_indefinite_description	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_lt_upper_bound	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Zpower_nat_succ_r	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derive_pt_cosh	60
coq-tactician-stdlib.8.11.dev	Coq.Strings.HexString.to_nat_of_nat	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.lt_1_INR	60
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.equal_spec	60
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Nleb_alt	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zdivide_opp_l	60
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalNat.Signed.of_to	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_le_upper_bound	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Zpower_nat_Zpower	60
coq-tactician-stdlib.8.11.dev	Coq.Strings.String.list_ascii_of_string_of_list_ascii	60
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.compare_gt	60
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.empty_spec	60
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Nleb_Nle	60
coq-tactician-stdlib.8.11.dev	Coq.Classes.SetoidDec.unit_eqdec_obligation_1	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zis_gcd_minus	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derive_pt_sinh	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zbool.Zle_bool_plus_mono	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_le_lower_bound	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zgt_succ_gt_or_eq	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Nat2Z.id	60
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.equal_spec	60
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.compare_eq	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zis_gcd_0_abs	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_mult_Zeven_l	60
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.div2_succ_double	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpow_alt.Zpower_alt_Ppow	60
coq-tactician-stdlib.8.11.dev	Coq.NArith.Nnat.Nat2N.id	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_gt_compat_l	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_mod_zero_opp_full	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2Nat.id	60
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.compare_gt	60
coq-tactician-stdlib.8.11.dev	Coq.Vectors.VectorSpec.shiftin_last	60
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.not_or_and	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_mult_Zeven_r	60
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.even_div2	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.rel_prime_sym	60
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.elements_1	60
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_plus_even_inv_r	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_gt_compat_r	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_div_zero_opp_full	60
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.and_not_or	60	1.0	synth with cache (only 1: Bool.destr_bool; only 1: intuition).	35.078992	7
coq-tactician-stdlib.8.11.dev	Coq.Classes.CEquivalence.pointwise_transitive	60	0	synth with cache (only 1: firstorder).	41.057415	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.implyFb	60	1	synth with cache (only 1: easy).	41.429920	3
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.compare_eq	60
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_plus_even_inv_l	60	0	synth with cache (only 1: parity_binop).	33.476410	1
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.iffT_arrow_subrelation	60	0.0.6	synth with cache (only 1: red; only 1: intros; only 1: firstorder).	40.610126	17
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.implyTb	60	0	synth with cache (only 1: reflexivity).	14.820830	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalFacts.nzhead_rev	60	0.12.0	synth with cache (only 1: intros; only 1: apply nzhead_revapp; only 1: easy).	50.304611	95
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrfun.of_voidK	60	6.0	synth with cache (only 1: red; only 1: intuition).	40.637098	20
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.addbACA	60	1	synth with cache (only 1: by do 4!case).	15.638793	3
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_le_compat_l	60	0	synth with cache (only 1: apply Z.add_le_mono_l).	58.074617	1
coq-tactician-stdlib.8.11.dev	Coq.Program.Equality.solution_right	60	0.3.0.0	synth with cache (only 1: intros ?; only 1: intros; only 1: subst; only 1: assumption).	40.701416	19
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.elements_2	60
coq-tactician-stdlib.8.11.dev	Coq.Logic.JMeq.JMeq_rect	60	0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: case JMeq_eq with (1 := H); only 1: trivial).	40.498909	14
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.qualifE	60	6	synth with cache (only 1: reflexivity).	15.854427	10
coq-tactician-stdlib.8.11.dev	Coq.Logic.PropExtensionalityFacts.PropExt_and_PropFunExt_imp_PredExt	60	6.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: auto).	42.345489	28
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic_Type.identity_rect_r	60	0.2.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct 1; only 1: assumption).	39.169219	38
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_3_facts.Rstar_imp_coherent	60	0.0.0.0.0.2.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: unfold coherent at 1; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: exists y; only 1: auto with sets).	57.407910	134
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_2_facts.Rstar_equiv_Rstar1	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_le_compat_r	60	2	synth with cache (only 1: apply Z.add_le_mono_r).	49.857611	3
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_lt_compat_l	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_lt_compat_r	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_le_compat_r	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_le_compat_l	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_lt_compat_r	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_compat_r	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_ge_compat_l	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_lt_compat_l	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_compat_l	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_ge_compat_r	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_0_compat	60
