coq-tactician-stdlib.8.11.dev	Coq.Classes.RelationClasses.Defs.complement_inverse	300	1	synth with cache (only 1: reflexivity).	0.008941	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms.Proper.eq_proper_proxy	300	1	synth with cache (only 1: reflexivity).	0.007324	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms.Proper.reflexive_proper_proxy	300	1	synth with cache (only 1: firstorder).	0.008949	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.Iftrue_inv	300	0.0.65.0	synth with cache (only 1: intros; only 1: reflexivity || destruct H; only 1: tauto; only 1: discriminate).	0.020216	17
coq-tactician-stdlib.8.11.dev	Coq.Sets.Powerset.The_power_set_partial_order.Empty_set_minimal	300	65.0.128	synth with cache (only 1: intros H; only 1: red; only 1: inversion 1).	0.022897	32
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms.Proper.proper_proper_proxy	300	0	synth with cache (only 1: firstorder).	0.007080	1
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.Proper.eq_proper_proxy	300	1	synth with cache (only 1: reflexivity).	0.007852	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssreflect.master_key	300	0	synth with cache (only 1: tauto).	0.008318	1
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.Proper.reflexive_proper_proxy	300	1	synth with cache (only 1: firstorder).	0.009049	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.Iffalse_inv	300	0.0.0.0.0.0	synth with cache (only 1: destruct 1; only 1: intros; only 1: case diff_true_false; only 1: auto with bool; only 1: intros; only 1: auto with bool).	0.021102	6
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrsetoid.compat_Reflexive	300	0.0	synth with cache (only 1: intros; only 1: tauto).	0.011017	2
coq-tactician-stdlib.8.11.dev	Coq.Program.Wf.Well_founded.Fix_F_eq	300	0.0	synth with cache (only 1: destruct r using Acc_inv_dep; only 1: auto).	0.021664	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.Proper.proper_proper_proxy	300	0	synth with cache (only 1: firstorder).	0.007348	1
coq-tactician-stdlib.8.11.dev	Coq.Sets.Uniset.defs.leb_refl	300	0	synth with cache (only 1: destr_bool).	0.010254	1
coq-tactician-stdlib.8.11.dev	Coq.Program.Equality.JMeq_eq_refl	300	2	synth with cache (only 1: apply UIP).	0.008897	3
coq-tactician-stdlib.8.11.dev	Coq.Classes.CRelationClasses.Defs.complement_inverse	300	1	synth with cache (only 1: trivial).	0.012918	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Powerset_facts.Sets_as_an_algebra.Empty_set_zero	300	67.1	synth with cache (only 1: intro A; only 1: auto  10 with sets).	0.169317	118
coq-tactician-stdlib.8.11.dev	Coq.Sets.Powerset_facts.Sets_as_an_algebra.Empty_set_zero_right	300	0	synth with cache (only 1: auto  6 with sets).	0.013934	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.BoolEq.Bool_eq_dec.beq_eq_true	300	2.4.0	synth with cache (only 1: destr_bool; only 1: destruct H; only 1: auto).	0.264424	285
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrfun.unitE	300	0.3.132.198	synth with cache (only 1: intro p; only 1: unfold not; only 1: destruct p; only 1: tauto).	0.250555	986
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrfun.ExtensionalEquality.frefl	300	1	synth with cache (only 1: split).	0.009284	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_3_facts.Rstar_imp_coherent	300	0.0.0.1.0.64.0.0	synth with cache (only 1: generalize Rstar_transitive; only 1: intro T1; only 1: compute; only 1: red in T1; only 1: intros x0 H'0; only 1: intros x1 y0 H'1; only 1: exists y0; only 1: auto with sets).	0.284781	218
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_true	300	1.70	synth with cache (only 1: inversion 1; only 1: auto with bool).	0.304832	743
coq-tactician-stdlib.8.11.dev	Coq.Classes.CEquivalence.equiv_transitive_obligation_1	300	1.1.2.2.128	synth with cache (only 1: intros H; only 1: firstorder; only 1: transitivity y; only 1: auto; only 1: auto).	0.287804	492
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_false	300	1.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: inversion H; only 1: inversion H; only 1: inversion H; only 1: inversion H; only 1: inversion H; only 1: assumption).	0.030673	11
coq-tactician-stdlib.8.11.dev	Coq.Sets.Powerset_facts.Sets_as_an_algebra.Empty_set_zero'	300	0.7	synth with cache (only 1: unfold Add at 1; only 1: auto  6 with sets).	0.175734	217
coq-tactician-stdlib.8.11.dev	Coq.Classes.Equivalence.equiv_transitive_obligation_1	300	2.1.2.0.193	synth with cache (only 1: intros A P; only 1: firstorder; only 1: transitivity y; only 1: auto; only 1: auto).	0.358784	580
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_or	300	0.1.0.0.0	synth with cache (only 1: destruct 1; only 1: left; only 1: auto with bool; only 1: right; only 1: auto with bool).	0.024060	21
coq-tactician-stdlib.8.11.dev	Coq.Sets.Powerset_facts.Sets_as_an_algebra.less_than_empty	300	0	synth with cache (only 1: auto with sets).	0.012611	1
coq-tactician-stdlib.8.11.dev	Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_commutative	300	0	synth with cache (only 1: auto with sets).	0.013203	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrfun.ExtensionalEquality.fsym	300	0.11	synth with cache (only 1: intros; only 1: by [  ]).	0.140951	229
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms.Relations.pointwise_pointwise	300	2.0.4.0.64.1.3	synth with cache (only 1: hnf; only 1: split; only 1: intros Hfst Hsnd; only 1: firstorder; only 1: destruct H; only 1: firstorder; only 1: firstorder).	0.520088	899
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms.Relations.subrelation_id_proper	300	2	synth with cache (only 1: firstorder).	0.007918	3
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms.Relations.subrelation_respectful	300	0	synth with cache (only 1: firstorder).	0.013774	1
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms.Relations.subrelation_refl	300	1.0.0	synth with cache (only 1: hnf; only 1: intros; only 1: assumption).	0.014262	4
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms.Relations.subrelation_proper	300	0	synth with cache (only 1: firstorder).	0.010583	1
coq-tactician-stdlib.8.11.dev	Coq.Program.Equality.UIP_refl_refl	300	24	synth with cache (only 1: apply UIP).	0.642156	2473
coq-tactician-stdlib.8.11.dev	Coq.Program.Equality.inj_pairT2_refl	300	5	synth with cache (only 1: apply UIP).	0.015955	33
coq-tactician-stdlib.8.11.dev	Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_associative	300	128.131.195	synth with cache (only 1: intros H ?; only 1: intro h; only 1: auto  10 with sets).	0.338291	360
coq-tactician-stdlib.8.11.dev	Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_idempotent	300	0	synth with cache (only 1: auto  6 with sets).	0.009267	1
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms.Relations.proper_subrelation_proper	300	0.0.0.66	synth with cache (only 1: intros x' x'' Hx' Hx''; only 1: firstorder; only 1: subst; only 1: firstorder).	0.205479	48
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms.Relations.pointwise_subrelation	300	0.0	synth with cache (only 1: unfold subrelation in *; only 1: firstorder).	0.014466	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms.Relations.forall_subrelation	300	1	synth with cache (only 1: firstorder).	0.013567	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_absorbs	300	1.65	synth with cache (only 1: intro H'; only 1: auto  6 with sets).	0.049681	22
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms.iff_impl_subrelation	300	1.0.0	synth with cache (only 1: hnf; only 1: intros A B [H1 H2]; only 1: trivial).	0.012938	4
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms.iff_flip_impl_subrelation	300	0.0.0	synth with cache (only 1: hnf; only 1: intros A B [H1 H2]; only 1: trivial).	0.012572	3
coq-tactician-stdlib.8.11.dev	Coq.Program.Equality.solution_left	300	4.65.3	synth with cache (only 1: intro eq_rect_eq; only 1: inversion 1; only 1: trivial).	0.185624	257
coq-tactician-stdlib.8.11.dev	Coq.Program.Equality.solution_right	300	2.0.0	synth with cache (only 1: intros; only 1: subst; only 1: assumption).	0.013232	5
coq-tactician-stdlib.8.11.dev	Coq.Program.Equality.deletion	300	1.1	synth with cache (only 1: intros; only 1: trivial).	0.010730	4
coq-tactician-stdlib.8.11.dev	Coq.Program.Equality.simplification_heq	300	0.2.4.2	synth with cache (only 1: intros H H'; only 1: subst; only 1: apply H; only 1: trivial).	0.187043	462
coq-tactician-stdlib.8.11.dev	Coq.Program.Equality.simplification_existT2	300	0.0.0.5.1	synth with cache (only 1: intros H J; only 1: apply H; only 1: apply eq_dep_eq; only 1: apply eq_sigT_eq_dep; only 1: assumption).	0.203684	364
coq-tactician-stdlib.8.11.dev	Coq.Setoids.Setoid.Seq_refl	300	0	synth with cache (only 1: firstorder).	0.008453	1
coq-tactician-stdlib.8.11.dev	Coq.Setoids.Setoid.Seq_sym	300	0.0	synth with cache (only 1: unfold Setoid_Theory in s; only 1: firstorder).	0.011285	2
coq-tactician-stdlib.8.11.dev	Coq.Setoids.Setoid.Seq_trans	300	2.0.0.0.0	synth with cache (only 1: unfold Setoid_Theory in s; only 1: intros; only 1: symmetry; only 1: symmetry; only 1: now transitivity y).	0.033896	27
coq-tactician-stdlib.8.11.dev	Coq.Setoids.Setoid.gen_st	300	4	synth with cache (only 1: simpl_relation).	0.012369	21
coq-tactician-stdlib.8.11.dev	Coq.Structures.Equalities.UpdateEq.eq_equiv	300	195.0.0.23	synth with cache (only 1: constructor; only 1: simpl_relation; only 1: auto with *; only 1: eauto).	0.304412	1496
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_3_facts.coherent_symmetric	300	0.64.0.130.129.0.1	synth with cache (only 1: intros U R; only 1: red; only 1: intros H H'; only 1: intros (x, (Hx, Huni)); only 1: red; only 1: exists x; only 1: auto with sets).	2.437006	4036
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.Relations.pointwise_pointwise	300	1.3.1.4.5.7	synth with cache (only 1: split; only 1: red; only 1: destruct 2; only 1: firstorder; only 1: intros h1 h2; only 1: firstorder).	2.891976	9183
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.Relations.subrelation_id_proper	300	2	synth with cache (only 1: apply H).	0.008474	3
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.Relations.subrelation_respectful	300	0	synth with cache (only 1: firstorder).	0.012090	1
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.Relations.subrelation_refl	300	1.0.0	synth with cache (only 1: hnf; only 1: intros x y H'; only 1: assumption).	0.014199	4
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.Relations.subrelation_proper	300	0	synth with cache (only 1: firstorder).	0.009452	1
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.Relations.proper_subrelation_proper_arrow	300	0	synth with cache (only 1: simpl_crelation).	0.014631	1
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.Relations.pointwise_subrelation	300	1	synth with cache (only 1: firstorder).	0.009302	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.Relations.forall_subrelation	300	3.2	synth with cache (only 1: intro; only 1: firstorder).	0.158512	124
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.iff_impl_subrelation	300	1.0.0	synth with cache (only 1: hnf; only 1: intros A B [H1 H2]; only 1: trivial).	0.098762	4
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.iff_flip_impl_subrelation	300	0	synth with cache (only 1: firstorder).	0.006265	1
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.iffT_arrow_subrelation	300	0.0	synth with cache (only 1: reduce; only 1: firstorder).	0.007742	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.iffT_flip_arrow_subrelation	300	0	synth with cache (only 1: firstorder).	0.007276	1
coq-tactician-stdlib.8.11.dev	Coq.Classes.CEquivalence.Respecting.respecting_equiv_obligation_3	300	1.68.0.129.131.128	synth with cache (only 1: intros A P H; only 1: intros n m; only 1: intros [Hl Hr]; only 1: intros x x' Hxx'; only 1: destruct H; only 1: eauto).	3.422733	3619
coq-tactician-stdlib.8.11.dev	Coq.Classes.CEquivalence.pointwise_reflexive	300	2	synth with cache (only 1: simpl_crelation).	0.011108	3
coq-tactician-stdlib.8.11.dev	Coq.Classes.CEquivalence.pointwise_symmetric	300	0	synth with cache (only 1: firstorder).	0.006568	1
coq-tactician-stdlib.8.11.dev	Coq.Classes.CEquivalence.pointwise_transitive	300	0	synth with cache (only 1: firstorder).	0.011828	1
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_2_facts.Rstar_reflexive	300	3	synth with cache (only 1: auto  10 with sets).	0.014460	7
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_2_facts.Rplus_contains_R	300	0	synth with cache (only 1: auto with sets).	0.012889	1
coq-tactician-stdlib.8.11.dev	Coq.Program.Combinators.compose_id_left	300	1	synth with cache (only 1: auto).	0.012332	2
coq-tactician-stdlib.8.11.dev	Coq.Program.Combinators.compose_id_right	300	0.0	synth with cache (only 1: intros; only 1: reflexivity).	0.013351	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.prop_congr	300	0	synth with cache (only 1: Bool.destr_bool).	0.017301	1
coq-tactician-stdlib.8.11.dev	Coq.Program.Combinators.compose_assoc	300	2.0.64	synth with cache (only 1: intros H x0; only 1: intros; only 1: split).	0.020430	9
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.is_true_true	300	128	synth with cache (only 1: exact (erefl _)).	0.014161	9
coq-tactician-stdlib.8.11.dev	Coq.Logic.JMeq.JMeq_sym	300	0.3.136	synth with cache (only 1: intro; only 1: destruct 1; only 1: trivial).	0.221531	551
coq-tactician-stdlib.8.11.dev	Coq.Program.Combinators.flip_flip	300	0	synth with cache (only 1: reflexivity).	0.012184	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.not_false_is_true	300	0	synth with cache (only 1: discriminate).	0.013584	1
coq-tactician-stdlib.8.11.dev	Coq.Program.Combinators.prod_uncurry_curry	300	0.0	synth with cache (only 1: intros; only 1: reflexivity).	0.017505	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.is_true_locked_true	300	0.0	synth with cache (only 1: unlock; only 1: by [  ]).	0.016946	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.JMeq.JMeq_trans	300	1.0.4	synth with cache (only 1: intros; only 1: destruct H; only 1: trivial).	0.045427	56
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersTac.OrderFacts.eq_refl	300	0.0	synth with cache (only 1: intros; only 1: reflexivity).	0.014682	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.negbT	300	0.1.0	synth with cache (only 1: intuition; only 1: subst; only 1: by [  ]).	0.022326	4
coq-tactician-stdlib.8.11.dev	Coq.Wellfounded.Transitive_Closure.Wf_Transitive_Closure.incl_clos_trans	300	0.66.9	synth with cache (only 1: red; only 1: left; only 1: trivial).	0.217640	393
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.negbTE	300	0	synth with cache (only 1: by case : b ).	0.016145	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep_sym	300	1.7.129	synth with cache (only 1: intros H ?; only 1: induction 1; only 1: auto).	0.271703	517
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.negbF	300	0	synth with cache (only 1: by case : b ).	0.017103	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZBase.NZBaseProp.eq_sym_iff	300	131.0	synth with cache (only 1: intros; only 1: auto with *).	0.063821	119
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.negbFE	300	0	synth with cache (only 1: by case : b ).	0.015932	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep_trans	300	0.0.0	synth with cache (only 1: destruct 1; only 1: destruct 1; only 1: auto).	0.019690	3
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.dec_not_not	300	0.64.0.65.66	synth with cache (only 1: intro z; only 1: destruct 1; only 1: auto; only 1: destruct 1; only 1: trivial).	0.347367	566
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.dec_True	300	1.1.0	synth with cache (only 1: unfold decidable; only 1: constructor; only 1: trivial).	0.021807	14
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.dec_False	300	0.0	synth with cache (only 1: unfold decidable; only 1: auto).	0.014618	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZBase.NZBaseProp.neq_sym	300	1.0.0.0.0.257	synth with cache (only 1: intros A C h1 h2; only 1: apply h1; only 1: symmetry; only 1: symmetry; only 1: symmetry; only 1: assumption).	0.168692	201
coq-tactician-stdlib.8.11.dev	Coq.Logic.Eqdep_dec.EqdepDec.trans_sym_eq	300	0.77.1	synth with cache (only 1: intros; only 1: subst; only 1: reflexivity).	0.540741	1803
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_1_facts.Rsym_imp_notRsym	300	4.1.133.1	synth with cache (only 1: intros; only 1: intros A C h1 h2; only 1: apply h1; only 1: auto).	0.567401	1396
coq-tactician-stdlib.8.11.dev	Coq.Sets.Constructive_sets.Ensembles_facts.Extension	300	0.128.4.0.128.4.130	synth with cache (only 1: repeat split; only 1: destruct H; only 1: intros A P; only 1: trivial; only 1: destruct H; only 1: intros A P; only 1: trivial).	0.575344	1304
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZBase.NZBaseProp.eq_stepl	300	0.0.5	synth with cache (only 1: intros x y z H1 H2; only 1: rewrite <- H2; only 1: auto).	0.091557	234
coq-tactician-stdlib.8.11.dev	Coq.Classes.CEquivalence.pointwise_equivalence	300	7	synth with cache (only 1: simpl_crelation).	0.997821	141
coq-tactician-stdlib.8.11.dev	Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep1_dep	300	128.64.1.72	synth with cache (only 1: intro z; only 1: destruct 1; only 1: subst; only 1: repeat split).	0.284949	542
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.dec_or	300	0.67.67	synth with cache (only 1: unfold decidable; only 1: intros n m; only 1: tauto).	0.225096	425
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.negbK	300	1.156	synth with cache (only 1: intro p; only 1: Bool.destr_bool).	0.352418	1497
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.negbNE	300	0	synth with cache (only 1: by case : b ).	0.015168	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.dec_and	300	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.032893	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.negb_inj	300	0.68	synth with cache (only 1: intro z; only 1: Bool.destr_bool).	0.039077	39
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.dec_not	300	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.021929	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.dec_imp	300	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.028084	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Constructive_sets.Ensembles_facts.Noone_in_empty	300	8.0.2	synth with cache (only 1: red; only 1: intros h1 h2; only 1: destruct h2).	0.250802	688
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.unfold_Stream	300	0.18.16	synth with cache (only 1: intro p; only 1: destruct p; only 1: reflexivity).	0.899942	6829
coq-tactician-stdlib.8.11.dev	Coq.Sets.Constructive_sets.Ensembles_facts.Included_Empty	300	0	synth with cache (only 1: destruct 1).	0.009999	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.negbLR	300	6	synth with cache (only 1: Bool.destr_bool).	0.140774	52
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.dec_iff	300	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.097211	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Constructive_sets.Ensembles_facts.Add_intro1	300	1.64.1	synth with cache (only 1: intros x H; only 1: constructor; only 1: auto with sets).	0.051163	52
coq-tactician-stdlib.8.11.dev	Coq.Sets.Constructive_sets.Ensembles_facts.Add_intro2	300	0.0	synth with cache (only 1: unfold Add at 1; only 1: auto with sets).	0.016450	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.not_not	300	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.015608	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.not_or	300	0	synth with cache (only 1: tauto).	0.015665	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.not_and	300	0.1	synth with cache (only 1: unfold decidable; only 1: tauto).	0.024478	3
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.not_imp	300	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.026711	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.negbRL	300	8	synth with cache (only 1: Bool.destr_bool).	0.190554	132
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.imp_simp	300	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.023438	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.not_iff	300	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.060033	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.not_true_iff	300	8	synth with cache (only 1: tauto).	0.073984	225
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.not_false_iff	300	0	synth with cache (only 1: tauto).	0.010449	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.not_not_iff	300	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.019633	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.contrapositive	300	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.023544	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.or_not_l_iff_1	300	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.027533	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.or_not_l_iff_2	300	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.027668	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.or_not_r_iff_1	300	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.038444	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.or_not_r_iff_2	300	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.024799	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.imp_not_l	300	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.026462	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.not_or_iff	300	1	synth with cache (only 1: tauto).	0.027357	20
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.not_and_iff	300	0	synth with cache (only 1: tauto).	0.017330	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.not_imp_iff	300	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.036670	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Constructive_sets.Ensembles_facts.Inhabited_add	300	0.9.4.2.0	synth with cache (only 1: unfold Add at 1; only 1: intro; only 1: intro; only 1: exists x; only 1: auto with sets).	0.930612	4283
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.not_imp_rev_iff	300	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.039439	2
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.contra	300	0.0.0.0.17	synth with cache (only 1: repeat match goal with | p:(_ * _)%type |- _ => destruct p | b:bool |- _ => destruct b end; only 1: Bool.destr_bool; only 1: trivial; only 1: trivial; only 1: trivial).	0.891390	1697
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.contraL	300	0	synth with cache (only 1: by case : b  => //; case : c ).	0.020270	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.contraR	300	0	synth with cache (only 1: by case : b  => //; case : c ).	0.110898	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.contraLR	300	0	synth with cache (only 1: by case : b  => //; case : c ).	0.016801	1
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.tl_nth_tl	300	1.0.0.1.1.0.3.3	synth with cache (only 1: intro x; only 1: case x; only 1: trivial; only 1: simpl; only 1: induction n; only 1: trivial; only 1: simpl; only 1: trivial).	1.540814	2552
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZMul.NZMulProp.mul_0_r	300	1.128.0.0.0.8.0	synth with cache (only 1: intro; only 1: nzinduct n; only 1: now nzsimpl; only 1: intro; only 1: nzsimpl; only 1: hnf; only 1: now nzsimpl').	0.558805	785
coq-tactician-stdlib.8.11.dev	Coq.Sets.Constructive_sets.Ensembles_facts.Inhabited_not_empty	300	1.64.0.64.1.67.135	synth with cache (only 1: induction 1; only 1: inversion 1; only 1: elim (Noone_in_empty x); only 1: elim H1; only 1: elim (Noone_in_empty x); only 1: elim H1; only 1: auto with sets).	1.177360	4121
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.contraT	300	5.12	synth with cache (only 1: Bool.destr_bool; only 1: intuition).	0.811176	1240
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.wlog_neg	300	0	synth with cache (only 1: by case : b  => // ->).	0.014123	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep_dep1	300	2.26.0	synth with cache (only 1: destruct 1; only 1: exists eq_refl; only 1: reflexivity).	2.984528	15260
coq-tactician-stdlib.8.11.dev	Coq.Logic.EqdepFacts.eq_sigT_eq_dep	300	4.64	synth with cache (only 1: inversion 1; only 1: apply eq_dep_intro).	0.090152	99
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.contraFT	300	2.14	synth with cache (only 1: Bool.destr_bool; only 1: intuition).	0.797102	768
coq-tactician-stdlib.8.11.dev	Coq.Logic.EqdepFacts.eq_dep_eq_sigT	300	5.128.5.129	synth with cache (only 1: intros x' x'' Hx' Hx''; only 1: intros; only 1: rewrite H; only 1: reflexivity).	0.519451	1031
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.contraFN	300	1.1.2.65.65	synth with cache (only 1: red; only 1: destruct c; only 1: Bool.destr_bool; only 1: intuition; only 1: by case : b  => // ->).	0.372270	153
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.nat_N_Z	300	64.0.3.1	synth with cache (only 1: induction n; only 1: simpl; only 1: now f_equal; only 1: reflexivity).	0.069417	225
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.contraTF	300	2.14	synth with cache (only 1: Bool.destr_bool; only 1: intuition).	0.721682	555
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.contraNF	300	2.15	synth with cache (only 1: Bool.destr_bool; only 1: intuition).	0.780808	638
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.contraFF	300	0.2.75	synth with cache (only 1: destruct c; only 1: by case : b  => // ->; only 1: by move /contra =>notb_notc /negbT).	1.043668	1797
coq-tactician-stdlib.8.11.dev	Coq.Logic.EqdepFacts.eq_sigT_iff_eq_dep	300	0.1.0.139.7.65.128	synth with cache (only 1: intros h1 h2; only 1: intros A P; only 1: split; only 1: inversion 1; only 1: apply eq_dep_intro; only 1: destruct 1; only 1: reflexivity).	3.840754	13340
coq-tactician-stdlib.8.11.dev	Coq.Logic.EqdepFacts.eq_sig_eq_dep	300	0.0.0	synth with cache (only 1: intros; only 1: dependent rewrite H; only 1: apply eq_dep_intro).	0.026038	3
coq-tactician-stdlib.8.11.dev	Coq.ZArith.ZArith_dec.Dcompare_inf	300	0.0.0.2	synth with cache (only 1: destruct r; only 1: auto; only 1: auto; only 1: auto).	0.167010	123
coq-tactician-stdlib.8.11.dev	Coq.Logic.EqdepFacts.eq_dep_eq_sig	300	0.1	synth with cache (only 1: destruct 1; only 1: reflexivity).	0.024756	12
coq-tactician-stdlib.8.11.dev	Coq.Program.Wf.Well_founded.Fix_F_inv	300	0.6.65.6.7.0	synth with cache (only 1: destruct r using Acc_inv_dep; only 1: rewrite <- Wf.Fix_F_eq; only 1: induction (Rwf x); only 1: intro eq_dep_eq; only 1: rewrite <- Wf.Fix_F_eq; only 1: auto).	13.369238	30424
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NPow.NPowProp.pow_succ_r'	300	0.0.0.0.0.0.0.0	synth with cache (only 1: intros n m; only 1: nzsimpl; only 1: nzinduct n; only 1: now nzsimpl; only 1: intro; only 1: nzsimpl; only 1: now rewrite add_cancel_r; only 1: apply le_0_l).	0.208101	8
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.add_neg_neg	300	0.0.0	synth with cache (only 1: intros n m H1 H2; only 1: rewrite <- (add_0_l 0); only 1: now apply add_lt_mono).	0.033954	3
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NPow.NPowProp.pow_0_l	300	0.0.1.0.0	synth with cache (only 1: intros a Ha; only 1: destruct (lt_trichotomy a 0) as [LT| [EQ| GT]]; only 1: now rewrite pow_neg_r; only 1: order; only 1: now apply pow_0_l).	0.096955	6
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.add_neg_nonpos	300	0.0.0	synth with cache (only 1: intros n m H1 H2; only 1: rewrite <- (add_0_l 0); only 1: now apply add_lt_le_mono).	0.034023	3
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.add_nonpos_neg	300	0.0.0	synth with cache (only 1: intros n m H1 H2; only 1: rewrite <- (add_0_l 0); only 1: now apply add_le_lt_mono).	0.033212	3
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.add_nonpos_nonpos	300	0.0.0	synth with cache (only 1: intros n m H1 H2; only 1: rewrite <- (add_0_l 0); only 1: now apply add_le_mono).	0.032114	3
coq-tactician-stdlib.8.11.dev	Coq.Sets.Constructive_sets.Ensembles_facts.Add_not_Empty	300	0.67.2.67.131.7	synth with cache (only 1: intro H'1; only 1: inversion 1; only 1: inversion_clear H; only 1: elim (Noone_in_empty x); only 1: elim H1; only 1: auto using Add_intro2 with sets).	11.498832	54707
coq-tactician-stdlib.8.11.dev	Coq.Sets.Constructive_sets.Ensembles_facts.not_Empty_Add	300	0.2.3.1.1.0	synth with cache (only 1: intros A x; only 1: red; only 1: intro H'1; only 1: elim (Noone_in_empty x); only 1: rewrite H'1; only 1: auto using Add_intro2 with sets).	0.626594	1270
coq-tactician-stdlib.8.11.dev	Coq.Sets.Constructive_sets.Ensembles_facts.Singleton_inv	300	1.0.1	synth with cache (only 1: intros B C H'; only 1: rewrite H'; only 1: auto with sets).	0.020759	5
coq-tactician-stdlib.8.11.dev	Coq.Sets.Constructive_sets.Ensembles_facts.Singleton_intro	300	0.0.0	synth with cache (only 1: intros x y H'; only 1: elim H'; only 1: auto using Add_intro2 with sets).	0.018919	3
coq-tactician-stdlib.8.11.dev	Coq.Sets.Constructive_sets.Ensembles_facts.Union_inv	300	0.0.2.5	synth with cache (only 1: intros A x; only 1: destruct 1; only 1: auto with sets; only 1: auto with sets).	0.435418	577
coq-tactician-stdlib.8.11.dev	Coq.Logic.EqdepFacts.eq_sig_iff_eq_dep	300	0.2.0.0.129.66.18.66	synth with cache (only 1: intros n m; only 1: intro x; only 1: constructor; only 1: inversion 1; only 1: dependent rewrite H; only 1: apply eq_dep_intro; only 1: destruct 1; only 1: reflexivity).	7.728123	26672
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZLt.ZOrderProp.neg_pos_cases	300	1.256.3.256.1.2.324.1	synth with cache (only 1: intro n; only 1: constructor 1; only 1: intro H; only 1: destruct (lt_trichotomy n 0) as [H1| [H1| H1]]; only 1: eauto using Private_OrderTac.Tac.eq_trans, Private_OrderTac.Tac.eq_sym; only 1: now left; only 1: eauto using Private_OrderTac.Tac.eq_trans, Private_OrderTac.Tac.eq_sym; only 1: intuition order).	6.626452	8666
coq-tactician-stdlib.8.11.dev	Coq.Program.Combinators.prod_curry_uncurry	300	0.73.2.137.1.129.15.4.64	synth with cache (only 1: intro H1; only 1: intro p; only 1: intro x; only 1: apply functional_extensionality_dep_good; only 1: intros; only 1: apply functional_extensionality_dep_good; only 1: intros; only 1: repeat match goal with | p:(_ * _)%type |- _ => destruct p | b:bool |- _ => destruct b end; only 1: reflexivity).	21.926555	127557
coq-tactician-stdlib.8.11.dev	Coq.Logic.EqdepFacts.eq_sigT_sig_eq	300	0.75.130.3.4.2.0.0	synth with cache (only 1: split; only 1: intro; only 1: dependent rewrite H; only 1: exists eq_refl; only 1: reflexivity; only 1: intros [HypL HypR]; only 1: subst; only 1: reflexivity).	6.978291	16848
coq-tactician-stdlib.8.11.dev	Coq.Logic.EqdepFacts.eq_sigT_fst	300	0.1.1.0	synth with cache (only 1: intros; only 1: change x2 with (projT1 (existT P x2 H2)); only 1: destruct H; only 1: split).	0.166061	87
coq-tactician-stdlib.8.11.dev	Coq.micromega.EnvRing.MakeRingPol.radd_ext_Proper	300	69.128	synth with cache (only 1: intuition; only 1: firstorder).	3.539243	3363
coq-tactician-stdlib.8.11.dev	Coq.Bool.IfProp.IfProp_sum	300	0.0.5.0.0.5.130.1	synth with cache (only 1: intros; only 1: destr_bool; only 1: left; only 1: inversion H; only 1: assumption; only 1: right; only 1: inversion H; only 1: assumption).	30.030402	57556
coq-tactician-stdlib.8.11.dev	Coq.micromega.EnvRing.MakeRingPol.rmul_ext_Proper	300	64.834.129	synth with cache (only 1: intro n; only 1: intros a b Ha; only 1: firstorder).	2.581343	1818
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NStrongRec.NStrongRecProp.StrongRecursion.strong_rec_alt	300	320.0	synth with cache (only 1: intros; only 1: intuition auto; Private_OrderTac.Tac.subst_eqns; eauto using (StrictOrder_Transitive x y z) with *).	0.137870	17
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NParity.NParityProp.odd_pred	300	0.1.0.0.0.0.0	synth with cache (only 1: cases ltac:(n); only 1: intros; only 1: exfalso; only 1: now apply H; only 1: intros; only 1: rewrite pred_succ; only 1: now rewrite <- negb_odd, odd_succ, negb_even).	0.645334	568
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NParity.NParityProp.even_pred	300	2.0.3.1.0.0	synth with cache (only 1: intros; only 1: rewrite <- (succ_pred n)  at 2 by trivial; only 1: symmetry; only 1: apply eq_iff_eq_true; only 1: rewrite even_spec, odd_spec; only 1: apply Odd_succ).	2.594136	3814
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.bool_dec	300	0.2.80.2.80.0.2.7	synth with cache (only 1: intros h1 h2; only 1: repeat match goal with | p:(_ * _)%type |- _ => destruct p | b:bool |- _ => destruct b end; only 1: auto; only 1: right; only 1: discriminate; only 1: right; only 1: discriminate; only 1: auto).	40.378036	291210
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.diff_true_false	300	2	synth with cache (only 1: discriminate).	0.012184	3
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.diff_false_true	300	0	synth with cache (only 1: discriminate).	0.012047	1
coq-tactician-stdlib.8.11.dev	Coq.micromega.EnvRing.MakeRingPol.ropp_ext_Proper	300	69.320	synth with cache (only 1: intros z; only 1: CRelationClasses.simpl_crelation).	14.403637	25907
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_true_false_abs	300	1.2.1.1.133.70	synth with cache (only 1: intro H; only 1: reflexivity || destruct H; only 1: intro z; only 1: discriminate; only 1: intro z; only 1: discriminate).	0.763068	2913
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.not_true_is_false	300	2.7.0	synth with cache (only 1: destr_bool; only 1: reflexivity || destruct H; only 1: exact eq_refl).	0.237241	620
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.not_false_is_true	300	0.0	synth with cache (only 1: destr_bool; only 1: intuition).	0.020113	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.not_true_iff_false	300	0.0.2.2.0.3.2.0	synth with cache (only 1: destr_bool; only 1: split; only 1: destr_bool; only 1: intuition; only 1: destr_bool; only 1: split; only 1: auto; only 1: destr_bool).	0.459058	618
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.not_false_iff_true	300	0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition).	0.025748	3
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.leb_implb	300	2.0.2.1.1.1.1.0.2	synth with cache (only 1: destr_bool; only 1: split; only 1: destruct 1; only 1: intuition; only 1: destruct 1; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	0.968722	1500
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_subst	300	1.3	synth with cache (only 1: intro x; only 1: destr_bool).	0.153496	85
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_reflx	300	0	synth with cache (only 1: destr_bool).	0.014428	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_prop	300	0	synth with cache (only 1: destr_bool).	0.015387	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_true_iff	300	0.0.0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	0.030104	5
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_false_iff	300	0.0.0.0.1	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	0.139287	25
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_orb	300	3	synth with cache (only 1: destr_bool).	0.101757	14
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_andb	300	0	synth with cache (only 1: destr_bool).	0.090515	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_involutive	300	2	synth with cache (only 1: destr_bool).	0.012522	3
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_involutive_reverse	300	0	synth with cache (only 1: destr_bool).	0.012830	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_sym	300	0	synth with cache (only 1: destr_bool).	0.013337	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.no_fixpoint_negb	300	0	synth with cache (only 1: destr_bool).	0.013222	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_negb1	300	0	synth with cache (only 1: destr_bool).	0.011643	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_negb2	300	0	synth with cache (only 1: destr_bool).	0.010859	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.if_negb	300	0	synth with cache (only 1: destr_bool).	0.011625	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_true_iff	300	0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition).	0.017769	3
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_false_iff	300	0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition).	0.017986	3
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_true_iff	300	0.1.1.1.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	0.088741	63
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_iff	300	0.0.0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	0.033603	5
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_true_elim	300	0.0.0.1	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition).	0.027092	5
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_prop	300	0.0.0.2	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition).	0.070287	38
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_true_intro	300	1.2	synth with cache (only 1: destr_bool; only 1: intuition).	0.111703	90
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_intro	300	2	synth with cache (only 1: destr_bool).	0.042483	17
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_elim	300	2.3	synth with cache (only 1: destr_bool; only 1: intuition).	0.257811	293
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_diag	300	0	synth with cache (only 1: destr_bool).	0.014251	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_true_r	300	0	synth with cache (only 1: destr_bool).	0.011169	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_true_l	300	0	synth with cache (only 1: destr_bool).	0.011287	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_r	300	1	synth with cache (only 1: destr_bool).	0.011489	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_false_l	300	0	synth with cache (only 1: destr_bool).	0.010553	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_negb_r	300	0	synth with cache (only 1: destr_bool).	0.011384	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_comm	300	0	synth with cache (only 1: destr_bool).	0.013903	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_assoc	300	0	synth with cache (only 1: destr_bool).	0.021255	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_true_iff	300	0.0.0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	0.034830	5
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_iff	300	0.0.0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	0.036120	5
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_true_eq	300	0.0.0.0.0.0.0.0.0	synth with cache (only 1: destruct a, b; only 1: repeat split; only 1: repeat split; only 1: assumption; only 1: repeat split; only 1: assumption; only 1: repeat split; only 1: assumption; only 1: assumption).	0.113228	37
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetWeakList.MakeRaw.ForNotations.In_compat	300	0	synth with cache (only 1: solve_proper).	0.050120	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_intro1	300	1.1.0	synth with cache (only 1: destruct b1; only 1: destr_bool; only 1: destr_bool).	0.035166	14
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_intro2	300	0.0.0	synth with cache (only 1: intros; only 1: apply andb_false_iff; only 1: auto).	0.016663	3
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_r	300	1	synth with cache (only 1: destr_bool).	0.010756	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_l	300	0	synth with cache (only 1: destr_bool).	0.010830	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_diag	300	0	synth with cache (only 1: destr_bool).	0.010602	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_true_r	300	1	synth with cache (only 1: destr_bool).	0.010878	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_true_l	300	0	synth with cache (only 1: destr_bool).	0.010912	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_elim	300	0.0.0.2	synth with cache (only 1: destr_bool; only 1: auto; only 1: auto; only 1: auto).	0.084943	33
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_negb_r	300	0	synth with cache (only 1: destr_bool).	0.010984	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_comm	300	0	synth with cache (only 1: destr_bool).	0.056454	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_assoc	300	0	synth with cache (only 1: destr_bool).	0.017446	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_orb_distrib_r	300	0	synth with cache (only 1: destr_bool).	0.016519	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_orb_distrib_l	300	0	synth with cache (only 1: destr_bool).	0.015658	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_andb_distrib_r	300	0	synth with cache (only 1: destr_bool).	0.016772	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_andb_distrib_l	300	0	synth with cache (only 1: destr_bool).	0.015974	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.absorption_andb	300	0	synth with cache (only 1: destr_bool).	0.013731	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.absorption_orb	300	0	synth with cache (only 1: destr_bool).	0.013057	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_false_r	300	0	synth with cache (only 1: destr_bool).	0.012822	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_false_l	300	0	synth with cache (only 1: destr_bool).	0.012782	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_true_r	300	0	synth with cache (only 1: destr_bool).	0.012155	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_true_l	300	0	synth with cache (only 1: reflexivity).	0.011025	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_nilpotent	300	0	synth with cache (only 1: destr_bool).	0.011327	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_comm	300	0	synth with cache (only 1: destr_bool).	0.012497	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_assoc_reverse	300	0	synth with cache (only 1: destr_bool).	0.016515	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_eq	300	0	synth with cache (only 1: destr_bool).	0.015821	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_move_l_r_1	300	1	synth with cache (only 1: destr_bool).	0.030645	26
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_move_l_r_2	300	0	synth with cache (only 1: destr_bool).	0.018862	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_move_r_l_1	300	0	synth with cache (only 1: destr_bool).	0.019311	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_move_r_l_2	300	0	synth with cache (only 1: destr_bool).	0.019381	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_xorb_l	300	0	synth with cache (only 1: destr_bool).	0.013172	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_xorb_r	300	0.0.0.0.0	synth with cache (only 1: destruct b, b'; only 1: trivial; only 1: trivial; only 1: trivial; only 1: trivial).	0.025446	5
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.xorb_negb_negb	300	0	synth with cache (only 1: destr_bool).	0.013082	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_iff_eq_true	300	0.0.0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	0.043779	5
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapWeakList.Raw.Elt.empty_1	300	259	synth with cache (only 1: now try split).	0.023094	20
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapWeakList.Raw.Elt.empty_NoDup	300	460	synth with cache (only 1: now constructor).	0.272225	833
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_true_iff_eq	300	1.0.0.0.0.0.0.2.0.0.1	synth with cache (only 1: destruct b1; only 1: destruct b2; only 1: intros [? ?]; only 1: intuition; only 1: intros [? ?]; only 1: intuition; only 1: destruct b2; only 1: intros [? ?]; only 1: intuition; only 1: intros [? ?]; only 1: intuition).	0.416116	319
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_true_negb_classical	300	0.0	synth with cache (only 1: destr_bool; only 1: intuition).	0.015387	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_true_not_negb	300	0.0	synth with cache (only 1: destr_bool; only 1: intuition).	0.047817	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.absurd_eq_bool	300	1.1.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition).	0.020759	5
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.absurd_eq_true	300	1.0	synth with cache (only 1: destr_bool; only 1: intuition).	0.016133	3
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.trans_eq_bool	300	0	synth with cache (only 1: destr_bool).	0.017823	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.Is_true_eq_true	300	1.1	synth with cache (only 1: destr_bool; only 1: intuition).	0.016400	4
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.Is_true_eq_left	300	0	synth with cache (only 1: destr_bool).	0.012973	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.Is_true_eq_right	300	0.0.0	synth with cache (only 1: intros; only 1: subst; only 1: auto with bool).	0.016171	3
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_refl	300	0	synth with cache (only 1: destr_bool).	0.011723	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_eq	300	0.0.0	synth with cache (only 1: destr_bool; only 1: tauto; only 1: tauto).	0.020574	3
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.Zred_factor0	300	1	synth with cache (only 1: now Z.nzsimpl').	0.187057	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_prop_elim	300	1.0.4.0.4.1.4.0.0.129	synth with cache (only 1: intro p; only 1: destr_bool; only 1: left; only 1: apply H; only 1: right; only 1: apply H; only 1: left; only 1: apply H; only 1: left; only 1: apply H).	2.060656	5869
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.Zred_factor1	300	0.512.0.1	synth with cache (only 1: rewrite Z.mul_comm; only 1: change 2 with (1 + 1); only 1: BinNat.N.nzsimpl'; only 1: now Z.nzsimpl).	0.248548	48
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_prop_intro	300	0.2.0.0.0.3	synth with cache (only 1: destruct a, b; only 1: destr_bool; only 1: destr_bool; only 1: destr_bool; only 1: simpl; only 1: tauto).	0.174826	246
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_prop_intro	300	0.0.0.0	synth with cache (only 1: destr_bool; only 1: tauto; only 1: tauto; only 1: tauto).	0.022631	4
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_prop_elim	300	0.0.0.0.0	synth with cache (only 1: destr_bool; only 1: tauto; only 1: tauto; only 1: tauto; only 1: tauto).	0.025101	5
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_bool_prop_intro	300	0.0.0	synth with cache (only 1: destr_bool; only 1: tauto; only 1: tauto).	0.023574	3
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_bool_prop_elim	300	0.1.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition).	0.020977	4
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_prop_elim	300	0.0.0	synth with cache (only 1: destr_bool; only 1: auto; only 1: tauto).	0.015804	3
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_prop_intro	300	1.0	synth with cache (only 1: destr_bool; only 1: tauto).	0.014346	3
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_prop_classical	300	0.0	synth with cache (only 1: destr_bool; only 1: tauto).	0.014122	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_prop_involutive	300	0.0.0	synth with cache (only 1: destr_bool; only 1: tauto; only 1: tauto).	0.016415	3
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_if	300	1	synth with cache (only 1: destr_bool).	0.015472	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.negb_if	300	0	synth with cache (only 1: destr_bool).	0.011183	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_lazy_alt	300	0	synth with cache (only 1: destr_bool).	0.013163	1
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.orb_lazy_alt	300	0	synth with cache (only 1: reflexivity).	0.009620	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeuclid.ZEuclid.mod_wd	300	0.0.0	synth with cache (only 1: intros a a' Ha b b' Hb; only 1: Z.bitwise; only 1: now rewrite Ha, Hb).	0.041236	3
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeuclid.ZEuclid.div_wd	300	0	synth with cache (only 1: congruence).	0.019905	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Binary.ZBinary.TestOrder.test	300	0	synth with cache (only 1: BinInt.Z.order).	0.022701	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapList.Raw.Elt.empty_1	300	1.1.193.324	synth with cache (only 1: intros m H; only 1: compute; only 1: intuition; only 1: invlist InA).	0.459466	710
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapList.Raw.Elt.empty_sorted	300	1	synth with cache (only 1: constructor).	0.012090	2
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.reflect_iff	300	3.0.0.0.2.12	synth with cache (only 1: red; only 1: intros A B []; only 1: auto; only 1: repeat split; only 1: intuition; only 1: discriminate).	2.154897	5341
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.iff_reflect	300	2.0.1	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition).	0.067410	55
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.reflect_dec	300	0.3.0.0	synth with cache (only 1: destruct 1; only 1: intuition; only 1: unfold not; only 1: intuition).	0.060842	60
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eqb_spec	300	1.0.0.0.0	synth with cache (only 1: repeat match goal with | p:(_ * _)%type |- _ => destruct p | b:bool |- _ => destruct b end; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	0.024474	6
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZParity.ZParityProp.odd_pred	300	0.7.0.0.0	synth with cache (only 1: intros; only 1: apply eq_iff_eq_true; only 1: rewrite even_spec, odd_spec; only 1: rewrite <- (succ_pred n)  at 2; only 1: now rewrite <- even_spec, even_succ, odd_spec).	25.795752	34882
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrfun.ExtensionalEquality.ftrans	300	0.39.128.75.71	synth with cache (only 1: intro z; only 1: intro H1; only 1: intro; only 1: elim H1; only 1: trivial).	57.068211	393065
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrfun.ExtensionalEquality.rrefl	300	2.0	synth with cache (only 1: intros H ?; only 1: split).	0.010389	4
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZParity.ZParityProp.even_pred	300	0.0.2.1.0.0	synth with cache (only 1: intros; only 1: rewrite <- (succ_pred n)  at 2; only 1: symmetry; only 1: apply eq_iff_eq_true; only 1: rewrite even_spec, odd_spec; only 1: apply Odd_succ).	1.121669	1117
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ring_polynom.MakeRingPol.radd_ext_Proper	300	64.640	synth with cache (only 1: intros A x P H y H0; only 1: firstorder).	0.059343	45
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ring_polynom.MakeRingPol.rmul_ext_Proper	300	1	synth with cache (only 1: exact (Rmul_ext Reqe)).	0.018772	2
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ring_polynom.MakeRingPol.ropp_ext_Proper	300	192.66	synth with cache (only 1: intros a b n; only 1: firstorder).	0.128065	72
coq-tactician-stdlib.8.11.dev	Coq.micromega.EnvRing.MakeRingPol.rsub_ext_Proper	300	3.3	synth with cache (only 1: intros x1 x2 Ex y1 y2 Ey; only 1: now rewrite !(ARsub_def ARth), Ex, Ey).	16.216283	28020
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.In_compat	300	3	synth with cache (only 1: solve_proper).	0.315364	61
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.eq_equiv	300	1.0.0.466	synth with cache (only 1: constructor; only 1: firstorder; only 1: firstorder; only 1: firstorder).	2.924753	3117
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.mem_spec	300	0.0.0.0	synth with cache (only 1: destr_bool; only 1: split; only 1: congruence; only 1: easy).	0.181295	4
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.mem_Leaf	300	0	synth with cache (only 1: trivial).	0.016089	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.empty_spec	300	128.581	synth with cache (only 1: intros b LT; only 1: discriminate).	0.156081	297
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zabs.Zabs_ind	300	0.3.7.0.2	synth with cache (only 1: intros; only 1: Z.destruct_max n; only 1: Z.swap_greater; only 1: auto; only 1: auto).	17.228122	50677
coq-tactician-stdlib.8.11.dev	Coq.Sets.Constructive_sets.Ensembles_facts.Add_inv	300	1.3.4.67.0.0.1.1.128	synth with cache (only 1: intros H; only 1: unfold Add at 1; only 1: intros x y H'; only 1: elim H'; only 1: auto with sets; only 1: intro z; only 1: intro H'1; only 1: rewrite H'1; only 1: auto using Noone_in_empty with sets).	51.023068	83509
coq-tactician-stdlib.8.11.dev	Coq.Sets.Constructive_sets.Ensembles_facts.Intersection_inv	300	0.0.0	synth with cache (only 1: intros B C x H'; only 1: elim H'; only 1: auto with sets).	0.020698	3
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zabs.Zabs_intro	300	256.193	synth with cache (only 1: intro H1; only 1: now destruct n).	0.758643	244
coq-tactician-stdlib.8.11.dev	Coq.Sets.Constructive_sets.Ensembles_facts.Couple_inv	300	1.1.0.1	synth with cache (only 1: intros B C x H'; only 1: elim H'; only 1: auto with sets; only 1: auto with sets).	0.331114	247
coq-tactician-stdlib.8.11.dev	Coq.Sets.Constructive_sets.Ensembles_facts.Setminus_intro	300	1.0	synth with cache (only 1: intros B C x H'; only 1: auto with sets).	0.018251	3
coq-tactician-stdlib.8.11.dev	Coq.Sets.Constructive_sets.Ensembles_facts.Strict_Included_intro	300	1.0	synth with cache (only 1: intros B C H'; only 1: auto with sets).	0.017458	3
coq-tactician-stdlib.8.11.dev	Coq.Sets.Constructive_sets.Ensembles_facts.Strict_Included_strict	300	3.133	synth with cache (only 1: induction 1; only 1: auto with sets).	0.378562	955
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyRealsMult.BoundFromZero	300	256.192	synth with cache (only 1: intros q; only 1: firstorder).	0.433468	175
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapWeakList.Raw.Elt.is_empty_1	300	4.0.130.1.257.135	synth with cache (only 1: compute; only 1: intros [| n]; only 1: firstorder; only 1: induction n; only 1: intuition; only 1: eauto).	24.160536	27131
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapWeakList.Raw.Elt.is_empty_2	300	129.577.257.448.1	synth with cache (only 1: intros m; only 1: intros n IH H; only 1: apply Build_preorder; only 1: now destruct 1; only 1: now rewrite <- ?PeanoNat.Nat.add_le_mono_r).	1.152348	1654
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NPow.NPowProp.pow_1_l	300	1.66.0.2.192.1.0.0.192.0.0.0.0.0.0.0.0.0.0.0.453.0	synth with cache (only 1: intros; only 1: apply CRelationClasses.partial_order_antisym; only 1: intros x y; only 1: compute; only 1: split; only 1: intro EQ; only 1: now rewrite EQ; only 1: rewrite 2!lt_eq_cases; only 1: intuition; only 1: elim (lt_irrefl x); only 1: transitivity y; only 1: auto; only 1: auto; only 1: apply lt_succ_r; only 1: nzsimpl; only 1: apply lt_succ_diag_r; only 1: apply le_0_l; only 1: apply lt_succ_r; only 1: rewrite <- !le_succ_l in *; only 1: nzsimpl; only 1: now nzsimpl; only 1: apply le_0_l).	59.450578	46209
coq-tactician-stdlib.8.11.dev	Coq.Sorting.PermutSetoid.Permut.list_contents_app	300	4.641.2.5.0.128.580	synth with cache (only 1: intros n IH H; only 1: induction n; only 1: simpl; only 1: auto; only 1: simpl; only 1: Bool.destr_bool; only 1: intuition).	129.375812	157500
coq-tactician-stdlib.8.11.dev	Coq.Sorting.PermutSetoid.Permut.permut_refl	300	64.0.2	synth with cache (only 1: red; only 1: red; only 1: Nat.auto').	0.181287	48
coq-tactician-stdlib.8.11.dev	Coq.Sorting.PermutSetoid.Permut.permut_sym	300	0.192.2	synth with cache (only 1: unfold permutation; only 1: intros H1 H2 n; only 1: auto with datatypes).	0.209149	101
coq-tactician-stdlib.8.11.dev	Coq.Sorting.PermutSetoid.Permut.permut_trans	300	257.64.1	synth with cache (only 1: intros; only 1: repeat red; only 1: congruence).	0.272014	123
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NAddOrder.NAddOrderProp.le_add_r	300	64.194.0.3.1.1.0.1.194	synth with cache (only 1: intro x; only 1: induct ltac:(m); only 1: rewrite <- (add_0_l 0); only 1: nzsimpl; only 1: reflexivity; only 1: intros; only 1: nzsimpl; only 1: apply le_le_succ_r; only 1: auto).	169.493975	151584
coq-tactician-stdlib.8.11.dev	Coq.Relations.Operators_Properties.Properties.Clos_Refl_Trans.clos_rt_is_preorder	300
coq-tactician-stdlib.8.11.dev	Coq.Classes.RelationClasses.Defs.StrictOrder_Asymmetric	300
coq-tactician-stdlib.8.11.dev	Coq.Wellfounded.Union.WfUnion.strip_commut	300
coq-tactician-stdlib.8.11.dev	Coq.Classes.RelationClasses.Defs.subrelation_symmetric	300	0	synth with cache (only 1: firstorder).	0.009269	1
coq-tactician-stdlib.8.11.dev	Coq.Relations.Relations.inverse_image_of_equivalence	300
coq-tactician-stdlib.8.11.dev	Coq.Sets.Powerset.The_power_set_partial_order.Power_set_Inhabited	300
coq-tactician-stdlib.8.11.dev	Coq.Classes.RelationClasses.Defs.flip.flip_Reflexive	300	2.0.0.0	synth with cache (only 1: hnf; only 1: intros; only 1: hnf; only 1: firstorder).	0.015486	6
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssreflect.lock	300
coq-tactician-stdlib.8.11.dev	Coq.Sets.Uniset.defs.incl_left	300
coq-tactician-stdlib.8.11.dev	Coq.Program.Subset.subset_eq	300
coq-tactician-stdlib.8.11.dev	Coq.Sets.Uniset.defs.incl_right	300	0.0.0.0	synth with cache (only 1: unfold incl; only 1: intros s1 s2 E a; only 1: elim (E a); only 1: auto).	0.017860	4
coq-tactician-stdlib.8.11.dev	Coq.Sets.Uniset.defs.seq_refl	300	3	synth with cache (only 1: auto).	0.009111	4
coq-tactician-stdlib.8.11.dev	Coq.Lists.StreamMemo.MemoFunction.memo_get_correct	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalFacts.uint_dec	300
coq-tactician-stdlib.8.11.dev	Coq.Wellfounded.Lexicographic_Product.WfLexicographic_Product.acc_A_B_lexprod	300
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssreflect.not_locked_false_eq_true	300	0.3	synth with cache (only 1: unlock; only 1: discriminate).	0.133668	44
coq-tactician-stdlib.8.11.dev	Coq.Logic.Hurkens.Generic.Paradox.Omega	300
coq-tactician-stdlib.8.11.dev	Coq.Classes.CRelationClasses.Defs.StrictOrder_Asymmetric	300
coq-tactician-stdlib.8.11.dev	Coq.Classes.CRelationClasses.Defs.subrelation_symmetric	300	0	synth with cache (only 1: firstorder).	0.009524	1
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms_Prop.Acc_pt_morphism	300
coq-tactician-stdlib.8.11.dev	Coq.Classes.CRelationClasses.Defs.flip.flip_Reflexive	300	2.0	synth with cache (only 1: hnf; only 1: firstorder).	0.011604	4
coq-tactician-stdlib.8.11.dev	Coq.Sets.Powerset.The_power_set_partial_order.Inclusion_is_an_order	300	0.0.0.8	synth with cache (only 1: constructor; only 1: auto with sets; only 1: auto with sets; only 1: auto with sets).	0.224677	209
coq-tactician-stdlib.8.11.dev	Coq.Bool.BoolEq.Bool_eq_dec.beq_eq_not_false	300
coq-tactician-stdlib.8.11.dev	Coq.Sets.Powerset.The_power_set_partial_order.Inclusion_is_transitive	300	0	synth with cache (only 1: auto  6 with sets).	0.010311	1
coq-tactician-stdlib.8.11.dev	Coq.Classes.RelationClasses.Defs.flip.flip_Antisymmetric	300	2.0.2.0.2.0.1	synth with cache (only 1: hnf; only 1: intros; only 1: apply H; only 1: red in H0; only 1: assumption; only 1: red in H0; only 1: assumption).	0.237697	361
coq-tactician-stdlib.8.11.dev	Coq.Classes.RelationClasses.Defs.flip.flip_PreOrder	300	2	synth with cache (only 1: firstorder).	0.025575	3
coq-tactician-stdlib.8.11.dev	Coq.Classes.RelationClasses.Defs.flip.flip_StrictOrder	300	1	synth with cache (only 1: firstorder).	0.021871	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.CRelationClasses.Defs.flip.flip_Antisymmetric	300	7	synth with cache (only 1: firstorder).	0.172724	251
coq-tactician-stdlib.8.11.dev	Coq.Classes.CRelationClasses.Defs.flip.flip_PreOrder	300	2	synth with cache (only 1: firstorder).	0.020004	3
coq-tactician-stdlib.8.11.dev	Coq.Classes.CRelationClasses.Defs.flip.flip_StrictOrder	300	1	synth with cache (only 1: firstorder).	0.020374	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.RelationClasses.Defs.flip.flip_PER	300	1	synth with cache (only 1: firstorder).	0.108539	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.RelationClasses.Defs.flip.flip_Equivalence	300	1	synth with cache (only 1: firstorder).	0.024884	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.Equivalence.Respecting.respecting_equiv_obligation_3	300
coq-tactician-stdlib.8.11.dev	Coq.Classes.Equivalence.pointwise_reflexive	300	0	synth with cache (only 1: simpl_relation).	0.008640	1
coq-tactician-stdlib.8.11.dev	Coq.Classes.Equivalence.pointwise_symmetric	300	0	synth with cache (only 1: firstorder).	0.007826	1
coq-tactician-stdlib.8.11.dev	Coq.Classes.RelationClasses.Defs.complement.complement_Irreflexive	300	1	synth with cache (only 1: firstorder).	0.006278	2
coq-tactician-stdlib.8.11.dev	Coq.Classes.RelationClasses.Defs.complement.complement_Symmetric	300	0	synth with cache (only 1: firstorder).	0.006669	1
coq-tactician-stdlib.8.11.dev	Coq.Classes.Equivalence.pointwise_transitive	300	0	synth with cache (only 1: firstorder).	0.008707	1
coq-tactician-stdlib.8.11.dev	Coq.Classes.CRelationClasses.Defs.flip.flip_PER	300	1	synth with cache (only 1: firstorder).	0.105813	2
coq-tactician-stdlib.8.11.dev	Coq.Relations.Relations.inverse_image_of_eq	300	0.2.0.0.5.1.0.1	synth with cache (only 1: intros; only 1: split; only 1: split; only 1: destruct 1; only 1: destruct 1; only 1: trivial; only 1: red; only 1: auto).	0.643380	1046
coq-tactician-stdlib.8.11.dev	Coq.Classes.Equivalence.pointwise_equivalence	300	130	synth with cache (only 1: simpl_relation).	0.124910	12
coq-tactician-stdlib.8.11.dev	Coq.Classes.CRelationClasses.Defs.flip.flip_Equivalence	300	1	synth with cache (only 1: firstorder).	0.106376	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Uniset.defs.seq_trans	300	1.129.130.4.0.1	synth with cache (only 1: destruct x; only 1: unfold seq; only 1: simpl; only 1: symmetry; only 1: rewrite H; only 1: auto).	0.642439	1165
coq-tactician-stdlib.8.11.dev	Coq.Classes.CRelationClasses.Defs.complement.complement_Irreflexive	300	1	synth with cache (only 1: firstorder).	0.006565	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Uniset.defs.seq_sym	300	0.0.1	synth with cache (only 1: intros s1 s2 E a; only 1: elim (E a); only 1: auto).	0.015601	4
coq-tactician-stdlib.8.11.dev	Coq.Classes.CRelationClasses.Defs.complement.complement_Symmetric	300	0	synth with cache (only 1: firstorder).	0.006854	1
coq-tactician-stdlib.8.11.dev	Coq.Sets.Uniset.defs.union_empty_left	300	0.0.0	synth with cache (only 1: destruct x; only 1: unfold seq; only 1: auto).	0.015094	3
coq-tactician-stdlib.8.11.dev	Coq.Classes.CRelationClasses.iffT_Reflexive	300	130	synth with cache (only 1: firstorder).	0.005819	11
coq-tactician-stdlib.8.11.dev	Coq.Classes.CRelationClasses.iffT_Symmetric	300	0	synth with cache (only 1: firstorder).	0.006250	1
coq-tactician-stdlib.8.11.dev	Coq.Classes.CRelationClasses.iffT_Transitive	300	0	synth with cache (only 1: firstorder).	0.012136	1
coq-tactician-stdlib.8.11.dev	Coq.Sets.Powerset_facts.Sets_as_an_algebra.Couple_as_union	300
coq-tactician-stdlib.8.11.dev	Coq.Classes.Morphisms.GenericInstances.respectful_per_obligation_2	300
coq-tactician-stdlib.8.11.dev	Coq.Program.Equality.simplification_existT1	300
coq-tactician-stdlib.8.11.dev	Coq.Program.Equality.simplification_K	300	0.0.0	synth with cache (only 1: intros; only 1: rewrite UIP_refl; only 1: assumption).	0.015258	3
coq-tactician-stdlib.8.11.dev	Coq.Structures.Equalities.HasEqDec2Bool.eqb_eq	300
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_3_facts.Strong_confluence	300
coq-tactician-stdlib.8.11.dev	Coq.Program.Subset.match_eq_rewrite	300	1.133.64.200.192	synth with cache (only 1: intros H J; only 1: intro Streicher_K; only 1: intros f [x]; only 1: destruct e; only 1: auto).	2.815387	11288
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.GenericInstances.respectful_per_obligation_2	300
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.GenericInstances.flip_proper_obligation_1	300	15	synth with cache (only 1: firstorder).	0.126559	371
coq-tactician-stdlib.8.11.dev	Coq.Sets.Uniset.defs.union_empty_right	300	0.0.0.4.1.67.66.0.0	synth with cache (only 1: unfold seq; only 1: unfold union; only 1: intros n m; only 1: induction n; only 1: simpl; only 1: destruct b; only 1: auto; only 1: simpl; only 1: auto).	2.905414	9147
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.GenericInstances.trans_contra_co_type_morphism_obligation_1	300	7	synth with cache (only 1: firstorder).	0.099966	74
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.GenericInstances.trans_contra_inv_impl_type_morphism_obligation_1	300	6	synth with cache (only 1: firstorder).	0.404911	647
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_2_facts.Rstar_contains_R	300
coq-tactician-stdlib.8.11.dev	Coq.Sets.Finite_sets.Ensembles_finis_facts.cardinal_invert	300
coq-tactician-stdlib.8.11.dev	Coq.Sets.Partial_Order.Partial_order_facts.Strict_Rel_Transitive_with_Rel	300
coq-tactician-stdlib.8.11.dev	Coq.Logic.ProofIrrelevanceFacts.ProofIrrelevanceTheory.Eq_rect_eq.eq_rect_eq	300
coq-tactician-stdlib.8.11.dev	Coq.Logic.HLevels.forall_hprop	300
coq-tactician-stdlib.8.11.dev	Coq.Logic.PropExtensionalityFacts.PredExt_imp_PropExt	300
coq-tactician-stdlib.8.11.dev	Coq.Logic.JMeq.JMeq_ind	300
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersFacts.CompareFacts.compare_eq_iff	300
coq-tactician-stdlib.8.11.dev	Coq.Logic.JMeq.JMeq_rec	300	0.0.0	synth with cache (only 1: intros A x P H y H'; only 1: case JMeq_eq with (1 := H'); only 1: trivial).	0.017791	3
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersTac.OrderFacts.le_refl	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAdd.NZAddProp.add_0_r	300
coq-tactician-stdlib.8.11.dev	Coq.Logic.JMeq.JMeq_rect	300	0.0.0	synth with cache (only 1: intros A x P H y H'; only 1: case JMeq_eq with (1 := H'); only 1: trivial).	0.017773	3
coq-tactician-stdlib.8.11.dev	Coq.Sets.Finite_sets.Ensembles_finis_facts.cardinal_elim	300	4.0.0	synth with cache (only 1: induction 1; only 1: auto; only 1: auto using Noone_in_empty with sets).	0.220326	156
coq-tactician-stdlib.8.11.dev	Coq.Structures.GenericMinMax.GenericMinMax.ge_not_lt	300
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersFacts.CompareFacts.compare_eq	300	0.0.0.0.0.0	synth with cache (only 1: case compare_spec; only 1: easy; only 1: intro H; only 1: easy; only 1: intro H; only 1: easy).	0.043962	6
coq-tactician-stdlib.8.11.dev	Coq.Structures.Orders.Compare2EqBool.eqb_eq	300
coq-tactician-stdlib.8.11.dev	Coq.Structures.Orders.OT_to_Full.le_lteq	300	193.258	synth with cache (only 1: intros H x0; only 1: now constructor).	0.202142	248
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_2_facts.Rstar_contains_Rplus	300	1.0.0.0.0.0.132.1	synth with cache (only 1: intros U R; only 1: induction 1; only 1: apply Rstar_n with y; only 1: auto with sets; only 1: auto with sets; only 1: apply Rstar_n with y; only 1: auto with sets; only 1: auto with sets).	0.606773	1387
coq-tactician-stdlib.8.11.dev	Coq.Logic.Eqdep_dec.EqdepDec.nu_constant	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZBase.NZBaseProp.succ_inj	300
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_1_facts.Equiv_from_preorder	300
coq-tactician-stdlib.8.11.dev	Coq.Wellfounded.Disjoint_Union.Wf_Disjoint_Union.acc_A_sum	300
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_1_facts.Equiv_from_order	300	2.1.0.0.0	synth with cache (only 1: intros U R H'; only 1: elim H'; only 1: intros H'0 H'1; only 1: red in H'1; only 1: auto  10 with sets).	0.492087	242
coq-tactician-stdlib.8.11.dev	Coq.Wellfounded.Inclusion.WfInclusion.Acc_incl	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDefOps.NdefOpsProp.if_zero_wd	300
coq-tactician-stdlib.8.11.dev	Coq.Wellfounded.Well_Ordering.WellOrdering.wf_WO	300
coq-tactician-stdlib.8.11.dev	Coq.Wellfounded.Inclusion.WfInclusion.wf_incl	300	0.9	synth with cache (only 1: split; only 1: auto with sets).	0.090025	188
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_1_facts.contains_is_preorder	300	2.0.1.2.2	synth with cache (only 1: intro A; only 1: split; only 1: intros H'0 H'1; only 1: auto; only 1: auto  10 with sets).	0.210248	279
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersFacts.CompareFacts.compare_lt_iff	300	0.0.0.0.0.0.0.1.0.0.0.0.0.0.0.1.0.0.1.0	synth with cache (only 1: case compare_spec; only 1: intro EQ; only 1: split; only 1: easy; only 1: intro H; only 1: contradict ltac:(H); only 1: rewrite EQ; only 1: apply irreflexivity; only 1: intro H; only 1: split; only 1: easy; only 1: intro EQ; only 1: reflexivity || destruct H; only 1: intro H; only 1: split; only 1: easy; only 1: intro EQ; only 1: contradict ltac:(H); only 1: rewrite EQ; only 1: apply irreflexivity).	1.132609	1230
coq-tactician-stdlib.8.11.dev	Coq.Wellfounded.Transitive_Closure.Wf_Transitive_Closure.Acc_clos_trans	300
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.dec_functional_relation	300
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersFacts.CompareFacts.compare_gt_iff	300	0.0.0.0.0.0.0.0.0.0.0.0.0.1.2.0.0.0.0.0.0	synth with cache (only 1: case compare_spec; only 1: intro H; only 1: split; only 1: easy; only 1: intro LT; only 1: contradict ltac:(H); only 1: intro EQ; only 1: contradict ltac:(LT); only 1: rewrite EQ; only 1: apply irreflexivity; only 1: intro H; only 1: split; only 1: easy; only 1: intro LT; only 1: contradict ltac:(LT); only 1: rewrite H; only 1: apply irreflexivity; only 1: intro H; only 1: split; only 1: easy; only 1: easy).	0.727510	532
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_wd	300
coq-tactician-stdlib.8.11.dev	Coq.Wellfounded.Transitive_Closure.Wf_Transitive_Closure.Acc_inv_trans	300	0.0.4.0.0.128	synth with cache (only 1: intro p; only 1: intros y H2; only 1: induction H2; only 1: destruct 1; only 1: auto with sets; only 1: auto with sets).	0.838197	832
coq-tactician-stdlib.8.11.dev	Coq.Wellfounded.Transitive_Closure.Wf_Transitive_Closure.wf_clos_trans	300	0.128.1	synth with cache (only 1: red; only 1: intros H; only 1: auto with sets).	0.026002	8
coq-tactician-stdlib.8.11.dev	Coq.Lists.Streams.Streams.Str_nth_tl_plus	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZMul.NZMulProp.mul_succ_r	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZMul.NZMulProp.mul_comm	300	1.0.0.0.0.0	synth with cache (only 1: intros n m; only 1: nzinduct n; only 1: now nzsimpl; only 1: intro; only 1: nzsimpl; only 1: now rewrite add_cancel_r).	0.100343	7
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersFacts.CompareFacts.compare_nlt_iff	300	0.0.0.1.0.0.0.0.0.0.1.0.1.1.0.0.0	synth with cache (only 1: case compare_spec; only 1: intro H; only 1: split; only 1: intro LT; only 1: rewrite H; only 1: apply irreflexivity; only 1: easy; only 1: intro H; only 1: split; only 1: easy; only 1: easy; only 1: intro H; only 1: split; only 1: intro LT; only 1: rewrite H; only 1: apply irreflexivity; only 1: easy).	1.167915	979
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZBase.NZBaseProp.succ_inj_wd	300	66.0.1.1.1.1.128.0.0.0.0.0.6	synth with cache (only 1: intros A P; only 1: split; only 1: symmetry; only 1: apply pred_wd in H; only 1: now do 2 rewrite pred_succ in H; only 1: symmetry; only 1: rewrite H; only 1: apply pred_wd in H; only 1: apply pred_wd in H; only 1: apply pred_wd in H; only 1: apply pred_wd in H; only 1: apply pred_wd in H; only 1: simpl_relation).	3.569936	9690
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAdd.NZAddProp.add_succ_r	300	1.0.0.0.1.11.0.0	synth with cache (only 1: intro; only 1: intro; only 1: nzinduct n; only 1: nzsimpl; only 1: now f_equiv; only 1: intro; only 1: nzsimpl; only 1: now rewrite succ_inj_wd).	4.039919	7075
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAdd.NZAddProp.add_succ_comm	300	0.1.0.0.0.0	synth with cache (only 1: intros; only 1: nzinduct n; only 1: now nzsimpl; only 1: intro; only 1: nzsimpl; only 1: now rewrite succ_inj_wd).	0.097525	7
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N_nat_Z	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.positive_nat_Z	300	0.0.0.0.0	synth with cache (only 1: destruct (Pos2Nat.is_succ p) as (m, H); only 1: rewrite H; only 1: simpl; only 1: f_equal; only 1: now apply SuccNat2Pos.inv).	0.026390	5
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.positive_N_Z	300	0.1.0	synth with cache (only 1: destruct (Pos2Nat.is_succ p) as (n, H); only 1: simpl; only 1: f_equal).	0.018006	4
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.positive_N_nat	300	1	synth with cache (only 1: trivial).	0.008530	2
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersFacts.CompareFacts.compare_ngt_iff	300	0.0.1.0.0.0.0.1.1.0.1.0.1.1.1.0.1	synth with cache (only 1: case compare_spec; only 1: intro H; only 1: split; only 1: intro LT; only 1: rewrite H; only 1: apply irreflexivity; only 1: easy; only 1: intro H; only 1: split; only 1: intro LT; only 1: rewrite H; only 1: apply irreflexivity; only 1: easy; only 1: intro H; only 1: split; only 1: easy; only 1: easy).	1.155780	1167
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.positive_nat_N	300	1.0.0.0.1	synth with cache (only 1: destruct (Pos2Nat.is_succ p) as (n, H); only 1: rewrite H; only 1: simpl; only 1: f_equal; only 1: now apply SuccNat2Pos.inv).	0.079119	140
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAdd.NZAddProp.add_comm	300	1.1.0.0.1.0	synth with cache (only 1: intros n m; only 1: nzinduct n; only 1: now nzsimpl; only 1: intro; only 1: nzsimpl; only 1: now rewrite succ_inj_wd).	0.441224	250
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZBase.NZBaseProp.succ_inj_wd_neg	300	0.0.0.0.2.0.1.0	synth with cache (only 1: intros; only 1: apply imp_iff_compat_r; only 1: split; only 1: intros; only 1: apply pred_wd in H; only 1: now do 2 rewrite pred_succ in H; only 1: symmetry; only 1: now f_equiv).	2.528008	2813
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.BoolIf.ifP	300
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.BoolIf.ifPn	300	0.23	synth with cache (only 1: intuition; only 1: by case  def_b: b ; constructor).	0.520165	919
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.BoolIf.ifT	300	2	synth with cache (only 1: by case : b ).	0.018331	3
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.BoolIf.ifF	300	0	synth with cache (only 1: by move ->).	0.010962	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.BoolIf.ifN	300	2	synth with cache (only 1: by case : b ).	0.016261	3
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.BoolIf.if_same	300	0	synth with cache (only 1: by case  def_b: b ; constructor).	0.012822	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.BoolIf.if_neg	300	2	synth with cache (only 1: by case b).	0.011514	3
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.BoolIf.fun_if	300	0	synth with cache (only 1: by case b).	0.012238	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.BoolIf.if_arg	300	0	synth with cache (only 1: by case b).	0.012048	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.BoolIf.ifE	300	65	synth with cache (only 1: now constructor).	0.017055	6
coq-tactician-stdlib.8.11.dev	Coq.ZArith.ZArith_dec.Zcompare_rect	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.ZArith_dec.Zcompare_rec	300	0.0.0.0.0	synth with cache (only 1: intros H1 H2 H3; only 1: destruct (n ?= m); only 1: auto; only 1: auto; only 1: auto).	0.025266	5
coq-tactician-stdlib.8.11.dev	Coq.Program.Wf.Well_founded.Fix_eq	300
coq-tactician-stdlib.8.11.dev	Coq.Program.Wf.Well_founded.fix_sub_eq	300	0.0.0.0.0.0	synth with cache (only 1: intro x; only 1: unfold Fix_sub; only 1: rewrite <- Fix_F_eq; only 1: apply F_ext; only 1: intros; only 1: apply Fix_F_inv).	0.040517	6
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_1_facts.same_relation_is_equivalence	300	1.0.0.1.0.4.1.3.0.2.8.8	synth with cache (only 1: intros; only 1: constructor; only 1: auto  10 with sets; only 1: intros x y h; only 1: destruct 1; only 1: destruct 1; only 1: auto  10 with sets; only 1: intros x y h; only 1: red; only 1: elim h; only 1: intros H'3 H'4; only 1: auto  10 with sets).	9.018975	30923
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_1_facts.cong_reflexive_same_relation	300	2.128.64.2.64.64	synth with cache (only 1: intro z; only 1: intros h1 h2; only 1: intros H H'; only 1: intro H'1; only 1: reflexivity || destruct H; only 1: auto  10 with sets).	0.231055	235
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_1_facts.cong_symmetric_same_relation	300	0.0	synth with cache (only 1: unfold same_relation; only 1: intuition).	0.019505	2
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_1_facts.cong_antisymmetric_same_relation	300	0.1	synth with cache (only 1: unfold same_relation; only 1: intuition).	0.034954	30
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_2_facts.Rstar_transitive	300	0.1.2.1.0.192.129.6	synth with cache (only 1: intro T; only 1: induction 1; only 1: intro A; only 1: auto with sets; only 1: intro H'1; only 1: apply Rstar_n with y; only 1: auto with sets; only 1: auto with sets).	11.279982	29090
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZParity.NZParityProp.Even_wd	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZAdd.ZAddProp.add_pred_l	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NIso.Homomorphism.natural_isomorphism_wd	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZMulOrder.ZMulOrderProp.mul_lt_mono_nonpos	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_spec_nonneg	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NBase.NBaseProp.neq_succ_0	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NMaxMin.NMaxMinProp.max_0_l	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZDiv.NZDivProp.div_mod_unique	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NAdd.NAddProp.eq_add_0	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NSqrt.NSqrtProp.sqrt_spec'	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NDiv.NDivProp.mod_upper_bound	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZPow.NZPowProp.pow_0_l	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_wd	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZBase.ZBaseProp.pred_inj	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NMulOrder.NMulOrderProp.square_lt_mono	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_0_l	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NSqrt.NSqrtProp.sqrt_square	300	0.2.0.0.0.0.0.1	synth with cache (only 1: intro n; only 1: apply sqrt_unique' with 0; only 1: split; only 1: order; only 1: apply mul_nonneg_nonneg; only 1: order'; only 1: apply le_0_l; only 1: now nzsimpl).	0.583682	687
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.lt_0_sub	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZBase.ZBaseProp.pred_inj_wd	300	0.0.1.2.1.0.0	synth with cache (only 1: intros; only 1: split; only 1: intros; only 1: apply succ_wd in H; only 1: now rewrite 2!succ_pred in H; only 1: intros; only 1: now f_equiv).	0.877426	972
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZAdd.ZAddProp.add_pred_r	300	3.1.0.0.321	synth with cache (only 1: intro Hxz; only 1: intro n; only 1: rewrite <- (succ_pred n)  at 2; only 1: rewrite <- (succ_pred n)  at 2; only 1: now nzsimpl).	2.027814	2024
coq-tactician-stdlib.8.11.dev	Coq.Strings.Byte.byte_dec_lb	300
coq-tactician-stdlib.8.11.dev	Coq.Strings.Ascii.ascii_dec	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZLt.ZOrderProp.nonpos_pos_cases	300
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ncring.Ring.pow_pos_comm	300
coq-tactician-stdlib.8.11.dev	Coq.Sets.Uniset.defs.union_comm	300	14.64.0.1.3.2	synth with cache (only 1: unfold seq; only 1: unfold union; only 1: simpl; only 1: destruct y; only 1: intro z; only 1: intuition).	23.397893	68489
coq-tactician-stdlib.8.11.dev	Coq.Sets.Uniset.defs.union_ass	300	1.0.0.1.0.0.1	synth with cache (only 1: unfold seq; only 1: unfold charac; only 1: destruct x; only 1: destruct y; only 1: destruct z; only 1: simpl; only 1: auto with bool).	0.294446	193
coq-tactician-stdlib.8.11.dev	Coq.Sets.Uniset.defs.seq_left	300	1.0.128.1.0.0	synth with cache (only 1: unfold seq; only 1: destruct y; only 1: simpl; only 1: symmetry; only 1: rewrite H; only 1: auto).	0.209843	116
coq-tactician-stdlib.8.11.dev	Coq.Logic.EqdepFacts.eq_sigT_snd	300
coq-tactician-stdlib.8.11.dev	Coq.Sets.Uniset.defs.seq_right	300	0.0.0.0.0.0.0.0.0	synth with cache (only 1: unfold seq; only 1: unfold union; only 1: unfold charac; only 1: destruct x; only 1: destruct y; only 1: destruct z; only 1: intros; only 1: elim H; only 1: auto).	0.274242	147
coq-tactician-stdlib.8.11.dev	Coq.Logic.EqdepFacts.eq_sig_fst	300	1.133.0	synth with cache (only 1: intros; only 1: inversion_clear H; only 1: split).	0.498732	790
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZLog.NZLog2Prop.log2_nonneg	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NGcd.NGcdProp.divide_add_cancel_r	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZMul.ZMulProp.mul_pred_r	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NStrongRec.NStrongRecProp.StrongRecursion.strong_rec0_wd	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZMaxMin.ZMaxMinProp.succ_max_distr	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NOrder.NOrderProp.lt_wf_0	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZParity.NZParityProp.Odd_wd	300	64.4.0.195.320.256.134	synth with cache (only 1: intros z Hz; only 1: pose proof (@partial_order_equivalence _ _ _ _ _) as poe; only 1: reduce_goal; only 1: compute; only 1: do 3 red in poe; only 1: setoid_rewrite  <- H; only 1: tauto).	17.088156	22921
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NParity.NParityProp.even_sub	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalN.Unsigned.of_to	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalN.Unsigned.to_of	300	0.1.8.1	synth with cache (only 1: unfold N.to_uint, Pos.to_uint; only 1: rewrite <- Unsigned.to_of; only 1: unfold N.to_uint, Pos.to_uint; only 1: trivial).	1.035529	3074
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetList.MakeRaw.ForNotations.inf_iff	300
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetWeakList.MakeRaw.ForNotations.mem_spec	300
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetGenTree.Props.ltb_tree_iff	300
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_3_facts.Strong_confluence_direct	300	0.0.0.0.0.0.0.0.0.0.1.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros U R H'; only 1: red; only 1: intro x; only 1: red; only 1: intros a b H'0; only 1: unfold coherent at 1; only 1: generalize b; only 1: clear b; only 1: elim H'0; only 1: clear H'0; only 1: intros x0 b H'1; only 1: exists b; only 1: auto with sets; only 1: clear H'0; only 1: intros x0 y z H'1 H'2 H'3 b H'4; only 1: generalize (Lemma1 U R); only 1: intro h; only 1: lapply ltac:(h); only 1: intro H'0; only 1: generalize (H'0 x0 b); only 1: intro h0; only 1: lapply ltac:(h0); only 1: intro H'5; only 1: generalize (H'5 y); only 1: intro h1; only 1: lapply ltac:(h1); only 1: intro h2; only 1: elim h2; only 1: intros z0 h3; only 1: elim h3; only 1: intros H'6 H'7; only 1: clear h h0 h1 h2 h3; only 1: generalize (H'3 z0); only 1: intro h; only 1: lapply ltac:(h); only 1: intro h0; only 1: elim h0; only 1: intros z1 h1; only 1: elim h1; only 1: intros H'8 H'9; only 1: clear h h0 h1; only 1: exists z1; only 1: split; only 1: auto with sets; only 1: apply Rstar_n with z0; only 1: auto with sets; only 1: auto with sets; only 1: clear h; only 1: auto with sets; only 1: clear h h0 h1; only 1: auto with sets; only 1: clear h h0; only 1: auto with sets; only 1: clear h; only 1: auto with sets).	48.651897	57833
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Rings_R.Rsth	300	0.0.0.0.0.0.0.3	synth with cache (only 1: constructor; only 1: constructor; only 1: unfold Symmetric; only 1: auto; only 1: unfold Transitive; only 1: intros; only 1: subst; only 1: reflexivity).	0.229097	315
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Int.MoreInt.eqb_eq	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_equiv	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zbool.Zle_cases	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Wf_Z.Z_of_nat_complete	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Wf_Z.Z_of_nat_complete_inf	300	0.1.0.0	synth with cache (only 1: intros H; only 1: exists (Z.to_nat x); only 1: symmetry; only 1: now apply Z2Nat.id).	0.028071	5
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.Zred_factor2	300
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.Zred_factor3	300	3	synth with cache (only 1: now Z.nzsimpl).	0.321590	53
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.Ropp_div	300	0.0.0	synth with cache (only 1: intros x y; only 1: unfold Rdiv; only 1: ring).	0.076114	3
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeuclid.ZEuclid.div_mod	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ratan.pos_half_prf	300	1	synth with cache (only 1: apply Rinv_0_lt_compat, Rlt_0_2).	0.283997	144
coq-tactician-stdlib.8.11.dev	Coq.ZArith.auxiliary.Zne_left	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.auxiliary.Zegal_left	300	1	synth with cache (only 1: now rewrite <- Z.sub_move_0_r).	0.022752	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.auxiliary.Zle_left	300	0	synth with cache (only 1: apply Z.le_0_sub).	0.016141	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zmax.Zmax_spec	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.auxiliary.Zle_left_rev	300	0	synth with cache (only 1: apply Z.le_0_sub).	0.019361	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zmisc.iter_nat_of_Z	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.auxiliary.Zlt_left_rev	300	1	synth with cache (only 1: apply Z.lt_0_sub).	0.016129	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.auxiliary.Zlt_left_lt	300	0	synth with cache (only 1: apply Z.lt_0_sub).	0.016177	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapList.Raw.Elt.is_empty_1	300
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapList.Raw.Elt.is_empty_2	300	0.128.0.192.256.128	synth with cache (only 1: intros l n x d H; only 1: induction H as [| a l Hal Hl IH]; only 1: generalize H; only 1: destruct y; only 1: now auto with arith; only 1: eauto with *).	0.151740	139
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zmax.Zmax_left	300	0.133.0	synth with cache (only 1: unfold Z.le, Z.max; only 1: intros H; only 1: now case Z.compare_spec).	1.520215	2051
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrfun.Composition.eq_comp	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Integer.Abstract.ZParity.ZParityProp.even_opp	300
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrdersEx.PairOrderedType.lt_strorder	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zcompare.Zcompare_Gt_trans	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpow_alt.Piter_mul_acc	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zmax.Zpos_max_1	300	1.66.66.9	synth with cache (only 1: induction p; only 1: intuition; only 1: reflexivity; only 1: now Z.nzsimpl').	2.399496	2504
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zcompare.Zcompare_opp	300	1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: destruct n, m; only 1: simpl; only 1: trivial; only 1: simpl; only 1: trivial; only 1: simpl; only 1: trivial; only 1: simpl; only 1: trivial; only 1: simpl; only 1: apply Pos.compare_antisym; only 1: simpl; only 1: trivial; only 1: simpl; only 1: trivial; only 1: simpl; only 1: trivial; only 1: simpl; only 1: now rewrite <- ?Pos.compare_antisym).	0.274900	136
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zmin.Zmin_spec	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Ztrichotomy_inf	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zmin.Zmin_irreducible	300	68	synth with cache (only 1: Z.solve_min).	0.162609	46
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ring_polynom.MakeRingPol.rsub_ext_Proper	300
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.singleton_spec	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Ztrichotomy	300	256.0.0.0.1.1.0.0.0	synth with cache (only 1: unfold Z.gt, Z.lt; only 1: generalize (Z.compare_eq n m); only 1: destruct (n ?= m); only 1: right; only 1: left; only 1: auto; only 1: left; only 1: auto; only 1: intuition Z.Private_Tac.order).	1.681832	1208
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.singleton_ok	300	14	synth with cache (only 1: intuition_in).	0.815288	987
coq-tactician-stdlib.8.11.dev	Coq.micromega.EnvRing.MakeRingPol.Peq_ok	300
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.mem_node	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zabs.Zabs_dec	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyRealsMult.QCauchySeq_bounded	300
coq-tactician-stdlib.8.11.dev	Coq.FSets.FMapWeakList.Raw.Elt.mem_1	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NPow.NPowProp.pow_add_r	300
coq-tactician-stdlib.8.11.dev	Coq.btauto.Reflect.Translation.poly_of_formula_eval_compat	300
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.GenericInstances.trans_co_impl_type_morphism_obligation_1	300	6	synth with cache (only 1: firstorder).	74.550077	96530
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NPow.NPowProp.pow_mul_l	300	0.0.0.1.1.0.0.0.0.0.0.0.0.2.0	synth with cache (only 1: intros a b c; only 1: destruct (lt_ge_cases c 0) as [Hc| Hc]; only 1: rewrite !(pow_neg_r _ _ Hc); only 1: now nzsimpl; only 1: apply le_ind with (4 := Hc); only 1: solve_proper; only 1: now nzsimpl; only 1: clear c Hc; only 1: intros c Hc IH; only 1: nzsimpl; only 1: rewrite IH; only 1: apply mul_shuffle1; only 1: trivial; only 1: trivial; only 1: trivial).	1.705959	1415
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.GenericInstances.trans_sym_co_inv_impl_type_morphism_obligation_1	300	3	synth with cache (only 1: firstorder).	0.140634	109
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.create_spec	300	0.832.65.194.196	synth with cache (only 1: intro H1; only 1: intro Ha; only 1: compute; only 1: intros a; only 1: intuition_in).	19.296745	29484
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetAVL.MakeRaw.create_ok	300	384.2.1.1.3	synth with cache (only 1: constructor; only 1: intuition; only 1: auto_tc; only 1: auto_tc; only 1: now Z.nzsimpl).	3.849338	3246
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.GenericInstances.trans_sym_contra_arrow_morphism_obligation_1	300	6	synth with cache (only 1: firstorder).	7.470812	7676
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.GenericInstances.per_partial_app_type_morphism_obligation_1	300	5	synth with cache (only 1: firstorder).	0.116979	42
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveRealsLUB.is_upper_bound_dec	300
coq-atbr.8.11.0	ATBR.Force.correction.force_rec_rec	300	450.1.1.0.7.1	synth with cache (only 1: intros a n; only 1: induction n; only 1: intros H; only 1: constructor; only 1: intros H; only 1: Bool.destr_bool).	24.801146	44440
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NOrder.NOrderProp.nlt_0_r	300	3.0.1.256.1.138	synth with cache (only 1: induct n; only 1: apply StrictOrder_Irreflexive; only 1: CRelationClasses.reduce; only 1: apply (lt_irrefl (S n)); only 1: rewrite lt_succ_r; only 1: order).	79.401824	219741
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NOrder.NOrderProp.nle_succ_0	300	0.1.8.129.0	synth with cache (only 1: intros n H; only 1: contradict H; only 1: rewrite nle_gt; only 1: rewrite lt_succ_r; only 1: apply le_0_l).	10.403688	30267
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NOrder.NOrderProp.le_0_r	300	2.0.0.129.133.2	synth with cache (only 1: intro n; only 1: destruct (lt_ge_cases n 0); only 1: contradict H; only 1: apply le_ngt; only 1: apply le_0_l; only 1: intuition order).	2.554570	6226
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NOrder.NOrderProp.lt_0_succ	300	0.1.0	synth with cache (only 1: intro n; only 1: rewrite lt_succ_r; only 1: apply le_0_l).	0.021670	4
coq-tactician-stdlib.8.11.dev	Coq.Sorting.PermutSetoid.Permut.permut_cons_eq	300
coq-tactician-stdlib.8.11.dev	Coq.Sorting.PermutSetoid.Permut.permut_cons	300	0.0.0.0	synth with cache (only 1: unfold permutation; only 1: simpl; only 1: intros; only 1: auto with datatypes).	0.043049	4
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NStrongRec.NStrongRecProp.StrongRecursion.strong_rec_wd	300	3.0.196.64.0.322	synth with cache (only 1: intros n m p H; only 1: intros; only 1: pose proof (@partial_order_equivalence _ _ _ _ _) as poe; only 1: compute; only 1: do 3 red in poe; only 1: f_equiv').	140.549610	101421
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z_N_nat	300	15	synth with cache (only 1: now destruct n).	173.315514	422639
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NAddOrder.NAddOrderProp.lt_lt_add_r	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NAddOrder.NAddOrderProp.lt_lt_add_l	300	0.0.0.0.64.0.0.0.1.0.0	synth with cache (only 1: intros n m p H; only 1: rewrite <- (add_0_r n); only 1: apply lt_le_trans with (m + p); only 1: apply add_lt_le_mono; only 1: assumption; only 1: apply le_0_l; only 1: nzinduct p m; only 1: now apply add_le_mono_l; only 1: intro; only 1: nzsimpl; only 1: now rewrite <- succ_le_mono).	2.631491	2152
coq-tactician-stdlib.8.11.dev	Coq.Numbers.Natural.Abstract.NAddOrder.NAddOrderProp.add_pos_l	300	3.1	synth with cache (only 1: intros n m; only 1: apply lt_lt_add_r).	1.891272	1553
