coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.tangente_cercle_contact_unique	300	300.518699	91060	3585
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	300	300.813194	256859	9447
coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	300	300.373368	82294	8738
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	300	300.436381	16776	6745
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	300	300.554541	50160	15592
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_l	300	300.566290	71055	15120
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	300	300.609103	57707	10522
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	300	300.238602	75954	6464
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	300	300.590304	39783	12437
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.point_contact_cercles_tangents	300	300.543806	51400	5410
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.droite_Simson	300	302.463316	42042	12736
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300	300.145373	35845	5769
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_l	300	300.285005	73212	15121
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	300	300.270299	41626	12408
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	300	300.384630	70314	7906
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	300	0.277186	5	7	0.0.0	synth with cache (only 1: intros; only 1: expand_triangles_semblables; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	300	0.119763	3	4	1	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cercle.existence_rayon	300	1.675571	16	13	0.0.0.2	synth with cache (only 1: unfold cercle; only 1: unfold distance; only 1: intros; only 1: ring).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	300	300.295179	33205	8348
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300	300.184824	36820	8053
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300	300.388527	82075	15979
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	300	300.301010	40052	10708
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	300	300.204814	48862	10202
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_r	300	304.166194	71877	14760
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.OIJ_repere	300	1.250405	1	2	0	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	300	300.292429	84620	11883
coq-high-school-geometry.8.12.0	HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	300	300.653548	112651	15748
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	300	300.438310	78794	12566
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.changement_diametre	300	300.241198	45425	12282
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_droites.vec_directeur_calcul	300	300.268488	79873	9398
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_r	300	300.330354	75514	15242
coq-high-school-geometry.8.12.0	HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	300	301.060158	90641	11939
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.unite_aire	300	300.590934	277827	13847
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	300	300.267534	110309	15367
coq-high-school-geometry.8.12.0	HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	300	300.518195	31224	14188
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300	0.165484	3	5	0.0	synth with cache (only 1: intros; only 1: auto with geo real).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300	301.932101	46564	8744
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	300	300.497956	140507	10775
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300	0.279735	7	8	1.0.0	synth with cache (only 1: unfold distance; only 1: intros; only 1: auto with *).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300	1.728465	223	66	0.9.0.1	synth with cache (only 1: unfold distance; only 1: intros; only 1: rewrite <- H; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	300	301.217422	54694	13930
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_antisymetrique	300	300.504044	98761	14198
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	300	300.192520	50994	13450
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	300	300.416552	168027	3959
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	300	0.392807	9	9	0.0.1.0.0	synth with cache (only 1: elim OIJ; only 1: intros; only 1: elim H0; only 1: intros; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	300	7.475436	183	89	0.9.0.0	synth with cache (only 1: elim OIJ; only 1: intros; only 1: intros ?; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	300	300.294639	52016	17084
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300	300.176774	47107	15281
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	300	300.420989	121623	10510
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	300	300.306700	69340	21255
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_nul_alignement	300	300.362593	92354	4355
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300	300.216399	48466	13268
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300	300.380519	101878	10613
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300	300.446025	244924	9411
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300	300.349907	110707	13329
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	300	300.388027	52887	16488
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	300	66.119633	11678	4329	0.0.0.4.1.1.0	synth with cache (only 1: intros; only 1: rewrite double; only 1: rewrite double; only 1: rewrite cos_som; only 1: rewrite <- (trigo_Pythagore a); only 1: unfold Rsqr; only 1: ring).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	300	300.679826	45415	9649
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_1	300	0.110257	2	3	0.0	synth with cache (only 1: intros; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_0	300	0.127028	2	3	0.0	synth with cache (only 1: intros; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.cons_comp	300	0.291007	15	10	0.5.0.0	synth with cache (only 1: intros; only 1: rewrite <- H; only 1: rewrite H0; only 1: easy).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	300	300.575254	127569	12502
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	1.235356	77	36	0.0.0.0.0.1	synth with cache (only 1: intros; only 1: split; only 1: inversion 1; only 1: auto; only 1: inversion 1; only 1: auto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_oppdeux	300	0.102857	1	2	0	synth with cache (only 1: lra).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_invdeux	300	0.091783	1	2	0	synth with cache (only 1: lra).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300	300.334168	94201	9459
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_trans	300	300.684404	190013	10442
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_plan.cartvec_AB	300	300.276057	64844	14240
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_vecteur2	300	300.260767	58932	13137
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.existence_representant_som_vecteur	300	300.323821	75845	12567
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vecteur	300	300.403788	215670	9080
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vec_reg	300	43.558611	20011	2242	0.6.0.98.0	synth with cache (only 1: intros; only 1: generalize H; only 1: intros ?; only 1: RingPP2 H0; only 1: RingPP).
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	0.229544	9	11	0.0.0.0.0.0	synth with cache (only 1: intros until pf; only 1: destruct pf; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: assumption).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	1.255306	7912	78
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	1.680006	531	167	1.0.1.1.0.1.0	synth with cache (only 1: destruct T1; only 1: t; only 1: constructor; only 1: auto; only 1: t; only 1: constructor; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	301.174977	703048	11786
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	300.379687	213716	11423
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300	300.605002	53209	12078
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	300.295575	147467	16605
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	1.285658	145	58	0.0.0.9.0.0	synth with cache (only 1: constructor; only 1: intros; only 1: case Z.ltb_spec0; only 1: intuition; only 1: intuition; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	300.301846	146668	18047
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	300	300.147559	40474	8660
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300	3.147675	598	162	8.8.0	synth with cache (only 1: destruct (bool_dec (x ?[ _ ] y) true); only 1: firstorder; only 1: firstorder).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_distinct	300	300.207166	67854	6663
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	300	301.990561	66707	11313
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	300.484322	257578	16035
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	0.808264	134	40	9.5.0	synth with cache (only 1: constructor; only 1: intros; only 1: eapply NPeano.Nat.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	4.163168	779	229	21.6.0	synth with cache (only 1: constructor; only 1: intros; only 1: eapply NPeano.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	300.973343	605671	14965
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	300.254986	59456	17112
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	300.236034	64143	18080
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	300.320465	147056	17034
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	300	300.892235	44022	10572
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	300.348252	169599	18137
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	300.210413	55819	20050
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	300.194794	44783	19810
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_mediane	300	300.566644	177115	13611
