coq-ext-lib.0.11.6	ExtLib.Generic.DerivingData.dataList_to_list	300	4.756193	7	5	3.0	synth with cache (only 1: intros; only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Data.SigT.injective.Injective_existT	300	7.830905	24	5
coq-ext-lib.0.11.6	ExtLib.Core.Decision.decide_decideP	300	5.061150	65	11
coq-ext-lib.0.11.6	ExtLib.Data.SigT.injective.Injective_existT_dif	300	0.886022	26	5
coq-ext-lib.0.11.6	ExtLib.Programming.Extras.uncurry_curry	300	5.128893	3	5	0.0	synth with cache (only 1: intros; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.member_eta	300	9.583360	25	17	0.0.2.0	synth with cache (only 1: intros; only 1: destruct m; only 1: auto; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Generic.Ind.show_product	300	8.346855	17	11	4.0	synth with cache (only 1: intros; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.vector_eta	300	12.854227	60	34	1.0.3	synth with cache (only 1: destruct v; only 1: auto; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Reflexive_Roption	300	19.755174	916	143	4.0.4.7.6.3.4	synth with cache (only 1: intros x; only 1: red; only 1: intros H; only 1: destruct H; only 1: constructor; only 1: auto; only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Tactics.EqDep.Classes.UIP_refl	300	37.186088	2506	338
coq-ext-lib.0.11.6	ExtLib.Data.List.EqDec.EqDec_list	300	45.110248	3367	460
coq-ext-lib.0.11.6	ExtLib.Data.HList.app_ass_trans	300	54.773305	1110	446	8.0.7	synth with cache (only 1: intros H; only 1: intros; only 1: auto with *).
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.get_put_eq	300	43.832798	1452	487	1.0.0.0.0.8	synth with cache (only 1: induction f; only 1: intros; only 1: auto; only 1: intros; only 1: simpl; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.HList.app_nil_r_trans	300	7.732175	312	101	5.6.1	synth with cache (only 1: intros a; only 1: intros b; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_eta	300	7.422141	72	45	0.0.1.0	synth with cache (only 1: intros; only 1: destruct h; only 1: auto; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.SumN.asNth'_get_lookup	300	130.529455	477	119	0.2.1.2.1.9	synth with cache (only 1: induction p; only 1: simpl; only 1: auto; only 1: simpl; only 1: auto; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Data.Tuple.get_put_eq	300	180.596068	6050	1885	1.0.0.0.0.8.4	synth with cache (only 1: intros ?; only 1: induction f; only 1: intros; only 1: auto; only 1: intros; only 1: simpl; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_app_L	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.tilde_1_inj_neg	300	191.618102	9841	1868	0.6.8.9.8	synth with cache (only 1: intros H; only 1: intros Heq; only 1: intuition; only 1: destruct H1; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Generic.DerivingData.list_to_dataList	300	219.921006	13617	1865
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.UIP_refl	300	38.452779	2538	373
coq-ext-lib.0.11.6	ExtLib.Data.Fin.fin_all_In	300	304.601558	10954	2938
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.alist_find_alt	300	300.947107	8726	1365
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	301.388442	21507	3896
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	301.558714	21494	3539
coq-ext-lib.0.11.6	ExtLib.Data.SigT.eq_sigT_rw	300	300.119667	4630	875
coq-ext-lib.0.11.6	ExtLib.Programming.Extras.curry_uncurry	300	300.110631	6885	3046
coq-ext-lib.0.11.6	ExtLib.Programming.Show.hiding_notation.nat_show_obligation_1	300	301.501023	4573	837
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.member_case	300	300.413377	7717	1238
coq-ext-lib.0.11.6	ExtLib.Data.String.string_dec_sound	300	301.666218	20926	3537
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	6.697017	365	52
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistFun.pIn_split_l	300	9.042351	32	6
coq-ext-lib.0.11.6	ExtLib.Data.Sum.PairParam.RelDec_Correct_equ_sum	300	8.974231	18	4
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	303.921567	7975	2111
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistFun.pIn_split_r	300	0.711855	33	6
coq-ext-lib.0.11.6	ExtLib.Data.Sum.SumEq.RelDec_Correct_eq_pair	300	0.762708	35	6
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inl	300	0.325944	16	4
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inr	300	0.315063	12	4
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inl_False	300	0.314499	14	4
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inr_False	300	0.316780	13	4
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Symmetric_Roption	300	300.180144	17032	2627
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Transitive_Roption	300	2.086680	180	27
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_None	300	0.350297	29	5
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_None_Some	300	0.460566	29	5
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_Some_None	300	0.384316	32	5
coq-ext-lib.0.11.6	ExtLib.Data.Fin.fin_case	300	28.718862	2041	336
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_Some_Some	300	0.325252	22	4
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Proper_Roption_Some	300	0.375718	29	5
coq-ext-lib.0.11.6	ExtLib.Data.Fin.Injective_FS	300	0.537451	27	5
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Reflexive_Eqpair	300	9.258656	28	5
coq-ext-lib.0.11.6	ExtLib.Data.Fin.RelDec_Correct_fin_eq	300	0.640291	68	11
coq-ext-lib.0.11.6	ExtLib.Tactics.EqDep.Classes.UIP_equal	300	300.714623	13313	3092
coq-ext-lib.0.11.6	ExtLib.Tactics.EqDep.Classes.inj_pair2	300	3.669403	61	35	8.0	synth with cache (only 1: intros; only 1: auto with *).
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Proper_red	300	8.743773	5	6	1.0	synth with cache (only 1: intros; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.respectful_red	300	1.218934	7	8	2.0	synth with cache (only 1: intros; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.List.list_ind_singleton	300	300.092371	5552	2164
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.get_put_neq	300	300.524525	6272	2631
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_app_nil_r	300	301.239798	5224	1459
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_rev_nil	300	0.161324	1	2	0	synth with cache (only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.Reflexive_equiv_hlist	300	0.907506	29	5
coq-ext-lib.0.11.6	ExtLib.Data.Option.EqDec_option	300	53.911547	3961	538
coq-ext-lib.0.11.6	ExtLib.Data.Option.OptionEq.RelDec_Correct_eq_option	300	0.427204	28	5
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Symmetric_Eqpair	300	60.758547	2741	373
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.tilde_0_inj_neg	300	206.523937	11386	2207	0.5.8.6.9	synth with cache (only 1: intros k''; only 1: intros H; only 1: intuition; only 1: destruct H1; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Option.eq_option_eq	300	21.928048	864	115
coq-ext-lib.0.11.6	ExtLib.Data.SumN.Outof_Into	300	300.868457	10349	2616
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.respectful_if_bool	300	112.044629	1680	733	0.0.7.3.0.1	synth with cache (only 1: intros t; only 1: intros; only 1: destruct H; only 1: destruct t; only 1: auto; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.Symmetric_equiv_hlist	300	97.183670	4161	539
coq-ext-lib.0.11.6	ExtLib.Data.Tuple.get_put_neq	300	300.406712	6175	2720
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_app_R	300	301.585510	6033	2662
coq-ext-lib.0.11.6	ExtLib.Core.EquivDec.EquivDec_refl_left	300	12.981146	545	70
coq-ext-lib.0.11.6	ExtLib.Tactics.Reify.ListReify.Reflect_cons	300	8.276279	27	5
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Proper_andb	300	55.645181	2279	628	4.7.0.5.3	synth with cache (only 1: intros x; only 1: intros H; only 1: intros; only 1: destruct H0; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.UIP_equal	300	300.627513	15336	3010
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.inj_pair2	300	2.570548	40	24	7.0	synth with cache (only 1: intros; only 1: auto with *).
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.equiv_dec_refl_left	300	4.017455	322	49
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.from_rel_dec.EqDec_RelDec	300	7.557364	456	63
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	301.532231	18813	3573
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	301.499279	22033	2888
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.to_nat_eq_member_eq	300	300.555752	6795	2830
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_alist_cons	300	300.617373	1905	926
coq-ext-lib.0.11.6	ExtLib.Data.String.RelDec_Correct_string	300	301.399663	17331	3036
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.Injective_MN	300	2.419566	115	20
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_lookup_alist	300	3.493887	15	16	3.1	synth with cache (only 1: intros; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_peq	300	304.505048	12616	3060
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistFun.pIn_app_iff	300	300.162611	10923	2696
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.inb_sound	300	0.613408	28	5
coq-ext-lib.0.11.6	ExtLib.Data.Char.RelDec_Correct_ascii	300	301.125805	7896	2160
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.inb_complete	300	0.452162	18	4
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.nodup_sound	300	0.619972	28	5
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.nodup_complete	300	0.582221	28	5
coq-ext-lib.0.11.6	ExtLib.Data.PList.PListEq.RelDec_Correct_eq_plist	300	0.533388	29	5
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_app_L	300	304.659491	6813	2772
coq-ext-lib.0.11.6	ExtLib.Data.List.list_rev_ind	300	300.710404	6866	2848
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.ForallV_vector_In	300	300.746441	7434	3076
coq-ext-lib.0.11.6	ExtLib.Programming.Eqv.injection_eqv_equivalence.injection_eqv_equivalence	300	9.825746	35	9
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Transitive_Eqpair	300	300.017582	3651	1762
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Injective_Eqpair	300	0.438120	18	4
coq-ext-lib.0.11.6	ExtLib.Data.Pair.PairWF.wf_R_pair	300	1.177606	45	8
coq-ext-lib.0.11.6	ExtLib.Data.Pair.PairParam.RelDec_Correct_equ_pair	300	0.867841	26	5
coq-ext-lib.0.11.6	ExtLib.Data.Pair.PairEq.RelDec_Correct_eq_pair	300	0.776707	35	6
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Injective_pair	300	0.462950	24	5
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_empty	300	300.641129	9969	2679
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.lookup_empty	300	3.338401	157	36	0.0.0.6.6	synth with cache (only 1: intros H; only 1: destruct H; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Core.CmpDec.pair.CmpDec_Correct_pair	300	305.284613	2077	536
coq-ext-lib.0.11.6	ExtLib.Data.SumN.asNth_eq	300	300.212183	5928	2163
coq-ext-lib.0.11.6	ExtLib.Data.SumN.OneOf_Empty	300	0.312991	25	5
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.Transitive_equiv_hlist	300	300.624840	4972	1454
coq-ext-lib.0.11.6	ExtLib.Data.Unit.RelDec_Correct_eq_unit	300	51.007217	2677	507	5.5.5.0.7.4	synth with cache (only 1: split; only 1: intros y; only 1: intros ?; only 1: destruct y0; only 1: destruct y; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.iff_to_reflect	300	269.151207	14461	1810
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_all	300	301.720530	14801	3879
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.K.Proper_food	300	300.112467	5397	2173
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.K.Proper_S	300	0.862852	23	9	0.0.5	synth with cache (only 1: intros H; only 1: intros; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Recur.Relation.rightTrans.wf_rightTrans	300	146.628340	6337	796
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_sym_eq	300	63.061042	1566	314	1.8.0.5.3.3.2	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros H; only 1: intros; only 1: destruct H; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_0	300	67.125115	2325	880	4.1.0.0.0.5	synth with cache (only 1: induction n; only 1: intros; only 1: auto; only 1: intros a; only 1: intros; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Data.PPair.eq_pair_rw	300
coq-ext-lib.0.11.6	ExtLib.Data.PPair.Injective.Injective_pprod	300	0.469533	16	4
coq-ext-lib.0.11.6	ExtLib.Data.PPair.PProdEq.RelDec_Correct_eq_ppair	300	0.772843	32	6
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_True_iff	300	8.904928	10	11	2.0	synth with cache (only 1: intros P; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_and_iff	300	0.492644	9	10	2.0	synth with cache (only 1: intros P; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_assoc	300	0.685445	10	10	3.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_comm	300	1.004939	22	18	3.0.0	synth with cache (only 1: intros P; only 1: intros Q; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_False_iff	300	0.370412	5	6	1.0	synth with cache (only 1: intros P; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	301.474932	23332	3619
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_cancel	300	2.258030	39	32	2.1	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	301.492467	21084	3042
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_iff	300	1.204838	16	15	3.1	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_False_iff	300	0.348087	6	7	2.0	synth with cache (only 1: intros P; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_or_iff	300	0.348443	7	7	3.0	synth with cache (only 1: intros P; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_assoc	300	0.588602	9	9	3.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_comm	300	1.333178	31	23	3.1	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_True_iff	300	0.315507	6	6	1.0	synth with cache (only 1: intros P; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.nth_member_nth_error	300	300.427410	4293	1350
coq-ext-lib.0.11.6	ExtLib.Data.Prop.impl_True_iff	300	0.379428	10	7	6.0	synth with cache (only 1: intros P; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.String.Reflect_string_dec	300	301.679851	5984	975
coq-ext-lib.0.11.6	ExtLib.Data.Prop.impl_iff	300	0.725733	9	9	3.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_remove_eq_alist	300	300.763206	3848	1448
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_plt	300	300.589878	10929	2888
coq-ext-lib.0.11.6	ExtLib.Data.Char.Reflect_ascii_dec	300	300.518844	8466	1271
coq-ext-lib.0.11.6	ExtLib.Programming.Le.lt_RelDecCorrect	300	302.552475	19288	2464
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Refl_makeRefl	300	8.381936	14	3
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Refl_makeTrans	300	2.934375	227	33
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Trans_makeTrans	300	0.434364	26	5
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Trans_makeRefl	300	2.393770	175	28
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_app_R	300	300.358461	6151	2564
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_map	300	300.728028	9155	2979
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_sym_eq	300	125.640211	3994	899	0.6.0.5.3.3.3	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros H; only 1: intros; only 1: destruct H; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Bool.RelDec_Correct_eq_bool	300	261.606093	11040	2136	0.0.7.0.0.7.5.6.5	synth with cache (only 1: split; only 1: intros; only 1: destruct y; only 1: destruct x; only 1: intuition; only 1: intuition; only 1: destruct x; only 1: intuition; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.impl_to_semireflect	300	217.505514	13361	1640
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.reflect_true_inv	300	5.684689	544	98
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_eq	300	300.345576	11583	2468
coq-ext-lib.0.11.6	ExtLib.Data.Prop.impl_eq	300	91.759234	4586	1481	0.9.1.9.0	synth with cache (only 1: intros P; only 1: intros P'; only 1: intros; only 1: destruct H; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.uncurry	300	0.599102	10	9	4.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.reflect_false_inv	300	4.778463	503	73
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.semi_reflect_true_inv	300	7.451072	797	138
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	0.640103	19	4
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_orb	300	0.765026	24	5
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	0.900081	31	6
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	0.851810	32	6
coq-ext-lib.0.11.6	ExtLib.Recur.Facts.wf_anti_sym	300	8.686094	17	4
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	304.298068	1202	360
coq-ext-lib.0.11.6	ExtLib.Tactics.BoolTac.negb_true	300	12.482042	212	61	0.0.7.0	synth with cache (only 1: intros a; only 1: destruct a; only 1: intuition; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Tactics.BoolTac.negb_false	300	6.706324	455	97	0.0.8.5	synth with cache (only 1: intros b; only 1: destruct b; only 1: intuition; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_nil_eta	300	10.801134	214	33
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.equiv_hlist_Hcons	300	300.751138	3206	1635
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Map.listEq_match	300	300.371012	1848	929
coq-ext-lib.0.11.6	ExtLib.Recur.Relation.rightTrans.wf_leftTrans	300	300.298366	13755	1657
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_sym_eq'	300	179.359229	5570	1293	0.6.0.5.3.3.3	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros H; only 1: intros; only 1: destruct H; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	4.644309	72	32	0.7.0	synth with cache (only 1: intros; only 1: destruct H; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_cons	300	300.948348	7420	3053
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	301.347117	20221	3856
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	301.469582	22887	3042
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.member_In	300	300.709348	17002	3679
coq-ext-lib.0.11.6	ExtLib.Data.String.Program_Scope._xxx	300	301.356449	14553	2704
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_remove_neq_alist	300	300.038538	1750	1096
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_ple	300	300.627468	11321	2886
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_nil_iff	300	4.313134	15	11	5.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Recur.GenRec.setoid_fix.Fix_F_equiv_inv	300	305.190840	4421	728
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.leftTrans_rightTrans	300	300.119282	26560	3585
coq-ext-lib.0.11.6	ExtLib.Recur.GenRec.setoid_fix.Fix_equiv	300	19.455545	305	45
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_weaken	300	300.069636	6281	2821
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_nil	300	1.201568	43	16	0.0.6	synth with cache (only 1: induction n; only 1: reflexivity; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	301.324158	9433	3415
coq-ext-lib.0.11.6	ExtLib.Data.List.ListEq.RelDec_Correct_eq_list	300	0.429026	29	5
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_cons	300	0.617061	23	5
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_cons_nil	300	0.949082	64	11
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_nil_cons	300	1.128540	80	13
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_nil_nil	300	0.560084	28	6
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_app_cons	300	0.538217	26	5
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_app_same_L	300	3.140083	222	33
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_app_same_R	300	1.093287	71	12
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.neg_rel_dec_correct.neg_rel_dec_correct	300
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.rel_dec_p	300	0.417819	16	3
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300	1.056632	24	5
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_Some_neq	300	300.139075	5019	2314
coq-ext-lib.0.11.6	ExtLib.Data.Prop.forall_iff	300	300.093871	6805	2973
coq-ext-lib.0.11.6	ExtLib.Data.Prop.forall_impl	300	0.258941	2	3	0.0	synth with cache (only 1: intros; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_cons_eta	300	253.015085	14175	1774
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.equiv_hlist_app	300	303.685864	2734	1278
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.Hcons_inv	300	300.936216	4614	2011
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Map.Proper_map'	300	300.381544	10320	2234
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv_eq_eq	300	304.577716	7854	2350
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_sym_eq_trans	300	300.102823	5389	2462
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_app_R	300	301.796646	7160	2928
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	301.374706	23223	3541
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	301.232722	18014	2592
coq-ext-lib.0.11.6	ExtLib.Data.String.Program_Scope.nat2string_obligation_1	300	300.408700	15534	1650
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string10	300	0.369028	18	7	7	synth with cache (only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string2	300	0.370337	18	7	7	synth with cache (only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string8	300	0.369751	18	7	7	synth with cache (only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string16	300	0.356711	18	7	7	synth with cache (only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_eq_alist	300	300.694707	3789	1385
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_pgt	300	300.516642	11594	3009
coq-ext-lib.0.11.6	ExtLib.Data.List.list.wf_R_list_len	300	301.058859	12912	2936
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.makeTrans_leftTrans	300	300.184415	27114	3557
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_past_end	300	300.306288	10455	3945
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.cast1	300	304.098732	5505	1960
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_None_neq	300	302.172885	6147	2496
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.lemmas.rel_dec_eq_true	300	300.166190	8651	1315
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_neq	300	300.305667	5917	2710
coq-ext-lib.0.11.6	ExtLib.Data.Prop.exists_iff	300	300.073872	7107	2866
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.cast2	300	300.488875	5679	1855
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_nth_hlist_app	300	301.635942	232	123
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_Const_eq	300	208.618132	6932	2188	0.4.0.4.2.3.3	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros H; only 1: intros; only 1: destruct H; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_app_assoc	300	300.060236	2161	932
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_Arr_eq	300	35.898589	593	139	0.6.0.6.3.3.2	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros H; only 1: intros; only 1: destruct H; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_app_assoc'	300	302.622124	1942	903
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_app_hlist_split	300	300.385398	6720	2094
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_app_L	300	301.732383	7607	2941
coq-ext-lib.0.11.6	ExtLib.Data.Nat.wf_R_S	300	301.602903	7722	2136
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	300.394212	1474	979
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_pge	300	300.557118	11300	2994
coq-ext-lib.0.11.6	ExtLib.Data.String.string.wf_R_string_len	300	301.697042	12259	2153
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.makeTrans_rightTrans	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_split_hlist_app	300	303.053984	5117	2208
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_0	300	75.550344	2577	993	4.1.0.0.7	synth with cache (only 1: induction n; only 1: intros; only 1: auto; only 1: intros; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.RTStep_left	300	300.086192	8061	3213
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_length	300	300.434079	6165	2361
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_hd_fst_hlist_split	300	300.360018	3203	1539
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_remove_eq	300	300.332552	13222	2755
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.MapOk_pmap	300	0.351723	25	5
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.lemmas.rel_dec_neq_false	300	300.280737	8553	1450
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_remove_neq	300	300.051935	5430	2476
coq-ext-lib.0.11.6	ExtLib.Data.Prop.exists_impl	300	300.060029	5927	2865
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_tl_fst_hlist_split	300	300.264958	2810	1394
coq-ext-lib.0.11.6	ExtLib.Data.Prop.iff_eq	300	39.955108	1622	632	1.8.2.2	synth with cache (only 1: intros Q; only 1: intros; only 1: destruct H; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_sym_eq_sym	300	257.229303	9104	3168	0.9.3.2.2.1	synth with cache (only 1: intros a; only 1: intros b; only 1: intros H; only 1: intros H0; only 1: rewrite H0; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_tl_snd_hlist_split	300	300.230269	2879	1375
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_Some	300	300.314938	1897	926
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_None	300	300.292852	6829	1759
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_weaken	300	300.285468	1605	758
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen.hlist_get_hlist_gen	300	15.439474	160	68	0.0.8	synth with cache (only 1: induction m; only 1: auto; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.wf_R_lt	300	301.871675	6559	1954
coq-ext-lib.0.11.6	ExtLib.Data.Nat.Injective_S	300	0.362982	23	5
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.remove_eq_alist	300	300.863207	7316	1127
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.MapLaws_alist	300	0.851089	25	5
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_appL	300	302.536499	1150	634
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_length_ge	300	303.896039	9098	3688
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.param.makeTrans_idem	300	300.162515	16059	2899
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_appR	300	300.101821	1091	589
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_all	300	301.616168	15882	3923
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.param.makeTrans_makeRefl_comm	300	300.098274	14919	2789
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_length_lt	300	300.243039	8525	3223
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map.hlist_app_hlist_map	300	300.069165	1209	438
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.fmap.fmap_lookup	300	300.547031	5508	2372
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.lemmas.rel_dec_sym	300	300.240394	8116	1273
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.fmap.fmap_lookup_bk	300	300.111876	5089	2367
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map_rules.hlist_map_hlist_map	300	301.403421	281	152
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map_rules.hlist_get_hlist_map	300	301.614248	490	185
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map_rules.hlist_map_ext	300	303.283578	322	164
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.remove_neq_alist	300	300.506041	2937	1218
coq-ext-lib.0.11.6	ExtLib.Data.HList.equiv_hlist_map	300	300.298740	216	119
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.RelDec_from_dec.RelDec_Correct_eq_typ	300	162.041284	9252	1242
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen.hlist_gen_member_hlist_gen	300	301.831802	2607	471
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen.hlist_gen_member_ext	300	300.349706	2057	995
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen_member_hlist_map	300	301.762972	1436	492
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_map	300	300.263560	4950	1878
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen_ext	300	300.104487	2050	997
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.param.makeRefl_idem	300	300.149001	14631	2785
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen_hlist_map	300	301.149581	1375	434
coq-ext-lib.0.11.6	ExtLib.Data.HList.Proper_hlist_gen	300	300.272828	2706	1019
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_cons	300	301.135720	7964	3047
coq-ext-lib.0.11.6	ExtLib.Data.HList.equiv_hlist_gen	300	300.894930	1148	483
coq-ext-lib.0.11.6	ExtLib.Data.HList.Proper_equiv_hlist_gen	300	300.074500	2265	805
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_erase_hlist_gen	300	300.960737	3075	1266
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_rel_map.hlist_hrel_map	300	302.280356	117	75
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_rel_map.hlist_hrel_cons	300	302.825387	164	85
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_rel_map.hlist_hrel_app	300	303.404170	98	56
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_hrel_equiv	300	300.209095	1367	602
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_hrel_flip	300	300.978100	498	221
