Coq.Init.Logic.iff_and	600	1.1	synth with cache (only 1: intros ?; only 1: auto).	33.584674	14
Coq.Init.Logic.eq_trans_assoc	600	0.0.0.0.0	synth with cache (only 1: intros; only 1: destruct e'; only 1: destruct e; only 1: destruct e''; only 1: reflexivity).	29.210368	5
Coq.Logic.FunctionalExtensionality.equal_f	600	0.2.0	synth with cache (only 1: intros; only 1: subst; only 1: trivial).	119.390149	1993
Coq.Logic.FunctionalExtensionality.functional_extensionality_dep_good_refl	600
Coq.Reals.Ranalysis5.leftinv_is_rightinv	600
Coq.Reals.Ranalysis4.continuity_finite_sum	600
Coq.Reals.Rgeom.translation_0	600
Coq.Reals.Sqrt_reg.derive_pt_sqrt	600
Coq.Reals.R_sqrt.sqrt_lt_1	600	1.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply sqrt_lt_1_alt; only 1: tauto).	32.235159	9
Coq.Reals.R_sqrt.sqrt_le_1	600
Coq.Reals.Rtopology.continuity_P1	600
Coq.Reals.Ranalysis1.derivable_pt_minus	600
Coq.Reals.SeqProp.cauchy_min	600
Coq.QArith.Qreals.Qeq_eqR	600
Coq.Reals.RIneq.Rle_lt_or_eq_dec	600
Coq.Reals.RIneq.Rmult_1_r	600	0.0	synth with cache (only 1: intros ?; only 1: ring).	25.165473	2
Coq.Reals.RIneq.Rmult_eq_compat_r	600	1.0.0	synth with cache (only 1: intros; only 1: rewrite H; only 1: reflexivity).	25.408088	4
Coq.Reals.RIneq.Rplus_ge_reg_neg_r	600
Coq.Reals.ConstructiveCauchyRealsMult.CReal_mult_cauchy	600
Coq.Numbers.Cyclic.Int63.Int63.succc_spec	600	1	synth with cache (only 1: apply addc_spec).	25.294230	2
Coq.Numbers.Cyclic.Int63.Int63.add_cancel_r	600
Coq.Numbers.Cyclic.Int63.Int63.bit_lsl	600
Coq.Reals.ConstructiveCauchyReals.factorDenom	600
Coq.ZArith.Zgcd_alt.Zgcdn_is_gcd	600
Coq.QArith.Qcanon.Qcle_lt_or_eq	600
Coq.QArith.Qcanon.Qc_eq_bool_correct	600
Coq.ZArith.Znumtheory.Zgcd_div_swap0	600
Coq.NArith.Ndigits.Nbit0_gt	600
Coq.Logic.ChoiceFacts.repr_fun_choice_imp_ext_function_repr	600
Coq.Strings.String.get_correct	600
Coq.QArith.QArith_base.Qmult_integral_l	600
Coq.QArith.QArith_base.Qle_lt_trans	600
Coq.MSets.MSetPositive.PositiveSet.eq_dec	600
Coq.ZArith.Zorder.Zle_succ_le	600	0.1.0.0	synth with cache (only 1: intros ?; only 1: apply Z.lt_le_incl; only 1: apply Z.le_succ_l; only 1: easy).	26.262308	5
Coq.ZArith.Zeven.Zeven_2p	600
Coq.ZArith.BinInt.Z.Private_BootStrap.mul_0_r	600
Coq.ZArith.BinInt.Pos2Z.inj_compare	600	0	synth with cache (only 1: trivial).	23.854350	1
Coq.ZArith.BinInt.Pos2Z.divide_pos_neg_l	600
Coq.NArith.BinNat.N.min_r	600
Coq.NArith.BinNat.N.gcd_divide_r	600
Coq.PArith.Pnat.Pos2Nat.inj_pred_max	600
Coq.Logic.ClassicalFacts.representative_boolean_partition_imp_excluded_middle	600
Coq.PArith.BinPos.Pos.peano_rect_base	600	1	synth with cache (only 1: reflexivity).	22.900715	2
Coq.PArith.BinPos.Pos.mul_comm	600
Coq.PArith.BinPos.Pos.pow_gt_1	600
Coq.Arith.Mult.mult_lt_compat_l	600	0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply Nat.mul_lt_mono_pos_l; only 1: easy; only 1: easy).	24.513426	5
Coq.Arith.Div2.div2_odd	600
Coq.Arith.Minus.plus_minus	600
Coq.Arith.PeanoNat.Nat.divmod_spec	600
Coq.Arith.PeanoNat.Nat.le_div2	600
Coq.Init.Specif.exists_to_inhabited_sig	600
