coq-zorns-lemma.10.0.1	ZornsLemma.EnsemblesSpec.characteristic_function_to_ensemble_is_identity	900	2.472487	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Ordinals.ord_le_respects_succ_converse	900	2.497860	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FunctionProperties.unique_inverse	900	2.602543	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.DependentTypeChoice.choice_on_dependent_type	900	2.655560	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Ordinals.ord_le_S_sup_converse	900	1.128117	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FunctionProperties.bijective_impl_invertible	900	1.162157	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Ordinals.ord_sup_minimal_converse	900	1.101612	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FunctionProperties.invertible_impl_bijective	900	1.143977	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Ordinals.ord_le_trans	900	1.102294	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FunctionProperties.id_bijective	900	1.154457	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Ordinals.ord_le_sup'	900	1.079647	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FunctionProperties.injective_compose	900	1.159652	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Ordinals.ord_le_refl	900	1.068792	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FunctionProperties.surjective_compose	900	1.142075	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Ordinals.ord_le_sup	900	1.078484	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FunctionProperties.bijective_compose	900	1.140050	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Ordinals.ord_le_S	900	1.066739	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FunctionProperties.invertible_compose	900	1.124833	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Ordinals.ord_lt_le	900	1.060207	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Ordinals.ord_lt_le_trans	900	1.058668	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Ordinals.ord_le_lt_trans	900	1.070622	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Ordinals.ord_lt_trans	900	1.086670	1	1
coq-goedel.8.13.0	Goedel.chRem.multO	900	15.753176	1	1	0	synth with cache (only 1: hammer).
coq-zorns-lemma.10.0.1	ZornsLemma.Ordinals.ord_lt_respects_succ	900	1.062162	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Ordinals.ord_total_order	900	1.056006	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Ordinals.ordinals_well_founded	900	1.068880	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Ordinals.ord_lt_irrefl	900	1.061982	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Ordinals.ord_successor_or_limit	900	1.073246	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Ordinals.successor_ordinal_not_limit	900	0.873876	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Proj1SigInjective.proj1_sig_injective	900	2.314859	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.DirectedSets.for_large.eventually_and	900	1.396645	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.DecidableDec.exclusive_dec	900	1.806515	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Classical_Wf.MinimalElements.WF_implies_MEP	900	1.821860	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Quotients.Quotient.equiv_class_self	900	1.833000	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.CSB.CSB.even_odd_excl	900	1.601563	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Families.FamilyFacts.empty_family_union	900	1.774619	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.DirectedSets.for_large.eventually_impl_base	900	1.119638	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Powerset_facts.Same_set_Equivalence	900	1.510594	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Image.option_Full_set_Im	900	1.518289	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FiniteTypes.finite_dec_exists	900	0.802067	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.DecidableDec.decidable_dec	900	1.385316	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Classical_Wf.MinimalElements.MEP_inh_impl_LEM	900	1.422454	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Families.FamilyFacts.empty_family_intersection	900	0.958291	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Quotients.Quotient.equality_of_equiv_class_impl_R	900	1.432744	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.CSB.CSB.even_odd_excl2	900	0.907945	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FiniteTypes.finite_dec_forall	900	0.787857	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.DirectedSets.for_large.eventually_impl	900	1.127377	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Powerset_facts.Intersection_Full_set	900	1.215600	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Image.Im_Full_set_surj	900	1.251692	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Families.FamilyFacts.subfamily_union	900	0.945971	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FiniteTypes.finite_eq_dec	900	0.794822	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.CSB.CSB.finv	900	0.899112	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.DecidableDec.classic_dec	900	1.390135	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Classical_Wf.MinimalElements.MEP_implies_WF	900	1.422879	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Quotients.Quotient.equiv_class_in_quotient	900	1.441910	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.DirectedSets.for_large.not_eal_eventually_not	900	1.118193	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Powerset_facts.Intersection_associative	900	1.243811	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FiniteTypes.finite_choice	900	0.709524	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FiniteTypes.finite_dep_choice	900	0.861695	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Families.FamilyFacts.subfamily_intersection	900	0.901689	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Image.Im_monotonous	900	1.279712	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.ZornsLemma.ZL'.tower_is_chain	900	0.905201	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.InverseImage.inverse_image_increasing	900	0.895849	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.CSB.CSB.ginv	900	0.902807	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.EnsembleProduct.EnsembleProduct_Empty_l	900	0.962103	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.InverseImage.inverse_image_full	900	0.959612	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.CountableTypes.nat_countable	900	0.682673	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Classical_Wf.DecreasingSequences.WF_implies_DSP	900	1.162162	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.DirectedSets.for_large.not_eventually_eal_not	900	1.098081	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FiniteTypes.FiniteT_img	900	0.645451	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.CountableTypes.countable_nat_product	900	0.728781	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Quotients.Quotient.quotient_projection_surjective	900	1.385986	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Families.FamilyFacts.Complement_FamilyUnion	900	0.956531	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.InverseImage.inverse_image_intersection	900	0.893532	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.ZornsLemma.ZL'.ZL'	900	0.846116	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.CSB.CSB.ginv_odd	900	0.929596	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Powerset_facts.Complement_Union	900	1.220847	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FiniteTypes.surj_finite	900	0.845784	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.EnsembleProduct.EnsembleProduct_Empty_r	900	0.936985	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.CountableTypes.countable_sum	900	0.692028	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Image.Im_Included_injective	900	1.267910	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.InverseImage.inverse_image_union	900	0.833035	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FiniteTypes.finite_subtype	900	0.664954	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.CountableTypes.countable_product	900	0.719055	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.InverseImage.inverse_image_complement	900	0.799873	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.ZornsLemma.ZL.chains_order	900	0.842748	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.DirectedSets.nat_DS.nat_DS	900	1.138551	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.CountableTypes.countable_exp	900	0.690261	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Classical_Wf.DecreasingSequences.DSP_implies_WF	900	1.181493	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Families.FamilyFacts.union_as_family_union	900	0.997193	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.CSB.CSB.finv_noteven	900	0.909559	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.EnsembleProduct.EnsembleProduct_Union	900	0.913222	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.InverseImage.inverse_image_composition	900	0.826381	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FiniteTypes.inj_finite	900	0.887317	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FiniteTypes.finite_inj_surj	900	0.675555	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Quotients.Quotient.quotient_projection_collapses_R	900	1.211947	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.CountableTypes.inj_countable	900	0.720577	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Powerset_facts.Complement_Intersection	900	1.192515	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Image.Union_Im	900	1.080284	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.InverseImage.inverse_image_indexed_intersection	900	0.805833	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.CountableTypes.surj_countable	900	0.703848	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.ZornsLemma.ZL.chains_sup_def	900	0.850086	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FiniteTypes.True_finite	900	7.433132	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.InfiniteTypes.finite_nat_initial_segment	900	7.338764	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Quotients.Quotient.R_impl_equality_of_equiv_class	900	9.849253	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.CSB.CSB.CSB_comp1	900	0.857856	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.IndexedFamilies.sub_indexed_union	900	7.803355	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.InverseImage.inverse_image_indexed_union	900	0.841012	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Families.FamilyFacts.family_union_singleton	900	0.894703	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.EnsembleProduct.EnsembleProduct_Intersection	900	0.838209	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FiniteTypes.finite_surj_inj	900	0.703010	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.CountableTypes.countable_downward_closed	900	0.732438	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FiniteTypes.finite_sum	900	0.966466	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.CountableTypes.countable_img	900	0.693716	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.InverseImage.inverse_image_fun	900	0.797715	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.ZornsLemma.ZL.chains_sup_correct	900	0.605672	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Quotients.Quotient.quotient_projection_minimally_collapses_R	900	1.137447	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Powerset_facts.Complement_Full_set	900	1.025939	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FiniteTypes.finite_prod	900	0.699585	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.InverseImage.in_inverse_image	900	0.851197	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.CountableTypes.countable_type_ensemble	900	0.743493	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.EnsembleProduct.EnsembleProduct_proj	900	0.838411	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.CSB.CSB.CSB_comp2	900	0.912039	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Families.image_family_union	900	0.944034	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Quotients.InducedFunction.description_of_fbar	900	0.950844	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.InfiniteTypes.infinite_nat_inj	900	1.132624	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.CountableTypes.FiniteT_impl_CountableT	900	0.713013	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.ZornsLemma.ZL.chains_ord_exists	900	0.605918	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.InverseImage.inverse_image_id	900	0.809950	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.IndexedFamilies.empty_indexed_intersection	900	1.288664	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FiniteTypes.finite_exp	900	0.929678	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FiniteTypes.FiniteT_nat_cardinal_def	900	0.712561	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.CountableTypes.Finite_impl_Countable	900	0.740703	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Powerset_facts.Complement_Empty_set	900	1.031839	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.InverseImage.inverse_image_id_comp	900	0.850320	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.EnsembleProduct.EnsembleProduct_Included	900	0.842271	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FiniteTypes.FiniteT_has_nat_cardinal	900	0.952489	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Quotients.InducedFunction.induced_function_correct	900	1.208331	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.CountableTypes.positive_countable	900	0.706050	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.ZornsLemma.ZL.ZornsLemma	900	0.578772	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.CSB.CSB.CSB	900	0.934773	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Quotients.InducedFunction.induced_function_unique	900	0.969331	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Families.family_intersection_add	900	1.003038	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.InverseImage.inverse_image_union2	900	0.807890	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.InfiniteTypes.nat_infinite	900	0.913479	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FiniteTypes.FiniteT_nat_cardinal_False	900	0.724167	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.CountableTypes.Z_countable	900	0.749852	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FiniteTypes.FiniteT_nat_cardinal_cond	900	0.932301	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.CountableTypes.Q_countable	900	0.634305	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.ZornsLemma.ZL_preorder.equivalence_Requiv	900	0.582791	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.EnsembleProduct.EnsembleProduct_Complement	900	0.842715	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.InverseImage.inverse_image_family_union	900	0.860760	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.IndexedFamilies.empty_indexed_union	900	1.315889	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Powerset_facts.False_Ensembles_eq	900	1.050763	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FiniteTypes.injection_preserves_cardinal	900	0.979896	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.InverseImage.inverse_image_family_union_image	900	0.813147	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FiniteTypes.FiniteT_nat_cardinal_option	900	0.672196	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Quotients.InducedFunction2.projf_well_defined	900	1.170848	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Quotients.InducedFunction2.induced_function2_correct	900	0.999358	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.CountableTypes.countable_family_union	900	0.692988	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Families.family_union_union	900	0.975518	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.ZornsLemma.ZL_preorder.ZornsLemmaForPreorders	900	0.581466	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.CountableTypes.countable_indexed_union	900	0.648311	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.EnsembleProduct.EnsembleProduct_Union_dist	900	0.836894	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.InverseImage.inverse_image_singleton	900	0.853024	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FiniteTypes.FiniteT_nat_cardinal_bijection	900	0.898293	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.InverseImage.inverse_image_add	900	0.800108	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FiniteTypes.FiniteT_nat_no_surj	900	0.707767	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.CountableTypes.countable_union2	900	0.689329	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FiniteTypes.unique_FiniteT_nat_cardinal	900	0.913829	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Powerset_facts.not_inhabited_empty	900	1.030437	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.IndexedFamilies.finite_indexed_union	900	1.098721	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Quotients.InducedFunction2arg.eq_fn_equiv	900	0.966852	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.EnsembleProduct.EnsembleProduct_Intersection_dist	900	0.832585	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.InverseImage.inverse_image_image_surjective_locally	900	0.667193	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Quotients.InducedFunction2arg.slices_well_defined	900	1.169912	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FiniteTypes.FiniteT_unit	900	0.671129	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.InverseImage.inverse_image_image_surjective	900	0.615540	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Powerset_facts.Included_PreOrder	900	16.740606	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FiniteTypes.FiniteT_nat_embeds	900	0.945968	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Powerset_facts.Setminus_Intersection	900	1.018112	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.InverseImage.inverse_image_surjective_singleton	900	0.621767	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FiniteTypes.FiniteT_bool	900	0.911970	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FiniteTypes.finite_couple	900	0.621256	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Quotients.InducedFunction2arg.well_defined_induced1	900	0.954062	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.InverseImage.inverse_image_finite	900	0.643037	1	1
coq-poltac.0.8.11	PolTac.ZAux.Zle_sign_pos_pos	900	11.392280	1	1	0	synth with cache (only 1: hammer).
coq-zorns-lemma.10.0.1	ZornsLemma.IndexedFamilies.Complement_IndexedUnion	900	1.102813	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.InverseImage.inverse_image_surjective_injective	900	0.654901	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Quotients.InducedFunction2arg.well_defined_eval	900	1.250675	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.InverseImage.image_inverse_image_included	900	0.639487	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Powerset_facts.Disjoint_Complement_r	900	1.031883	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Powerset_facts.Disjoint_Complement_l	900	0.983776	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Quotients.InducedFunction2arg.induced_function2arg_correct	900	0.973895	1	1
coq-poltac.0.8.11	PolTac.ZAux.Zplus_neg_reg_l	900	13.608109	1	1	0	synth with cache (only 1: hammer).
coq-zorns-lemma.10.0.1	ZornsLemma.InverseImage.inverse_image_image_included	900	0.639792	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.IndexedFamilies.Complement_IndexedIntersection	900	1.118423	1	1
coq-buchberger.8.11.0	Buchberger.POrder.Porder.eqT_compat_ltTr	900	14.374151	1	1	0	synth with cache (only 1: hammer).
coq-zorns-lemma.10.0.1	ZornsLemma.Quotients.InducedFunction3.projf2_well_defined	900	1.222393	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Powerset_facts.Union_Complement_r	900	1.054541	1	1
coq-huffman.8.12.0	Huffman.AuxLib.Minus.le_minus	900	14.761498	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.NatAux.mult_lt_compat_l	900	14.756661	1	1	0	synth with cache (only 1: hammer).
coq-zorns-lemma.10.0.1	ZornsLemma.Powerset_facts.Union_Complement_l	900	1.006440	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Quotients.InducedFunction3.induced_function3_correct	900	0.990137	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.IndexedFamilies.IndexedIntersection_option_Intersection	900	1.123868	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Powerset_facts.union_complement_included_l	900	1.020136	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Powerset_facts.Couple_swap	900	1.093543	1	1
coq-poltac.0.8.11	PolTac.ZAux.Zplus_neg_compat_l	900	16.842942	1	1	0	synth with cache (only 1: hammer).
coq-zorns-lemma.10.0.1	ZornsLemma.CountableTypes.CountableT_is_FiniteT_or_countably_infinite	900	12.628533	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.FiniteTypes.Finite_ens_type	900	12.897250	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.IndexedFamilies.IndexedIntersection_surj_fn	900	1.140876	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Families.FamilyFacts.Complement_FamilyIntersection	900	12.824177	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.Quotients.Quotient.quotient_projection_correct	900	13.461362	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.EnsembleProduct.EnsembleProduct_Full	900	13.466649	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.InverseImage.inverse_image_empty	900	13.334992	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.IndexedFamilies.sub_indexed_intersection	900	13.354322	1	1
coq-buchberger.8.11.0	Buchberger.Peq.Peq.pX_inj	900	14.016094	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.NGroundTac.Lt_diff_Gt	900	17.056074	1	1	0	synth with cache (only 1: hammer).
coq-zorns-lemma.10.0.1	ZornsLemma.IndexedFamilies.image_indexed_union	900	1.095703	1	1
coq-zorns-lemma.10.0.1	ZornsLemma.IndexedFamilies.IndexedFamilyToFamily.indexed_to_family_union	900	0.821418	1	1
coq-poltac.0.8.11	PolTac.NatAux.mult_ge_compat_l	900	15.612600	1	1	0	synth with cache (only 1: hammer).
coq-zorns-lemma.10.0.1	ZornsLemma.IndexedFamilies.IndexedFamilyToFamily.indexed_to_family_intersection	900	0.644087	1	1
coq-poltac.0.8.11	PolTac.RAux.Rplus_neg_reg_l	900	17.602464	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.RAux.Rplus_ge_reg_l	900	16.850368	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.plus_eq_compat_l	900	14.678013	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.plus_neg_reg_l	900	14.699173	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.plus_neg_compat_l	900	15.833410	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.eq_lt_trans_l	900	15.771165	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.RAux.Rplus_eq_compat_l	900	22.073963	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.ZAux.Zopp_le	900	9.834924	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.RAux.Rplus_neg_compat_l	900	22.664417	1	1	0	synth with cache (only 1: hammer).
coq-buchberger.8.11.0	Buchberger.POrder.Porder.eqT_compat_ltTl	900	24.203586	1	1	0	synth with cache (only 1: hammer).
coq-hoare-tut.8.11.1	HoareTut.hoarelogic.HoareLogic.HLD.exec_Iif_true	900	29.001767	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.ZAux.Zle_pos_neg	900	12.277168	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.NatSignTac.Test.hyp_test	900	29.341148	1	1	0	synth with cache (only 1: hammer).
coq-buchberger.8.11.0	Buchberger.ListProps.map_in	900	31.169926	1	1	0	synth with cache (only 1: hammer).
coq-buchberger.8.11.0	Buchberger.POrder.Porder.eqT_not_ltT	900	12.342587	1	1	0	synth with cache (only 1: hammer).
coq-buchberger.8.11.0	Buchberger.moreCoefStructure.mCoef.eqA_A0	900	31.349378	1	1	0	synth with cache (only 1: hammer).
coq-huffman.8.12.0	Huffman.AuxLib.Minus.lt_minus_O	900	28.149650	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.ZAux.Zplus_eq_compat_l	900	31.711090	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.ZAux.Zle_sign_pos_neg	900	15.120784	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.NatAux.mult_lt_compat_rev_l1	900	12.583726	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.ZSignTac.Test.test1	900	31.616378	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.plus_ge_compat_l	900	27.161695	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.trans_equal_r	900	27.571620	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.ZAux.Zle_sign_neg_neg	900	27.962794	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.RAux.Rle_sign_pos_pos	900	27.850155	1	1	0	synth with cache (only 1: hammer).
coq-goedel.8.13.0	Goedel.chRem.ltgt1	900	28.295970	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.ZAux.Zle_sign_neg_pos	900	11.005486	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.eq_gt_trans_l	900	14.602186	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.eq_lt_trans_r	900	15.050618	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.NGroundTac.Eq_diff_Gt	900	17.701247	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.eq_gt_trans_r	900	14.545582	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.eq_le_trans_l	900	14.630074	1	1	0	synth with cache (only 1: hammer).
coq-buchberger.8.11.0	Buchberger.Fred.Reduce.zerop_nf_cb	900	41.902181	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.ZAux.Zplus_ge_compat_l	900	37.689512	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.NatSignTac.Test.hyp_test1	900	11.904953	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.ZAux.Zlt_sign_pos_pos	900	12.308677	1	1	0	synth with cache (only 1: hammer).
coq-buchberger.8.11.0	Buchberger.ListProps.map_app	900	14.665503	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.ZAux.Zlt_sign_neg_neg	900	12.327204	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.ZAux.Zlt_sign_pos_neg	900	9.873694	1	1	0	synth with cache (only 1: hammer).
coq-goedel.8.13.0	Goedel.chRem.minus_le	900	10.367829	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.ZAux.Zlt_sign_neg_pos	900	9.928615	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.ZSignTac.Test.test2	900	13.000669	1	1	0	synth with cache (only 1: hammer).
coq-buchberger.8.11.0	Buchberger.Buch.Buch.stable_refl	900	20.190189	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.ReplaceTest.Unnamed_thm	900	14.352227	1	1	0	synth with cache (only 1: hammer).
coq-buchberger.8.11.0	Buchberger.POrder.Porder.ltT_not_refl	900	22.327315	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.eq_ge_trans_l	900	14.572004	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.ZAux.Zlt_pos_neg	900	15.192233	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.eq_le_trans_r	900	14.865324	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.RAux.Rlt_sign_pos_pos	900	23.256416	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.RAux.Rle_sign_neg_pos	900	25.126521	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.eq_ge_trans_r	900	14.562293	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.RAux.Rlt_sign_neg_neg	900	16.557320	1	1	0	synth with cache (only 1: hammer).
coq-buchberger.8.11.0	Buchberger.POrder.Porder.ltT_not_ltT	900	22.231387	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.Nplus_eq_compat_l	900	14.362125	1	1	0	synth with cache (only 1: hammer).
coq-hoare-tut.8.11.1	HoareTut.hoarelogic.HoareLogic.HLD.exec_Iif_false	900	24.338276	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.Nplus_neg_compat_l	900	14.903206	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.ge_trans	900	16.097257	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.Natex.pols_test1	900	15.801459	1	1	0	synth with cache (only 1: hammer).
coq-goedel.8.13.0	Goedel.chRem.minus1	900	9.988155	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.Nex.pols_test1	900	17.528537	1	1	0	synth with cache (only 1: hammer).
coq-buchberger.8.11.0	Buchberger.ListProps.map_rev	900	12.557618	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.ZAux.Zge_sign_pos_neg	900	10.750359	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.Zex.pols_test1	900	21.958654	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.Rex.pols_test1	900	22.605563	1	1	0	synth with cache (only 1: hammer).
coq-buchberger.8.11.0	Buchberger.POrder.Porder.ltT_eqT	900	12.602013	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.ZSignTac.Test.test3	900	14.673091	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.ReplaceTest.Unnamed_thm0	900	14.440771	1	1	0	synth with cache (only 1: hammer).
coq-buchberger.8.11.0	Buchberger.POrder.Porder.ltT_eqTr	900	12.748809	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.Nplus_lt_compat_l	900	15.752637	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.ZAux.Zge_neg_pos	900	20.425663	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.ZAux.Zgt_sign_pos_pos	900	10.035371	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.Nplus_neg_reg_l	900	14.313245	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.RAux.Rlt_sign_neg_pos	900	16.013024	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.Nplus_lt_reg_l	900	14.879795	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.Natex.pols_test2	900	15.328249	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.Nplus_le_compat_l	900	17.584686	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.NatAux.mult_gt_compat_l	900	51.624462	1	1	0	synth with cache (only 1: hammer).
coq-hoare-tut.8.11.1	HoareTut.hoarelogic.HoareLogic.wp_entails_wlp	900	15.835137	1	1	0	synth with cache (only 1: hammer).
coq-buchberger.8.11.0	Buchberger.ListProps.rev_in	900	12.413108	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.Nex.pols_test2	900	14.584925	1	1	0	synth with cache (only 1: hammer).
coq-buchberger.8.11.0	Buchberger.Buch.Buch.stable_trans	900	23.460267	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.NAux.Nle_le_rev	900	67.844952	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.RAux.Rlt_pos_neg	900	24.850838	1	1	0	synth with cache (only 1: hammer).
coq-buchberger.8.11.0	Buchberger.POrder.Porder.ltT_eqTl	900	14.073078	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.RAux.Rlt_sign_pos_neg	900	27.568082	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.ZAux.Zge_sign_neg_neg	900	37.793110	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.ZAux.Zgt_sign_neg_pos	900	11.757089	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.plus_ge_reg_l	900	73.252478	1	1	0	synth with cache (only 1: hammer).
coq-buchberger.8.11.0	Buchberger.ListProps.in_rev	900	12.767545	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.Neq_lt_trans_l	900	13.929547	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.Zex.pols_test2	900	23.160885	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.Nplus_le_reg_l	900	16.113610	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.NatAux.mult_gt_compat_rev_l1	900	14.704838	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.ZAux.Zplus_ge_reg_l	900	83.186545	1	1	0	synth with cache (only 1: hammer).
coq-huffman.8.12.0	Huffman.AuxLib.Minus.minus_minus_simpl4	900	86.260015	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.ZAux.Zle_sign_pos_pos_rev	900	12.280333	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.RAux.Rge_sign_neg_neg	900	26.214687	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.Neq_lt_trans_r	900	14.274806	1	1	0	synth with cache (only 1: hammer).
coq-buchberger.8.11.0	Buchberger.Buch.Buch.stable_sym	900	22.591167	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.ZAux.Zgt_sign_pos_neg	900	17.124898	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.Neq_gt_trans_l	900	13.973043	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.Neq_gt_trans_r	900	14.437659	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.NAux.lt_Nlt	900	24.649558	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.NatAux.mult_gt_compat_rev_l2	900	15.400911	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.ZAux.Zle_sign_neg_neg_rev	900	12.592277	1	1	0	synth with cache (only 1: hammer).
coq-huffman.8.12.0	Huffman.AuxLib.LeBool.le_bool_correct3	900	12.125803	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.ZSignTac.Test.test4	900	39.328695	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.ZAux.Zle_sign_pos_neg_rev	900	10.848280	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.Neq_le_trans_l	900	14.330187	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.RAux.Rge_sign_pos_pos	900	35.514885	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.Neq_le_trans_r	900	13.822239	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.ZAux.Zle_sign_neg_pos_rev	900	15.755377	1	1	0	synth with cache (only 1: hammer).
coq-huffman.8.12.0	Huffman.AuxLib.LeBool.le_bool_correct4	900	10.307982	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.Neq_ge_trans_l	900	14.481911	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.NatAux.mult_le_compat_rev_l	900	15.117339	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.RAux.Rge_neg_pos	900	41.354896	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.RAux.Rge_sign_neg_pos	900	26.921066	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.ZAux.Zge_sign_neg_neg_rev	900	19.128512	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.Neq_ge_trans_r	900	14.659792	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.eq_Zlt_trans_l	900	14.611226	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.ZAux.Zge_sign_pos_neg_rev	900	16.464524	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.NatAux.mult_ge_compat_rev_l	900	16.502634	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.RAux.Rgt_sign_pos_pos	900	14.527402	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.RAux.Rge_sign_pos_neg	900	26.607257	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.Nplus_ge_compat_l	900	86.246226	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.eq_Zlt_trans_r	900	14.587550	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.eq_Zgt_trans_l	900	14.544858	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.RAux.Rgt_sign_neg_neg	900	25.142862	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.NatAux.lt_mult_0	900	16.509357	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.eq_Zgt_trans_r	900	14.210257	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.eq_Zle_trans_l	900	14.508816	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.eq_Zle_trans_r	900	14.486475	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.NAux.Nlt_lt	900	149.840176	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.RAux.Rgt_neg_pos	900	25.268154	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.ZAux.Zlt_sign_pos_pos_rev	900	32.638310	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.RAux.Rgt_sign_neg_pos	900	24.898800	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.NatAux.gt_mult_0	900	17.184447	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.PolAux.eq_Zge_trans_l	900	14.276422	1	1	0	synth with cache (only 1: hammer).
coq-poltac.0.8.11	PolTac.NAux.Nge_ge	900	10.527264	1	1	0	synth with cache (only 1: hammer).
