coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.div_eq_inv	300	2	synth with cache (only 1: reflexivity).	85.877264	16
coq-tactician-stdlib.8.11.dev	Coq.Reals.RiemannInt.SubEqui_P5	300	11.25.0	synth with cache (only 1: intros; only 1: pose proof sum_growing; only 1: apply SubEqui_P3).	194.642278	1646
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rbasic_fun.Rmin_right	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.R_sqr.Rsqr_minus_plus	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.RiemannInt_SF.IZN_var	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rsqrt_def.dicho_lb_cv	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rtrigo_calc.PI6_RGT_0	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rtrigo_def.cosn_no_R0	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_neq_0_reg	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyRealsMult.CReal_mult_0_l	300
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qpower.Qpower_decomp	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rbasic_fun.Rmax_right	300	0.0.0.5.2.1	synth with cache (only 1: intros; only 1: unfold Rmax; only 1: destruct Rle_dec; only 1: constructor; only 1: elim n; only 1: auto).	100.058163	551
coq-tactician-stdlib.8.11.dev	Coq.Reals.RiemannInt.SubEqui_P6	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.R_sqr.Rsqr_plus_minus	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rsqrt_def.dicho_up_cv	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rtrigo_calc.PI4_RGT_0	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Ropp_involutive	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyRealsMult.CReal_mult_0_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zgcd_alt.Zgcd_is_gcd	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zquot.Z_mult_quot_le	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rtrigo_calc.Rgt_2PI_0	300
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qfield.Qpower_theory	300	0.2.0.0.0.0.1.0.0	synth with cache (only 1: constructor; only 1: intros ?; only 1: intros ?; only 1: destruct n; only 1: simpl; only 1: reflexivity; only 1: simpl; only 1: unfold Qpower_positive; only 1: easy).	87.390621	144
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcabs.Qcabs_triangle	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rbasic_fun.Rabs_left1	300
coq-tactician-stdlib.8.11.dev	Coq.QArith.QArith_base.Qeq_refl	300	0.0	synth with cache (only 1: destruct x; only 1: reflexivity).	59.028646	3
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zgt_succ_pred	300	0.3.0.1	synth with cache (only 1: Z.swap_greater; only 1: intros ?; only 1: apply Z.lt_succ_lt_pred; only 1: easy).	84.648253	309
coq-tactician-stdlib.8.11.dev	Coq.Reals.RiemannInt.SubEqui_P9	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zlt_succ_pred	300	0.3.0	synth with cache (only 1: intros ?; only 1: apply Z.lt_succ_lt_pred; only 1: easy).	39.068236	19
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zeq_plus_swap	300	0.12	synth with cache (only 1: rewrite Z.add_move_r; only 1: easy).	45.497648	50
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Ropp_plus_distr	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyRealsMult.CReal_mult_1_r	300
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcanon.Qcle_lt_trans	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zquot.Z_mult_quot_ge	300
coq-tactician-stdlib.8.11.dev	Coq.QArith.QOrderedType.Q_as_OT.lt_strorder	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_bool_iff	300	0.9.5	synth with cache (only 1: rewrite Zeven_equiv; only 1: rewrite Z.even_spec; only 1: easy).	150.957550	646
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Remainder_equiv	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zquot.Zrem_Zmod_zero	300	0.0.2.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite Z.rem_mod_eq_0; only 1: tauto; only 1: trivial).	74.882403	99
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zodd_even_bool	300	0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: destruct n; only 1: constructor; only 1: destruct p; only 1: auto; only 1: auto; only 1: constructor; only 1: destruct p; only 1: auto; only 1: auto; only 1: constructor).	42.601510	25
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zbool.Zle_bool_trans	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_mod_same_full	300	0.10.1.1	synth with cache (only 1: intros; only 1: zero_or_not a; only 1: apply Z.mod_same; only 1: trivial).	61.251590	123
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_odd_bool	300	0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: destruct n; only 1: constructor; only 1: destruct p; only 1: auto; only 1: auto; only 1: constructor; only 1: destruct p; only 1: auto; only 1: auto; only 1: constructor).	40.257782	25
coq-tactician-stdlib.8.11.dev	Coq.QArith.QArith_base.Q_Setoid	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_mod_plus_full	300	0.4.1.0	synth with cache (only 1: intros; only 1: zero_or_not c; only 1: apply Z.mod_add; only 1: easy).	47.374189	46
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_le_compat_l	300	0.7.0.6	synth with cache (only 1: generalize m; only 1: intros ?; only 1: apply Nat.mul_le_mono; only 1: auto).	109.598856	718
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_le_compat_l	300	0.1.0.0.0.0	synth with cache (only 1: intros ?; only 1: induction p; only 1: trivial; only 1: simpl; only 1: rewrite <- Nat.succ_le_mono; only 1: assumption).	68.408831	270
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zcompare.Zle_compare	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rinv_involutive	300
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qcanon.Qclt_le_trans	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.BinInt.Z.Private_BootStrap.mul_add_distr_r	300
coq-tactician-stdlib.8.11.dev	Coq.PArith.BinPos.Pos.ggcd_correct_divisors	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zcompare.Zlt_compare	300	1.2.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite H; only 1: easy).	43.137192	41
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.one_succ	300	0	synth with cache (only 1: constructor).	30.461593	1
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.two_succ	300	0	synth with cache (only 1: constructor).	13.461067	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zbool.Zle_is_le_bool	300
coq-tactician-stdlib.8.11.dev	Coq.Arith.Plus.plus_le_compat_r	300	1.1.0.0.3.0	synth with cache (only 1: intros ?; only 1: elim H; only 1: Nat.order; only 1: intros; only 1: simpl; only 1: auto).	154.618241	849
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_not_Zodd	300
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssreflect.not_locked_false_eq_true	300	0.5	synth with cache (only 1: unlock; only 1: auto).	28.182844	16
coq-tactician-stdlib.8.11.dev	Coq.QArith.QArith_base.Qle_comp	300
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.Private_Parity.Odd_0	300	0.0.3.30.0.0	synth with cache (only 1: intros ?; only 1: destruct H; only 1: generalize private_constant_placeholder; only 1: destruct x; only 1: easy; only 1: easy).	92.990074	1122
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_true_false_abs	300	0.0.6.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct b; only 1: discriminate; only 1: discriminate).	32.862520	49
coq-tactician-stdlib.8.11.dev	Coq.Arith.PeanoNat.Nat.sqrt_neg	300	0.0.2	synth with cache (only 1: destruct a; only 1: inversion 1; only 1: inversion 1).	19.998889	50
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.not_true_is_false	300	0.1.0	synth with cache (only 1: destr_bool; only 1: destruct H; only 1: constructor).	9.611213	5
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.not_false_is_true	300	0.0	synth with cache (only 1: destr_bool; only 1: intuition).	9.005422	2
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zodd_not_Zeven	300	0.0.0.1.0.0.0.0.1.0.0.0.0.0	synth with cache (only 1: boolify_even_odd; only 1: destruct n; only 1: intros ?; only 1: discriminate; only 1: intros ?; only 1: destruct p; only 1: easy; only 1: easy; only 1: discriminate; only 1: intros ?; only 1: destruct p; only 1: easy; only 1: easy; only 1: discriminate).	59.891940	123
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_le_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_intro1	300	1	synth with cache (only 1: destr_bool).	10.991966	10
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.andb_false_intro2	300	1	synth with cache (only 1: destr_bool).	9.052797	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.dec_not_not	300	2.0.0.0.0	synth with cache (only 1: unfold decidable; only 1: intros; only 1: destruct H; only 1: auto; only 1: contradiction).	34.397990	44
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.not_not_iff	300	0.2	synth with cache (only 1: unfold decidable; only 1: tauto).	9.843156	9
coq-tactician-stdlib.8.11.dev	Coq.Bool.Bool.eq_bool_prop_elim	300	0.0.0.0.1.0.0	synth with cache (only 1: split; only 1: intros; only 1: destruct H; only 1: intuition; only 1: intros ?; only 1: subst; only 1: intuition).	14.551735	22
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.not_and_iff	300	0	synth with cache (only 1: tauto).	9.192394	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.Decidable.not_imp_iff	300	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	9.651648	2
coq-tactician-stdlib.8.11.dev	Coq.Logic.FunctionalExtensionality.eta_expansion_dep	300	0	synth with cache (only 1: split).	27.371491	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_l	300	0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: split; only 1: intros ?; only 1: destruct H0; only 1: destruct H; only 1: split; only 1: auto; only 1: auto; only 1: intros ?; only 1: destruct H0; only 1: destruct H; only 1: split; only 1: auto; only 1: auto).	30.841351	38
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_r	300	0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct H; only 1: split; only 1: intros ?; only 1: destruct H1; only 1: split; only 1: apply H; only 1: assumption; only 1: assumption; only 1: intros ?; only 1: destruct H1; only 1: split; only 1: apply H0; only 1: assumption; only 1: assumption).	17.789856	57
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rinv_mult_distr	300
coq-tactician-stdlib.8.11.dev	Coq.Arith.Minus.le_plus_minus_r	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_l	300	0.0.0.0.0.1.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct H; only 1: split; only 1: intros ?; only 1: auto; only 1: intros ?; only 1: auto).	15.523212	56
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.not_even_and_odd	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zcompare.Zge_compare	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_r	300	0.0.0.0.0.1.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct H; only 1: split; only 1: intros ?; only 1: auto; only 1: intros ?; only 1: auto).	17.161735	62
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zquot2_odd_eqn	300	0.0.0.0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: destruct n; only 1: simpl; only 1: constructor; only 1: destruct p; only 1: easy; only 1: easy; only 1: easy; only 1: destruct p; only 1: simpl; only 1: trivial; only 1: simpl; only 1: trivial; only 1: easy).	132.013657	818
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zcompare.Zgt_compare	300	1.2.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite H; only 1: easy).	41.518462	41
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zodd_2p_plus_1	300	0.0.0.1.0.0.0	synth with cache (only 1: destruct p; only 1: easy; only 1: easy; only 1: destruct p; only 1: easy; only 1: easy; only 1: easy).	52.777527	14
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rplus_gt_compat	300	14.4	synth with cache (only 1: unfold Rgt; only 1: intuition).	85.584848	367
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zbool.Zge_is_le_bool	300
coq-tactician-stdlib.8.11.dev	Coq.QArith.QArith_base.Qle_refl	300	0.7.2.25.0.7.2.25.2.37	synth with cache (only 1: destruct BinPosDef.Pos.to_int; only 1: exact 1%positive; only 1: assert N; only 1: exact 0%N; only 1: red; only 1: easy; only 1: assert N; only 1: exact 0%N; only 1: red; only 1: easy).	270.152881	18850
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.exists_inhabited	300	0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct H; only 1: auto).	25.235126	11
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_ge_compat	300	4.0.0.1	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intuition).	113.611532	433
coq-tactician-stdlib.8.11.dev	Coq.Arith.Mult.mult_lt_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zbool.Zlt_is_lt_bool	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rdiv_plus_distr	300	24.2.0	synth with cache (only 1: intros; only 1: unfold Rdiv; only 1: apply Rmult_plus_distr_r).	65.761216	228
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rplus_ge_compat	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.unique_existence	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zodd_plus_Zodd	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zbool.Zgt_is_gt_bool	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zodd_mult_Zodd	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zbool.Zlt_is_le_bool	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zbool.Zgt_is_le_bool	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zbool.Zeq_is_eq_bool	300
