coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	300	27.009875	783	11
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	300	2.002542	25	26
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	300	2.825153	1340	45
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	300	1.625209	3559	30
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	300	1.911180	3971	32
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_l	300	198.018170	765490	4080
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.tangente_cercle_contact_unique	300	300.715063	140514	4057
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300	300.355494	599735	5070
coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	300	300.382506	30624	7003
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.droite_Simson	300	303.023386	202659	6684
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	300	4.791004	11719	71
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	300	300.819776	248351	5734
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_l	300	82.716731	287648	1552
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	300	300.346894	103108	1838
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	300	300.886063	12261	7136
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_r	300	188.971128	751583	3991
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.point_contact_cercles_tangents	300	300.790174	258362	5214
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	300	300.394857	24798	5479
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_r	300	73.457068	299185	1620
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.changement_diametre	300	1.482965	586	21
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	300	300.314250	121909	2187
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	300	300.320733	62404	5004
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	300	1.723469	3587	30
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	300	4.628228	4104	32
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300	0.806698	689	11
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	300	301.677184	35378	608
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300	300.525052	306224	4592
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cercle.existence_rayon	300	301.702041	110209	6004
coq-high-school-geometry.8.12.0	HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	300	300.909191	199157	4772
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.OIJ_repere	300	1.602950	1	2	0	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	300	300.421717	322810	5187
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	300	300.318998	125813	6113
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	300	1.715023	510	19
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_droites.vec_directeur_calcul	300	300.396022	48687	2814
coq-high-school-geometry.8.12.0	HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	300	301.563118	18878	5939
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	300	300.308148	474857	3741
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	300	0.106214	0	1
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.unite_aire	300	300.209129	36150	7161
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300	3.098913	736	9
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	300	1.391557	708	12
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	300	2.066921	429	29	0.0.1.0.89	synth with cache (only 1: elim OIJ_repere_ortho; only 1: intros; only 1: elim H0; only 1: intros; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	300	300.188769	44916	4237
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300	1.599806	3234	23
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300	300.341208	84794	3327
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_antisymetrique	300	300.546075	100402	1504
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300	4.255402	3512	105	0.34.1.0.13	synth with cache (only 1: unfold distance; only 1: unfold sqrt; only 1: unfold Rsqrt_def.Rsqrt; only 1: unfold IZR; only 1: auto with geo real).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	300	300.402408	52998	4078
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	300	300.220394	49138	4405
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	300	300.331370	17489	8050
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300	300.192157	74860	4222
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_nul_alignement	300	300.246642	182483	2535
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300	0.705343	850	10
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	300	300.511471	187000	4341
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300	300.165080	38738	6585
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300	300.195224	7350	7351
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	300	300.442959	17179	7992
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_vecteur2	300	1.516795	3314	29
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300	300.350988	2116	141
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	300	300.581743	50028	5720
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_trans	300	300.647653	104949	4047
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	300	300.818238	100209	5814
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_1	300	44.909998	48697	447
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_0	300	1.821394	682	21	0.206.114.0	synth with cache (only 1: intros; only 1: rewrite def_mult_PP; only 1: rewrite Rmult_0_l; only 1: easy).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.cons_comp	300	0.892009	746	11
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_distinct	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	300	300.174016	42775	6823
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300	300.416157	113048	6017
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_oppdeux	300	0.129988	2	2	1	synth with cache (only 1: lra).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_invdeux	300	0.096996	2	2	1	synth with cache (only 1: lra).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_plan.cartvec_AB	300	300.216613	9689	6920
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.existence_representant_som_vecteur	300	300.325136	36075	7502
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vecteur	300	300.268916	82244	5033
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	300	300.158282	125419	6828
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	17.654545	7858	385	0.0.2.0.0.2.0.0.0.0	synth with cache (only 1: induction map; only 1: intuition; only 1: induction a; only 1: intuition; only 1: unfold fold_alist; only 1: simpl; only 1: unfold flip; only 1: simpl; only 1: rewrite IHmap; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	0.629553	1014	14
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	0.894418	166	18	13.27.7.27.7.27.7.27.7.0.0.0	synth with cache (only 1: constructor; only 1: intros ?; only 1: intros ?; only 1: apply semi_reflect_true_inv; only 1: apply semi_reflect_true; only 1: apply semi_reflect_true_inv; only 1: apply semi_reflect_true; only 1: apply semi_reflect_true_inv; only 1: apply semi_reflect_true; only 1: apply semi_reflect_true_inv; only 1: apply semi_reflect_true; only 1: apply PeanoNat.Nat.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	0.687708	1626	15
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	300.415772	126089	6489
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	300.071770	16484	6157
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300	300.804463	129629	5841
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	0.634261	44	19	0.4.1.1.3	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct 1; only 1: reflexivity).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vec_reg	300	300.097726	23688	2333
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	300	302.389002	131578	5048
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	300.071160	19062	8099
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	300	301.569236	101802	5328
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	0.431841	8	10	0.0.0.0.0	synth with cache (only 1: destruct R1; only 1: constructor; only 1: assumption; only 1: constructor; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	300.313744	149968	6876
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	3.655638	520	80	0.0.45.6.7.6.7.6.7.6.7.6.7.6.7.6.7.6.7.6.7.6.7.6.7.6.7.6.7.6.7.4.0.1.0	synth with cache (only 1: constructor; only 1: intros; only 1: generalize and_comm; only 1: rewrite Z.le_lteq; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.eq_sym_iff; only 1: rewrite Z.leb_le; only 1: rewrite Z.lt_eq_cases; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	300.092128	13286	7166
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	11.242168	903	299	20.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.4.0.0.0	synth with cache (only 1: constructor; only 1: symmetry; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply iff_sym; only 1: apply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	300.158798	43300	11062
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	300.271438	53824	7872
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_mediane	300	300.542087	138697	6403
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300	300.201482	37123	6375
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	300.058559	35867	6386
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	300.227146	36519	8790
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	300.263445	140353	7662
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	300.274351	368686	8577
