Coq.Reals.Rfunctions.pow_O	120	0	synth with cache (only 1: reflexivity).	34.141089	1
Coq.Reals.R_sqr.Rsqr_mult	120	0.0.0	synth with cache (only 1: intros; only 1: unfold Rsqr; only 1: ring).	38.663876	5
Coq.micromega.RMicromega.Qle_true	120	0.0.2.0	synth with cache (only 1: intros; only 1: apply Qle_Rle; only 1: apply Qle_bool_imp_le; only 1: assumption).	36.240638	19
Coq.Reals.Rbasic_fun.Rmin_case	120	0.0.0.0.0.0	synth with cache (only 1: intros; only 1: unfold Rmin; only 1: case Rle_dec; only 1: auto; only 1: intros ?; only 1: assumption).	44.516855	13
Coq.Reals.RIneq.Rnot_ge_lt	120	1.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply Rnot_le_gt; only 1: auto with real).	44.184753	15
Coq.Reals.Rtrigo_calc.tan_PI	120	2.0.10.0	synth with cache (only 1: unfold tan; only 1: rewrite sin_PI; only 1: unfold Rdiv; only 1: apply Rmult_0_l).	64.662846	102
Coq.Reals.Rbasic_fun.Rmax_right	120	0.0.0.0.0	synth with cache (only 1: unfold Rmax; only 1: intros; only 1: destruct Rle_dec; only 1: auto; only 1: intuition).	22.128079	16
Coq.Reals.Rfunctions.Rpow_mult_distr	120	0.6.0.1.1.0	synth with cache (only 1: intros; only 1: induction n; only 1: field; only 1: simpl; only 1: rewrite IHn; only 1: ring).	48.194226	135
Coq.nsatz.Nsatz.nsatz1.Rset	120	1.10	synth with cache (only 1: unfold Setoid_Theory; only 1: auto with *).	86.309004	122
Coq.nsatz.Nsatz.Rdi	120	5.0.0	synth with cache (only 1: constructor; only 1: exact Rmult_integral; only 1: exact R_one_zero).	21.292573	14
Coq.Reals.Rlimit.limit_plus	120
Coq.Reals.NewtonInt.NewtonInt_P1	120
Coq.Reals.Rtopology.interior_P3	120
Coq.Reals.Exp_prop.E1_cvg	120
Coq.Reals.PartSum.tech11	120
Coq.Reals.Rseries.sequence.Un_cv_crit_lub	120
Coq.Reals.ROrderedType.Req_dec	120
Coq.Reals.MVT.MVT_cor2	120
Coq.Reals.SeqProp.Vn_growing	120
Coq.Reals.Ranalysis4.derivable_pt_lim_fs	120
Coq.Reals.RiemannInt.phi_sequence_prop	120
Coq.Reals.Rlogic.not_not_archimedean	120
Coq.Reals.Rgeom.distance_symm	120
Coq.Reals.Rsqrt_def.dicho_comp	120
Coq.Reals.RList.MinRlist_P1	120
Coq.Reals.Sqrt_reg.sqrt_continuity_pt	120
Coq.Reals.R_sqrt.sqrt_eq_0	120
Coq.Reals.Rminmax.R.opp_max_distr	120
Coq.Reals.Rpower.ln_Rinv	120
Coq.Reals.Alembert.Alembert_C2	120
Coq.Reals.Rdefinitions.total_order_T	120
Coq.Reals.Ranalysis1.continuity_pt_div	120
Coq.Reals.ConstructiveRealsLUB.DDcut_limit_fix	120
Coq.Reals.Rtrigo_reg.derivable_pt_lim_cos	120
Coq.Reals.Raxioms.Rplus_lt_compat_l	120
Coq.Reals.Rtrigo1.continuity_cos	120
Coq.Reals.Runcountable.point_in_holed_interval_works	120
Coq.Reals.Cos_rel.B1_cvg	120
Coq.Reals.Cauchy_prod.cauchy_finite	120
Coq.Reals.Ranalysis2.continuous_neq_0	120
Coq.Reals.RiemannInt_SF.StepFun_P23	120
Coq.QArith.Qreals.Q2R_div	120
Coq.Reals.Ratan.Ratan_seq_decreasing	120
Coq.Reals.R_sqrt.sqrt_def	120	0.0.0	synth with cache (only 1: intros; only 1: apply sqrt_sqrt; only 1: assumption).	19.300212	4
Coq.Reals.Rtrigo_reg.derive_pt_sin	120	1.3.0	synth with cache (only 1: intros; only 1: apply derive_pt_eq_0; only 1: apply derivable_pt_lim_sin).	34.609696	55
Coq.btauto.Algebra.Computational.Decidable_PosLt_obligation_1	120	0	synth with cache (only 1: apply Pos.ltb_lt).	28.920549	1
Coq.Numbers.Cyclic.Int63.Int63.Z_lt_div2	120	0.3	synth with cache (only 1: apply Z.div_lt_upper_bound; only 1: easy).	30.717257	13
Coq.Reals.R_sqr.Rsqr_eq_0	120
Coq.micromega.RMicromega.is_neg_false	120
Coq.Reals.RIneq.Rlt_not_le	120
Coq.Numbers.Cyclic.Int63.Int63.pow2_pos	120	0.1.0	synth with cache (only 1: intros ?; only 1: apply Z.lt_gt; only 1: auto with zarith).	17.155428	8
Coq.Reals.R_sqr.Rsqr_plus_minus	120	0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: unfold Rsqr; only 1: ring).	15.827365	6
Coq.Reals.Rtrigo_calc.sin_PI6	120
Coq.Reals.Rbasic_fun.Rle_max_compat_r	120
Coq.Reals.Rfunctions.pow_nonzero	120
Coq.ZArith.Zquot.Zquot_0_r	120	1.1.1.0	synth with cache (only 1: destruct a; only 1: reflexivity; only 1: easy; only 1: easy).	40.775869	30
Coq.ZArith.Zquot.Zrem_0_r	120	0.0.0.0	synth with cache (only 1: destruct a; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity).	21.232632	19
Coq.Reals.Rgeom.translation_0	120	0.0.16.0	synth with cache (only 1: intros ?; only 1: compute; only 1: intros; only 1: intuition).	103.213547	798
Coq.Reals.NewtonInt.NewtonInt_P3	120
Coq.Reals.Rtopology.disc_P1	120
Coq.Reals.Ranalysis4.derivable_pt_lim_cosh	120
Coq.Reals.SeqProp.maj_cv	120
Coq.Reals.RList.Rlist_P1	120
Coq.Reals.Rsqrt_def.dicho_up_min	120
Coq.Reals.MVT.null_derivative_loc	120
Coq.Reals.Rpower.Rpower_mult	120
Coq.Reals.Ranalysis1.continuity_pt_comp	120
Coq.Reals.Exp_prop.maj_Reste_cv_R0	120
Coq.Reals.Raxioms.Rrepr_IZR	120
Coq.Reals.Rlogic.sig_not_dec	120
Coq.Reals.RiemannInt.RiemannInt_P11	120
Coq.Reals.Runcountable.limit_index_above_all_indices	120
Coq.Reals.Rtrigo1.neg_cos	120
Coq.Reals.RiemannInt_SF.StepFun_P25	120
Coq.Reals.ConstructiveRealsLUB.CR_sig_lub	120
Coq.Numbers.Cyclic.Int31.Cyclic31.Basics.twice_or_twice_plus_one	120
Coq.Reals.ConstructiveRealsMorphisms.CRmorph_mult_pos	120
Coq.Numbers.Cyclic.Abstract.NZCyclic.NZCyclicAxiomsMod.eq_equiv	120
Coq.Numbers.Cyclic.ZModulo.ZModulo.ZModulo.spec_to_Z_2	120
Coq.QArith.Qpower.Qmult_power	120
Coq.btauto.Reflect.Translation.poly_of_formula_valid_compat	120
Coq.Reals.ConstructiveCauchyRealsMult.CReal_mult_unfold	120
Coq.ZArith.Zpow_facts.Zpower_le_monotone3	120	0.7.0.1	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply Z.pow_le_mono_l; only 1: auto with zarith).	80.947655	179
Coq.ZArith.Zgcd_alt.Zgcdn_ok_before_fibonacci	120
Coq.setoid_ring.Ncring_initial.ZMORPHISM.gen_phiZ_add	120
Coq.Reals.R_sqrt.sqrt_inj	120
Coq.Reals.Rtrigo1.cos_2a	120	0.1.1.0	synth with cache (only 1: intros ?; only 1: rewrite double; only 1: rewrite cos_plus; only 1: ring).	28.141613	25
Coq.ZArith.Zdigits.Z_BRIC_A_BRAC.binary_value_Sn	120	0.0	synth with cache (only 1: intros; only 1: auto).	30.147701	2
Coq.btauto.Algebra.Algebra.poly_mul_cst_compat	120
Coq.MSets.MSetToFiniteSet.WS_to_Finite_set.add_Add	120
Coq.Numbers.Cyclic.Abstract.NZCyclic.NZCyclicAxiomsMod.NZ_to_Z_mod	120	0.0.0.0	synth with cache (only 1: intros; only 1: apply Zmod_small; only 1: apply @ZnZ.spec_to_Z; only 1: auto with *).	33.448709	11
Coq.Reals.RIneq.Rge_not_lt	120
Coq.Numbers.Cyclic.Int63.Int63.to_Z_inj	120
Coq.Reals.R_sqr.Rsqr_abs	120
Coq.Numbers.Cyclic.Int31.Cyclic31.Basics.nshiftr_predsize_0_firstl	120	0.0.0.8.0.0.0.1	synth with cache (only 1: intros ?; only 1: destruct x; only 1: simpl; only 1: intros ?; only 1: injection H; only 1: intros; only 1: subst; only 1: auto).	50.821273	75
Coq.Reals.Rbasic_fun.Rmax_Rlt	120
Coq.Reals.Rtrigo_calc.toRad_inj	120
Coq.MSets.MSetEqProperties.WEqPropertiesOn.Fold.fold_union	120
Coq.Reals.RIneq.Req_le	120	0.0.0.1	synth with cache (only 1: unfold Rle; only 1: intros ?; only 1: intros ?; only 1: auto).	29.086601	26
Coq.Reals.Ranalysis1.continuity_const	120	0.6.1.0	synth with cache (only 1: unfold continuity; only 1: intros; only 1: apply continuity_pt_const; only 1: assumption).	80.018234	166
Coq.Reals.Rfunctions.poly	120
Coq.Reals.ConstructiveReals.CReq_refl	120	1.1.2.0	synth with cache (only 1: intros; only 1: split; only 1: apply CRle_refl; only 1: apply CRle_refl).	64.998752	171
Coq.ZArith.Zquot.Zrem_lt_neg	120
Coq.Reals.Rgeom.isometric_translation	120
Coq.FSets.FSetProperties.WProperties_fun.BasicProperties.subset_refl	120	0.0.5	synth with cache (only 1: red; only 1: intros; only 1: auto).	111.537452	14
Coq.MSets.MSetProperties.WPropertiesOn.BasicProperties.subset_refl	120	0.0.5	synth with cache (only 1: red; only 1: intros; only 1: auto).	113.499895	14
Coq.Reals.RList.RList_P8	120
Coq.Reals.SeqProp.cond_eq	120
Coq.Reals.Rsqrt_def.pow_2_n_neq_R0	120
Coq.Reals.Rtopology.continuity_P3	120
Coq.Reals.RiemannInt.RiemannInt_P14	120
Coq.Reals.RiemannInt_SF.StepFun_P28	120
Coq.Reals.ConstructiveRealsMorphisms.NatOfZ	120
Coq.Reals.Runcountable.R_uncountable	120
Coq.Numbers.Cyclic.ZModulo.ZModulo.ZModulo.spec_succ_c	120
Coq.QArith.Qpower.Qdiv_power	120
Coq.Reals.ConstructiveCauchyReals.QSeqEquivEx_sym	120
Coq.Reals.ConstructiveCauchyRealsMult.CReal_mult_assoc	120
Coq.ZArith.Zpow_facts.Zpower_le_monotone_inv	120
Coq.micromega.ZMicromega.lt_le_iff	120
Coq.QArith.Qcabs.Qcabs_triangle	120
Coq.Reals.Rtrigo1.cos_neg	120	0.45.0	synth with cache (only 1: intros ?; only 1: rewrite <- cos_sym; only 1: trivial).	102.803556	561
Coq.setoid_ring.Ncring_polynom.MakeRingPol.cI	120
Coq.QArith.Qabs.Qabs_case	120
Coq.QArith.Qround.Qopp_lt_compat	120
Coq.Numbers.Cyclic.Abstract.NZCyclic.NZCyclicAxiomsMod.one_succ	120
Coq.Reals.ConstructiveCauchyRealsMult.CReal_minus_morph_Proper	120	0.0.3.0.0	synth with cache (only 1: intros; only 1: unfold CReal_minus; only 1: rewrite H0; only 1: apply CReal_plus_proper_r; only 1: auto).	30.697305	58
Coq.btauto.Algebra.Reduce.reduce_aux_eval_compat	120
Coq.QArith.Qcanon.Qcgt_alt	120
Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.remove_mem_2	120
Coq.QArith.Qcabs.Qcle_Qcabs	120	4.13	synth with cache (only 1: destruct x; only 1: apply Qle_Qabs).	38.861600	165
Coq.Numbers.Cyclic.Int63.Int63.diveucl_spec	120
Coq.Reals.R_sqr.Rsqr_le_abs_1	120
Coq.Numbers.Cyclic.Int31.Cyclic31.Basics.phibis_aux_pos	120
Coq.Reals.RList.RList_P10	120	0.0.0.5.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: induction l; only 1: auto; only 1: simpl; only 1: destruct Rle_dec; only 1: simpl; only 1: rewrite IHl; only 1: reflexivity; only 1: simpl; only 1: reflexivity).	59.351407	139
Coq.MSets.MSetToFiniteSet.WS_to_Finite_set.Ens_to_MSet	120
Coq.Reals.Rbasic_fun.Rabs_right	120
Coq.FSets.FMapFacts.WFacts_fun.IffSpec.In_dec	120
Coq.Reals.RIneq.Rge_dec	120
Coq.Reals.Ranalysis1.derivable_pt_lim_div_scal	120
Coq.Reals.Rbasic_fun.Rabs_Rabsolu	120	0.0.0	synth with cache (only 1: intros; only 1: apply Rabs_pos_eq; only 1: apply Rabs_pos).	15.900569	5
Coq.Reals.Rfunctions.RPow_abs	120
Coq.Reals.ConstructiveReals.CRplus_opp_l	120
Coq.Reals.ConstructiveCauchyRealsMult.CReal_mult_0_l	120	4.0	synth with cache (only 1: intros ?; only 1: ring).	51.154366	75
Coq.FSets.FSetPositive.PositiveSet.is_empty_1	120	0.0.1.0	synth with cache (only 1: intros ?; only 1: rewrite is_empty_spec; only 1: intros ?; only 1: assumption).	37.734835	17
Coq.FSets.FSetProperties.WProperties_fun.BasicProperties.subset_equal	120	10	synth with cache (only 1: firstorder).	104.883158	23
Coq.ZArith.Zquot.Zmult_rem	120
Coq.MSets.MSetDecide.WDecideOn.MSetDecideTestCases.eq_chain_test	120
Coq.Reals.ConstructiveCauchyRealsMult.CReal_mult_eq_compat_r	120	0.5.0	synth with cache (only 1: intros; only 1: rewrite H; only 1: reflexivity).	16.251077	24
Coq.MSets.MSetProperties.WPropertiesOn.BasicProperties.subset_remove_3	120
Coq.Reals.Rsqrt_def.pow_2_n_growing	120
Coq.Reals.Rtopology.continuity_compact	120
Coq.MSets.MSetEqProperties.WEqPropertiesOn.subset_cardinal	120
Coq.Reals.RiemannInt.RiemannInt_P17	120
Coq.Reals.RiemannInt_SF.StepFun_P30	120
Coq.FSets.FSetDecide.WDecide_fun.FSetDecideTestCases.test_Subset_add_remove	120
Coq.Numbers.Cyclic.ZModulo.ZModulo.ZModulo.spec_add	120
Coq.FSets.FSetCompat.Update_WSets.Spec.for_all_spec	120
Coq.Reals.ConstructiveRealsMorphisms.CauchyMorphismInv	120
Coq.ZArith.Zpow_facts.Zpower2_Psize	120
Coq.micromega.ZMicromega.eval_pol_add	120
Coq.Reals.ConstructiveCauchyReals.CRealLtProp_morph_Proper	120
Coq.FSets.FMapPositive.append_assoc_0	120
Coq.Reals.Rtrigo1.cos_period	120
Coq.QArith.Qabs.Qabs_Qinv	120
Coq.FSets.FMapFullAVL.AvlProofs.Elt.concat_avl	120
Coq.FSets.FSetPositive.PositiveSet.equal_1	120	12.0.9	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply equal_spec).	45.297716	144
Coq.MSets.MSetFacts.WFactsOn.ImplSpec.In_1	120
Coq.micromega.ZCoeff.InitialMorphism.req_refl	120
Coq.Numbers.Cyclic.Abstract.NZCyclic.NZCyclicAxiomsMod.Induction.BS	120
Coq.QArith.Qcanon.Qcge_alt	120
Coq.setoid_ring.Ncring_polynom.MakeRingPol.Psub_ok	120
Coq.FSets.FSetFacts.WFacts_fun.IffSpec.remove_neq_iff	120
Coq.Numbers.Cyclic.Int63.Int63.eqm_sub	120
Coq.Numbers.DecimalZ.to_int_inj	120
Coq.Numbers.Cyclic.Int31.Cyclic31.Basics.EqShiftL.EqShiftL_size	120
Coq.Reals.RList.RList_P11	120
Coq.Classes.DecidableClass.Decidable_complete_alt	120
Coq.FSets.FMapFacts.WFacts_fun.IffSpec.not_find_in_iff	120
Coq.Reals.RIneq.Rplus_0_r_uniq	120
Coq.FSets.FSetPositive.PositiveSet.equal_2	120	26.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply equal_spec).	48.520953	147
Coq.Reals.Rbasic_fun.Rabs_triang	120
Coq.Reals.Ranalysis1.derivable_pt_const	120
Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.equal_cardinal	120
Coq.Reals.Rfunctions.pow_Rabs	120
Coq.Reals.RIneq.Rsqr_0	120	0.0	synth with cache (only 1: unfold Rsqr; only 1: intuition).	12.846240	2
Coq.FSets.FMapAVL.Raw.Proofs.Elt.gt_tree_not_in	120
Coq.Reals.ConstructiveReals.CRmult_lt_reg_r	120
Coq.Reals.RIneq.Ropp_0	120	1	synth with cache (only 1: ring).	12.600844	3
Coq.FSets.FSetProperties.WProperties_fun.BasicProperties.union_subset_equal	120
Coq.FSets.FSetFacts.WFacts_fun.IffSpec.elements_iff	120	0	synth with cache (only 1: intuition).	59.505390	1
Coq.MSets.MSetDecide.WDecideOn.MSetDecideTestCases.function_test_2	120
Coq.Reals.ConstructiveCauchyRealsMult.inject_Q_mult	120
Coq.Reals.Rsqrt_def.continuity_seq	120
Coq.MSets.MSetProperties.WPropertiesOn.BasicProperties.union_subset_equal	120
Coq.Reals.RiemannInt_SF.StepFun_P41	120
Coq.Reals.RiemannInt.RiemannInt_P25	120
Coq.FSets.FSetDecide.WDecide_fun.FSetDecideTestCases.function_test_1	120
Coq.Numbers.Cyclic.ZModulo.ZModulo.ZModulo.spec_div21	120
Coq.micromega.ZMicromega.eval_pol_mul	120
Coq.ZArith.Zpow_facts.Zpower_mod	120
Coq.Sorting.PermutEq.Perm.multiplicity_In	120
Coq.Reals.ConstructiveCauchyReals.CReal_plus_assoc	120
Coq.Sorting.Heap.defs.is_heap_rect	120
Coq.FSets.FMapPositive.PositiveMap.A.CompcertSpec.gss	120
Coq.Reals.Rtrigo1.cos_sin_0	120
Coq.QArith.Qreduction.Qred_complete	120
Coq.Reals.Rbasic_fun.abs_IZR	120	2.4.0	synth with cache (only 1: intros; only 1: rewrite Rabs_Zabs; only 1: reflexivity).	58.914416	173
Coq.ZArith.Znumtheory.Zdivide_opp_r_rev	120	2	synth with cache (only 1: apply Z.divide_opp_r).	27.476630	9
Coq.micromega.RingMicromega.Micromega.cleb_sound	120
Coq.QArith.Qreduction.Qmult'_correct	120	1.0.0	synth with cache (only 1: intros; only 1: unfold Qmult'; only 1: apply Qred_correct).	13.586731	6
Coq.MSets.MSetFacts.WFactsOn.ImplSpec.is_empty_2	120
Coq.micromega.ZMicromega.isZ0_0	120	0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: destruct x; only 1: simpl; only 1: intuition; only 1: simpl; only 1: intuition congruence; only 1: simpl; only 1: intuition congruence).	19.658503	12
Coq.micromega.ZCoeff.InitialMorphism.Zcneqb_morph	120
Coq.Numbers.Cyclic.Abstract.NZCyclic.NZCyclicAxiomsMod.sub_succ_r	120
Coq.QArith.Qcanon.Qcrt	120
Coq.Reals.Rbasic_fun.Rminmax	120	0.0.0.0.0.1.0.0	synth with cache (only 1: intros; only 1: unfold Rmax; only 1: unfold Rmin; only 1: case Rle_dec; only 1: intros ?; only 1: assumption; only 1: intros ?; only 1: auto with real).	21.885836	14
Coq.FSets.FMapPositive.PositiveMap.A.CompcertSpec.gleaf	120	0.0.0.0.0.0.0.1	synth with cache (only 1: intros; only 1: destruct i; only 1: simpl; only 1: auto; only 1: simpl; only 1: auto; only 1: simpl; only 1: auto).	30.380812	25
Coq.Structures.OrderedTypeEx.PairOrderedType.eq_refl	120	0.5.0	synth with cache (only 1: intros; only 1: red; only 1: intuition).	103.717569	19
Coq.Numbers.Cyclic.Int63.Int63.lsl_add_distr	120
Coq.Sorting.PermutSetoid.Permut.permut_middle	120
Coq.Numbers.Cyclic.Int31.Cyclic31.Basics.EqShiftL.EqShiftL_le	120
Coq.Reals.RList.RList_P16	120
Coq.omega.PreOmega.Z.mod_0_r_ext	120	1.1.0.0.0.0	synth with cache (only 1: intros ?; only 1: subst; only 1: destruct x; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity).	46.177314	44
Coq.QArith.Qreduction.Qmult'_comp_Proper	120	0.3.1.0.0	synth with cache (only 1: intros; only 1: unfold Qmult'; only 1: rewrite H; only 1: rewrite H0; only 1: easy).	33.901872	81
Coq.MSets.MSetEqProperties.WEqPropertiesOn.Bool'.exists_mem_2	120
Coq.Numbers.DecimalPos.Unsigned.of_lu_eqn	120
Coq.FSets.FMapPositive.PositiveMap.A.CompcertSpec.rleaf	120	0.0.0.0.0.0.0.1	synth with cache (only 1: intros; only 1: destruct i; only 1: simpl; only 1: auto; only 1: simpl; only 1: auto; only 1: simpl; only 1: auto).	23.848673	10
Coq.FSets.FMapFacts.WFacts_fun.IffSpec.equal_iff	120
Coq.Reals.ConstructiveCauchyReals.CReal_plus_morph_T	120	0.0.6.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply CReal_plus_morph; only 1: auto; only 1: auto).	61.762572	100
Coq.FSets.FSetPositive.PositiveSet.lex_Opp	120
Coq.ZArith.Zpower.Powers_of_2.two_power_pos_equiv	120	0.5	synth with cache (only 1: apply Pos.iter_swap_gen; only 1: auto).	32.381264	18
Coq.Reals.Rfunctions.PowerRZ.powerRZ_ind	120
Coq.Reals.RList.RList_P22	120	0.0.0.1.4.0	synth with cache (only 1: intros; only 1: induction l1; only 1: elim H; only 1: reflexivity; only 1: simpl; only 1: reflexivity).	28.492221	26
Coq.QArith.QArith_base.Qeq_alt	120	1.2.0	synth with cache (only 1: split; only 1: apply Z.compare_eq_iff; only 1: apply Z.compare_eq).	38.542407	55
Coq.Logic.WKL.inductively_barred_at_monotone	120
Coq.Reals.ConstructiveReals.CRmult_lt_reg_l	120
Coq.Reals.RIneq.Ropp_neq_0_compat	120
Coq.micromega.ZifyInst.PropAnd	120	0.0.3	synth with cache (only 1: constructor; only 1: intros; only 1: intuition).	34.083348	22
Coq.ZArith.Zpower.Powers_of_2.two_power_nat_correct	120
Coq.QArith.QArith_base.Qeq_eq_bool	120	0.3.0	synth with cache (only 1: intros; only 1: rewrite Qeq_bool_iff; only 1: auto).	14.687626	12
Coq.FSets.FSetFacts.WFacts_fun.filter_ext	120
Coq.FSets.FSetProperties.WProperties_fun.BasicProperties.inter_add_1	120
Coq.MSets.MSetProperties.WPropertiesOn.BasicProperties.union_subset_2	120	0	synth with cache (only 1: firstorder).	106.116871	1
Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.subset_antisym	120
Coq.Classes.SetoidDec.unit_eqdec_obligation_1	120	0.0.1	synth with cache (only 1: destruct y; only 1: destruct x; only 1: reflexivity).	34.425360	20
Coq.NArith.Ndec.Nneq_elim	120
Coq.Reals.Rfunctions.R_dist_eq	120	1.0.0.0.0	synth with cache (only 1: intros; only 1: unfold R_dist; only 1: split_Rabs; only 1: ring; only 1: ring).	38.976102	45
Coq.Reals.RIneq.Rminus_diag_eq	120	0.2.0	synth with cache (only 1: intros; only 1: rewrite H; only 1: ring).	26.040550	28
Coq.NArith.Ndist.Nplength_first_one	120
Coq.Sorting.PermutEq.Perm.multiplicity_NoDup	120
Coq.QArith.Qminmax.Q.plus_max_distr_l	120
Coq.Logic.Diaconescu.ProofIrrel_RelChoice_imp_EqEM.decide	120
Coq.Logic.Epsilon.small_drinkers'_paradox	120
Coq.NArith.Ndigits.Nbit_Ntestbit	120
Coq.Reals.Rtrigo1.COS	120
Coq.setoid_ring.Field_theory.MakeFieldPol.AlmostField.rdiv2	120
Coq.NArith.Ndist.ni_min_inf_l	120	0.0.0	synth with cache (only 1: intros; only 1: simpl; only 1: auto).	13.427529	4
Coq.ZArith.Znumtheory.Zdivide_Zdiv_eq	120
Coq.micromega.RingMicromega.Micromega.cltb_sound	120
Coq.MSets.MSetFacts.WFactsOn.ImplSpec.add_1	120
Coq.micromega.ZMicromega.pos_le_add	120
Coq.ZArith.Zdiv.Z_div_mod_eq	120
Coq.Logic.ChoiceFacts.functional_rel_reification_and_rel_choice_imp_fun_choice	120
Coq.Structures.OrderedTypeEx.PositiveOrderedTypeBits.lt_trans	120
Coq.MSets.MSetPositive.PositiveSet.mem_spec	120	2.0	synth with cache (only 1: unfold In; only 1: intuition).	22.820925	9
Coq.Numbers.Cyclic.Int63.Int63.bit_lsr	120
Coq.Sorting.PermutSetoid.Permut.permut_remove_hd_eq	120
Coq.Numbers.Cyclic.Int31.Cyclic31.Basics.p2ibis_bounded	120
Coq.ZArith.Zdiv.Zmod_0_r	120	1.1.0.0.0	synth with cache (only 1: intros; only 1: destruct a; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity).	20.360204	20
Coq.Numbers.DecimalNat.Unsigned.of_to_lu	120
Coq.Numbers.DecimalPos.Unsigned.of_lu_revapp	120
Coq.Reals.RIneq.Rminus_not_eq_right	120	1.1.6.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: contradict H; only 1: rewrite H; only 1: ring).	61.576765	158
Coq.FSets.FMapPositive.PositiveMap.A.CompcertSpec.xelements_oi	120
Coq.FSets.FMapFacts.WFacts_fun.IffSpec.add_neq_mapsto_iff	120
Coq.FSets.FSetPositive.PositiveSet.compare_equal	120
Coq.Numbers.DecimalPos.Unsigned.of_lu_succ_double	120	4	synth with cache (only 1: apply of_lu_double_gen).	14.062867	9
Coq.ZArith.Znumtheory.Zdivide_Zdiv_eq_2	120	0.0.2.11.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply Z.divide_div_mul_exact; only 1: apply @Z_lt_neq; only 1: auto with zarith; only 1: assumption).	59.732960	248
Coq.Logic.WKL.is_path_from_imp_inductively_barred_at	120
Coq.Reals.RIneq.Rinv_mult_distr	120	0.0.0.0.0	synth with cache (only 1: intros; only 1: field; only 1: split; only 1: assumption; only 1: assumption).	27.150578	29
Coq.Logic.ConstructiveEpsilon.ConstructiveIndefiniteGroundDescription_Acc.P_implies_acc	120
Coq.ZArith.Zdiv.Z_div_pos	120	0.6.0.0.0	synth with cache (only 1: intros; only 1: apply Z.div_pos; only 1: auto with zarith; only 1: apply Z.gt_lt; only 1: auto with zarith).	34.167463	55
Coq.ZArith.Zcomplements.Z_lt_abs_induction	120
Coq.QArith.QArith_base.Qeqb_comp	120
Coq.ZArith.Zpower.power_div_with_rest.Zdiv_rest_shiftr	120
Coq.FSets.FSetProperties.WProperties_fun.BasicProperties.Add_add	120
Coq.FSets.FSetPositive.PositiveSet.lt_spec.compare_x_Leaf	120	0.0.0.1.0.0	synth with cache (only 1: intros ?; only 1: rewrite compare_inv; only 1: simpl; only 1: case is_empty; only 1: reflexivity; only 1: reflexivity).	33.418057	28
Coq.FSets.FSetFacts.WFacts_fun.filter_subset	120
Coq.micromega.OrderedRing.STRICT_ORDERED_RING.rtimes_morph_Proper	120	12	synth with cache (only 1: firstorder).	112.304357	349
Coq.MSets.MSetProperties.WPropertiesOn.BasicProperties.inter_subset_1	120
Coq.Numbers.DecimalPos.Unsigned.succ_double_alt	120	0.0.0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: induction d; only 1: easy; only 1: easy; only 1: easy; only 1: easy; only 1: easy; only 1: easy; only 1: easy; only 1: easy; only 1: easy; only 1: easy; only 1: easy).	34.680723	41
Coq.NArith.Ndec.Nleb_ltb_trans	120
Coq.Reals.Rfunctions.R_dist_tri	120
Coq.MSets.MSetEqProperties.WEqPropertiesOn.Sum.sum_filter	120
Coq.NArith.Ndigits.Nshiftl_nat_spec_high	120
Coq.Reals.Rtrigo1.cos_ge_0	120
Coq.setoid_ring.Ring.bool_eq_ok	120
Coq.setoid_ring.InitialRing.ZMORPHISM.ALMOST_RING.rsub_ext3_Proper	120
Coq.setoid_ring.Field_theory.MakeFieldPol.AlmostField.PEmul_ext	120
Coq.NArith.Ndist.Nplength_ub	120
Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.choose_mem_3	120
Coq.micromega.EnvRing.MakeRingPol.PNSubst_ok	120
Coq.micromega.RingMicromega.Micromega.negate_correct	120
Coq.ZArith.Zabs.Zabs_dec	120	0.0.0.0.0.0.3.0	synth with cache (only 1: intros; only 1: unfold BinIntDef.Z.abs; only 1: case x; only 1: auto; only 1: intros; only 1: auto; only 1: intros; only 1: auto).	49.251216	91
Coq.MSets.MSetFacts.WFactsOn.ImplSpec.inter_3	120
Coq.micromega.ZMicromega.MaxVar.max_var_nformulae_mono_aux'	120
Coq.FSets.FMapAVL.Raw.Proofs.Elt.find_2	120
Coq.Strings.Ascii.eqb_sym	120	0	synth with cache (only 1: t_eqb).	26.259940	1
Coq.ZArith.Zbool.Zge_is_le_bool	120	0.0.0.6	synth with cache (only 1: rewrite Z.leb_le; only 1: split; only 1: apply Z.ge_le_iff; only 1: apply Z.ge_le_iff).	49.691647	84
Coq.Logic.ChoiceFacts.iota_imp_constructive_definite_description	120
Coq.Reals.RIneq.Rplus_ge_compat_l	120	0.0.1.0.0.1	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: unfold Rge; only 1: intros ?; only 1: intuition).	72.685836	220
Coq.FSets.FSetPositive.PositiveSet.add_3	120	1.0.0.1.0.0.1	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite add_spec; only 1: intros ?; only 1: intuition).	57.590339	179
Coq.MSets.MSetPositive.PositiveSet.eq_dec	120
Coq.Numbers.Integer.NatPairs.ZNatPairs.ZPairsAxiomsMod.add_wd	120
Coq.FSets.FMapFullAVL.IntMake.Elt.is_empty_2	120
Coq.ZArith.auxiliary.Zgt_left_gt	120	0.2	synth with cache (only 1: Z.swap_greater; only 1: apply Z.lt_0_sub).	28.819161	10
Coq.Sorting.PermutSetoid.Permut.if_eqA_rewrite_r	120
Coq.Numbers.Cyclic.Int63.Int63.sqrt_main_trick	120
Coq.micromega.OrderedRing.STRICT_ORDERED_RING.Rtimes_comm	120	1.0.1.0.16.1	synth with cache (only 1: intros; only 1: generalize conj; only 1: intros ?; only 1: generalize n; only 1: intros; only 1: firstorder).	67.862497	296
Coq.Numbers.Cyclic.Int31.Cyclic31.Basics.double_twice_firstl	120
Coq.FSets.FSetPositive.PositiveSet.singleton_2	120	0.1.0.0	synth with cache (only 1: unfold singleton; only 1: intros; only 1: apply add_1; only 1: auto).	15.541625	8
Coq.Numbers.DecimalNat.Unsigned.of_uint_norm	120
Coq.FSets.FMapPositive.PositiveMap.A.CompcertSpec.cardinal_1	120
Coq.FSets.FMapFacts.WFacts_fun.IffSpec.mapi_mapsto_iff	120
Coq.ZArith.Znat.N2Z.is_nonneg	120	0.0.0.0	synth with cache (only 1: unfold Z.le; only 1: destruct n; only 1: easy; only 1: easy).	29.549201	9
Coq.Numbers.DecimalNat.Signed.of_int_norm	120	0.0.0	synth with cache (only 1: unfold Init.Nat.of_int; only 1: rewrite norm_invol; only 1: auto).	12.817774	6
Coq.MSets.MSetRBT.MakeRaw.rbal_match	120
Coq.ZArith.Znat.Z2N.inj_0	120	0	synth with cache (only 1: reflexivity).	10.148958	1
Coq.ZArith.Znumtheory.extended_euclid_algorithm.euclid	120
Coq.Reals.RIneq.Rplus_ge_compat_r	120	15.1.0	synth with cache (only 1: intros; only 1: apply Rle_ge; only 1: auto with real).	38.537167	84
Coq.FSets.FSetPositive.PositiveSet.inter_1	120	1.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite inter_spec; only 1: tauto).	23.695686	22
Coq.Logic.WKL.PreWeakKonigsLemma	120
Coq.ZArith.ZArith_dec.Zcompare_rec	120	1.1.1.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct BinIntDef.Z.compare; only 1: auto; only 1: auto; only 1: auto).	76.565779	192
Coq.ZArith.Zdiv.Z_mult_div_ge_neg	120
Coq.ZArith.Wf_Z.Z_of_nat_prop	120
Coq.QArith.QArith_base.Qplus_inj_l	120
Coq.MSets.MSetFacts.WFactsOn.IffSpec.equal_iff	120	5	synth with cache (only 1: intuition).	74.259523	35
Coq.FSets.FSetProperties.WProperties_fun.elements_empty	120
Coq.MSets.MSetProperties.WPropertiesOn.of_list_1	120
Coq.FSets.FSetPositive.PositiveSet.inter_2	120	1.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite inter_spec; only 1: tauto).	26.139316	25
Coq.Numbers.DecimalPos.Unsigned.of_lu_0	120
Coq.NArith.Ndec.Nleb_double_mono	120
Coq.setoid_ring.Ring_polynom.MakeRingPol.PNSubst_ok	120
Coq.NArith.Ndigits.Por_semantics	120
Coq.Reals.Rtrigo1.sin_lt_0_var	120
Coq.setoid_ring.Field_theory.MakeFieldPol.AlmostField.PEpow_ext	120
Coq.setoid_ring.InitialRing.ZMORPHISM.gen_Zeqb_ok	120
Coq.FSets.FSetPositive.PositiveSet.diff_3	120	0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite diff_spec; only 1: intros ?; only 1: split; only 1: auto; only 1: assumption).	28.163212	24
Coq.micromega.EnvRing.MakeRingPol.NORM_SUBST_REC.norm_aux_spec	120
Coq.omega.OmegaLemmas.Zred_factor3	120
Coq.ZArith.Zorder.not_Zeq	120
Coq.micromega.ZMicromega.ZTautoChecker_sound	120
Coq.MSets.MSetFacts.WFactsOn.IffSpec.singleton_iff	120	0	synth with cache (only 1: intuition).	56.555166	1
Coq.MSets.MSetPositive.PositiveSet.lex_Opp	120
Coq.Logic.ChoiceFacts.setoid_fun_choice_imp_simple_setoid_fun_choice	120
Coq.Strings.Byte.N.of_to_N	120
Coq.Sorting.PermutSetoid.Permut.NoDupA_equivlistA_permut	120
Coq.Numbers.Cyclic.Int63.Int63.sqrt_main	120
Coq.micromega.OrderedRing.STRICT_ORDERED_RING.Req_em	120
Coq.Numbers.Cyclic.Int31.Cyclic31.Int31_Specs.spec_div21	120
Coq.ZArith.Zeuclid.ZEuclid.mod_bound_pos	120
Coq.MSets.MSetAVL.MakeRaw.bal_spec	120
Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.remove_add	120
Coq.FSets.FMapFacts.WFacts_fun.BoolSpec.mem_b	120
Coq.FSets.FMapPositive.PositiveMap.map2.xgmap2_r	120
Coq.ZArith.Int.Z_as_Int.ge_lt_dec	120
Coq.ZArith.Znat.Z2N.inj_succ	120
Coq.Reals.RIneq.Rmult_lt_compat_r	120
Coq.ZArith.Zdiv.Zdiv_lt_upper_bound	120	3.6.0.0.1	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite Z.mul_comm; only 1: apply Z.div_lt_upper_bound).	109.877619	761
Coq.ZArith.Znumtheory.prime_rel_prime	120
Coq.ZArith.Zpow_alt.Zpower_alt_0_r	120	0.0	synth with cache (only 1: simpl; only 1: auto).	26.084319	3
Coq.Logic.WKL.inductively_barred_at_is_path_from_decidable	120
Coq.ZArith.ZArith_dec.Zlt_cotrans_pos	120
Coq.QArith.QArith_base.Qinv_minus_distr	120	0.2.1.0.0.0	synth with cache (only 1: intros; only 1: unfold Qeq; only 1: unfold Qnum; only 1: simpl; only 1: rewrite Pos2Z.inj_mul; only 1: ring).	117.845016	269
Coq.ZArith.Wf_Z.Efficient_Rec.Zlt_lower_bound_ind	120
Coq.MSets.MSetRBT.MakeRaw.rbal'_ok	120
Coq.ZArith.Zcompare.Zcompare_succ_Gt	120	0.0.0.1.10	synth with cache (only 1: apply Z.compare_gt_iff; only 1: rewrite Z.lt_succ_r; only 1: rewrite Z.Private_OrderTac.IsTotal.le_lteq; only 1: right; only 1: auto).	67.352911	230
Coq.micromega.Env.S.jump_add	120
Coq.FSets.FSetProperties.WProperties_fun.Fold.fold_rec_bis	120
Coq.Numbers.Integer.NatPairs.ZNatPairs.ZPairsAxiomsMod.lt_wd	120
Coq.Numbers.DecimalPos.Unsigned.to_of	120
Coq.NArith.Ndec.Nltb_double_mono	120
Coq.setoid_ring.Ring_polynom.MakeRingPol.PSubstL_ok	120
Coq.MSets.MSetProperties.WPropertiesOn.add_cardinal_2	120
Coq.NArith.Ndigits.Ndiv2_double	120
Coq.Reals.Rtrigo1.sin_decreasing_0	120
Coq.setoid_ring.Field_theory.MakeFieldPol.AlmostField.PExpr_eq_spec	120
Coq.FSets.FSetPositive.PositiveSet.for_all_1	120
Coq.MSets.MSetWeakList.MakeRaw.ForNotations.empty_spec	120	1.0.13	synth with cache (only 1: compute; only 1: intuition; only 1: inversion H).	59.069174	79
Coq.ZArith.Zeven.Zeven_bool_iff	120
Coq.NArith.Ndec.Nltb_Ncompare	120	1.0.0.1.6	synth with cache (only 1: rewrite N.compare_nle_iff; only 1: rewrite <- not_true_iff_false; only 1: rewrite Nleb_alt; only 1: rewrite N.leb_le; only 1: easy).	31.769576	127
Coq.omega.OmegaLemmas.OMEGA3	120
Coq.MSets.MSetList.MakeRaw.ForNotations.inter_inf	120
Coq.ZArith.Zorder.Zle_succ_le	120
Coq.ZArith.Zeven.Zeven_odd_bool	120	0.4	synth with cache (only 1: rewrite Z.negb_odd; only 1: easy).	12.139003	14
Coq.FSets.FMapWeakList.Raw.Elt.empty_1	120	1.0.0.12	synth with cache (only 1: red; only 1: intros; only 1: intros ?; only 1: inversion H).	48.582913	65
Coq.MSets.MSetFacts.WFactsOn.BoolSpec.filter_b	120
Coq.Logic.ChoiceFacts.setoid_fun_choice_imp_repr_fun_choice	120
Coq.MSets.MSetPositive.PositiveSet.compare_eq	120
Coq.ZArith.Zorder.Zgt_pos_0	120	0.0	synth with cache (only 1: compute; only 1: auto).	11.266919	3
Coq.Strings.Byte.N.to_of_N_option_map	120
Coq.Numbers.Cyclic.Int63.Int63.iter_sqrt_correct	120
Coq.micromega.OrderedRing.STRICT_ORDERED_RING.Rplus_lt_mono	120
Coq.MSets.MSetWeakList.MakeRaw.ForNotations.fold_spec	120	9	synth with cache (only 1: reflexivity).	34.252150	45
Coq.Sorting.PermutSetoid.Permut_permut.permutation_Permutation	120
Coq.Numbers.Cyclic.Int31.Cyclic31.Int31_Specs.spec_tail00	120
Coq.ZArith.Zorder.Zplus_gt_reg_l	120	3.0	synth with cache (only 1: Z.swap_greater; only 1: apply Z.add_lt_mono_l).	15.264809	13
Coq.MSets.MSetPositive.PositiveSet.lt_spec.ct_gxg	120	0.0.0.0.0	synth with cache (only 1: intros ?; only 1: destruct x; only 1: constructor; only 1: constructor; only 1: constructor).	17.128477	12
Coq.FSets.FMapFacts.WFacts_fun.BoolSpec.add_eq_b	120
Coq.Sets.Integers.Integers_sect.le_reflexive	120	0.0.1.7	synth with cache (only 1: intros ?; only 1: rewrite PeanoNat.Nat.le_lteq; only 1: right; only 1: auto).	33.688170	36
Coq.Numbers.Cyclic.Int63.Int63.landC	120	0.0.0.0.0	synth with cache (only 1: apply bit_ext; only 1: intros ?; only 1: rewrite land_spec; only 1: rewrite land_spec; only 1: apply andb_comm).	20.716287	12
Coq.MSets.MSetPositive.PositiveSet.lt_spec.ct_xll	120	0.0.0.0.0	synth with cache (only 1: intros ?; only 1: destruct x; only 1: constructor; only 1: constructor; only 1: constructor).	18.244126	11
Coq.ZArith.Znat.Z2N.inj_div	120
Coq.Reals.RIneq.Rmult_le_0_lt_compat	120
Coq.ZArith.Zdiv.Zdiv_le_compat_l	120
Coq.ZArith.Znumtheory.Zgcd_div_swap0	120
Coq.Classes.SetoidClass.setoid_refl	120	0.2.0.0.0	synth with cache (only 1: red; only 1: intros ?; only 1: red; only 1: destruct sa; only 1: reflexivity).	30.585758	10
Coq.FSets.FMapList.Raw.Elt.find_1	120
Coq.MSets.MSetAVL.MakeRaw.add_spec'	120
Coq.MSets.MSetGenTree.Props.isok_Ok	120
Coq.ZArith.ZArith_dec.not_Zeq_inf	120
Coq.MSets.MSetPositive.PositiveSet.lt_spec.ct_xgg	120	0.0.0.0.1	synth with cache (only 1: intros ?; only 1: destruct x; only 1: constructor; only 1: constructor; only 1: constructor).	16.877279	13
Coq.QArith.QArith_base.Zle_Qle	120
Coq.ZArith.Zcompare.Zcompare_succ_compat	120
Coq.ZArith.BinInt.Z.Private_BootStrap.opp_inj	120
Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.union_subset_equal	120
Coq.FSets.FMapAVL.Raw.Proofs.Elt.find_find	120
Coq.Reals.RIneq.Rlt_Rminus	120	0.1.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply Rgt_minus; only 1: auto).	25.021156	23
Coq.Classes.SetoidClass.setoid_sym	120	0.4.0.0.0.0	synth with cache (only 1: red; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: symmetry; only 1: auto).	26.438962	48
Coq.FSets.FSetBridge.DepOfNodep.elements	120
Coq.FSets.FSetProperties.WProperties_fun.Fold.Fold_More.add_fold	120
Coq.ZArith.Zdiv.Zmod_mod	120	0.0.1.0	synth with cache (only 1: intros; only 1: zero_or_not n; only 1: apply Z.mod_mod; only 1: auto).	31.856618	51
Coq.setoid_ring.Ring_polynom.MakeRingPol.ring_rw_pow_correct	120
Coq.Classes.RelationPairs.RelCompFun_Instances.RelCompFun_Irreflexive	120	7	synth with cache (only 1: firstorder).	30.306779	20
Coq.MSets.MSetRBT.MakeRaw.add_spec'	120
Coq.NArith.Ndigits.Nless_total	120
Coq.Reals.Rtrigo1.tan_incr_0	120
Coq.Classes.Morphisms_Relations.predicate_implication_pointwise	120	18	synth with cache (only 1: firstorder).	87.318747	190
Coq.FSets.FSetPositive.PositiveSet.choose_1	120
Coq.setoid_ring.Field_theory.MakeFieldPol.AlmostField.PCond_cons	120
Coq.Classes.RelationPairs.RelProd_Instances.FstRel_ProdRel	120	3	synth with cache (only 1: firstorder).	14.297984	9
Coq.Reals.RIneq.tech_Rplus	120	0.0.8.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply Rgt_not_eq; only 1: apply Rplus_le_lt_0_compat; only 1: assumption; only 1: assumption).	40.342526	76
Coq.MSets.MSetList.MakeRaw.ForNotations.inter_spec	120
Coq.Structures.OrdersLists.KeyOrderedType.Elt.ltk_not_eqk	120
Coq.MSets.MSetInterface.WRaw2SetsOn.Spec.is_empty_spec	120
Coq.FSets.FMapWeakList.Make.Elt.mem_1	120
Coq.MSets.MSetFacts.WFactsOn.remove_s_m	120
Coq.MSets.MSetGenTree.Props.lt_leaf	120	4.0.0	synth with cache (only 1: intros; only 1: intros ?; only 1: inversion 1).	71.617922	42
Coq.Structures.DecidableType.KeyDecidableType.Elt.eqk_refl	120	0.0.0.0	synth with cache (only 1: intros ?; only 1: destruct e; only 1: compute; only 1: auto).	35.225204	6
Coq.micromega.OrderedRing.STRICT_ORDERED_RING.Rplus_nonneg_nonneg	120
Coq.MSets.MSetWeakList.MakeRaw.ForNotations.subset_spec	120
Coq.Structures.EqualitiesFacts.KeyDecidableType.In_cons	120
Coq.Numbers.Cyclic.Int31.Cyclic31.Int31_Specs.spec_sqrt	120
Coq.MSets.MSetProperties.OrdProperties.gtb_1	120
Coq.Structures.OrdersAlt.Update_OT.lt_compat	120
Coq.FSets.FMapFacts.WFacts_fun.BoolSpec.add_b	120
Coq.Numbers.Natural.Abstract.NDefOps.NdefOpsProp.def_add_0_l	120
Coq.Sets.Infinite_sets.Infinite_sets.approximant_can_be_any_size	120
Coq.Structures.DecidableType.KeyDecidableType.Elt.In_inv_2	120	0.0.4.0	synth with cache (only 1: inversion_clear 1; only 1: compute in H0; only 1: intuition; only 1: intuition).	21.214889	9
Coq.ZArith.Znat.Zabs2N.inj_pow	120
Coq.ZArith.Znumtheory.Zgcd_1_rel_prime	120
Coq.Structures.OrderedType.OrderedTypeFacts.le_antisym	120
Coq.ZArith.Zdiv.Zminus_mod_idemp_l	120	0.0.10.0.0	synth with cache (only 1: intros; only 1: rewrite Zminus_mod; only 1: rewrite Zmod_mod; only 1: rewrite <- Zminus_mod; only 1: easy).	91.950998	241
Coq.FSets.FMapFullAVL.IntMake.map_2	120
Coq.MSets.MSetPositive.PositiveSet.cardinal_spec	120
Coq.QArith.QArith_base.Qle_lteq	120
Coq.ZArith.BinInt.Z.Private_BootStrap.pos_sub_add	120
Coq.Lists.SetoidPermutation.Permutation.NoDupA_equivlistA_PermutationA	120
Coq.FSets.FMapList.Raw.Elt.equal_1	120
Coq.Sets.Image.Image.finite_image	120
Coq.FSets.FSetBridge.NodepOfDep.empty_1	120
Coq.FSets.FSetProperties.WProperties_fun.Fold.Fold_More.fold_diff_inter	120
Coq.setoid_ring.Ring_polynom.MakeRingPol.ring_rw_correct	120
Coq.Structures.OrderedType.OrderedTypeFacts.neq_sym	120	0.4.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: destruct H; only 1: auto with ordered_type).	38.909790	27
Coq.NArith.Ndigits.N2Bv_N2Bv_gen_above	120
Coq.MSets.MSetGenTree.Props.gt_leaf	120	4.0.0	synth with cache (only 1: intros; only 1: intros ?; only 1: inversion 1).	89.090437	108
Coq.Reals.Rtrigo1.sin_eq_O_2PI_1	120
Coq.MSets.MSetAVL.MakeRaw.inter_spec_ok	120
Coq.FSets.FSetPositive.PositiveSet.choose_2	120
Coq.setoid_ring.Field_theory.MakeFieldPol.AlmostField.absurd_PCond_bottom	120
Coq.micromega.Tauto.S.CNFAnnot.Abstraction.is_X_inv	120
Coq.Reals.RIneq.lt_INR	120
Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.union_equal_2	120
Coq.MSets.MSetInterface.WRaw2SetsOn.Spec.singleton_spec	120
Coq.Sorting.Mergesort.Sort.Sorted_merge_stack	120
Coq.MSets.MSetList.MakeRaw.ForNotations.partition_spec2	120
Coq.ZArith.Znat.Zabs2N.inj_mul_abs	120	0.0.0.1.0.0.0.1.0.0.0.0.0	synth with cache (only 1: destruct n; only 1: destruct m; only 1: easy; only 1: easy; only 1: easy; only 1: destruct m; only 1: easy; only 1: easy; only 1: easy; only 1: destruct m; only 1: easy; only 1: easy; only 1: easy).	77.771754	111
Coq.FSets.FMapWeakList.Make.Elt.fold_1	120
Coq.Structures.OrderedType.OrderedTypeFacts.lt_not_gt	120	0.0.3.0	synth with cache (only 1: intros ?; only 1: rewrite H; only 1: apply @irreflexivity; only 1: auto with *).	43.974132	51
Coq.setoid_ring.Ring_theory.ALMOST_RING.SEMI_RING.SReqe_Reqe	120
Coq.micromega.OrderedRing.STRICT_ORDERED_RING.Rle_le_minus	120
Coq.MSets.MSetRBT.MakeRaw.partition_ok1	120
Coq.MSets.MSetWeakList.MakeRaw.ForNotations.filter_spec	120
Coq.Structures.EqualitiesFacts.KeyDecidableType.MapsTo_compat	120
Coq.Structures.OrdersAlt.OT_to_Alt.compare_Gt	120
Coq.FSets.FMapFacts.WFacts_fun.MapsTo_m_Proper	120
Coq.NArith.BinNat.N.succ_double_spec	120	0.0.0.0	synth with cache (only 1: destruct n; only 1: easy; only 1: simpl; only 1: auto).	33.460191	11
Coq.NArith.Nnat.N2Nat.inj_div2	120
Coq.Sets.Finite_sets_facts.Finite_sets_facts.card_Add_gen	120
Coq.Lists.SetoidList.Type_with_equality.eqlistA_altdef	120
Coq.ZArith.Zdiv.EqualityModulo.Zmult_eqm	120
Coq.Sorting.Permutation.Permutation.Permutation_sym	120
Coq.Structures.EqualitiesFacts.KeyDecidableType.In_inv_2	120	0.0.1.4	synth with cache (only 1: inversion_clear 1; only 1: compute in H0; only 1: intuition; only 1: intuition).	31.888839	35
Coq.Structures.OrderedType.OrderedTypeFacts.ForNotations.In_eq	120	0.5.1	synth with cache (only 1: intros; only 1: rewrite <- H; only 1: auto).	47.080948	23
Coq.ZArith.Znat.Nat2Z.inj_iff	120	0.0.0.0.11.0.0	synth with cache (only 1: split; only 1: intros ?; only 1: apply inj; only 1: auto; only 1: intros; only 1: subst; only 1: auto).	59.641894	145
Coq.MSets.MSetPositive.PositiveSet.max_elt_spec1	120
Coq.QArith.QArith_base.Qarchimedean	120
Coq.ZArith.BinInt.Z.Private_BootStrap.add_assoc_pos	120
Coq.Vectors.VectorEq.BEQ.eqb_nat_eq	120
Coq.Sets.Classical_sets.Ensembles_classical.Inhabited_Setminus	120
Coq.Sets.Image.Image.injective_preserves_cardinal	120
Coq.FSets.FSetBridge.NodepOfDep.union_1	120
Coq.MSets.MSetProperties.OrdProperties.FoldOpt.add_fold	120
Coq.Logic.ClassicalUniqueChoice.classic_set_in_prop_context	120
Coq.rtauto.Bintree.Psucc_Gt	120	1.4.0	synth with cache (only 1: intros; only 1: apply Pos.lt_gt; only 1: apply Pos.lt_succ_diag_r).	31.416353	23
Coq.Numbers.Natural.Abstract.NDefOps.NdefOpsProp.ltb_ge	120
Coq.FSets.FSetProperties.WProperties_fun.cardinal_2	120
Coq.NArith.Ndigits.N2Bv_Bv2N	120
Coq.MSets.MSetGenTree.Props.gt_tree_node	120
Coq.setoid_ring.Field_theory.MakeFieldPol.AlmostField.split_nz_r	120
Coq.rtauto.Rtauto.with_env.compose3	120
Coq.micromega.Tauto.S.CNFAnnot.Abstraction.abst_form_correct	120
Coq.Vectors.VectorSpec.nth_order_last	120
Coq.Reals.RIneq.INR_lt	120
Coq.FSets.FMapList.Make.Elt.MapsTo_1	120
Coq.rtauto.Bintree.map_app	120	3.0.0.1.0	synth with cache (only 1: intros; only 1: induction l; only 1: auto; only 1: simpl; only 1: congruence).	27.965164	62
Coq.MSets.MSetInterface.WRaw2SetsOn.Spec.union_spec	120
Coq.MSets.MSetList.MakeRaw.In_compat	120
Coq.FSets.FMapWeakList.Make.map_1	120
Coq.Logic.Classical_Prop.or_not_and	120	0	synth with cache (only 1: tauto).	23.603810	1
Coq.Structures.OrderedType.OrderedTypeFacts.ForNotations.ListIn_In	120	2.0.0.0.0.0.1.2	synth with cache (only 1: intros ?; only 1: induction l; only 1: simpl; only 1: intuition; only 1: simpl; only 1: intuition; only 1: subst; only 1: intuition).	66.574749	65
Coq.ZArith.Znat.Nat2Z.inj_abs_nat	120	0.5.0.0.5.0.0.0.1	synth with cache (only 1: destruct z; only 1: simpl; only 1: auto; only 1: simpl; only 1: rewrite positive_nat_Z; only 1: auto; only 1: simpl; only 1: rewrite positive_nat_Z; only 1: auto).	69.187088	211
Coq.setoid_ring.Ring_theory.ALMOST_RING.RING.Rmul_0_l	120
Coq.Reals.RIneq.INR_not_0	120	0.0.7.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: contradict H; only 1: subst; only 1: reflexivity).	23.441012	43
Coq.MSets.MSetAVL.MakeRaw.diff_spec_ok	120
Coq.micromega.OrderedRing.STRICT_ORDERED_RING.Rtimes_square_nonneg	120
Coq.PArith.Pnat.Pos2Nat.inj_1	120	0	synth with cache (only 1: reflexivity).	25.571747	1
Coq.Logic.FinFun.bSurjective_bBijective	120
Coq.Lists.ListSet.first_definitions.set_union_intro2	120
Coq.FSets.FMapFacts.WProperties_fun.Elt.eqke_equiv	120
Coq.NArith.BinNat.N.double_inj	120
Coq.NArith.Nnat.Nat2N.inj_double	120
Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.inter_equal_1	120
Coq.FSets.FMapAVL.Raw.Proofs.Elt.merge_in	120
Coq.Lists.SetoidList.Type_with_equality.NoDupA.NoDupA_app	120
Coq.Vectors.VectorDef.BASES.trunc	120
Coq.PArith.BinPos.Pos.pred_succ	120	0.0.0.0.2.0.0	synth with cache (only 1: destruct p; only 1: simpl; only 1: apply pred_double_succ; only 1: simpl; only 1: auto; only 1: simpl; only 1: auto).	40.628193	26
Coq.ZArith.Zdiv.Z_div_plus	120
Coq.Sorting.Permutation.Permutation.Permutation_trans	120
Coq.Structures.OrderedType.KeyOrderedType.Elt.ltk_right_l	120	0.0.1.0.1	synth with cache (only 1: intros ?; only 1: destruct x; only 1: compute; only 1: intros; only 1: auto).	49.028660	12
Coq.MSets.MSetPositive.PositiveSet.max_elt_spec3	120
Coq.MSets.MSetRBT.MakeRaw.INV_drop	120
Coq.QArith.QArith_base.Qplus_lt_le_compat	120
Coq.Numbers.NatInt.NZDomain.NZOfNat.ofnat_zero	120	12.0	synth with cache (only 1: simpl; only 1: easy).	36.035724	54
Coq.ZArith.BinInt.Z.Private_BootStrap.mul_add_distr_r	120
Coq.Sets.Classical_sets.Ensembles_classical.Strict_super_set_contains_new_element	120
Coq.Wellfounded.Lexicographic_Exponentiation.Wf_Lexicographic_Exponentiation.wf_lex_exp	120
Coq.FSets.FSetBridge.NodepOfDep.union_2	120
Coq.setoid_ring.BinList.MakeBinList.jump_tl	120
Coq.Logic.ClassicalUniqueChoice.not_not_classic_set	120
Coq.MSets.MSetGenTree.Props.lt_tree_not_in	120
Coq.Lists.ListDec.Dec_in_Type.incl_dec	120
Coq.setoid_ring.Field_theory.MakeFieldPol.AlmostField.Fnorm_crossproduct	120
Coq.Structures.OrderedType.KeyOrderedType.Elt.ltk_trans	120	8	synth with cache (only 1: eauto with ordered_type).	50.948074	28
Coq.micromega.Tauto.S.radd_term_term'	120
Coq.Lists.List.Elts.nth_indep	120
Coq.Arith.Even.even_plus_odd_inv_r	120	1	synth with cache (only 1: parity_binop).	24.851144	6
Coq.Logic.ClassicalFacts.prop_ext_em_degen	120
Coq.FSets.FSetProperties.WProperties_fun.union_cardinal	120
Coq.Arith.Div2.double_plus	120	40	synth with cache (only 1: apply Nat.add_shuffle1).	43.582526	126
Coq.MSets.MSetInterface.WRaw2SetsOn.Spec.for_all_spec	120
Coq.Arith.Wf_nat.lt_wf	120
Coq.Arith.Compare_dec.dec_lt	120
Coq.ZArith.Znat.Z2Nat.inj_max	120
Coq.setoid_ring.Ring_theory.ALMOST_RING.RING.copp_ext_Proper	120
Coq.Arith.Compare_dec.nat_compare_gt	120	0.0	synth with cache (only 1: rewrite Nat.compare_gt_iff; only 1: reflexivity).	7.760071	5
Coq.Reals.RIneq.mult_IZR	120
Coq.micromega.OrderedRing.STRICT_ORDERED_RING.Ropp_neg_pos	120
Coq.ZArith.Znat.Zabs2Nat.inj_neg	120	0	synth with cache (only 1: reflexivity).	9.019280	1
Coq.Arith.Lt.neq_0_lt	120	0.1.0.1.2	synth with cache (only 1: case n; only 1: intros ?; only 1: intuition; only 1: intros; only 1: apply Nat.lt_0_succ).	52.474621	51
Coq.PArith.Pnat.Pos2Nat.inj_compare	120
Coq.Arith.Mult.mult_assoc_reverse	120
Coq.Arith.Peano_dec.O_or_S	120	0.0.1.0.0.0	synth with cache (only 1: destruct n; only 1: right; only 1: auto; only 1: left; only 1: exists n; only 1: reflexivity).	73.461120	126
Coq.Arith.Compare_dec.leb_correct	120	2	synth with cache (only 1: apply Nat.leb_le).	15.755347	16
Coq.Lists.ListSet.first_definitions.set_diff_iff	120
Coq.FSets.FMapFacts.WProperties_fun.Elt.of_list_3	120
Coq.NArith.BinNat.N.div_eucl_spec	120
Coq.Numbers.Natural.Abstract.NDefOps.NdefOpsProp.half_wd	120
Coq.Arith.Gt.gt_trans_S	120
Coq.FSets.FMapList.Make.Elt.add_1	120
Coq.Lists.SetoidList.Type_with_equality.EquivlistA.equivlistA_cons_proper	120
Coq.Sets.Multiset.multiset_defs.treesort_twist1	120
Coq.setoid_ring.Ring_theory.ALMOST_RING.ARmul_1_r	120	11	synth with cache (only 1: mrewrite).	34.013096	24
Coq.PArith.BinPos.Pos.add_reg_r	120
Coq.Arith.Between.Between.in_int_lt	120	0.0.0.4.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct H; only 1: apply PeanoNat.Nat.le_lt_trans with r; only 1: auto; only 1: auto).	89.271706	140
Coq.Arith.PeanoNat.Nat.square_spec	120	0	synth with cache (only 1: reflexivity).	24.682702	1
Coq.ZArith.Zdiv.Z_div_mult	120
Coq.Sorting.Permutation.Permutation_properties.Permutation_length'	120
Coq.Arith.Compare_dec.leb_complete_conv	120	4	synth with cache (only 1: apply leb_iff_conv).	25.628715	39
Coq.PArith.Pnat.Pos2Nat.inj_ge	120	0.0.21.0	synth with cache (only 1: unfold ge; only 1: rewrite inj_compare; only 1: rewrite Nat.compare_ge_iff; only 1: intuition).	33.050571	174
Coq.QArith.QArith_base.Qinv_lt_0_compat	120
Coq.MSets.MSetInterface.MakeListOrdering.cons_CompSpec	120	0.0.0.6.3	synth with cache (only 1: intros; only 1: destruct H0; only 1: auto with relations; only 1: auto with relations; only 1: auto with relations).	68.039723	105
Coq.MSets.MSetPositive.PositiveSet.max_elt_spec2	120
Coq.ZArith.BinInt.Z.eqb_eq	120
Coq.Arith.Minus.not_le_minus_0	120
Coq.MSets.MSetGenTree.Props.choose_spec1	120
Coq.Reals.RIneq.Z_R_minus	120	0.29.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: rewrite minus_IZR; only 1: reflexivity).	85.098803	383
Coq.FSets.FSetEqProperties.WEqProperties_fun.Bool.partition_filter_1	120
Coq.Structures.OrderedType.KeyOrderedType.Elt.In_alt	120
Coq.setoid_ring.Field_theory.MakeFieldPol.AlmostField.Field_rw_correct	120
Coq.micromega.Tauto.S.eval_cnf_and_opt	120
Coq.Arith.Between.Between.in_int_S	120	12	synth with cache (only 1: firstorder).	58.283546	155
Coq.Lists.List.ListOps.rev_append_rev	120
Coq.Logic.ClassicalFacts.independence_general_premises_drinker	120
Coq.Arith.Even.odd_mult_inv_r	120
Coq.Arith.Div2.even_odd_double	120
Coq.MSets.MSetRBT.BalanceProps.arb_nrr_rb	120
Coq.Arith.Wf_nat.LT_WF_REL.well_founded_inv_lt_rel_compat	120
Coq.FSets.FSetProperties.WProperties_fun.subset_cardinal_lt	120
Coq.Lists.List.ListOps.concat_cons	120	7	synth with cache (only 1: auto).	27.010734	33
Coq.Arith.Lt.lt_pred	120
Coq.Arith.Mult.mult_le_compat_r	120
Coq.micromega.OrderedRing.STRICT_ORDERED_RING.Rlt_lt_succ	120
Coq.Arith.Peano_dec.dec_eq_nat	120
Coq.FSets.FMapFacts.WProperties_fun.Elt.map_induction_bis	120
Coq.NArith.BinNat.N.shiftr_succ_r	120
Coq.Lists.List.Map.map_eq_nil	120	0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: destruct l; only 1: simpl; only 1: intuition; only 1: simpl; only 1: intros; only 1: discriminate).	23.446804	19
Coq.Lists.SetoidList.Type_with_equality.EquivlistA.equivlistA_NoDupA_split	120
Coq.Sets.Multiset.multiset_defs.meq_singleton	120
Coq.PArith.BinPos.Pos.add_xO_pred_double	120
Coq.Arith.PeanoNat.Nat.Private_Parity.Even_2	120
Coq.NArith.BinNat.N.gt_lt	120	6	synth with cache (only 1: apply gt_lt_iff).	15.624806	17
Coq.Sorting.Permutation.Permutation_properties.Permutation_Add_inv	120
Coq.Arith.Lt.le_lt_or_eq	120	0.0.0.6.3	synth with cache (only 1: apply @CMorphisms.reflexive_proper; only 1: induction 1; only 1: right; only 1: auto; only 1: intuition).	32.597717	97
Coq.PArith.Pnat.Nat2Pos.inj_iff	120
Coq.QArith.QArith_base.Qlt_shift_div_l	120
Coq.Lists.List.map_map	120	2.0.0.0.0.1	synth with cache (only 1: intros; only 1: induction l; only 1: simpl; only 1: auto; only 1: simpl; only 1: congruence).	25.450326	49
Coq.ZArith.BinInt.Z.min_r	120
Coq.MSets.MSetGenTree.Props.eq_equiv	120
Coq.Reals.RIneq.not_0_IZR	120
Coq.Structures.OrderedType.KeyOrderedType.Elt.MapsTo_eq	120
Coq.micromega.Tauto.S.no_middle_eval_tt	120
Coq.setoid_ring.Field_theory.MakeFieldPol.AlmostField.Fcons_simpl.PFcons0_fcons_inv	120
Coq.Arith.Between.Between.in_int_between	120
Coq.Arith.Div2.odd_S2n	120
Coq.Numbers.Natural.Abstract.NDefOps.NdefOpsProp.pow_wd	120
Coq.Arith.PeanoNat.Nat.Private_Parity.Odd_0	120	1.0.0.1.0.0	synth with cache (only 1: intros ?; only 1: destruct H; only 1: destruct x; only 1: discriminate; only 1: pose proof S; only 1: discriminate).	83.005879	172
Coq.Lists.List.map_ext_in_iff	120	2.0.0.0.0.4.0.0.0	synth with cache (only 1: intros; only 1: split; only 1: intros ?; only 1: apply ext_in_map; only 1: assumption; only 1: intros ?; only 1: apply map_ext_in; only 1: intros; only 1: auto).	83.541497	400
Coq.FSets.FMapList.Make_ord.eq_trans	120
Coq.FSets.FMapAVL.Raw.Proofs.Elt.concat_bst	120
Coq.FSets.FMapFacts.WProperties_fun.Elt.Partition.partition_iff_1	120
Coq.PArith.BinPos.Pos.mul_reg_r	120
Coq.Lists.SetoidList.Find.findA_NoDupA	120
Coq.Sorting.Permutation.Permutation_properties.Permutation_cons_inv	120
Coq.PArith.Pnat.Nat2Pos.inj_min	120
Coq.FSets.FSetEqProperties.WEqProperties_fun.Bool.filter_add_1	120
Coq.QArith.QArith_base.Qlt_shift_inv_r	120
Coq.ZArith.BinInt.Z.mod_neg_bound	120
Coq.MSets.MSetRBT.BalanceProps.rbal'_rb	120
Coq.Numbers.Integer.Abstract.ZMaxMin.ZMaxMinProp.add_min_distr_l	120
Coq.MSets.MSetGenTree.Props.compare_end_Cmp	120
Coq.Reals.RIneq.tech_single_z_r_R1	120
Coq.Numbers.Integer.Abstract.ZSgnAbs.ZSgnAbsProp.abs_case_strong	120
Coq.Structures.OrderedType.KeyOrderedType.Elt.Sort_In_cons_3	120
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_0_l	120
Coq.setoid_ring.Field_theory.Complete.AlmostField.gen_phiN_complete	120
Coq.micromega.Tauto.S.eval_cnf_cons_iff	120
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_eq	120
Coq.Arith.Between.Between.event_O	120
Coq.Numbers.Natural.Abstract.NMaxMin.NMaxMinProp.sub_min_distr_r	120
Coq.Numbers.Integer.Abstract.ZDivFloor.ZDivProp.opp_mod_bound_or	120
Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.testbit_unique	120
Coq.Numbers.Integer.Abstract.ZDivEucl.ZEuclidProp.mod_unique	120
Coq.Numbers.Natural.Abstract.NIso.Homomorphism.natural_isomorphism_succ	120
Coq.Numbers.Integer.Abstract.ZLt.ZOrderProp.le_le_pred	120
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.lt_sub_0	120
Coq.Numbers.Integer.Abstract.ZMulOrder.ZMulOrderProp.lt_1_mul_neg	120
Coq.Numbers.Natural.Abstract.NPow.NPowProp.pow_eq_0_iff	120
Coq.Arith.PeanoNat.Nat.even_spec	120
Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.gcd_div_factor	120
Coq.Numbers.Integer.Abstract.ZPow.ZPowProp.pow_opp_even	120
Coq.Numbers.Natural.Abstract.NDiv.NDivProp.mod_upper_bound	120
Coq.Lists.List.fold_left_length	120
Coq.Numbers.Natural.Abstract.NSqrt.NSqrtProp.sqrt_lt_square	120
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.div2_bits	120
Coq.Numbers.Natural.Abstract.NOrder.NOrderProp.RelElim.le_ind_rel	120
Coq.Numbers.Integer.Abstract.ZParity.ZParityProp.odd_pred	120
Coq.PArith.BinPos.Pos.sub_mask_spec	120
Coq.Sorting.Permutation.Permutation_properties.Permutation_cons_app_inv	120
Coq.ZArith.BinInt.Z.rem_opp_r'	120
Coq.Numbers.Integer.Abstract.ZAdd.ZAddProp.sub_add_distr	120
Coq.MSets.MSetGenTree.Props.compare_spec	120
Coq.Reals.RIneq.Zeq_bool_IZR	120
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_lt_square	120
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_wd	120
Coq.Numbers.NatInt.NZLog.NZLog2Prop.log2_succ_or	120
Coq.Numbers.Natural.Abstract.NIso.Homomorphism.hom_nat_iso	120
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_nonneg_cases	120
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_cancel_l	120
Coq.Arith.PeanoNat.Nat.odd_spec	120
Coq.Numbers.NatInt.NZMul.NZMulProp.mul_shuffle3	120
Coq.Arith.PeanoNat.Nat.gcd_divide_r	120	1.0	synth with cache (only 1: intros; only 1: apply gcd_divide).	10.959877	8
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_1_l	120
Coq.Lists.List.ListPairs.split_combine	120
Coq.Numbers.NatInt.NZDiv.NZDivProp.mod_0_l	120
Coq.Arith.PeanoNat.Nat.div2_spec	120	1	synth with cache (only 1: reflexivity).	6.272720	2
Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_0_l	120
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_add	120
Coq.Numbers.NatInt.NZParity.NZParityProp.odd_succ	120
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_refl	120
Coq.FSets.FMapList.Make_ord.compare	120
Coq.Structures.OrdersTac.OrderFacts.eq_sym	120	0	synth with cache (only 1: auto with *).	33.104240	1
Coq.FSets.FSetEqProperties.WEqProperties_fun.Sum.sum_compat	120
Coq.PArith.BinPos.Pos.eqb_eq	120
Coq.Sorting.Permutation.Permutation_properties.Permutation_length_2	120
Coq.MSets.MSetRBT.BalanceProps.lbalS_arb	120
Coq.FSets.FMapFacts.OrdProperties.Elt.Elements.leb_compat	120
Coq.Structures.OrdersFacts.OrderedTypeTest.le_eq	120	1	synth with cache (only 1: order).	57.480185	4
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.opp_nonneg_nonpos	120
Coq.ssr.ssrbool.negbF	120	0.0.0	synth with cache (only 1: destruct b; only 1: auto; only 1: auto).	29.419682	3
Coq.ZArith.BinInt.Z.gcd_divide_l	120
Coq.Numbers.Integer.Abstract.ZMaxMin.ZMaxMinProp.opp_min_distr	120
Coq.Numbers.Natural.Abstract.NOrder.NOrderProp.le_pred_le	120
Coq.Classes.Equivalence.pointwise_transitive	120	1	synth with cache (only 1: firstorder).	33.129420	10
Coq.Numbers.Integer.Abstract.ZMulOrder.ZMulOrderProp.lt_mul_m1_pos	120
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_succ_comm	120
Coq.ssr.ssrbool.negbRL	120	0.0.0.0.0.0.0.0.0	synth with cache (only 1: destruct c; only 1: destruct b; only 1: auto; only 1: simpl; only 1: auto; only 1: destruct b; only 1: auto; only 1: simpl; only 1: auto).	32.364544	41
Coq.Structures.OrdersFacts.OrderedTypeTest.lt_le	120	1	synth with cache (only 1: order).	43.971942	14
Coq.Numbers.NatInt.NZBase.NZBaseProp.CentralInduction.central_induction	120
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.le_max_l	120
Coq.ssr.ssrbool.contra	120	0.0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: destruct c; only 1: destruct b; only 1: simpl; only 1: auto; only 1: simpl; only 1: auto; only 1: destruct b; only 1: simpl; only 1: auto; only 1: simpl; only 1: auto).	18.392976	18
Coq.Numbers.Integer.Abstract.ZSgnAbs.ZSgnAbsProp.abs_case	120
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_cancel_r	120
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_add_le	120
Coq.Numbers.Natural.Abstract.NPow.NPowProp.pow_lt_mono_l	120
Coq.Structures.Orders.OTF_to_TTLB.leb_le	120
Coq.Lists.List.ListPairs.combine_split	120
Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_asymm	120
Coq.Classes.Morphisms.Relations.pointwise_pointwise	120	1.1.0.0.0.0.0.3.0	synth with cache (only 1: unfold respectful; only 1: split; only 1: intros ?; only 1: intros; only 1: subst; only 1: auto; only 1: intros ?; only 1: red; only 1: auto).	78.883669	119
Coq.Structures.OrdersFacts.OrderedTypeTest.eq_not_gt	120	2	synth with cache (only 1: order).	52.987174	54
Coq.Structures.Equalities.BoolEqualityFacts.eqb_sym	120
Coq.Numbers.Natural.Abstract.NDiv.NDivProp.mul_mod_distr_r	120
Coq.Numbers.NatInt.NZLog.NZLog2UpProp.log2_up_unique	120
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_unique	120
Coq.Numbers.DecimalFacts.unorm_invol	120
Coq.PArith.BinPos.Pos.compare_cont_Gt_Lt	120
Coq.Numbers.NatInt.NZDiv.NZDivProp.mod_1_l	120
Coq.FSets.FMapAVL.Raw.Proofs.Elt.elements_aux_cardinal	120
Coq.Sorting.Permutation.Permutation_map.Permutation_map	120
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_lt_mono	120
Coq.ssr.ssrbool.contraFT	120	0.0.0.0.0.0.1.2	synth with cache (only 1: destruct b; only 1: intros; only 1: discriminate; only 1: destruct c; only 1: simpl; only 1: auto; only 1: simpl; only 1: auto).	54.865576	189
Coq.Numbers.Integer.Abstract.ZDivFloor.ZDivProp.mod_opp_l_z	120
Coq.Numbers.NatInt.NZParity.NZParityProp.Odd_succ_succ	120
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_add	120	3.2	synth with cache (only 1: unfold Add; only 1: auto  9 with sets).	100.852627	151
Coq.Numbers.NatInt.NZGcd.NZGcdProp.gcd_assoc	120
Coq.Classes.Morphisms.Relations.subrelation_id_proper	120	3	synth with cache (only 1: firstorder).	24.931419	25
Coq.Numbers.Integer.Abstract.ZDivEucl.ZEuclidProp.mod_mul	120
Coq.Classes.CMorphisms.GenericInstances.per_partial_app_type_morphism_obligation_1	120	0.0.0.0.0.0.0.1.0.1	synth with cache (only 1: split; only 1: intros; only 1: transitivity x0; only 1: auto; only 1: auto; only 1: intros; only 1: transitivity y; only 1: auto; only 1: symmetry; only 1: auto).	75.575994	101
Coq.Numbers.Integer.Abstract.ZParity.ZParityProp.even_pred	120
Coq.ZArith.BinInt.Z.shiftl_spec_high	120
Coq.Classes.Morphisms.Relations.subrelation_refl	120	0.0.0	synth with cache (only 1: unfold subrelation; only 1: intros; only 1: auto).	11.941054	3
Coq.ssr.ssrfun.ExtensionalEquality.fsym	120	0.1.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: auto).	32.985274	6
Coq.Numbers.Integer.Abstract.ZPow.ZPowProp.pow_odd_sgn	120
Coq.ssr.ssrbool.contraFN	120	0.0.2.2.0	synth with cache (only 1: intros; only 1: subst; only 1: destruct c; only 1: auto; only 1: auto).	30.110935	86
Coq.Numbers.Natural.Abstract.NSub.NSubProp.lt_sub_lt_add_l	120
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_cancel_r	120
Coq.Classes.Morphisms.GenericInstances.trans_contra_co_morphism_obligation_1	120	0.0.0.2.1	synth with cache (only 1: transitivity x0; only 1: transitivity x; only 1: auto; only 1: auto; only 1: auto).	27.301699	40
Coq.Program.Equality.simplification_K	120	0.37.1	synth with cache (only 1: intros; only 1: rewrite UIP_refl; only 1: trivial).	67.435486	773
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_compat	120
Coq.Sets.Powerset.The_power_set_partial_order.Union_minimal	120	0.0.6.0.0.0.0.0.0.0.2	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: red; only 1: intros ?; only 1: intros ?; only 1: elim H1; only 1: auto with sets; only 1: auto with sets).	50.099928	40
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.sub_lt_mono_r	120
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_id_l	120
Coq.MSets.MSetRBT.BalanceProps.remove_rb	120
Coq.Classes.Morphisms.GenericInstances.per_partial_app_morphism_obligation_1	120	0.0.0.0.0.0.0.1.0.0	synth with cache (only 1: split; only 1: intros; only 1: transitivity x0; only 1: auto; only 1: auto; only 1: intros; only 1: transitivity y; only 1: auto; only 1: symmetry; only 1: auto).	33.354687	25
Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.bit_log2	120
Coq.Structures.Orders.TTLB_to_OTF.eqb_eq	120
Coq.Lists.List.ListPairs.in_combine_r	120
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.testbit_eqf	120
Coq.ssr.ssreflect.ApplyIff.iffLR	120	3	synth with cache (only 1: intuition).	33.381376	18
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_trans	120
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_nonneg	120
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_spec	120
Coq.Numbers.Integer.Abstract.ZMaxMin.ZMaxMinProp.mul_max_distr_nonpos_l	120
Coq.PArith.BinPos.Pos.compare_cont_Gt_Gt	120
Coq.Program.Wf.Fix_rects.Fix_F_sub_rect	120
Coq.Sorting.Permutation.Permutation_alt.adapt_injective	120
Coq.Numbers.Integer.Abstract.ZMulOrder.ZMulOrderProp.lt_mul_diag_l	120
Coq.PArith.BinPos.Pos.lt_gt	120	3	synth with cache (only 1: apply gt_lt_iff).	7.725846	5
Coq.Classes.CRelationClasses.Defs.complement_inverse	120	3	synth with cache (only 1: reflexivity).	28.798092	5
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Add_distributes	120
Coq.Sets.Relations_3_facts.Strong_confluence_direct	120
Coq.Classes.CMorphisms.GenericInstances.PER_type_morphism_obligation_1	120
Coq.FSets.FMapFacts.OrdProperties.Elt.Induction_Principles.map_induction_min	120
Coq.ZArith.BinInt.Z.shiftr_spec	120
Coq.Numbers.NatInt.NZDiv.NZDivProp.div_le_compat_l	120
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_lt_mono_r_iff	120
Coq.Wellfounded.Lexicographic_Product.Wf_Symmetric_Product.Acc_symprod	120
Coq.ssr.ssrfun.Bijections.bij_can_eq	120
Coq.ssr.ssrbool.BoolIf.if_neg	120
Coq.Bool.Bool.negb_false_iff	120	0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition).	27.112778	3
Coq.Wellfounded.Union.WfUnion.wf_union	120
Coq.Numbers.NatInt.NZGcd.NZGcdProp.gcd_mul_diag_l	120
Coq.Numbers.NatInt.NZLog.NZLog2UpProp.log2_up_pos	120
Coq.Sets.Uniset.defs.seq_trans	120
Coq.Classes.CMorphisms.GenericInstances.reflexive_eq_dom_reflexive	120	0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: subst; only 1: reflexivity).	33.324584	24
Coq.Program.Combinators.prod_uncurry_curry	120	1.0.0	synth with cache (only 1: intros; only 1: unfold compose; only 1: reflexivity).	31.990158	9
Coq.Logic.Decidable.not_or	120	1.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: tauto).	32.767511	13
Coq.ssr.ssrunder.Under_rel.over_rel	120	0.0	synth with cache (only 1: intros; only 1: reflexivity).	26.235340	2
Coq.Bool.Bool.orb_prop	120	0.5.0	synth with cache (only 1: intros; only 1: apply orb_true_iff; only 1: auto).	27.104218	40
Coq.Logic.Decidable.not_and	120	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	6.089112	2
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.le_min_r	120
Coq.Logic.Decidable.not_not_iff	120	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	5.506562	2
Coq.Logic.JMeq.JMeq_rec_r	120
Coq.Bool.Bool.orb_true_intro	120	0.0.0	synth with cache (only 1: intros; only 1: apply orb_true_iff; only 1: auto).	8.808211	5
Coq.ssr.ssrunder.Under_rel.under_rel_done	120	4.0.0.2	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply EeqA).	16.706544	38
Coq.Numbers.Integer.Abstract.ZSgnAbs.ZSgnAbsProp.sgn_null_iff	120
Coq.Bool.Bool.andb_false_intro2	120	0.0.0	synth with cache (only 1: intros; only 1: apply andb_false_iff; only 1: auto).	6.323678	3
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_id_r	120
Coq.Numbers.Natural.Abstract.NSub.NSubProp.lt_add_lt_sub_r	120
Coq.Bool.Bool.andb_true_l	120	0	synth with cache (only 1: reflexivity).	5.653842	1
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_r_clos_rt	120
Coq.Numbers.Natural.Abstract.NPow.NPowProp.pow_gt_1	120
Coq.Bool.Bool.andb_orb_distrib_l	120	1	synth with cache (only 1: destr_bool).	7.054714	8
Coq.Structures.Orders.TTLB_to_OTF.lt_strorder	120
Coq.Logic.PropExtensionalityFacts.PropExt_and_PropFunExt_imp_PredExt	120	3.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: auto).	36.582749	19
Coq.Bool.Bool.absorption_andb	120	0	synth with cache (only 1: destr_bool).	5.579421	1
Coq.Lists.List.ListPairs.in_prod_iff	120
Coq.Sets.Relations_2_facts.Rstar_transitive	120
Coq.Bool.Bool.xorb_assoc_reverse	120	2	synth with cache (only 1: destr_bool).	7.170543	7
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_lt_trans	120
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_ngt_iff	120
Coq.Bool.Bool.xorb_move_l_r_1	120	0	synth with cache (only 1: destr_bool).	5.032993	1
Coq.Logic.FunctionalExtensionality.equal_f_dep	120	0.0.0	synth with cache (only 1: intros; only 1: subst; only 1: reflexivity).	26.936051	4
Coq.Bool.Bool.eq_true_negb_classical	120	0.0	synth with cache (only 1: destr_bool; only 1: intuition).	6.456893	2
Coq.Logic.Berardi.Berardis_paradox.Retracts.AC	120	0.0.0.0	synth with cache (only 1: intros; only 1: induction r; only 1: simpl; only 1: auto).	44.142399	18
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.sub_le_mono_r	120
Coq.Logic.Eqdep_dec.UIP_refl_bool	120
Coq.Program.Wf.WfExtensionality.fix_sub_eq_ext	120
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_least	120
Coq.Bool.Bool.eq_bool_prop_elim	120	0.0.0	synth with cache (only 1: intros; only 1: subst; only 1: intuition).	8.258069	5
Coq.Bool.Sumbool.sumbool_of_bool	120	0.0.0.0	synth with cache (only 1: intros; only 1: destruct b; only 1: auto; only 1: auto).	28.193686	4
Coq.PArith.BinPos.Pos.compare_succ_l	120
Coq.Lists.List.SetIncl.incl_appr	120	0.1.5.0.0.0.0.1	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply in_or_app; only 1: auto).	27.469144	49
Coq.ZArith.BinInt.Z.geb_spec	120	0.19.0.0.0.0.0.0.0.0.0.3	synth with cache (only 1: unfold BinIntDef.Z.geb; only 1: case compare_spec; only 1: constructor; only 1: subst; only 1: rewrite Private_OrderTac.IsTotal.le_lteq; only 1: right; only 1: auto; only 1: constructor; only 1: assumption; only 1: constructor; only 1: rewrite Private_OrderTac.IsTotal.le_lteq; only 1: auto).	105.715631	260
Coq.Classes.CRelationClasses.Defs.StrictOrder_Asymmetric	120
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_2	120
Coq.Logic.HLevels.hset_hprop	120
Coq.Sets.Partial_Order.Partial_order_facts.Strict_Rel_Transitive_with_Rel	120
Coq.ZArith.BinInt.Pos2Z.inj_eqb	120	1	synth with cache (only 1: reflexivity).	9.733499	2
Coq.Init.Peano.plus_O_n	120	0	synth with cache (only 1: reflexivity).	23.538559	1
Coq.PArith.BinPos.Pos.lt_le_incl	120	0.2.0	synth with cache (only 1: intros ?; only 1: rewrite le_lteq; only 1: auto).	12.533280	15
Coq.Lists.List.Cutting.firstn_O	120	0.0.0.0	synth with cache (only 1: destruct l; only 1: reflexivity; only 1: simpl; only 1: auto).	12.360791	6
Coq.Init.Peano.plus_Sn_m	120	0	synth with cache (only 1: reflexivity).	4.270955	1
Coq.PArith.BinPos.Pos.lt_add_r	120	0.0.5	synth with cache (only 1: rewrite lt_iff_add; only 1: exists q; only 1: reflexivity).	11.877010	26
Coq.ssr.ssrbool.ReflectCore.xorPif	120
Coq.Init.Specif.sigT.eq_existT_curried_congr	120	0.5.0	synth with cache (only 1: intros ?; only 1: subst; only 1: reflexivity).	36.292040	28
Coq.Logic.EqdepFacts.eq_sig_snd	120
Coq.Sets.Permut.Axiomatisation.perm_right	120
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_le_mono_r_iff	120
Coq.ZArith.BinInt.Pos2Z.inj_divide	120	9	synth with cache (only 1: apply Z.divide_Zpos).	28.546513	41
Coq.Sets.Uniset.defs.uniset_twist1	120
Coq.Classes.CMorphisms.proper_proper	120
Coq.Init.Logic.map_subst_map	120	0.9.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros; only 1: destruct H; only 1: reflexivity).	41.507089	62
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_abs	120
Coq.Numbers.Integer.Abstract.ZDivFloor.ZDivProp.mod_opp_r_z	120
Coq.Numbers.NatInt.NZDiv.NZDivProp.div_div	120
Coq.ZArith.BinInt.Pos2Z.neg_xI	120	0	synth with cache (only 1: reflexivity).	8.895947	1
Coq.Init.Specif.sigT.rew_sigT	120	0.5.8	synth with cache (only 1: subst; only 1: destruct u; only 1: reflexivity).	22.773286	95
Coq.Init.Logic.rew_compose	120	0.4.5.0	synth with cache (only 1: intros; only 1: destruct H2; only 1: destruct H1; only 1: reflexivity).	14.872705	34
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_r_iff	120
Coq.Logic.Decidable.dec_functional_relation	120
Coq.Numbers.Integer.Abstract.ZMulOrder.ZMulOrderProp.lt_mul_diag_r	120
Coq.Logic.EqdepFacts.Equivalences.UIP_refl_on__Streicher_K_on	120	0.6.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite H; only 1: assumption).	40.930605	90
Coq.Logic.ExtensionalityFacts.FunctExt_iff_EqDeltaProjs	120
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_nonneg_nonneg	120
Coq.Init.Logic.rew_const	120	0.3.1	synth with cache (only 1: intros; only 1: destruct e; only 1: reflexivity).	21.177939	83
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_t1n_trans	120
Coq.Numbers.NatInt.NZLog.NZLog2UpProp.log2_up_double	120
Coq.ZArith.BinInt.Pos2Z.divide_pos_neg_r	120	12	synth with cache (only 1: apply Z.divide_Zpos_Zneg_r).	40.501440	82
Coq.ssr.ssrbool.classic_imply	120
Coq.Wellfounded.Inverse_Image.Inverse_Image.wf_inverse_rel	120
Coq.Lists.List.NatSeq.seq_length	120	2.0.0.0.0.2	synth with cache (only 1: intros ?; only 1: induction len; only 1: simpl; only 1: auto; only 1: simpl; only 1: auto).	34.751779	35
Coq.Sets.Relations_2_facts.Rstar_cases	120
Coq.Numbers.NatInt.NZOrder.NZOrderProp.nle_gt	120
Coq.Structures.OrdersFacts.BoolOrderFacts.leb_refl	120
Coq.Logic.Berardi.Berardis_paradox.L1	120
Coq.Init.Wf.Well_founded.FixPoint.Fix_eq	120
Coq.ssr.ssrbool.andbCA	120	2	synth with cache (only 1: by do 3!case).	24.804401	4
Coq.Init.Datatypes.pair_equal_spec	120
Coq.FSets.FMapAVL.Raw.Proofs.Elt.equal_end_IfEq	120
Coq.ssr.ssrbool.Reflect.sameP	120
Coq.Numbers.Natural.Abstract.NSub.NSubProp.mul_sub_distr_l	120
Coq.Logic.HLevels.hprop_hprop	120
Coq.ssr.ssrbool.implybT	120	0.0.0	synth with cache (only 1: destruct b; only 1: constructor; only 1: constructor).	9.419883	5
Coq.Lists.List.ReDun.NoDup_count_occ'	120
Coq.Init.Peano.min_r	120
Coq.ssr.ssrbool.implybb	120	0.0.0	synth with cache (only 1: destruct b; only 1: constructor; only 1: constructor).	8.431765	5
Coq.PArith.BinPos.Pos.sub_succ_r	120
Coq.ssr.ssrbool.Reflect.rwP	120
Coq.PArith.BinPos.Pos.max_1_l	120	0.0.0.0.0.1	synth with cache (only 1: unfold BinPosDef.Pos.max; only 1: unfold BinPosDef.Pos.compare; only 1: destruct n; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity).	13.337877	11
Coq.ssr.ssrbool.orb_id2r	120	10	synth with cache (only 1: by case : a ; case : b ; case : c  => // ->).	41.305361	70
Coq.ssr.ssrbool.implybN	120	0.0.0.0.0.0.1	synth with cache (only 1: destruct b; only 1: destruct a; only 1: reflexivity; only 1: reflexivity; only 1: destruct a; only 1: reflexivity; only 1: reflexivity).	13.337617	15
Coq.Classes.CMorphisms.proper_sym_arrow_iffT	120
Coq.ssr.ssrbool.negb_imply	120	0.0.0.0.0.0.18	synth with cache (only 1: destruct b; only 1: destruct a; only 1: reflexivity; only 1: reflexivity; only 1: destruct a; only 1: reflexivity; only 1: reflexivity).	22.775114	75
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.add_sqrt_up_le	120
Coq.ssr.ssrbool.PredicateSimplification.mem_topred	120	0.1	synth with cache (only 1: induction pT; only 1: auto).	13.039483	3
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.sub_lt_cases	120
Coq.ZArith.BinInt.Pos2Z.divide_pos_neg_l	120	9	synth with cache (only 1: apply Z.divide_Zpos_Zneg_l).	88.347755	205
Coq.ssr.ssrbool.PredicateSimplification.mem_simpl	120	1	synth with cache (only 1: auto).	18.844943	3
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_le_compat_r	120
Coq.ssr.ssrbool.AllAnd.all_and4	120
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_add_upper	120
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_tn1_trans	120	0.1.0.6.0.1.1	synth with cache (only 1: induction 1; only 1: left; only 1: auto; only 1: right with y; only 1: auto; only 1: left; only 1: auto).	55.964534	93
Coq.Logic.ExtensionalityFacts.FunctExt_iff_UniqInverse	120
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.eq_mul_0_l	120
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.bits_inj	120
Coq.Init.Logic.unique_existence	120
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_trans_t1n_iff	120
Coq.Numbers.Natural.Abstract.NPow.NPowProp.pow_lt_mono_l_iff	120
Coq.ssr.ssrbool.LocalGlobal.in1W	120	0.1.0.0	synth with cache (only 1: intros; only 1: red; only 1: intros; only 1: auto).	24.669070	20
Coq.ssr.ssrbool.ReflectConnectives.negP	120
Coq.ssr.ssrbool.LocalGlobal.in1T	120	2.0	synth with cache (only 1: intros ?; only 1: auto).	23.724432	11
Coq.Lists.List.NatSeq.in_seq	120
Coq.Numbers.NatInt.NZOrder.NZOrderProp.Induction.Center.RightInduction.rs_rs'	120
Coq.PArith.BinPos.Pos.sub_add_distr	120
Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.eqf_equiv	120
Coq.Structures.OrdersFacts.BoolOrderFacts.ltb_compare	120
Coq.Lists.List.Exists_Forall.Forall_inv_tail	120	0.1	synth with cache (only 1: inversion_clear 1; only 1: auto).	36.583447	9
Coq.Logic.Berardi.Berardis_paradox.not_has_fixpoint	120
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_le_compat	120
Coq.ssr.ssrbool.LocalGlobal.canLR_in	120	0.0.0	synth with cache (only 1: intros; only 1: subst; only 1: auto).	32.309007	6
Coq.Lists.List.NatSeq.seq_NoDup	120
Coq.ZArith.BinInt.Z2Pos.to_pos_nonpos	120	0.0.0.3.0.0.0	synth with cache (only 1: destruct x; only 1: simpl; only 1: auto; only 1: compute; only 1: intuition; only 1: intros ?; only 1: reflexivity).	77.295005	109
Coq.PArith.BinPos.Pos.sqrt_spec	120
Coq.ssr.ssrbool.all_tag_cond_dep	120
Coq.ssr.ssrbool.RelationProperties.equivalence_relP	120
Coq.Numbers.Natural.Abstract.NSub.NSubProp.le_equiv	120
Coq.Structures.GenericMinMax.UsualMinMaxLogicalProperties.max_min_antimonotone	120
Coq.ssr.ssrbool.MonoHomoMorphismTheory.monoW	120	0.6.0.1.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite H; only 1: auto).	57.629790	185
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_rt_rtn1	120
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.eq_mul_0_r	120
Coq.Init.Logic.forall_exists_unique_domain_coincide	120
Coq.Relations.Operators_Properties.Properties.Equivalences.rt1n_ind_right	120
Coq.ssr.ssrbool.LocalGlobal.subon1l	120
Coq.ssr.ssrbool.LocalGlobal.subon2	120
Coq.Numbers.Integer.Abstract.ZDivFloor.ZDivProp.div_same	120
Coq.Lists.List.Exists_Forall.Forall_Exists_neg	120
Coq.Numbers.Integer.Abstract.ZDivFloor.ZDivProp.mod_sign	120
Coq.Numbers.NatInt.NZOrder.NZOrderProp.Induction.Center.order_induction	120
Coq.PArith.BinPos.Pos.ggcdn_gcdn	120
Coq.Lists.List.Exists_Forall.Exists_Forall_neg	120
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_add	120
Coq.Structures.GenericMinMax.UsualMinMaxDecProperties.max_case_strong	120
Coq.Lists.List.Exists_Forall.neg_Forall_Exists_neg	120
Coq.ZArith.BinInt.Z2Pos.inj_add	120
Coq.ssr.ssrbool.MonoHomoMorphismTheory.homo_mono	120
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.divide_lcm_eq_r	120
Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.bits_inj	120
Coq.Structures.GenericMinMax.UsualMinMaxDecProperties.max_dec	120
Coq.Numbers.Integer.Abstract.ZDivFloor.ZDivProp.div_1_l	120
Coq.Init.Logic.iff_stepl	120
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.square_le_mono_nonneg	120
Coq.Numbers.NatInt.NZOrder.NZOrderProp.WF.Rgt_wd	120
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.bits_inj_iff	120
Coq.Numbers.Natural.Abstract.NPow.NPowProp.odd_pow	120
Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.bits_inj'	120
Coq.Numbers.Natural.Abstract.NSub.NSubProp.add_dichotomy	120
Coq.FSets.FMapAVL.IntMake.Elt.is_empty_1	120
Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.shiftl_spec	120
Coq.Numbers.Integer.Abstract.ZDivFloor.ZDivProp.div_unique_exact	120
Coq.FSets.FMapAVL.IntMake.Elt.elements_3w	120
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.shiftl_1_l	120
Coq.Numbers.Integer.Abstract.ZDivFloor.ZDivProp.div_le_lower_bound	120
Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.shiftl_shiftl	120
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.lxor_wd	120
Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.lxor_nilpotent	120
Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.lxor_assoc	120
Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.land_0_l	120
Coq.Numbers.Integer.Abstract.ZDivFloor.ZDivProp.div_add_l	120
Coq.Numbers.Integer.Abstract.ZDivFloor.ZDivProp.mod_add	120
Coq.FSets.FMapAVL.IntMake.Elt.equal_1	120
Coq.Numbers.Integer.Abstract.ZDivFloor.ZDivProp.add_mod_idemp_r	120
Coq.Numbers.Integer.Abstract.ZDivFloor.ZDivProp.div_div	120
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.ones_spec_iff	120
Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.lor_land_distr_r	120
Coq.Numbers.Integer.Abstract.ZDivFloor.ZDivProp.mod_div	120
Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.clearbit_wd	120
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_opp_l	120
Coq.FSets.FMapAVL.IntMake.Elt.equal_2	120
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.lor_ones_low	120
Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.lnot_spec	120
Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.lnot_0	120
Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.lnot_lxor_r	120
Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.ones_mod_pow2	120
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.add_carry_bits	120
Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.ldiff_neg	120
Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.add_carry_div2	120
Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.log2_lor	120
Coq.Numbers.Integer.Abstract.ZBits.ZBitsProp.sub_nocarry_ldiff	120
Coq.FSets.FMapAVL.IntMake_ord.lt_not_eq	120
