coq-corn.8.16.0	CoRN.reals.fast.MultivariatePolynomials.MVP_correct.MVP_CR_apply_prf_2	300	41.044199	1708	395	5.3.0	synth with cache (only 1: intros; only 1: intros ?; only 1: intuition).
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection12.PFTwelve.Twelve_8_to_16.Twelve_13_to_16.cohS_H	300	4.763831	796	7
coq-corn.8.16.0	CoRN.ftc.MoreFunSeries.Insert_Series.insert_series_conv	300	300.326158	20474	1586
coq-corn.8.16.0	CoRN.reals.faster.ARarctan.ARarctan.AQarctan_big_pos_correct	300
coq-corn.8.16.0	CoRN.liouville.Liouville.liouville_lemmas3.Liouville_lemma7	300	300.108008	25117	1064
coq-corn.8.16.0	CoRN.transc.InvTrigonom.Inverses.ArcTan_Range.min6	300	300.109109	20970	293
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.coHUq	300	300.233482	27684	2603
coq-corn.8.16.0	CoRN.ftc.RefSepRef.Refining_Separated.Separated_Refinement_fun	300	0.385716	3	5	0.0	synth with cache (only 1: intros; only 1: trivial).
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.NNRSimpOptimizerEngine.NNRSimpOptimizerEngine.correct_untyped.nnrs_imp_expr_map_deep_eq_correctness	300	302.775812	12628	3441
coq-qcert.2.2.0	Qcert.Translation.Typing.TCAMPtoNRA.TCAMPtoNRA.nra_of_camp_type_preserve'	300	300.174953	18230	3929
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvRewrite.ROptimEnv.either_app_over_aright	300	300.468048	20354	3208
coq-corn.8.16.0	CoRN.ode.metric.LocallyLipschitz.lip_llip	300	3.380231	50	47	4	synth with cache (only 1: firstorder).
coq-corn.8.16.0	CoRN.ftc.Derivative.Basic_Properties.Derivative_I_char	300	10.676503	428	104	47.0	synth with cache (only 1: intros; only 1: split; auto with zarith).
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_data_obligation_2	300	0.323925	13	5	5	synth with cache (only 1: tauto).
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_operators_obligation_2	300	0.979985	33	15	10	synth with cache (only 1: easy).
coq-qcert.2.2.0	Qcert.NNRS.Typing.TNNRS.TNNRS.unused.remove.nnrs_stmt_type_unused_remove_env	300	300.249346	6906	4168
coq-corn.8.16.0	CoRN.metrics.LipExt.LipschitzExtension.ExtensionProperties.extension_also_lipschitz_case	300	300.166932	14285	2611
coq-corn.8.16.0	CoRN.ftc.RefLemma.Refinement_Lemma.Third_Refinement_Lemma.RL_csi2	300	300.994137	29398	1297
coq-corn.8.16.0	CoRN.ftc.Integral.Basic_Properties.Integral_Sum.Partition_Join.partition_join_prf2	300	300.753039	24880	2539
coq-qcert.2.2.0	Qcert.Translation.Lang.cNNRCtoCAMP.cNNRCtoCAMP.trans_let.fresh.fresh_let_var_as_let	300	0.205692	1	2	0	synth with cache (only 1: reflexivity).
coq-corn.8.16.0	CoRN.ftc.FunctSequence.Irrelevance_of_Proofs.Cauchy_fun_seq2_wd	300	300.147864	24766	2966
coq-corn.8.16.0	CoRN.complex.NRootCC.NRootCC_3.nrCC3_a7	300	300.308344	32687	696
coq-corn.8.16.0	CoRN.reals.NRootIR.Absolute_Props.AbsIR_div_two	300	300.180137	50804	759
coq-corn.8.16.0	CoRN.reals.RealCount.IntervalSequence.lim_not_in_ranf	300	300.339973	57879	1378
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimpRename.NNRSimpRename.var_usage.nnrs_imp_stmt_rename_either_r_var_usage_sub	300	301.068913	16477	3908
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.Five.SubCoherentProperties.subcoherent_split	300	300.184127	23418	2449
coq-corn.8.16.0	CoRN.ftc.COrdLemmas.Lemmas.om_fun	300	111.440465	8894	1164	170.0.0.5	synth with cache (only 1: clear Hfg; only 1: intros ?; only 1: intros ?; only 1: apply NonZeroMonoid).
coq-corn.8.16.0	CoRN.reals.Q_dense.Rational_sequence.shrink13	300	300.366025	37073	2629
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection10.Ten.OneMaximal.sigma_Hall_sub_der1	300	300.097937	10142	3061
coq-tlc.20200328	TLC.LibListZ.UpdateNoInhab.update_cons_pos	300	28.794921	1286	472	6.14.0	synth with cache (only 1: intros; only 1: exfalso; only 1: apply skip_axiom).
coq-corn.8.16.0	CoRN.algebra.COrdFields.OrdField_basics.less_imp_ap	300	3.194661	358	22	0.0.8.0	synth with cache (only 1: intros; only 1: apply COrdField_is_COrdField; only 1: left; only 1: trivial).
coq-corn.8.16.0	CoRN.reals.CauchySeq.Equiv_Cauchy.Cauchy_Lim_prop4_prop3	300	300.164138	37221	2648
coq-tlc.20200328	TLC.LibListZ.Count.Exists_of_count_pos	300	62.469631	4960	998	188.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: inversion H; only 1: destruct skip_axiom).
coq-qcert.2.2.0	Qcert.Data.ModelTyping.TData.TData.dtrec_full	300	300.191320	8854	4224
coq-corn.8.16.0	CoRN.metric2.StepFunction.ApplicativeFunctor.Map_composition_Qeq	300	300.306289	10543	4276
coq-corn.8.16.0	CoRN.metric2.StepFunction.ApplicativeFunctor.Map_homomorphism	300	0.148161	1	2	0	synth with cache (only 1: reflexivity).
coq-qcert.2.2.0	Qcert.TypeSystem.RConsistentSubtype.RConsistentSubtype.rtype_join_meet.consistent_rtype_join2	300	22.929693	775	352	14.0.1	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply consistent_rtype_join_meet2).
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCShadow.cNNRCShadow.unsh.unshadow_nnrc_free_vars	300	300.332380	19205	4682
coq-corn.8.16.0	CoRN.algebra.COrdFields2.PosP_properties.square_eq_neg	300	300.213818	28028	1863
coq-corn.8.16.0	CoRN.algebra.COrdFields.Basic_Properties_of_leEq.leEq_or_leEq	300	300.087868	33012	3411
coq-qcert.2.2.0	Qcert.Translation.Model.EJsonToEJsonMut.EJsonToEJsonMut.ModelRoundTrip.ejson_to_ejson_mut_inv	300	300.098286	8924	4538
coq-qcert.2.2.0	Qcert.Translation.Model.DataToEJson.DataToEJson.RuntimeLemmas.in_data_to_ejson_comm	300	300.123957	5828	4449
coq-corn.8.16.0	CoRN.reals.CauchySeq.Cauchy_props.Cauchy_mult	300	300.193561	20811	3444
coq-tlc.20200328	TLC.LibSet.Instances.disjoint_eq_inter_empty	300	1.031671	12	14	0.0.2	synth with cache (only 1: compute; only 1: intros; only 1: easy).
coq-qcert.2.2.0	Qcert.Brands.BrandRelation.sub_brand.sub_brands_pre	300
coq-iris-heap-lang.3.4.0	iris.heap_lang.proph_erasure.erased_head_step_head_step_NewProph	300	2.554187	28	18	8.0.0.0.1	synth with cache (only 1: econstructor; only 1: econstructor; only 1: econstructor; only 1: econstructor; only 1: intuition).
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection6.Six.OneType.prime_nil_der1_factor	300	300.188295	35042	2847
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.valid_check_bbEq	300	300.601447	38278	3713
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.bv_shl_empty	300	1.053430	22	14	0.0.0.1	synth with cache (only 1: intros ?; only 1: destruct b; only 1: reflexivity; only 1: reflexivity).
coq-qcert.2.2.0	Qcert.TypeSystem.RSubtypeProp.RSubtypeProp.subtype_Rec_closed_domain	300	300.327631	8704	3927
coq-qcert.2.2.0	Qcert.Data.Model.DataNorm.DataNorm.data_normalized_dcoll_Forall	300	300.102574	9376	4494
coq-hott.8.11	HoTT.Classes.theory.fields.field_properties.apart_0_proper	300	0.411850	8	9	0.1.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: destruct X0; only 1: assumption).
coq-hott.8.11	HoTTBookExercises.univalence_func_natural_equiv	300	57.991545	3066	1216	77	synth with cache (only 1: case Core.Surreals.No_Empty_admitted).
coq-qcert.2.2.0	Qcert.Brands.BrandRelation.brand_meet.brand_meet_consistent_can	300	301.474093	15538	3974
coq-hott.8.11	HoTT.Algebra.ooGroup.grouphom_pp	300	128.478588	9933	2210	0.0.0.8.18.0	synth with cache (only 1: destruct phi; only 1: compute in *; only 1: destruct point_eq; only 1: destruct g1; only 1: destruct g2; only 1: constructor).
coq-hott.8.11	HoTT.Classes.theory.ua_homomorphism.hom_inv.is_isomorphism_inv	300	2.581812	693	44	9.6	synth with cache (only 1: red; only 1: typeclasses eauto).
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson_elem_arith.MajorationOfTheSumOfInversesOfA.suminv_lt1	300	300.171468	28951	3009
coq-qcert.2.2.0	Qcert.Utils.Bindings.RecRemove.rremove_rec_sort_commute	300	22.707508	1064	335	0.0.0.48.1	synth with cache (only 1: unfold rremove; only 1: apply @rec_sort_filter_fst_commute; only 1: simpl; only 1: intros; only 1: auto).
coq-hott.8.11	HoTT.Classes.theory.rings.integral_domain_props.intdom_nontrivial_apart	300	3.465062	550	43	3.0.4	synth with cache (only 1: compute; only 1: apply TrivialApart0; only 1: apply H).
coq-hott.8.11	HoTT.Spaces.Finite.DecidableQuotients.finite_quotient	300	300.501560	71849	6442
coq-gaia-stern.1.15	gaia.stern.stern.Stern.natnat_to_nat1_bij	300	0.545394	620	6
coq-tlc.20200328	TLC.LibList.Update.update_middle	300	300.037310	8016	5186
coq-corn.8.16.0	CoRN.metric2.UniformContinuity.is_uc_uc_compose0	300
coq-tlc.20200328	TLC.LibList.TakeAndDrop.take_app_drop_spec	300	109.568079	2222	1727	53	synth with cache (only 1: induction skip_axiom).
coq-hott.8.11	HoTT.Categories.Comma.ProjectionFunctors.slice_category_projection_functor.slice_category_projection_functor'	300
coq-hott.8.11	HoTT.Classes.tactics.ring_quote.Quoting.contents.Quote.quote_neg	300	291.176234	24284	6394	28.3.9	synth with cache (only 1: econstructor; only 1: destruct Quote0; only 1: apply quote_neg_ok).
coq-corn.8.16.0	CoRN.model.Zmod.ZGcd.zrelprime.Zrelprime_irref	300	300.921643	14434	5276
coq-corn.8.16.0	CoRN.model.structures.QposInf.QposInf_min_lb_l	300	300.436955	11629	2697
coq-bbv.1.3	bbv.Word.wzero_dist	300	2.484124	38	36	0.1.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct H; only 1: reflexivity).
coq-bits.1.1.0	Bits.spec.operations.properties.shrBn_Sn	300	300.115161	21743	2933
coq-hott.8.11	HoTT.Cubical.PathSquare.Kan.sq_fill_t	300	57.337391	3481	1359	0.0.2.3.1	synth with cache (only 1: destruct p1x; only 1: destruct px1; only 1: exists px0; only 1: destruct px0; only 1: constructor).
coq-gaia-stern.1.15	gaia.stern.stern.Stern.natnat_to_nat2_inj	300	300.093191	10859	3777
coq-hott.8.11	HoTT.Pointed.pFiber.pfiber2_loops	300	300.505889	60465	5789
coq-hott.8.11	HoTT.Classes.implementations.list.map_id	300	300.164474	15169	6973
coq-hott.8.11	HoTT.Extensions.extendable_functor_sigma_id	300	300.083848	31124	6337
coq-hott.8.11	HoTT.Basics.PathGroupoids.transport2_p2p	300	0.507568	9	11	0.0.0.0	synth with cache (only 1: destruct r2; only 1: destruct r1; only 1: simpl; only 1: Record.reflexivity).
coq-tlc.20200328	TLC.LibRelation.Rclosure.rclosure_eq_of_refl	300	92.462499	6519	1503	234.0	synth with cache (only 1: intros ?; only 1: elim skip_axiom).
coq-tlc.20200328	TLC.LibOrder.preorder_rclosure	300	300.120285	13827	5289
coq-bbv.1.3	bbv.Word.wordToZ_ZToWord'	300	300.114985	19987	4960
coq-hott.8.11	HoTT.Categories.Comma.Core.CommaCategory.comma_category_parts.path_morphism	300	300.047990	9738	5365
coq-hott.8.11	HoTT.Categories.Grothendieck.ToSet.Univalent.Grothendieck.preservation	300	300.065288	29364	6488
coq-bits.1.1.0	Bits.spec.spec.properties.fromNatHalf	300	0.222193	1	2	0	synth with cache (only 1: by [  ]).
coq-bits.1.1.0	Bits.spec.spec.properties.toNat_zeroExtend	300
coq-poltac.0.8.11	PolTac.PolAux.Z2R_ge	300	0.523257	5	7	0.0.0.0	synth with cache (only 1: intros; only 1: apply Rle_ge; only 1: apply Z2R_le; only 1: Lia.lia).
coq-gaia-stern.1.15	gaia.stern.stern.Stern.fusc_succ_pow2	300	300.155012	28927	3556
coq-hott.8.11	HoTT.Types.Forall.AssumeFunext.ap_functor_forall	300	300.131307	54393	6004
coq-bbv.1.3	bbv.Word.NToWord_Z_to_N	300	87.713207	3614	1333	0.0.0.0.0.1.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct n; only 1: simpl; only 1: trivial; only 1: simpl; only 1: auto; only 1: easy).
coq-tlc.20200328	TLC.LibReflect.IsTrueEqualities.isTrue_eq_isTrue_eq	300	68.129384	7103	1052	126.0.6	synth with cache (only 1: compute; only 1: intros; only 1: destruct skip_axiom).
coq-hott.8.11	HoTT.Types.Paths.isequiv_moveL_M1	300	300.143857	100059	6564
coq-corn.8.16.0	CoRN.metric2.Metric.Metric_Space.ball_sym	300	1.201798	37	12	0.22.0	synth with cache (only 1: intros; only 1: apply msp; only 1: auto).
coq-poltac.0.8.11	PolTac.NAux.Ngt_gt_rev	300	5.762532	382	84	0.15.2.0	synth with cache (only 1: intros; only 1: apply Nlt_lt_rev; only 1: apply N.gt_lt_iff; only 1: easy).
coq-qcert.2.2.0	Qcert.Utils.Lift.Lift.lift_id	300	0.217640	3	4	0.0.0	synth with cache (only 1: destruct x; only 1: reflexivity; only 1: reflexivity).
coq-mathcomp-apery.1.0.1	mathcomp.apery.lia_tactics.Z_of_intmorphM	300	300.210252	14320	2529
coq-corn.8.16.0	CoRN.stdlib_omissions.List.Proper_instance_0	300	9.022310	211	179	3.1	synth with cache (only 1: intros ?; only 1: auto with typeclass_instances).
coq-topology.10.0.1	Topology.MetricSpaces.metric_space_net_cluster_point_converse	300	300.104926	21488	3765
coq-gaia-stern.1.15	gaia.stern.fibm.lucas_fib	300	300.130581	25162	2770
coq-smtcoq.2.0+8.11	SMTCoq.Conversion_tactics.nat_convert_type.t2z_eqb_morph	300	240.912038	13964	4014	1.1.3.1.0.3	synth with cache (only 1: unfold T2Z; only 1: intros; only 1: apply Bool.eq_true_iff_eq; only 1: rewrite PeanoNat.Nat.eqb_eq; only 1: rewrite Z.eqb_eq; only 1: intuition).
coq-smtcoq.2.0+8.11	SMTCoq.array.FArray.Raw.Array.Sort_In_cons_3	300	300.047501	8055	6217
coq-gaia-stern.1.15	gaia.stern.stern.Stern.scale_sternD	300	300.124391	5056	3750
coq-gaia-stern.1.15	gaia.stern.fibm.DiophanteEquation.DE2_rec'	300	300.183523	17934	3492
