coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ncring_initial.Zsth	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Raxioms.Rplus_lt_compat_l	60
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qround.Qle_floor_ceiling	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.CRealEq_sym	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rminus_not_eq_right	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyRealsMult.CReal_mult_morph_Proper	60
coq-tactician-stdlib.8.11.dev	Coq.micromega.RMicromega.Reval_formula_compat	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derivable_Rsqr	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_cosh	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rgeom.isometric_rot_trans	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.ConstCauchy	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_minus_distr_l	60
coq-tactician-stdlib.8.11.dev	Coq.micromega.QMicromega.Qeval_formula_compat	60
coq-tactician-stdlib.8.11.dev	Coq.Classes.DecidableClass.Decidable_eq_Z_obligation_1	60
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.is_empty_1	60
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedTypeEx.Positive_as_OT.lt_not_eq	60
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalN.Unsigned.of_to	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_sinh	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derive_pt_Rsqr	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rgeom.isometric_trans_rot	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.lt_0_INR	60
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalPos.Signed.of_to	60
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.is_empty_2	60	0.1.0.0	synth with cache (only 1: intros ?; only 1: intros; only 1: eapply is_empty_spec; only 1: trivial).	56.442794	7
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Ndiv2_eq	60
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedTypeEx.PositiveOrderedTypeBits.lt_trans	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zdivide_opp_r	60
coq-tactician-stdlib.8.11.dev	Coq.Logic.Epsilon.constructive_indefinite_description	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_lt_upper_bound	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Zpower_nat_succ_r	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derive_pt_cosh	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.lt_1_INR	60
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.equal_spec	60
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Nleb_alt	60
coq-tactician-stdlib.8.11.dev	Coq.Strings.HexString.to_nat_of_nat	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zdivide_opp_l	60
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalNat.Signed.of_to	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_le_upper_bound	60
coq-tactician-stdlib.8.11.dev	Coq.Strings.String.list_ascii_of_string_of_list_ascii	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Zpower_nat_Zpower	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derive_pt_sinh	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zis_gcd_minus	60	0.0.0.0.0	synth with cache (only 1: induction 1; only 1: constructor; only 1: intuition; only 1: intuition; only 1: intuition).	50.690449	15
coq-tactician-stdlib.8.11.dev	Coq.Classes.SetoidDec.unit_eqdec_obligation_1	60
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.compare_gt	60
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Nleb_Nle	60
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.empty_spec	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zbool.Zle_bool_plus_mono	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_le_lower_bound	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zgt_succ_gt_or_eq	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Nat2Z.id	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_mult_Zeven_l	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zis_gcd_0_abs	60
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.compare_eq	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpow_alt.Zpower_alt_Ppow	60
coq-tactician-stdlib.8.11.dev	Coq.Vectors.VectorSpec.shiftin_last	60	0.0.0.5.0	synth with cache (only 1: induction v; only 1: simpl; only 1: constructor; only 1: simpl; only 1: trivial).	47.012209	68
coq-tactician-stdlib.8.11.dev	Coq.NArith.Nnat.Nat2N.id	60
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.equal_spec	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_mod_zero_opp_full	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_gt_compat_l	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2Nat.id	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_mult_Zeven_r	60
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.not_or_and	60	0	synth with cache (only 1: tauto).	41.117644	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.rel_prime_sym	60	0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: red; only 1: intuition).	52.815700	18
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.elements_1	60
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.div2_succ_double	60	4.0.0.0.0	synth with cache (only 1: destruct n; only 1: simpl; only 1: split; only 1: simpl; only 1: trivial).	57.822148	94
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.even_div2	60
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_plus_even_inv_r	60	0	synth with cache (only 1: parity_binop).	35.569501	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.and_not_or	60	0	synth with cache (only 1: tauto).	23.705142	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_div_zero_opp_full	60	3.1.0	synth with cache (only 1: intros; only 1: zero_or_not b; only 1: auto using Z.div_opp_l_z).	55.798267	76
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.compare_gt	60
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.implyFb	60	0.0.0	synth with cache (only 1: destruct b; only 1: constructor; only 1: constructor).	31.572052	3
coq-tactician-stdlib.8.11.dev	Coq.Classes.CEquivalence.pointwise_transitive	60	0	synth with cache (only 1: firstorder).	28.237106	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_gt_compat_r	60
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.implyTb	60	0.0.0	synth with cache (only 1: destruct b; only 1: constructor; only 1: constructor).	12.138003	3
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_plus_even_inv_l	60	0	synth with cache (only 1: parity_binop).	18.052321	1
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.iffT_arrow_subrelation	60	0	synth with cache (only 1: firstorder).	29.563136	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrfun.of_voidK	60	0	synth with cache (only 1: by case).	29.749954	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalFacts.nzhead_rev	60	0	synth with cache (only 1: apply nzhead_revapp).	30.185788	1
coq-tactician-stdlib.8.11.dev	Coq.Program.Equality.solution_right	60	0.3	synth with cache (only 1: destruct 2; only 1: assumption).	33.782414	23
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.elements_2	60
coq-tactician-stdlib.8.11.dev	Coq.Logic.JMeq.JMeq_rect	60	0.0.0.0.1.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: case JMeq_eq with (1 := H); only 1: trivial).	33.830953	17
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_le_compat_l	60	0.56.0	synth with cache (only 1: intros ?; only 1: rewrite <- Z.add_le_mono_l; only 1: auto).	50.574638	215
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.compare_eq	60
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_3_facts.Rstar_imp_coherent	60	0.0.1.1	synth with cache (only 1: unfold coherent; only 1: intros; only 1: exists y; only 1: auto with sets).	56.095227	136
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic_Type.identity_rect_r	60	0.3.0	synth with cache (only 1: intros ?; only 1: destruct 2; only 1: assumption).	31.969449	44
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.addbACA	60
coq-tactician-stdlib.8.11.dev	Coq.Logic.PropExtensionalityFacts.PropExt_and_PropFunExt_imp_PredExt	60	0.2.0.3.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply H0; only 1: intros ?; only 1: apply H; only 1: easy).	46.905106	285
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_2_facts.Rstar_equiv_Rstar1	60
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.qualifE	60	5	synth with cache (only 1: auto).	14.996956	14
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_le_compat_r	60	0.11.0	synth with cache (only 1: intros ?; only 1: apply Z.add_le_mono_r; only 1: auto).	59.706550	24
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_lt_compat_r	60	0.0.0	synth with cache (only 1: intros ?; only 1: apply Z.add_lt_mono_r; only 1: auto).	52.370980	4
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_lt_compat_l	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_le_compat_r	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_le_compat_l	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_lt_compat_r	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_compat_r	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_lt_compat_l	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_compat_l	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_ge_compat_r	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_ge_compat_l	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_0_compat	60
