coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_l	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	300	300.128367	30966	4697
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	300	300.164834	54676	4575
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	300	303.123696	23098	4869
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	300	300.083428	11324	4502
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	300	300.181105	21361	3385
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	300	300.131788	19509	3904
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	300	300.100815	28352	4845
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.tangente_cercle_contact_unique	300	300.107521	25974	4012
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	300	300.097429	16291	3950
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_l	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_r	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	300	300.136206	34248	4495
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	300	300.137227	22335	3420
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300	300.122156	43390	3947
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	300	300.165881	32469	4263
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.point_contact_cercles_tangents	300	300.087804	35866	4186
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.droite_Simson	300	300.114636	19664	4086
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300	300.069762	22496	4317
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cercle.existence_rayon	300	0.326619	3	5	1	synth with cache (only 1: reflexivity).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	300	300.120724	20355	4109
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300	300.153494	30631	4574
coq-high-school-geometry.8.12.0	HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	300	3.124789	217	53	19.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: eauto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_r	300	300.084633	26898	4106
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.OIJ_repere	300	0.444659	316	6	129	synth with cache (only 1: auto with *).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	300	300.118926	22004	4677
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	300	300.119993	16358	3867
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_droites.vec_directeur_calcul	300	300.050839	10439	4179
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	300	300.116104	66585	3271
coq-high-school-geometry.8.12.0	HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	300	300.116390	102001	4416
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	300	300.097363	59483	4655
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.unite_aire	300	300.077740	34522	4244
coq-high-school-geometry.8.12.0	HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	300	300.118853	21708	4080
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300	6.191369	972	94	202	synth with cache (only 1: auto with *).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300	300.238132	31084	4149
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.changement_diametre	300	300.209262	30333	3610
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300	18.917282	1462	324	109.1	synth with cache (only 1: intros; only 1: auto with *).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	300	300.152039	8879	4406
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	300	300.185985	11396	4394
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	300	300.176042	84787	4173
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_antisymetrique	300	300.120510	31115	4385
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	300	300.118694	69342	4070
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	300	300.113364	13108	4958
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300	300.116706	16611	4410
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	300	300.133852	29039	4004
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300	300.063127	22647	4828
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300	300.084206	14430	4440
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300	300.126094	44765	4510
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300	300.122748	51100	4768
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_nul_alignement	300	300.140195	58431	4498
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	300	300.066057	36987	5252
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	300	300.097874	12359	5054
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300	300.103236	36117	4426
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.existence_representant_som_vecteur	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	300	300.076154	25542	4658
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	300	300.097279	16246	4219
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_oppdeux	300	0.172748	1	2	0	synth with cache (only 1: discrR).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_invdeux	300	0.255727	2	3	0.0	synth with cache (only 1: apply Rinv_neq_0_compat; only 1: discrR).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_trans	300	300.095262	44353	4829
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	5.628270	123	88	4.0.0.0.0.0.1	synth with cache (only 1: induction map; only 1: simpl; only 1: reflexivity; only 1: simpl; only 1: destruct a; only 1: intros; only 1: auto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vecteur	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_vecteur2	300	300.144504	63433	4566
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_plan.cartvec_AB	300	300.103536	28183	4325
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	300	300.102863	13517	4926
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	300	300.109916	12312	5148
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300	300.096157	64680	4653
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	300	300.135308	60608	4592
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	0.642984	9	11	0.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: split; only 1: intros ?; only 1: inversion H; only 1: auto; only 1: inversion 1; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	3.784033	135	69	6.0.1	synth with cache (only 1: constructor; only 1: intros; only 1: apply Z.eqb_eq).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	19.905868	1726	378	20.3.5	synth with cache (only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.eqb_eq).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	60.653348	4266	1080	0.0.0.0.33.0.0.22.1	synth with cache (only 1: unfold Z.lt; only 1: constructor; only 1: intros ?; only 1: intros ?; only 1: rewrite Z.ltb_compare; only 1: destruct BinIntDef.Z.compare; only 1: easy'; only 1: easy'; only 1: easy').
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	21.381805	2221	404	12.0.14	synth with cache (only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	5.526865	639	103	3.2.7	synth with cache (only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	9.584007	591	181	16.0.1.2	synth with cache (only 1: constructor; only 1: intros ?; only 1: intros ?; only 1: apply Z.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	11.839765	1211	223	19.1.8	synth with cache (only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.leb_le).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_1	300	300.141028	112628	5079
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	10.811546	561	203	10.1.4	synth with cache (only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	300	300.084786	36559	4723
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vec_reg	300	300.092809	39016	5079
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	0.471937	8	9	0.2	synth with cache (only 1: destruct 1; only 1: reflexivity).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_distinct	300	300.066981	31024	5202
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	1.799580	339	50	0.0.0.1.47	synth with cache (only 1: destruct R1; only 1: constructor; only 1: exact p; only 1: constructor; only 1: exact q).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	5.887636	1035	146	3.0.0.0.43	synth with cache (only 1: apply @iff_to_reflect; only 1: intros ?; only 1: intros ?; only 1: apply @rel_dec_correct; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	158.235670	11781	2961	0.54.0.1.15	synth with cache (only 1: constructor; only 1: intros; only 1: Z.swap_greater; only 1: rewrite Z.gtb_ltb; only 1: apply Z.ltb_lt).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.cons_comp	300	0.712624	12	13	0.1.0.0	synth with cache (only 1: intros; only 1: intropattern subst <- H; only 1: intropattern subst <- H0; only 1: reflexivity).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300	300.106688	29433	5164
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	300.073710	35584	6690
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	300.105193	22438	6342
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_mediane	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_0	300	300.223424	255772	5520
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	300.122635	112598	9324
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	201.510476	16583	4365	0.18.0.0.0.159	synth with cache (only 1: unfold RelDec_zge; only 1: constructor; only 1: intros; only 1: Z.swap_greater; only 1: rewrite Z.geb_leb; only 1: apply Z.leb_le).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	300	300.102537	43679	5344
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300	300.105971	41739	8141
