
Coq.setoid_ring.Field_theoryX.radd_ext_Proper	40
Coq.setoid_ring.Field_theoryX.rmul_ext_Proper	40
Coq.setoid_ring.Field_theoryX.ropp_ext_Proper	40
Coq.setoid_ring.Field_theoryX.rsub_ext_Proper	40
Coq.setoid_ring.Field_theoryX.rinv_ext_Proper	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.0252830982208	1
Coq.setoid_ring.Field_theoryX.ceqb_spec	40
Coq.setoid_ring.Field_theoryX.NPEequiv_eq	40
Coq.setoid_ring.Field_theoryX.NPEeval_ext	40	0.6.6.6	search with cache (only 1: red; only 1: red; only 1: red; only 1: timeout 1 Tactics.hauto).	12.1124069691	419
Coq.setoid_ring.Field_theoryX.rsub_0_l	40	5	search with cache (only 1: eauto).	0.287261009216	6
Coq.setoid_ring.Field_theoryX.rsub_0_r	40
Coq.setoid_ring.Field_theoryX.rdiv_simpl	40
Coq.setoid_ring.Field_theoryX.rdiv_ext	40
Coq.setoid_ring.Field_theoryX.rmul_reg_l	40
Coq.setoid_ring.Field_theoryX.field_is_integral_domain	40
Coq.setoid_ring.Field_theoryX.ropp_neq_0	40
Coq.setoid_ring.Field_theoryX.rdiv_r_r	40	16	search with cache (only 1: eauto).	7.67323303223	200
Coq.setoid_ring.Field_theoryX.rdiv1	40
Coq.setoid_ring.Field_theoryX.rdiv2	40
Coq.setoid_ring.Field_theoryX.rdiv2b	40
Coq.setoid_ring.Field_theoryX.rdiv5	40
Coq.setoid_ring.Field_theoryX.rdiv3b	40
Coq.setoid_ring.Field_theoryX.rdiv6	40
Coq.setoid_ring.Field_theoryX.rdiv4	40
Coq.setoid_ring.Field_theoryX.rdiv4b	40
Coq.setoid_ring.Field_theoryX.rdiv7	40
Coq.setoid_ring.Field_theoryX.rdiv7b	40
Coq.setoid_ring.Field_theoryX.rinv_nz	40
Coq.setoid_ring.Field_theoryX.rdiv8	40
Coq.setoid_ring.Field_theoryX.cross_product_eq	40
Coq.setoid_ring.Field_theoryX.pow_ext	40
Coq.setoid_ring.Field_theoryX.pow_N_ext	40
Coq.setoid_ring.Field_theoryX.pow_pos_0	40	4.2.1.1.1.2	search with cache (only 1: induction p as [p IH| p IH| ]; only 1: simpl; only 1: trivial; only 1: simpl; only 1: now rewrite !IH, ?H; only 1: trivial).	33.302929163	383
Coq.setoid_ring.Field_theoryX.pow_pos_1	40
Coq.setoid_ring.Field_theoryX.pow_pos_cst	40
Coq.setoid_ring.Field_theoryX.pow_pos_mul_l	40
Coq.setoid_ring.Field_theoryX.pow_pos_add_r	40
Coq.setoid_ring.Field_theoryX.pow_pos_mul_r	40
Coq.setoid_ring.Field_theoryX.pow_pos_nz	40
Coq.setoid_ring.Field_theoryX.pow_pos_div	40
Coq.setoid_ring.Field_theoryX.PEadd_ext	40
Coq.setoid_ring.Field_theoryX.PEsub_ext	40	1.1.2	search with cache (only 1: intros ? ? E ? ? E' l; only 1: simpl; only 1: now rewrite E, E').	1.13191318512	7
Coq.setoid_ring.Field_theoryX.PEmul_ext	40	1.1.2	search with cache (only 1: intros ? ? E ? ? E' l; only 1: simpl; only 1: now rewrite E, E').	1.14542913437	7
Coq.setoid_ring.Field_theoryX.PEopp_ext	40
Coq.setoid_ring.Field_theoryX.PEpow_ext	40
Coq.setoid_ring.Field_theoryX.PE_1_l	40
Coq.setoid_ring.Field_theoryX.PE_1_r	40
Coq.setoid_ring.Field_theoryX.PEpow_0_r	40	7.1	search with cache (only 1: intros l; only 1: eauto).	1.95910811424	19
Coq.setoid_ring.Field_theoryX.PEpow_1_r	40	1.1.1	search with cache (only 1: intros l; only 1: simpl; only 1: now rewrite !rpow_pow).	1.12983584404	6
Coq.setoid_ring.Field_theoryX.PEpow_1_l	40
Coq.setoid_ring.Field_theoryX.PEpow_add_r	40
Coq.setoid_ring.Field_theoryX.PEpow_mul_l	40
Coq.setoid_ring.Field_theoryX.PEpow_mul_r	40
Coq.setoid_ring.Field_theoryX.PEpow_nz	40
Coq.setoid_ring.Field_theoryX.if_true	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.399669885635	1
Coq.setoid_ring.Field_theoryX.PExpr_eq_semi_ok	40
Coq.setoid_ring.Field_theoryX.PExpr_eq_spec	40
Coq.setoid_ring.Field_theoryX.NPEadd_ok	40
Coq.setoid_ring.Field_theoryX.NPEsub_ok	40
Coq.setoid_ring.Field_theoryX.NPEopp_ok	40
Coq.setoid_ring.Field_theoryX.NPEpow_ok	40
Coq.setoid_ring.Field_theoryX.NPEmul_ok	40
Coq.setoid_ring.Field_theoryX.PEsimp_ok	40
Coq.setoid_ring.Field_theoryX.PCond_cons	40
Coq.setoid_ring.Field_theoryX.PCond_cons_inv_l	40
Coq.setoid_ring.Field_theoryX.PCond_cons_inv_r	40	5.0.1	search with cache (only 1: destruct l1; only 1: timeout 1 Tactics.hauto; only 1: now destruct 1).	16.5013518333	22
Coq.setoid_ring.Field_theoryX.PCond_app	40
Coq.setoid_ring.Field_theoryX.absurd_PCond_bottom	40	5.6	search with cache (only 1: destruct 1; only 1: trivial).	15.3423438072	61
Coq.setoid_ring.Field_theoryX.Z_pos_sub_gt	40
Coq.setoid_ring.Field_theoryX.default_isIn_ok	40
Coq.setoid_ring.Field_theoryX.isIn_ok	40
Coq.setoid_ring.Field_theoryX.split_aux_ok1	40
Coq.setoid_ring.Field_theoryX.split_aux_ok	40
Coq.setoid_ring.Field_theoryX.split_ok_l	40
Coq.setoid_ring.Field_theoryX.split_ok_r	40
Coq.setoid_ring.Field_theoryX.split_nz_l	40
Coq.setoid_ring.Field_theoryX.split_nz_r	40
Coq.setoid_ring.Field_theoryX.Pcond_Fnorm	40
Coq.setoid_ring.Field_theoryX.Fnorm_FEeval_PEeval	40
Coq.setoid_ring.Field_theoryX.Fnorm_crossproduct	40
Coq.setoid_ring.Field_theoryX.Fnorm_ok	40
Coq.setoid_ring.Field_theoryX.Field_rw_correct	40
Coq.setoid_ring.Field_theoryX.Field_rw_pow_correct	40
Coq.setoid_ring.Field_theoryX.Field_correct	40
Coq.setoid_ring.Field_theoryX.Field_simplify_eq_correct	40
Coq.setoid_ring.Field_theoryX.Field_simplify_eq_pow_correct	40
Coq.setoid_ring.Field_theoryX.Field_simplify_aux_ok	40
Coq.setoid_ring.Field_theoryX.Field_simplify_eq_pow_in_correct	40
Coq.setoid_ring.Field_theoryX.Field_simplify_eq_in_correct	40
Coq.setoid_ring.Field_theoryX.fcons_ok	40
Coq.setoid_ring.Field_theoryX.PFcons_fcons_inv	40
Coq.setoid_ring.Field_theoryX.PFcons0_fcons_inv	40
Coq.setoid_ring.Field_theoryX.PFcons00_fcons_inv	40
Coq.setoid_ring.Field_theoryX.ceqb_spec'	40
Coq.setoid_ring.Field_theoryX.PFcons1_fcons_inv	40
Coq.setoid_ring.Field_theoryX.PFcons2_fcons_inv	40
Coq.setoid_ring.Field_theoryX.radd_ext3_Proper	40
Coq.setoid_ring.Field_theoryX.rmul_ext3_Proper	40
Coq.setoid_ring.Field_theoryX.ropp_ext3_Proper	40	24	search with cache (only 1: exact (Ropp_ext Reqe)).	1.54810190201	784
Coq.setoid_ring.Field_theoryX.add_inj_r	40
Coq.setoid_ring.Field_theoryX.gen_phiPOS_inj	40
Coq.setoid_ring.Field_theoryX.gen_phiN_inj	40
Coq.setoid_ring.Field_theoryX.gen_phiN_complete	40
Coq.setoid_ring.Field_theoryX.ring_S_inj	40
Coq.setoid_ring.Field_theoryX.gen_phiPOS_discr_sgn	40
Coq.setoid_ring.Field_theoryX.gen_phiZ_inj	40
Coq.setoid_ring.Field_theoryX.gen_phiZ_complete	40
Coq.ssr.ssrboolX.prop_congr	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.0122139453888	1
Coq.ssr.ssrboolX.is_true_true	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.00946497917175	1
Coq.ssr.ssrboolX.not_false_is_true	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.0102269649506	1
Coq.ssr.ssrboolX.is_true_locked_true	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.00993514060974	1
Coq.ssr.ssrboolX.negbT	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.0141680240631	1
Coq.ssr.ssrboolX.negbTE	40	1	search with cache (only 1: by case : b ).	0.0144279003143	2
Coq.ssr.ssrboolX.negbF	40	1	search with cache (only 1: by case : b ).	0.0147249698639	2
Coq.ssr.ssrboolX.negbFE	40	1	search with cache (only 1: by case : b ).	0.0134069919586	2
Coq.ssr.ssrboolX.negbK	40
Coq.ssr.ssrboolX.negbNE	40	1	search with cache (only 1: by case : b ).	0.0125019550323	2
Coq.ssr.ssrboolX.negb_inj	40
Coq.ssr.ssrboolX.negbLR	40
Coq.ssr.ssrboolX.negbRL	40
Coq.ssr.ssrboolX.contra	40
Coq.ssr.ssrboolX.contraL	40	1	search with cache (only 1: by case : b  =>//; case : c ).	0.0167109966278	2
Coq.ssr.ssrboolX.contraR	40	1	search with cache (only 1: by case : b  =>//; case : c ).	0.017226934433	2
Coq.ssr.ssrboolX.contraLR	40	1	search with cache (only 1: by case : b  =>//; case : c ).	0.0166668891907	2
Coq.ssr.ssrboolX.contraT	40
Coq.ssr.ssrboolX.wlog_neg	40	3	search with cache (only 1: by case : b  =>// ->).	0.0952529907227	4
Coq.ssr.ssrboolX.contraFT	40
Coq.ssr.ssrboolX.contraFN	40
Coq.ssr.ssrboolX.contraTF	40
Coq.ssr.ssrboolX.contraNF	40
Coq.ssr.ssrboolX.contraFF	40
Coq.ssr.ssrboolX.ifP	40
Coq.ssr.ssrboolX.ifPn	40	1	search with cache (only 1: by case  def_b: b ; constructor).	0.0220000743866	2
Coq.ssr.ssrboolX.ifT	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.018984079361	1
Coq.ssr.ssrboolX.ifF	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.0195491313934	1
Coq.ssr.ssrboolX.ifN	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.020213842392	1
Coq.ssr.ssrboolX.if_same	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.0167620182037	1
Coq.ssr.ssrboolX.if_neg	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.0327229499817	1
Coq.ssr.ssrboolX.fun_if	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.0172719955444	1
Coq.ssr.ssrboolX.if_arg	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.0201399326324	1
Coq.ssr.ssrboolX.ifE	40	27	search with cache (only 1: by unlock).	0.524197816849	361
Coq.ssr.ssrboolX.introNTF	40
Coq.ssr.ssrboolX.introTF	40	1	search with cache (only 1: by case c; case Hb).	0.025542974472	2
Coq.ssr.ssrboolX.elimNTF	40	1	search with cache (only 1: by case c; case Hb).	0.0283122062683	2
Coq.ssr.ssrboolX.elimTF	40	1	search with cache (only 1: by case c; case Hb).	0.0223860740662	2
Coq.ssr.ssrboolX.equivPif	40
Coq.ssr.ssrboolX.xorPif	40
Coq.ssr.ssrboolX.introTFn	40
Coq.ssr.ssrboolX.elimTFn	40
Coq.ssr.ssrboolX.equivPifn	40
Coq.ssr.ssrboolX.xorPifn	40
Coq.ssr.ssrboolX.introT	40
Coq.ssr.ssrboolX.introF	40
Coq.ssr.ssrboolX.introN	40
Coq.ssr.ssrboolX.introNf	40
Coq.ssr.ssrboolX.introTn	40
Coq.ssr.ssrboolX.introFn	40
Coq.ssr.ssrboolX.elimT	40
Coq.ssr.ssrboolX.elimF	40
Coq.ssr.ssrboolX.elimN	40
Coq.ssr.ssrboolX.elimNf	40
Coq.ssr.ssrboolX.elimTn	40
Coq.ssr.ssrboolX.elimFn	40
Coq.ssr.ssrboolX.introP	40
Coq.ssr.ssrboolX.iffP	40
Coq.ssr.ssrboolX.equivP	40
Coq.ssr.ssrboolX.sumboolP	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.0291750431061	1
Coq.ssr.ssrboolX.appP	40
Coq.ssr.ssrboolX.sameP	40
Coq.ssr.ssrboolX.decPcases	40
Coq.ssr.ssrboolX.decP	40	6	search with cache (only 1: by case : Pb ; constructor; auto).	0.0397589206696	7
Coq.ssr.ssrboolX.rwP	40	11	search with cache (only 1: by case : Pb ; constructor; auto).	0.151489973068	33
Coq.ssr.ssrboolX.rwP2	40
Coq.ssr.ssrboolX.altP	40
Coq.ssr.ssrboolX.impliesP	40	33	search with cache (only 1: by case).	0.202657938004	550
Coq.ssr.ssrboolX.impliesPn	40
Coq.ssr.ssrboolX.unlessL	40
Coq.ssr.ssrboolX.unlessR	40
Coq.ssr.ssrboolX.unless_sym	40
Coq.ssr.ssrboolX.unlessP	40
Coq.ssr.ssrboolX.bind_unless	40
Coq.ssr.ssrboolX.unless_contra	40
Coq.ssr.ssrboolX.classicP	40
Coq.ssr.ssrboolX.classicW	40	35	search with cache (only 1: by move  =>b b' ->).	0.252709150314	621
Coq.ssr.ssrboolX.classic_bind	40
Coq.ssr.ssrboolX.classic_EM	40
Coq.ssr.ssrboolX.classic_pick	40
Coq.ssr.ssrboolX.classic_imply	40
Coq.ssr.ssrboolX.all_and2	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.0371580123901	1
Coq.ssr.ssrboolX.all_and3	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtclintros@0> split =>haveP; <ssreflect_plugin::ssrtclintros@0> split =>x; case : (haveP x) ).	0.0467019081116	2
Coq.ssr.ssrboolX.all_and4	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtclintros@0> split =>haveP; <ssreflect_plugin::ssrtclintros@0> split =>x; case : (haveP x) ).	0.0558829307556	2
Coq.ssr.ssrboolX.all_and5	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtclintros@0> split =>haveP; <ssreflect_plugin::ssrtclintros@0> split =>x; case : (haveP x) ).	0.0728950500488	2
Coq.ssr.ssrboolX.pair_andP	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.0195479393005	1
Coq.ssr.ssrboolX.idP	40
Coq.ssr.ssrboolX.boolP	40	1	search with cache (only 1: by case b1; constructor).	0.0134589672089	2
Coq.ssr.ssrboolX.idPn	40	1	search with cache (only 1: by case b1; constructor).	0.0135080814362	2
Coq.ssr.ssrboolX.negP	40	1	search with cache (only 1: by case b1; constructor).	0.0151081085205	2
Coq.ssr.ssrboolX.negPn	40	1	search with cache (only 1: by case b1; constructor).	0.0143098831177	2
Coq.ssr.ssrboolX.negPf	40	22	search with cache (only 1: by case b1; constructor).	0.135527849197	231
Coq.ssr.ssrboolX.andP	40
Coq.ssr.ssrboolX.and3P	40
Coq.ssr.ssrboolX.and4P	40
Coq.ssr.ssrboolX.and5P	40
Coq.ssr.ssrboolX.orP	40
Coq.ssr.ssrboolX.or3P	40
Coq.ssr.ssrboolX.or4P	40
Coq.ssr.ssrboolX.nandP	40	1	search with cache (only 1: by case b1; case b2; constructor; auto; case).	0.0188660621643	2
Coq.ssr.ssrboolX.norP	40	1	search with cache (only 1: by case b1; case b2; <ssreflect_plugin::ssrtclintros@0> constructor =>//; case).	0.0219769477844	2
Coq.ssr.ssrboolX.implyP	40	1	search with cache (only 1: by case b1; case b2; constructor; auto; case).	0.0152540206909	2
Coq.ssr.ssrboolX.andTb	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.0120029449463	1
Coq.ssr.ssrboolX.andFb	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.0113968849182	1
Coq.ssr.ssrboolX.andbT	40	19	search with cache (only 1: by case).	0.0798981189728	165
Coq.ssr.ssrboolX.andbF	40	2	search with cache (only 1: by case).	0.0145680904388	3
Coq.ssr.ssrboolX.andbb	40	2	search with cache (only 1: by case).	0.0145401954651	3
Coq.ssr.ssrboolX.andbC	40
Coq.ssr.ssrboolX.andbA	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 2!case).	0.0145590305328	2
Coq.ssr.ssrboolX.andbCA	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 2!case).	0.0149488449097	2
Coq.ssr.ssrboolX.andbAC	40	6	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 3!case).	0.0213181972504	7
Coq.ssr.ssrboolX.andbACA	40	5	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 3!case).	0.0384728908539	6
Coq.ssr.ssrboolX.orTb	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.0129399299622	1
Coq.ssr.ssrboolX.orFb	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.0129179954529	1
Coq.ssr.ssrboolX.orbT	40	3	search with cache (only 1: by case).	0.0168550014496	4
Coq.ssr.ssrboolX.orbF	40	1	search with cache (only 1: by case).	0.0140480995178	2
Coq.ssr.ssrboolX.orbb	40	1	search with cache (only 1: by case).	0.0135982036591	2
Coq.ssr.ssrboolX.orbC	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 2!case).	0.0147910118103	2
Coq.ssr.ssrboolX.orbA	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 3!case).	0.0171759128571	2
Coq.ssr.ssrboolX.orbCA	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 3!case).	0.017324924469	2
Coq.ssr.ssrboolX.orbAC	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 3!case).	0.0167319774628	2
Coq.ssr.ssrboolX.orbACA	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 4!case).	0.0212049484253	2
Coq.ssr.ssrboolX.andbN	40	5	search with cache (only 1: by case : b ).	0.0167729854584	6
Coq.ssr.ssrboolX.andNb	40	1	search with cache (only 1: by case : b ).	0.0157811641693	2
Coq.ssr.ssrboolX.orbN	40	4	search with cache (only 1: by case : b ).	0.0177688598633	5
Coq.ssr.ssrboolX.orNb	40	1	search with cache (only 1: by case : b ).	0.0164258480072	2
Coq.ssr.ssrboolX.andb_orl	40	8	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 3!case).	0.021653175354	9
Coq.ssr.ssrboolX.andb_orr	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 3!case).	0.0172939300537	2
Coq.ssr.ssrboolX.orb_andl	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 3!case).	0.0175030231476	2
Coq.ssr.ssrboolX.orb_andr	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 3!case).	0.0178480148315	2
Coq.ssr.ssrboolX.andb_idl	40
Coq.ssr.ssrboolX.andb_idr	40	1	search with cache (only 1: by case : a ; case : b  =>// ->).	0.0860590934753	2
Coq.ssr.ssrboolX.andb_id2l	40	1	search with cache (only 1: by case : a ; case : b  =>// ->).	0.0999231338501	2
Coq.ssr.ssrboolX.andb_id2r	40	1	search with cache (only 1: by case : a ; case : b ; case : c  =>// ->).	0.0378479957581	2
Coq.ssr.ssrboolX.orb_idl	40	1	search with cache (only 1: by case : a ; case : b  =>// ->).	0.0183339118958	2
Coq.ssr.ssrboolX.orb_idr	40	1	search with cache (only 1: by case : a ; case : b  =>// ->).	0.0181939601898	2
Coq.ssr.ssrboolX.orb_id2l	40	1	search with cache (only 1: by case : a ; case : b  =>// ->).	0.035346031189	2
Coq.ssr.ssrboolX.orb_id2r	40	1	search with cache (only 1: by case : a ; case : b ; case : c  =>// ->).	0.0389938354492	2
Coq.ssr.ssrboolX.negb_and	40	2	search with cache (only 1: by case : a ; case : b  =>// ->).	0.0181570053101	3
Coq.ssr.ssrboolX.negb_or	40	2	search with cache (only 1: by case : a ; case : b ).	0.018462896347	3
Coq.ssr.ssrboolX.andbK	40	1	search with cache (only 1: by case : a ; case : b ).	0.0167140960693	2
Coq.ssr.ssrboolX.andKb	40	1	search with cache (only 1: by case : a ; case : b ).	0.0161149501801	2
Coq.ssr.ssrboolX.orbK	40	1	search with cache (only 1: by case : a ; case : b ).	0.0165059566498	2
Coq.ssr.ssrboolX.orKb	40	1	search with cache (only 1: by case : a ; case : b ).	0.0161688327789	2
Coq.ssr.ssrboolX.implybT	40	5	search with cache (only 1: by case : b ).	0.0160329341888	6
Coq.ssr.ssrboolX.implybF	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.0123369693756	1
Coq.ssr.ssrboolX.implyFb	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.0122079849243	1
Coq.ssr.ssrboolX.implyTb	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.0112729072571	1
Coq.ssr.ssrboolX.implybb	40	2	search with cache (only 1: by case : b ).	0.012326002121	3
Coq.ssr.ssrboolX.negb_imply	40	1	search with cache (only 1: by case : a ; case : b ).	0.0146961212158	2
Coq.ssr.ssrboolX.implybE	40	1	search with cache (only 1: by case : a ; case : b ).	0.0142590999603	2
Coq.ssr.ssrboolX.implyNb	40	1	search with cache (only 1: by case : a ; case : b ).	0.0409209728241	2
Coq.ssr.ssrboolX.implybN	40	1	search with cache (only 1: by case : a ; case : b ).	0.0424158573151	2
Coq.ssr.ssrboolX.implybNN	40	1	search with cache (only 1: by case : a ; case : b ).	0.0168681144714	2
Coq.ssr.ssrboolX.implyb_idl	40	10	search with cache (only 1: by case : a ; case : b  =>// ->).	0.0618031024933	21
Coq.ssr.ssrboolX.implyb_idr	40	1	search with cache (only 1: by case : a ; case : b  =>// ->).	0.0191581249237	2
Coq.ssr.ssrboolX.implyb_id2l	40	1	search with cache (only 1: by case : a ; case : b  =>// ->).	0.036064863205	2
Coq.ssr.ssrboolX.addFb	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.0107359886169	1
Coq.ssr.ssrboolX.addbF	40	1	search with cache (only 1: by case).	0.011538028717	2
Coq.ssr.ssrboolX.addbb	40	4	search with cache (only 1: by case).	0.0155639648438	5
Coq.ssr.ssrboolX.addbC	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 2!case).	0.0133190155029	2
Coq.ssr.ssrboolX.addbA	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 3!case).	0.0151200294495	2
Coq.ssr.ssrboolX.addbCA	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 3!case).	0.0155639648438	2
Coq.ssr.ssrboolX.addbAC	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 3!case).	0.0157718658447	2
Coq.ssr.ssrboolX.addbACA	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 4!case).	0.0197620391846	2
Coq.ssr.ssrboolX.andb_addl	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 3!case).	0.0151920318604	2
Coq.ssr.ssrboolX.andb_addr	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 3!case).	0.0158228874207	2
Coq.ssr.ssrboolX.addKb	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 2!case).	0.0134110450745	2
Coq.ssr.ssrboolX.addbK	40	1	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 2!case).	0.0133860111237	2
Coq.ssr.ssrboolX.addIb	40	5	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 3!case).	0.0914669036865	6
Coq.ssr.ssrboolX.addbI	40	5	search with cache (only 1: by <ssreflect_plugin::ssrtcldo@0> 3!case).	0.0209920406342	6
Coq.ssr.ssrboolX.addTb	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.00980401039124	1
Coq.ssr.ssrboolX.addbT	40	2	search with cache (only 1: by case : b ).	0.0139389038086	3
Coq.ssr.ssrboolX.addbN	40	3	search with cache (only 1: by case : a ; case : b ).	0.018816947937	4
Coq.ssr.ssrboolX.addNb	40	1	search with cache (only 1: by case : a ; case : b ).	0.0148439407349	2
Coq.ssr.ssrboolX.addbP	40
Coq.ssr.ssrboolX.subrelUl	40
Coq.ssr.ssrboolX.subrelUr	40
Coq.ssr.ssrboolX.sub_refl	40	12	search with cache (only 1: by [  ]).	0.0285341739655	46
Coq.ssr.ssrboolX.mem_topred	40
Coq.ssr.ssrboolX.topredE	40	1	search with cache (only 1: by case : pT pp ).	0.0186641216278	2
Coq.ssr.ssrboolX.app_predE	40
Coq.ssr.ssrboolX.in_applicative	40
Coq.ssr.ssrboolX.in_collective	40
Coq.ssr.ssrboolX.in_simpl	40	1	search with cache (only 1: by case : msp  =>_ /= ->).	0.0416610240936	2
Coq.ssr.ssrboolX.unfold_in	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.0371670722961	1
Coq.ssr.ssrboolX.simpl_predE	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.0133440494537	1
Coq.ssr.ssrboolX.mem_simpl	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.0163140296936	1
Coq.ssr.ssrboolX.mem_mem	40
Coq.ssr.ssrboolX.qualifE	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.0149202346802	1
Coq.ssr.ssrboolX.keyed_predE	40
Coq.ssr.ssrboolX.keyed_qualifier_suproof	40
Coq.ssr.ssrboolX.all_tag_cond_dep	40
Coq.ssr.ssrboolX.all_tag_cond	40
Coq.ssr.ssrboolX.all_sig_cond_dep	40
Coq.ssr.ssrboolX.all_sig_cond	40
Coq.ssr.ssrboolX.symmetric_from_pre	40
Coq.ssr.ssrboolX.sym_left_transitive	40
Coq.ssr.ssrboolX.sym_right_transitive	40
Coq.ssr.ssrboolX.equivalence_relP	40
Coq.ssr.ssrboolX.rev_trans	40
Coq.ssr.ssrboolX.forE	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.0163860321045	1
Coq.ssr.ssrboolX.in1W	40
Coq.ssr.ssrboolX.in2W	40	1	search with cache (only 1: by move  =>? ?).	0.0439829826355	2
Coq.ssr.ssrboolX.in3W	40	1	search with cache (only 1: by move  =>? ?).	0.0451910495758	2
Coq.ssr.ssrboolX.in1T	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.0324549674988	1
Coq.ssr.ssrboolX.in2T	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.0362679958344	1
Coq.ssr.ssrboolX.in3T	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.0393450260162	1
Coq.ssr.ssrboolX.sub_in1	40	1	search with cache (only 1: by move  =>? ?; auto).	0.0466289520264	2
Coq.ssr.ssrboolX.sub_in11	40	1	search with cache (only 1: by move  =>? ?; auto).	0.0458509922028	2
Coq.ssr.ssrboolX.sub_in111	40	1	search with cache (only 1: by move  =>? ?; auto).	0.0471329689026	2
Coq.ssr.ssrboolX.on1W	40	1	search with cache (only 1: by move  =>? ?).	0.042072057724	2
Coq.ssr.ssrboolX.on1lW	40	1	search with cache (only 1: by move  =>? ?).	0.0428099632263	2
Coq.ssr.ssrboolX.on2W	40	1	search with cache (only 1: by move  =>? ?).	0.0400998592377	2
Coq.ssr.ssrboolX.on1T	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.0484390258789	1
Coq.ssr.ssrboolX.on1lT	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.0484058856964	1
Coq.ssr.ssrboolX.on2T	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.0878150463104	1
Coq.ssr.ssrboolX.subon1	40	1	search with cache (only 1: by move  =>? ?; auto).	0.0820269584656	2
Coq.ssr.ssrboolX.subon1l	40	1	search with cache (only 1: by move  =>? ?; auto).	0.0837209224701	2
Coq.ssr.ssrboolX.subon2	40	1	search with cache (only 1: by move  =>? ?; auto).	0.0810978412628	2
Coq.ssr.ssrboolX.can_in_inj	40
Coq.ssr.ssrboolX.canLR_in	40
Coq.ssr.ssrboolX.canRL_in	40
Coq.ssr.ssrboolX.on_can_inj	40	1	search with cache (only 1: by move  =>fK x y /fK {+2}<- /fK {+2}<- ->).	0.0518290996552	2
Coq.ssr.ssrboolX.canLR_on	40	2	search with cache (only 1: by move  =>fK D1y ->; rewrite fK).	0.0691430568695	3
Coq.ssr.ssrboolX.canRL_on	40	3	search with cache (only 1: by move  =>fK D1x <-; rewrite fK).	0.0707440376282	4
Coq.ssr.ssrboolX.inW_bij	40
Coq.ssr.ssrboolX.onW_bij	40	1	search with cache (only 1: by case  =>g' fK g'K; <ssreflect_plugin::ssrtclintros@0> exists g' =>* ? *; auto).	0.0683391094208	2
Coq.ssr.ssrboolX.inT_bij	40	1	search with cache (only 1: by case  =>g' fK g'K; <ssreflect_plugin::ssrtclintros@0> exists g' =>* ? *; auto).	0.0672311782837	2
Coq.ssr.ssrboolX.onT_bij	40	1	search with cache (only 1: by case  =>g' fK g'K; <ssreflect_plugin::ssrtclintros@0> exists g' =>* ? *; auto).	0.0663220882416	2
Coq.ssr.ssrboolX.sub_in_bij	40
Coq.ssr.ssrboolX.subon_bij	40	6	search with cache (only 1: by move  =>subD [g' fK g'K]; <ssreflect_plugin::ssrtclintros@0> exists g' =>x; move /subD ; [ apply : fK  | apply : g'K  ]).	0.145042896271	7
Coq.ssr.ssrboolX.sub_in2	40
Coq.ssr.ssrboolX.sub_in3	40
Coq.ssr.ssrboolX.sub_in12	40
Coq.ssr.ssrboolX.sub_in21	40	2	search with cache (only 1: by move  =>/= sub_dd'; apply : sub_in111 ).	0.0246980190277	3
Coq.ssr.ssrboolX.equivalence_relP_in	40
Coq.ssr.ssrboolX.monoW	40
Coq.ssr.ssrboolX.mono2W	40	1	search with cache (only 1: by move  =>hf x ax; rewrite hf).	0.0180008411407	2
Coq.ssr.ssrboolX.homoRL	40
Coq.ssr.ssrboolX.homoLR	40	1	search with cache (only 1: by move  =>Hf x y /Hf; rewrite fgK).	0.024512052536	2
Coq.ssr.ssrboolX.homo_mono	40
Coq.ssr.ssrboolX.monoLR	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.0243110656738	1
Coq.ssr.ssrboolX.monoRL	40	0	search with cache (only 1: timeout 1 Tactics.hauto).	0.0229020118713	1
Coq.ssr.ssrboolX.can_mono	40
Coq.ssr.ssrboolX.monoW_in	40
Coq.ssr.ssrboolX.mono2W_in	40	1	search with cache (only 1: by move  =>hf x ax; rewrite hf).	0.0217158794403	2
Coq.ssr.ssrboolX.homoRL_in	40
Coq.ssr.ssrboolX.homoLR_in	40	1	search with cache (only 1: by move  =>Hf x y hx hy /Hf; rewrite fgK_on //; apply).	0.0669040679932	2
Coq.ssr.ssrboolX.homo_mono_in	40
Coq.ssr.ssrboolX.monoLR_in	40
Coq.ssr.ssrboolX.monoRL_in	40
Coq.ssr.ssrboolX.can_mono_in	40