Coq.Init.Logic.Conjunction.proj1	1200
Coq.Init.Wf.Well_founded.Acc_inv	1200	0.2	synth with cache (only 1: destruct 1; only 1: auto).	68.917523	7
Coq.Init.Specif.sigT_eta	1200	0.0	synth with cache (only 1: destruct p; only 1: reflexivity).	69.295695	2
Coq.Init.Tactics.decide_left	1200	0.2.0.0.0.1	synth with cache (only 1: unfold not; only 1: intros; only 1: destruct decide; only 1: auto; only 1: elim f; only 1: assumption).	79.213234	82
Coq.Init.Wf.Well_founded.well_founded_induction	1200	2	synth with cache (only 1: exact well_founded_induction_type).	47.886722	3
Coq.Init.Specif.inhabited_sig_to_exists	1200	0.0.0.0.0	synth with cache (only 1: intros ?; only 1: destruct H; only 1: destruct X; only 1: exists x; only 1: assumption).	49.103899	5
Coq.Init.Logic.imp_iff_compat_r	1200	0.0.0.0.0.3	synth with cache (only 1: destruct 1; only 1: split; only 1: intros ?; only 1: auto; only 1: intros ?; only 1: auto).	58.517667	200
Coq.Init.Tactics.decide_right	1200	1.2.0.0	synth with cache (only 1: intros; only 1: destruct decide; only 1: contradiction; only 1: auto).	50.810482	20
Coq.Init.Logic.Conjunction.proj2	1200	0.0	synth with cache (only 1: destruct 1; only 1: trivial).	68.417117	2
Coq.Init.Logic.Equivalence.iff_refl	1200
Coq.Init.Logic.and_iff_compat_l	1200	0.0.0.0.0.0.0.0.0.1	synth with cache (only 1: destruct 1; only 1: split; only 1: destruct 1; only 1: split; only 1: trivial; only 1: auto; only 1: destruct 1; only 1: split; only 1: trivial; only 1: auto).	68.590802	40
Coq.Init.Peano.O_S	1200	0.0	synth with cache (only 1: intros ?; only 1: discriminate).	68.922188	2
Coq.Bool.Bool.bool_dec	1200
Coq.Init.Logic.Equivalence.iff_sym	1200	0.0.0.1	synth with cache (only 1: destruct 1; only 1: split; only 1: auto; only 1: auto).	69.366413	5
Coq.Init.Wf.Well_founded.well_founded_induction_type	1200
Coq.Init.Specif.sig2_eta	1200	0.0	synth with cache (only 1: destruct p; only 1: reflexivity).	69.569741	2
Coq.Init.Specif.sig_eta	1200	0.0	synth with cache (only 1: destruct p; only 1: reflexivity).	70.013356	2
Coq.Init.Logic.Equivalence.iff_trans	1200	0.0.0.0.0	synth with cache (only 1: destruct 1; only 1: destruct 1; only 1: split; only 1: auto; only 1: auto).	70.067290	5
Coq.Init.Specif.sigT2_eta	1200	0.0	synth with cache (only 1: destruct p; only 1: reflexivity).	70.262545	2
Coq.Init.Peano.pred_Sn	1200	0.0	synth with cache (only 1: simpl; only 1: reflexivity).	70.580732	2
Coq.Init.Logic.not_iff_compat	1200	2	synth with cache (only 1: apply imp_iff_compat_r).	66.725999	12
Coq.Init.Logic_Type.identity_is_a_congruence.identity_sym	1200	0.0	synth with cache (only 1: destruct 1; only 1: trivial).	71.854814	2
Coq.Bool.Bool.diff_true_false	1200	0	synth with cache (only 1: discriminate).	69.584419	1
Coq.Init.Peano.not_eq_S	1200	1.0	synth with cache (only 1: red; only 1: auto).	72.155991	21
Coq.Program.Combinators.compose_id_left	1200	0.0	synth with cache (only 1: intros; only 1: reflexivity).	70.005696	2
Coq.Bool.Sumbool.sumbool_of_bool	1200
Coq.Logic.ExtensionalityFacts.diagonal_projs_same_behavior	1200
Coq.Bool.Bool.diff_false_true	1200	0	synth with cache (only 1: discriminate).	71.524787	1
Coq.Logic.StrictProp.Spr1_inj	1200	0.0.0.0.0	synth with cache (only 1: destruct a; only 1: destruct b; only 1: simpl in *; only 1: destruct e; only 1: reflexivity).	71.767628	5
Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep_sym	1200	0.1.1	synth with cache (only 1: intros; only 1: destruct H; only 1: auto).	72.129754	12
Coq.Program.Equality.JMeq_eq_refl	1200	1	synth with cache (only 1: apply UIP).	67.341161	2
Coq.Bool.Bool.eq_true_false_abs	1200	0.2.0.0	synth with cache (only 1: intros; only 1: apply diff_true_false; only 1: rewrite <- H; only 1: assumption).	69.323821	21
Coq.Classes.RelationClasses.Defs.complement_inverse	1200	0	synth with cache (only 1: reflexivity).	69.921598	1
Coq.Init.Datatypes.eq_true_ind_r	1200	0.3.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct H0; only 1: assumption).	71.535464	68
Coq.micromega.ZifyClasses.mkapp2	1200
Coq.Logic.Decidable.dec_True	1200	0.0.0	synth with cache (only 1: unfold decidable; only 1: left; only 1: auto).	70.532757	3
Coq.Bool.Bool.not_true_iff_false	1200	0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition).	71.303449	3
Coq.Bool.Bool.eqb_reflx	1200	0	synth with cache (only 1: destr_bool).	71.206124	1
Coq.Logic.Decidable.dec_False	1200	0.0	synth with cache (only 1: unfold decidable; only 1: auto).	71.027890	2
Coq.Bool.Bool.not_false_iff_true	1200	0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition).	71.619297	3
Coq.Lists.Streams.Streams.unfold_Stream	1200	0.0.0	synth with cache (only 1: intros ?; only 1: destruct x; only 1: reflexivity).	71.450239	3
Coq.Program.Wf.Well_founded.Fix_F_eq	1200
Coq.Bool.Bool.eqb_subst	1200	0	synth with cache (only 1: destr_bool).	71.953743	1
Coq.ssr.ssrunder.Under_rel.Under_rel_from_rel	1200	1	synth with cache (only 1: trivial).	71.694809	2
Coq.Bool.Bool.eqb_prop	1200	0	synth with cache (only 1: destr_bool).	72.050840	1
Coq.Lists.Streams.Streams.tl_nth_tl	1200
Coq.Bool.Bool.not_false_is_true	1200	0.0	synth with cache (only 1: destr_bool; only 1: intuition).	72.289775	2
Coq.Init.Datatypes.andb_true_intro	1200	0.0.0.0.1	synth with cache (only 1: intros; only 1: destruct H; only 1: rewrite H; only 1: rewrite H0; only 1: reflexivity).	78.465117	61
Coq.Classes.RelationClasses.Defs.StrictOrder_Asymmetric	1200
Coq.ssr.ssreflect.master_key	1200	2	synth with cache (only 1: exact tt).	70.741205	3
Coq.Bool.Bool.leb_implb	1200	0.0.0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	73.004291	5
Coq.Logic.JMeq.JMeq_trans	1200	0.0.0	synth with cache (only 1: destruct 2; only 1: destruct H; only 1: trivial).	67.741378	3
Coq.Program.Equality.UIP_refl_refl	1200	2	synth with cache (only 1: apply UIP_refl).	71.199784	3
Coq.Logic.FunctionalExtensionality.equal_f	1200	0.1.0	synth with cache (only 1: intros; only 1: rewrite H; only 1: auto).	73.406662	4
Coq.Sets.Uniset.defs.leb_refl	1200
Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep_trans	1200	0.2	synth with cache (only 1: destruct 1; only 1: auto).	73.555346	9
Coq.Classes.CMorphisms.Proper.reflexive_proper_proxy	1200	0	synth with cache (only 1: firstorder).	70.200073	1
Coq.Classes.RelationClasses.Defs.subrelation_symmetric	1200	0	synth with cache (only 1: firstorder).	73.653444	1
Coq.Sets.Relations_2_facts.Rstar_reflexive	1200	0	synth with cache (only 1: auto with sets).	71.841918	1
Coq.Logic.Eqdep_dec.EqdepDec.trans_sym_eq	1200
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Empty_set_zero'	1200	0.0	synth with cache (only 1: unfold Add at 1; only 1: auto using Empty_set_zero with sets).	70.652768	2
Coq.Sets.Powerset.The_power_set_partial_order.Power_set_Inhabited	1200
Coq.Classes.CRelationClasses.Defs.complement_inverse	1200	0	synth with cache (only 1: reflexivity).	68.088699	1
Coq.Classes.CMorphisms.Proper.eq_proper_proxy	1200	0	synth with cache (only 1: firstorder).	71.079327	1
Coq.Classes.CMorphisms.Proper.proper_proper_proxy	1200	0	synth with cache (only 1: firstorder).	70.918897	1
Coq.Classes.Morphisms.Proper.eq_proper_proxy	1200	0	synth with cache (only 1: firstorder).	71.300354	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Empty_set_zero_right	1200	0	synth with cache (only 1: auto  6 with sets).	71.266134	1
Coq.Setoids.Setoid.Seq_refl	1200	0	synth with cache (only 1: firstorder).	71.253546	1
Coq.Sets.Powerset.The_power_set_partial_order.Empty_set_minimal	1200	1.0.0.0.0	synth with cache (only 1: intros ?; only 1: red; only 1: intros ?; only 1: intros ?; only 1: elim H).	71.575912	6
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Empty_set_zero	1200	0	synth with cache (only 1: auto  6 with sets).	71.831929	1
Coq.Classes.Morphisms.Proper.proper_proper_proxy	1200	0	synth with cache (only 1: firstorder).	71.932314	1
Coq.Logic.HLevels.forall_hprop	1200	1.0.1.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply @functional_extensionality_dep; only 1: intros ?; only 1: apply H).	75.439815	32
Coq.ssr.ssrfun.ExtensionalEquality.fsym	1200	1.0	synth with cache (only 1: intros ?; only 1: by [  ]).	72.118978	3
Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep1_dep	1200	0.0.2.0.0	synth with cache (only 1: intros; only 1: destruct H; only 1: destruct h using eq_indd; only 1: rewrite H; only 1: constructor).	76.144899	25
Coq.ssr.ssrfun.ExtensionalEquality.frefl	1200	0.0	synth with cache (only 1: intros ?; only 1: auto).	72.612337	2
Coq.ssr.ssrfun.ExtensionalEquality.ftrans	1200
Coq.Sets.Constructive_sets.Ensembles_facts.Noone_in_empty	1200	0.0.1.0	synth with cache (only 1: intros ?; only 1: red; only 1: intros ?; only 1: elim H).	71.193899	5
Coq.Bool.DecBool.ifdec_left	1200	0.3.1.0.0	synth with cache (only 1: intros; only 1: destruct H; only 1: auto; only 1: destruct H0; only 1: assumption).	76.763451	56
Coq.ssr.ssrfun.unitE	1200	0.0.2.3	synth with cache (only 1: red; only 1: Bool.destr_bool; only 1: destruct x; only 1: reflexivity).	73.396837	31
Coq.Logic.FunctionalExtensionality.equal_f_dep	1200	0.1.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite H; only 1: auto).	77.177136	31
Coq.Logic.JMeq.JMeq_sym	1200	0.1	synth with cache (only 1: destruct 1; only 1: trivial).	71.767072	3
Coq.Logic.Decidable.dec_not_not	1200	0.1.0.0.1.0	synth with cache (only 1: unfold decidable; only 1: intros; only 1: destruct H; only 1: assumption; only 1: elim H0; only 1: assumption).	77.208128	47
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Trans.clos_rt_is_preorder	1200
Coq.ssr.ssreflect.lock	1200
Coq.Logic.Decidable.dec_or	1200	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	72.494059	2
Coq.Sets.Permut.Axiomatisation.cong_congr	1200
Coq.Logic.ExtensionalityFacts.diagonal_inverse1	1200	0.0.0.2.1.0	synth with cache (only 1: split; only 1: trivial; only 1: intros ?; only 1: destruct b; only 1: destruct eq0; only 1: reflexivity).	78.109908	59
Coq.Bool.IfProp.Iftrue_inv	1200	0.0.0.0.0	synth with cache (only 1: destruct 1; only 1: intros; only 1: auto with bool; only 1: intros; only 1: discriminate).	72.738538	5
Coq.Wellfounded.Transitive_Closure.Wf_Transitive_Closure.incl_clos_trans	1200	0.0.2.0	synth with cache (only 1: red; only 1: intros; only 1: constructor; only 1: auto).	71.881980	13
Coq.Init.Logic.imp_iff_compat_l	1200
Coq.Sets.Relations_2_facts.Rplus_contains_R	1200	1	synth with cache (only 1: auto with sets).	72.363577	2
Coq.Classes.CRelationClasses.Defs.StrictOrder_Asymmetric	1200
Coq.Classes.Morphisms.Proper.reflexive_proper_proxy	1200	0	synth with cache (only 1: firstorder).	75.443078	1
Coq.ssr.ssrsetoid.compat_Reflexive	1200	0	synth with cache (only 1: auto).	71.392009	1
Coq.Bool.Bool.not_true_is_false	1200	0.0.0.2.0.2	synth with cache (only 1: intros ?; only 1: destruct b; only 1: destruct 1; only 1: trivial; only 1: intros ?; only 1: trivial).	79.129246	132
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_r_clos_rt	1200	0.0.0.0	synth with cache (only 1: induction 1; only 1: constructor; only 1: auto; only 1: auto with sets).	72.913669	4
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_rt_clos_rst	1200	0.0.1.0.0.0.0	synth with cache (only 1: red; only 1: induction 1; only 1: auto with sets; only 1: auto with sets; only 1: apply rst_trans with y; only 1: auto with sets; only 1: auto with sets).	73.299190	24
Coq.Classes.CMorphisms.Relations.subrelation_id_proper	1200	0	synth with cache (only 1: firstorder).	70.920280	1
Coq.Classes.Equivalence.equiv_transitive_obligation_1	1200	0.0.0.1	synth with cache (only 1: firstorder; only 1: transitivity y; only 1: assumption; only 1: assumption).	76.889881	30
Coq.ssr.ssrfun.ExtensionalEquality.rrefl	1200	0	synth with cache (only 1: by [  ]).	71.090552	1
Coq.Classes.CMorphisms.Relations.pointwise_pointwise	1200	0.0.0.0.0.1.0.1	synth with cache (only 1: split; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: subst; only 1: firstorder; only 1: firstorder).	76.990791	35
Coq.Logic.Hurkens.Generic.Paradox.lemma1	1200
Coq.Logic.Hurkens.Generic.Paradox.Omega	1200
Coq.Classes.Morphisms.Relations.subrelation_id_proper	1200	0	synth with cache (only 1: firstorder).	71.380391	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.less_than_empty	1200	0	synth with cache (only 1: auto with sets).	71.450763	1
Coq.ssr.ssrbool.prop_congr	1200	0	synth with cache (only 1: Bool.destr_bool).	70.132220	1
Coq.Classes.Morphisms.Relations.subrelation_respectful	1200	0.0	synth with cache (only 1: unfold subrelation in *; only 1: firstorder).	71.643510	2
Coq.Sets.Relations_3_facts.Rstar_imp_coherent	1200	0.0.1.0.0.0.0.1	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: red; only 1: exists y; only 1: auto with sets).	79.601629	52
Coq.Classes.CEquivalence.equiv_transitive_obligation_1	1200	0.0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: transitivity y; only 1: easy; only 1: easy).	77.602398	37
Coq.ssr.ssrbool.contraL	1200	0	synth with cache (only 1: by case : b  => //; case : c ).	70.239302	1
Coq.ssr.ssrbool.not_false_is_true	1200	0	synth with cache (only 1: by [  ]).	70.578465	1
Coq.Classes.CRelationClasses.Defs.subrelation_symmetric	1200	0	synth with cache (only 1: firstorder).	72.233737	1
Coq.ssr.ssrbool.negbRL	1200	1	synth with cache (only 1: exact : canRL negbK ).	70.667397	2
Coq.Sets.Powerset.The_power_set_partial_order.Inclusion_is_an_order	1200
Coq.Wellfounded.Lexicographic_Product.WfLexicographic_Product.acc_A_B_lexprod	1200
Coq.ssr.ssrbool.is_true_true	1200	0	synth with cache (only 1: by [  ]).	71.445546	1
Coq.ssr.ssrbool.negbFE	1200	0.1.0	synth with cache (only 1: destruct b; only 1: auto; only 1: discriminate).	71.336156	4
Coq.ssr.ssrbool.negbK	1200	0	synth with cache (only 1: by case).	71.388765	1
Coq.ssr.ssrbool.negb_inj	1200	0	synth with cache (only 1: exact : can_inj negbK ).	71.403234	1
Coq.Program.Wf.Well_founded.Fix_F_inv	1200
Coq.ssr.ssrbool.negbNE	1200	0.0.0	synth with cache (only 1: destruct b; only 1: auto; only 1: auto).	71.445461	3
Coq.ssr.ssrbool.is_true_locked_true	1200	0.1	synth with cache (only 1: unlock; only 1: by [  ]).	71.555447	3
Coq.ssr.ssrbool.negbTE	1200	0.0.0	synth with cache (only 1: destruct b; only 1: auto; only 1: auto).	71.566379	3
Coq.Sets.Finite_sets.Ensembles_finis_facts.cardinal_invert	1200	0.0.0.1.0	synth with cache (only 1: induction 1; only 1: auto with sets; only 1: exists A; only 1: exists x; only 1: auto).	76.424208	18
Coq.Logic.Berardi.Berardis_paradox.AC_IF	1200	0.0.0.0.1.0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: unfold IFProp; only 1: destruct EM; only 1: apply H; only 1: assumption; only 1: apply H0; only 1: assumption).	86.447000	113
Coq.Structures.OrdersTac.OrderFacts.eq_refl	1200	0	synth with cache (only 1: reflexivity).	72.059362	1
Coq.ssr.ssrbool.negbLR	1200	0	synth with cache (only 1: exact : canLR negbK ).	71.860717	1
Coq.ssr.ssrbool.negbT	1200	0.0.0	synth with cache (only 1: intros ?; only 1: rewrite H; only 1: auto with bool).	71.935495	3
Coq.Classes.CMorphisms.Relations.subrelation_respectful	1200	0	synth with cache (only 1: simpl_crelation).	73.521524	1
Coq.Wellfounded.Inclusion.WfInclusion.Acc_incl	1200	0.0.0.0.0.1	synth with cache (only 1: intros ?; only 1: induction 1; only 1: apply Acc_intro; only 1: intros; only 1: apply H1; only 1: auto).	78.466466	52
Coq.Logic.ProofIrrelevanceFacts.ProofIrrelevanceTheory.Eq_rect_eq.eq_rect_eq	1200
Coq.Bool.BoolEq.Bool_eq_dec.beq_eq_true	1200	0.0.3.0.0.0	synth with cache (only 1: intros; only 1: symmetry; only 1: apply eq_true_iff_eq; only 1: rewrite <- H; only 1: rewrite H; only 1: intuition).	78.648155	72
Coq.Init.Logic.or_iff_compat_l	1200
Coq.Sets.Relations_1_facts.Rsym_imp_notRsym	1200	1.0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: unfold Symmetric; only 1: unfold Complement; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply H0; only 1: auto).	79.522017	44
Coq.ssr.ssrbool.negbF	1200
Coq.Structures.Equalities.UpdateEq.eq_equiv	1200	0.2.0.1.0.1	synth with cache (only 1: constructor; only 1: red; only 1: apply F.eq_refl; only 1: auto with *; only 1: red; only 1: apply F.eq_trans).	74.878659	37
Coq.ssr.ssrbool.contraR	1200	0	synth with cache (only 1: by case : b  => //; case : c ).	75.108055	1
Coq.Init.Datatypes.andb_prop	1200	0.0.0.1.0.0.0.0.0.1.0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: destruct a; only 1: intros ?; only 1: destruct b; only 1: split; only 1: assumption; only 1: assumption; only 1: split; only 1: auto; only 1: assumption; only 1: intros ?; only 1: destruct b; only 1: split; only 1: assumption; only 1: auto; only 1: split; only 1: assumption; only 1: assumption).	94.881928	186
Coq.Sets.Uniset.defs.incl_left	1200	0.1.0.0.1.2.0	synth with cache (only 1: unfold incl; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: elim H; only 1: auto).	85.200145	98
Coq.Classes.Morphisms.Relations.pointwise_pointwise	1200	0.0.0.1.1.1.3	synth with cache (only 1: split; only 1: intros ?; only 1: red; only 1: intros; only 1: subst; only 1: firstorder; only 1: firstorder).	88.243212	135
Coq.Sets.Constructive_sets.Ensembles_facts.Extension	1200	0.0.0.0.0.0.0.0.0.2.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite H; only 1: red; only 1: split; only 1: red; only 1: intros ?; only 1: intros ?; only 1: auto; only 1: red; only 1: intros ?; only 1: intros ?; only 1: auto).	91.708835	165
Coq.Sets.Uniset.defs.incl_right	1200	0.1.0.0.1.2.0	synth with cache (only 1: unfold incl; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: elim H; only 1: auto).	86.285650	97
Coq.Init.Wf.Well_founded.well_founded_ind	1200	3	synth with cache (only 1: exact well_founded_induction_type).	48.852191	7
Coq.Lists.StreamMemo.MemoFunction.memo_get_correct	1200
Coq.Logic.Eqdep_dec.EqdepDec.nu_constant	1200
Coq.Init.Specif.sigT.eq_existT_uncurried	1200	0.1.0.0	synth with cache (only 1: destruct pq; only 1: destruct e; only 1: destruct x; only 1: reflexivity).	50.186478	5
Coq.Init.Logic.and_iff_compat_r	1200	0.0.0.0.1.0.0.0.0.1.0.3	synth with cache (only 1: destruct 1; only 1: split; only 1: destruct 1; only 1: split; only 1: apply H; only 1: assumption; only 1: assumption; only 1: destruct 1; only 1: split; only 1: apply H0; only 1: assumption; only 1: assumption).	106.752057	622
Coq.Wellfounded.Disjoint_Union.Wf_Disjoint_Union.acc_A_sum	1200	3.0.0.0.0.0	synth with cache (only 1: induction 1; only 1: apply Acc_intro; only 1: intros ?; only 1: intros ?; only 1: inversion_clear H1; only 1: auto).	102.702286	102
Coq.Bool.Bool.eqb_true_iff	1200	0.0.0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	47.971368	5
Coq.Init.Specif.sigT.eq_existT_curried	1200	0.1.0	synth with cache (only 1: destruct q; only 1: destruct p; only 1: reflexivity).	50.581786	4
Coq.Init.Peano.plus_O_n	1200	0.1	synth with cache (only 1: simpl; only 1: reflexivity).	50.832066	3
Coq.Init.Logic_Type.identity_is_a_congruence.identity_trans	1200	0.0	synth with cache (only 1: destruct 2; only 1: assumption).	50.638807	2
Coq.Program.Equality.inj_pairT2_refl	1200	2	synth with cache (only 1: apply UIP_refl).	47.721405	3
Coq.Bool.Bool.eqb_false_iff	1200	0.0.0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	50.804841	5
Coq.Bool.Bool.negb_andb	1200	0	synth with cache (only 1: destr_bool).	47.489504	1
Coq.Init.Wf.Well_founded.FixPoint.Fix_F_eq	1200
Coq.Program.Combinators.compose_id_right	1200	0.0	synth with cache (only 1: intros; only 1: reflexivity).	51.514423	2
Coq.Init.Specif.sigT.eq_existT_curried_map	1200	0.0.0	synth with cache (only 1: destruct p; only 1: destruct q; only 1: reflexivity).	53.676451	3
Coq.Init.Datatypes.eq_true_rec_r	1200	0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct H0 in H; only 1: assumption).	48.044744	6
Coq.Init.Logic.neg_false	1200	0.1.0.0.0.3.1.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: split; only 1: intros ?; only 1: split; only 1: auto; only 1: intros ?; only 1: apply False_ind; only 1: trivial; only 1: intros ?; only 1: intros ?; only 1: apply H; only 1: assumption).	64.801229	280
Coq.Bool.Sumbool.bool_eq_rec	1200	0.0.0.0	synth with cache (only 1: intros ?; only 1: destruct b; only 1: auto; only 1: auto).	52.648305	4
Coq.micromega.ZifyClasses.mkapp	1200
Coq.Bool.Bool.negb_orb	1200	0	synth with cache (only 1: destr_bool).	52.726772	1
Coq.Classes.RelationClasses.Defs.flip.flip_Reflexive	1200	0	synth with cache (only 1: firstorder).	51.131569	1
Coq.Init.Peano.plus_n_Sm	1200	2.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: induction n; only 1: simpl; only 1: reflexivity; only 1: simpl; only 1: rewrite IHn; only 1: auto).	55.196910	36
Coq.Logic.Decidable.dec_and	1200	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	50.526726	2
Coq.Bool.Bool.negb_involutive	1200	0	synth with cache (only 1: destr_bool).	50.273229	1
Coq.Bool.Bool.negb_involutive_reverse	1200	0	synth with cache (only 1: destr_bool).	50.304204	1
Coq.Logic.JMeq.JMeq_ind	1200	0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: case JMeq_eq with (1 := H0); only 1: trivial).	48.857588	8
Coq.Bool.Bool.negb_sym	1200	0	synth with cache (only 1: destr_bool).	50.531297	1
Coq.Init.Datatypes.eq_true_rect_r	1200	0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct H in X; only 1: assumption).	50.226029	6
Coq.Logic.Decidable.dec_not	1200	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	51.183426	2
Coq.Program.Wf.Well_founded.Fix_eq	1200
Coq.Bool.Bool.eqb_negb1	1200	0	synth with cache (only 1: destr_bool).	50.843789	1
Coq.Bool.Bool.no_fixpoint_negb	1200	0	synth with cache (only 1: destr_bool).	51.053620	1
Coq.ssr.ssrunder.Under_rel.Under_relE	1200	0.1	synth with cache (only 1: unfold Under_rel; only 1: auto).	51.190518	3
Coq.Classes.CRelationClasses.Defs.flip.flip_Reflexive	1200	0	synth with cache (only 1: firstorder).	48.974620	1
Coq.Lists.Streams.Streams.Str_nth_tl_plus	1200
Coq.Classes.CMorphisms.Relations.subrelation_refl	1200	0	synth with cache (only 1: simpl_crelation).	50.230280	1
Coq.Bool.Bool.eqb_negb2	1200	0	synth with cache (only 1: destr_bool).	51.561790	1
Coq.ssr.ssreflect.not_locked_false_eq_true	1200	0.0	synth with cache (only 1: unlock; only 1: discriminate).	51.577197	2
Coq.Init.Logic.and_comm	1200	0.0.0.2.0.0.0.2.0.0	synth with cache (only 1: intros; only 1: split; only 1: destruct 1; only 1: split; only 1: assumption; only 1: assumption; only 1: destruct 1; only 1: split; only 1: assumption; only 1: assumption).	61.751901	260
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_commutative	1200	0	synth with cache (only 1: auto with sets).	50.391369	1
Coq.Bool.Bool.if_negb	1200	0	synth with cache (only 1: destr_bool).	51.544649	1
Coq.Logic.ExtensionalityFacts.diagonal_inverse2	1200	0.0.0.2.0.0	synth with cache (only 1: split; only 1: trivial; only 1: intros; only 1: destruct b; only 1: destruct eq0; only 1: reflexivity).	57.265554	39
Coq.Program.Equality.solution_left	1200	0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: elim eq_sym with (1 := H); only 1: assumption).	51.979134	5
Coq.Setoids.Setoid.Seq_sym	1200	0	synth with cache (only 1: firstorder).	50.717009	1
Coq.Sets.Uniset.defs.seq_refl	1200	0.0	synth with cache (only 1: unfold seq; only 1: reflexivity).	52.256327	2
Coq.Classes.RelationClasses.Defs.flip.flip_Antisymmetric	1200	0	synth with cache (only 1: firstorder).	53.090645	1
Coq.Classes.Morphisms.Relations.subrelation_refl	1200	0.0	synth with cache (only 1: unfold subrelation; only 1: firstorder).	51.272790	2
Coq.Sets.Powerset.The_power_set_partial_order.Power_set_PO	1200
Coq.Sets.Powerset.The_power_set_partial_order.Inclusion_is_transitive	1200	0	synth with cache (only 1: auto with sets).	51.711720	1
Coq.Classes.CMorphisms.Relations.proper_subrelation_proper_arrow	1200	0.0.1.0	synth with cache (only 1: red; only 1: intros ?; only 1: intros ?; only 1: simpl_crelation).	51.670644	8
Coq.Logic.FunctionalExtensionality.functional_extensionality	1200
Coq.Logic.Eqdep_dec.EqdepDec.nu_left_inv_on	1200	3.0.0	synth with cache (only 1: intros; only 1: destruct u; only 1: apply trans_sym_eq).	52.529661	14
Coq.Classes.CMorphisms.Relations.subrelation_proper	1200	0.2	synth with cache (only 1: apply sub; only 1: apply mor).	52.167043	4
Coq.Logic.EqdepFacts.eq_dep_eq_sigT	1200	0.0	synth with cache (only 1: destruct 1; only 1: reflexivity).	50.665563	2
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_idempotent	1200	0	synth with cache (only 1: auto  6 with sets).	51.643756	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_associative	1200
Coq.Classes.Morphisms.Relations.subrelation_proper	1200	0.1	synth with cache (only 1: apply sub; only 1: apply mor).	51.614925	3
Coq.Classes.RelationClasses.Defs.flip.flip_PreOrder	1200	0	synth with cache (only 1: firstorder).	53.415382	1
Coq.Init.Specif.sigT.eq_sigT_uncurried	1200	0.2.0.0.0.0	synth with cache (only 1: destruct u; only 1: simpl in *; only 1: destruct v; only 1: simpl in *; only 1: apply @eq_existT_uncurried; only 1: exact pq).	63.582293	36
Coq.Sets.Constructive_sets.Ensembles_facts.Included_Empty	1200	1.0.0.0.0	synth with cache (only 1: intros ?; only 1: red; only 1: intros ?; only 1: intros ?; only 1: elim H).	51.098769	6
Coq.Logic.HLevels.impl_hprop	1200	0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply @functional_extensionality; only 1: intros ?; only 1: apply H).	52.233872	8
Coq.Logic.FunctionalExtensionality.forall_extensionality	1200
Coq.ssr.ssrfun.Sig.svalP	1200	0.0.0	synth with cache (only 1: destruct u; only 1: simpl; only 1: auto).	51.709121	3
Coq.ssr.ssreflect.unlock	1200	0.0.1	synth with cache (only 1: destruct C; only 1: simpl; only 1: auto).	51.116353	4
Coq.Logic.Decidable.dec_imp	1200	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	51.855294	2
Coq.Bool.Bool.negb_true_iff	1200	0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition).	50.459367	3
Coq.Lists.Streams.Streams.Str_nth_plus	1200	0.0.0.2	synth with cache (only 1: unfold Str_nth; only 1: intros; only 1: rewrite Str_nth_tl_plus; only 1: trivial with datatypes).	57.499576	37
Coq.ssr.ssrfun.all_tag2	1200
Coq.Sets.Permut.Axiomatisation.comm_right	1200	1.1.0	synth with cache (only 1: intros; only 1: apply cong_right; only 1: apply op_comm).	52.685868	5
Coq.Classes.CRelationClasses.Defs.flip.flip_Antisymmetric	1200	0	synth with cache (only 1: firstorder).	52.528605	1
Coq.Classes.CMorphisms.Relations.pointwise_subrelation	1200	0.0	synth with cache (only 1: reduce; only 1: firstorder).	50.955363	2
Coq.Logic.JMeq.JMeq_rec	1200	0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: case JMeq_eq with (1 := H0); only 1: trivial).	54.309348	8
Coq.Logic.Decidable.dec_iff	1200	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	53.548569	2
Coq.ssr.ssrfun.Sig.s2valP	1200	0.0.0	synth with cache (only 1: destruct u; only 1: simpl; only 1: auto).	51.325255	3
Coq.ssr.ssrbool.wlog_neg	1200	0	synth with cache (only 1: by case : b  => // ->).	50.475240	1
Coq.Bool.IfProp.Iffalse_inv	1200	0.1.0.0	synth with cache (only 1: destruct 1; only 1: intros; only 1: discriminate; only 1: auto).	53.832304	5
Coq.ssr.ssrbool.contraLR	1200	0	synth with cache (only 1: by case : b  => //; case : c ).	51.130277	1
Coq.ssr.ssrfun.all_tag	1200
Coq.Classes.CMorphisms.Relations.forall_subrelation	1200	0.0	synth with cache (only 1: reduce; only 1: firstorder).	51.870450	2
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_rt_t	1200	0.0.0.0.1.0.0.0	synth with cache (only 1: induction 1; only 1: intros ?; only 1: apply t_trans with y; only 1: constructor; only 1: auto; only 1: auto; only 1: auto; only 1: auto).	55.002291	30
Coq.Classes.Morphisms.Relations.pointwise_subrelation	1200	0.0	synth with cache (only 1: reduce; only 1: firstorder).	51.934697	2
Coq.ssr.ssrbool.contraT	1200
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_absorbs	1200	0	synth with cache (only 1: auto  7 with sets).	51.999301	1
Coq.Init.Logic.or_comm	1200	0.0.0.0.0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: split; only 1: intros ?; only 1: destruct H; only 1: right; only 1: assumption; only 1: left; only 1: assumption; only 1: intros ?; only 1: destruct H; only 1: right; only 1: assumption; only 1: left; only 1: assumption).	54.639007	33
Coq.Sets.Powerset.The_power_set_partial_order.Strict_Rel_is_Strict_Included	1200	0	synth with cache (only 1: auto with sets).	51.305887	1
Coq.Classes.Morphisms.Relations.forall_subrelation	1200	0.0.0	synth with cache (only 1: reduce; only 1: apply H; only 1: auto).	52.092569	3
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_rst_idempotent	1200	0.0.1.0.0.0.0.0	synth with cache (only 1: red; only 1: induction 1; only 1: auto with sets; only 1: constructor 2; only 1: auto with sets; only 1: apply rst_trans with y; only 1: auto with sets; only 1: auto with sets).	53.742695	24
Coq.ssr.ssrbool.contraFN	1200
Coq.ssr.ssrbool.BoolIf.ifP	1200
Coq.Classes.CMorphisms.iff_impl_subrelation	1200	0	synth with cache (only 1: firstorder).	51.037832	1
Coq.ssr.ssrbool.contraFF	1200
Coq.Classes.Morphisms.Relations.proper_subrelation_proper	1200	0.0.0	synth with cache (only 1: reduce; only 1: subst; only 1: firstorder).	55.194024	3
Coq.ssr.ssrbool.BoolIf.ifPn	1200
Coq.Classes.CRelationClasses.Defs.flip.flip_PreOrder	1200	0	synth with cache (only 1: firstorder).	52.654611	1
Coq.Sets.Finite_sets.Ensembles_finis_facts.cardinal_elim	1200	0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: elim H; only 1: auto with sets; only 1: trivial with sets).	51.936314	6
Coq.Logic.Hurkens.Generic.Paradox.lemma2	1200
Coq.Structures.OrdersTac.OrderFacts.le_refl	1200
Coq.ssr.ssrbool.BoolIf.ifT	1200	0	synth with cache (only 1: by move ->).	52.128600	1
Coq.Logic.Hurkens.Generic.Paradox.paradox	1200
Coq.ssr.ssrbool.BoolIf.ifN	1200
Coq.Program.Wf.Well_founded.fix_sub_eq	1200	0	synth with cache (only 1: exact Fix_eq).	52.682347	1
Coq.ssr.ssrbool.BoolIf.ifF	1200	0	synth with cache (only 1: by move ->).	52.279703	1
Coq.ssr.ssrbool.BoolIf.if_same	1200
Coq.Logic.Berardi.Berardis_paradox.Retracts.AC	1200	0.2.0.0	synth with cache (only 1: intros ?; only 1: intros; only 1: destruct r; only 1: auto).	54.679139	16
Coq.Sets.Relations_2_facts.Rstar_contains_R	1200	0.0.3.0.0.1.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: red; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply Rstar_n with y; only 1: auto with sets; only 1: auto with sets).	64.161297	134
Coq.Wellfounded.Inclusion.WfInclusion.wf_incl	1200	0.0	synth with cache (only 1: unfold well_founded; only 1: auto with sets).	54.062107	2
Coq.Bool.DecBool.ifdec_right	1200	0.0.0.0.1.2.0	synth with cache (only 1: intros; only 1: case H; only 1: intros ?; only 1: absurd A; only 1: trivial; only 1: trivial; only 1: auto).	62.266191	119
Coq.Structures.Equalities.HasEqDec2Bool.eqb_eq	1200	0.0.0.0.0.0	synth with cache (only 1: unfold eqb; only 1: intros; only 1: destruct F.eq_dec; only 1: intuition; only 1: intuition; only 1: discriminate).	53.442204	6
Coq.ssr.ssrfun.Composition.eq_comp	1200
Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep_dep1	1200
Coq.Init.Datatypes.surjective_pairing	1200	0.0.1	synth with cache (only 1: intros; only 1: destruct p; only 1: reflexivity).	50.897691	4
Coq.ssr.ssrbool.BoolIf.if_neg	1200	0	synth with cache (only 1: by case b).	54.896413	1
Coq.Classes.Morphisms.iff_impl_subrelation	1200	0	synth with cache (only 1: firstorder).	50.894003	1
Coq.ssr.ssrbool.contraFT	1200	0.0.1.0.0.0.0.2	synth with cache (only 1: destruct c; only 1: destruct b; only 1: auto; only 1: auto; only 1: destruct b; only 1: intuition; only 1: discriminate; only 1: intuition).	62.921410	107
Coq.Init.Wf.Well_founded.FixPoint.Fix_F_inv	1200
Coq.Init.Specif.exists_to_inhabited_sig	1200
Coq.Sets.Constructive_sets.Ensembles_facts.Add_intro1	1200	1.2.0	synth with cache (only 1: intros ?; only 1: unfold Add; only 1: auto with sets).	54.517219	39
Coq.Bool.BoolEq.Bool_eq_dec.beq_eq_not_false	1200
Coq.Sets.Uniset.defs.seq_sym	1200	0.0.0.0.0.0.0.2	synth with cache (only 1: intros ?; only 1: destruct x; only 1: intros ?; only 1: destruct y; only 1: unfold seq; only 1: simpl; only 1: intros; only 1: auto).	56.704206	24
Coq.Init.Logic.iff_and	1200	0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct H; only 1: split; only 1: auto; only 1: auto).	51.231528	7
Coq.Bool.Bool.negb_false_iff	1200	0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition).	47.781820	3
Coq.ssr.ssrbool.contraNF	1200	0.0.2.2.1.1.0.0.1.1.1.1	synth with cache (only 1: intros ?; only 1: destruct b; only 1: intros ?; only 1: destruct c; only 1: auto; only 1: auto; only 1: destruct c; only 1: simpl; only 1: intros; only 1: intuition; only 1: simpl; only 1: tauto).	76.932606	335
Coq.Sets.Relations_3_facts.coherent_symmetric	1200	0.0.0.0.0.1.0	synth with cache (only 1: unfold coherent at 1; only 1: compute; only 1: intros; only 1: destruct H; only 1: destruct H; only 1: exists x0; only 1: auto with sets).	80.463809	120
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_rst_is_equiv	1200	1.1.0.0.1.3.0.3.1.0.1.0	synth with cache (only 1: apply Build_equivalence; only 1: red; only 1: auto with sets; only 1: red; only 1: intros ?; only 1: intros ?; only 1: intros; only 1: apply rst_trans with y; only 1: auto with sets; only 1: auto with sets; only 1: red; only 1: auto with sets).	83.088179	345
Coq.Init.Logic.or_cancel_r	1200	0.0.0.0.1.0.0.0.0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: split; only 1: intros ?; only 1: destruct H1; only 1: split; only 1: intros; only 1: destruct H1; only 1: left; only 1: assumption; only 1: assumption; only 1: destruct H; only 1: assumption; only 1: assumption; only 1: intros; only 1: destruct H2; only 1: left; only 1: assumption; only 1: assumption; only 1: destruct H0; only 1: assumption; only 1: assumption; only 1: intros ?; only 1: destruct H1; only 1: split; only 1: intros ?; only 1: destruct H3; only 1: left; only 1: apply H1; only 1: assumption; only 1: right; only 1: assumption; only 1: intros ?; only 1: destruct H3; only 1: left; only 1: apply H2; only 1: assumption; only 1: right; only 1: assumption).	96.840126	436
Coq.Logic.ExtensionalityFacts.FunctExt_iff_EqDeltaProjs	1200
Coq.Sets.Uniset.defs.seq_trans	1200	0.2.1.0.0.0.0.0.0.0.3	synth with cache (only 1: intros ?; only 1: destruct x; only 1: intros ?; only 1: destruct y; only 1: intros ?; only 1: destruct z; only 1: unfold seq; only 1: simpl; only 1: intros; only 1: rewrite <- H0; only 1: auto).	73.073161	144
Coq.Logic.Eqdep_dec.EqdepDec.eq_proofs_unicity_on	1200
Coq.Bool.Bool.orb_false_iff	1200	0.0.0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	48.065100	5
Coq.Program.Equality.solution_right	1200	0.2.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: destruct 1; only 1: assumption).	49.285917	25
Coq.Bool.Bool.orb_true_iff	1200	0.0.0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	50.692714	5
Coq.Init.Datatypes.injective_projections	1200	0.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: destruct p1; only 1: destruct p2; only 1: simpl in *; only 1: rewrite H; only 1: rewrite H0; only 1: auto).	49.071843	7
Coq.Init.Logic_Type.identity_is_a_congruence.identity_congr	1200	0.0	synth with cache (only 1: destruct 1; only 1: trivial).	51.676204	2
Coq.Init.Peano.plus_Sn_m	1200	2	synth with cache (only 1: reflexivity).	52.885038	14
Coq.Init.Specif.sigT.eq_existT_curried_congr	1200	0.1.0.0	synth with cache (only 1: destruct 1; only 1: destruct q; only 1: destruct r; only 1: reflexivity).	53.839914	5
Coq.Program.Combinators.compose_assoc	1200	0.0	synth with cache (only 1: intros; only 1: reflexivity).	51.726507	2
Coq.Init.Wf.Well_founded.FixPoint.Fix_eq	1200
Coq.Init.Logic.universal_quantification.inst	1200	0.0	synth with cache (only 1: unfold all; only 1: auto).	45.928618	2
Coq.Init.Logic.iff_to_and	1200	0.0.0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: split; only 1: intros ?; only 1: destruct H; only 1: split; only 1: auto; only 1: auto; only 1: intros ?; only 1: destruct H; only 1: split; only 1: auto; only 1: auto).	51.588992	30
Coq.micromega.ZifyClasses.mkapp0	1200
Coq.Logic.JMeq.JMeq_rect	1200	0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: case JMeq_eq with (1 := H); only 1: trivial).	48.761674	8
Coq.Bool.Sumbool.bool_eq_ind	1200
Coq.Init.Specif.sigT.eq_existT_curried_trans	1200	0.0.2.0	synth with cache (only 1: destruct p; only 1: destruct p'; only 1: destruct q'; only 1: reflexivity).	74.306112	40
Coq.Logic.Decidable.not_not	1200	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	50.449029	2
Coq.Classes.CRelationClasses.Defs.flip.flip_StrictOrder	1200	0	synth with cache (only 1: firstorder).	49.530094	1
Coq.Classes.RelationClasses.Defs.flip.flip_StrictOrder	1200	0	synth with cache (only 1: firstorder).	52.029976	1
Coq.Bool.Bool.orb_true_intro	1200	0.0.0.0	synth with cache (only 1: destr_bool; only 1: destruct H; only 1: trivial; only 1: trivial).	51.500122	4
Coq.Bool.Bool.orb_prop	1200	0.0.0.0.0.0	synth with cache (only 1: destr_bool; only 1: left; only 1: trivial; only 1: auto; only 1: left; only 1: trivial).	51.896409	6
Coq.Classes.CMorphisms.iff_flip_impl_subrelation	1200	0	synth with cache (only 1: firstorder).	49.770700	1
Coq.Logic.Decidable.not_or	1200	0	synth with cache (only 1: tauto).	50.949448	1
Coq.Bool.Bool.orb_false_intro	1200	0.0.0	synth with cache (only 1: intros; only 1: subst; only 1: reflexivity).	51.518515	3
Coq.ssr.ssrunder.Under_rel.over_rel	1200	0.0	synth with cache (only 1: intros; only 1: trivial).	51.450002	2
Coq.Bool.Bool.orb_false_elim	1200	0.0.0.0	synth with cache (only 1: destr_bool; only 1: split; only 1: auto; only 1: auto).	51.811033	4
Coq.Bool.Bool.orb_diag	1200	0	synth with cache (only 1: destr_bool).	51.896823	1
Coq.Bool.Bool.orb_true_r	1200	0	synth with cache (only 1: destr_bool).	51.958658	1
Coq.Classes.Morphisms.iff_flip_impl_subrelation	1200	0	synth with cache (only 1: firstorder).	50.651455	1
Coq.Classes.CMorphisms.iffT_arrow_subrelation	1200	0	synth with cache (only 1: firstorder).	50.444717	1
Coq.Bool.Bool.orb_true_l	1200	0	synth with cache (only 1: destr_bool).	51.961562	1
Coq.ssr.ssreflect.locked_withE	1200	1.0	synth with cache (only 1: destruct k; only 1: trivial).	52.486352	3
Coq.Logic.ProofIrrelevanceFacts.ProofIrrelevanceTheory.subset_eq_compat	1200
Coq.Program.Equality.deletion	1200	0.0	synth with cache (only 1: intros; only 1: assumption).	52.812665	2
Coq.Lists.StreamMemo.MemoFunction.imemo_get_correct	1200
Coq.Bool.Bool.orb_true_elim	1200	0.0.1.0.0.1	synth with cache (only 1: destr_bool; only 1: left; only 1: trivial; only 1: auto; only 1: left; only 1: trivial).	57.385197	49
Coq.Sets.Constructive_sets.Ensembles_facts.Add_intro2	1200	0.0	synth with cache (only 1: unfold Add at 1; only 1: auto with sets).	50.946828	2
Coq.Logic.FunctionalExtensionality.forall_extensionalityP	1200	0.0.1	synth with cache (only 1: apply @functional_extensionality in H; only 1: destruct H; only 1: reflexivity).	52.634626	4
Coq.Setoids.Setoid.Seq_trans	1200	1.0.0	synth with cache (only 1: unfold Setoid_Theory in s; only 1: intros ?; only 1: firstorder).	53.574422	15
Coq.Logic.HLevels.false_hprop	1200	1.0	synth with cache (only 1: intros ?; only 1: destruct p).	51.288785	6
Coq.Classes.RelationClasses.Defs.flip.flip_PER	1200	0	synth with cache (only 1: firstorder).	53.288440	1
Coq.Classes.CMorphisms.iffT_flip_arrow_subrelation	1200	0	synth with cache (only 1: firstorder).	52.935129	1
Coq.Sets.Uniset.defs.union_empty_left	1200	0.0.0.0	synth with cache (only 1: unfold seq; only 1: unfold union; only 1: simpl; only 1: reflexivity).	54.096432	4
Coq.Bool.Bool.orb_false_r	1200	0	synth with cache (only 1: destr_bool).	50.190519	1
Coq.Logic.FunctionalExtensionality.forall_extensionalityS	1200	0.0.1	synth with cache (only 1: apply @functional_extensionality in H; only 1: destruct H; only 1: reflexivity).	51.930678	4
Coq.ssr.ssrfun.Sig.s2valP'	1200	0	synth with cache (only 1: by case : u ).	51.512725	1
Coq.Classes.RelationClasses.Defs.flip.flip_Equivalence	1200	0	synth with cache (only 1: firstorder).	53.858529	1
Coq.Logic.Decidable.not_and	1200	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	51.965218	2
Coq.Lists.Streams.Streams.sym_EqSt	1200
Coq.Init.Logic.or_assoc	1200	0.1.0.1.0.0.0.0.0.0.0.0.1.0.0.0.0.0.1.0.0.0.0.0	synth with cache (only 1: intros; only 1: split; only 1: intros ?; only 1: destruct H; only 1: destruct H; only 1: left; only 1: assumption; only 1: right; only 1: left; only 1: assumption; only 1: right; only 1: right; only 1: assumption; only 1: intros ?; only 1: destruct H; only 1: left; only 1: left; only 1: assumption; only 1: destruct H; only 1: left; only 1: right; only 1: assumption; only 1: right; only 1: assumption).	97.094304	488
Coq.ssr.ssreflect.unlock_with	1200
Coq.ssr.ssrbool.BoolIf.fun_if	1200	0	synth with cache (only 1: by case b).	51.053946	1
Coq.Sets.Permut.Axiomatisation.comm_left	1200	1.0	synth with cache (only 1: intros; only 1: auto).	52.483314	3
Coq.ssr.ssrbool.BoolIf.if_arg	1200	0	synth with cache (only 1: by case b).	51.358849	1
Coq.ssr.ssrfun.all_sig	1200
Coq.Logic.EqdepFacts.eq_sigT_eq_dep	1200
Coq.ssr.ssrbool.BoolIf.ifE	1200	0	synth with cache (only 1: by [  ]).	51.683107	1
Coq.Classes.CMorphisms.GenericInstances.flip_proper_obligation_1	1200	0.0.0	synth with cache (only 1: apply mor; only 1: auto; only 1: auto).	52.148700	3
Coq.Init.Logic.universal_quantification.gen	1200	0.0.2	synth with cache (only 1: intros; only 1: intros ?; only 1: auto).	52.321238	18
Coq.ssr.ssrbool.ReflectCore.introNTF	1200
Coq.Classes.Morphisms.GenericInstances.flip_proper_obligation_1	1200	0.0.0	synth with cache (only 1: apply mor; only 1: auto; only 1: auto).	52.157480	3
Coq.ssr.ssrbool.ReflectCore.introTF	1200	3	synth with cache (only 1: by case c; case Hb).	51.585563	4
Coq.ssr.ssrbool.ReflectCore.elimTF	1200	0	synth with cache (only 1: by move <-; case Hb).	51.488685	1
Coq.Logic.Eqdep_dec.EqdepDec.K_dec_on	1200
Coq.ssr.ssrbool.ReflectCore.elimNTF	1200
Coq.ssr.ssrfun.all_sig2	1200
Coq.Classes.CRelationClasses.Defs.flip.flip_PER	1200	0	synth with cache (only 1: firstorder).	55.103976	1
Coq.Classes.CMorphisms.GenericInstances.trans_contra_co_type_morphism_obligation_1	1200	0.0.0.0.0	synth with cache (only 1: transitivity x; only 1: auto; only 1: transitivity x0; only 1: auto; only 1: auto).	52.590068	5
Coq.Logic.Decidable.not_imp	1200	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	54.993045	2
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_t1n_trans	1200	0.0.1.0.0.0.0	synth with cache (only 1: induction 1; only 1: constructor; only 1: auto; only 1: apply t_trans with y; only 1: left; only 1: auto; only 1: auto).	54.058532	21
Coq.Logic.EqdepFacts.eq_sigT_iff_eq_dep	1200	0.2.0.2.0.0.0	synth with cache (only 1: split; only 1: intros; only 1: dependent rewrite H; only 1: reflexivity; only 1: intros; only 1: destruct H; only 1: reflexivity).	60.226901	55
Coq.Classes.CRelationClasses.Defs.flip.flip_Equivalence	1200	0	synth with cache (only 1: firstorder).	52.823947	1
Coq.Structures.OrdersTac.OrderFacts.lt_irrefl	1200	0.1.0	synth with cache (only 1: intros; only 1: apply @StrictOrder_Irreflexive; only 1: auto with *).	52.550621	7
Coq.Bool.IfProp.IfProp_true	1200	0.0.0	synth with cache (only 1: intros; only 1: inversion_clear H; only 1: assumption).	55.226702	3
Coq.ssr.ssrbool.ReflectNegCore.introTFn	1200
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Couple_as_union	1200	0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply Extensionality_Ensembles; only 1: split; only 1: red; only 1: intros ?; only 1: intros ?; only 1: elim H; only 1: intros ?; only 1: intros ?; only 1: elim H0; only 1: auto with sets; only 1: intros ?; only 1: intros ?; only 1: elim H0; only 1: auto with sets; only 1: red; only 1: intros ?; only 1: intros ?; only 1: elim H; only 1: auto with sets; only 1: auto with sets).	63.155564	83
Coq.ssr.ssrbool.ReflectNegCore.elimTFn	1200
Coq.Classes.CMorphisms.GenericInstances.respectful_per_obligation_2	1200
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Triple_as_Couple	1200	0.0.0.0.0.0.0.0.0.1.0.0.0.0.1.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply Extensionality_Ensembles; only 1: split; only 1: red; only 1: intros ?; only 1: intros ?; only 1: elim H; only 1: auto with sets; only 1: auto with sets; only 1: red; only 1: intros ?; only 1: intros ?; only 1: elim H; only 1: auto with sets; only 1: auto with sets; only 1: auto with sets).	62.224861	91
Coq.Classes.Morphisms.GenericInstances.respectful_per_obligation_2	1200
Coq.ssr.ssrbool.ReflectCore.equivPif	1200
Coq.Logic.Hurkens.NoRetractToImpredicativeUniverse.Paradox.paradox	1200
Coq.Classes.Morphisms.GenericInstances.trans_contra_co_morphism_obligation_1	1200	0.0.0.0.0	synth with cache (only 1: transitivity x; only 1: auto; only 1: transitivity x0; only 1: auto; only 1: auto).	56.471217	5
Coq.ssr.ssrfun.Injections.can_pcan	1200	0.2.0.0.2	synth with cache (only 1: unfold cancel; only 1: intros ?; only 1: intros ?; only 1: rewrite H; only 1: auto).	59.192399	85
Coq.ssr.ssrfun.Injections.pcan_inj	1200
Coq.Program.Wf.Fix_rects.F_unfold	1200	0.3	synth with cache (only 1: destruct r; only 1: auto).	56.613816	9
Coq.Init.Datatypes.rew_pair	1200	0.1.0	synth with cache (only 1: intros; only 1: destruct H; only 1: reflexivity).	52.345056	4
Coq.Logic.JMeq.JMeq_ind_r	1200
Coq.Logic.Berardi.Berardis_paradox.L1	1200
Coq.Classes.Morphisms.GenericInstances.trans_contra_inv_impl_morphism_obligation_1	1200	0.0.0	synth with cache (only 1: transitivity y; only 1: auto; only 1: auto).	52.818489	3
Coq.ssr.ssrbool.ReflectNegCore.equivPifn	1200
Coq.ssr.ssrbool.ReflectNegCore.xorPifn	1200
Coq.Logic.Hurkens.NoRetractToModalProposition.Paradox.strength	1200
Coq.ZArith.Zmisc.iter_nat_of_Z	1200	0.0.0.0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros; only 1: unfold BinIntDef.Z.iter; only 1: destruct n; only 1: simpl; only 1: auto; only 1: unfold BinIntDef.Z.abs_nat; only 1: apply Pos2Nat.inj_iter; only 1: destruct H; only 1: easy).	110.700869	46
Coq.Init.Specif.sigT.rew_sigT	1200	0.0.0	synth with cache (only 1: destruct H; only 1: destruct u; only 1: reflexivity).	56.796064	3
Coq.Sets.Relations_2_facts.Rstar_transitive	1200	0.0.0.0.0.0.0.0.0.1.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: red; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: elim H; only 1: auto with sets; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply Rstar_n with y0; only 1: auto with sets; only 1: auto with sets).	66.040598	86
Coq.Init.Logic.Logic_lemmas.absurd	1200	0.0.0.0.0.0.0	synth with cache (only 1: unfold not; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct H0; only 1: assumption).	52.218346	7
Coq.Bool.Bool.orb_false_l	1200	0	synth with cache (only 1: destr_bool).	47.672208	1
Coq.Init.Logic.Logic_lemmas.equality.eq_sym	1200	0.0	synth with cache (only 1: destruct 1; only 1: trivial).	47.415470	2
Coq.ssr.ssrbool.Reflect.introT	1200
Coq.Sets.Uniset.defs.union_empty_right	1200
Coq.Sets.Constructive_sets.Ensembles_facts.Inhabited_add	1200
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Triple_as_Couple_Singleton	1200	0.2.1.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite <- Triple_as_union; only 1: rewrite <- Couple_as_union; only 1: auto with sets).	79.004134	166
Coq.Bool.Bool.orb_negb_r	1200	0	synth with cache (only 1: destr_bool).	47.503085	1
Coq.Program.Equality.simplification_heq	1200	0.2.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply X; only 1: apply JMeq_eq; only 1: trivial).	49.945161	27
Coq.Init.Logic.Logic_lemmas.equality.eq_trans	1200	0.0.1	synth with cache (only 1: intros ?; only 1: destruct 1; only 1: assumption).	46.822305	7
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_trans_t1n_iff	1200	0.0.0	synth with cache (only 1: split; only 1: apply clos_trans_t1n; only 1: apply clos_t1n_trans).	55.246933	3
Coq.Bool.Bool.orb_comm	1200	0	synth with cache (only 1: destr_bool).	50.271503	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Triple_as_union	1200	0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply Extensionality_Ensembles; only 1: split; only 1: red; only 1: intros ?; only 1: intros ?; only 1: elim H; only 1: intros ?; only 1: intros ?; only 1: elim H0; only 1: intros ?; only 1: intros ?; only 1: elim H1; only 1: auto with sets; only 1: intros ?; only 1: intros ?; only 1: elim H1; only 1: auto with sets; only 1: intros ?; only 1: intros ?; only 1: elim H0; only 1: auto with sets; only 1: red; only 1: intros ?; only 1: intros ?; only 1: elim H; only 1: auto with sets; only 1: auto with sets; only 1: auto with sets).	91.502880	195
Coq.Init.Logic.Logic_lemmas.equality.eq_trans_r	1200	0.0	synth with cache (only 1: destruct 2; only 1: assumption).	49.618276	2
Coq.Init.Specif.sig.eq_exist_uncurried	1200	0.0.0.0	synth with cache (only 1: destruct pq; only 1: destruct e; only 1: destruct x; only 1: reflexivity).	52.898608	4
Coq.Init.Logic_Type.identity_is_a_congruence.not_identity_sym	1200	0.0.0.0.0.0	synth with cache (only 1: red; only 1: intros ?; only 1: intros ?; only 1: apply H; only 1: destruct H0; only 1: trivial).	53.861546	6
Coq.micromega.ZifyClasses.mkrel	1200
Coq.Logic.Decidable.imp_simp	1200	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	50.802349	2
Coq.Classes.CRelationClasses.Defs.complement.complement_Irreflexive	1200	0	synth with cache (only 1: firstorder).	50.120200	1
Coq.Program.Combinators.flip_flip	1200	0.0	synth with cache (only 1: intros; only 1: reflexivity).	54.368174	2
Coq.Bool.Bool.orb_assoc	1200	0	synth with cache (only 1: destr_bool).	50.749100	1
Coq.Bool.Bool.andb_true_iff	1200	0.0.0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	51.308200	5
Coq.Classes.CMorphisms.GenericInstances.trans_contra_inv_impl_type_morphism_obligation_1	1200	0.0.0	synth with cache (only 1: transitivity y; only 1: auto; only 1: auto).	51.466963	3
Coq.Logic.Decidable.not_iff	1200	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	51.565477	2
Coq.Classes.RelationClasses.Defs.complement.complement_Irreflexive	1200	0	synth with cache (only 1: firstorder).	52.218594	1
Coq.Bool.Bool.andb_false_iff	1200	0.0.0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	51.693992	5
Coq.ssr.ssrunder.Under_rel.over_rel_done	1200	0	synth with cache (only 1: trivial).	51.079503	1
Coq.Bool.Bool.andb_true_eq	1200	0.0.0.0	synth with cache (only 1: destr_bool; only 1: split; only 1: trivial; only 1: trivial).	51.619911	4
Coq.Bool.Bool.andb_false_intro1	1200	0.1.0	synth with cache (only 1: intros; only 1: apply andb_false_iff; only 1: auto).	51.841948	4
Coq.Classes.CMorphisms.GenericInstances.trans_co_impl_type_morphism_obligation_1	1200	0.0.0	synth with cache (only 1: transitivity x0; only 1: auto; only 1: auto).	51.557220	3
Coq.Bool.Bool.andb_false_r	1200	0	synth with cache (only 1: destr_bool).	51.838973	1
Coq.Bool.Bool.andb_false_intro2	1200	1	synth with cache (only 1: destr_bool).	52.630976	8
Coq.Classes.Morphisms.GenericInstances.trans_co_impl_morphism_obligation_1	1200	0.0.0	synth with cache (only 1: transitivity x0; only 1: auto; only 1: auto).	52.356683	3
Coq.Logic.JMeq.JMeq_rec_r	1200
Coq.Bool.Bool.andb_diag	1200	0	synth with cache (only 1: destr_bool).	50.151955	1
Coq.Bool.Sumbool.connectives.sumbool_and	1200
Coq.Logic.HLevels.true_hprop	1200	0.0.1.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: destruct p; only 1: destruct q; only 1: reflexivity).	52.172132	6
Coq.Logic.FunctionalExtensionality.functional_extensionality_dep_good_refl	1200	3.0	synth with cache (only 1: unfold functional_extensionality_dep_good; only 1: apply eq_trans_sym_inv_l).	53.166872	12
Coq.ssr.ssrfun.Injections.can_inj	1200
Coq.Classes.RelationClasses.Defs.complement.complement_Symmetric	1200	0	synth with cache (only 1: firstorder).	53.713773	1
Coq.Bool.Bool.andb_false_l	1200	0	synth with cache (only 1: reflexivity).	55.029290	1
Coq.Logic.Decidable.not_true_iff	1200	0	synth with cache (only 1: tauto).	52.173037	1
Coq.ssr.ssrbool.Reflect.introF	1200
Coq.Logic.ProofIrrelevanceFacts.ProofIrrelevanceTheory.subsetT_eq_compat	1200
Coq.Init.Specif.sig.eq_sig_uncurried	1200	0.0.1.0.0.0	synth with cache (only 1: destruct u; only 1: destruct v; only 1: simpl in *; only 1: destruct pq; only 1: subst; only 1: reflexivity).	62.280764	30
Coq.Init.Logic.Logic_lemmas.equality.f_equal	1200	0.0	synth with cache (only 1: destruct 1; only 1: trivial).	52.260552	2
Coq.Lists.Streams.Streams.trans_EqSt	1200
Coq.ZArith.Zcompare.Zcompare_Gt_trans	1200
Coq.Init.Byte.of_bits_to_bits	1200
Coq.Init.Peano.n_Sn	1200
Coq.Init.Specif.sigT.eq_sigT_uncurried_iff	1200
Coq.Init.Logic_Type.identity_ind_r	1200
Coq.Init.Wf.Well_founded_2.well_founded_induction_type_2	1200
Coq.Init.Datatypes.comparison_eq_stable	1200
Coq.Init.Logic.Logic_lemmas.eq_ind_r	1200
Coq.Init.Logic.and_assoc	1200
Coq.Init.Logic.Logic_lemmas.eq_rect_r	1200
Coq.Init.Specif.sig.rew_sig	1200
Coq.Init.Logic.or_cancel_l	1200
Coq.Init.Peano.mult_n_O	1200
Coq.Init.Logic.and_cancel_r	1200
Coq.Init.Specif.sig.eq_sig_uncurried_iff	1200
Coq.Init.Datatypes.pair_equal_spec	1200
Coq.Init.Logic.equality_dep.f_equal_dep	1200
Coq.Init.Logic.Logic_lemmas.eq_sind_r	1200
Coq.Init.Specif.sig.eq_sig_rect	1200
Coq.Init.Peano.plus_n_O	1200
Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	1200
Coq.Init.Logic.or_iff_compat_r	1200
Coq.Init.Specif.sigT.eq_sigT_rect	1200
Coq.Init.Logic.and_cancel_l	1200
Coq.QArith.Qminmax.Q.plus_max_distr_l	1200
Coq.Init.Datatypes.CompOpp_involutive	1200
Coq.Init.Logic.Logic_lemmas.eq_rec_r	1200
Coq.Init.Peano.mult_n_Sm	1200
Coq.Logic.Berardi.Berardis_paradox.retract_pow_U_U	1200
Coq.Program.Combinators.prod_uncurry_curry	1200
Coq.MSets.MSetList.MakeRaw.ForNotations.inf_iff	1200
Coq.Sets.Permut.Axiomatisation.perm_right	1200
Coq.Logic.ExtensionalityFacts.FunctExt_UniqInverse	1200
Coq.Logic.EqdepFacts.eq_sig_eq_dep	1200
Coq.Logic.PropFacts.injection_is_involution_in_Prop	1200
Coq.FSets.FMapFacts.WFacts_fun.eq_bool_alt	1200
Coq.Logic.ChoiceFacts.functional_rel_reification_and_rel_choice_imp_fun_choice	1200
Coq.Logic.FunctionalExtensionality.forall_eq_rect_comp	1200
Coq.Bool.Bool.absorption_orb	1200
Coq.Bool.Sumbool.connectives.sumbool_or	1200
Coq.Wellfounded.Inverse_Image.Inverse_Image.Acc_lemma	1200
Coq.Bool.Bool.andb_comm	1200
Coq.Bool.Bool.andb_true_l	1200
Coq.Bool.Bool.andb_false_elim	1200
Coq.Bool.Bool.andb_true_r	1200
Coq.Logic.EqdepFacts.eq_sig_iff_eq_dep	1200
Coq.Bool.Bool.andb_negb_r	1200
Coq.Bool.Bool.andb_assoc	1200
Coq.Bool.Bool.absorption_andb	1200
Coq.Bool.Bool.andb_orb_distrib_l	1200
Coq.Logic.EqdepFacts.eq_dep_eq_sig	1200
Coq.Logic.FunctionalExtensionality.forall_sig_eq_rect	1200
Coq.Bool.Bool.orb_andb_distrib_l	1200
Coq.Bool.Bool.andb_orb_distrib_r	1200
Coq.Bool.Bool.orb_andb_distrib_r	1200
Coq.Logic.ExtensionalityFacts.UniqInverse_EqDeltaProjs	1200
Coq.Strings.String.string_dec	1200
Coq.Sets.Relations_1_facts.Equiv_from_preorder	1200
Coq.Lists.StreamMemo.DependentMemoFunction.dmemo_get_correct	1200
Coq.Sets.Partial_Order.Partial_order_facts.Strict_Rel_Transitive_with_Rel	1200
Coq.Wellfounded.Well_Ordering.WellOrdering.wf_WO	1200
Coq.Logic.HLevels.and_hprop	1200
Coq.Logic.JMeq.JMeq_rect_r	1200
Coq.Sets.Constructive_sets.Ensembles_facts.Add_not_Empty	1200
Coq.Classes.RelationClasses.predicate_equivalence_equivalence_obligation_1	1200
Coq.Bool.BoolEq.Bool_eq_dec.beq_false_not_eq	1200
Coq.ssr.ssrunder.Under_rel.under_rel_done	1200
Coq.Bool.IfProp.IfProp_false	1200
Coq.Lists.Streams.Streams.EqSt_reflex	1200
Coq.Logic.Eqdep_dec.EqdepDec.inj_right_pair_on	1200
Coq.Logic.PropExtensionalityFacts.PredExt_imp_PropExt	1200
Coq.Logic.Decidable.not_false_iff	1200
Coq.Logic.Decidable.or_not_l_iff_1	1200
Coq.Classes.RelationClasses.predicate_equivalence_equivalence_obligation_3	1200
Coq.Sets.Constructive_sets.Ensembles_facts.Inhabited_not_empty	1200
Coq.Sorting.Heap.defs.leA_Tree_Leaf	1200
Coq.Lists.Streams.Streams.eqst_ntheq	1200
Coq.Logic.JMeq.JMeq_congr	1200
Coq.Logic.Decidable.not_not_iff	1200
Coq.Logic.Eqdep_dec.K_dec_type	1200
Coq.Logic.HLevels.not_hprop	1200
Coq.Classes.RelationClasses.predicate_equivalence_equivalence_obligation_2	1200
Coq.Logic.Decidable.contrapositive	1200
Coq.Sets.Relations_3_facts.Strong_confluence	1200
Coq.Wellfounded.Union.WfUnion.strip_commut	1200
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_tn1_trans	1200
Coq.Program.Equality.simplification_existT1	1200
Coq.Relations.Relations.inverse_image_of_equivalence	1200
Coq.Program.Wf.Fix_rects.Fix_F_sub_rect	1200
Coq.Logic.Hurkens.NoRetractToModalProposition.Paradox.Forall	1200
Coq.ssr.ssreflect.ssr_congr_arrow	1200
Coq.Classes.CRelationClasses.Defs.complement.complement_Symmetric	1200
Coq.Wellfounded.Disjoint_Union.Wf_Disjoint_Union.acc_B_sum	1200
Coq.Wellfounded.Transitive_Closure.Wf_Transitive_Closure.Acc_clos_trans	1200
Coq.Bool.Zerob.zerob_true_intro	1200
Coq.Sets.Uniset.defs.union_comm	1200
Coq.Sets.Relations_2_facts.Rstar_contains_Rplus	1200
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_trans_tn1	1200
Coq.Sets.Uniset.defs.seq_left	1200
Coq.Wellfounded.Lexicographic_Product.WfLexicographic_Product.wf_lexprod	1200
Coq.Classes.CRelationClasses.iffT_Symmetric	1200
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_trans_t1n	1200
Coq.Logic.Hurkens.NoRetractToModalProposition.Paradox.modal	1200
Coq.ssr.ssreflect.nary_congruence	1200
Coq.Sets.Relations_2_facts.Rstar_cases	1200
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Trans.clos_rt_idempotent	1200
Coq.Program.Wf.Measure_well_founded.measure_wf	1200
Coq.Program.Equality.simplification_existT2	1200
Coq.Sets.Uniset.defs.union_ass	1200
Coq.Sets.Powerset.The_power_set_partial_order.Strict_inclusion_is_transitive_with_inclusion_left	1200
Coq.Program.Subset.subset_eq	1200
Coq.Setoids.Setoid.gen_st	1200
Coq.Classes.CEquivalence.Respecting.respecting_equiv_obligation_3	1200
Coq.Classes.Morphisms_Prop.Acc_pt_morphism	1200
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Distributivity'	1200
Coq.Classes.Equivalence.Respecting.respecting_equiv_obligation_3	1200
Coq.Classes.CMorphisms.GenericInstances.trans_sym_co_inv_impl_type_morphism_obligation_1	1200
Coq.Classes.Morphisms.GenericInstances.per_partial_app_morphism_obligation_1	1200
Coq.ssr.ssrfun.esymK	1200
Coq.Classes.CMorphisms.GenericInstances.PER_type_morphism_obligation_1	1200
Coq.Classes.Morphisms.GenericInstances.PER_morphism_obligation_1	1200
Coq.ssr.ssrfun.Some_inj	1200
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Intersection_commutative	1200
Coq.Classes.CMorphisms.GenericInstances.symmetric_equiv_flip	1200
Coq.Classes.Morphisms.GenericInstances.trans_sym_contra_impl_morphism_obligation_1	1200
Coq.ssr.ssrfun.of_voidK	1200
Coq.Sets.Powerset.The_power_set_partial_order.Strict_inclusion_is_transitive_with_inclusion	1200
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Distributivity	1200
Coq.Classes.CMorphisms.GenericInstances.trans_sym_contra_arrow_morphism_obligation_1	1200
Coq.Classes.Morphisms.GenericInstances.trans_co_eq_inv_impl_morphism_obligation_1	1200
Coq.ssr.ssrfun.Injections.canLR	1200
Coq.Classes.CMorphisms.GenericInstances.per_partial_app_type_morphism_obligation_1	1200
Coq.Classes.Morphisms.GenericInstances.trans_sym_co_inv_impl_morphism_obligation_1	1200
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Distributivity_l	1200
Coq.Classes.CMorphisms.GenericInstances.trans_co_eq_inv_arrow_morphism_obligation_1	1200
Coq.ssr.ssrfun.Injections.canRL	1200
Coq.Classes.Morphisms.GenericInstances.complement_proper_obligation_1	1200
Coq.Sets.Powerset.The_power_set_partial_order.Strict_inclusion_is_transitive	1200
Coq.Classes.CRelationClasses.iffT_Reflexive	1200
Coq.ssr.ssrbool.Reflect.introNf	1200
Coq.Structures.Orders.Compare2EqBool.eqb_eq	1200
Coq.Numbers.DecimalFacts.uint_dec	1200
Coq.Structures.Equalities.HasEqBool2Dec.eq_dec	1200
Coq.ssr.ssrbool.Reflect.introN	1200
Coq.ssr.ssrbool.Reflect.elimTn	1200
Coq.ssr.ssrbool.Reflect.elimFn	1200
Coq.ssr.ssrbool.Reflect.elimF	1200
Coq.ssr.ssrbool.Reflect.equivP	1200
Coq.ssr.ssrbool.ReflectCore.xorPif	1200
Coq.ssr.ssrbool.contraTF	1200
Coq.ssr.ssrbool.Reflect.elimNf	1200
Coq.ssr.ssrbool.Reflect.introTn	1200
Coq.ssr.ssrbool.Reflect.iffP	1200
Coq.Structures.OrdersTac.OrderFacts.eq_sym	1200
Coq.ssr.ssrbool.Reflect.elimT	1200
Coq.ssr.ssrbool.Reflect.introP	1200
Coq.ssr.ssrbool.Reflect.introFn	1200
Coq.ssr.ssrbool.Reflect.elimN	1200
Coq.ssr.ssrbool.contra	1200
