Coq.Init.Specif.sigT_eta	1200	0.0	synth with cache (only 1: destruct p; only 1: reflexivity).	68.143380	2
Coq.Init.Wf.Well_founded.Acc_inv	1200	0.2	synth with cache (only 1: destruct 1; only 1: auto).	69.013460	7
Coq.Init.Logic.Conjunction.proj1	1200
Coq.Init.Tactics.decide_left	1200	0.2.0.0.0.1	synth with cache (only 1: unfold not; only 1: intros; only 1: destruct decide; only 1: auto; only 1: elim f; only 1: assumption).	80.150015	82
Coq.Init.Specif.sig_eta	1200	0.0	synth with cache (only 1: destruct p; only 1: reflexivity).	48.220567	2
Coq.Init.Wf.Well_founded.well_founded_induction_type	1200
Coq.Init.Logic.Equivalence.iff_trans	1200	0.0.0.0.0	synth with cache (only 1: destruct 1; only 1: destruct 1; only 1: split; only 1: auto; only 1: auto).	49.446080	5
Coq.Init.Tactics.decide_right	1200	1.2.0.0	synth with cache (only 1: intros; only 1: destruct decide; only 1: contradiction; only 1: auto).	51.135442	20
Coq.Init.Logic.Conjunction.proj2	1200	0.0	synth with cache (only 1: destruct 1; only 1: trivial).	66.952655	2
Coq.Init.Peano.pred_Sn	1200	0.0	synth with cache (only 1: simpl; only 1: reflexivity).	66.993748	2
Coq.Init.Logic_Type.identity_is_a_congruence.identity_sym	1200	0.0	synth with cache (only 1: destruct 1; only 1: trivial).	67.342959	2
Coq.Init.Logic.Equivalence.iff_refl	1200
Coq.Numbers.Natural.Abstract.NDefOps.NdefOpsProp.if_zero_wd	1200
Coq.Init.Peano.plus_n_O	1200
Coq.Init.Specif.sigT.eq_existT_uncurried	1200
Coq.Init.Wf.Well_founded.well_founded_ind	1200
Coq.Init.Logic_Type.identity_is_a_congruence.identity_congr	1200
Coq.Init.Datatypes.andb_prop	1200
Coq.Init.Logic.and_cancel_l	1200
Coq.Init.Logic.neg_false	1200
Coq.Init.Logic.imp_iff_compat_l	1200
Coq.Init.Specif.sigT2_eta	1200
Coq.Init.Logic.or_iff_compat_l	1200
Coq.Init.Byte.of_bits_to_bits	1200
Coq.Init.Peano.not_eq_S	1200
Coq.Init.Logic.and_iff_compat_l	1200
Coq.Init.Specif.exists_to_inhabited_sig	1200
Coq.Init.Datatypes.andb_true_intro	1200
Coq.Init.Logic.and_iff_compat_r	1200
Coq.Init.Logic.or_iff_compat_r	1200
Coq.Init.Specif.sig2_eta	1200
Coq.Init.Peano.O_S	1200
Coq.Init.Logic.not_iff_compat	1200
Coq.Init.Logic.and_cancel_r	1200
Coq.Init.Specif.inhabited_sig_to_exists	1200
Coq.Init.Logic.imp_iff_compat_r	1200
Coq.Init.Wf.Well_founded.well_founded_induction	1200
Coq.Init.Datatypes.eq_true_ind_r	1200
Coq.Init.Logic.Equivalence.iff_sym	1200
Coq.Init.Peano.n_Sn	1200
Coq.Init.Logic_Type.identity_is_a_congruence.identity_trans	1200
Coq.Logic.FunctionalExtensionality.equal_f_dep	1200
Coq.Logic.Berardi.Berardis_paradox.AC_IF	1200
Coq.micromega.ZifyClasses.mkapp2	1200
Coq.Sets.Permut.Axiomatisation.comm_right	1200
Coq.Bool.Sumbool.bool_eq_rec	1200
Coq.Wellfounded.Inverse_Image.Inverse_Image.Acc_lemma	1200
Coq.Lists.Streams.Streams.Str_nth_tl_plus	1200
Coq.Logic.PropFacts.injection_is_involution_in_Prop	1200
Coq.Lists.Streams.Streams.tl_nth_tl	1200
Coq.Logic.FunctionalExtensionality.equal_f	1200
Coq.Lists.Streams.Streams.unfold_Stream	1200
Coq.Sets.Permut.Axiomatisation.cong_congr	1200
Coq.Bool.Sumbool.sumbool_of_bool	1200
Coq.Bool.Bool.eqb_reflx	1200
Coq.Bool.Bool.diff_false_true	1200
Coq.Bool.Bool.diff_true_false	1200
Coq.Bool.Bool.bool_dec	1200
Coq.Bool.Bool.eq_true_false_abs	1200
Coq.Bool.DecBool.ifdec_left	1200
Coq.Bool.Bool.eqb_prop	1200
Coq.Bool.Bool.eqb_true_iff	1200
Coq.Bool.Bool.not_false_is_true	1200
Coq.Bool.Bool.eqb_false_iff	1200
Coq.Bool.Bool.not_true_iff_false	1200
Coq.Bool.Bool.not_false_iff_true	1200
Coq.Bool.Bool.not_true_is_false	1200
Coq.Bool.Bool.leb_implb	1200
Coq.Bool.Bool.eqb_subst	1200
Coq.Classes.RelationClasses.Defs.complement_inverse	1200
Coq.Bool.IfProp.Iftrue_inv	1200
Coq.Program.Combinators.compose_id_left	1200
Coq.Sets.Relations_1_facts.Rsym_imp_notRsym	1200
Coq.Sets.Constructive_sets.Ensembles_facts.Extension	1200
Coq.Sets.Partial_Order.Partial_order_facts.Strict_Rel_Transitive_with_Rel	1200
Coq.Logic.HLevels.forall_hprop	1200
Coq.Wellfounded.Inclusion.WfInclusion.Acc_incl	1200
Coq.Logic.Decidable.dec_not_not	1200
Coq.ssr.ssrunder.Under_rel.Under_rel_from_rel	1200
Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep1_dep	1200
Coq.Logic.StrictProp.Spr1_inj	1200
Coq.Logic.Hurkens.Generic.Paradox.Omega	1200
Coq.Logic.PropExtensionalityFacts.PredExt_imp_PropExt	1200
Coq.Logic.ExtensionalityFacts.diagonal_projs_same_behavior	1200
Coq.Logic.Decidable.dec_or	1200
Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep_sym	1200
Coq.Classes.RelationClasses.Defs.subrelation_symmetric	1200
Coq.Bool.BoolEq.Bool_eq_dec.beq_eq_true	1200
Coq.Logic.ProofIrrelevanceFacts.ProofIrrelevanceTheory.Eq_rect_eq.eq_rect_eq	1200
Coq.Sets.Constructive_sets.Ensembles_facts.Noone_in_empty	1200
Coq.Logic.Hurkens.Generic.Paradox.lemma1	1200
Coq.Logic.Decidable.dec_False	1200
Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep_trans	1200
Coq.Logic.HLevels.and_hprop	1200
Coq.Classes.RelationClasses.Defs.StrictOrder_Asymmetric	1200
Coq.Logic.Decidable.dec_True	1200
Coq.Sets.Relations_1_facts.Equiv_from_preorder	1200
Coq.ssr.ssreflect.lock	1200
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Trans.clos_rt_idempotent	1200
Coq.ssr.ssrsetoid.compat_Reflexive	1200
Coq.Lists.StreamMemo.MemoFunction.memo_get_correct	1200
Coq.Sets.Relations_3_facts.Rstar_imp_coherent	1200
Coq.Classes.CMorphisms.Proper.proper_proper_proxy	1200
Coq.Wellfounded.Disjoint_Union.Wf_Disjoint_Union.acc_A_sum	1200
Coq.Wellfounded.Lexicographic_Product.WfLexicographic_Product.acc_A_B_lexprod	1200
Coq.Classes.Morphisms.Relations.subrelation_id_proper	1200
Coq.Wellfounded.Well_Ordering.WellOrdering.wf_WO	1200
Coq.Logic.JMeq.JMeq_trans	1200
Coq.Program.Equality.JMeq_eq_refl	1200
Coq.Wellfounded.Union.WfUnion.strip_commut	1200
Coq.Sets.Relations_2_facts.Rplus_contains_R	1200
Coq.Sets.Finite_sets.Ensembles_finis_facts.cardinal_invert	1200
Coq.Classes.CRelationClasses.Defs.complement_inverse	1200
Coq.Sets.Uniset.defs.incl_left	1200
Coq.Wellfounded.Transitive_Closure.Wf_Transitive_Closure.incl_clos_trans	1200
Coq.Logic.Eqdep_dec.EqdepDec.nu_constant	1200
Coq.Classes.CMorphisms.Relations.subrelation_id_proper	1200
Coq.Classes.Morphisms.Proper.proper_proper_proxy	1200
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_rt_clos_rst	1200
Coq.Classes.CMorphisms.Relations.pointwise_pointwise	1200
Coq.Classes.Morphisms.Relations.pointwise_pointwise	1200
Coq.Sets.Uniset.defs.leb_refl	1200
Coq.Classes.CRelationClasses.Defs.StrictOrder_Asymmetric	1200
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_r_clos_rt	1200
Coq.Relations.Relations.inverse_image_of_equivalence	1200
Coq.Sets.Powerset_facts.Sets_as_an_algebra.less_than_empty	1200
Coq.Numbers.DecimalFacts.rev_revapp	1200
Coq.Setoids.Setoid.Seq_refl	1200
Coq.Structures.Equalities.UpdateEq.eq_equiv	1200
Coq.ssr.ssrfun.ExtensionalEquality.ftrans	1200
Coq.Classes.CEquivalence.equiv_transitive_obligation_1	1200
Coq.Sets.Powerset.The_power_set_partial_order.Power_set_Inhabited	1200
Coq.Classes.Equivalence.equiv_transitive_obligation_1	1200
Coq.Classes.Morphisms_Prop.Acc_pt_morphism	1200
Coq.Program.Subset.subset_eq	1200
Coq.Program.Wf.Well_founded.Fix_F_eq	1200
Coq.ssr.ssrfun.ExtensionalEquality.frefl	1200
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Empty_set_zero_right	1200
Coq.ssr.ssrfun.ExtensionalEquality.fsym	1200
Coq.Sets.Powerset.The_power_set_partial_order.Empty_set_minimal	1200
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Empty_set_zero'	1200
Coq.Classes.CMorphisms.Proper.eq_proper_proxy	1200
Coq.Numbers.DecimalFacts.uint_dec	1200
Coq.Classes.Morphisms.Proper.eq_proper_proxy	1200
Coq.Logic.JMeq.JMeq_sym	1200
Coq.ssr.ssrfun.unitE	1200
Coq.ssr.ssreflect.master_key	1200
Coq.Logic.Eqdep_dec.EqdepDec.trans_sym_eq	1200
Coq.Classes.CMorphisms.Proper.reflexive_proper_proxy	1200
Coq.Sets.Relations_2_facts.Rstar_reflexive	1200
Coq.Classes.Morphisms.Proper.reflexive_proper_proxy	1200
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Empty_set_zero	1200
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Trans.clos_rt_is_preorder	1200
Coq.ssr.ssrbool.prop_congr	1200
Coq.Structures.OrdersTac.OrderFacts.eq_refl	1200
Coq.Structures.Orders.Compare2EqBool.eqb_eq	1200
Coq.ssr.ssrbool.is_true_locked_true	1200
Coq.ssr.ssrbool.is_true_true	1200
Coq.ssr.ssrbool.negbT	1200
Coq.ssr.ssrbool.not_false_is_true	1200
Coq.ssr.ssrbool.contraFF	1200
Coq.ssr.ssrbool.contraT	1200
Coq.ssr.ssrbool.contraFT	1200
Coq.ssr.ssrbool.contraNF	1200
Coq.ssr.ssrbool.contraL	1200
Coq.ssr.ssrbool.contraTF	1200
Coq.ssr.ssrbool.contraLR	1200
Coq.ssr.ssrbool.negbTE	1200
Coq.ssr.ssrbool.contraR	1200
Coq.ssr.ssrbool.negbFE	1200
Coq.ssr.ssrbool.wlog_neg	1200
Coq.ssr.ssrbool.negbF	1200
Coq.ssr.ssrbool.contraFN	1200
Coq.ssr.ssrbool.negbK	1200
Coq.ssr.ssrbool.negbLR	1200
Coq.Structures.OrdersTac.OrderFacts.le_refl	1200
Coq.ssr.ssrbool.contra	1200
Coq.ssr.ssrbool.negbRL	1200
Coq.Structures.Orders.OT_to_Full.le_lteq	1200
Coq.ssr.ssrbool.negbNE	1200
Coq.ssr.ssrbool.negb_inj	1200
Coq.Structures.OrdersFacts.CompareFacts.compare_gt_iff	1200
Coq.Structures.OrdersFacts.CompareFacts.compare_antisym	1200
Coq.Structures.OrdersFacts.CompareFacts.compare_refl	1200
Coq.Structures.OrdersFacts.CompareFacts.compare_ngt_iff	1200
Coq.Structures.OrdersFacts.CompareFacts.compare_lt_iff	1200
Coq.Structures.OrdersFacts.CompareFacts.compare_nlt_iff	1200
Coq.Structures.OrdersFacts.CompareFacts.compare_compat	1200
Coq.ssr.ssrbool.BoolIf.ifE	1200
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.le_compat	1200
Coq.ssr.ssrbool.BoolIf.fun_if	1200
Coq.Program.Wf.Well_founded.Fix_F_inv	1200
Coq.Program.Equality.UIP_refl_refl	1200
Coq.Classes.CMorphisms.Relations.subrelation_proper	1200
Coq.ssr.ssrfun.Composition.eq_comp	1200
Coq.ssr.ssrbool.ReflectCore.introNTF	1200
Coq.Sets.Uniset.defs.incl_right	1200
Coq.Classes.Morphisms.Relations.subrelation_refl	1200
Coq.ssr.ssrbool.ReflectCore.introTF	1200
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.le_preorder	1200
Coq.ssr.ssrbool.BoolIf.if_arg	1200
Coq.Sets.Powerset.The_power_set_partial_order.Inclusion_is_an_order	1200
Coq.Classes.CRelationClasses.Defs.subrelation_symmetric	1200
Coq.Sets.Constructive_sets.Ensembles_facts.Included_Empty	1200
Coq.Logic.ExtensionalityFacts.diagonal_inverse1	1200
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_associative	1200
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_rt_t	1200
Coq.ssr.ssrbool.ReflectCore.elimNTF	1200
Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep_dep1	1200
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_mono	1200
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.Proper_instance_0	1200
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_spec_le	1200
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_compat	1200
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_unicity	1200
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_unicity_ext	1200
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_spec	1200
Coq.Structures.GenericMinMax.GenericMinMax.max_l	1200
Coq.Structures.GenericMinMax.GenericMinMax.min_r	1200
Coq.Structures.GenericMinMax.GenericMinMax.min_l	1200
Coq.ssr.ssrbool.BoolIf.if_neg	1200
Coq.Classes.CMorphisms.Relations.subrelation_refl	1200
Coq.Structures.GenericMinMax.GenericMinMax.ge_not_lt	1200
Coq.ssr.ssrbool.BoolIf.ifN	1200
Coq.Structures.OrdersFacts.CompareFacts.compare_eq	1200
Coq.Structures.Equalities.HasEqDec2Bool.eqb_eq	1200
Coq.Numbers.DecimalFacts.rev_rev	1200
Coq.Logic.Hurkens.Generic.Paradox.lemma2	1200
Coq.ssr.ssrbool.BoolIf.if_same	1200
Coq.Classes.Morphisms.Relations.subrelation_respectful	1200
Coq.ssr.ssrfun.ExtensionalEquality.rrefl	1200
Coq.ssr.ssrbool.BoolIf.ifPn	1200
Coq.Bool.Bool.negb_orb	1200
Coq.Structures.GenericMinMax.GenericMinMax.max_r	1200
Coq.ssr.ssrbool.BoolIf.ifP	1200
Coq.Structures.OrdersFacts.CompareFacts.compare_eq_iff	1200
Coq.ssr.ssrbool.BoolIf.ifF	1200
Coq.Classes.CMorphisms.Relations.subrelation_respectful	1200
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_succ_r	1200
Coq.Numbers.NatInt.NZBase.NZBaseProp.neq_sym	1200
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_succ_comm	1200
Coq.ssr.ssrbool.BoolIf.ifT	1200
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_0_r	1200
Coq.Numbers.NatInt.NZBase.NZBaseProp.eq_sym_iff	1200
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_commutative	1200
