coq-bits.1.1.0	Bits.extraction.axioms8.implies_lsl	300	20.0	synth with cache (only 1: intros ?; only 1: apply lsl_valid).	128.816333	114
coq-bits.1.1.0	Bits.spec.operations.properties.andB1	300	0.21.3.3	synth with cache (only 1: rewrite /ones; only 1: red; only 1: apply lift_right_id; only 1: by case).	210.064397	2847
coq-bits.1.1.0	Bits.spec.spec.properties.toZp_eq	300
coq-bits.1.1.0	Bits.spec.spec.properties.toNat_mod	300
coq-bits.1.1.0	Bits.extraction.axioms16.neg_repr	300
coq-bits.1.1.0	Bits.spec.spec.properties.split4eta'	300
coq-bits.1.1.0	Bits.spec.operations.properties.sub0B	300
coq-bits.1.1.0	Bits.spec.operations.properties.toZp_shlBaux	300
coq-bits.1.1.0	Bits.spec.operations.properties.toZpCons	300
coq-bits.1.1.0	Bits.spec.operations.properties.shlB_mul2exp	300
