coq-topology.10.0.1	Topology.TopologicalSpaces.closed_union2	600
coq-corn.8.16.0	CoRN.stdlib_omissions.Z.N_of_Z_nonpos	600
coq-printf.2.0.0	Printf.Justify.drop_spec	600
coq-corn.8.16.0	CoRN.logic.Classic.ClassicExists.existsC_ind	600
coq-corn.8.16.0	CoRN.stdlib_omissions.Q.positive_nonzero_in_Q	600	0	synth with cache (only 1: sauto).	0.031453	1
coq-topology.10.0.1	Topology.Homeomorphisms.homeomorphism_id	600
coq-haskell.1.0.0	Hask.Data.Maybe.Equivalence_Maybe_obligation_3	600
coq-haskell.1.0.0	Hask.Data.Maybe.ap_endo_nothing	600	0	synth with cache (only 1: sauto).	0.338355	1
coq-haskell.1.0.0	Hask.Data.Maybe.alt_endo_just	600	0	synth with cache (only 1: sauto).	0.172814	1
coq-qcert.2.2.0	Qcert.Utils.CoqLibAdd.CoqLibAdd.In.In_app_iff	600
coq-corn.8.16.0	CoRN.stdlib_omissions.Q.Qdiv_flip_lt	600
coq-corn.8.16.0	CoRN.stdlib_omissions.Q.Qabs_nonpos	600
coq-corn.8.16.0	CoRN.stdlib_omissions.Q.positive_in_Q	600	0	synth with cache (only 1: sauto).	0.021049	1
coq-qcert.2.2.0	Qcert.Utils.Digits.prelude.le_uniqueness_proof	600
coq-qcert.2.2.0	Qcert.Utils.CoqLibAdd.CoqLibAdd.In.forall_in_dec	600
coq-qcert.2.2.0	Qcert.Utils.Digits.Digits.natexplosion.digit_pf_irrel	600
coq-tlc.20200328	TLC.LibRelation.Inhab_binary	600
coq-tlc.20200328	TLC.LibRelation.Irrefl.irrefl_inv_neq	600
coq-tlc.20200328	TLC.LibRelation.Trans.trans_inv_swap	600	0	synth with cache (only 1: sauto).	0.026367	1
coq-qcert.2.2.0	Qcert.Utils.CoqLibAdd.CoqLibAdd.Forallt.list_Forallt_eq_dec	600
coq-tlc.20200328	TLC.LibRelation.Eq.refl_eq	600	0	synth with cache (only 1: sauto).	0.020038	1
coq-tlc.20200328	TLC.LibRelation.Eq.sym_eq	600
coq-tlc.20200328	TLC.LibRelation.Union.functional_union	600
coq-tlc.20200328	TLC.LibRelation.Inverse.inverse_eq	600	0	synth with cache (only 1: sauto).	0.022912	1
coq-tlc.20200328	TLC.LibRelation.Rclosure.antisym_rclosure	600
coq-tlc.20200328	TLC.LibRelation.Rclosure.trans_rclosure	600
coq-tlc.20200328	TLC.LibRelation.Rclosure.rclosure_inverse_eq	600
coq-tlc.20200328	TLC.LibRelation.Rsclosure.not_rsclosure_inv	600	0	synth with cache (only 1: sauto).	0.132715	1
coq-tlc.20200328	TLC.LibRelation.Tclosure.tclosure_eq_of_trans	600
coq-tlc.20200328	TLC.LibRelation.Rtclosure.refl_rtclosure	600	0	synth with cache (only 1: sauto).	0.021152	1
coq-tlc.20200328	TLC.LibRelation.Rtclosure.Ind.rtclosure_eq_rtclosure'r	600
coq-qcert.2.2.0	Qcert.Utils.CoqLibAdd.CoqLibAdd.Nutil.fold_left_arith_dist4	600
coq-qcert.2.2.0	Qcert.Utils.CoqLibAdd.CoqLibAdd.Zutil.pos_succ_nat_inv	600	0	synth with cache (only 1: sauto).	0.037169	1
coq-tlc.20200328	TLC.LibRelation.Rstclosure.total_rstclosure	600
coq-tlc.20200328	TLC.LibRelation.MixedClosures.tclosure_of_rtclosure_r	600
coq-corn.8.16.0	CoRN.algebra.CSetoids.CSetoid_basics.eq_transitive	600	0	synth with cache (only 1: sauto).	23.360260	1
coq-tlc.20200328	TLC.LibInt.Z_of_nat_O	600	0	synth with cache (only 1: sauto).	0.020063	1
coq-tlc.20200328	TLC.LibInt.mult_2_eq_plus	600	0	synth with cache (only 1: sauto).	0.053499	1
coq-tlc.20200328	TLC.LibInt.plus_nat_eq_plus_int	600	0	synth with cache (only 1: sauto).	0.208692	1
coq-tlc.20200328	TLC.LibInt.to_nat_minus	600
coq-mathcomp-apery.1.0.1	mathcomp.apery.shift.int.shift.zshiftP	600
