coq-bbv.1.3	bbv.HexNotation.Unnamed_thm0	600	0	synth with cache (only 1: sauto).	0.027163	1
coq-bbv.1.3	bbv.BinNotation.Unnamed_thm1	600	0	synth with cache (only 1: sauto).	0.027191	1
coq-bbv.1.3	bbv.HexNotation.Unnamed_thm2	600	0	synth with cache (only 1: sauto).	0.025028	1
coq-bytestring.0.9.0	bedrock.bytestring.OT_byte.compare	600
coq-bbv.1.3	bbv.ZLib.testbit_true_nonneg'	600
coq-bbv.1.3	bbv.ZLib.range_div_pos	600
coq-bbv.1.3	bbv.ZLib.two_digits_encoding_inj_hi	600
coq-qcert.2.2.0	Qcert.Utils.Lift.Lift.none_lift	600	0	synth with cache (only 1: sauto).	0.347886	1
coq-qcert.2.2.0	Qcert.Utils.Lift.Lift.some_lift2	600	0	synth with cache (only 1: sauto).	0.329422	1
coq-haskell.1.0.0	Hask.Control.Applicative.ApplicativeLaws.fmap_pure_x	600
coq-poltac.0.8.11	PolTac.NAux.Nge_ge_rev	600	0	synth with cache (only 1: sauto).	0.038768	1
coq-qcert.2.2.0	Qcert.Utils.Lift.Lift.mk_lazy_lift_prop_inv	600
coq-topology.10.0.1	Topology.InteriorsClosures.interior_closure.interior_deflationary	600
coq-topology.10.0.1	Topology.InteriorsClosures.interior_closure.interior_maximal	600	0	synth with cache (only 1: sauto).	0.387152	1
coq-tlc.20200328	TLC.LibEqual.EqualityProp.eq_trans_lr	600	0	synth with cache (only 1: sauto).	0.029096	1
coq-tlc.20200328	TLC.LibEqual.EqualityProp.eq_trans_rr	600	0	synth with cache (only 1: sauto).	0.026667	1
coq-tlc.20200328	TLC.LibEqual.EqInductionSym.eq_rect_r	600	0	synth with cache (only 1: sauto).	0.127900	1
coq-tlc.20200328	TLC.LibEqual.FuncExtDep.fun_eta_dep_3	600	0	synth with cache (only 1: sauto).	0.029834	1
coq-tlc.20200328	TLC.LibEqual.fun_ext_nondep_4	600
coq-tlc.20200328	TLC.LibEqual.ArgsEq.args_eq_5	600	0	synth with cache (only 1: sauto).	0.054256	1
coq-tlc.20200328	TLC.LibEqual.identity_proofs_unique	600
coq-tlc.20200328	TLC.LibEqual.eq_dep_sym	600	0	synth with cache (only 1: sauto).	0.050150	1
coq-tlc.20200328	TLC.LibEqual.eq_dep_same_inv	600
coq-tlc.20200328	TLC.LibEqual.JMeq_same_inv	600	0	synth with cache (only 1: sauto).	0.024174	1
coq-topology.10.0.1	Topology.StrongTopology.StrongTopology.strong_topology_makes_continuous_funcs	600
coq-topology.10.0.1	Topology.FilterLimits.neighborhood_filter_obligation_4	600
coq-haskell.1.0.0	Hask.Control.Monad.Trans.Class.MonadTransLaws.trans_law_1_x	600
coq-topology.10.0.1	Topology.FilterLimits.closure_impl_filter_limit	600
coq-corn.8.16.0	CoRN.order.PartialOrder.Default.MonotoneAntitone.antitone_def	600	0	synth with cache (only 1: sauto).	0.032793	1
coq-qcert.2.2.0	Qcert.Utils.Digits.prelude.le_uniqueness_proof	600
coq-bits.1.1.0	Bits.spec.spec.properties.toNat_droplsb	600
coq-bits.1.1.0	Bits.spec.spec.properties.toZp_inj	600
coq-bits.1.1.0	Bits.spec.spec.properties.toZp_eq	600
coq-bits.1.1.0	Bits.spec.spec.properties.getBit_zero	600
coq-bits.1.1.0	Bits.spec.spec.properties.msb_zero	600
coq-bits.1.1.0	Bits.spec.spec.properties.joinmsbK	600
coq-qcert.2.2.0	Qcert.Utils.Digits.Digits.natexplosion.digit_pf_irrel	600
coq-bits.1.1.0	Bits.spec.spec.properties.split4eta	600
coq-corn.8.16.0	CoRN.order.SemiLattice.meet_compat_Proper	600
coq-haskell.1.0.0	Hask.Ltac.comp_assoc	600	0	synth with cache (only 1: sauto).	0.014243	1
coq-corn.8.16.0	CoRN.algebra.OperationClasses.Commutative.mulC_id_r	600
coq-corn.8.16.0	CoRN.algebra.OperationClasses.Commutative.mulC_zero_r	600
coq-corn.8.16.0	CoRN.stdlib_omissions.P.Ple_le	600
coq-bbv.1.3	bbv.DepEqNat.nat_cast_proof_irrel	600
coq-ceres.0.4.0	Ceres.CeresS.Decidable_eq_sexp	600
coq-corn.8.16.0	CoRN.liouville.RingClass.Properties.radd_assoc	600	0	synth with cache (only 1: sauto).	0.032663	1
coq-corn.8.16.0	CoRN.logic.Classic.ClassicExists.existsC_ind	600
coq-topology.10.0.1	Topology.TopologicalSpaces.closed_union2	600
coq-poltac.0.8.11	PolTac.NatAux.gt_mult_rev_0_r	600	0	synth with cache (only 1: sauto).	0.042695	1
coq-bits.1.1.0	Bits.ssrextra.nat.half_subn1	600
coq-corn.8.16.0	CoRN.raster.Raster.nth_repeat	600
