coq-topology.10.0.1	Topology.FiltersAndNets.filter_to_net.filter_to_net_DS	600
coq-bits.1.1.0	Bits.extraction.axioms32.bitsFromInt32_inj	600
coq-bits.1.1.0	Bits.extraction.axioms8.bitsFromInt8K	600
coq-bits.1.1.0	Bits.extraction.axioms8.eq_adj	600
coq-bits.1.1.0	Bits.extraction.axioms16.bitsFromInt16_inj	600
coq-mathcomp-apery.1.0.1	mathcomp.apery.binomialz.Pascal_z	600
coq-mathcomp-apery.1.0.1	mathcomp.apery.binomialz.binz_Znat_gt0	600
coq-mathcomp-apery.1.0.1	mathcomp.apery.multinomial.GNewton.generalizedNewton	600
coq-bits.1.1.0	Bits.extraction.axioms8.neg_repr	600
coq-mathcomp-apery.1.0.1	mathcomp.apery.bigopz.BigInt.index_iotaz_add	600
coq-mathcomp-apery.1.0.1	mathcomp.apery.bigopz.BigInt.big_nat_widen_lr	600
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection2.Two.piCL	600
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection2.Two.Dade_set_sdprod	600
coq-bbv.1.3	bbv.DepEqNat.nat_cast_proof_irrel	600
coq-corn.8.16.0	CoRN.algebra.RSetoid.join0	600
coq-mathcomp-odd-order.1.14.0	odd_order.BGappendixAB.AppendixA.A5.nsCG	600
coq-topology.10.0.1	Topology.WeakTopology.WeakTopology.WeakTopology_and_Nets.net_limit_in_weak_topology_impl_net_limit_in_projections	600
coq-topology.10.0.1	Topology.Connectedness.connected_img	600
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection6.Six.OneType.Plength1Prod.coKS	600
coq-mathcomp-apery.1.0.1	mathcomp.apery.ops_for_v.AnnOfV.v_Sk2	600
coq-mathcomp-apery.1.0.1	mathcomp.apery.s_props.s_maj	600
coq-bytestring.0.9.0	bedrock.bytestring.OT_byte.compare	600
coq-hott.8.11	HoTT.Cubical.PathCube.PathCubeRewriting.cu_GGGGGG	600
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection7.MinSimpleOdd.mFT_sol	600
coq-corn.8.16.0	CoRN.model.Zmod.ZMod.zmod.Zmod_minus_intro	600
coq-corn.8.16.0	CoRN.model.structures.QnonNeg.binop.binop_proper	600
coq-topology.10.0.1	Topology.UrysohnsLemma.dr_total_order	600
coq-corn.8.16.0	CoRN.model.structures.QposInf.Proper_instance_3	600
coq-corn.8.16.0	CoRN.model.structures.QnnInf.liftM2.liftM2_Proper	600
coq-corn.8.16.0	CoRN.model.Zmod.ZGcd.pgcd.pp_lt_wf	600
coq-corn.8.16.0	CoRN.model.totalorder.QMinMax.QTotalOrder.Qmult_pos_monotone_r	600
coq-iris-heap-lang.3.4.0	iris.heap_lang.metatheory.is_closed_weaken	600
coq-corn.8.16.0	CoRN.model.totalorder.QposMinMax.Qpos_power_ispos	600
