coq-qcert.2.2.0	Qcert.Translation.Lang.NNRCtoNNRCMR.NNRCtoNNRCMR.nnrc_to_nnrcmr_chain_ns_aux_func_obligation_1	30
coq-corn.8.16.0	CoRN.ftc.MoreIntegrals.Properties_of_Integral.Integral_strext	30
coq-corn.8.16.0	CoRN.fta.FTAreg.Seq_is_CC_CAuchy.zlt_nrtq	30
coq-corn.8.16.0	CoRN.transc.SinCos.Basic_Properties.Tan_strext	30
coq-corn.8.16.0	CoRN.transc.InvTrigonom.ArcTan_domain	30
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvRewrite.ROptimEnv.appenv_over_env_merge_l	30
coq-corn.8.16.0	CoRN.ftc.DerivativeOps.Lemmas.bnd_away_zero_square	30
coq-qcert.2.2.0	Qcert.NNRS.Lang.NNRSCrossShadow.NNRSCrossShadow.cross_shadow_free_disjointness.nnrs_stmt_cross_shadow_free_under_free_mcenv_mdenv	30
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection13.Section13.OneComplement.Msigma_setI_mmax_central	30
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection15.FittingCore.Fcore_sub_Fitting	30
coq-corn.8.16.0	CoRN.metric2.StepFunctionSetoid.SplitLAp	30
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson.Hanson.A'.a'_ge0	30
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Definitions.FTtype_range	30
coq-mathcomp-apery.1.0.1	mathcomp.apery.a_props.rho_incr	30
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.nsHC_HU	30
coq-qcert.2.2.0	Qcert.Translation.Lang.cNNRCtoCAMP.cNNRCtoCAMP.trans_let.fresh_bindings_nil	30
coq-mathcomp-apery.1.0.1	mathcomp.apery.reduce_order.ReduceBToOrder2.b_Sn2_at_1	30
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection8.Eight.FTypeP_Remarks.compl_of_typeIV	30
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.InducedIrrs.cfAut_seqIndT	30
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection11.Section11.exceptional_sigma_nil	30
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.Five.SubsetCoherent.subgen_coherent	30
coq-corn.8.16.0	CoRN.algebra.COrdCauchy.Monotonous_functions.local_mon'_imp_mon'_lt	30
coq-corn.8.16.0	CoRN.metric2.Classified.uc_functions.Setoid_instance_1	30
coq-qcert.2.2.0	Qcert.NRA.Optim.NRARewrite.NRARewrite.dot_from_duplicate_l	30
coq-tlc.20200328	TLC.LibFix.Fix_prop_to_gc	30
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCEq.cNNRCEq.proper_cNNRCFor	30
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.cfdotS1	30
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.array.proof.twp_array_clone	30
coq-qcert.2.2.0	Qcert.TypeSystem.RSubtypeProp.RSubtypeProp.subtype_pre	30
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.ticket_lock.proof.is_lock_persistent	30
coq-tlc.20200328	TLC.LibEnv.SinglesProperties.map_keys_singles	30
coq-tlc.20200328	TLC.LibEnv.BindsProperties.binds_single_eq_inv	30
coq-qcert.2.2.0	Qcert.Translation.Typing.TNNRStoNNRSimp.TNNRStoNNRSimp.core.tnnrs_core_to_nnrs_imp_core_top_correct_f	30
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.counter.contrib_spec.read_contrib_spec	30
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.wf_t_atom	30
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.rho_interp	30
coq-tlc.20200328	TLC.LibGraph.is_path_in_nodes_r	30
coq-iris-heap-lang.3.4.0	iris.heap_lang.proofmode.heap.tac_wp_cmpxchg	30
coq-tlc.20200328	TLC.LibContainer.DerivedProperties.empty_incl_inv_of_incl_in_eq_and_in_empty_eq	30
coq-mathcomp-apery.1.0.1	mathcomp.apery.initial_conds.a1_eq	30
coq-iris-heap-lang.3.4.0	iris.heap_lang.derived_laws.lifting.wp_faa_offset	30
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson_elem_analysis.RationalPower.exp_quo_gt0	30
coq-corn.8.16.0	CoRN.metric2.Complete.lift_eq_complete_2	30
coq-iris-heap-lang.3.4.0	iris.heap_lang.proph_erasure.erase_expr_subst'	30
coq-iris-heap-lang.3.4.0	iris.heap_lang.proph_erasure.erase_val_subst'	30
coq-smtcoq.2.0+8.11	SMTCoq.euf.Euf.certif.Proof.interp_binop_eqb_sym	30
coq-mathcomp-odd-order.1.14.0	odd_order.BGappendixC.AppendixC.ExpandHypotheses.inj_psi	30
coq-topology.10.0.1	Topology.TietzeExtension.Tietze_extension_construction.Rle_R1_pow	30
coq-corn.8.16.0	CoRN.model.Zmod.ZMod.zmodeq.Zmodeq_modeq	30
coq-topology.10.0.1	Topology.TietzeExtension.Tietze_extension_construction.Tietze_extension_func	30
coq-gaia-stern.1.15	gaia.stern.stern.Stern.Divz.modz_ge0	30
coq-topology.10.0.1	Topology.TietzeExtension.Tietze_extension_construction.Tietze_extension_func_bound	30
coq-topology.10.0.1	Topology.RFuncContinuity.continuous_iff_continuity	30
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson_elem_arith.MajorationOfTheSumOfInversesOfA.sum_aV_leqn	30
coq-bits.1.1.0	Bits.extraction.axioms16.neg_repr	30
coq-iris-heap-lang.3.4.0	iris.heap_lang.primitive_laws.lifting.wp_allocN_seq	30
coq-hott.8.11	HoTT.Homotopy.EMSpace.LicataFinsterLemma.merid_mu	30
coq-qcert.2.2.0	Qcert.Utils.Bindings.Bindings.drec_sort_perm_eq	30
coq-gaia-stern.1.15	gaia.stern.stern.Stern.SternMax.FM_e_value	30
coq-hott.8.11	HoTT.Homotopy.ClassifyingSpace.EncodeDecode.codes_transport	30
coq-gaia-stern.1.15	gaia.stern.stern.Stern.bin_invert_correctB	30
coq-smtcoq.2.0+8.11	SMTCoq.SMT_terms.Atom.Typing_Interp.Typ_Aux.check_args_dec	30
coq-poltac.0.8.11	PolTac.ReplaceTest.Unnamed_thm22	30
coq-poltac.0.8.11	PolTac.ReplaceTest.Unnamed_thm27	30
coq-bits.1.1.0	Bits.extraction.axioms8.implies_lsl	30
coq-gaia-stern.1.15	gaia.stern.stern.Stern.SternBrocot.add_near_g	30
coq-poltac.0.8.11	PolTac.Rex.pols_test1	30
coq-poltac.0.8.11	PolTac.Natex.polr_test1	30
coq-hott.8.11	HoTT.Classes.orders.rings.from_strict_ring_order.from_strict_ring_order	30
coq-mathcomp-apery.1.0.1	mathcomp.apery.bigopz.TelescopeSum.telescopez	30
coq-ceres.0.4.0	Ceres.CeresRoundtrip.DeBindField.sound_bind_field	30
coq-ceres.0.4.0	Ceres.CeresRoundtrip.SoundClass_sum	30
coq-ceres.0.4.0	Ceres.CeresRoundtrip.CompleteClass_list	30
coq-ceres.0.4.0	Ceres.CeresParserRoundtripProof.list_sexp_tokens_singleton	30
coq-ceres.0.4.0	Ceres.CeresParserRoundtripProof.is_atom_singleton	30
coq-ceres.0.4.0	Ceres.CeresParserRoundtripProof.str_token_string_newline	30
coq-bbv.1.3	bbv.Word.eq_rect_word_match	30
coq-ceres.0.4.0	Ceres.CeresParserRoundtripProof.new_sexp_List_sound	30
coq-ceres.0.4.0	Ceres.CeresParserRoundtripProof.string_reverse_cons'	30
coq-tlc.20200328	TLC.LibRelation.Sym.sym_inv_eq	30
coq-tlc.20200328	TLC.LibRelation.Eq.refl_eq	30
coq-tlc.20200328	TLC.LibRelation.Tclosure.Ind.tclosure_ind_r	30
coq-topology.10.0.1	Topology.QuotientTopology.quotient_connected	30
coq-topology.10.0.1	Topology.ProductTopology.continuous_composition_at_2arg	30
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.valid_check_bbExtract	30
coq-gaia-stern.1.15	gaia.stern.fibm.pow2_mod3'	30
coq-qcert.2.2.0	Qcert.Utils.Assoc.Assoc.Lookup_equiv_on.lookup_equiv_on_incl_prop	30
coq-haskell.1.0.0	Hask.Data.Functor.Yoneda.YonedaLaws.Yoneda_MonadLaws_obligation_3	30
coq-topology.10.0.1	Topology.OrderTopology.OrderTopology.if_total_order.upper_closed_interval_closed	30
coq-bits.1.1.0	Bits.spec.operations.properties.andB1	30
coq-iris-heap-lang.3.4.0	iris.heap_lang.proph_erasure.pure_step_tp_safe	30
coq-smtcoq.2.0+8.11	SMTCoq.bva.BVList.RAWBITVECTOR_LIST.add_list_assoc	30
coq-haskell.1.0.0	Hask.Control.Category.Morphisms.id_involutive	30
coq-mathcomp-apery.1.0.1	mathcomp.apery.lia_tactics.Z_of_intmorphN	30
coq-haskell.1.0.0	Hask.Control.Category.Groupoid_obligation_1	30
coq-haskell.1.0.0	Hask.Control.Category.Monic_Retraction_Iso_obligation_2	30
coq-haskell.1.0.0	Hask.Control.Monad.State.StateLaws.State_Monad_obligation_3	30
coq-bits.1.1.0	Bits.spec.operations.properties.sub0B	30
coq-haskell.1.0.0	Hask.Control.Category.unop	30
coq-topology.10.0.1	Topology.SubspaceTopology.Subspace.subspace_closed_char	30
coq-hott.8.11	HoTT.Extensions.extension_functor_sigma	30
coq-iris-heap-lang.3.4.0	iris.heap_lang.lang.heap_lang.to_of_val	30
coq-bits.1.1.0	Bits.spec.operations.properties.toZp_shlBaux	30
coq-bits.1.1.0	Bits.spec.operations.properties.toZpCons	30
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson.Hanson.t2_rat	30
coq-haskell.1.0.0	Hask.Data.List.olast_last	30
coq-hott.8.11	HoTT.Categories.Comma.Core.CommaCategory.comma_category_parts.path_morphism	30
coq-haskell.1.0.0	Hask.Data.Maybe.Equivalence_Maybe_obligation_1	30
coq-haskell.1.0.0	Hask.Data.Maybe.bind_endo_just	30
coq-bits.1.1.0	Bits.spec.operations.properties.shlB_mul2exp	30
coq-bbv.1.3	bbv.Word.wordToN_WS_0	30
coq-hott.8.11	HoTT.Limits.Limit.unicone_limit	30
coq-gaia-stern.1.15	gaia.stern.fibm.irreflexive_llen	30
coq-tlc.20200328	TLC.LibBool.PropertiesIf.if_then_false_else_true	30
coq-gaia-stern.1.15	gaia.stern.fibm.Zeckv_nil	30
coq-hott.8.11	HoTT.Categories.Functor.Prod.Universal.universal.universal.unique.unique_helper2	30
coq-gaia-stern.1.15	gaia.stern.fibm.Zeck_S	30
coq-hott.8.11	HoTT.Fibrations.equiv_fibration_replacement	30
coq-haskell.1.0.0	Hask.Control.Monad.MonadLaws.join_fmap_join_x	30
coq-smtcoq.2.0+8.11	SMTCoq.Misc.not_ltb_refl	30
coq-hott.8.11	HoTT.WildCat.Equiv.cate_issect	30
coq-bbv.1.3	bbv.Word.wmult_wmultZ	30
coq-gaia-stern.1.15	gaia.stern.fibm.ZeckM2	30
coq-bbv.1.3	bbv.Word.wordToNat_lt1	30
coq-bbv.1.3	bbv.Word.word_le_ge_eq	30
coq-bbv.1.3	bbv.Word.wzero_wplus	30
coq-smtcoq.2.0+8.11	SMTCoq.Misc.afold_left_andb_false_inv	30
coq-poltac.0.8.11	PolTac.PolAux.plus_neg_compat_l	30
coq-smtcoq.2.0+8.11	SMTCoq.array.FArray.Raw.Array.Sort_NoDupA	30
coq-tlc.20200328	TLC.LibEqual.PropExt.Extensionality_pred_6	30
coq-bits.1.1.0	Bits.spec.spec.properties.toNat_mod	30
coq-bits.1.1.0	Bits.spec.spec.properties.toZp_eq	30
coq-bbv.1.3	bbv.NatLib.pow2_N	30
coq-bbv.1.3	bbv.NatLib.Npow2_pos	30
coq-printf.2.0.0	Printf.FormatParser.Test.roundtrip_test	30
coq-smtcoq.2.0+8.11	SMTCoq.PArray.PArray.IntOrderedType.lt_not_eq	30
coq-hott.8.11	HoTT.Basics.PathGroupoids.ap011D	30
coq-mathcomp-apery.1.0.1	mathcomp.apery.extra_cauchyreals.ExtraCreals.lecr_lt_add	30
coq-bits.1.1.0	Bits.spec.spec.properties.split4eta'	30
coq-poltac.0.8.11	PolTac.NatSignTac.Test.hyp_test	30
coq-topology.10.0.1	Topology.InteriorsClosures.interior_closure.closure_closed	30
coq-gaia-stern.1.15	gaia.stern.fibm.GARr_e	30
coq-topology.10.0.1	Topology.OpenBases.OpenBasis.coverable_by_open_basis_impl_open	30
coq-poltac.0.8.11	PolTac.NatAux.gt_mult_rev_0_r	30
coq-ceres.0.4.0	Ceres.CeresUtils.app_cons_assoc	30
coq-poltac.0.8.11	PolTac.NGroundTac.Eq_diff_Gt	30
coq-printf.2.0.0	Printf.Justify.take_spec	30
coq-printf.2.0.0	Printf.Justify.left_justify_padding'	30
coq-printf.2.0.0	Printf.Justify.left_justify_padding	30
coq-printf.2.0.0	Printf.Justify.distribute_length	30
coq-printf.2.0.0	Printf.Justify.left_justify_length	30
coq-printf.2.0.0	Printf.Justify.left_padding	30
coq-printf.2.0.0	Printf.Justify.drop_replicate	30
coq-printf.2.0.0	Printf.Justify.right_justify_padding	30
coq-printf.2.0.0	Printf.Justify.right_padding	30
coq-ceres.0.4.0	Ceres.CeresString.not_string_elem_app	30
coq-bbv.1.3	bbv.ZLib.pow2_nonneg	30
coq-bbv.1.3	bbv.ZLib.pow2_times2	30
coq-bytestring.0.9.0	bedrock.bytestring.Bytestring.print_parse_inv	30
coq-bytestring.0.9.0	bedrock.bytestring.to_N_inj	30
coq-bytestring.0.9.0	bedrock.bytestring.OT_byte.eq_refl	30
coq-bytestring.0.9.0	bedrock.bytestring.OT_byte.eq_sym	30
coq-bytestring.0.9.0	bedrock.bytestring.OT_byte.eq_trans	30
coq-bytestring.0.9.0	bedrock.bytestring.OT_byte.lt_trans	30
coq-bytestring.0.9.0	bedrock.bytestring.byte_cmp_refl	30
coq-bytestring.0.9.0	bedrock.bytestring.OT_bs.eq_refl	30
coq-bytestring.0.9.0	bedrock.bytestring.OT_bs.eq_sym	30
coq-bytestring.0.9.0	bedrock.bytestring.OT_bs.lt_not_eq	30
coq-poltac.0.8.11	PolTac.RAux.Rlt_sign_pos_pos	30
coq-poltac.0.8.11	PolTac.RAux.Rge_sign_pos_neg	30
