coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	300	2.512988	30	31
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	300	2.924349	1340	45
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	300	23.828669	783	11
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	300	15.411100	4372	28
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	300	1.395881	3559	30
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	300	1.653954	3971	32
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_l	300	176.682466	765490	4080
coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	300	300.735797	665146	4427
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.tangente_cercle_contact_unique	300	300.717031	207284	1315
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.droite_Simson	300	302.898961	411545	4738
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	300	300.539450	498102	5491
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.changement_diametre	300	0.973639	454	13
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_l	300	75.492504	287648	1552
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300	300.142673	179746	8133
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	300	300.896040	760048	3041
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	300	2.573876	5834	39
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	300	300.336424	199965	5973
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	300	300.768473	10536	7025
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_r	300	169.273644	751583	3991
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_r	300	66.388334	299185	1620
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.point_contact_cercles_tangents	300	300.608633	38691	5535
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	300	300.125227	29403	5897
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	300	300.262823	15763	7884
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	300	3.567303	3074	25
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300	0.866165	689	11
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	300	1.515087	3587	30
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	300	301.168405	11612	154
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300	300.325004	125403	2666
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cercle.existence_rayon	300	301.584963	101733	1486
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	300	300.452066	327101	5021
coq-high-school-geometry.8.12.0	HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	300	300.798738	232941	6274
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	300	1.497961	510	19
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.OIJ_repere	300	1.546686	1	2	0	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	300	8.450288	19217	121
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	300	0.114293	0	1
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300	0.270206	0	1
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	300	300.441417	258376	2472
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_droites.vec_directeur_calcul	300	300.324925	42435	1443
coq-high-school-geometry.8.12.0	HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	300	301.347612	22338	7398
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300	2.582192	736	9
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.unite_aire	300	300.208508	37128	7518
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	300	0.755414	259	4
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	300	2.483431	332	34	0.0.1.0.222	synth with cache (only 1: elim OIJ_repere_ortho; only 1: intros; only 1: elim H0; only 1: intros; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	300	300.222793	139219	1812
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300	0.435165	514	5
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300	4.005978	3498	104	0.34.1.0.13	synth with cache (only 1: unfold distance; only 1: unfold sqrt; only 1: unfold Rsqrt_def.Rsqrt; only 1: unfold IZR; only 1: auto with geo real).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_antisymetrique	300	300.503885	150713	1764
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	300	300.297089	8932	5838
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	300	300.245929	16907	8817
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	300	300.244515	139897	2004
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300	300.184649	131021	6475
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300	0.652841	850	10
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	300	300.582285	330069	4005
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300	300.527225	469473	1931
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_nul_alignement	300	300.358333	371837	4594
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300	300.166484	8354	8355
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	300	300.372711	18903	8971
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_trans	300	11.749612	36693	253
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_vecteur2	300	1.286238	3314	29
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_plan.cartvec_AB	300	3.813864	12836	89
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300	300.460481	5278	157
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	300	300.896804	648409	4546
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	300	300.179603	62078	7659
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	300	300.642221	73704	8193
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_1	300	20.290234	21926	211
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	300	300.214025	247627	6088
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_distinct	300	300.128214	38692	7123
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_oppdeux	300	0.099730	2	2	1	synth with cache (only 1: lra).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_invdeux	300	0.099614	2	2	1	synth with cache (only 1: lra).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300	300.893869	1099889	5838
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	9.086223	6157	200	0.0.13.0.0.2.0.0.0.0	synth with cache (only 1: induction map; only 1: intuition; only 1: induction a; only 1: intuition; only 1: unfold fold_alist; only 1: simpl; only 1: unfold flip; only 1: unfold uncurry; only 1: rewrite IHmap; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	0.128869	257	3
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	6.753047	7712	118	13.28.7.28.7.28.7.28.7.28.7.28.7.28.7.0.0.0	synth with cache (only 1: constructor; only 1: intros ?; only 1: intros ?; only 1: apply semi_reflect_true_inv; only 1: apply semi_reflect_true; only 1: apply semi_reflect_true_inv; only 1: apply semi_reflect_true; only 1: apply semi_reflect_true_inv; only 1: apply semi_reflect_true; only 1: apply semi_reflect_true_inv; only 1: apply semi_reflect_true; only 1: apply semi_reflect_true_inv; only 1: apply semi_reflect_true; only 1: apply semi_reflect_true_inv; only 1: apply semi_reflect_true; only 1: apply semi_reflect_true_inv; only 1: apply semi_reflect_true; only 1: apply PeanoNat.Nat.ltb_lt).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vecteur	300	300.944398	36628	4873
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vec_reg	300	0.704301	26	15	0.4.0	synth with cache (only 1: intros; only 1: RingPP2 H; only 1: Ringvec).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.existence_representant_som_vecteur	300	300.247339	6723	6725
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_0	300	300.110438	32359	9145
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.cons_comp	300	0.826139	746	11
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	300	301.094368	148647	6511
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	300.076725	15105	6488
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	0.446947	747	9
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	300.369356	150487	3346
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	0.145478	3	3
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300	300.796405	403646	5233
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	300.064684	13970	9305
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	300.255874	123696	6747
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	300.268183	227375	7568
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	0.331192	259	7
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	0.371994	8	10	0.0.0.0.0	synth with cache (only 1: destruct R1; only 1: constructor; only 1: assumption; only 1: constructor; only 1: auto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	300	302.187917	131571	5297
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_mediane	300	300.680636	370076	3765
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	300.319537	448504	11176
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	300.547197	489548	5902
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300	300.149204	17869	5627
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	300.210938	163402	9576
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	300.045337	22071	6214
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	300.186880	60770	8109
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	300.169735	42330	8649
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	300.226937	133881	9888
