HighSchoolGeometry.inversion.inversion_involution	300
HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	300
HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	300
HighSchoolGeometry.orientation.positifColineaire_orient_l	300
HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	300
HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	300
HighSchoolGeometry.exercice_morley.distance_double_milieu	300
HighSchoolGeometry.orientation.negatifColineaire_orient_l	300
HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	300
HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	300
HighSchoolGeometry.contact.tangente_cercle_contact_unique	300
HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	300
HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300
HighSchoolGeometry.orientation.positifColineaire_orient_r	300
HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	300
HighSchoolGeometry.contact.point_contact_cercles_tangents	300
HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	300
HighSchoolGeometry.applications_cocyclicite.droite_Simson	300
HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	300	8.0.0.8.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: generalize 1; only 1: intros ?; only 1: intros ?; only 1: auto with *).	98.205563	1008
HighSchoolGeometry.exercice_morley.Morley	300
HighSchoolGeometry.orientation.negatifColineaire_orient_r	300
HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	300
HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300
HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300
HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	300
HighSchoolGeometry.cercle.existence_rayon	300	1.0.0.4	synth with cache (only 1: red; only 1: intros ?; only 1: intros ?; only 1: easy).	30.828900	115
HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	300
HighSchoolGeometry.operations_complexes.Cplus_associative	300
HighSchoolGeometry.operations_complexes.Cmult_associative	300
HighSchoolGeometry.determinant.OIJ_repere	300
HighSchoolGeometry.determinant.unite_aire	300
HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	300
HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	300
HighSchoolGeometry.determinant.determinant_antisymetrique	300
HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	300
HighSchoolGeometry.equations_droites.vec_directeur_calcul	300
HighSchoolGeometry.determinant.determinant_nul_alignement	300
HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	300
HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	300
HighSchoolGeometry.complements_cercle.changement_diametre	300
HighSchoolGeometry.trigo.cos_pi	300
HighSchoolGeometry.trigo.sin_pi	300
HighSchoolGeometry.formes_complexes.complexe_pol_argument	300
HighSchoolGeometry.complexes.OI_distincts	300
HighSchoolGeometry.complexes.OJ_distincts	300
HighSchoolGeometry.complexes.IJ_distincts	300	6.1	synth with cache (only 1: red; only 1: intuition).	11.343991	137
HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300
HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	300
HighSchoolGeometry.aire_signee.sinA_sur_a	300
HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300
HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300	3.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intuition).	15.609240	22
HighSchoolGeometry.trigo.duplication_cos2	300
HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300
HighSchoolGeometry.formes_complexes.pol_complexe_argument	300
HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300
HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	300
HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300
HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300
HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300
HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300
HighSchoolGeometry.milieu.milieu_vecteur2	300
HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	300
HighSchoolGeometry.dilatations.image_homothetie_distincts	300
HighSchoolGeometry.barycentre.existence_representant_som_vecteur	300
HighSchoolGeometry.parallelisme_concours.paralleles_trans	300
HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300
HighSchoolGeometry.vecteur.add_PP_vecteur	300
HighSchoolGeometry.repere_plan.cartvec_AB	300
HighSchoolGeometry.milieu.milieu_distinct	300
HighSchoolGeometry.Rutile.nonzero_oppdeux	300	0	synth with cache (only 1: discrR).	5.806992	1
HighSchoolGeometry.Rutile.nonzero_invdeux	300	3.0	synth with cache (only 1: red; only 1: auto with real).	5.744201	14
HighSchoolGeometry.Field_affine.mult_PP_1	300
HighSchoolGeometry.Field_affine.mult_PP_0	300
HighSchoolGeometry.Field_affine.cons_comp	300	0.1.0	synth with cache (only 1: intros; only 1: subst; only 1: reflexivity).	5.651064	16
HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	300
HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	300
HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300
HighSchoolGeometry.vecteur.add_PP_vec_reg	300
HighSchoolGeometry.parallelisme_concours.concours_mediane	300
HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	300
