coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.tilde_1_inj_neg	300	11.774170	3	3	1	synth with cache (only 1: congruence).
coq-ext-lib.0.11.6	ExtLib.Core.Decision.decide_decideP	300	13.027230	5	3
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.tilde_0_inj_neg	300	3.013502	2	3	0.0	synth with cache (only 1: intros k; only 1: congruence).
coq-ext-lib.0.11.6	ExtLib.Programming.Extras.uncurry_curry	300	13.619359	6	5	1	synth with cache (only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Data.SigT.injective.Injective_existT	300	19.136563	6	4
coq-ext-lib.0.11.6	ExtLib.Programming.Show.hiding_notation.nat_show_obligation_1	300	11.050989	4	3
coq-ext-lib.0.11.6	ExtLib.Tactics.EqDep.Classes.UIP_refl	300	25.132703	36	13
coq-ext-lib.0.11.6	ExtLib.Data.SigT.injective.Injective_existT_dif	300	7.668213	9	3
coq-ext-lib.0.11.6	ExtLib.Generic.Ind.show_product	300	27.413770	6	5	1	synth with cache (only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Reflexive_Roption	300	22.238033	5	5
coq-ext-lib.0.11.6	ExtLib.Data.SigT.eq_sigT_rw	300	16.907688	12	5
coq-ext-lib.0.11.6	ExtLib.Tactics.EqDep.Classes.UIP_equal	300	20.693545	53	15
coq-ext-lib.0.11.6	ExtLib.Programming.Extras.curry_uncurry	300	30.401530	84	24
coq-ext-lib.0.11.6	ExtLib.Data.Tuple.get_put_eq	300	53.192566	50	29
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_peq	300	22.741157	12	12	0.0.1	synth with cache (only 1: split; only 1: intros; only 1: apply Pos.eqb_eq).
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistFun.pIn_split_l	300	30.904341	41	14
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.vector_eta	300	82.458158	38	32	1.0.1.0	synth with cache (only 1: induction v; only 1: reflexivity; only 1: rewrite IHv; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.HList.app_ass_trans	300	97.680140	111	53	1.0.0.0.0.0.1.2	synth with cache (only 1: intros ?; only 1: induction a; only 1: reflexivity; only 1: simpl; only 1: intros b; only 1: intros; only 1: f_equal; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Generic.DerivingData.dataList_to_list	300	95.629563	88	51
coq-ext-lib.0.11.6	ExtLib.Data.HList.app_nil_r_trans	300	5.499166	5	5	1.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.member_eta	300	108.637059	57	36
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	109.264728	303	86
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistFun.pIn_split_r	300	38.594400	77	23
coq-ext-lib.0.11.6	ExtLib.Generic.DerivingData.list_to_dataList	300	32.176615	31	26
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.UIP_refl	300	105.471783	321	79
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Reflexive_Eqpair	300	14.121262	0	1
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Symmetric_Eqpair	300	5.810366	5	3
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Transitive_Eqpair	300	3.345824	0	1
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Injective_Eqpair	300	5.585511	8	4
coq-ext-lib.0.11.6	ExtLib.Data.Pair.PairWF.wf_R_pair	300	19.459563	15	7
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.alist_find_alt	300	191.301490	275	88
coq-ext-lib.0.11.6	ExtLib.Data.Pair.PairParam.RelDec_Correct_equ_pair	300	15.461067	6	4
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	18.922293	5	5
coq-ext-lib.0.11.6	ExtLib.Tactics.EqDep.Classes.inj_pair2	300	201.997514	372	94
coq-ext-lib.0.11.6	ExtLib.Data.Sum.PairParam.RelDec_Correct_equ_sum	300	21.919595	3	3
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.UIP_equal	300	152.343679	265	77
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	301.592081	388	238
coq-ext-lib.0.11.6	ExtLib.Data.SumN.asNth'_get_lookup	300	304.958615	203	119
coq-ext-lib.0.11.6	ExtLib.Data.Fin.fin_all_In	300	306.175441	505	193
coq-ext-lib.0.11.6	ExtLib.Data.String.string_dec_sound	300	302.016636	363	241
coq-ext-lib.0.11.6	ExtLib.Data.List.EqDec.EqDec_list	300	303.820481	471	228
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_app_L	300	300.107448	254	202
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Symmetric_Roption	300	273.360949	702	210
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_empty	300	301.605802	269	134
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Transitive_Roption	300	6.714009	1	2
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_None	300	2.964475	1	2
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_None_Some	300	2.675299	0	1
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_Some_None	300	4.160100	1	2
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	306.185566	157	104
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_Some_Some	300	1.908988	0	1
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Proper_Roption_Some	300	3.569396	1	2
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.lookup_empty	300	19.009428	12	14	0.0.0.0.0.0.0	synth with cache (only 1: induction k; only 1: simpl; only 1: reflexivity; only 1: simpl; only 1: reflexivity; only 1: simpl; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Option.EqDec_option	300	6.463704	1	2
coq-ext-lib.0.11.6	ExtLib.Data.Option.OptionEq.RelDec_Correct_eq_option	300	5.845702	10	4
coq-ext-lib.0.11.6	ExtLib.Data.Tuple.get_put_neq	300	301.400700	423	160
coq-ext-lib.0.11.6	ExtLib.Data.Option.eq_option_eq	300	15.663681	17	7
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_plt	300	300.964411	427	198
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.get_put_eq	300	301.307541	331	175
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_alist_cons	300	171.106295	198	50
coq-ext-lib.0.11.6	ExtLib.Core.EquivDec.EquivDec_refl_left	300	21.538106	15	11
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_eta	300	300.821647	494	158
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.member_case	300	301.725174	237	104
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_ple	300	39.740425	40	30	0.0.0.0.0.1.1	synth with cache (only 1: split; only 1: red; only 1: split; only 1: rewrite Pos.leb_le; only 1: easy; only 1: rewrite Pos.leb_le; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	300.970994	802	250
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistFun.pIn_app_iff	300	301.247088	301	176
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.inb_sound	300	8.299713	9	3
coq-ext-lib.0.11.6	ExtLib.Data.Pair.PairEq.RelDec_Correct_eq_pair	300	235.306727	321	90
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.inb_complete	300	8.282832	10	4
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.nodup_sound	300	7.559688	8	4
coq-ext-lib.0.11.6	ExtLib.Data.Sum.SumEq.RelDec_Correct_eq_pair	300	195.997590	257	76
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inl	300	3.492448	7	3
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inr	300	3.489706	3	3
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inl_False	300	1.642866	0	1
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inr_False	300	3.510815	3	3
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Injective_pair	300	62.314907	153	39
coq-ext-lib.0.11.6	ExtLib.Tactics.Reify.ListReify.Reflect_cons	300	12.313795	0	1
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Proper_red	300	13.885785	1	2	0	synth with cache (only 1: firstorder).
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.respectful_red	300	4.946466	2	3	0.0	synth with cache (only 1: red; only 1: firstorder).
coq-ext-lib.0.11.6	ExtLib.Data.PPair.eq_pair_rw	300	34.387522	13	6
coq-ext-lib.0.11.6	ExtLib.Data.PPair.Injective.Injective_pprod	300	3.516874	7	3
coq-ext-lib.0.11.6	ExtLib.Data.PPair.PProdEq.RelDec_Correct_eq_ppair	300	6.803163	3	3
coq-ext-lib.0.11.6	ExtLib.Data.SumN.Outof_Into	300	252.006354	445	114
coq-ext-lib.0.11.6	ExtLib.Core.CmpDec.pair.CmpDec_Correct_pair	300	224.502131	201	57
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.inj_pair2	300	300.329691	460	169
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	301.161280	575	218
coq-ext-lib.0.11.6	ExtLib.Data.Fin.fin_case	300	301.492003	661	184
coq-ext-lib.0.11.6	ExtLib.Data.String.RelDec_Correct_string	300	300.605781	394	234
coq-ext-lib.0.11.6	ExtLib.Data.List.list_ind_singleton	300	300.927831	246	137
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_app_R	300	301.087885	344	202
coq-ext-lib.0.11.6	ExtLib.Data.Fin.Injective_FS	300	9.405927	26	9
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.iff_to_reflect	300	72.823212	102	30
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.equiv_dec_refl_left	300	27.701538	78	24
coq-ext-lib.0.11.6	ExtLib.Data.Char.RelDec_Correct_ascii	300	300.035375	585	217
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_eq	300	300.431778	401	165
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.get_put_neq	300	300.735469	415	174
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_lookup_alist	300	300.732082	380	103
coq-ext-lib.0.11.6	ExtLib.Data.Char.Reflect_ascii_dec	300	63.404011	114	34
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	91.036686	101	63	0.1.2.2	synth with cache (only 1: split; only 1: symmetry; only 1: rewrite Z.leb_le; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_app_L	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_app_nil_r	300	300.448596	416	112
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_rev_nil	300	2.493882	1	2	0	synth with cache (only 1: apply eq_refl).
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.to_nat_eq_member_eq	300	302.498437	315	161
coq-ext-lib.0.11.6	ExtLib.Programming.Le.lt_RelDecCorrect	300	17.471567	9	4
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_pgt	300	300.665447	433	176
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	301.124337	531	199
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.Injective_MN	300	4.647759	2	2
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_pge	300	8.266108	10	4
coq-ext-lib.0.11.6	ExtLib.Data.Fin.RelDec_Correct_fin_eq	300	105.694994	290	79
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.Reflexive_equiv_hlist	300	25.119530	40	13
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	23.056085	34	18
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.nodup_complete	300	300.022573	483	135
coq-ext-lib.0.11.6	ExtLib.Recur.Relation.rightTrans.wf_rightTrans	300	17.226720	7	3
coq-ext-lib.0.11.6	ExtLib.Programming.Eqv.injection_eqv_equivalence.injection_eqv_equivalence	300	22.129299	19	7
coq-ext-lib.0.11.6	ExtLib.Data.PList.PListEq.RelDec_Correct_eq_plist	300	6.830152	1	2
coq-ext-lib.0.11.6	ExtLib.Recur.Relation.rightTrans.wf_leftTrans	300	6.393297	12	4
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	14.762474	17	10
coq-ext-lib.0.11.6	ExtLib.Data.Nat.wf_R_S	300	4.759668	1	2
coq-ext-lib.0.11.6	ExtLib.Data.Nat.wf_R_lt	300	1.954894	0	1
coq-ext-lib.0.11.6	ExtLib.Data.Nat.Injective_S	300	2.067629	7	3
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_True_iff	300	12.949920	2	3	0.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_and_iff	300	2.308897	2	3	0.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Refl_makeRefl	300	13.268252	0	1
coq-ext-lib.0.11.6	ExtLib.Data.Bool.RelDec_Correct_eq_bool	300	198.911828	455	209	0.0.0.0.0.0.2.4.0.0	synth with cache (only 1: split; only 1: intros until x; only 1: intros _tmp_tactician0; only 1: destruct x; only 1: destruct _tmp_tactician0 as []; only 1: intuition; only 1: intuition; only 1: destruct _tmp_tactician0 as []; only 1: intuition; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_sym_eq	300	33.494610	10	9
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Refl_makeTrans	300	7.814171	1	2
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Trans_makeTrans	300	6.613428	1	2
coq-ext-lib.0.11.6	ExtLib.Recur.Facts.wf_anti_sym	300	14.076771	0	1
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Trans_makeRefl	300	21.689687	14	8
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.respectful_if_bool	300	300.318195	320	137
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_assoc	300	73.018104	57	56	1.0.0.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: split; only 1: intros _tmp_tactician0; only 1: destruct _tmp_tactician0 as (H, H'); only 1: split; only 1: intuition; only 1: intuition; only 1: intros H; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_comm	300	4.650512	3	5	0.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Proper_andb	300	29.302361	27	25	0.0.0.0.0.3.0.0.0	synth with cache (only 1: intros x; only 1: intros y; only 1: intros H; only 1: intros H0; only 1: intros H1; only 1: subst; only 1: intros H2; only 1: subst; only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_False_iff	300	1.681962	1	2	0	synth with cache (only 1: tauto).
coq-ext-lib.0.11.6	ExtLib.Data.SumN.asNth_eq	300	300.493857	327	145
coq-ext-lib.0.11.6	ExtLib.Data.SumN.OneOf_Empty	300	4.314949	12	4
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_cancel	300	41.954219	42	40	1.0.2.1.0.0.0.0.0	synth with cache (only 1: intros; only 1: split; only 1: split; only 1: destruct H; only 1: intuition; only 1: apply H0; only 1: tauto; only 1: intros ?; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.List.list_rev_ind	300	300.248178	353	173
coq-ext-lib.0.11.6	ExtLib.Data.String.Reflect_string_dec	300	301.695310	504	177
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_all	300	300.943961	417	228
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_0	300	10.676083	7	9	0.0.0.0	synth with cache (only 1: intros until a; only 1: intros _tmp_tactician0; only 1: intropattern subst -> _tmp_tactician0; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.impl_to_semireflect	300	303.404047	498	135
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.from_rel_dec.EqDec_RelDec	300	301.426784	394	162
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.reflect_true_inv	300	4.257878	3	4	0.0.0	synth with cache (only 1: intros H; only 1: inversion H; only 1: assumption).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.reflect_false_inv	300	7.645737	4	6	0.0.0	synth with cache (only 1: intros H; only 1: inversion H; only 1: assumption).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_Some_neq	300	302.162890	254	121
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.semi_reflect_true_inv	300	5.796236	5	5	0.0.1	synth with cache (only 1: intros H1; only 1: inversion H1; only 1: assumption).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_iff	300	53.517079	46	44	0.0.0.0.1	synth with cache (only 1: intros; only 1: split; only 1: intuition; only 1: intros ?; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_False_iff	300	2.404876	1	2	0	synth with cache (only 1: tauto).
coq-ext-lib.0.11.6	ExtLib.Tactics.BoolTac.negb_true	300	18.513197	7	6	0.3.0	synth with cache (only 1: intros; only 1: apply negb_true_iff; only 1: trivial).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_or_iff	300	1.428765	1	2	0	synth with cache (only 1: tauto).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_assoc	300	4.642029	1	2	0	synth with cache (only 1: tauto).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	11.649180	9	4
coq-ext-lib.0.11.6	ExtLib.Tactics.BoolTac.negb_false	300	8.542177	8	8	0.0.1.0	synth with cache (only 1: intros; only 1: destruct a; only 1: easy; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_comm	300	3.459374	2	3	1	synth with cache (only 1: tauto).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_True_iff	300	2.484446	1	2	0	synth with cache (only 1: tauto).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.impl_True_iff	300	1.239966	1	2	0	synth with cache (only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_orb	300	12.111849	11	4
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	16.448186	6	5
coq-ext-lib.0.11.6	ExtLib.Data.Prop.impl_iff	300	25.450407	21	18	0.0.0.0.1.3.0	synth with cache (only 1: intros P; only 1: intros S; only 1: intros H; only 1: intros H0; only 1: intros H1; only 1: intros H2; only 1: tauto).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	2.276893	0	1
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.ForallV_vector_In	300	302.929738	240	111
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_remove_eq_alist	300	303.031344	403	107
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_map	300	80.935911	47	38
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_app_R	300	300.680730	601	196
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	302.405362	515	200
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	6.665013	11	4
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.nth_member_nth_error	300	300.217854	269	123
coq-ext-lib.0.11.6	ExtLib.Data.Unit.RelDec_Correct_eq_unit	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.K.Proper_food	300	182.309451	140	111	0.0.0.2.0.1.0.0.0.0.0.0.0	synth with cache (only 1: intros m; only 1: intros m'; only 1: intros Hm; only 1: subst; only 1: intros Hm; only 1: intros k; only 1: intros _tmp_tactician0; only 1: intropattern subst <- _tmp_tactician0; only 1: intros b; only 1: intros d'; only 1: intros _tmp_tactician0; only 1: intropattern subst -> _tmp_tactician0; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.Symmetric_equiv_hlist	300	302.486057	345	134
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_nil_iff	300	21.408787	23	16	2	synth with cache (only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.K.Proper_S	300	15.387951	12	12	1.0.0.0	synth with cache (only 1: intros m; only 1: intros m'; only 1: intros Hm; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.equiv_hlist_Hcons	300	58.225160	69	19
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.equiv_hlist_app	300	56.436232	66	18
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_cons_eta	300	12.964975	15	7
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.neg_rel_dec_correct.neg_rel_dec_correct	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_nil_eta	300	32.840026	66	20
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.rel_dec_p	300	17.817295	27	9
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_sym_eq	300	300.263711	419	145
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300	8.526372	9	4
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.Hcons_inv	300	48.109531	93	24
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.lemmas.rel_dec_eq_true	300	16.289268	27	9
coq-ext-lib.0.11.6	ExtLib.Recur.GenRec.setoid_fix.Fix_F_equiv_inv	300
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.leftTrans_rightTrans	300	301.941259	155	116
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.lemmas.rel_dec_neq_false	300	15.994881	23	9
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_sym_eq'	300	53.168297	75	27
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.lemmas.rel_dec_sym	300	22.811995	12	7
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.RelDec_from_dec.RelDec_Correct_eq_typ	300	3.556888	0	1
coq-ext-lib.0.11.6	ExtLib.Recur.GenRec.setoid_fix.Fix_equiv	300	39.124322	33	10
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	301.046865	522	203
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	31.845401	20	14
coq-ext-lib.0.11.6	ExtLib.Data.String.Program_Scope.nat2string_obligation_1	300	15.380850	11	4
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string10	300	1.100683	2	2	1	synth with cache (only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_app_assoc	300	26.206395	13	5
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string2	300	1.134694	2	2	1	synth with cache (only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string8	300	1.136487	2	2	1	synth with cache (only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string16	300	1.138861	2	2	1	synth with cache (only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Data.String.string.wf_R_string_len	300	9.048179	10	5
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_nth_hlist_app	300	98.077920	22	9
coq-ext-lib.0.11.6	ExtLib.Data.String.Program_Scope._xxx	300	301.831057	440	195
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_app_hlist_split	300	20.054751	22	7
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_nil	300	24.412824	12	14	0.0.0.0.0.0	synth with cache (only 1: intros; only 1: induction n; only 1: simpl; only 1: auto; only 1: simpl; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_past_end	300	6.601788	10	4
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_cons	300	300.285696	736	242
coq-ext-lib.0.11.6	ExtLib.Data.Prop.uncurry	300	12.531645	1	2	0	synth with cache (only 1: tauto).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.impl_eq	300	253.159755	1119	279
coq-ext-lib.0.11.6	ExtLib.Data.Prop.forall_impl	300	2.603004	0	1
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_None_neq	300	301.925106	494	162
coq-ext-lib.0.11.6	ExtLib.Data.Prop.exists_iff	300	8.479978	4	5	1.0	synth with cache (only 1: intros; only 1: firstorder).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.forall_iff	300	19.436697	5	7	1.0	synth with cache (only 1: intros; only 1: firstorder).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.exists_impl	300	2.959658	0	1
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.Transitive_equiv_hlist	300	306.787555	231	114
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_length	300	44.614541	61	22
coq-ext-lib.0.11.6	ExtLib.Data.Prop.iff_eq	300	19.843021	19	21	0.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: rewrite H; only 1: split; only 1: intros ?; only 1: assumption; only 1: intros ?; only 1: assumption).
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_length_ge	300	8.039878	12	5
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_sym_eq_trans	300	108.441429	180	63
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_Const_eq	300	9.231099	8	7
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_split_hlist_app	300	77.119106	147	40
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	300.860018	242	178
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_remove_neq_alist	300	302.665965	226	99
coq-ext-lib.0.11.6	ExtLib.Data.List.ListEq.RelDec_Correct_eq_list	300	4.139456	7	3
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_cons	300	2.500443	3	2
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_weaken	300	300.413405	383	199
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_cons_nil	300	6.749911	6	3
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_nil_cons	300	4.603797	12	4
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_Arr_eq	300	25.093045	29	9
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_nil_nil	300	3.528360	12	5
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_app_cons	300	5.704414	10	4
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.member_In	300	300.763109	377	174
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_app_same_L	300	4.130795	8	3
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_app_same_R	300	2.769456	5	2
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_hd_fst_hlist_split	300	68.985122	88	24
coq-ext-lib.0.11.6	ExtLib.Data.List.list.wf_R_list_len	300	301.330675	393	221
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_sym_eq_sym	300	29.650143	57	21
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Map.listEq_match	300	300.275794	134	96
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.cast1	300	300.411097	245	123
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv_eq_eq	300	301.037459	296	122
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_None	300	15.177816	10	4
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.cast2	300	300.152899	300	131
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_appL	300	47.395148	27	10
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.makeTrans_leftTrans	300	301.114578	218	146
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_app_assoc'	300	301.628337	373	103
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_neq	300	306.146238	351	153
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_app_R	300	300.785773	392	197
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_0	300	4.788356	3	4	0.0.0	synth with cache (only 1: intros; only 1: subst; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_remove_eq	300	300.667715	204	165
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.MapOk_pmap	300	1.863090	0	1
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_eq_alist	300	303.465111	447	114
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_length_lt	300	300.601115	458	183
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.makeTrans_rightTrans	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.remove_eq_alist	300	18.363054	19	7
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_Some	300	255.249927	155	52
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_tl_fst_hlist_split	300	300.428832	294	107
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	300.667877	193	76
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.MapLaws_alist	300	9.567194	9	4
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_map	300	302.387658	341	151
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_tl_snd_hlist_split	300	306.517068	376	108
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen.hlist_gen_member_hlist_gen	300	40.504063	58	17
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_app_L	300	300.967988	245	146
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Map.Proper_map'	300	302.262904	394	122
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_weaken	300	304.778572	137	57
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_appR	300	301.787569	109	65
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map.hlist_app_hlist_map	300	304.454618	151	46
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map_rules.hlist_map_hlist_map	300	304.618088	81	35
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map_rules.hlist_get_hlist_map	300	300.489783	55	37
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.RTStep_left	300	300.523641	416	154
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map_rules.hlist_map_ext	300	300.942558	43	37
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_remove_neq	300	300.975944	276	128
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_all	300	301.118481	414	180
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.fmap.fmap_lookup	300	301.169142	171	118
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.param.makeTrans_idem	300	302.043548	253	142
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.remove_neq_alist	300	302.404200	250	92
coq-ext-lib.0.11.6	ExtLib.Data.HList.equiv_hlist_map	300	304.122309	44	31
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen.hlist_get_hlist_gen	300	302.305479	275	98
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_hrel_equiv	300	43.918393	14	7
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen.hlist_gen_member_ext	300	306.827550	293	100
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen_member_hlist_map	300	309.706736	123	52
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen_hlist_map	300	300.779124	82	51
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen_ext	300	300.888103	119	82
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_cons	300	301.456877	382	177
coq-ext-lib.0.11.6	ExtLib.Data.HList.Proper_hlist_gen	300	300.423112	155	96
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.param.makeTrans_makeRefl_comm	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.equiv_hlist_gen	300	303.061306	86	60
coq-ext-lib.0.11.6	ExtLib.Data.HList.Proper_equiv_hlist_gen	300	300.614327	90	57
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_erase_hlist_gen	300	302.853713	269	97
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_rel_map.hlist_hrel_map	300	309.898808	33	20
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.param.makeRefl_idem	300	301.202285	384	172
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.fmap.fmap_lookup_bk	300	300.822733	463	154
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_rel_map.hlist_hrel_cons	300	304.940975	48	26
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_rel_map.hlist_hrel_app	300	311.249318	23	17
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_hrel_flip	300	301.141363	116	43
