Coq.MSets.MSetFacts.WFactsOn.ImplSpec.In_1	600
Coq.FSets.FSetCompat.Update_WSets.Spec.for_all_spec	600
Coq.nsatz.Nsatz.Rdi	600
Coq.Reals.RiemannInt.RiemannInt_P14	600
Coq.Reals.RiemannInt_SF.StepFun_P25	600
Coq.Reals.Ranalysis4.derivable_pt_lim_cosh	600
Coq.Reals.Rtrigo1.continuity_cos	600
Coq.Reals.Rseries.sequence.Un_cv_crit_lub	600
Coq.Reals.RList.RList_P8	600
Coq.Reals.Rbasic_fun.Rabs_triang	600
Coq.Reals.RIneq.Rge_not_lt	600
Coq.Reals.Rdefinitions.total_order_T	600
Coq.Reals.ConstructiveRealsMorphisms.CRmorph_mult_pos	600
Coq.Numbers.Cyclic.Int63.Int63.lsl_add_distr	600
Coq.Numbers.Cyclic.ZModulo.ZModulo.ZModulo.spec_to_Z_2	600
Coq.Reals.ConstructiveCauchyReals.CReal_plus_morph_T	600
Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.union_equal_2	600
Coq.FSets.FMapAVL.Raw.Proofs.Elt.elements_aux_cardinal	600
Coq.MSets.MSetProperties.WPropertiesOn.BasicProperties.subset_remove_3	600
Coq.FSets.FSetProperties.WProperties_fun.BasicProperties.subset_refl	600
Coq.micromega.ZMicromega.lt_le_iff	600
Coq.FSets.FMapFacts.WFacts_fun.IffSpec.mapi_mapsto_iff	600
Coq.FSets.FSetPositive.PositiveSet.for_all_1	600
Coq.Numbers.DecimalPos.Unsigned.of_lu_0	600
Coq.ZArith.Znumtheory.Zdivide_opp_r_rev	600
Coq.NArith.Ndec.Nltb_double_mono	600
Coq.NArith.Ndigits.Nshiftl_nat_spec_high	600
Coq.setoid_ring.Field_theory.MakeFieldPol.AlmostField.split_nz_r	600
Coq.ZArith.Zdiv.Z_div_plus	600
Coq.ZArith.Zpower.Powers_of_2.two_power_nat_correct	600
Coq.QArith.QArith_base.Zle_Qle	600
Coq.micromega.OrderedRing.STRICT_ORDERED_RING.Rle_le_minus	600
Coq.setoid_ring.InitialRing.ZMORPHISM.gen_Zeqb_ok	600
Coq.MSets.MSetPositive.PositiveSet.compare_eq	600
Coq.micromega.EnvRing.MakeRingPol.NORM_SUBST_REC.norm_aux_spec	600
Coq.MSets.MSetRBT.BalanceProps.arb_nrr_rb	600
Coq.setoid_ring.Ring_polynom.MakeRingPol.ring_rw_pow_correct	600
Coq.MSets.MSetAVL.MakeRaw.inter_spec_ok	600
Coq.ZArith.auxiliary.Zgt_left_gt	600
Coq.ZArith.Znat.Zabs2N.inj_pow	600
