coq-corn.8.16.0	CoRN.ode.metric.LocallyLipschitz.lip_llip	300	0.385754	7	9	1.0	synth with cache (only 1: intros ?; only 1: firstorder).
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_data_obligation_2	300	0.690324	112	18	19	synth with cache (only 1: intuition).
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_operators_obligation_2	300	0.273777	8	7	1.0	synth with cache (only 1: constructor; only 1: constructor).
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.NNRSimpOptimizerEngine.NNRSimpOptimizerEngine.correct_untyped.nnrs_imp_expr_map_deep_eq_correctness	300	300.087017	19732	3113
coq-qcert.2.2.0	Qcert.Translation.Typing.TCAMPtoNRA.TCAMPtoNRA.nra_of_camp_type_preserve'	300	300.838169	9458	5500
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection10.Ten.OneMaximal.sigma_Hall_sub_der1	300	0.705570	90	7
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimpRename.NNRSimpRename.var_usage.nnrs_imp_stmt_rename_either_r_var_usage_sub	300	300.727365	17558	7726
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.Five.SubCoherentProperties.subcoherent_split	300	0.257842	0	1
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvRewrite.ROptimEnv.either_app_over_aright	300	300.173001	46895	7139
coq-qcert.2.2.0	Qcert.NNRS.Typing.TNNRS.TNNRS.unused.remove.nnrs_stmt_type_unused_remove_env	300	301.195484	8522	5765
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.coHUq	300
coq-qcert.2.2.0	Qcert.Translation.Lang.cNNRCtoCAMP.cNNRCtoCAMP.trans_let.fresh.fresh_let_var_as_let	300	0.303767	6	6	2	synth with cache (only 1: trivial).
coq-corn.8.16.0	CoRN.reals.Q_dense.Rational_sequence.shrink13	300	300.281828	103834	2249
coq-corn.8.16.0	CoRN.metric2.StepFunction.ApplicativeFunctor.Map_composition_Qeq	300	0.966245	19	12	5.0	synth with cache (only 1: intros; only 1: eapply Ap_composition_Qeq).
coq-corn.8.16.0	CoRN.metric2.StepFunction.ApplicativeFunctor.Map_homomorphism	300	0.110236	1	2	0	synth with cache (only 1: reflexivity).
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection12.PFTwelve.Twelve_8_to_16.Twelve_13_to_16.cohS_H	300	0.274639	2	2
coq-qcert.2.2.0	Qcert.Data.ModelTyping.TData.TData.dtrec_full	300
coq-tlc.20200328	TLC.LibListZ.UpdateNoInhab.update_cons_pos	300	1.434752	48	30	8.0	synth with cache (only 1: intros; only 1: destruct skip_axiom).
coq-tlc.20200328	TLC.LibListZ.Count.Exists_of_count_pos	300	3.893640	261	91	0.33.0	synth with cache (only 1: intros; only 1: rewrite Exists_eq_count_pos; only 1: math).
coq-corn.8.16.0	CoRN.reals.CauchySeq.Equiv_Cauchy.Cauchy_Lim_prop4_prop3	300	300.142702	60904	6657
coq-corn.8.16.0	CoRN.ftc.COrdLemmas.Lemmas.om_fun	300	301.583892	27585	7969
coq-corn.8.16.0	CoRN.reals.CauchySeq.Cauchy_props.Cauchy_mult	300	135.423643	36557	2820	0.0.1.0.0.1.103.0	synth with cache (only 1: intros; only 1: apply CS_seq_mult; only 1: elim seq1; only 1: intros; only 1: exact CS_proof; only 1: elim seq2; only 1: intros; only 1: exact CS_proof).
coq-qcert.2.2.0	Qcert.TypeSystem.RConsistentSubtype.RConsistentSubtype.rtype_join_meet.consistent_rtype_join2	300	17.278548	736	42	49	synth with cache (only 1: apply consistent_rtype_join_meet2).
coq-qcert.2.2.0	Qcert.Translation.Model.EJsonToEJsonMut.EJsonToEJsonMut.ModelRoundTrip.ejson_to_ejson_mut_inv	300	9.295536	1204	223	2.34.0	synth with cache (only 1: intros; only 1: generalize ejson_to_ejson_mut_idempotent; only 1: congruence).
coq-corn.8.16.0	CoRN.algebra.COrdFields.OrdField_basics.less_imp_ap	300	35.425775	14836	567	0.5.2.3.3.6	synth with cache (only 1: elim R; only 1: intros; only 1: elim cof_proof0; only 1: intros; only 1: apply cof_proof0; only 1: tauto).
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCShadow.cNNRCShadow.unsh.unshadow_nnrc_free_vars	300	300.529942	102906	5804
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection6.Six.OneType.prime_nil_der1_factor	300	5.188618	323	6
coq-corn.8.16.0	CoRN.algebra.COrdFields2.PosP_properties.square_eq_neg	300	300.275934	19272	5971
coq-tlc.20200328	TLC.LibSet.Instances.disjoint_eq_inter_empty	300	0.101664	1	2	0	synth with cache (only 1: auto).
coq-corn.8.16.0	CoRN.algebra.COrdFields.Basic_Properties_of_leEq.leEq_or_leEq	300	300.197959	61432	2886
coq-qcert.2.2.0	Qcert.Translation.Model.DataToEJson.DataToEJson.RuntimeLemmas.in_data_to_ejson_comm	300	300.251584	51593	8686
coq-tlc.20200328	TLC.LibList.Update.update_middle	300	78.958501	7717	1650	0.5.4.9.0.0	synth with cache (only 1: intros; only 1: rew_list ~; only 1: rewrite update_app_r; only 1: rewrite update_cons_case; only 1: destruct skip_axiom; only 1: math).
coq-qcert.2.2.0	Qcert.Data.Model.DataNorm.DataNorm.data_normalized_dcoll_Forall	300	300.127692	43467	8452
coq-tlc.20200328	TLC.LibList.TakeAndDrop.take_app_drop_spec	300	2.587594	101	58	6	synth with cache (only 1: induction skip_axiom).
coq-iris-heap-lang.3.4.0	iris.heap_lang.proph_erasure.erased_head_step_head_step_NewProph	300	300.177687	127818	4671
coq-qcert.2.2.0	Qcert.TypeSystem.RSubtypeProp.RSubtypeProp.subtype_Rec_closed_domain	300	300.351405	35115	5716
coq-qcert.2.2.0	Qcert.Brands.BrandRelation.sub_brand.sub_brands_pre	300
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.valid_check_bbEq	300	303.427342	20566	7567
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson_elem_arith.MajorationOfTheSumOfInversesOfA.suminv_lt1	300	0.882707	76	8
coq-gaia-stern.1.15	gaia.stern.stern.Stern.natnat_to_nat1_bij	300	0.187316	3	2
coq-gaia-stern.1.15	gaia.stern.stern.Stern.natnat_to_nat2_inj	300	0.256537	9	3
coq-qcert.2.2.0	Qcert.Brands.BrandRelation.brand_meet.brand_meet_consistent_can	300	91.097347	9879	906	0.1.5.8.0	synth with cache (only 1: intros; only 1: rewrite @brand_meet_consistent; only 1: rewrite is_canon_brands_canon_brands; only 1: reflexivity; only 1: trivial).
coq-qcert.2.2.0	Qcert.Utils.Bindings.RecRemove.rremove_rec_sort_commute	300	13.092286	2227	291	0.0.0.141.1	synth with cache (only 1: unfold rremove; only 1: apply @rec_sort_filter_fst_commute; only 1: intros; only 1: simpl; only 1: match_destr).
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.bv_shl_empty	300	1.019583	38	18	0.0.3.0	synth with cache (only 1: intros ?; only 1: induction b; only 1: easy; only 1: easy).
coq-hott.8.11	HoTTBookExercises.univalence_func_natural_equiv	300	1.511480	55	29	6.0	synth with cache (only 1: intros ?; only 1: destruct Core.Surreals.No_Empty_admitted).
coq-hott.8.11	HoTT.Classes.theory.fields.field_properties.apart_0_proper	300	2.914458	1132	70	0.209.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: rewrite <- X0; only 1: trivial).
coq-hott.8.11	HoTT.Classes.tactics.ring_quote.Quoting.contents.Quote.quote_neg	300	0.783893	47	20	4.0	synth with cache (only 1: econstructor; only 1: apply quote_neg_ok).
coq-gaia-stern.1.15	gaia.stern.stern.Stern.fusc_succ_pow2	300	300.170965	65804	2959
coq-hott.8.11	HoTT.Classes.theory.rings.integral_domain_props.intdom_nontrivial_apart	300	7.548195	3709	187	47.0.52	synth with cache (only 1: apply @ne_apart; only 1: trivial; only 1: apply H).
coq-bits.1.1.0	Bits.spec.operations.properties.shrBn_Sn	300	0.152200	0	1
coq-gaia-stern.1.15	gaia.stern.stern.Stern.scale_sternD	300	56.768712	30665	226
coq-corn.8.16.0	CoRN.model.structures.QposInf.QposInf_min_lb_l	300
coq-hott.8.11	HoTT.Algebra.ooGroup.grouphom_pp	300	300.475387	32959	5343
coq-hott.8.11	HoTT.Spaces.Finite.DecidableQuotients.finite_quotient	300	300.288123	46897	7174
coq-corn.8.16.0	CoRN.metric2.UniformContinuity.is_uc_uc_compose0	300	303.319908	20103	4898
coq-hott.8.11	HoTT.Classes.theory.ua_homomorphism.hom_inv.is_isomorphism_inv	300	301.013975	44336	6447
coq-mathcomp-apery.1.0.1	mathcomp.apery.lia_tactics.Z_of_intmorphM	300	0.724787	22	4
coq-gaia-stern.1.15	gaia.stern.fibm.lucas_fib	300	0.408480	17	5
coq-gaia-stern.1.15	gaia.stern.fibm.DiophanteEquation.DE2_rec'	300	1.049173	79	13
coq-bbv.1.3	bbv.Word.wzero_dist	300	38.050712	1493	939	0.0.26.0	synth with cache (only 1: intros; only 1: rewrite <- H; only 1: eq_rect_simpl; only 1: reflexivity).
coq-corn.8.16.0	CoRN.model.Zmod.ZGcd.zrelprime.Zrelprime_irref	300	300.165018	21521	9752
coq-tlc.20200328	TLC.LibRelation.Rclosure.rclosure_eq_of_refl	300	2.692658	257	55	58.0	synth with cache (only 1: intros; only 1: destruct skip_axiom).
coq-hott.8.11	HoTT.Classes.implementations.list.map_id	300	301.534099	84152	9409
coq-hott.8.11	HoTT.Pointed.pFiber.pfiber2_loops	300	300.483518	181653	7752
coq-tlc.20200328	TLC.LibOrder.preorder_rclosure	300	301.938811	15064	8170
coq-hott.8.11	HoTT.Cubical.PathSquare.Kan.sq_fill_t	300	7.420514	11044	196	201.0.20.17	synth with cache (only 1: induction p1x; only 1: induction px1; only 1: exists px0; only 1: by destruct px0).
coq-bits.1.1.0	Bits.spec.spec.properties.fromNatHalf	300	0.224724	1	2	0	synth with cache (only 1: done).
coq-hott.8.11	HoTT.Categories.Comma.ProjectionFunctors.slice_category_projection_functor.slice_category_projection_functor'	300	300.155415	89178	3363
coq-hott.8.11	HoTT.Types.Paths.isequiv_moveL_M1	300	3.358821	994	90	196.1	synth with cache (only 1: destruct q; only 1: apply @isequiv_concat_l).
coq-hott.8.11	HoTT.Extensions.extendable_functor_sigma_id	300	300.177858	22653	8200
coq-hott.8.11	HoTT.Basics.PathGroupoids.transport2_p2p	300	0.267468	5	7	0.0.0	synth with cache (only 1: destruct r1; only 1: destruct r2; only 1: reflexivity).
coq-tlc.20200328	TLC.LibReflect.IsTrueEqualities.isTrue_eq_isTrue_eq	300	20.357458	1578	478	1.7.3	synth with cache (only 1: tautop; only 1: destruct skip_axiom; only 1: destruct skip_axiom).
coq-topology.10.0.1	Topology.MetricSpaces.metric_space_net_cluster_point_converse	300	300.378953	115935	7736
coq-bbv.1.3	bbv.Word.wordToZ_ZToWord'	300	300.264620	84513	7030
coq-bbv.1.3	bbv.Word.NToWord_Z_to_N	300	15.090647	1820	325	0.0.0.154.0	synth with cache (only 1: intros; only 1: rewrite <- ZToWord_Z_of_N in *; only 1: f_equal; only 1: apply Z2N.id; only 1: lia).
coq-hott.8.11	HoTT.Categories.Comma.Core.CommaCategory.comma_category_parts.path_morphism	300	300.121812	13328	4090
coq-poltac.0.8.11	PolTac.NAux.Ngt_gt_rev	300	26.895283	2024	864	0.6.0.1	synth with cache (only 1: intros; only 1: apply Nlt_lt_rev; only 1: apply N.gt_lt_iff; only 1: auto).
coq-poltac.0.8.11	PolTac.PolAux.Z2R_ge	300	6.162899	632	132	0.0.3.5.1	synth with cache (only 1: intros; only 1: apply Rle_ge; only 1: apply Z2R_le; only 1: apply Z.ge_le; only 1: auto).
coq-hott.8.11	HoTT.Categories.Grothendieck.ToSet.Univalent.Grothendieck.preservation	300	300.194899	150926	5721
coq-hott.8.11	HoTT.Types.Forall.AssumeFunext.ap_functor_forall	300	300.184312	52398	7991
coq-corn.8.16.0	CoRN.metric2.Metric.Metric_Space.ball_sym	300	1.969644	282	30	0.42.0	synth with cache (only 1: intros; only 1: apply msp; only 1: exact H).
coq-qcert.2.2.0	Qcert.Utils.Lift.Lift.lift_id	300	0.404990	6	6	0.0.1	synth with cache (only 1: destruct x; only 1: reflexivity; only 1: reflexivity).
coq-bits.1.1.0	Bits.spec.spec.properties.toNat_zeroExtend	300	300.367300	159227	2809
coq-corn.8.16.0	CoRN.stdlib_omissions.List.Proper_instance_0	300	10.092575	820	299	85	synth with cache (only 1: exact Permutation_NoDup').
coq-smtcoq.2.0+8.11	SMTCoq.array.FArray.Raw.Array.Sort_In_cons_3	300	300.110369	21010	8246
coq-smtcoq.2.0+8.11	SMTCoq.Conversion_tactics.nat_convert_type.t2z_eqb_morph	300	300.082917	34191	9984
