coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.tilde_1_inj_neg	300	19.376341	3	3	1	synth with cache (only 1: congruence).
coq-ext-lib.0.11.6	ExtLib.Core.Decision.decide_decideP	300	26.699593	37	4
coq-ext-lib.0.11.6	ExtLib.Programming.Extras.uncurry_curry	300	26.090556	6	5	1	synth with cache (only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.tilde_0_inj_neg	300	9.538161	2	3	0.0	synth with cache (only 1: intros k; only 1: congruence).
coq-ext-lib.0.11.6	ExtLib.Data.HList.app_ass_trans	300	31.994316	18	5	14.0	synth with cache (only 1: intros; only 1: apply app_assoc_reverse).
coq-ext-lib.0.11.6	ExtLib.Data.SigT.injective.Injective_existT	300	48.442307	26	5
coq-ext-lib.0.11.6	ExtLib.Data.HList.app_nil_r_trans	300	16.291458	6	5	2.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Tactics.EqDep.Classes.UIP_refl	300	66.251010	55	15	11.0	synth with cache (only 1: intros; only 1: apply UIP_refl).
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Reflexive_Roption	300	45.264781	10	7
coq-ext-lib.0.11.6	ExtLib.Data.SigT.injective.Injective_existT_dif	300	33.736813	37	4
coq-ext-lib.0.11.6	ExtLib.Generic.Ind.show_product	300	87.840173	8	5	1	synth with cache (only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.member_eta	300	168.337061	33	21	1.1.0	synth with cache (only 1: induction m; only 1: easy; only 1: trivial).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	176.033356	104	56	3.0.1	synth with cache (only 1: constructor; only 1: intros; only 1: apply Z.eqb_eq).
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.vector_eta	300	306.215330	65	47
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_app_L	300	300.963616	97	84
coq-ext-lib.0.11.6	ExtLib.Data.Fin.fin_all_In	300	307.099465	247	83
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.alist_find_alt	300	303.773775	131	50
coq-ext-lib.0.11.6	ExtLib.Generic.DerivingData.dataList_to_list	300	304.349275	236	69
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	303.396728	376	101
coq-ext-lib.0.11.6	ExtLib.Data.String.string_dec_sound	300	301.635891	112	88
coq-ext-lib.0.11.6	ExtLib.Data.Tuple.get_put_eq	300	308.016598	159	65
coq-ext-lib.0.11.6	ExtLib.Data.SumN.asNth'_get_lookup	300	310.326090	56	32
coq-ext-lib.0.11.6	ExtLib.Data.List.EqDec.EqDec_list	300	308.078195	202	74
coq-ext-lib.0.11.6	ExtLib.Programming.Show.hiding_notation.nat_show_obligation_1	300	305.765871	111	43
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_empty	300	300.456328	102	47
coq-ext-lib.0.11.6	ExtLib.Programming.Extras.curry_uncurry	300	303.540236	440	80
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_eta	300	302.015649	174	47
coq-ext-lib.0.11.6	ExtLib.Tactics.EqDep.Classes.UIP_equal	300	301.628537	275	74
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.lookup_empty	300	47.732291	12	14	0.0.0.0.0.0.0	synth with cache (only 1: induction k; only 1: simpl; only 1: reflexivity; only 1: simpl; only 1: reflexivity; only 1: simpl; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Symmetric_Roption	300	302.492382	162	81
coq-ext-lib.0.11.6	ExtLib.Data.SigT.eq_sigT_rw	300	304.058059	132	22
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	86.423744	50	9
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	315.070503	39	29
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_peq	300	43.932566	12	12	0.0.1	synth with cache (only 1: split; only 1: intros; only 1: apply Pos.eqb_eq).
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.member_case	300	303.119924	42	22
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	301.024422	137	83
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.get_put_eq	300	301.477461	145	68
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_app_R	300	301.917478	92	68
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	301.479251	304	101
coq-ext-lib.0.11.6	ExtLib.Data.Fin.fin_case	300	303.397318	292	74
coq-ext-lib.0.11.6	ExtLib.Data.String.RelDec_Correct_string	300	302.049772	221	103
coq-ext-lib.0.11.6	ExtLib.Generic.DerivingData.list_to_dataList	300	303.771827	330	88
coq-ext-lib.0.11.6	ExtLib.Data.SumN.Outof_Into	300	300.113849	98	37
coq-ext-lib.0.11.6	ExtLib.Data.Tuple.get_put_neq	300	304.218878	144	55
coq-ext-lib.0.11.6	ExtLib.Data.List.list_ind_singleton	300	301.208545	71	42
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.UIP_refl	300	307.585478	290	76
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistFun.pIn_split_l	300	309.050304	216	50
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_app_nil_r	300	303.641456	140	41
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_rev_nil	300	7.208823	1	2	0	synth with cache (only 1: apply eq_refl).
coq-ext-lib.0.11.6	ExtLib.Data.Fin.Injective_FS	300	51.572204	163	17
coq-ext-lib.0.11.6	ExtLib.Tactics.EqDep.Classes.inj_pair2	300	300.732589	213	55
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Reflexive_Eqpair	300	61.893104	9	7
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_eq	300	303.016177	78	55
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Transitive_Roption	300	305.226626	290	47
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_None	300	10.286239	4	3
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_alist_cons	300	308.604425	60	26
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_None_Some	300	17.829244	3	3
coq-ext-lib.0.11.6	ExtLib.Data.Char.RelDec_Correct_ascii	300	303.251780	216	85
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_Some_None	300	18.040542	9	4
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_plt	300	303.338090	125	76
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_Some_Some	300	9.901676	1	2
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Proper_Roption_Some	300	9.982462	1	2
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	273.539560	140	72	0.1.2.2	synth with cache (only 1: split; only 1: symmetry; only 1: rewrite Z.leb_le; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.to_nat_eq_member_eq	300	304.683733	144	53
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.Injective_MN	300	24.522358	11	4
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Symmetric_Eqpair	300	177.657280	75	31	0.0.0.2.0.0.0	synth with cache (only 1: intros x; only 1: intros y; only 1: intros H; only 1: destruct H; only 1: split; only 1: auto; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	300.958268	289	92
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_all	300	300.290484	157	97
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.get_put_neq	300	304.197543	203	57
coq-ext-lib.0.11.6	ExtLib.Data.SumN.asNth_eq	300	300.763811	103	41
coq-ext-lib.0.11.6	ExtLib.Data.List.list_rev_ind	300	301.171468	121	55
coq-ext-lib.0.11.6	ExtLib.Data.String.Reflect_string_dec	300	304.390865	139	66
coq-ext-lib.0.11.6	ExtLib.Data.Sum.PairParam.RelDec_Correct_equ_sum	300	311.268827	82	24
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.UIP_equal	300	303.620447	216	65
coq-ext-lib.0.11.6	ExtLib.Data.SumN.OneOf_Empty	300	15.799500	42	5
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_0	300	19.505152	5	7	0.0.0.0	synth with cache (only 1: intros until a; only 1: intros; only 1: subst; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_ple	300	204.367683	80	53	0.0.0.0.0.1.1	synth with cache (only 1: split; only 1: red; only 1: split; only 1: rewrite Pos.leb_le; only 1: easy; only 1: rewrite Pos.leb_le; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistFun.pIn_split_r	300	308.541791	209	47
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.Reflexive_equiv_hlist	300	300.835846	215	48
coq-ext-lib.0.11.6	ExtLib.Data.Fin.RelDec_Correct_fin_eq	300	304.243664	348	86
coq-ext-lib.0.11.6	ExtLib.Core.CmpDec.pair.CmpDec_Correct_pair	300	315.233125	63	21
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_Some_neq	300	304.530003	92	39
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_lookup_alist	300	304.471347	137	31
coq-ext-lib.0.11.6	ExtLib.Data.Char.Reflect_ascii_dec	300	310.580887	95	30
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	301.317114	134	74
coq-ext-lib.0.11.6	ExtLib.Data.Option.EqDec_option	300	309.341017	220	67
coq-ext-lib.0.11.6	ExtLib.Tactics.Reify.ListReify.Reflect_cons	300	34.945512	6	3
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Proper_red	300	22.452211	1	2	0	synth with cache (only 1: firstorder).
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.nth_member_nth_error	300	302.020511	89	36
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.respectful_red	300	36.218559	3	5	0.0	synth with cache (only 1: red; only 1: firstorder).
coq-ext-lib.0.11.6	ExtLib.Core.EquivDec.EquivDec_refl_left	300	139.572249	231	36
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Transitive_Eqpair	300	306.917213	82	41
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Injective_Eqpair	300	29.035723	49	7
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	302.549923	653	101
coq-ext-lib.0.11.6	ExtLib.Data.String.Program_Scope._xxx	300	301.330633	116	67
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.ForallV_vector_In	300	306.450720	98	40
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_map	300	304.811733	80	51
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.inj_pair2	300	302.290592	206	50
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_cons	300	301.585482	211	74
coq-ext-lib.0.11.6	ExtLib.Data.Sum.SumEq.RelDec_Correct_eq_pair	300	305.168753	97	35
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	303.626888	163	66
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inl	300	12.090893	35	4
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_pgt	300	304.168495	108	65
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistFun.pIn_app_iff	300	306.541413	133	66
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inr	300	17.318239	15	5
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.Symmetric_equiv_hlist	300	300.308101	68	41
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inl_False	300	7.609557	2	2
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_app_L	300	307.346721	100	59
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inr_False	300	15.531490	30	5
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_None_neq	300	306.455849	123	48
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.inb_sound	300	35.899255	39	5
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_remove_eq_alist	300	308.036527	221	33
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.inb_complete	300	24.510418	30	4
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	304.730305	220	73
coq-ext-lib.0.11.6	ExtLib.Data.Option.OptionEq.RelDec_Correct_eq_option	300	302.337953	310	49
coq-ext-lib.0.11.6	ExtLib.Programming.Le.lt_RelDecCorrect	300	37.637845	46	6
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.member_In	300	300.741328	101	61
coq-ext-lib.0.11.6	ExtLib.Data.PPair.eq_pair_rw	300	187.126669	71	10
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.respectful_if_bool	300	306.107124	93	41
coq-ext-lib.0.11.6	ExtLib.Programming.Eqv.injection_eqv_equivalence.injection_eqv_equivalence	300	146.184337	268	23
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.iff_to_reflect	300	311.534086	156	41
coq-ext-lib.0.11.6	ExtLib.Data.PPair.Injective.Injective_pprod	300	33.165233	61	7
coq-ext-lib.0.11.6	ExtLib.Data.Option.eq_option_eq	300	129.122137	169	16
coq-ext-lib.0.11.6	ExtLib.Data.Pair.PairWF.wf_R_pair	300	306.388791	141	41
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Proper_andb	300	73.986818	21	22	0.0.0.0.3.0.0.0	synth with cache (only 1: intros x; only 1: intros y; only 1: intros H; only 1: intros H0; only 1: intros H1; only 1: intros H2; only 1: subst; only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_True_iff	300	16.895380	2	3	0.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	302.318023	302	98
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_and_iff	300	5.573488	2	3	0.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.String.Program_Scope.nat2string_obligation_1	300	302.549876	326	44
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string10	300	2.617005	2	2	1	synth with cache (only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	302.836918	73	60
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string2	300	2.590220	2	2	1	synth with cache (only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string8	300	2.623505	2	2	1	synth with cache (only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Data.Unit.RelDec_Correct_eq_unit	300
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string16	300	2.792852	2	2	1	synth with cache (only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.equiv_dec_refl_left	300	303.214272	1144	88
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_app_R	300	303.535926	109	66
coq-ext-lib.0.11.6	ExtLib.Data.PPair.PProdEq.RelDec_Correct_eq_ppair	300	79.826436	12	7
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Refl_makeRefl	300	16.523656	0	1
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_pge	300	304.525382	162	71
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_nil_iff	300	35.965081	20	15	2	synth with cache (only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.Transitive_equiv_hlist	300	303.370502	48	36
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_app_R	300	305.644525	102	61
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_neq	300	306.755512	86	47
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.nodup_sound	300	300.113028	520	49
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_remove_neq_alist	300	306.941261	55	28
coq-ext-lib.0.11.6	ExtLib.Data.Bool.RelDec_Correct_eq_bool	300
coq-ext-lib.0.11.6	ExtLib.Recur.Relation.rightTrans.wf_rightTrans	300	309.101701	182	56
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_assoc	300	225.020939	64	64	1.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_sym_eq	300	309.680045	131	35
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.impl_to_semireflect	300	305.163722	89	43
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_comm	300	11.827845	3	5	0.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_False_iff	300	3.520414	1	2	0	synth with cache (only 1: tauto).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.reflect_true_inv	300	23.847264	5	7	0.0.0	synth with cache (only 1: intros H; only 1: inversion H; only 1: assumption).
coq-ext-lib.0.11.6	ExtLib.Recur.Facts.wf_anti_sym	300	65.745939	47	11
coq-ext-lib.0.11.6	ExtLib.Data.Pair.PairParam.RelDec_Correct_equ_pair	300	309.116233	74	18
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.K.Proper_food	300	301.617909	70	54
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.reflect_false_inv	300	38.302750	10	12	0.0.0	synth with cache (only 1: intros H; only 1: inversion H; only 1: assumption).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.wf_R_S	300
coq-ext-lib.0.11.6	ExtLib.Tactics.BoolTac.negb_true	300	30.857302	7	6	0.3.0	synth with cache (only 1: intros; only 1: apply negb_true_iff; only 1: trivial).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.wf_R_lt	300	3.461273	0	1
coq-ext-lib.0.11.6	ExtLib.Tactics.BoolTac.negb_false	300	19.114642	7	7	0.0.1.0	synth with cache (only 1: intros; only 1: destruct a; only 1: easy; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Data.String.string.wf_R_string_len	300	302.503423	226	95
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.semi_reflect_true_inv	300	27.890421	11	9	0.0.1	synth with cache (only 1: intros H1; only 1: inversion H1; only 1: assumption).
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.from_rel_dec.EqDec_RelDec	300	306.008686	80	56
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_app_L	300	304.741620	63	44
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.neg_rel_dec_correct.neg_rel_dec_correct	300	309.407496	230	51
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Refl_makeTrans	300	303.513276	73	47
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_0	300	12.638010	3	4	0.0.0	synth with cache (only 1: intros; only 1: subst; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.K.Proper_S	300	50.489752	12	12	1.0.0.0	synth with cache (only 1: intros m; only 1: intros m'; only 1: intros Hm; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_cancel	300	99.052339	31	31	1.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.List.list.wf_R_list_len	300	300.376244	179	87
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_False_iff	300	5.353734	1	2	0	synth with cache (only 1: tauto).
coq-ext-lib.0.11.6	ExtLib.Recur.GenRec.setoid_fix.Fix_F_equiv_inv	300	313.262243	28	18
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_or_iff	300	4.544561	1	2	0	synth with cache (only 1: tauto).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.equiv_hlist_Hcons	300	302.260252	181	34
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	36.339845	27	4
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_assoc	300	10.626099	1	2	0	synth with cache (only 1: tauto).
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_weaken	300	300.933456	92	65
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_comm	300	7.112107	2	3	1	synth with cache (only 1: tauto).
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_sym_eq	300	141.805324	79	22	0.6.8.0	synth with cache (only 1: intros; only 1: destruct pf; only 1: simpl; only 1: trivial).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_True_iff	300	5.704709	1	2	0	synth with cache (only 1: tauto).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.impl_True_iff	300	4.101776	1	2	0	synth with cache (only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_remove_eq	300	303.148574	53	52
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_orb	300	37.390173	27	4
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_nil	300	33.444667	12	14	0.0.0.0.0.0	synth with cache (only 1: intros; only 1: induction n; only 1: simpl; only 1: auto; only 1: simpl; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.nodup_complete	300	302.280833	203	43
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_eq_alist	300	300.470533	180	33
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	64.070601	32	7
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	18.455172	15	3
coq-ext-lib.0.11.6	ExtLib.Data.List.ListEq.RelDec_Correct_eq_list	300	139.237640	156	14
coq-ext-lib.0.11.6	ExtLib.Recur.Relation.rightTrans.wf_leftTrans	300	300.790814	229	58
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_iff	300	208.807967	57	51	0.0.1.0.1	synth with cache (only 1: intros; only 1: split; only 1: intuition; only 1: intros ?; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.impl_eq	300	40.738072	30	16	7	synth with cache (only 1: congruence).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.uncurry	300	6.415208	1	2	0	synth with cache (only 1: tauto).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.impl_iff	300	210.303758	56	57	0.0.0.0.0.1.0	synth with cache (only 1: intros P; only 1: intros R; only 1: intros R'; only 1: intros H; only 1: intros ?; only 1: intros H1; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.PList.PListEq.RelDec_Correct_eq_plist	300	186.393753	115	16
coq-ext-lib.0.11.6	ExtLib.Data.Pair.PairEq.RelDec_Correct_eq_pair	300	305.454302	107	34
coq-ext-lib.0.11.6	ExtLib.Data.Prop.forall_impl	300	6.541630	0	1
coq-ext-lib.0.11.6	ExtLib.Data.Nat.Injective_S	300	301.371580	629	149
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_nil_eta	300
coq-ext-lib.0.11.6	ExtLib.Data.Prop.exists_iff	300	29.010944	4	5	1.0	synth with cache (only 1: intros; only 1: firstorder).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.forall_iff	300	49.192256	5	7	1	synth with cache (only 1: firstorder).
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.rel_dec_p	300	303.982670	171	50
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_all	300	301.489758	121	88
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_cons	300	155.948158	534	47
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Trans_makeTrans	300	305.066437	82	51
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Map.listEq_match	300	305.639488	47	24
coq-ext-lib.0.11.6	ExtLib.Recur.GenRec.setoid_fix.Fix_equiv	300	302.642595	155	20
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_cons_eta	300	302.710519	267	48
coq-ext-lib.0.11.6	ExtLib.Data.Prop.exists_impl	300	32.841485	5	6	0.0.0.0.0	synth with cache (only 1: intros A; only 1: intros P; only 1: intros Q; only 1: intros H; only 1: firstorder).
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300	30.840398	26	5
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_cons_nil	300	27.299681	33	5
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_sym_eq'	300	300.975386	210	46
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_nil_nil	300	9.365198	39	6
coq-ext-lib.0.11.6	ExtLib.Data.Prop.iff_eq	300	49.075034	18	20	1.0.0	synth with cache (only 1: intros; only 1: rewrite H; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_nil_cons	300	21.120647	51	5
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_remove_neq	300	300.605343	95	45
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.MapOk_pmap	300	3.186206	0	1
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_app_cons	300	19.926040	35	5
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_app_same_L	300	18.730020	50	5
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_past_end	300	308.743497	126	62
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.lemmas.rel_dec_eq_true	300	52.755140	57	10	6	synth with cache (only 1: firstorder).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.equiv_hlist_app	300	410.420083	37	13
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	336.377718	50	20
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_app_same_R	300	53.159859	140	13
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	94.473884	20	14	3.1.0	synth with cache (only 1: intros; only 1: rewrite H; only 1: congruence).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.Hcons_inv	300	310.260844	236	43
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_sym_eq_trans	300	42.724614	6	6	0.2.0	synth with cache (only 1: intros; only 1: subst; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv_eq_eq	300	309.527343	134	49
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.remove_eq_alist	300	89.189993	134	11
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Injective_pair	300	304.198302	232	47
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Trans_makeRefl	300
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_Arr_eq	300	110.311445	52	12	5.8.0	synth with cache (only 1: intros; only 1: destruct pf; only 1: firstorder).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.cast1	300	308.097212	72	36
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.cast2	300	300.508445	66	39
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.leftTrans_rightTrans	300	305.586836	55	50
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_cons	300	309.210744	152	62
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Map.Proper_map'	300	304.881482	152	38
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_app_assoc	300	307.458824	138	27
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_nth_hlist_app	300	333.560120	13	7
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_app_assoc'	300	307.682695	111	28
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.fmap.fmap_lookup	300	303.322735	55	37
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_length_ge	300	303.561170	274	65
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_sym_eq_sym	300	109.608554	153	28	0.4.7.0	synth with cache (only 1: intros; only 1: apply eq_sym; only 1: subst; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_length	300
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.lemmas.rel_dec_neq_false	300	304.180889	293	52
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_app_hlist_split	300	303.619233	311	41
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_Const_eq	300	303.020667	132	71
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_hd_fst_hlist_split	300	300.953613	209	34
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.remove_neq_alist	300	306.616037	249	32
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_split_hlist_app	300	375.537982	52	18
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.makeTrans_leftTrans	300	302.434699	57	55
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_tl_fst_hlist_split	300	310.014379	102	30
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.MapLaws_alist	300	79.247025	79	8
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_tl_snd_hlist_split	300	308.311686	76	30
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_Some	300	308.959298	37	16
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.makeTrans_rightTrans	300	300.456302	69	54
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_None	300	306.343910	126	53
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_weaken	300	306.440315	48	19
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_appL	300	317.840481	55	15
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_appR	300	311.015993	29	17
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.fmap.fmap_lookup_bk	300	306.201976	157	47
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map.hlist_app_hlist_map	300	314.085717	31	10
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_length_lt	300	302.792069	136	69
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_map	300	304.167335	115	47
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.RTStep_left	300	308.895034	133	53
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.lemmas.rel_dec_sym	300	303.467642	168	40
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map_rules.hlist_map_hlist_map	300	334.048708	7	7
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map_rules.hlist_get_hlist_map	300	315.582772	11	9
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map_rules.hlist_map_ext	300	328.612447	6	8
coq-ext-lib.0.11.6	ExtLib.Data.HList.equiv_hlist_map	300	324.047663	6	6
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.param.makeTrans_idem	300	302.768239	104	59
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen.hlist_get_hlist_gen	300	307.399143	56	30
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen.hlist_gen_member_hlist_gen	300	306.294604	56	27
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen.hlist_gen_member_ext	300	305.432693	55	28
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen_member_hlist_map	300	302.814351	31	9
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.param.makeTrans_makeRefl_comm	300	300.364832	124	65
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen_ext	300	300.314610	49	24
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen_hlist_map	300	312.687790	20	11
coq-ext-lib.0.11.6	ExtLib.Data.HList.Proper_hlist_gen	300	300.191207	43	31
coq-ext-lib.0.11.6	ExtLib.Data.HList.equiv_hlist_gen	300	300.034731	24	16
coq-ext-lib.0.11.6	ExtLib.Data.HList.Proper_equiv_hlist_gen	300	305.555417	28	23
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.RelDec_from_dec.RelDec_Correct_eq_typ	300	308.651294	78	32
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.param.makeRefl_idem	300	300.378857	100	69
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_erase_hlist_gen	300	305.100176	61	26
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_rel_map.hlist_hrel_map	300	315.849660	4	4
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_rel_map.hlist_hrel_cons	300	339.217308	3	5
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_hrel_equiv	300	309.431517	37	17
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_rel_map.hlist_hrel_app	300	336.705140	2	3
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_hrel_flip	300	317.169545	14	8
