Coq.Reals.RIneq.Rminus_not_eq_right	300	0.0.0.0	synth with cache (only 1: red; only 1: intros; only 1: apply H; only 1: auto with real).	15.306723	13
Coq.Reals.RIneq.Rmult_minus_distr_l	300	0.0	synth with cache (only 1: intros; only 1: ring).	1.570345	2
Coq.Reals.Ranalysis4.derivable_cosh	300	2.0.0	synth with cache (only 1: unfold derivable; only 1: intros ?; only 1: apply derivable_pt_cosh).	17.432670	17
Coq.Reals.Ranalysis4.derivable_sinh	300	7.0.0	synth with cache (only 1: unfold derivable; only 1: intros ?; only 1: apply derivable_pt_sinh).	17.681775	62
Coq.Reals.RIneq.lt_0_INR	300	6.0.0.0.1.0.3	synth with cache (only 1: simple induction 1; only 1: apply Rlt_0_1; only 1: simpl; only 1: intros; only 1: destruct m; only 1: auto with real; only 1: auto with real).	268.379707	2080
Coq.Reals.Raxioms.Rplus_lt_compat_l	300
Coq.Reals.Rgeom.isometric_rot_trans	300
Coq.Reals.Ranalysis1.derivable_Rsqr	300
Coq.micromega.RMicromega.Reval_formula_compat	300
Coq.Reals.Ranalysis4.derive_pt_cosh	300
Coq.setoid_ring.Ncring_initial.Zsth	300	2	synth with cache (only 1: auto with *).	26.402977	15
Coq.Reals.ConstructiveCauchyReals.CRealEq_sym	300	0.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: destruct H; only 1: split; only 1: intros ?; only 1: contradiction; only 1: intros ?; only 1: contradiction).	12.142189	31
Coq.Reals.RIneq.lt_1_INR	300
Coq.Reals.Ranalysis1.derive_pt_Rsqr	300
Coq.Reals.Rgeom.isometric_trans_rot	300
Coq.Reals.ConstructiveCauchyRealsMult.CReal_mult_morph_Proper	300
Coq.Classes.DecidableClass.Decidable_eq_Z_obligation_1	300	2	synth with cache (only 1: apply Z.eqb_eq).	11.989595	4
Coq.Reals.Ranalysis4.derive_pt_sinh	300
Coq.FSets.FSetPositive.PositiveSet.is_empty_1	300	1.1.0	synth with cache (only 1: intros ?; only 1: rewrite is_empty_spec; only 1: trivial).	21.261390	22
Coq.FSets.FSetPositive.PositiveSet.is_empty_2	300	0.5.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply is_empty_spec; only 1: auto).	21.812005	67
Coq.Reals.ConstructiveCauchyReals.ConstCauchy	300
Coq.Structures.OrderedTypeEx.Positive_as_OT.lt_not_eq	300	0.1.4.0.1.0.0.5	synth with cache (only 1: unfold eq; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: subst; only 1: elim (StrictOrder_Irreflexive y); only 1: auto).	188.843654	1062
Coq.QArith.Qround.Qle_floor_ceiling	300
Coq.micromega.QMicromega.Qeval_formula_compat	300
Coq.ZArith.Znumtheory.Zdivide_opp_r	300	0.8.0	synth with cache (only 1: intros ?; only 1: apply Z.divide_opp_r; only 1: trivial).	13.774401	34
Coq.ZArith.Znumtheory.Zdivide_opp_l	300	1	synth with cache (only 1: apply Z.divide_opp_l).	1.010596	2
Coq.NArith.Ndec.Ndiv2_eq	300	0.0.0.0	synth with cache (only 1: intros ?; only 1: eqb2eq; only 1: subst; only 1: easy).	15.356474	16
Coq.Numbers.DecimalN.Unsigned.of_to	300
Coq.FSets.FSetPositive.PositiveSet.equal_spec	300
Coq.Numbers.DecimalPos.Signed.of_to	300
Coq.ZArith.Znumtheory.Zis_gcd_minus	300	1.0.0.2.4	synth with cache (only 1: induction 1; only 1: constructor; only 1: intuition; only 1: intuition; only 1: intuition).	114.800786	551
Coq.ZArith.Zdiv.Zdiv_lt_upper_bound	300	2.3.0.0.1	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite Z.mul_comm; only 1: apply Z.div_lt_upper_bound).	59.067198	209
Coq.ZArith.Zdiv.Zdiv_le_upper_bound	300	2.3.0.0.1	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite Z.mul_comm; only 1: apply Z.div_le_upper_bound).	49.013970	198
Coq.Structures.OrderedTypeEx.PositiveOrderedTypeBits.lt_trans	300
Coq.ZArith.Zpower.Zpower_nat_succ_r	300	2	synth with cache (only 1: reflexivity).	12.727589	12
Coq.NArith.Ndec.Nleb_alt	300
Coq.Logic.Epsilon.constructive_indefinite_description	300
Coq.FSets.FSetPositive.PositiveSet.compare_gt	300
Coq.ZArith.Znumtheory.Zis_gcd_0_abs	300
Coq.ZArith.Znumtheory.rel_prime_sym	300	2.0.2	synth with cache (only 1: unfold rel_prime; only 1: intros ?; only 1: auto with zarith).	27.437737	176
Coq.FSets.FSetPositive.PositiveSet.compare_eq	300	5.7.0.1	synth with cache (only 1: intros ?; only 1: intros ?; only 1: rewrite compare_equal; only 1: apply equal_spec).	102.729405	679
Coq.FSets.FSetPositive.PositiveSet.elements_1	300	0.0.0.9.0.0	synth with cache (only 1: intros; only 1: unfold elements; only 1: rewrite xelements_spec; only 1: right; only 1: exists x; only 1: auto).	15.476283	123
Coq.ZArith.Zdiv.Zdiv_le_lower_bound	300
Coq.ZArith.Zpower.Zpower_nat_Zpower	300
Coq.NArith.Ndec.Nleb_Nle	300
Coq.Strings.HexString.to_nat_of_nat	300
Coq.Classes.SetoidDec.unit_eqdec_obligation_1	300	0.6.8.5	synth with cache (only 1: symmetry; only 1: destruct x; only 1: destruct y; only 1: reflexivity).	30.526054	238
Coq.MSets.MSetPositive.PositiveSet.empty_spec	300	0.0.3	synth with cache (only 1: unfold Empty; only 1: unfold empty; only 1: intuition).	9.255665	11
Coq.ZArith.Zbool.Zle_bool_plus_mono	300	0.1.4.0.0.0	synth with cache (only 1: rewrite Z.leb_le; only 1: rewrite Z.leb_le; only 1: intros ?; only 1: rewrite Z.leb_le; only 1: apply Z.add_le_mono; only 1: easy).	44.384110	105
Coq.Numbers.DecimalNat.Signed.of_to	300
Coq.FSets.FSetPositive.PositiveSet.elements_2	300
Coq.ZArith.Zeven.Zeven_mult_Zeven_l	300	0.0.0.0.0	synth with cache (only 1: boolify_even_odd; only 1: rewrite Z.even_mul; only 1: intros ?; only 1: rewrite H; only 1: easy).	16.334789	11
Coq.ZArith.Zdiv.Z_mod_zero_opp_full	300
Coq.ZArith.Zeven.Zeven_mult_Zeven_r	300	6.3.0.0	synth with cache (only 1: boolify_even_odd; only 1: rewrite Z.even_mul; only 1: unfold Z.even; only 1: intuition).	41.313535	247
Coq.Strings.String.list_ascii_of_string_of_list_ascii	300
Coq.MSets.MSetPositive.PositiveSet.equal_spec	300
Coq.ZArith.Zorder.Zgt_succ_gt_or_eq	300
Coq.ZArith.Zorder.Zplus_gt_compat_l	300	0.0	synth with cache (only 1: Z.swap_greater; only 1: apply Z.add_lt_mono_l).	1.919626	2
Coq.ZArith.Zorder.Zplus_gt_compat_r	300	0.0	synth with cache (only 1: Z.swap_greater; only 1: apply Z.add_lt_mono_r).	1.846602	2
Coq.ZArith.Zorder.Zplus_le_compat_l	300	0	synth with cache (only 1: apply Z.add_le_mono_l).	1.276012	1
Coq.ZArith.Zorder.Zplus_le_compat_r	300	0	synth with cache (only 1: apply Z.add_le_mono_r).	1.333837	1
Coq.ZArith.Zorder.Zplus_lt_compat_l	300	0	synth with cache (only 1: apply Z.add_lt_mono_l).	1.187787	1
Coq.ZArith.Zorder.Zplus_lt_compat_r	300	0	synth with cache (only 1: apply Z.add_lt_mono_r).	1.190548	1
Coq.ZArith.Zorder.Zmult_le_compat_r	300
Coq.ZArith.Znat.Nat2Z.id	300
Coq.ZArith.Zdiv.Z_div_zero_opp_full	300
Coq.Vectors.VectorSpec.shiftin_last	300	0.0.0.0.0	synth with cache (only 1: induction v; only 1: simpl; only 1: auto; only 1: simpl; only 1: easy).	21.010893	35
Coq.NArith.Nnat.Nat2N.id	300
Coq.ZArith.Zpow_alt.Zpower_alt_Ppow	300
Coq.NArith.BinNat.N.div2_succ_double	300	0.0.0.0	synth with cache (only 1: destruct n; only 1: simpl; only 1: easy; only 1: trivial).	12.263793	9
Coq.Logic.Classical_Prop.not_or_and	300	0	synth with cache (only 1: tauto).	11.024438	1
Coq.Logic.Classical_Prop.and_not_or	300	0	synth with cache (only 1: tauto).	0.608903	1
Coq.Arith.Even.even_plus_even_inv_r	300	0	synth with cache (only 1: parity_binop).	9.657678	1
Coq.Arith.Even.even_plus_even_inv_l	300	0	synth with cache (only 1: parity_binop).	1.055811	1
Coq.ssr.ssrbool.implyFb	300	0	synth with cache (only 1: by case : b ).	10.354508	1
Coq.ssr.ssrbool.implyTb	300	0	synth with cache (only 1: by case : b ).	0.845546	1
Coq.ssr.ssrbool.addbACA	300	1	synth with cache (only 1: by do 4!case).	1.325925	3
Coq.ssr.ssrbool.qualifE	300	1	synth with cache (only 1: reflexivity).	1.788398	2
Coq.Classes.CEquivalence.pointwise_transitive	300	0	synth with cache (only 1: firstorder).	11.286612	1
Coq.Numbers.DecimalFacts.nzhead_rev	300	0.5.0	synth with cache (only 1: intros ?; only 1: apply nzhead_revapp; only 1: easy).	22.469234	72
Coq.Classes.CMorphisms.iffT_arrow_subrelation	300	0	synth with cache (only 1: firstorder).	11.062323	1
Coq.ssr.ssrfun.of_voidK	300	0	synth with cache (only 1: by [  ]).	11.259297	1
Coq.Program.Equality.solution_right	300	0.0.0	synth with cache (only 1: intros; only 1: subst; only 1: easy).	12.578511	5
Coq.MSets.MSetPositive.PositiveSet.compare_gt	300
Coq.Sets.Relations_3_facts.Rstar_imp_coherent	300	0.0.0.1.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: red; only 1: exists y; only 1: split; only 1: auto with sets; only 1: auto with sets).	78.452407	240
Coq.Logic.JMeq.JMeq_rect	300
Coq.MSets.MSetPositive.PositiveSet.compare_eq	300	0.0.1.4.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: rewrite compare_equal; only 1: rewrite equal_spec; only 1: intros ?; only 1: auto).	51.723353	359
Coq.Init.Logic_Type.identity_rect_r	300	0.1.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct 1; only 1: auto).	15.949181	23
Coq.Logic.PropExtensionalityFacts.PropExt_and_PropFunExt_imp_PredExt	300	3.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: firstorder).	27.318680	90
Coq.ZArith.Zorder.Zmult_le_compat_l	300
Coq.ZArith.Zorder.Zmult_lt_compat_l	300	0	synth with cache (only 1: apply Z.mul_lt_mono_pos_l).	0.980861	1
Coq.ZArith.Zorder.Zmult_gt_compat_l	300	0.3.0.0	synth with cache (only 1: Z.swap_greater; only 1: intros ?; only 1: apply Z.mul_lt_mono_pos_l; only 1: assumption).	5.537974	15
Coq.ZArith.Zorder.Zmult_lt_compat_r	300	0.0.7.2	synth with cache (only 1: intros; only 1: apply Z.mul_lt_mono_pos_r; only 1: easy; only 1: easy).	21.916323	136
Coq.ZArith.Zorder.Zmult_ge_compat_l	300	0.0.1.1.0	synth with cache (only 1: intros; only 1: Z.swap_greater; only 1: apply Z.mul_le_mono_nonneg_l; only 1: easy; only 1: easy).	5.894855	17
Coq.ZArith.Znat.Z2Nat.id	300
Coq.ZArith.Zorder.Zmult_gt_0_compat	300	0.0.1.0.1.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply Z.lt_gt; only 1: Z.swap_greater; only 1: apply Z.mul_pos_pos; only 1: easy; only 1: easy).	15.385266	114
Coq.Arith.Div2.even_div2	300
Coq.Sets.Relations_2_facts.Rstar_equiv_Rstar1	300
Coq.ZArith.Zorder.Zmult_gt_compat_r	300
Coq.ZArith.Zorder.Zmult_ge_compat_r	300
