Coq.Init.Logic.iff_and	600	1.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: destruct H; only 1: split; only 1: intros; only 1: apply H; only 1: assumption; only 1: auto).	35.087828	12
Coq.Init.Logic.eq_trans_assoc	600	0.0.0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: destruct e'; only 1: destruct e''; only 1: reflexivity).	28.481153	5
Coq.Arith.Mult.mult_lt_compat_l	600
Coq.Reals.Ranalysis5.leftinv_is_rightinv	600
Coq.Reals.Ranalysis4.continuity_finite_sum	600
Coq.Reals.Rgeom.translation_0	600
Coq.Reals.Sqrt_reg.derive_pt_sqrt	600
Coq.Reals.R_sqrt.sqrt_lt_1	600	1.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply sqrt_lt_1_alt; only 1: auto with real).	31.862161	9
Coq.Reals.R_sqrt.sqrt_le_1	600
Coq.Reals.Rtopology.continuity_P1	600
Coq.Reals.Ranalysis1.derivable_pt_minus	600
Coq.Reals.SeqProp.cauchy_min	600
Coq.QArith.Qreals.Qeq_eqR	600
Coq.Reals.RIneq.Rle_lt_or_eq_dec	600
Coq.Reals.RIneq.Rmult_1_r	600	0.1	synth with cache (only 1: intros ?; only 1: ring).	25.768557	3
Coq.Reals.RIneq.Rmult_eq_compat_r	600	0.0.1	synth with cache (only 1: intros; only 1: rewrite H; only 1: easy).	25.510329	4
Coq.Reals.RIneq.Rplus_ge_reg_neg_r	600
Coq.Reals.ConstructiveCauchyRealsMult.CReal_mult_cauchy	600
Coq.Numbers.Cyclic.Int63.Int63.succc_spec	600
Coq.Numbers.Cyclic.Int63.Int63.add_cancel_r	600
Coq.Numbers.Cyclic.Int63.Int63.bit_lsl	600
Coq.ZArith.Zgcd_alt.Zgcdn_is_gcd	600
Coq.Reals.ConstructiveCauchyReals.factorDenom	600
Coq.QArith.Qcanon.Qcle_lt_or_eq	600
Coq.QArith.Qcanon.Qc_eq_bool_correct	600
Coq.ZArith.Znumtheory.Zgcd_div_swap0	600
Coq.NArith.Ndigits.Nbit0_gt	600
Coq.Logic.ChoiceFacts.repr_fun_choice_imp_ext_function_repr	600
Coq.QArith.QArith_base.Qmult_integral_l	600
Coq.QArith.QArith_base.Qle_lt_trans	600
Coq.Strings.String.get_correct	600
Coq.MSets.MSetPositive.PositiveSet.eq_dec	600
Coq.ZArith.Zorder.Zle_succ_le	600	0.0.0.0	synth with cache (only 1: intros ?; only 1: apply Z.lt_le_incl; only 1: apply Z.le_succ_l; only 1: easy).	25.832297	4
Coq.ZArith.Zeven.Zeven_2p	600	0.0.0.0.0.0.0	synth with cache (only 1: destruct p; only 1: easy; only 1: destruct p; only 1: easy; only 1: easy; only 1: easy; only 1: easy).	26.273798	7
Coq.ZArith.BinInt.Z.Private_BootStrap.mul_0_r	600
Coq.ZArith.BinInt.Pos2Z.inj_compare	600	0	synth with cache (only 1: reflexivity).	23.744173	1
Coq.ZArith.BinInt.Pos2Z.divide_pos_neg_l	600
Coq.NArith.BinNat.N.min_r	600	0.0.0.0.0.0.0	synth with cache (only 1: unfold BinNatDef.N.min; only 1: unfold le; only 1: rewrite compare_antisym; only 1: case compare_spec; only 1: intuition; only 1: intuition; only 1: intuition).	24.202234	7
Coq.NArith.BinNat.N.gcd_divide_r	600
Coq.PArith.Pnat.Pos2Nat.inj_pred_max	600
Coq.Logic.ClassicalFacts.representative_boolean_partition_imp_excluded_middle	600
Coq.PArith.BinPos.Pos.peano_rect_base	600	0.1	synth with cache (only 1: simpl; only 1: auto).	23.670284	3
Coq.PArith.BinPos.Pos.mul_comm	600
Coq.PArith.BinPos.Pos.pow_gt_1	600
Coq.Arith.Minus.plus_minus	600
Coq.Arith.Div2.div2_odd	600
Coq.Arith.PeanoNat.Nat.divmod_spec	600
Coq.Arith.PeanoNat.Nat.le_div2	600
Coq.Logic.FunctionalExtensionality.equal_f	600	0.1.0	synth with cache (only 1: intros; only 1: subst; only 1: reflexivity).	22.891937	4
Coq.Logic.FunctionalExtensionality.functional_extensionality_dep_good_refl	600
Coq.Init.Specif.exists_to_inhabited_sig	600
