Coq.Init.Logic.Conjunction.proj1	600
Coq.Init.Logic.Conjunction.proj2	600
Coq.Init.Logic.Equivalence.iff_refl	600
Coq.Init.Logic.Equivalence.iff_trans	600
Coq.Init.Logic.Equivalence.iff_sym	600
Coq.Init.Logic.and_iff_compat_l	600
Coq.Init.Logic.and_iff_compat_r	600
Coq.Init.Logic.or_iff_compat_l	600
Coq.Init.Logic.or_iff_compat_r	600
Coq.Init.Logic.imp_iff_compat_l	600
Coq.Init.Logic.imp_iff_compat_r	600
Coq.Init.Logic.not_iff_compat	600
Coq.Init.Logic.neg_false	600
Coq.Init.Logic.and_cancel_l	600
Coq.Init.Logic.and_cancel_r	600
Coq.Init.Logic.and_comm	600
Coq.Init.Logic.and_assoc	600
Coq.Init.Logic.or_cancel_l	600
Coq.Init.Logic.or_cancel_r	600
Coq.Init.Logic.or_comm	600
Coq.Init.Logic.or_assoc	600
Coq.Init.Logic.iff_and	600
Coq.Init.Logic.iff_to_and	600
Coq.Init.Logic.universal_quantification.inst	600
Coq.Init.Logic.universal_quantification.gen	600
Coq.Init.Logic.Logic_lemmas.absurd	600
Coq.Init.Logic.Logic_lemmas.equality.eq_sym	600
Coq.Init.Logic.Logic_lemmas.equality.eq_trans	600
Coq.Init.Logic.Logic_lemmas.equality.eq_trans_r	600
Coq.Init.Logic.Logic_lemmas.equality.f_equal	600
Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	600
Coq.Init.Logic.Logic_lemmas.eq_sind_r	600
Coq.Init.Logic.Logic_lemmas.eq_ind_r	600
Coq.Init.Logic.Logic_lemmas.eq_rec_r	600
Coq.Init.Logic.Logic_lemmas.eq_rect_r	600
Coq.Init.Logic.equality_dep.f_equal_dep	600
Coq.Init.Logic.equality_dep2.f_equal_dep2	600
Coq.Init.Logic.rew_opp_r	600
Coq.Init.Logic.rew_opp_l	600
Coq.Init.Logic.f_equal2	600
Coq.Init.Logic.f_equal3	600
Coq.Init.Logic.f_equal4	600
Coq.Init.Logic.f_equal5	600
Coq.Init.Logic.f_equal_compose	600
Coq.Init.Logic.eq_trans_refl_l	600
Coq.Init.Logic.eq_trans_refl_r	600
Coq.Init.Logic.eq_sym_involutive	600
Coq.Init.Logic.eq_trans_sym_inv_l	600
Coq.Init.Logic.eq_trans_sym_inv_r	600
Coq.Init.Logic.eq_trans_assoc	600
Coq.Init.Logic.rew_map	600
Coq.Init.Logic.eq_trans_map	600
Coq.Init.Logic.map_subst	600
Coq.Init.Logic.map_subst_map	600
Coq.Init.Logic.rew_swap	600
Coq.Init.Logic.rew_compose	600
Coq.Init.Logic.eq_id_comm_l	600
Coq.Init.Logic.eq_id_comm_r	600
Coq.Init.Logic.eq_refl_map_distr	600
Coq.Init.Logic.eq_trans_map_distr	600
Coq.Init.Logic.eq_sym_map_distr	600
Coq.Init.Logic.eq_trans_sym_distr	600
Coq.Init.Logic.eq_trans_rew_distr	600
Coq.Init.Logic.rew_const	600
Coq.Init.Logic.unique_existence	600
Coq.Init.Logic.forall_exists_unique_domain_coincide	600
Coq.Init.Logic.forall_exists_coincide_unique_domain	600
Coq.Init.Logic.exists_inhabited	600
Coq.Init.Logic.inhabited_covariant	600
Coq.Init.Logic.eq_stepl	600
Coq.Init.Logic.iff_stepl	600
Coq.Init.Logic.ex.eq_ex_uncurried	600
Coq.Init.Logic.ex.rew_ex	600
Coq.Init.Logic.ex2.eq_ex2_uncurried	600
Coq.Init.Logic.ex2.rew_ex2	600
