coq-corn.8.16.0	CoRN.ode.Picard.prod_nonempty	900	0	synth with cache (only 1: hammer).	0.163252	1
coq-corn.8.16.0	CoRN.reals.fast.CRarctan_small.Qmult_opp_1	900	0	synth with cache (only 1: hammer).	0.101848	1
coq-corn.8.16.0	CoRN.reals.fast.CRarctan_small.widen_interval	900	0	synth with cache (only 1: hammer).	0.204999	1
coq-qcert.2.2.0	Qcert.NNRC.Optim.NNRCOptimizer.NNRCOptimizer.engine.rewriter_simpl_rew_no_free_var	900
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvOptimizer.NRAEnvOptimizer.tmerge_empty_record_l_fun_correctness	900
coq-qcert.2.2.0	Qcert.Translation.Lang.NNRCtoNNRS.NNRCtoNNRS.from_stratified.nnrc_expr_to_nnrs_expr_free_vars	900
coq-qcert.2.2.0	Qcert.NNRS.Lang.NNRSCrossShadow.NNRSCrossShadow.cross_shadow_free_disjointness.nnrs_stmt_cross_shadow_free_under_free_mdenv_cons	900
coq-qcert.2.2.0	Qcert.NNRC.Optim.TNNRCRewrite.TNNRCRewrite.tnnrceither_rename_r_arrow	900
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvOptimizer.NRAEnvOptimizer.tapp_over_env_fun_correctness	900
coq-qcert.2.2.0	Qcert.NNRS.Lang.NNRSCrossShadow.NNRSCrossShadow.cross_shadow_free_disjointness.nnrs_stmt_cross_shadow_free_under_free_cons	900
coq-qcert.2.2.0	Qcert.NNRC.Optim.NNRCOptimizer.NNRCOptimizer.tproject_over_concat_l_fun_correctness	900
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvOptimizer.NRAEnvOptimizer.tappenv_over_env_l_fun_correctness	900
coq-corn.8.16.0	CoRN.reals.faster.ARroot.ARsqrt.sqrt_mid.Proper_instance_0	900
coq-qcert.2.2.0	Qcert.NNRC.Optim.NNRCOptimizer.NNRCOptimizer.tproject_over_project_fun_correctness	900
coq-qcert.2.2.0	Qcert.Translation.Typing.TNNRStoNNRSimp.TNNRStoNNRSimp.nnrs_stmt_to_nnrs_imp_stmt_assigned_must_assign	900
coq-corn.8.16.0	CoRN.ode.AbstractIntegration.cmΣ_const	900
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvOptimizer.NRAEnvOptimizer.tappenv_over_env_r_fun_correctness	900
coq-qcert.2.2.0	Qcert.NNRC.Optim.TNNRCRewrite.TNNRCRewrite.tnnrcproject_over_concat_rec_l_nin	900
coq-corn.8.16.0	CoRN.ode.Picard.Computation.IsUniformlyContinuous_instance_0	900
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvOptimizer.NRAEnvOptimizer.tselect_over_either_nil_fun_correctness	900
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvOptimizer.NRAEnvOptimizer.tselect_over_flatten_fun_correctness	900
coq-corn.8.16.0	CoRN.reals.faster.ARroot.ARsqrt.sqrt_mid.AQsqrt_loop_invariant2	900
coq-corn.8.16.0	CoRN.reals.fast.CRpi_slow.Pi.small_per_23	900	0	synth with cache (only 1: hammer).	0.125591	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection7.Seven.InverseDade.sLG	900	0	synth with cache (only 1: hammer).	5.405806	1
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvOptimizer.NRAEnvOptimizer.tappenv_over_const_fun_correctness	900
coq-corn.8.16.0	CoRN.ode.AbstractIntegration.riemann_sum_const	900
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.TNRAEnvRewrite.TNRAEnvRewrite.tdot_over_concat_neq_r_arrow	900
coq-corn.8.16.0	CoRN.reals.faster.ARcos.ARcos.ARtoCR_preserves_cos	900
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvOptimizer.NRAEnvOptimizer.trproject_nil_fun_correctness	900
coq-corn.8.16.0	CoRN.ode.Picard.Computation.L_rx	900
coq-qcert.2.2.0	Qcert.Driver.CompConfig.CompConfig.constants.vdbindings_of_constants_config_commutes	900
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvOptimizer.NRAEnvOptimizer.trproject_over_rec_fun_correctness	900
coq-corn.8.16.0	CoRN.reals.faster.ARarctan.ARarctan.AQarctan_mid_pos_correct	900
coq-corn.8.16.0	CoRN.reals.faster.ARroot.ARsqrt.sqrt_mid.AQsqrt_mid_bounded_raw_proper	900
coq-corn.8.16.0	CoRN.reals.fast.CRroot.SquareRoot.root_loop_one_le	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection11.Section11.Ep2A	900	0	synth with cache (only 1: hammer).	2.451574	1
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.TNRAEnvRewrite.TNRAEnvRewrite.tenvnth0_bag_arrow	900
coq-corn.8.16.0	CoRN.ode.AbstractIntegration.riemann_sum_plus	900
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson.Hanson.A'.W_k.w_seq_le_S	900
coq-qcert.2.2.0	Qcert.Translation.Lang.NNRCtoDNNRC.NNRCtoDNNRC.Top.nnrc_to_dnnrc_top_correct	900
coq-qcert.2.2.0	Qcert.NNRS.Typing.TNNRSCrossShadow.TNNRSCrossShadow.nnrs_uncross_shadow_type_f	900
coq-corn.8.16.0	CoRN.reals.fast.CRroot.SquareRoot.rational_sqrt_mid_err	900
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.TNRAEnvRewrite.TNRAEnvRewrite.tapp_over_app_arrow	900
coq-corn.8.16.0	CoRN.reals.faster.ARroot.ARsqrt.sqrt_mid.Proper_instance_1	900
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.TNRAEnvRewrite.TNRAEnvRewrite.tflip_env1_arrow	900
coq-corn.8.16.0	CoRN.ode.AbstractIntegration.RingFacts.plus_right_cancel	900
coq-qcert.2.2.0	Qcert.NNRS.Typing.TNNRSRename.TNNRSRename.nnrs_stmt_type_rename_mdenv_in_inv	900
coq-qcert.2.2.0	Qcert.Driver.CompDriver.CompDriver.CompDriverConfig.target_language_of_driver_is_postfix_nnrcmr	900
coq-corn.8.16.0	CoRN.reals.fast.CRroot.SquareRoot.rational_sqrt_mid_correct0	900
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.TNRAEnvRewrite.TNRAEnvRewrite.tmapconcat_over_singleton	900
coq-corn.8.16.0	CoRN.reals.faster.ARroot.ARsqrt.AQsqrt_correct	900
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson.Hanson.A'.W_k.w_seq_bound_tail	900
coq-corn.8.16.0	CoRN.ode.AbstractIntegration.range_le	900
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.NNRSimpOptimizer.NNRSimpOptimizer.optims.unflatten_fun_correctness	900
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.NNRSimpOptimizer.NNRSimpOptimizer.optim_lists_props.nnrs_imp_expr_optim_list_distinct	900	0	synth with cache (only 1: hammer).	0.208522	1
coq-qcert.2.2.0	Qcert.Driver.CompDriver.CompDriver.CompDriverConfig.driver_of_rev_path_app	900
coq-corn.8.16.0	CoRN.ode.AbstractIntegration.IntegralTotal.integral_additive'	900
coq-qcert.2.2.0	Qcert.Driver.CompDriver.CompDriver.CompDriverConfig.driver_of_rev_path_completeness	900
coq-corn.8.16.0	CoRN.coq_reals.Rreals_iso.R_lt_as_IR_back	900
coq-corn.8.16.0	CoRN.reals.fast.CRcos.Cos_Poly.cos_poly_fun_correct	900
coq-corn.8.16.0	CoRN.transc.InvTrigonom.Derivative_ArcTan	900
coq-qcert.2.2.0	Qcert.Driver.CompDriver.CompDriver.CompPaths.exists_path_from_source_target_completeness_java	900
coq-qcert.2.2.0	Qcert.NNRS.Lang.NNRSCrossShadow.NNRSCrossShadow.correctness.nnrs_uncross_shadow_eval	900
coq-qcert.2.2.0	Qcert.NNRS.Lang.NNRSCrossShadow.NNRSCrossShadow.core.nnrs_stmt_uncross_shadow_under_preserves_core_b	900
coq-corn.8.16.0	CoRN.transc.TrigMon.Cos_resp_less_aux'	900
coq-corn.8.16.0	CoRN.complex.Complex_Exponential.ExpCC_equation_aid_2	900
coq-corn.8.16.0	CoRN.reals.fast.CRexp.rational_exp_small_neg_correct	900
coq-corn.8.16.0	CoRN.reals.fast.CRexp.CRe_inv_obligation_1	900	0	synth with cache (only 1: hammer).	0.973057	1
coq-qcert.2.2.0	Qcert.Driver.CompDriver.CompDriver.CompPaths.exists_path_from_source_target_completeness_camp	900
coq-corn.8.16.0	CoRN.transc.ArTanH.ArTanH_zero	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection13.Section13.OneComplement.cent_norm_tau13_mmax	900
coq-qcert.2.2.0	Qcert.Driver.CompDriver.CompDriver.CompPaths.exists_path_from_source_target_completeness_nnrc	900
coq-corn.8.16.0	CoRN.reals.fast.CRroot.rational_sqrt_big_bounded_correct_aux	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.KappaClassification.trivgPmax	900
coq-mathcomp-apery.1.0.1	mathcomp.apery.reduce_order.ReduceBToOrder2.b'2_eq	900
coq-mathcomp-apery.1.0.1	mathcomp.apery.a_props.le_0_a	900
coq-corn.8.16.0	CoRN.transc.Pi.Pi_and_Order.QuarterPi_less_HalfPi	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection14.Section14.ell_sigma0P	900
coq-corn.8.16.0	CoRN.transc.RealPowers.power_strext	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection12.Section12.nonabelian_tau2	900
coq-mathcomp-apery.1.0.1	mathcomp.apery.z3irrational.delta_asympt	900
coq-corn.8.16.0	CoRN.reals.fast.CRroot.rational_sqrt_pos	900
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson.Hanson.Computations.w_ge0	900
coq-corn.8.16.0	CoRN.transc.SinCos.Basic_Properties.Sin_less_One	900
coq-qcert.2.2.0	Qcert.Driver.CompDriver.CompDriver.CompPaths.exists_path_from_source_target_completeness_tech_rule	900
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.TNNRSimpRewrite.TNNRSimpRewrite.bagunion_nil_l_trew	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection6.Six.GeneralCoherence.nKL	900
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.TNNRSimpRewrite.TNNRSimpRewrite.merge_nil_l_trew	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection7.Seven.InverseDade.invDade_on	900
coq-corn.8.16.0	CoRN.transc.Exponential.Derivative_Exp	900
coq-qcert.2.2.0	Qcert.Translation.Typing.TOQLtoNRAEnv.TOQLtoNRAEnv.oql_to_nraenv_type_preserve_f	900
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.TNNRSimpRewrite.TNNRSimpRewrite.rename_either_r_trew	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection8.Eight.OneMaximal.FT_Dade1_supportJ	900
coq-qcert.2.2.0	Qcert.NRAEnv.Typing.TNRAEnvEq.TNRAEnvEq.eq_lift.lift_tnraenv_core_eq_to_tnraenv_eq_r	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection11.Section11.sigma'_Sylow_contra	900
coq-qcert.2.2.0	Qcert.NNRC.Typing.TNNRCEq.TNNRCEq.data_normalized_bindings_type_map	900
coq-qcert.2.2.0	Qcert.cNRAEnv.Typing.TcNRAEnvEq.TcNRAEnvEq.rewrites_typed_with_untyped	900
coq-qcert.2.2.0	Qcert.cNRAEnv.Typing.TcNRAEnv.TcNRAEnv.oproduct_typed_env	900
coq-qcert.2.2.0	Qcert.NNRC.Typing.TNNRCEq.TNNRCEq.tproper_NNRCLet	900
coq-qcert.2.2.0	Qcert.cNRAEnv.Typing.TcNRAEnvEq.TcNRAEnvEq.andefault_tproper	900
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.TNNRSimpUnflatten.TNNRSimpUnflatten.typ.nnrs_imp_stmt_unflatten_type	900
coq-qcert.2.2.0	Qcert.cNRAEnv.Typing.TcNRAEnv.TcNRAEnv.omap_product_typed2_env	900
coq-qcert.2.2.0	Qcert.NNRS.Lang.NNRSRename.NNRSRename.rename_vars.nnrs_stmt_bound_mdenv_vars_rename_env	900
coq-qcert.2.2.0	Qcert.Driver.CompCorrectness.CompCorrectness.eval_preserved.correct_driver_succeeds_imp_ejson	900
coq-qcert.2.2.0	Qcert.NNRS.Typing.TNNRS.TNNRS.typed_nnrs_expr_yields_typed_data_compute	900
coq-qcert.2.2.0	Qcert.Translation.Typing.TCAMPtoNRA.TCAMPtoNRA.ATnra_match_invcoll	900
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvRewrite.ROptimEnv.app_over_id_l	900
coq-qcert.2.2.0	Qcert.NNRS.Typing.TNNRS.TNNRS.nnrs_stmt_preserves_md_some_cons	900
coq-qcert.2.2.0	Qcert.NNRS.Lang.NNRSRename.NNRSRename.rename_vars.nnrs_stmt_bound_mdenv_vars_rename_mdenv	900
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvRewrite.ROptimEnv.app_over_appenv_over_mapenv	900
coq-qcert.2.2.0	Qcert.NNRS.Typing.TNNRS.TNNRS.nnrs_stmt_must_assign_assigns	900
coq-qcert.2.2.0	Qcert.Translation.Typing.TCAMPtoNRA.TCAMPtoNRA.nra_of_camp_type_form_output_weak	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection9.Nine.not_cHU	900
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvRewrite.ROptimEnv.dup_elim	900
coq-qcert.2.2.0	Qcert.cNNRC.Typing.TcNNRCShadow.TcNNRCShadow.nnrc_core_type_cons_subst	900
coq-qcert.2.2.0	Qcert.NNRS.Typing.TNNRS.TNNRS.unused.remove.nnrs_stmt_type_unused_remove_env	900
coq-qcert.2.2.0	Qcert.cNRAEnv.Context.cNRAEnvContextLift.cNRAEnvContext.lift_nra_context_substs	900
coq-qcert.2.2.0	Qcert.Compiler.Enhanced.EnhancedTyping.uri_unary_op_typing_sound	900
coq-qcert.2.2.0	Qcert.Compiler.Enhanced.EnhancedTyping.enhanced_unary_op_typing_sound	900
coq-qcert.2.2.0	Qcert.NRA.Optim.TNRARewrite.TNRARewrite.typed_nra_total_bool	900	0	synth with cache (only 1: hammer).	1.452583	1
coq-qcert.2.2.0	Qcert.Tests.TNRATest.TNRATest.mkpersons_typed	900
coq-qcert.2.2.0	Qcert.NRA.Optim.TNRARewrite.TNRARewrite.remove_still_well_typed	900
coq-qcert.2.2.0	Qcert.Tests.TNRATest.TNRATest.q2_wt	900
coq-corn.8.16.0	CoRN.coq_reals.Rreals_iso.IR_One_as_R	900
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_operators_obligation_2	900	0	synth with cache (only 1: hammer).	0.109005	1
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_operators_typing_obligation_10	900	0	synth with cache (only 1: hammer).	0.207296	1
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_operators_typing_obligation_13	900	0	synth with cache (only 1: hammer).	0.235875	1
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_type_to_JSON_obligation_2	900	0	synth with cache (only 1: hammer).	0.101704	1
coq-corn.8.16.0	CoRN.reals.fast.CRcos.Cos_Poly.DoneMinusX2	900
coq-corn.8.16.0	CoRN.transc.InvTrigonom.Inverses.ArcTan_Range.min1	900
coq-qcert.2.2.0	Qcert.tDNNRC.Typing.tDNNRCSub.tDNNRCSub.typ.dbindings_type_proper	900
coq-qcert.2.2.0	Qcert.Compiler.Enhanced.EnhancedDataTyping.enhanced_foreign_data_typing_obligation_5	900	0	synth with cache (only 1: hammer).	0.153050	1
coq-qcert.2.2.0	Qcert.NNRSimp.Typing.TNNRSimp.TNNRSimp.nnrs_imp_stmt_eval_preserves_types	900
coq-qcert.2.2.0	Qcert.Compiler.Enhanced.EnhancedTypeToJSON.enhanced_foreign_type_to_JSON_obligation_1	900	0	synth with cache (only 1: hammer).	0.111177	1
coq-corn.8.16.0	CoRN.transc.TrigMon.Tangent.Derivative_Tan_1	900
coq-qcert.2.2.0	Qcert.NNRSimp.Typing.TNNRSimp.TNNRSimp.nnrs_imp_stmt_type_lookup_equiv_prop	900
coq-qcert.2.2.0	Qcert.NNRC.Optim.NNRCRewrite.NNRCRewrite.for_singleton_to_let	900
coq-corn.8.16.0	CoRN.complex.Complex_Exponential.ExpCC_Zero	900
coq-qcert.2.2.0	Qcert.NNRC.Optim.NNRCRewrite.NNRCRewrite.nnrc_core_eval_lookup_equiv_on	900
coq-qcert.2.2.0	Qcert.NNRC.Optim.NNRCRewrite.NNRCRewrite.nnrcproject_over_nnrcproject	900
coq-corn.8.16.0	CoRN.ftc.Composition.Maps_into_Compacts.Part_Funct.maps_lemma	900	0	synth with cache (only 1: hammer).	0.410713	1
coq-corn.8.16.0	CoRN.transc.Pi.Pi_and_Order.neg_invHalfPi	900
coq-corn.8.16.0	CoRN.transc.RealPowers.power_inv	900
coq-corn.8.16.0	CoRN.transc.Exponential.Exp_inv_char	900
coq-corn.8.16.0	CoRN.transc.Trigonometric.Sine_and_Cosine.Sine_of_Sum.Sin_plus_fun	900
coq-corn.8.16.0	CoRN.ftc.FTC.FTC.Continuous_prim	900
coq-corn.8.16.0	CoRN.transc.TaylorSeries.Convergence_in_IR.H1	900
coq-qcert.2.2.0	Qcert.CAMPRule.Typing.TCAMPRule.TCAMPRule.typed_rule_correct	900
coq-corn.8.16.0	CoRN.transc.PowerSeries.Exp	900
coq-corn.8.16.0	CoRN.ftc.StrongIVT.IVT'.b'_seq_Cauchy	900
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson.Hanson.Computations.w_gt1	900
coq-qcert.2.2.0	Qcert.NNRC.Optim.NNRCRewriteUtil.NNRCRewriteUtil.not_in_over_app	900
coq-qcert.2.2.0	Qcert.Compiler.Enhanced.EnhancedEJsonToWSON.enhanced_foreign_to_wson_obligation_1	900
coq-qcert.2.2.0	Qcert.CAMP.Typing.TCAMP.TCAMP.rec_concat_sort_bindings_type	900
coq-corn.8.16.0	CoRN.reals.fast.Integration.id01.SupDistanceToLinear_glue	900
coq-qcert.2.2.0	Qcert.cNNRC.Typing.TcNNRCEq.TcNNRCEq.nnrc_base_const_tproper	900
coq-qcert.2.2.0	Qcert.NNRCMR.Optim.NNRCMRRewrite.NNRCMRRewrite.flatten_dist_map_correct	900
coq-corn.8.16.0	CoRN.reals.fast.MultivariatePolynomials.Qclamp01_clamped	900
coq-qcert.2.2.0	Qcert.Compiler.Enhanced.EnhancedData.enhanced_foreign_data_obligation_4	900	0	synth with cache (only 1: hammer).	0.543997	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection4.Four_3_to_5.sW2K	900	0	synth with cache (only 1: hammer).	5.633201	1
coq-qcert.2.2.0	Qcert.NNRC.Optim.NNRCRewriteUtil.NNRCRewriteUtil.use_sum_not	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.ntW2	900
coq-corn.8.16.0	CoRN.ftc.MoreFunSeries.More_Definitions.Cauchy_fun_seq_Lim_IR	900	0	synth with cache (only 1: hammer).	1.134971	1
coq-qcert.2.2.0	Qcert.Translation.Lang.NNRCtoNNRCMR.NNRCtoNNRCMR.bminus_In_alt_neq	900
coq-qcert.2.2.0	Qcert.Translation.Lang.NNRCtoNNRCMR.NNRCtoNNRCMR.nnrc_to_nnrcmr_chain_ns_aux_func_obligation_1	900	0	synth with cache (only 1: hammer).	0.267571	1
coq-corn.8.16.0	CoRN.reals.fast.MultivariatePolynomials.MVP_uc_rec	900
coq-qcert.2.2.0	Qcert.NNRC.Lang.NNRCStratify.Stratify.Stratified.stratifiedLevel_spec_stratified	900
coq-qcert.2.2.0	Qcert.Data.OperatorsTyping.TOperatorsInfer.TOperatorsInfer.b.infer_binary_op_type_correct	900
coq-corn.8.16.0	CoRN.reals.fast.MultivariatePolynomials.MVP_uc_fun_wd_Proper	900
coq-qcert.2.2.0	Qcert.NNRC.Lang.NNRCStratify.Stratify.Effective.stratify_stratified	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection10.Ten.OneMaximal.defA1	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection10.Ten.OneMaximal.ntW2	900	0	synth with cache (only 1: hammer).	4.940982	1
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.FTtypeClassification.kappa_witness	900
coq-qcert.2.2.0	Qcert.NNRC.Lang.NNRCStratify.Stratify.Effective.stratify_stratified_spec	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection13.Section13.tau13_primact_Msigma	900
coq-mathcomp-apery.1.0.1	mathcomp.apery.a_props.ler_rat_of_positive	900
coq-corn.8.16.0	CoRN.reals.fast.MultivariatePolynomials.MVP_correct.MVP_uc_fun_sub_Q	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection14.Section14.kappa_nonregular	900
coq-qcert.2.2.0	Qcert.NNRC.Lang.NNRCStratify.Stratify.Idempotent.stratify_aux_stratify_id	900
coq-qcert.2.2.0	Qcert.Data.OperatorsTyping.TOperatorsInfer.TOperatorsInfer.u.Forall_rremove	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection12.Section12.primes_norm_tau2Elem	900
coq-corn.8.16.0	CoRN.ftc.TaylorLemma.Taylor_Defs.TL_b_i'	900
coq-corn.8.16.0	CoRN.ftc.CalculusTheorems.Various_Theorems.strict_inc_glues	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.InducedIrrs.KerIirr.Iirr_ker_conjg	900
coq-corn.8.16.0	CoRN.ode.SimpleIntegration.implements_abstract_interface.bounded	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection12.PFTwelve.Twelve2.FTtype1_ref_irr	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection6.Six.GeneralCoherence.ccS	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection7.Seven.InverseDade.DadeK	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection8.Eight.OneMaximal.FT_core_prime_Dade_def	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection11.Section11.exceptional_TIsigmaJ	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection10.CoreTheory.GenericCores.sigmaJ	900
coq-corn.8.16.0	CoRN.coq_reals.Rreals_iso.R_div_as_IR	900
coq-corn.8.16.0	CoRN.reals.fast.CRcos.rational_cos_correct	900
coq-corn.8.16.0	CoRN.ode.FromMetric2.QField.CompleteSegment.Limit_instance_0_obligation_1	900	0	synth with cache (only 1: hammer).	0.917030	1
coq-qcert.2.2.0	Qcert.NNRC.Lang.NNRCStratify.Stratify.Eval_substs.eval_substs_app	900
coq-corn.8.16.0	CoRN.transc.InvTrigonom.Inverses.ArcTan_Range.min5	900
coq-qcert.2.2.0	Qcert.Driver.CompCorrectness.CompCorrectness.eval_preserved.correct_driver_succeeds_nnrc_core	900
coq-qcert.2.2.0	Qcert.NNRC.Lang.NNRCStratify.Stratify.Core.stratify_aux_preserves_core	900
coq-corn.8.16.0	CoRN.coq_reals.Rreals_iso.R_infsum_as_IR_convergent	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection13.Thirteen.Thirteen_2_3_5_to_9.scohS0	900
coq-corn.8.16.0	CoRN.transc.TrigMon.Tangent.Tan_resp_leEq	900
coq-corn.8.16.0	CoRN.liouville.Liouville.CPoly_bounded.AbsIR_leEq	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection9.Nine.sH0H	900
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.NNRSimpRewrite.NNRSimpRewrite.rename_let_eq	900
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.NNRSimpRewrite.NNRSimpRewrite.rename_for_eq	900
coq-corn.8.16.0	CoRN.ftc.Composition.Mapping.included_comp	900
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.NNRSimpUnflatten.NNRSimpUnflatten.unflatten.ident.nnrs_imp_expr_unflatten_read_nfree_id	900
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.NNRSimpUnflatten.NNRSimpUnflatten.unflatten.free_vars.nnrs_imp_expr_unflatten_read_free_vars	900
coq-corn.8.16.0	CoRN.transc.Pi.Pi_and_Order.invQuarterPi_less_Pi	900
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.NNRSimpUnflatten.NNRSimpUnflatten.unflatten.free_vars.nnrs_imp_expr_unflatten_write_free_vars	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection14.Fourteen.NonconjType1.coherent_FTtype1_core_ltr	900
coq-corn.8.16.0	CoRN.transc.RealPowers.real_power_resp_less_both	900
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.NNRSimpUnflatten.NNRSimpUnflatten.unflatten.usage.nnrs_imp_stmt_unflatten_var_usage_sub	900
coq-mathcomp-odd-order.1.14.0	odd_order.stripped_odd_order_theorem.InternalSkepticOddOrderProof.main	900
coq-corn.8.16.0	CoRN.transc.Exponential.pos_E	900
coq-corn.8.16.0	CoRN.ftc.StrongIVT.IVT'_dec	900
coq-corn.8.16.0	CoRN.ftc.Rolle.Rolle.Rolle_lemma1	900
coq-corn.8.16.0	CoRN.ftc.MoreIntegrals.Lemmas.compact_inc_Min_rht	900
coq-corn.8.16.0	CoRN.ftc.MoreFunSeries.Algebraic_Properties.fun_Cauchy_prop_const_IR	900
coq-corn.8.16.0	CoRN.reals.faster.ARbigD.SemiRing_Morphism_instance_1	900
coq-corn.8.16.0	CoRN.ftc.MoreFunctions.Sums.Continuous_Sum0	900
coq-corn.8.16.0	CoRN.reals.faster.ARbigD.SemiRing_Morphism_instance_2	900
coq-corn.8.16.0	CoRN.reals.fast.ContinuousCorrect.Q_dense_in_compact	900
coq-corn.8.16.0	CoRN.ftc.MoreIntervals.Intervals.interval_convex	900
coq-corn.8.16.0	CoRN.reals.fast.Integration.Integrate01_correct	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection9.Nine.noncyclic_normed_sub_Uniqueness	900
coq-corn.8.16.0	CoRN.ftc.RefSeparated.Separating__Separated.d	900	0	synth with cache (only 1: hammer).	0.193281	1
coq-corn.8.16.0	CoRN.ftc.Integral.Basic_Properties.Well_Definedness.integral_wd	900
coq-corn.8.16.0	CoRN.reals.faster.ARbigQ.bigQ_div_correct	900
coq-corn.8.16.0	CoRN.reals.fast.MultivariatePolynomials.MVP_correct.n_Function_ball01_mult_C	900
coq-corn.8.16.0	CoRN.fta.FTA.Fund_Thm_Alg.FTA_a_la_Henk	900
coq-corn.8.16.0	CoRN.ftc.TaylorLemma.Taylor_Defs.TL_lemma_a	900
coq-corn.8.16.0	CoRN.ftc.CalculusTheorems.Various_Theorems.Feq_criterium	900
coq-corn.8.16.0	CoRN.reals.faster.ARAlternatingSum.RationalStreamSum.app_inverse_below_correct	900
coq-corn.8.16.0	CoRN.ode.BanachFixpoint.BanachFixpoint.PropHolds_instance_3	900
coq-corn.8.16.0	CoRN.reals.faster.ARAlternatingSum.RationalStreamSum.fSsum_fst	900
coq-corn.8.16.0	CoRN.ftc.NthDerivative.Trivia.Derivative_I_n_wdl	900
coq-corn.8.16.0	CoRN.fta.FTAreg.Seq_is_CC_CAuchy.zlt_nrtc	900
coq-corn.8.16.0	CoRN.ftc.RefLemma.Refinement_Lemma.First_Refinement_Lemma.H	900
coq-corn.8.16.0	CoRN.fta.KneserLemma.Kneser_Lemma.z_exists	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection4.Four_3_to_5.normedTI_prTIset	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.cycW2	900
coq-corn.8.16.0	CoRN.ftc.Differentiability.Operations.Diffble_I_mult	900
coq-corn.8.16.0	CoRN.transc.InvTrigonom.Inverses.ArcTan_Range.b5	900
coq-corn.8.16.0	CoRN.metrics.LipExt.LipschitzExtension.BuildExtension.f_multi_ext_uni_continuous	900
coq-corn.8.16.0	CoRN.liouville.Liouville.liouville_lemmas3.Liouville_lemma6	900
coq-corn.8.16.0	CoRN.coq_reals.Rreals_iso.R_tan_as_IR	900
coq-qcert.2.2.0	Qcert.Data.OperatorsTyping.TOperatorsEq.TOperatorsEq.tunary_op_rewrites_to_pre	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.FTtypeClassification.FTtype_Fmax	900
coq-corn.8.16.0	CoRN.reals.faster.ARabs.ARabs.ARabs_opp	900
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimpRename.NNRSimpRename.var_usage.nnrs_imp_stmt_rename_either_l_var_usage_sub_b	900
coq-corn.8.16.0	CoRN.reals.faster.ARabs.ARabs.ARabs_neg	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection14.Section14.mem_sigma_cover_decomposition	900
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimpRename.NNRSimpRename.nfree.nnrs_imp_stmt_rename_nin	900
coq-corn.8.16.0	CoRN.ftc.Composition.Generalized_Intervals.fun_Lim_seq_comp'_IR	900
coq-qcert.2.2.0	Qcert.Data.OperatorsTyping.TBinaryOperators.TBinaryOperators.mapTopNotSub_sublist_same	900
coq-mathcomp-apery.1.0.1	mathcomp.apery.ops_for_s.AnnOfS.recD1	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.InducedIrrs.KerIirr.Iirr_kerDS	900
coq-corn.8.16.0	CoRN.metrics.CPMSTheory.lists.list_IR	900	0	synth with cache (only 1: hammer).	0.175406	1
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection12.Section12.der_compl_cent_beta'	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection8.Eight.Fitting_Uniqueness	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection12.PFTwelve.Twelve2.FTtype1_irr_isometry	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection7.Seven.DisjointDadeOrtho.odd_Dade_context	900
coq-corn.8.16.0	CoRN.transc.Pi.Sin_And_Cos.Sin_plus_HalfPi	900
coq-corn.8.16.0	CoRN.reals.fast.Plot.PlotPath.wpos	900
coq-corn.8.16.0	CoRN.ftc.RefSeparating.Separating_Partition.sep__part_h_mon_3	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection10.CoreTheory.GenericCores.MbetaJ	900
coq-corn.8.16.0	CoRN.ftc.DerivativeOps.Derivative_Sums.Derivative_I_Sumx	900
coq-qcert.2.2.0	Qcert.cNRAEnv.Context.cNRAEnvContext.cNRAEnvContext.aec_simplify_holes_preserved	900
coq-qcert.2.2.0	Qcert.Driver.CompCorrectness.CompCorrectness.eval_preserved.correct_driver_succeeds_dnnrc	900
coq-corn.8.16.0	CoRN.transc.Exponential.Exp_leEq_One	900
coq-corn.8.16.0	CoRN.ode.metric.MetricSpace.msd_nonneg	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection13.Thirteen.Thirteen_2_3_5_to_9.cover_G0	900
coq-corn.8.16.0	CoRN.fta.CC_Props.Continuity_for_CC.poly_pres_lim	900
coq-corn.8.16.0	CoRN.ftc.MoreIntegrals.Definitions.Integral_inc1	900
coq-qcert.2.2.0	Qcert.cNRAEnv.Context.cNRAEnvContext.cNRAEnvContext.aec_substs_Plug	900
coq-qcert.2.2.0	Qcert.cNRAEnv.Context.cNRAEnvContext.cNRAEnvContext.aec_substs_Binop	900
coq-corn.8.16.0	CoRN.model.metric2.LinfMetric.StepF_eq_change_base_setoid_const	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection7.MinSimpleOdd.mFT_sol	900	0	synth with cache (only 1: hammer).	0.335022	1
coq-corn.8.16.0	CoRN.ftc.MoreIntervals.Compact_Constructions.Proper_Compact_with_One_or_Two_Points.iprop_compact_in_interval'	900
coq-corn.8.16.0	CoRN.ftc.MoreFunSeries.Operations.FSeries_Sum_scal	900
coq-corn.8.16.0	CoRN.ftc.MoreFunctions.More_Results.Derivative_minus	900
coq-qcert.2.2.0	Qcert.cNRAEnv.Context.cNRAEnvContext.cNRAEnvContext.aec_simplify_holes_mapconcat	900
coq-corn.8.16.0	CoRN.ftc.MoreIntegrals.More_Properties.le_cb_c	900	0	synth with cache (only 1: hammer).	33.834279	1
coq-mathcomp-apery.1.0.1	mathcomp.apery.ops_for_v.AnnOfV.v_Sk2	900
coq-corn.8.16.0	CoRN.ftc.RefSeparated.Separating__Separated.sep__sep_mon	900
coq-corn.8.16.0	CoRN.ftc.FunctSeries.More_Operations.Fun_Series_Sum_inv	900
coq-corn.8.16.0	CoRN.ode.metric.compose_uc	900
coq-qcert.2.2.0	Qcert.cNRAEnv.Context.cNRAEnvContext.cNRAEnvContext.equivs.aec_substs_subst_swap_simpl	900
coq-corn.8.16.0	CoRN.model.reals.CRreal.CRlim	900	0	synth with cache (only 1: hammer).	0.724748	1
coq-corn.8.16.0	CoRN.ftc.Integral.Basic_Properties.Linearity_and_Monotonicity.integral_empty	900
coq-corn.8.16.0	CoRN.complex.AbsCC.AbsCC_properties.cc_recip_char	900
coq-qcert.2.2.0	Qcert.Data.OperatorsTyping.TUnaryOperators.TUnaryOperators.canon_brands_alt_is_canon	900
coq-corn.8.16.0	CoRN.ftc.WeakIVT.Lemma1.Weak_IVT_ap_lft	900
coq-corn.8.16.0	CoRN.reals.fast.CRGeometricSum.InfiniteSum_raw_N_extend	900
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.increment.increment.incr_spec_direct	900
coq-qcert.2.2.0	Qcert.Data.OperatorsTyping.TGroupBy.TGroupBy.typed_to_partitions_yields_typed_data	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection14.Fourteen.defQV	900
coq-corn.8.16.0	CoRN.ftc.TaylorLemma.Taylor_Defs.TL_lemma_b	900
coq-corn.8.16.0	CoRN.reals.fast.CRGeometricSum.GeometricSeries.InfiniteGeometricSum_bound	900
coq-corn.8.16.0	CoRN.ftc.WeakIVT.IVT.IVT_iter	900	0	synth with cache (only 1: hammer).	1.083655	1
coq-corn.8.16.0	CoRN.metrics.CMetricSpaces.Zeroff.metric_ap_tight	900
coq-qcert.2.2.0	Qcert.Data.OperatorsTyping.TUtil.TUtil.tuneither	900	0	synth with cache (only 1: hammer).	0.231230	1
coq-qcert.2.2.0	Qcert.Data.OperatorsTyping.TUtil.TUtil.trecConcatRight	900	0	synth with cache (only 1: hammer).	0.187696	1
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.increment.increment.incr_spec	900
coq-corn.8.16.0	CoRN.ftc.Derivative.included_imp_deriv	900
coq-qcert.2.2.0	Qcert.Data.OperatorsTyping.TUtil.TUtil.Nat_canon	900
coq-mathcomp-apery.1.0.1	mathcomp.apery.initial_conds.b1_eq	900
coq-qcert.2.2.0	Qcert.Data.OperatorsTyping.TUtil.TUtil.Float_canon	900
coq-corn.8.16.0	CoRN.ode.BanachFixpoint.BanachFixpoint.Qpower_mc_power	900
coq-qcert.2.2.0	Qcert.Data.OperatorsTyping.TSortBy.TSortBy.sortable_type_dec	900
coq-qcert.2.2.0	Qcert.Data.OperatorsTyping.TSortBy.TSortBy.order_by_has_sortable_type_sdd	900
coq-corn.8.16.0	CoRN.reals.faster.ARArith.ARarith.ARtoCR_preserves_boundAbove	900
coq-corn.8.16.0	CoRN.ftc.NthDerivative.Basic_Results.Derivative_I_n_imp_inc'	900
coq-mathcomp-apery.1.0.1	mathcomp.apery.s_props.s_maj	900
coq-corn.8.16.0	CoRN.fta.FTAreg.Seq_is_CC_CAuchy.nrt_pow	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection13.Thirteen.Thirteen_4_10_to_16.defPU	900	0	synth with cache (only 1: hammer).	8.744856	1
coq-corn.8.16.0	CoRN.reals.fast.RasterQ.In_filter_list	900	0	synth with cache (only 1: hammer).	55.629142	1
coq-corn.8.16.0	CoRN.reals.Cesaro.AlgebraBits.algebraic_estimate1	900
coq-corn.8.16.0	CoRN.ftc.Partitions.Even_Partitions.even_partition_Mesh	900
coq-corn.8.16.0	CoRN.ftc.RefSepRef.Refining_Separated.RSR_f'_mon	900
coq-corn.8.16.0	CoRN.fta.MainLemma.Main_Lemma.Main_1	900
coq-corn.8.16.0	CoRN.ftc.FunctSequence.More_Algebraic_Properties.fun_Lim_seq_minus	900
coq-corn.8.16.0	CoRN.metrics.CPseudoMSpaces.Zerof.zero_fun_com	900	0	synth with cache (only 1: hammer).	0.332563	1
coq-corn.8.16.0	CoRN.liouville.Liouville.liouville_theorem.constant_nz	900
coq-qcert.2.2.0	Qcert.Data.ModelTyping.TData.TData.opt.dtsome_inv	900
coq-qcert.2.2.0	Qcert.Data.ModelTyping.TData.TData.dtbrand_inv	900
coq-qcert.2.2.0	Qcert.Translation.Lang.cNNRCtoCAMP.cNNRCtoCAMP.gather_successes_le	900
coq-corn.8.16.0	CoRN.ftc.RefLemma.Refinement_Lemma.Third_Refinement_Lemma.RL_alpha	900
coq-corn.8.16.0	CoRN.fta.KneserLemma.Kneser_Lemma.Kneser_2c	900
coq-corn.8.16.0	CoRN.reals.fast.Interval.Interval.UniformPartition_fine_aux	900
coq-corn.8.16.0	CoRN.reals.fast.Interval.InfiniteIntervalLocated	900
coq-corn.8.16.0	CoRN.metrics.CPMSTheory.loc_and_bound.Re_co_do	900
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimpEq.NNRSimpEq.proper.NNRSimpSeq_proper	900
coq-corn.8.16.0	CoRN.complex.NRootCC.NRootCC_1.NRootCC_1_ap_real.nrCC1_a3	900
coq-corn.8.16.0	CoRN.model.metric2.LinfMetricMonad.SupMetric.StepFSupBall_refl	900
coq-corn.8.16.0	CoRN.reals.fast.CRabs.CRabs_triangle	900
coq-corn.8.16.0	CoRN.reals.fast.CRpower.CRpower_N.Qpower_N_uc_prf	900
coq-corn.8.16.0	CoRN.reals.fast.CRabs.CRdistance_triangle	900
coq-corn.8.16.0	CoRN.model.metric2.LinfMetricMonad.SupMetric.StepFSupBall_closed	900
coq-corn.8.16.0	CoRN.reals.fast.CRpower.Cmap_wd_bounded	900
coq-corn.8.16.0	CoRN.model.metric2.LinfMetricMonad.SupMetric.StepFSupBall_nonneg	900
coq-corn.8.16.0	CoRN.reals.PosSeq.SeqProperties.One_seq_is_pos	900
coq-corn.8.16.0	CoRN.reals.fast.CRpower.CRpower_N_bounded_N_power	900
coq-corn.8.16.0	CoRN.reals.fast.CRIR.IRasCRasIR_id	900
coq-corn.8.16.0	CoRN.transc.Pi.Sin_And_Cos.Sin_periodic	900
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.clairvoyant_coin.proof.new_coin_spec	900
coq-corn.8.16.0	CoRN.ftc.RefSeparating.Separating_Partition.sep__part_h_lemma	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection4.Four_3_to_5.NirrW2	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection4.Four_3_to_5.primeTIdIirr_key	900	0	synth with cache (only 1: hammer).	7.805599	1
coq-corn.8.16.0	CoRN.complex.CComplex.Complex_Numbers.cc_plus_strext	900
coq-corn.8.16.0	CoRN.ftc.Continuity.Definitions_and_Basic_Results.Continuous_I_imp_tb_image	900
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimpUsage.NNRSimpUsage.vars.nnrs_imp_expr_may_use_free_vars_eq	900
coq-mathcomp-apery.1.0.1	mathcomp.apery.ops_for_s.AnnOfS.recD4	900
coq-qcert.2.2.0	Qcert.NNRC.Lang.NNRCShadow.NNRCShadow.nnrc_no_free_vars_eval_equiv_env	900
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimpUsage.NNRSimpUsage.sub.var_usage_sub_pre	900
coq-qcert.2.2.0	Qcert.NNRC.Lang.NNRCShadow.NNRCShadow.nnrc_eval_single_context_var_uncons	900
coq-corn.8.16.0	CoRN.reals.Series.Operations.series_sum_minus	900
coq-qcert.2.2.0	Qcert.NNRC.Lang.NNRCShadow.NNRCShadow.nnrc_eval_single_context_var_cons_keepone	900
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimpUsage.NNRSimpUsage.sub.stmt_var_usage_sub_restricted_Forall_dec	900
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimpUsage.NNRSimpUsage.sub.stmt_var_usage_sub_seq_proper	900
coq-corn.8.16.0	CoRN.metrics.Prod_Sub.subpsmetrics.dsub_com	900
coq-corn.8.16.0	CoRN.reals.fast.CRArith.CRmult_1_r	900
coq-corn.8.16.0	CoRN.transc.Exponential.Continuous_Log	900
coq-corn.8.16.0	CoRN.transc.Exponential.Log_domain	900	0	synth with cache (only 1: hammer).	0.202836	1
coq-corn.8.16.0	CoRN.fta.KeyLemma.Key_Lemma.p3m_P	900
coq-qcert.2.2.0	Qcert.NNRC.Lang.NNRCShadow.NNRCShadow.unshadow_id_idempotent	900
coq-corn.8.16.0	CoRN.metrics.IR_CPMSpace.Reals.d_is_lipschitz	900
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimpUsage.NNRSimpUsage.sub.stmt_var_usage_sub_if_proper	900
coq-corn.8.16.0	CoRN.reals.fast.RasterizeQ.RasterizeCorrect.RasterizeQ2_correct	900
coq-corn.8.16.0	CoRN.reals.fast.CRArith.CRplus_eq_l	900
coq-corn.8.16.0	CoRN.reals.fast.CRpower.CRpower_N_correct'	900	0	synth with cache (only 1: hammer).	153.155479	1
coq-qcert.2.2.0	Qcert.Data.ModelTyping.ForeignDataTyping.ForeignDataTyping.foreign_data_typing_infer_complete	900
coq-corn.8.16.0	CoRN.ftc.MoreFunctions.Diffble_Basic_Properties.Diffble_minus	900
coq-corn.8.16.0	CoRN.reals.Q_dense.COrdField_extra.AbsSmall_pos_reflexive	900	0	synth with cache (only 1: hammer).	28.159308	1
coq-qcert.2.2.0	Qcert.Translation.Lang.cNRAEnvtocNNRC.cNRAEnvtocNNRC.map_sem_correct	900
coq-corn.8.16.0	CoRN.reals.fast.CRArith.CRAbsSmall_ball	900
coq-corn.8.16.0	CoRN.reals.fast.CRpower.NatPowSpec_instance_0	900
coq-corn.8.16.0	CoRN.ftc.PartInterval.Equivalences.part_int_const	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.FTtypeClassification.norm_mmax_Fcore	900
coq-corn.8.16.0	CoRN.ftc.Integral.Basic_Properties.Linearity_and_Monotonicity'.linear_integral	900
coq-corn.8.16.0	CoRN.reals.Q_dense.COrdField_extra.AbsSmall_neg_reflexive	900	0	synth with cache (only 1: hammer).	35.525803	1
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection7.MinSimpleOdd.mmax_ofS	900
coq-corn.8.16.0	CoRN.ftc.FunctSums.FSum0_wd	900
coq-qcert.2.2.0	Qcert.Translation.Lang.NRAtocNNRC.NRAtocNNRC.Top.nra_to_nnrc_core_top_correct	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection3.BGsection3.FrobeniusQuotient.Frobenius_quotient	900	0	synth with cache (only 1: hammer).	126.379634	1
coq-corn.8.16.0	CoRN.complex.AbsCC.AbsCC_properties.AbsCC_strext	900
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimpEval.NNRSimpEval.eval_eqs.swap.nnrs_imp_expr_eval_swap	900
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.array.proof.wp_array_clone	900
coq-qcert.2.2.0	Qcert.TypeSystem.TBrandModel.TBrandModel.brand_model_prop.brand_model_domain	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.coUq	900
coq-corn.8.16.0	CoRN.ftc.TaylorLemma.Taylor_Defs.Taylor_lemma9	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection14.Section14.ell_sigma_support	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.InducedIrrs.SeqInd.seqInd_uniq	900
coq-qcert.2.2.0	Qcert.NNRC.Lang.NNRCEq.NNRCEq.proper_NNRCBinop	900
coq-corn.8.16.0	CoRN.model.metric2.L1metric.L1ball_dec	900
coq-corn.8.16.0	CoRN.metrics.CMetricSpaces.Zeroff.metric_d_strext	900
coq-corn.8.16.0	CoRN.metrics.CMetricSpaces.Zeroff.Metric_d_nneg	900	0	synth with cache (only 1: hammer).	0.670809	1
coq-corn.8.16.0	CoRN.metrics.ContFunctions.Composition.comp_resp_continuous	900
coq-corn.8.16.0	CoRN.reals.Bridges_iso.bridges_axioms_imply_ours.is_Archimedes'	900
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.array.proof.array_init.wp_array_init_loop	900
coq-qcert.2.2.0	Qcert.Translation.Lang.ImpDatatoImpEJson.ImpDatatoImpEJson.Correctness.eval_ejson_to_expr_sort_criteria_correct	900	0	synth with cache (only 1: hammer).	1.431244	1
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.atomic_heap.proof.primitive_alloc_spec	900
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.counter.subG_mcounterΣ	900
coq-qcert.2.2.0	Qcert.Translation.Lang.NNRCtocNNRC.NNRCtocNNRC.Top.nnrc_to_nnrc_core_top_correct	900	0	synth with cache (only 1: hammer).	0.167424	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection7.Seven.CoherentFrobeniusPartition.no_coherent_Frobenius_partition	900
coq-corn.8.16.0	CoRN.reals.faster.ARArith.ARarith.PartialOrder_instance_0	900
coq-qcert.2.2.0	Qcert.TypeSystem.RConsistentSubtype.RConsistentSubtype.rtype_join_meet.consistent_rtype_join2	900
coq-corn.8.16.0	CoRN.metrics.CMetricSpaces.Limitt.d_wd	900	0	synth with cache (only 1: hammer).	35.465931	1
coq-corn.8.16.0	CoRN.metric2.StepFunctionMonad.StFReturn	900	0	synth with cache (only 1: hammer).	2.067132	1
coq-mathcomp-apery.1.0.1	mathcomp.apery.z3seq_props.z3seqE	900
coq-qcert.2.2.0	Qcert.NNRC.Lang.NNRC.NNRC.Semantics.nnrc_to_nnrc_base_is_core	900
coq-qcert.2.2.0	Qcert.TypeSystem.RConsistentSubtype.RConsistentSubtype.rtype_join_meet.consistent_rtype_meet	900
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.array.proof.array_init.twp_array_init_loop	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection10.CoreTheory.MaxCores.norm_sigma_Sylow	900
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.spin_lock.proof.release_spec	900
coq-qcert.2.2.0	Qcert.NNRCMR.Lang.NNRCMR.NNRCMR.Semantics.mr_eval_ignores_env	900	0	synth with cache (only 1: hammer).	0.922577	1
coq-qcert.2.2.0	Qcert.TypeSystem.RConsistentSubtype.RConsistentSubtype.rtype_join_meet.rtype_meet_most	900
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.counter.mono_proof.incr_mono_spec	900
coq-corn.8.16.0	CoRN.metric2.StepFunctionSetoid.MirrorGlue	900	0	synth with cache (only 1: hammer).	0.171986	1
coq-qcert.2.2.0	Qcert.NNRCMR.Lang.NNRCMR.NNRCMR.SemanticsLazy.mr_chain_lazy_eval_progress	900
coq-qcert.2.2.0	Qcert.Translation.Lang.OQLtoNRAEnv.OQLtoNRAEnv.correct.nraenv_of_select_expr_correct	900
coq-corn.8.16.0	CoRN.ftc.NthDerivative.More_Results.n_deriv_inc	900
coq-qcert.2.2.0	Qcert.Translation.Lang.LambdaNRAtoNRAEnv.LambdaNRAtoNRAEnv.lambda_nra_to_nraenv_unop_eq	900	0	synth with cache (only 1: hammer).	0.741078	1
coq-qcert.2.2.0	Qcert.Translation.Lang.LambdaNRAtoNRAEnv.LambdaNRAtoNRAEnv.lambda_nra_to_nraenv_map_eq	900	0	synth with cache (only 1: hammer).	0.571591	1
coq-qcert.2.2.0	Qcert.NNRCMR.Lang.NNRCMR.NNRCMR.SemanticsLazy.mr_chain_lazy_eval_correct	900
coq-qcert.2.2.0	Qcert.NNRCMR.Lang.NNRCMR.NNRCMR.mr_library.coll_function_no_free_vars	900	0	synth with cache (only 1: hammer).	0.890545	1
coq-qcert.2.2.0	Qcert.NRA.Context.NRAContext.NRAContext.ac_substs_MapProduct	900
coq-corn.8.16.0	CoRN.reals.NRootIR.Nth_Root.nroot	900
coq-qcert.2.2.0	Qcert.Translation.Lang.LambdaNRAtoNRAEnv.LambdaNRAtoNRAEnv.Translation.nraenv_of_lnra_lambda_correct	900
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.arith.minimum_spec_nat	900
coq-qcert.2.2.0	Qcert.NRA.Context.NRAContext.NRAContext.ac_substs_Product	900
coq-corn.8.16.0	CoRN.ftc.PartFunEquality.More_on_Equality.Operations.Feq_div	900
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCShadow.cNNRCShadow.nnrc_core_eval_remove_duplicate_env_weak	900
coq-corn.8.16.0	CoRN.fta.FTAreg.Seq_is_CC_CAuchy.SublemmaRe	900
coq-qcert.2.2.0	Qcert.NRA.Context.NRAContext.NRAContext.ac_subst_nholes	900
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCShadow.cNNRCShadow.nnrc_no_free_vars_eval_equiv_env	900
coq-qcert.2.2.0	Qcert.NRA.Context.NRAContext.NRAContext.equivs.ac_subst_swap_neq	900
coq-corn.8.16.0	CoRN.ftc.Partitions.Sep_Partitions._Separated_imp_length_zero	900
coq-corn.8.16.0	CoRN.ftc.FunctSequence.More_Algebraic_Properties.fun_Lim_seq_mult	900
coq-qcert.2.2.0	Qcert.NNRS.Lang.NNRSEval.NNRSEval.props.nnrs_stmt_eval_env_domain_stack	900
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCShadow.cNNRCShadow.nnrc_core_eval_cons_subst_disjoint	900
coq-corn.8.16.0	CoRN.reals.IVT.Nested_Intervals.intervals_cauchy	900
coq-qcert.2.2.0	Qcert.NNRS.Lang.NNRSEval.NNRSEval.eval_eqs.nnrs_expr_eval_unused_env	900
coq-corn.8.16.0	CoRN.reals.Intervals.Totally_Bounded.aux_seq_glb	900
coq-corn.8.16.0	CoRN.model.rings.CRring.CRisCRing	900
coq-corn.8.16.0	CoRN.reals.Bridges_LUB.LUBP.upper_bound_sequence.U_m_n_W	900
coq-corn.8.16.0	CoRN.reals.fast.CRAlternatingSum.RationalStreamSum.Str_alt_decr_tl	900
coq-corn.8.16.0	CoRN.reals.fast.CRcorrect.CR_eq_as_Cauchy_IR_eq	900	0	synth with cache (only 1: hammer).	280.347215	1
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCShadow.cNNRCShadow.shadow_free_unshadow_id	900
coq-corn.8.16.0	CoRN.ftc.RefLemma.Refinement_Lemma.Third_Refinement_Lemma.RL_csi1	900
coq-corn.8.16.0	CoRN.reals.CPoly_Contin.plus_op_contin	900
coq-qcert.2.2.0	Qcert.NRAEnv.Lang.NRAEnvIgnore.NRAEnvIgnore.nraenv_ignores_id_eq	900
coq-corn.8.16.0	CoRN.reals.CMetricFields.basics.Hulp	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection12.PFTwelve.Twelve_8_to_16.frobL	900
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCShadow.cNNRCShadow.core.unshadow_preserve_core	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection14.Fourteen.galT	900
coq-corn.8.16.0	CoRN.reals.fast.CRFieldOps.CR_b_pos	900
coq-corn.8.16.0	CoRN.metrics.CPMSTheory.loc_and_bound.locatedsub_totallybounded_imp_totallyboundedsub	900
coq-corn.8.16.0	CoRN.reals.RealCount.IntervalSequence.grow_rht	900
coq-qcert.2.2.0	Qcert.NRAEnv.Lang.NRAEnvEq.NRAEnvEq.eq_lift.lift_nraenv_core_eq_to_nraenv_eq	900
coq-qcert.2.2.0	Qcert.NRAEnv.Lang.NRAEnvEq.NRAEnvEq.eq_lift.lift_nraenv_eq_to_nraenv_core_eq_l	900	0	synth with cache (only 1: hammer).	0.205742	1
coq-qcert.2.2.0	Qcert.NRAEnv.Lang.NRAEnvEq.NRAEnvEq.proper_NRAEnvID	900	0	synth with cache (only 1: hammer).	0.128533	1
coq-corn.8.16.0	CoRN.reals.fast.CRFieldOps.CR_b_upperBound	900
coq-corn.8.16.0	CoRN.metric2.StepFunction.StepFunction.SplitLGlue	900
coq-qcert.2.2.0	Qcert.NRAEnv.Lang.NRAEnvEq.NRAEnvEq.proper_NRAEnvMap	900
coq-qcert.2.2.0	Qcert.NRAEnv.Lang.NRAEnv.NRAEnv.Semantics.MacroCorrect.nraenv_macro_map_correct	900
coq-corn.8.16.0	CoRN.complex.NRootCC.NRootCC_1.NRootCC_1_ap_real.nrootCC_1_upper	900
coq-qcert.2.2.0	Qcert.NRAEnv.Lang.NRAEnvEq.NRAEnvEq.proper_NRAEnvApp	900
coq-qcert.2.2.0	Qcert.Driver.CompCorrectness.CompCorrectness.eval_preserved.query_preserves_eval_trans	900
coq-qcert.2.2.0	Qcert.NRAEnv.Lang.NRAEnvEq.NRAEnvEq.proper_NRAEnvFlatMap	900
coq-corn.8.16.0	CoRN.model.structures.StepQsec.QS.QplusS	900
coq-qcert.2.2.0	Qcert.cNRAEnv.Lang.cNRAEnvEq.cNRAEnvEq.proper_cNRAEnvGetConstant	900	0	synth with cache (only 1: hammer).	0.183577	1
coq-qcert.2.2.0	Qcert.Translation.Model.DataToEJson.DataToEJson.ModelRoundTrip.ejson_brands_map_ejstring	900
coq-corn.8.16.0	CoRN.reals.iso_CReals.Concrete_iso_between_Creals.g21_is_inverse_f12	900
coq-corn.8.16.0	CoRN.model.metric2.LinfMetricMonad.SupMetric.StepFSupPrelengthSpace	900
coq-qcert.2.2.0	Qcert.cNRAEnv.Lang.cNRAEnvEq.cNRAEnvEq.nraenv_core_of_nra_proper_inv	900
coq-iris-heap-lang.3.4.0	iris.heap_lang.proofmode.tac_twp_value	900
coq-qcert.2.2.0	Qcert.Translation.Model.DataToEJson.DataToEJson.RuntimeLemmas.bdistinct_ejson_to_data_comm	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection13.Thirteen.Thirteen_4_10_to_16.notStype5	900
coq-corn.8.16.0	CoRN.reals.CReals1.More_Cauchy_Props.twice_inv_seq	900
coq-corn.8.16.0	CoRN.reals.fast.CRIR.IR_minus_as_CR	900
coq-corn.8.16.0	CoRN.metric2.DistanceMetricSpace.from_alt.ball_closed	900
coq-qcert.2.2.0	Qcert.Translation.Model.DataToEJson.DataToEJson.RuntimeLemmas.ejson_to_data_jobj_nbrand_no_data	900
coq-corn.8.16.0	CoRN.ftc.RefSeparating.Separating_Partition.sep__part_fun_m	900
coq-iris-heap-lang.3.4.0	iris.heap_lang.proofmode.heap.tac_wp_cmpxchg_fail	900
coq-corn.8.16.0	CoRN.reals.Max_AbsIR.Maximum.MAX_strext	900
coq-corn.8.16.0	CoRN.complex.CComplex.Complex_Numbers.cc_mult_strext	900
coq-corn.8.16.0	CoRN.liouville.QX_extract_roots.Z_Q.QX_deg_mult	900
coq-qcert.2.2.0	Qcert.Translation.Model.DataToEJson.DataToEJson.RuntimeLemmas.ejson_to_data_jobj_nbrand_no_class	900
coq-corn.8.16.0	CoRN.ftc.Continuity.Definitions_and_Basic_Results.lub_prop	900
coq-corn.8.16.0	CoRN.reals.Max_AbsIR.Maximum.properties_of_Max.leEq_imp_Max_is_rht	900	0	synth with cache (only 1: hammer).	23.169489	1
coq-qcert.2.2.0	Qcert.Translation.Model.DataToEJson.DataToEJson.RuntimeLemmas.merge_bindings_key_encode_comm	900
coq-qcert.2.2.0	Qcert.cNRAEnv.Lang.cNRAEnvIgnore.cNRAEnvIgnore.nraenv_core_of_nra_is_nra	900
coq-qcert.2.2.0	Qcert.TypeSystem.RTypeMeetJoin.RTypeMeetJoin.rtype_meet_compatible_records_domain_eq_l	900
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson_elem_arith.DefinitionOfA.a4	900	0	synth with cache (only 1: hammer).	2.892391	1
coq-qcert.2.2.0	Qcert.Translation.Model.DataToEJson.DataToEJson.RuntimeLemmas.ejson_key_is_eq_r_correct	900
coq-corn.8.16.0	CoRN.reals.Series.Operations.conv_series_mult_scal	900
coq-qcert.2.2.0	Qcert.TypeSystem.RTypeMeetJoin.RTypeMeetJoin.mj.rtype_join₀_wf	900
coq-corn.8.16.0	CoRN.fta.KeyLemma.Key_Lemma.third_less_one	900
coq-qcert.2.2.0	Qcert.DNNRC.Lang.DNNRCBaseEq.DNNRCBaseEq.dunary_op_proper	900
coq-corn.8.16.0	CoRN.transc.Exponential.Log_cancel_less	900
coq-corn.8.16.0	CoRN.model.setoids.CRsetoid.CRisCSetoid	900
coq-qcert.2.2.0	Qcert.DNNRC.Lang.DNNRCBaseEq.DNNRCBaseEq.dif_proper	900
coq-qcert.2.2.0	Qcert.cNRAEnv.Lang.cNRAEnvSize.cNRAEnvSize.nraenv_core_size_nzero	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection5.IsoDef.injm_narrow	900
coq-corn.8.16.0	CoRN.reals.fast.CRArith.lower_CRapproximation	900
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson_elem_arith.BoundsOnA.hanson_5	900
coq-corn.8.16.0	CoRN.ftc.MoreFunctions.Nth_Derivative.Basic_Results.Derivative_n_unique	900
coq-corn.8.16.0	CoRN.ftc.MoreFunctions.Nth_Derivative.Basic_Results.Diffble_n_imp_inc	900	0	synth with cache (only 1: hammer).	1.010494	1
coq-corn.8.16.0	CoRN.reals.fast.CRArith.Qle_CRle_r	900
coq-corn.8.16.0	CoRN.reals.Q_dense.Rational_sequence.l_less_r	900
coq-corn.8.16.0	CoRN.reals.Q_in_CReals.Rational_sequence_prelogue.inj_Q_minus	900
coq-corn.8.16.0	CoRN.reals.Q_dense.Rational_sequence.trichotomy	900	0	synth with cache (only 1: hammer).	0.740566	1
coq-corn.8.16.0	CoRN.ftc.FunctSums.FSum_first	900
coq-tlc.20200328	TLC.LibPer.prove_per_single	900	0	synth with cache (only 1: hammer).	0.113388	1
coq-corn.8.16.0	CoRN.reals.fast.CRArith.CRmult_le_0_compat	900
coq-tlc.20200328	TLC.LibPer.per_add_edge_covariant	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection3.CyclicTIisoReflexion.Interpretation.tr_Lmodel_subproof	900
coq-corn.8.16.0	CoRN.reals.fast.CRArith.CRmult_eq_0_reg_l	900
coq-corn.8.16.0	CoRN.reals.CauchySeq.Equiv_Cauchy.Cauchy_prop2_prop	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection7.MinSimpleOdd.uniq_mmax_neq1	900
coq-corn.8.16.0	CoRN.reals.fast.CRArith.CRsquare_pos	900
coq-corn.8.16.0	CoRN.model.metric2.L1metric.Integral_opp	900
coq-corn.8.16.0	CoRN.reals.Bridges_iso.bridges_axioms_imply_ours.proofs_in_TCS.Every_Cauchy_Sequence_is_bounded.Psup_unfolded1	900
coq-qcert.2.2.0	Qcert.NRA.Optim.NRAExtRewrite.NRAExtRewrite.eand_comm	900
coq-corn.8.16.0	CoRN.model.metric2.L1metric.Abs_Integral_Norm	900	0	synth with cache (only 1: hammer).	26.194918	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection4.Four_3_to_5.V2ew	900
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson_elem_analysis.RationalPower.exp_quo_equiv	900
coq-corn.8.16.0	CoRN.reals.Cauchy_CReals.R_CReals.ing_n	900
coq-corn.8.16.0	CoRN.metrics.CMetricSpaces.Limitt.unique_MSseqLim	900
coq-corn.8.16.0	CoRN.metric2.StepFunctionMonad.JoinGlue	900
coq-corn.8.16.0	CoRN.model.metric2.L1metric.L1Norm_nonneg	900
coq-corn.8.16.0	CoRN.reals.Max_AbsIR.Minimum.equiv_imp_eq_min	900	0	synth with cache (only 1: hammer).	292.165815	1
coq-corn.8.16.0	CoRN.metric2.StepFunctionSetoid.ApGlue	900
coq-corn.8.16.0	CoRN.algebra.Cauchy_COF.Structure.Group_Structure.R_plus_assoc	900
coq-corn.8.16.0	CoRN.model.metric2.L1metric.L1Norm_Zero	900
coq-qcert.2.2.0	Qcert.NRA.Optim.NRARewrite.NRARewrite.map_singleton	900
coq-corn.8.16.0	CoRN.reals.faster.ARArith.ARarith.OrderEmbedding_instance_0	900
coq-corn.8.16.0	CoRN.reals.NRootIR.Nth_Root.NRoot_pos	900
coq-corn.8.16.0	CoRN.ftc.PartFunEquality.More_on_Equality.Operations.Feq_comp	900
coq-corn.8.16.0	CoRN.ftc.PartFunEquality.Nth_Power.FNth_zero	900	0	synth with cache (only 1: hammer).	0.903898	1
coq-corn.8.16.0	CoRN.ftc.NthDerivative.More_Results.n_deriv_inc'	900
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCVars.cNNRCVars.really_fresh_from_avoid	900
coq-corn.8.16.0	CoRN.reals.faster.ARArith.ARarith.StrongSemiRing_Morphism_instance_1	900
coq-corn.8.16.0	CoRN.algebra.Expon.More_Nexp.nexp_distr_div	900
coq-corn.8.16.0	CoRN.coq_reals.Rreals.Rlt_strext	900
coq-corn.8.16.0	CoRN.ftc.FunctSequence.Still_More_Algebraic_Properties.fun_Lim_seq_inv	900
coq-corn.8.16.0	CoRN.reals.faster.ARArith.ARarith.ARinvT_irrelevant	900
coq-corn.8.16.0	CoRN.ftc.COrdLemmas.Lemmas.om_fun_2a	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection6.Six.OneType.Plength1Prod.coKS	900
coq-corn.8.16.0	CoRN.reals.IVT.Bisection.rht_b	900
coq-corn.8.16.0	CoRN.reals.Bridges_LUB.LUBP.upper_bound_sequence.a_familiar_simple_inequality	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.FTtypeClassification.norm_FTcore	900
coq-corn.8.16.0	CoRN.reals.Max_AbsIR.Minimum.Min_leEq_Max	900	0	synth with cache (only 1: hammer).	127.516747	1
coq-corn.8.16.0	CoRN.reals.fast.CRcorrect.AbsSmall_Qabs	900
coq-corn.8.16.0	CoRN.reals.CPoly_Contin.mult_op_contin	900
coq-corn.8.16.0	CoRN.ftc.RefLemma.Refinement_Lemma.Third_Refinement_Lemma.RL_R'_sep	900
coq-corn.8.16.0	CoRN.reals.R_morphism.morphism.map_pres_ap_zero	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.solH	900
coq-corn.8.16.0	CoRN.metric2.StepFunction.StepFunction.StepF_Qeq_sym	900
coq-corn.8.16.0	CoRN.reals.fast.CRFieldOps.CRmult_uncurry_eq	900
coq-corn.8.16.0	CoRN.complex.NRootCC.NRootCC_4.NRootCC_4_ap_real.NRootCC_4_equations.nrCC4_a2	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.InducedIrrs.SeqInd.Beta.seqInd_sub_lin_vchar	900
coq-corn.8.16.0	CoRN.metric2.StepFunction.StepFunction.SplitR_resp_Qeq	900
coq-corn.8.16.0	CoRN.metric2.StepFunction.StepFunction.SplitRSplitR	900
coq-corn.8.16.0	CoRN.reals.iso_CReals.Concrete_iso_between_Creals.g21_pres_mult	900
coq-corn.8.16.0	CoRN.model.metric2.LinfMetricMonad.UniformlyContinuousFunctions.Map_uc	900
coq-corn.8.16.0	CoRN.model.structures.StepQsec.StepQ_le_refl	900
coq-corn.8.16.0	CoRN.reals.Max_AbsIR.Minimum.Min_leEq_Max'	900	0	synth with cache (only 1: hammer).	139.485201	1
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection10.Ten.OneSylow.mFT_Sylow_der1	900
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCEq.cNNRCEq.proper_cNNRCGetConstant	900	0	synth with cache (only 1: hammer).	0.733407	1
coq-corn.8.16.0	CoRN.reals.fast.CRIR.IR_recip_as_CR_2	900
coq-corn.8.16.0	CoRN.model.structures.OpenUnit.OpenUnit_Dual_lt_1	900
coq-corn.8.16.0	CoRN.algebra.COrdCauchy.Mult_Continuous.plus_contin	900
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCEq.cNNRCEq.proper_cNNRCLet	900
coq-corn.8.16.0	CoRN.liouville.QX_root_loc.QX_root.Sum0_ring_hom	900
coq-corn.8.16.0	CoRN.complex.CComplex.Complex_Numbers.cc_csg_associative	900
coq-corn.8.16.0	CoRN.ftc.Continuity.Other.Sums.Continuous_I_Sum0	900
coq-tlc.20200328	TLC.LibListAssoc.Rem.rem_nil	900	0	synth with cache (only 1: hammer).	0.375621	1
coq-qcert.2.2.0	Qcert.NRA.Lang.NRAEq.NRAEq.proper_NRAMapProduct	900
coq-corn.8.16.0	CoRN.reals.Series.Convergence_Criteria.abs_imp_conv	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGappendixAB.AppendixA.A5.nsCG	900
coq-tlc.20200328	TLC.LibTacticsDemos.demo_false_1	900	0	synth with cache (only 1: hammer).	0.400535	1
coq-tlc.20200328	TLC.LibTacticsDemos.demo_sets_and_set_eq_and_sets_eq	900	0	synth with cache (only 1: hammer).	0.406116	1
coq-tlc.20200328	TLC.LibTacticsDemos.demo_asserts_and_cuts_rewrite	900	0	synth with cache (only 1: hammer).	0.489546	1
coq-tlc.20200328	TLC.LibTacticsDemos.demo_inject_and_injects	900	0	synth with cache (only 1: hammer).	0.397355	1
coq-tlc.20200328	TLC.LibTacticsDemos.demo_fequals_2	900	0	synth with cache (only 1: hammer).	19.179803	1
coq-tlc.20200328	TLC.LibTacticsDemos.demo_specializes_definition_2	900	0	synth with cache (only 1: hammer).	0.389838	1
coq-qcert.2.2.0	Qcert.NRA.Lang.NRA.NRA.Semantics.EvalCorrect.nra_eval_map_correct	900
coq-corn.8.16.0	CoRN.algebra.COrdAbs.AbsSmall_properties.AbsSmall_plus	900
coq-corn.8.16.0	CoRN.logic.Stability.Stable_False	900	0	synth with cache (only 1: hammer).	0.364762	1
coq-corn.8.16.0	CoRN.transc.Exponential.Log_resp_less	900
coq-corn.8.16.0	CoRN.logic.Stability.DN_decisionT	900	0	synth with cache (only 1: hammer).	0.408621	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection12.PFTwelve.Twelve_8_to_16.Ltype1	900
coq-tlc.20200328	TLC.LibListExec.app_eq	900
coq-mathcomp-apery.1.0.1	mathcomp.apery.harmonic_numbers.ghn_small	900
coq-corn.8.16.0	CoRN.metric2.Classified.genball.genball_Proper	900
coq-tlc.20200328	TLC.LibListExec.fold_right_eq	900
coq-qcert.2.2.0	Qcert.Translation.Model.EJsonToEJsonMut.EJsonToEJsonMut.ModelRoundTrip.key_encode_not_coll	900
coq-corn.8.16.0	CoRN.ftc.MoreFunctions.Nth_Derivative.Corollaries.Derivative_n_imp_Continuous	900
coq-qcert.2.2.0	Qcert.CAMP.Lang.CAMP.CAMP.camp_eqdec	900
coq-qcert.2.2.0	Qcert.Driver.CompCorrectness.CompCorrectness.eval_preserved.camp_to_nra_preserves_eval	900
coq-corn.8.16.0	CoRN.ftc.FunctSums.inv_FSum	900
coq-corn.8.16.0	CoRN.reals.Q_dense.Rational_sequence.G_m_n_lower	900
coq-iris-heap-lang.3.4.0	iris.heap_lang.derived_laws.lifting.array_cons_frame	900
coq-qcert.2.2.0	Qcert.OQL.Lang.OQL.OQL.oql_order_by_expr_eqdec	900
coq-qcert.2.2.0	Qcert.LambdaNRA.Lang.LambdaNRA.LambdaNRA.Semantics.lambda_nra_eval_unop_eq	900	0	synth with cache (only 1: hammer).	0.873402	1
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRC.cNNRC.Syntax.nnrc_eqdec	900
coq-qcert.2.2.0	Qcert.LambdaNRA.Lang.LambdaNRA.LambdaNRA.Semantics.lambda_nra_eval_product_eq	900	0	synth with cache (only 1: hammer).	0.837786	1
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson_elem_arith.BoundsOnA.Observation_compare_a_a	900
coq-iris-heap-lang.3.4.0	iris.heap_lang.derived_laws.lifting.mapsto_seq_array	900
coq-qcert.2.2.0	Qcert.NNRS.Lang.NNRS.NNRS.Core.ext.nnrs_core_fequal	900
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimp.NNRSimp.Core.dec.nnrs_imp_core_eqdec	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection13.Thirteen.Thirteen_4_10_to_16.pgt2	900
coq-corn.8.16.0	CoRN.reals.Bridges_iso.bridges_axioms_imply_ours.proofs_in_TCS.Every_Cauchy_Sequence_is_bounded.Pinf_unfolded2	900
coq-corn.8.16.0	CoRN.liouville.QX_ZX.Z_Q.injZ_spec2	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection14.Fourteen.nsKM	900
coq-qcert.2.2.0	Qcert.Imp.Lang.ImpData.ImpData.dec.imp_data_expr_eqdec	900
coq-iris-heap-lang.3.4.0	iris.heap_lang.derived_laws.lifting.wp_load_offset	900
coq-corn.8.16.0	CoRN.reals.Cauchy_CReals.R_CReals.expand_Q_R_2	900
coq-corn.8.16.0	CoRN.algebra.CPoly_ApZero.Poly_Representation.poly_01_factor'_apzero	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection13.Thirteen.Thirteen_17_to_19.defS	900	0	synth with cache (only 1: hammer).	9.021017	1
coq-corn.8.16.0	CoRN.algebra.Bernstein.Bernstein.Bernstein_inv2	900
coq-qcert.2.2.0	Qcert.CAMP.Lang.CAMPUtil.CAMPUtil.Debug.gather_successes_presult_same	900
coq-corn.8.16.0	CoRN.metric2.StepFunctionSetoid.SplitRMap	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection7.Seven.plength_1_normed_constrained	900
coq-corn.8.16.0	CoRN.algebra.Cauchy_COF.Structure.Field_Structure.R_recip_strext	900
coq-iris-heap-lang.3.4.0	iris.heap_lang.derived_laws.lifting.wp_cmpxchg_suc_offset_vec	900
coq-corn.8.16.0	CoRN.metric2.StepFunctionSetoid.StepFfoldProp_mor_Proper	900	0	synth with cache (only 1: hammer).	19.048899	1
coq-corn.8.16.0	CoRN.reals.fast.CRGroupOps.QboundAbove_uc_prf	900
coq-tlc.20200328	TLC.LibFix.pfun_equiv_equiv	900	0	synth with cache (only 1: hammer).	1.538926	1
coq-corn.8.16.0	CoRN.reals.NRootIR.Square_root.sqrt_less	900
coq-tlc.20200328	TLC.LibFixDemos.parse'_cont	900
coq-tlc.20200328	TLC.LibFixDemos.Parse'_alternative_correct	900	0	synth with cache (only 1: hammer).	0.636665	1
coq-corn.8.16.0	CoRN.reals.NRootIR.Part_Function_NRoot.Included.included_FNRoot	900	0	synth with cache (only 1: hammer).	1.375557	1
coq-corn.8.16.0	CoRN.ftc.PartFunEquality.Strong_Nth_Power.FNth_zero'	900
coq-corn.8.16.0	CoRN.algebra.Expon.More_Nexp.nexp_resp_leEq_neg_odd	900
coq-iris-heap-lang.3.4.0	iris.heap_lang.derived_laws.lifting.twp_faa_offset_vec	900
coq-corn.8.16.0	CoRN.algebra.COrdFields.default_greater	900	0	synth with cache (only 1: hammer).	0.431061	1
coq-corn.8.16.0	CoRN.liouville.CPoly_Euclid.poly_eucl.degree_poly_div	900
coq-qcert.2.2.0	Qcert.TypeSystem.RSubtype.RSubtype.SRec_open	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection5.Five.OneGroup.Rank3.ntZ	900
coq-corn.8.16.0	CoRN.algebra.Expon.More_Nexp.nexp_resp_le'	900	0	synth with cache (only 1: hammer).	23.079236	1
coq-corn.8.16.0	CoRN.ftc.COrdLemmas.Lemmas.str_Sumx_Sum_Sum	900
coq-corn.8.16.0	CoRN.reals.IVT.IVT_Op.intervals_small	900
coq-qcert.2.2.0	Qcert.TypeSystem.RSubtype.RSubtype.subtype_both_dec	900
coq-corn.8.16.0	CoRN.reals.Bridges_LUB.LUBP.upper_bound_sequence.W_n_is_upper	900
coq-corn.8.16.0	CoRN.coq_reals.Rreals.R_is_OrdField	900
coq-corn.8.16.0	CoRN.fta.CPoly_Rev.Poly_Reverse.Rev_coeff	900
coq-tlc.20200328	TLC.LibListZ.Update.read_update_same	900	0	synth with cache (only 1: hammer).	21.923905	1
coq-tlc.20200328	TLC.LibListZ.UpdateNoInhab.update_update_neq	900
coq-corn.8.16.0	CoRN.reals.fast.CRcorrect.Cauchy_IR_ap_as_CR_ap_1	900
coq-qcert.2.2.0	Qcert.Data.Operators.GroupBy.GroupBy.normalized.group_by_nested_eval_normalized	900
coq-tlc.20200328	TLC.LibListZ.Map.length_map	900
coq-corn.8.16.0	CoRN.reals.R_morphism.morphism.map_pres_inv_unfolded	900
coq-corn.8.16.0	CoRN.model.Zmod.IrrCrit.fpx_resp_deggemonic	900
coq-tlc.20200328	TLC.LibListZ.Map.map_update	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection3.CyclicTIisoReflexion.Interpretation.unsat_match	900
coq-tlc.20200328	TLC.LibListZ.Remove.length_remove	900
coq-corn.8.16.0	CoRN.reals.fast.CRFieldOps.Qmult_uncurry_assoc	900
coq-mathcomp-apery.1.0.1	mathcomp.apery.binomialz.Pascal_z	900
coq-corn.8.16.0	CoRN.complex.NRootCC.NRootCC_4.NRootCC_4_ap_real.NRootCC_4_equations.nrCC4_a3	900
coq-tlc.20200328	TLC.LibListZ.TakeAndDrop.length_drop	900
coq-tlc.20200328	TLC.LibListZ.Count.count_eq_length_filter	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGappendixC.AppendixC.ExpandHypotheses.nz_psi	900
coq-tlc.20200328	TLC.LibListZ.Count.count_pos_eq_exists_mem	900
coq-tlc.20200328	TLC.LibListZ.card_inst	900	0	synth with cache (only 1: hammer).	0.105556	1
coq-mathcomp-apery.1.0.1	mathcomp.apery.binomialz.binz_Znat_gt0	900
coq-corn.8.16.0	CoRN.metric2.StepFunction.ApplicativeFunctor.Ap_composition_Qeq	900
coq-corn.8.16.0	CoRN.model.structures.NNUpperR.QnonNeg_mid	900
coq-corn.8.16.0	CoRN.reals.Max_AbsIR.Absolute.ABSIR_wd	900
coq-mathcomp-apery.1.0.1	mathcomp.apery.binomialz.binzSn	900
coq-corn.8.16.0	CoRN.reals.fast.CRIR.IR_zring_as_CR	900
coq-corn.8.16.0	CoRN.algebra.COrdCauchy.Monotonous_functions.resp_less_char'	900
coq-corn.8.16.0	CoRN.algebra.CPoly_Degree.Degree_props.degree_le_c_	900
coq-corn.8.16.0	CoRN.model.structures.NNUpperR.Qmult_le_compat	900
coq-corn.8.16.0	CoRN.model.structures.NNUpperR.binop.binop_obligation_2	900	0	synth with cache (only 1: hammer).	0.401668	1
coq-corn.8.16.0	CoRN.complex.CComplex.Complex_Numbers.cc_cg_proof	900
coq-corn.8.16.0	CoRN.model.structures.Qpossec.Qpos_as_positive_ratio_obligation_2	900
coq-tlc.20200328	TLC.LibListAssoc.Rem.rem_last	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection2.Two.piCL	900
coq-corn.8.16.0	CoRN.reals.Series.Alternate_Series.alternate_series_conv	900
coq-qcert.2.2.0	Qcert.Data.Operators.Iterators.Iterators.MapProductUtils.omap_product_cons_none_first	900
coq-tlc.20200328	TLC.LibMap.empty_inst	900	0	synth with cache (only 1: hammer).	0.095584	1
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.FTsuppJ	900
coq-corn.8.16.0	CoRN.algebra.COrdAbs.AbsSmall_properties.AbsSmall_x_minus_eps_div2	900
coq-qcert.2.2.0	Qcert.Data.Operators.Iterators.Iterators.ProductUtils.oproduct_cons	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection4.Four_3_to_5.prTIirr1_mod	900
coq-qcert.2.2.0	Qcert.Data.Operators.Iterators.Iterators.FlattenUtils.oflatten_map_dcoll_id	900
coq-corn.8.16.0	CoRN.transc.Exponential.Log_less_Zero	900
coq-tlc.20200328	TLC.LibListExec.combine_eq	900
coq-qcert.2.2.0	Qcert.TypeSystem.RTypeNorm.RTypeNorm.normalize_rtype₀_wf	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.defHC	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.InducedIrrs.SeqIndD.seqInd_conjC_subset1	900
coq-corn.8.16.0	CoRN.ftc.FunctSums.FSumx_pred'	900
coq-qcert.2.2.0	Qcert.TypeSystem.RType.RType.well_formed_rtypes.rtype_rect	900
coq-corn.8.16.0	CoRN.metric2.Classified.pairops_uc.UniformlyContinuous_instance_4	900
coq-qcert.2.2.0	Qcert.TypeSystem.RType.RType.lookup_map_some'	900
coq-corn.8.16.0	CoRN.algebra.COrdFields2.Properties_of_leEq.addition.inv_resp_leEq	900
coq-corn.8.16.0	CoRN.algebra.CPoly_NthCoeff.NthCoeff_def.nth_coeff_strext	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection10.Ten.AnotherMaximal.max_normed_2Elem_signaliser	900
coq-corn.8.16.0	CoRN.reals.Bridges_iso.bridges_axioms_imply_ours.proofs_in_TCS.Psup_unfolded2_informative	900
coq-tlc.20200328	TLC.LibOtherDemos.SubtermIndDemos.tree_induct_forall	900
coq-tlc.20200328	TLC.LibOtherDemos.LibVarDemos.LibVarDemo.test_notin_solve_2	900	0	synth with cache (only 1: hammer).	0.511945	1
coq-corn.8.16.0	CoRN.liouville.QX_ZX.Z_Q.Zlcm_den_poly_spec0	900
coq-tlc.20200328	TLC.LibOtherDemos.LibVarDemos.LibVarDemo.test_notin_solve_3	900
coq-corn.8.16.0	CoRN.algebra.CPoly_ApZero.Poly_Representation.poly_01_factor_degree	900
coq-corn.8.16.0	CoRN.algebra.Bernstein.Bernstein.RaiseDegreeB	900
coq-corn.8.16.0	CoRN.algebra.Cauchy_COF.Structure.Order.Rlt_strict	900
coq-corn.8.16.0	CoRN.algebra.Bernstein.Bernstein.evalBernsteinBasisConst	900
coq-corn.8.16.0	CoRN.metric2.StepFunctionSetoid.SplitL_wd_Proper	900
coq-corn.8.16.0	CoRN.algebra.CPolynomials.CPoly_CRing.tight_apart_cpoly_ap	900
coq-tlc.20200328	TLC.LibFix.Inhab_partial	900
coq-corn.8.16.0	CoRN.metric2.Graph.Graph.CompactGraph_graph	900
coq-corn.8.16.0	CoRN.algebra.COrdFields.OrdField_basics.ap_imp_less	900
coq-corn.8.16.0	CoRN.algebra.Expon.Zexp_properties.zexp_nexp	900
coq-corn.8.16.0	CoRN.fta.CPoly_Rev.Poly_Reverse.Rev_zero	900
coq-qcert.2.2.0	Qcert.Driver.CompCorrectness.CompCorrectness.eval_preserved.nra_to_nraenv_core_preserves_eval	900
coq-corn.8.16.0	CoRN.reals.fast.CRcorrect.Cauchy_IR_inv_as_CRinv_pos	900
coq-corn.8.16.0	CoRN.reals.R_morphism.simplification.with_plus.f_pres_minus	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection5.Five.narrow_der1_complement_max_pdiv	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection2.BGsection2.QuasiRegularCyclic.rank_proj_eigenspace_cycle	900
coq-mathcomp-apery.1.0.1	mathcomp.apery.multinomial.GNewton.generalizedNewton	900
coq-corn.8.16.0	CoRN.algebra.CPoly_NthCoeff.NthCoeff_props.coeff_Sm_lin	900	0	synth with cache (only 1: hammer).	0.298537	1
coq-mathcomp-apery.1.0.1	mathcomp.apery.bigopz.BigInt.index_iotaz_add	900
coq-tlc.20200328	TLC.LibOtherDemos.LibVarDemos.LibVarDemo.test_neq_solve	900
coq-tlc.20200328	TLC.LibOtherDemos.LibVarDemos.LibVarDemo.test_fresh_solve_2	900	0	synth with cache (only 1: hammer).	0.159053	1
coq-tlc.20200328	TLC.LibOtherDemos.LibVarDemos.LibVarDemo.test_fresh_solve_4	900	0	synth with cache (only 1: hammer).	0.164098	1
coq-corn.8.16.0	CoRN.complex.NRootCC.NRootCC_4.NRootCC_4_ap_real.NRootCC_4_equations.nrCC4_a5	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection14.Fourteen.indexMK	900
coq-corn.8.16.0	CoRN.metric2.ProductMetric.ProductMetric.ProductMS_decidable	900
coq-corn.8.16.0	CoRN.reals.Max_AbsIR.Absolute.AbsIRz_isz	900
coq-tlc.20200328	TLC.LibOtherDemos.inter_union_disjoint_right	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection13.Thirteen.Thirteen_17_to_19.coPUq	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection7.Seven.SCN_normed_constrained	900
coq-tlc.20200328	TLC.LibFix.Another.inclusion_optimal_gonthier	900
coq-corn.8.16.0	CoRN.algebra.COrdCauchy.Monotonous_functions.local_mon'_imp_mon'2_lt	900
coq-corn.8.16.0	CoRN.algebra.CPoly_Degree.Degree_props.degree_c_	900
coq-corn.8.16.0	CoRN.model.structures.NNUpperR.mult_0_l	900
coq-corn.8.16.0	CoRN.tactics.FieldReflection.Field_Interpretation_Function.refl_interpF	900
coq-corn.8.16.0	CoRN.complex.CComplex.Complex_Numbers.cc_cr_mult_mon	900
coq-corn.8.16.0	CoRN.model.structures.Qpossec.Qpos_inv_wd_Proper	900
coq-corn.8.16.0	CoRN.model.structures.Qpossec.QabsQpos_Qpos	900	0	synth with cache (only 1: hammer).	0.723610	1
coq-corn.8.16.0	CoRN.complex.CComplex.I_properties.Re_wd	900	0	synth with cache (only 1: hammer).	0.749978	1
coq-corn.8.16.0	CoRN.complex.CComplex.I_properties.Im_wd	900	0	synth with cache (only 1: hammer).	0.745803	1
coq-tlc.20200328	TLC.LibMap.Properties.indom_of_indom_update_at_indom	900
coq-qcert.2.2.0	Qcert.TypeSystem.RType.other.Float_canon	900
coq-qcert.2.2.0	Qcert.TypeSystem.RType.other.some_lift_Rec₀	900	0	synth with cache (only 1: hammer).	1.092527	1
coq-smtcoq.2.0+8.11	SMTCoq.Trace.Sat_Checker.resolution_checker_correct	900
coq-corn.8.16.0	CoRN.algebra.COrdFields.infinity_of_cordfields.nring_ap_zero_imp	900	0	synth with cache (only 1: hammer).	82.624238	1
coq-smtcoq.2.0+8.11	SMTCoq.Trace.Euf_Checker.Checker.euf_checker_correct	900
coq-smtcoq.2.0+8.11	SMTCoq.Trace.Euf_Checker.Checker.add_roots_correct	900
coq-corn.8.16.0	CoRN.transc.Exponential.Log_recip'	900
coq-corn.8.16.0	CoRN.reals.faster.AQmetric.AQmetric.ARtoCR_approx	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection3.Three.cfCycTI_E	900
coq-tlc.20200328	TLC.LibEnv.Properties.map_keys_single	900
coq-corn.8.16.0	CoRN.ftc.FunctSums.FSum_FSum0'	900
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.def_t_form	900
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.inj_iff	900
coq-tlc.20200328	TLC.LibEnv.StructProperties.empty_push_inv	900	0	synth with cache (only 1: hammer).	20.142187	1
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.valid_check_bbDiseq	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGappendixC.AppendixC.ExpandHypotheses.odd_p	900
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.check_symopp_bvor_length	900
coq-corn.8.16.0	CoRN.algebra.COrdFields2.Properties_of_leEq.addition.shift_leEq_rht	900
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.check_symopp_bvxor_length2	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection3.Three.tiV	900	0	synth with cache (only 1: hammer).	1.753752	1
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.extract_interp_zero	900
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.length_nshl_lit_be	900
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.shl_interp	900
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.shr_interp	900
coq-corn.8.16.0	CoRN.algebra.CPoly_ApZero.Poly_Representation.poly_01_degree	900
coq-corn.8.16.0	CoRN.model.Zmod.Zm.zm.zm_group.Zm_plus_strext	900
coq-qcert.2.2.0	Qcert.Data.Model.DDataNorm.DDataNorm.dnormalize_normalized_eq	900
coq-corn.8.16.0	CoRN.model.Zmod.Zm.zm.zp_def.zp_nonzero.Zp_nonz_relprime	900
coq-corn.8.16.0	CoRN.reals.faster.ApproximateRationals.order_embedding_iff	900	0	synth with cache (only 1: hammer).	0.653646	1
coq-corn.8.16.0	CoRN.algebra.CPolynomials.CPoly_CRing.Ccpoly_ind_cs	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection2.Two.Dade_set_sdprod	900
coq-corn.8.16.0	CoRN.liouville.Zlcm.Zlcm_spec	900
coq-corn.8.16.0	CoRN.reals.fast.CRstreams.mult_Streams_zl	900
coq-corn.8.16.0	CoRN.algebra.CFields.Field_axioms.CField_is_CField	900	0	synth with cache (only 1: hammer).	0.164194	1
coq-qcert.2.2.0	Qcert.Data.Model.DataNorm.DataNorm.data_normalized_dcoll_Forall	900	0	synth with cache (only 1: hammer).	0.192774	1
coq-qcert.2.2.0	Qcert.Data.Model.DataLift.DataLift.unsdstring_is_string	900
coq-qcert.2.2.0	Qcert.Data.Model.DataLift.DataLift.ondcoll_dcoll	900	0	synth with cache (only 1: hammer).	0.133151	1
coq-qcert.2.2.0	Qcert.Data.Model.DataNorm.DataNorm.normalize_data_forall_ndbool	900
coq-corn.8.16.0	CoRN.util.Qsums.Σ_Qball_pos_bounds	900
coq-iris-heap-lang.3.4.0	iris.heap_lang.proph_erasure.erased_head_step_head_step_NewProph	900
coq-corn.8.16.0	CoRN.algebra.CRings.CRing_axioms.mult_assoc	900	0	synth with cache (only 1: hammer).	0.652625	1
coq-corn.8.16.0	CoRN.algebra.CRings.CRing_axioms.mult_commutes	900	0	synth with cache (only 1: hammer).	0.648259	1
coq-iris-heap-lang.3.4.0	iris.heap_lang.proph_erasure.Resolve_3_vals_head_stuck	900	0	synth with cache (only 1: hammer).	0.624500	1
coq-iris-heap-lang.3.4.0	iris.heap_lang.primitive_laws.lifting.twp_fork	900
coq-qcert.2.2.0	Qcert.Brands.BrandRelation.sub_brand.sub_brand_in_trans	900
coq-qcert.2.2.0	Qcert.Brands.BrandRelation.sub_brand.incl_sub_brands	900	0	synth with cache (only 1: hammer).	0.176030	1
coq-qcert.2.2.0	Qcert.Imp.Lang.ImpEq.NNRSimpEq.proper.ImpStmtAssign	900
coq-tlc.20200328	TLC.LibVar.fresh_single_notin	900
coq-corn.8.16.0	CoRN.model.metric2.Qmetric.Qball_opp	900
coq-qcert.2.2.0	Qcert.Brands.BrandRelation.sub_brand.equiv_brands_eqdec	900
coq-qcert.2.2.0	Qcert.Brands.BrandRelation.sub_brand.sub_brands_part	900	0	synth with cache (only 1: hammer).	0.196888	1
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.FTsupp0_sub	900
coq-tlc.20200328	TLC.LibFset.FsetImpl.Operations.inter_finite	900	0	synth with cache (only 1: hammer).	0.236029	1
coq-tlc.20200328	TLC.LibFset.FsetImpl.Properties.in_union	900	0	synth with cache (only 1: hammer).	0.140789	1
coq-corn.8.16.0	CoRN.model.metric2.Qmetric.gball_Qabs	900
coq-qcert.2.2.0	Qcert.Brands.BrandRelation.brand_ops.parents_and_self_In	900
coq-iris-heap-lang.3.4.0	iris.heap_lang.proph_erasure.head_step_erased_prim_step_store	900
coq-gaia-stern.1.15	gaia.stern.stern.Stern.Lists.ends_with_a_rcons	900
coq-iris-heap-lang.3.4.0	iris.heap_lang.primitive_laws.lifting.wp_allocN_seq	900
coq-gaia-stern.1.15	gaia.stern.stern.Stern.list_of_numK	900
coq-corn.8.16.0	CoRN.reals.R_morphism.simplification.with_plus.f_pres_min	900
coq-corn.8.16.0	CoRN.algebra.Cauchy_COF.Structure.Auxiliary.Eq_alt_1	900
coq-qcert.2.2.0	Qcert.Brands.BrandRelation.brand_ops.explode_brands_properequiv	900
coq-gaia-stern.1.15	gaia.stern.stern.Stern.pos_of_listK	900
coq-tlc.20200328	TLC.LibFset.Properties.notin_empty	900	0	synth with cache (only 1: hammer).	21.541655	1
coq-gaia-stern.1.15	gaia.stern.stern.Stern.nat_of_list_rT	900
coq-gaia-stern.1.15	gaia.stern.stern.Stern.log2_0	900	0	synth with cache (only 1: hammer).	0.919157	1
coq-gaia-stern.1.15	gaia.stern.stern.Stern.log2_1	900	0	synth with cache (only 1: hammer).	0.917565	1
coq-gaia-stern.1.15	gaia.stern.stern.Stern.log2_double	900
coq-corn.8.16.0	CoRN.algebra.Expon.Zexp_properties.inv_zexp_odd	900
coq-qcert.2.2.0	Qcert.Brands.BrandRelation.brand_ops.is_canon_brands_singleton	900
coq-gaia-stern.1.15	gaia.stern.stern.Stern.Divz.divzN	900
coq-gaia-stern.1.15	gaia.stern.stern.Stern.Divz.modz_ge0	900
coq-tlc.20200328	TLC.LibListSub.Prefix.prove_prefix_snoc	900	0	synth with cache (only 1: hammer).	15.821709	1
coq-gaia-stern.1.15	gaia.stern.stern.Stern.Divz.mulKz	900
coq-qcert.2.2.0	Qcert.Brands.BrandRelation.brand_meet.brand_meet_canon_r	900
coq-gaia-stern.1.15	gaia.stern.stern.Stern.Divz.divzz	900
coq-gaia-stern.1.15	gaia.stern.stern.Stern.Divz.ltz_mod	900
coq-qcert.2.2.0	Qcert.EJson.Model.EJsonNorm.EJsonNorm.ejson_normalize_idem	900
coq-gaia-stern.1.15	gaia.stern.stern.Stern.Floorq.Sn_neg	900
coq-gaia-stern.1.15	gaia.stern.stern.Stern.Floorq.Sn_gt1	900
coq-gaia-stern.1.15	gaia.stern.stern.Stern.ContinuedFractions.SCF_rec	900	0	synth with cache (only 1: hammer).	1.537526	1
coq-qcert.2.2.0	Qcert.EJson.Model.EJsonNorm.EJsonNorm.ejnobject_sort_content	900
coq-gaia-stern.1.15	gaia.stern.stern.Stern.ContinuedFractions.SCF'_opp	900
coq-gaia-stern.1.15	gaia.stern.stern.Stern.ContinuedFractions.continuant_fib	900
coq-gaia-stern.1.15	gaia.stern.stern.Stern.ContinuedFractions.continuant_cat	900
coq-corn.8.16.0	CoRN.algebra.CPoly_NthCoeff.NthCoeff_props.coeff_Sm_mult_x_	900
coq-tlc.20200328	TLC.LibMultiset.single_inst	900	0	synth with cache (only 1: hammer).	0.103982	1
coq-tlc.20200328	TLC.LibStream.Bisimilar.bisimilar_mod_upto_zero	900	0	synth with cache (only 1: hammer).	0.700852	1
coq-gaia-stern.1.15	gaia.stern.stern.Stern.ContinuedFractions.continuant_gt0	900
coq-gaia-stern.1.15	gaia.stern.stern.Stern.ContinuedFractions.continuant_zeroB	900
coq-gaia-stern.1.15	gaia.stern.stern.Stern.fusc1	900	0	synth with cache (only 1: hammer).	0.950265	1
coq-gaia-stern.1.15	gaia.stern.stern.Stern.fuscp_injective	900
coq-qcert.2.2.0	Qcert.EJson.Model.EJson.EJson.ejsonInd2	900
coq-gaia-stern.1.15	gaia.stern.stern.Stern.SternRat.Sba_m_snum	900
coq-gaia-stern.1.15	gaia.stern.stern.Stern.SternRat.Sba_j_snum	900
coq-gaia-stern.1.15	gaia.stern.stern.Stern.SternRat.Stern_bij1_inj	900
coq-corn.8.16.0	CoRN.algebra.CGroups.CGroup_basics.cg_minus_unfolded	900	0	synth with cache (only 1: hammer).	0.249631	1
coq-gaia-stern.1.15	gaia.stern.stern.Stern.SternRat.Stern_odd	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.Five.SubCoherentProperties.bridge_coherent	900
coq-gaia-stern.1.15	gaia.stern.stern.Stern.bin_mod2_prop3	900
coq-corn.8.16.0	CoRN.algebra.CAbGroups.Nice_Char.inv_inv'	900
coq-corn.8.16.0	CoRN.reals.Max_AbsIR.Absolute.AbsIR_resp_ap_zero	900
coq-gaia-stern.1.15	gaia.stern.stern.Stern.FuscSum.fuscq_eq0	900
coq-gaia-stern.1.15	gaia.stern.stern.Stern.bin_invert_p1	900
coq-gaia-stern.1.15	gaia.stern.stern.Stern.WeakBaseTwoRepresentation.wbase2_correct	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection4.Four_3_to_5.cfdot_prTIirr_red	900
coq-gaia-stern.1.15	gaia.stern.stern.Stern.WeakBaseTwoRepresentation.size_tuple_padl	900
coq-gaia-stern.1.15	gaia.stern.stern.Stern.WeakBaseTwoRepresentation.wbase2_exists	900
coq-corn.8.16.0	CoRN.complex.NRootCC.NRootCC_4.NRootCC_4_ap_real.NRootCC_4_equations.nrCC4_a9	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection10.Ten.AnotherMaximal.sigma'_not_uniq	900
coq-gaia-stern.1.15	gaia.stern.stern.Stern.split_sternD	900
coq-tlc.20200328	TLC.LibFix.complete_of_locally_and_globally_complete	900
coq-gaia-stern.1.15	gaia.stern.stern.Stern.sternD_nth_even	900
coq-mathcomp-apery.1.0.1	mathcomp.apery.bigopz.BigInt.big_nat_widen_lr	900
coq-gaia-stern.1.15	gaia.stern.stern.Stern.nth_stern11_alt	900
coq-corn.8.16.0	CoRN.algebra.COrdCauchy.Monotonous_functions.part_mon_imp_mon'	900
coq-corn.8.16.0	CoRN.algebra.CPoly_Degree.Degree_props.degree_le_Sum	900
coq-tlc.20200328	TLC.LibFix.rec_cofe	900
coq-tlc.20200328	TLC.LibEnv.MoreProperties.get_push	900	0	synth with cache (only 1: hammer).	437.606319	1
coq-tlc.20200328	TLC.LibEnv.OkProperties.ok_push_inv_ok	900	0	synth with cache (only 1: hammer).	20.857034	1
coq-corn.8.16.0	CoRN.reals.Max_AbsIR.Absolute.AbsIR_eq_AbsSmall	900	0	synth with cache (only 1: hammer).	0.331761	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.sHC_HU	900
coq-tlc.20200328	TLC.LibEnv.OkProperties.ok_concat_inv_l	900	0	synth with cache (only 1: hammer).	21.876508	1
coq-tlc.20200328	TLC.LibEnv.BindsProperties.binds_functional	900	0	synth with cache (only 1: hammer).	0.651833	1
coq-corn.8.16.0	CoRN.complex.CComplex.cc_IR_properties.cc_IR_nring	900
coq-corn.8.16.0	CoRN.metric2.StepFunctionSetoid.GlueAp	900
coq-tlc.20200328	TLC.LibEnv.BindsProperties.binds_not_middle_inv	900	0	synth with cache (only 1: hammer).	37.952826	1
coq-tlc.20200328	TLC.LibMap.Properties.indom_update_of_indom	900
coq-tlc.20200328	TLC.LibMap.Properties.binds_of_indom_read	900
coq-corn.8.16.0	CoRN.algebra.COrdFields.infinity_of_cordfields.up_to_four.less_plusOne	900
coq-corn.8.16.0	CoRN.metric2.Compact.Compact.CompactCompleteSubset	900
coq-corn.8.16.0	CoRN.tactics.RingReflection.Ring_Interpretation_Function.fexprR2interp	900
coq-corn.8.16.0	CoRN.reals.fast.Compress.compress_correct	900
coq-qcert.2.2.0	Qcert.Driver.CompCorrectness.CompCorrectness.eval_preserved.correct_driver_preserves_eval_dnnrc_typed	900
coq-tlc.20200328	TLC.LibMap.Properties.index_of_binds	900	0	synth with cache (only 1: hammer).	77.951661	1
coq-tlc.20200328	TLC.LibMap.Properties.union_read_r	900
coq-tlc.20200328	TLC.LibMap.Properties.eq_union_restrict_remove	900
coq-corn.8.16.0	CoRN.transc.Exponential.Log_div'	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection14.Fourteen.LM_cases	900
coq-corn.8.16.0	CoRN.reals.faster.AQmetric.AQmetric.Proper_instance_1	900
coq-corn.8.16.0	CoRN.algebra.COrdFields2.Properties_of_leEq.misc.sqr_nonneg	900
coq-corn.8.16.0	CoRN.reals.faster.AQmetric.AQmetric.AQball_opp	900
coq-corn.8.16.0	CoRN.algebra.CPoly_ApZero.Characteristic_zero.poly_apzero	900
coq-corn.8.16.0	CoRN.reals.faster.ApproximateRationals.approximate_rationals_more.aq_shift_opp_2	900
coq-corn.8.16.0	CoRN.reals.faster.ApproximateRationals.approximate_rationals_more.aq_approx_dlog2	900
coq-corn.8.16.0	CoRN.algebra.CFields.Field_multiplication.mult_cancel_lft	900
coq-corn.8.16.0	CoRN.reals.fast.CRstreams.StreamGenerators.iterate_stop_indep	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection2.BGsection2.regular_abelem2_on_abelem2	900
coq-corn.8.16.0	CoRN.algebra.CFields.Div_properties.x_mult_y_div_z	900	0	synth with cache (only 1: hammer).	23.414370	1
coq-corn.8.16.0	CoRN.algebra.CPolynomials.CPoly_CRing.cpoly_lin_ap_zero_	900
coq-corn.8.16.0	CoRN.algebra.CRings.Ring_basics.cring_mult_ap_zero_op	900
coq-corn.8.16.0	CoRN.algebra.CFields.Div_properties.div_wd	900	0	synth with cache (only 1: hammer).	42.883158	1
coq-corn.8.16.0	CoRN.algebra.CFields.CField_Ops.included_FDiv''	900	0	synth with cache (only 1: hammer).	0.240921	1
coq-corn.8.16.0	CoRN.metric2.FinEnum.Finite.FinEnum_ball_eq	900
coq-corn.8.16.0	CoRN.algebra.CRings.int_injection.zring_diff	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection13.Thirteen.Thirteen_17_to_19.NirrW1	900
coq-corn.8.16.0	CoRN.algebra.CRings.NExp_properties.nexp_wd	900	0	synth with cache (only 1: hammer).	23.715308	1
coq-corn.8.16.0	CoRN.algebra.CSums.Sums.Sum_big_shift	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGappendixC.AppendixC.ExpandHypotheses.pP	900
coq-tlc.20200328	TLC.LibListSub.PrefixClosed.prefix_closure_is_prefix_closed	900
coq-corn.8.16.0	CoRN.reals.R_morphism.simplification.with_plus_less.f_pres_ap_zero	900
coq-smtcoq.2.0+8.11	SMTCoq.spl.Arithmetic.Arith.Valid.valid_check_spl_arith	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection3.Three.cycW1	900
coq-corn.8.16.0	CoRN.algebra.Expon.Root_Unique.root_unique	900
coq-tlc.20200328	TLC.LibMultiset.Instances.in_single_eq_inst	900
coq-corn.8.16.0	CoRN.algebra.CGroups.cgroups_apartness.cg_add_ap_zero	900
coq-corn.8.16.0	CoRN.algebra.CGroups.CGroup_Ops.included_FInv	900	0	synth with cache (only 1: hammer).	0.132750	1
coq-corn.8.16.0	CoRN.algebra.CAbGroups.Nice_Char.Build_CGroup'	900
coq-corn.8.16.0	CoRN.algebra.CMonoids.CMonoid_basics.is_CMonoid_proof_irr	900	0	synth with cache (only 1: hammer).	0.190361	1
coq-corn.8.16.0	CoRN.algebra.CAbGroups.Group_Extras.nmult_plus	900
coq-tlc.20200328	TLC.LibFix.FixFun2_fix_partial	900
coq-corn.8.16.0	CoRN.complex.NRootCC.NRootCC_4.NRootCC_4_ap_real.nrootCC_4_ap_real	900
coq-tlc.20200328	TLC.LibFun.Combinators.compose_id_r	900	0	synth with cache (only 1: hammer).	0.377125	1
coq-tlc.20200328	TLC.LibFun.Combinators.compose_eq_r	900	0	synth with cache (only 1: hammer).	0.403464	1
coq-tlc.20200328	TLC.LibFun.fupdate_eq	900	0	synth with cache (only 1: hammer).	0.435334	1
coq-corn.8.16.0	CoRN.reals.Max_AbsIR.Absolute.zero_less_AbsIR_plus_one	900
coq-corn.8.16.0	CoRN.reals.Max_AbsIR.Inclusion.included_FMin	900	0	synth with cache (only 1: hammer).	0.465865	1
coq-corn.8.16.0	CoRN.reals.Max_AbsIR.Inclusion.included_FMin'	900	0	synth with cache (only 1: hammer).	0.413050	1
coq-tlc.20200328	TLC.LibFun.fupdate_same	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.MmaxFTsupp.FTsupp1_sub	900
coq-corn.8.16.0	CoRN.algebra.COrdFields.infinity_of_cordfields.up_to_four.pos_two	900
coq-corn.8.16.0	CoRN.metric2.Compact.Compact.CompactTotallyBounded.CompactImproveApproxCauchy1	900
coq-corn.8.16.0	CoRN.metric2.Compact.Compact.CompactTotallyBounded.Qpower_inc	900
coq-corn.8.16.0	CoRN.tactics.RingReflection.Ring_NormCorrect.MM_plus_corr_R	900
coq-corn.8.16.0	CoRN.metric2.Compact.Compact.CompactTotallyBounded.CompactTotallyBoundedIndexLemma	900
coq-corn.8.16.0	CoRN.metric2.Compact.Compact.CompactTotallyBounded.MapInFinEnumC	900	0	synth with cache (only 1: hammer).	0.254186	1
coq-corn.8.16.0	CoRN.metric2.StepFunctionSetoid.StepFfoldPropForall_Map2	900
coq-tlc.20200328	TLC.LibMap.Instances.map_union_assoc	900
coq-smtcoq.2.0+8.11	SMTCoq.lia.Lia.certif.Proof.wf_t_atom	900
coq-qcert.2.2.0	Qcert.JSON.Model.JSONNorm.JSONNorm.normalized_json_dec	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.Five.DadeAut.Dade_irr_sub_conjC	900
coq-tlc.20200328	TLC.LibGraph.weight_nil	900	0	synth with cache (only 1: hammer).	0.101874	1
coq-corn.8.16.0	CoRN.algebra.COrdFields2.Properties_of_leEq.misc.power_cancel_less	900
coq-qcert.2.2.0	Qcert.Utils.Bindings.Bindings.rec_field_lt_dec	900
coq-qcert.2.2.0	Qcert.Utils.Bindings.Bindings.field_less_is_neq	900
coq-qcert.2.2.0	Qcert.Utils.Bindings.Bindings.rec_sort_sorted	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection10.Ten.beta_noncyclic_uniq	900
coq-corn.8.16.0	CoRN.reals.faster.ApproximateRationals.approximate_rationals_more.aq_div_above	900
coq-tlc.20200328	TLC.LibContainer.DerivedProperties.in_inter_of_in_inter_eq	900	0	synth with cache (only 1: hammer).	0.660720	1
coq-qcert.2.2.0	Qcert.Utils.Interleaved.interleaving.is_interleaved_map	900
coq-corn.8.16.0	CoRN.model.structures.QnnInf.liftM2.liftM2_Proper	900
coq-tlc.20200328	TLC.LibMin.mmin_spec	900
coq-corn.8.16.0	CoRN.model.Zmod.ZMod.zmod.Zmod_minus_intro	900
coq-tlc.20200328	TLC.LibContainer.DerivedProperties.single_incl_r_eq_of_in_single_eq_and_and_incl_in_eq	900
coq-corn.8.16.0	CoRN.metric2.Limit.LazyExists_proper	900
coq-qcert.2.2.0	Qcert.Utils.Bag.Bag.bunion_comm	900
coq-mathcomp-apery.1.0.1	mathcomp.apery.posnum.inferP	900	0	synth with cache (only 1: hammer).	0.152004	1
coq-corn.8.16.0	CoRN.algebra.CPoly_ApZero.interpolation.Proper_instance_1	900
coq-tlc.20200328	TLC.LibContainer.DerivedProperties.union_incl_inv_of_union_incl_eq	900
coq-qcert.2.2.0	Qcert.Utils.Interleaved.interleaving.is_interleaved_cons_nil	900
coq-corn.8.16.0	CoRN.algebra.CPolynomials.CPoly_CRing._cpoly_lin_ap_zero	900
coq-corn.8.16.0	CoRN.algebra.CPolynomials.CPoly_CRing.cpoly_zero_ap_lin	900	0	synth with cache (only 1: hammer).	0.457034	1
coq-corn.8.16.0	CoRN.algebra.CPoly_Degree.Degree_props.degree_plus_rht	900
coq-corn.8.16.0	CoRN.model.Zmod.ZMod.zmod.Zmod_opp_zero	900
coq-qcert.2.2.0	Qcert.Utils.Bag.Bag.MBag.groupby_noDup	900
coq-corn.8.16.0	CoRN.metric2.Hausdorff.HausdorffMetric.hausdorffBall_stable	900	0	synth with cache (only 1: hammer).	1.002101	1
coq-smtcoq.2.0+8.11	SMTCoq.spl.Operators.Operators.check_distinct_spec	900
coq-tlc.20200328	TLC.LibContainer.DerivedProperties.incl_inter_inv_of_incl_inter_eq	900
coq-qcert.2.2.0	Qcert.Utils.Interleaved.interleaving.is_interleaved_singleton_inv	900
coq-qcert.2.2.0	Qcert.Utils.Bag.Bag.bdistinct_mult	900
coq-corn.8.16.0	CoRN.metric2.Hausdorff.HausdorffMetric.hemiMetric_wd	900
coq-tlc.20200328	TLC.LibContainer.DerivedProperties.union_comm_assoc_of_union_comm_and_union_assoc	900
coq-smtcoq.2.0+8.11	SMTCoq.euf.Euf.certif.Proof.tunicity	900
coq-corn.8.16.0	CoRN.model.structures.QnonNeg.binop.binop_proper	900
coq-topology.10.0.1	Topology.TietzeExtension.Tietze_extension_construction.extension_approximation.extension_approximation_diff_bound	900
coq-bits.1.1.0	Bits.spec.operations.properties.liftUnOpCons	900
coq-qcert.2.2.0	Qcert.Utils.Interleaved.close_enough.close_enough_lists_cons_invs	900
coq-corn.8.16.0	CoRN.metric2.FinEnum.Finite.Strong.HemiMetricStrongAlmostDecidableBody	900
coq-topology.10.0.1	Topology.TietzeExtension.open_bounded_Tietze_extension_theorem	900
coq-smtcoq.2.0+8.11	SMTCoq.cnf.Cnf.CHECKER.valid_check_True	900
coq-tlc.20200328	TLC.LibContainer.DerivedProperties.union_empty_inv_of_in_union_eq	900
coq-smtcoq.2.0+8.11	SMTCoq.cnf.Cnf.CHECKER.valid_check_ImmBuildDef	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection4.Four_3_to_5.prTIsign0	900
coq-qcert.2.2.0	Qcert.Utils.Encode.Encode.in_map_key_encode	900
coq-qcert.2.2.0	Qcert.Utils.Encode.Encode.match_one_dollar_character	900	0	synth with cache (only 1: hammer).	0.219559	1
coq-mathcomp-apery.1.0.1	mathcomp.apery.extra_mathcomp.ExtraGeom.Gseqgt1	900
coq-smtcoq.2.0+8.11	SMTCoq.SMT_terms.Form.is_Ftrue_correct	900	0	synth with cache (only 1: hammer).	0.185905	1
coq-corn.8.16.0	CoRN.model.structures.QposInf.Proper_instance_3	900
coq-smtcoq.2.0+8.11	SMTCoq.SMT_terms.Form.Interp.check_form_correct	900
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection1.BGsection1.HallLemma.nG'G	900	0	synth with cache (only 1: hammer).	85.582791	1
coq-gaia-stern.1.15	gaia.stern.fibm.ltn_paddl	900
coq-smtcoq.2.0+8.11	SMTCoq.SMT_terms.Typ.Interp.Interp_Equality.eqb_compdec_spec_false	900
coq-gaia-stern.1.15	gaia.stern.fibm.odd_dichot	900
coq-gaia-stern.1.15	gaia.stern.fibm.sqrnD_sub'	900
coq-gaia-stern.1.15	gaia.stern.fibm.sum_rev	900
coq-smtcoq.2.0+8.11	SMTCoq.SMT_terms.Typ.Interp.Interp_Equality.i_eqb_refl	900
coq-corn.8.16.0	CoRN.algebra.CRings.NExp_properties.nexp_two	900
coq-gaia-stern.1.15	gaia.stern.fibm.double_square	900
coq-corn.8.16.0	CoRN.algebra.CRings.CRing_Ops.included_FNth	900	0	synth with cache (only 1: hammer).	0.475397	1
coq-gaia-stern.1.15	gaia.stern.fibm.pythagore_mod4	900
coq-smtcoq.2.0+8.11	SMTCoq.SMT_terms.Typ.Interp.Interp_Equality.i_eqb_t	900
coq-gaia-stern.1.15	gaia.stern.fibm.rem_rcons1	900
coq-qcert.2.2.0	Qcert.Utils.Sublist.Sublist.sublist.sublist_trans	900
coq-gaia-stern.1.15	gaia.stern.fibm.lucas_smonotoneE	900
coq-gaia-stern.1.15	gaia.stern.fibm.lucas_powge2	900
coq-gaia-stern.1.15	gaia.stern.fibm.fib_is_even_mod3	900
coq-smtcoq.2.0+8.11	SMTCoq.SMT_terms.Typ.Cast.neq_cast	900
coq-gaia-stern.1.15	gaia.stern.fibm.lucas_square_bound	900
coq-smtcoq.2.0+8.11	SMTCoq.SMT_terms.list_beq_spec	900
coq-gaia-stern.1.15	gaia.stern.fibm.lucas_fib_lucas_square	900
coq-gaia-stern.1.15	gaia.stern.fibm.path_all_llen	900
coq-gaia-stern.1.15	gaia.stern.fibm.Zeckv_nil	900
coq-gaia-stern.1.15	gaia.stern.fibm.Zeckvp_cons	900
coq-smtcoq.2.0+8.11	SMTCoq.SMT_terms.Atom.Typing_Interp.Interp_Aux.compute_interp_spec	900
coq-gaia-stern.1.15	gaia.stern.fibm.Zeck_li_prop2	900
coq-gaia-stern.1.15	gaia.stern.fibm.fib_sum_odd_alt	900
coq-gaia-stern.1.15	gaia.stern.fibm.fib_sum_even_alt2	900
coq-gaia-stern.1.15	gaia.stern.fibm.ZeckM_prop4	900
coq-smtcoq.2.0+8.11	SMTCoq.SMT_terms.Atom.Typing_Interp.Interp_Aux.check_aux_interp_aux_aux	900
coq-gaia-stern.1.15	gaia.stern.fibm.card_max_rep_val	900
coq-gaia-stern.1.15	gaia.stern.fibm.Zeck_val_cv1	900
coq-qcert.2.2.0	Qcert.Utils.SortingDesc.LexicographicDataOrder.compare_spec	900
coq-gaia-stern.1.15	gaia.stern.fibm.GRr_big0	900
coq-gaia-stern.1.15	gaia.stern.fibm.GAr_big0	900
coq-corn.8.16.0	CoRN.metric2.Prelength.Prelength_Space.trail	900
coq-gaia-stern.1.15	gaia.stern.fibm.GRr_big	900
coq-gaia-stern.1.15	gaia.stern.fibm.FA_small	900
coq-gaia-stern.1.15	gaia.stern.fibm.Zeck_fib4	900
coq-gaia-stern.1.15	gaia.stern.fibm.FR_lucas2	900
coq-qcert.2.2.0	Qcert.Utils.SortingDesc.LexicographicDataOrder.lt_compat	900
coq-tlc.20200328	TLC.LibMultiset.Instances.union_comm_eq_inst	900
coq-corn.8.16.0	CoRN.classes.Qclasses.Qmax_coincides	900
coq-qcert.2.2.0	Qcert.Utils.Compat.Compat.compatible_nil_l	900	0	synth with cache (only 1: hammer).	0.100506	1
coq-bits.1.1.0	Bits.extraction.axioms32.bitsFromInt32_inj	900
coq-tlc.20200328	TLC.LibList.App.app_cons_r	900	0	synth with cache (only 1: hammer).	187.944618	1
coq-tlc.20200328	TLC.LibList.FoldLeft.fold_left_cons	900	0	synth with cache (only 1: hammer).	0.110185	1
coq-topology.10.0.1	Topology.UrysohnsLemma.dr_total_order	900
coq-topology.10.0.1	Topology.UrysohnsLemma.Urysohns_Lemma_construction.U_dyadic_open	900	0	synth with cache (only 1: hammer).	0.493122	1
coq-topology.10.0.1	Topology.UrysohnsLemma.UrysohnsLemma	900
coq-corn.8.16.0	CoRN.algebra.CMonoids.FS_id	900
coq-corn.8.16.0	CoRN.algebra.CMonoids.id_is_rht_unit	900	0	synth with cache (only 1: hammer).	0.264725	1
coq-corn.8.16.0	CoRN.model.totalorder.QMinMax.QTotalOrder.Qmult_pos_monotone_r	900
coq-bits.1.1.0	Bits.extraction.axioms32.one_repr	900
coq-mathcomp-apery.1.0.1	mathcomp.apery.extra_cauchyreals.ExtraCreals.ler_lecr	900
coq-tlc.20200328	TLC.LibFix.FixFun2_fix	900
coq-tlc.20200328	TLC.LibMonoid.MonoidInst.Monoid_of_Comm_monoid	900	0	synth with cache (only 1: hammer).	0.099478	1
coq-tlc.20200328	TLC.LibFix.corec_ind	900
coq-bits.1.1.0	Bits.extraction.axioms32.implies_lsr	900	0	synth with cache (only 1: hammer).	31.628319	1
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.sS20	900
coq-qcert.2.2.0	Qcert.Utils.Assoc.Assoc.Defn.update_first_update_first_neq_swap	900
coq-bits.1.1.0	Bits.extraction.axioms8.bitsFromInt8K	900
coq-mathcomp-apery.1.0.1	mathcomp.apery.extra_cauchyreals.ExtraCreals.cst_crealM	900
coq-qcert.2.2.0	Qcert.Utils.Assoc.Assoc.Defn.lookup_none_perm	900
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection14.no_minSimple_odd_group	900
coq-tlc.20200328	TLC.LibFun.FunctionImage.image_covariant	900
coq-bits.1.1.0	Bits.extraction.axioms8.eq_adj	900
coq-smtcoq.2.0+8.11	SMTCoq.PropToBool.Unnamed_thm1	900	0	synth with cache (only 1: hammer).	0.517050	1
coq-mathcomp-apery.1.0.1	mathcomp.apery.extra_cauchyreals.ExtraCreals.cst_crealB	900
coq-qcert.2.2.0	Qcert.Utils.SortingAdd.SortingAdd.In.in_insertion_sort_insert	900
coq-tlc.20200328	TLC.LibInt.Z_of_nat_O	900	0	synth with cache (only 1: hammer).	0.419897	1
coq-tlc.20200328	TLC.LibInt.mult_2_eq_plus	900	0	synth with cache (only 1: hammer).	0.646323	1
coq-tlc.20200328	TLC.LibInt.plus_nat_eq_plus_int	900	0	synth with cache (only 1: hammer).	1.433913	1
coq-bits.1.1.0	Bits.extraction.axioms16.bitsFromInt16_inj	900
coq-qcert.2.2.0	Qcert.Utils.SortingAdd.SortingAdd.In.insertion_sort_trich_equiv	900
coq-tlc.20200328	TLC.LibInt.to_nat_minus	900
coq-bits.1.1.0	Bits.extraction.axioms8.neg_repr	900
coq-mathcomp-apery.1.0.1	mathcomp.apery.extra_cauchyreals.ExtraCreals.lecr_trans	900
coq-bits.1.1.0	Bits.extraction.axioms16.lsr_repr	900
