coq-corn.8.16.0	CoRN.liouville.Liouville.liouville_lemmas3.Liouville_lemma7	300	301.068341	16206	1828
coq-corn.8.16.0	CoRN.ftc.MoreFunSeries.Insert_Series.insert_series_conv	300	300.236873	28478	2346
coq-corn.8.16.0	CoRN.reals.fast.MultivariatePolynomials.MVP_correct.MVP_CR_apply_prf_2	300	300.560874	5035	2761
coq-corn.8.16.0	CoRN.reals.faster.ARarctan.ARarctan.AQarctan_big_pos_correct	300
coq-corn.8.16.0	CoRN.transc.InvTrigonom.Inverses.ArcTan_Range.min6	300	301.086779	34093	388
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.coHUq	300	300.147102	13443	2024
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.NNRSimpOptimizerEngine.NNRSimpOptimizerEngine.correct_untyped.nnrs_imp_expr_map_deep_eq_correctness	300	300.259512	5237	2647
coq-qcert.2.2.0	Qcert.Translation.Typing.TCAMPtoNRA.TCAMPtoNRA.nra_of_camp_type_preserve'	300	300.271314	11908	2694
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvRewrite.ROptimEnv.either_app_over_aright	300	300.089105	6778	2493
coq-corn.8.16.0	CoRN.ftc.RefSepRef.Refining_Separated.Separated_Refinement_fun	300	1.235736	26	17	5.0	synth with cache (only 1: intros ?; only 1: intuition).
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection12.PFTwelve.Twelve_8_to_16.Twelve_13_to_16.cohS_H	300	300.182161	29852	1162
coq-corn.8.16.0	CoRN.ode.metric.LocallyLipschitz.lip_llip	300	6.642949	92	70	16	synth with cache (only 1: firstorder).
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_data_obligation_2	300	0.166843	6	2	5	synth with cache (only 1: destruct a).
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_operators_obligation_2	300	0.470028	4	6	0.0	synth with cache (only 1: split; only 1: intuition).
coq-corn.8.16.0	CoRN.ftc.Derivative.Basic_Properties.Derivative_I_char	300	8.317629	96	87	8.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: easy).
coq-corn.8.16.0	CoRN.ftc.Integral.Basic_Properties.Integral_Sum.Partition_Join.partition_join_prf2	300	300.603656	20458	2679
coq-corn.8.16.0	CoRN.metrics.LipExt.LipschitzExtension.ExtensionProperties.extension_also_lipschitz_case	300	300.233301	6746	3003
coq-corn.8.16.0	CoRN.ftc.RefLemma.Refinement_Lemma.Third_Refinement_Lemma.RL_csi2	300	301.159274	38901	1184
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection10.Ten.OneMaximal.sigma_Hall_sub_der1	300	1.011239	55	5
coq-qcert.2.2.0	Qcert.NNRS.Typing.TNNRS.TNNRS.unused.remove.nnrs_stmt_type_unused_remove_env	300	300.282318	8289	3192
coq-qcert.2.2.0	Qcert.Translation.Lang.cNNRCtoCAMP.cNNRCtoCAMP.trans_let.fresh.fresh_let_var_as_let	300	0.495804	4	5	1.0	synth with cache (only 1: simpl; only 1: reflexivity).
coq-corn.8.16.0	CoRN.ftc.FunctSequence.Irrelevance_of_Proofs.Cauchy_fun_seq2_wd	300	300.322918	19486	2816
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.Five.SubCoherentProperties.subcoherent_split	300	300.131967	20315	1965
coq-corn.8.16.0	CoRN.complex.NRootCC.NRootCC_3.nrCC3_a7	300	300.487756	23551	1868
coq-corn.8.16.0	CoRN.reals.NRootIR.Absolute_Props.AbsIR_div_two	300	300.510772	25398	975
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimpRename.NNRSimpRename.var_usage.nnrs_imp_stmt_rename_either_r_var_usage_sub	300	300.071003	4095	2388
coq-tlc.20200328	TLC.LibListZ.UpdateNoInhab.update_cons_pos	300	32.406164	861	401	12.0.0.0	synth with cache (only 1: intros; only 1: simpl; only 1: unfold update_impl; only 1: destruct skip_axiom).
coq-corn.8.16.0	CoRN.reals.RealCount.IntervalSequence.lim_not_in_ranf	300	300.958510	16432	1026
coq-tlc.20200328	TLC.LibListZ.Count.Exists_of_count_pos	300	29.404876	1277	354	144	synth with cache (only 1: induction skip_axiom).
coq-corn.8.16.0	CoRN.reals.Q_dense.Rational_sequence.shrink13	300	301.240645	14946	3125
coq-corn.8.16.0	CoRN.algebra.COrdFields.OrdField_basics.less_imp_ap	300	13.469097	974	115	0.0.18.2	synth with cache (only 1: intros; only 1: apply COrdField_is_COrdField; only 1: left; only 1: assumption).
coq-corn.8.16.0	CoRN.reals.CauchySeq.Equiv_Cauchy.Cauchy_Lim_prop4_prop3	300	300.123837	13930	3473
coq-corn.8.16.0	CoRN.ftc.COrdLemmas.Lemmas.om_fun	300	300.180375	13767	3168
coq-corn.8.16.0	CoRN.metric2.StepFunction.ApplicativeFunctor.Map_composition_Qeq	300	300.275356	4447	3422
coq-corn.8.16.0	CoRN.metric2.StepFunction.ApplicativeFunctor.Map_homomorphism	300	0.277777	2	3	0.0	synth with cache (only 1: intros; only 1: reflexivity).
coq-qcert.2.2.0	Qcert.TypeSystem.RConsistentSubtype.RConsistentSubtype.rtype_join_meet.consistent_rtype_join2	300	3.554088	102	45	37	synth with cache (only 1: apply consistent_rtype_join_meet2).
coq-qcert.2.2.0	Qcert.Data.ModelTyping.TData.TData.dtrec_full	300	300.090203	8839	3258
coq-qcert.2.2.0	Qcert.Translation.Model.DataToEJson.DataToEJson.RuntimeLemmas.in_data_to_ejson_comm	300	110.224220	1669	1173	0.21.0.0.0.0.0	synth with cache (only 1: induction l; only 1: simpl; only 1: tauto; only 1: simpl; only 1: rewrite IHl; only 1: rewrite data_to_ejson_equiv; only 1: tauto).
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCShadow.cNNRCShadow.unsh.unshadow_nnrc_free_vars	300	300.128016	10055	3677
coq-tlc.20200328	TLC.LibSet.Instances.disjoint_eq_inter_empty	300	0.245457	2	3	0.0	synth with cache (only 1: intros; only 1: reflexivity).
coq-corn.8.16.0	CoRN.algebra.COrdFields2.PosP_properties.square_eq_neg	300	300.150940	23711	2591
coq-qcert.2.2.0	Qcert.Translation.Model.EJsonToEJsonMut.EJsonToEJsonMut.ModelRoundTrip.ejson_to_ejson_mut_inv	300	300.080739	7555	3533
coq-corn.8.16.0	CoRN.algebra.COrdFields.Basic_Properties_of_leEq.leEq_or_leEq	300	300.248212	17397	2987
coq-corn.8.16.0	CoRN.reals.CauchySeq.Cauchy_props.Cauchy_mult	300	300.194862	17767	3133
coq-qcert.2.2.0	Qcert.Data.Model.DataNorm.DataNorm.data_normalized_dcoll_Forall	300	6.553613	135	72	3.0.0.0.0.0.0.0.4.0.1	synth with cache (only 1: split; only 1: intros ?; only 1: inversion_clear H; only 1: induction H0; only 1: constructor; only 1: constructor; only 1: eauto; only 1: auto; only 1: intros ?; only 1: econstructor; only 1: auto).
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection6.Six.OneType.prime_nil_der1_factor	300	300.141829	21816	2274
coq-tlc.20200328	TLC.LibList.Update.update_middle	300	101.752788	1919	1009	85	synth with cache (only 1: induction skip_axiom).
coq-tlc.20200328	TLC.LibList.TakeAndDrop.take_app_drop_spec	300	12.837775	166	131	10	synth with cache (only 1: induction skip_axiom).
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.valid_check_bbEq	300	300.694200	42447	2463
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.bv_shl_empty	300	1.564406	28	19	1.0.0.1	synth with cache (only 1: intros ?; only 1: destruct b; only 1: reflexivity; only 1: reflexivity).
coq-qcert.2.2.0	Qcert.TypeSystem.RSubtypeProp.RSubtypeProp.subtype_Rec_closed_domain	300	300.089355	11603	2940
coq-qcert.2.2.0	Qcert.Brands.BrandRelation.sub_brand.sub_brands_pre	300	301.526826	10575	3177
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson_elem_arith.MajorationOfTheSumOfInversesOfA.suminv_lt1	300	300.175395	12930	2219
coq-iris-heap-lang.3.4.0	iris.heap_lang.proph_erasure.erased_head_step_head_step_NewProph	300	300.247295	14039	3135
coq-hott.8.11	HoTT.Classes.theory.ua_homomorphism.hom_inv.is_isomorphism_inv	300	4.112987	654	64	11.5	synth with cache (only 1: compute; only 1: typeclasses eauto).
coq-hott.8.11	HoTT.Classes.theory.fields.field_properties.apart_0_proper	300	1.060676	39	21	0.4.0	synth with cache (only 1: intros ?; only 1: destruct 1; only 1: auto).
coq-hott.8.11	HoTT.Classes.tactics.ring_quote.Quoting.contents.Quote.quote_neg	300	9.957646	998	137	160.0	synth with cache (only 1: econstructor; only 1: apply quote_neg_ok).
coq-qcert.2.2.0	Qcert.Utils.Bindings.RecRemove.rremove_rec_sort_commute	300	14.354750	417	171	1.47.0	synth with cache (only 1: unfold rremove; only 1: apply @rec_sort_filter_fst_commute; only 1: auto).
coq-hott.8.11	HoTT.Spaces.Finite.DecidableQuotients.finite_quotient	300	301.931496	27825	2440
coq-corn.8.16.0	CoRN.metric2.UniformContinuity.is_uc_uc_compose0	300
coq-hott.8.11	HoTT.Algebra.ooGroup.grouphom_pp	300	302.445706	38864	3867
coq-hott.8.11	HoTT.Categories.Comma.ProjectionFunctors.slice_category_projection_functor.slice_category_projection_functor'	300
coq-hott.8.11	HoTT.Classes.theory.rings.integral_domain_props.intdom_nontrivial_apart	300	72.279311	12899	1151	8.4.102	synth with cache (only 1: hnf; only 1: apply TrivialApart0; only 1: apply H).
coq-qcert.2.2.0	Qcert.Brands.BrandRelation.brand_meet.brand_meet_consistent_can	300	301.165522	16967	3496
coq-hott.8.11	HoTTBookExercises.univalence_func_natural_equiv	300	300.198581	12319	5338
coq-tlc.20200328	TLC.LibOrder.preorder_rclosure	300	60.349187	1074	706	0.19.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: pose proof skip_axiom; only 1: inversion H0).
coq-hott.8.11	HoTT.Pointed.pFiber.pfiber2_loops	300
coq-hott.8.11	HoTT.Cubical.PathSquare.Kan.sq_fill_t	300	129.948275	22899	1971	0.4.2.11.1	synth with cache (only 1: destruct px0; only 1: destruct px1; only 1: exists p1x; only 1: destruct p1x; only 1: constructor).
coq-hott.8.11	HoTT.Classes.implementations.list.map_id	300	300.193138	19306	4546
coq-corn.8.16.0	CoRN.model.structures.QposInf.QposInf_min_lb_l	300
coq-mathcomp-apery.1.0.1	mathcomp.apery.lia_tactics.Z_of_intmorphM	300	300.199185	11309	2311
coq-gaia-stern.1.15	gaia.stern.stern.Stern.natnat_to_nat1_bij	300	300.163439	24437	2750
coq-hott.8.11	HoTT.Types.Paths.isequiv_moveL_M1	300	28.449964	3346	447	254.1	synth with cache (only 1: destruct q; only 1: apply @isequiv_concat_l).
coq-hott.8.11	HoTT.Extensions.extendable_functor_sigma_id	300	300.125822	22417	4578
coq-tlc.20200328	TLC.LibRelation.Rclosure.rclosure_eq_of_refl	300	27.008028	1703	341	0.82.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: pose proof skip_axiom; only 1: inversion H0).
coq-hott.8.11	HoTT.Categories.Grothendieck.ToSet.Univalent.Grothendieck.preservation	300	300.182955	38377	4511
coq-hott.8.11	HoTT.Basics.PathGroupoids.transport2_p2p	300	0.687777	7	9	0.0.0.0	synth with cache (only 1: destruct r1; only 1: destruct r2; only 1: simpl; only 1: split).
coq-bbv.1.3	bbv.Word.wzero_dist	300	11.669326	170	143	0.0.1.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite <- H; only 1: rewrite H; only 1: reflexivity).
coq-hott.8.11	HoTT.Categories.Comma.Core.CommaCategory.comma_category_parts.path_morphism	300	300.059899	17498	4538
coq-tlc.20200328	TLC.LibReflect.IsTrueEqualities.isTrue_eq_isTrue_eq	300	2.073808	78	25	27.0	synth with cache (only 1: intros; only 1: destruct skip_axiom).
coq-bits.1.1.0	Bits.spec.operations.properties.shrBn_Sn	300	300.054144	11220	2225
coq-bits.1.1.0	Bits.spec.spec.properties.fromNatHalf	300	0.228591	1	2	0	synth with cache (only 1: by [  ]).
coq-poltac.0.8.11	PolTac.PolAux.Z2R_ge	300	1.165554	8	10	0.0.0.0	synth with cache (only 1: intros; only 1: apply Rle_ge; only 1: apply Z2R_le; only 1: Lia.lia).
coq-poltac.0.8.11	PolTac.NAux.Ngt_gt_rev	300	45.506901	1256	521	0.8.9.0	synth with cache (only 1: intros; only 1: apply Nlt_lt_rev; only 1: apply N.gt_lt; only 1: easy).
coq-corn.8.16.0	CoRN.metric2.Metric.Metric_Space.ball_sym	300	2.362600	88	27	40	synth with cache (only 1: apply X).
coq-corn.8.16.0	CoRN.model.Zmod.ZGcd.zrelprime.Zrelprime_irref	300	300.217175	9805	3509
coq-topology.10.0.1	Topology.MetricSpaces.metric_space_net_cluster_point_converse	300	300.210398	19604	3142
coq-qcert.2.2.0	Qcert.Utils.Lift.Lift.lift_id	300	0.223400	3	4	0.0.0	synth with cache (only 1: destruct x; only 1: reflexivity; only 1: reflexivity).
coq-hott.8.11	HoTT.Types.Forall.AssumeFunext.ap_functor_forall	300	300.108736	33334	4195
coq-gaia-stern.1.15	gaia.stern.stern.Stern.natnat_to_nat2_inj	300	300.110751	6715	2645
coq-corn.8.16.0	CoRN.stdlib_omissions.List.Proper_instance_0	300	28.243577	496	410	8.2	synth with cache (only 1: intros ?; only 1: auto with *).
coq-gaia-stern.1.15	gaia.stern.fibm.DiophanteEquation.DE2_rec'	300	0.516161	13	3
coq-gaia-stern.1.15	gaia.stern.fibm.lucas_fib	300	300.139416	13607	2560
coq-bbv.1.3	bbv.Word.wordToZ_ZToWord'	300	300.106623	11390	3195
coq-bits.1.1.0	Bits.spec.spec.properties.toNat_zeroExtend	300	300.336190	25292	2372
coq-smtcoq.2.0+8.11	SMTCoq.array.FArray.Raw.Array.Sort_In_cons_3	300	300.102623	7568	4346
coq-smtcoq.2.0+8.11	SMTCoq.Conversion_tactics.nat_convert_type.t2z_eqb_morph	300	300.064232	5723	3207
coq-bbv.1.3	bbv.Word.NToWord_Z_to_N	300	130.166409	5029	1798	6.0.0.0.68.0	synth with cache (only 1: intros; only 1: compute; only 1: destruct n; only 1: reflexivity; only 1: reflexivity; only 1: easy).
coq-gaia-stern.1.15	gaia.stern.stern.Stern.fusc_succ_pow2	300	300.098573	30453	2752
coq-gaia-stern.1.15	gaia.stern.stern.Stern.scale_sternD	300	300.089271	5070	3294
