coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	300	300.593718	228341	8418
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.tangente_cercle_contact_unique	300	300.694338	81934	3188
coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	300	300.309119	71636	7624
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	300	300.637995	15447	6224
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	300	300.635467	42437	13291
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_l	300	300.547066	58335	12775
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	300	300.811030	50082	9128
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	300	300.157875	68845	5924
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	300	300.646712	34698	10842
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.point_contact_cercles_tangents	300	300.677825	45961	4781
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.droite_Simson	300	302.607258	37564	11195
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300	300.163681	31352	5009
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_l	300	300.255391	61053	12870
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	300	300.278008	36892	10924
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	300	300.350772	62189	7080
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	300	0.300126	5	7	0.0.0	synth with cache (only 1: intros; only 1: expand_triangles_semblables; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	300	0.138156	3	4	1	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cercle.existence_rayon	300	1.920078	16	13	0.0.0.2	synth with cache (only 1: unfold cercle; only 1: unfold distance; only 1: intros; only 1: ring).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	300	300.350192	30311	7647
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300	300.351979	70584	13634
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	300	300.386676	34229	9203
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	300	300.129643	44714	9284
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_r	300	305.010360	60497	12308
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	300	300.260013	74045	10473
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.OIJ_repere	300	1.550781	1	2	0	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	300	300.732432	95888	13543
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	300	300.307386	68022	10879
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.changement_diametre	300	300.247522	38579	10518
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_r	300	300.249411	63110	12693
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_droites.vec_directeur_calcul	300	300.229417	69416	8150
coq-high-school-geometry.8.12.0	HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	300	301.494869	77640	9998
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.unite_aire	300	300.306332	236050	11617
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	300	300.169066	91898	12821
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	300	300.600954	26022	12021
coq-high-school-geometry.8.12.0	HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300	0.206396	3	5	0.0	synth with cache (only 1: intros; only 1: auto with geo real).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300	302.451516	40336	7475
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	300	300.545932	114584	8802
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	300	301.233592	46232	11743
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_antisymetrique	300	300.557326	87830	12344
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	300	300.116338	43760	11727
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300	0.314808	7	8	1.0.0	synth with cache (only 1: unfold distance; only 1: intros; only 1: auto with *).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300	2.096805	223	66	0.9.0.1	synth with cache (only 1: unfold distance; only 1: intros; only 1: rewrite <- H; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	300	300.484246	158328	3745
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	300	0.553500	9	9	0.0.1.0.0	synth with cache (only 1: elim OIJ; only 1: intros; only 1: elim H0; only 1: intros; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	300	7.903212	183	89	0.9.0.0	synth with cache (only 1: elim OIJ; only 1: intros; only 1: intros ?; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	300	300.284179	42326	13909
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	300	300.288180	58072	17378
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300	300.163215	39458	12773
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_nul_alignement	300	300.190409	87499	4104
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300	300.296630	85960	9091
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	300	300.330323	103484	8862
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300	300.198146	40559	11223
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300	300.214279	213135	8243
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	300	300.459430	41939	13099
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300	300.298134	94614	11444
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	300	300.780513	41123	8651
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	300	86.946486	11678	4329	0.0.0.4.1.1.0	synth with cache (only 1: intros; only 1: rewrite double; only 1: rewrite double; only 1: rewrite cos_som; only 1: rewrite <- (trigo_Pythagore a); only 1: unfold Rsqr; only 1: ring).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_1	300	0.122239	2	3	0.0	synth with cache (only 1: intros; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_0	300	0.120344	2	3	0.0	synth with cache (only 1: intros; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.cons_comp	300	0.306094	15	10	0.5.0.0	synth with cache (only 1: intros; only 1: rewrite <- H; only 1: rewrite H0; only 1: easy).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	300	300.591175	108268	10654
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_oppdeux	300	0.097626	1	2	0	synth with cache (only 1: lra).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_invdeux	300	0.097890	1	2	0	synth with cache (only 1: lra).
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	1.467399	77	36	0.0.0.0.0.1	synth with cache (only 1: intros; only 1: split; only 1: inversion 1; only 1: auto; only 1: inversion 1; only 1: auto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_trans	300	300.578084	163520	9140
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_vecteur2	300	300.236163	49786	10982
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_plan.cartvec_AB	300	300.199193	54836	12017
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.existence_representant_som_vecteur	300	300.281199	63556	10709
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300	300.266465	79396	8067
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vecteur	300	300.177742	174016	7324
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vec_reg	300	54.701564	20011	2242	0.6.0.98.0	synth with cache (only 1: intros; only 1: generalize H; only 1: intros ?; only 1: RingPP2 H0; only 1: RingPP).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	1.545927	7912	78
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	2.750689	531	167	1.0.1.1.0.1.0	synth with cache (only 1: destruct T1; only 1: t; only 1: constructor; only 1: auto; only 1: t; only 1: constructor; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	300.429254	593233	9878
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	300.169148	177356	9698
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	300	300.090138	35077	7654
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_distinct	300	300.436396	62192	6092
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	0.280793	9	11	0.0.0.0.0.0	synth with cache (only 1: intros until pf; only 1: destruct pf; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: assumption).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	300.131611	114311	13362
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	1.462993	145	58	0.0.0.9.0.0	synth with cache (only 1: constructor; only 1: intros; only 1: case Z.ltb_spec0; only 1: intuition; only 1: intuition; only 1: easy).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300	300.644628	45603	10485
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	300	301.894707	55957	9464
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	300.136232	117826	14693
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300	4.218390	598	162	8.8.0	synth with cache (only 1: destruct (bool_dec (x ?[ _ ] y) true); only 1: firstorder; only 1: firstorder).
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	300.218386	217240	13438
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	0.930310	134	40	9.5.0	synth with cache (only 1: constructor; only 1: intros; only 1: eapply NPeano.Nat.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	4.966151	779	229	21.6.0	synth with cache (only 1: constructor; only 1: intros; only 1: eapply NPeano.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	300.324860	469982	12976
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	300.198642	47948	14056
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	300	300.987454	37283	8994
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	300.189389	46077	13804
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	300.170307	121372	14306
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	300.179824	125540	13671
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	300.174139	42533	15632
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	300.165091	34585	15482
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_mediane	300	300.478496	159239	12209
