coq-corn.8.16.0	CoRN.transc.InvTrigonom.Inverses.ArcTan_Range.min6	300	4.188727	714	10
coq-corn.8.16.0	CoRN.ftc.MoreFunSeries.Insert_Series.insert_series_conv	300	300.288709	16611	3033
coq-corn.8.16.0	CoRN.liouville.Liouville.liouville_lemmas3.Liouville_lemma7	300	300.457140	8104	2583
coq-corn.8.16.0	CoRN.reals.faster.ARarctan.ARarctan.AQarctan_big_pos_correct	300	300.579648	15484	1827
coq-corn.8.16.0	CoRN.reals.fast.MultivariatePolynomials.MVP_correct.MVP_CR_apply_prf_2	300	300.135860	18534	2650
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.coHUq	300	301.725926	58428	382
coq-corn.8.16.0	CoRN.ftc.Integral.Basic_Properties.Integral_Sum.Partition_Join.partition_join_prf2	300	300.302490	16805	3119
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.NNRSimpOptimizerEngine.NNRSimpOptimizerEngine.correct_untyped.nnrs_imp_expr_map_deep_eq_correctness	300	300.123827	37829	3035
coq-qcert.2.2.0	Qcert.Translation.Typing.TCAMPtoNRA.TCAMPtoNRA.nra_of_camp_type_preserve'	300	300.041326	4243	2498
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvRewrite.ROptimEnv.either_app_over_aright	300	300.099593	7150	2710
coq-corn.8.16.0	CoRN.ftc.RefSepRef.Refining_Separated.Separated_Refinement_fun	300	2.567997	558	30	120.0	synth with cache (only 1: intros ?; only 1: <Coq.Strings.String.t_eqb>).
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_data_obligation_2	300	0.177919	1	2	0	synth with cache (only 1: intuition congruence).
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_operators_obligation_2	300	1.351959	541	17	144.0	synth with cache (only 1: split; only 1: destruct 1).
coq-corn.8.16.0	CoRN.ode.metric.LocallyLipschitz.lip_llip	300	3.703259	58	30	7	synth with cache (only 1: firstorder).
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection12.PFTwelve.Twelve_8_to_16.Twelve_13_to_16.cohS_H	300	300.438392	54892	846
coq-corn.8.16.0	CoRN.ftc.RefLemma.Refinement_Lemma.Third_Refinement_Lemma.RL_csi2	300	300.492204	22308	1807
coq-corn.8.16.0	CoRN.metrics.LipExt.LipschitzExtension.ExtensionProperties.extension_also_lipschitz_case	300	300.366263	9998	2552
coq-corn.8.16.0	CoRN.ftc.FunctSequence.Irrelevance_of_Proofs.Cauchy_fun_seq2_wd	300	300.586820	129019	2019
coq-qcert.2.2.0	Qcert.Translation.Lang.cNNRCtoCAMP.cNNRCtoCAMP.trans_let.fresh.fresh_let_var_as_let	300	0.361354	3	4	2	synth with cache (only 1: reflexivity).
coq-corn.8.16.0	CoRN.ftc.Derivative.Basic_Properties.Derivative_I_char	300	300.148683	25344	2319
coq-qcert.2.2.0	Qcert.NNRS.Typing.TNNRS.TNNRS.unused.remove.nnrs_stmt_type_unused_remove_env	300	300.069336	12463	3115
coq-corn.8.16.0	CoRN.complex.NRootCC.NRootCC_3.nrCC3_a7	300	300.407480	25744	2358
coq-corn.8.16.0	CoRN.reals.NRootIR.Absolute_Props.AbsIR_div_two	300	300.405463	6918	690
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.Five.SubCoherentProperties.subcoherent_split	300	300.395673	35840	1385
coq-corn.8.16.0	CoRN.reals.RealCount.IntervalSequence.lim_not_in_ranf	300	300.068593	19220	2893
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimpRename.NNRSimpRename.var_usage.nnrs_imp_stmt_rename_either_r_var_usage_sub	300	300.249976	24748	3068
coq-corn.8.16.0	CoRN.ftc.COrdLemmas.Lemmas.om_fun	300	117.293862	6074	1201	3.0.0.0.79	synth with cache (only 1: generalize cm_unit; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: auto).
coq-corn.8.16.0	CoRN.reals.Q_dense.Rational_sequence.shrink13	300	300.260803	25405	1812
coq-corn.8.16.0	CoRN.reals.CauchySeq.Equiv_Cauchy.Cauchy_Lim_prop4_prop3	300	300.047908	9689	3094
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection10.Ten.OneMaximal.sigma_Hall_sub_der1	300	300.226341	75383	921
coq-corn.8.16.0	CoRN.metric2.StepFunction.ApplicativeFunctor.Map_composition_Qeq	300	300.871299	7654	3258
coq-corn.8.16.0	CoRN.metric2.StepFunction.ApplicativeFunctor.Map_homomorphism	300	0.567805	6	5	2.0	synth with cache (only 1: intros; only 1: reflexivity).
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCShadow.cNNRCShadow.unsh.unshadow_nnrc_free_vars	300	300.081453	16465	2878
coq-qcert.2.2.0	Qcert.Data.ModelTyping.TData.TData.dtrec_full	300	300.105028	3562	2734
coq-tlc.20200328	TLC.LibListZ.UpdateNoInhab.update_cons_pos	300	300.090616	4287	3073
coq-corn.8.16.0	CoRN.algebra.COrdFields2.PosP_properties.square_eq_neg	300	300.066241	18721	2882
coq-corn.8.16.0	CoRN.algebra.COrdFields.OrdField_basics.less_imp_ap	300	300.044789	8984	3144
coq-corn.8.16.0	CoRN.reals.CauchySeq.Cauchy_props.Cauchy_mult	300	300.123566	10351	2877
coq-qcert.2.2.0	Qcert.Translation.Model.DataToEJson.DataToEJson.RuntimeLemmas.in_data_to_ejson_comm	300	300.040953	11561	3085
coq-tlc.20200328	TLC.LibSet.Instances.disjoint_eq_inter_empty	300	0.160585	5	2	4	synth with cache (only 1: constructor).
coq-qcert.2.2.0	Qcert.TypeSystem.RConsistentSubtype.RConsistentSubtype.rtype_join_meet.consistent_rtype_join2	300	300.047658	8219	2846
coq-qcert.2.2.0	Qcert.Translation.Model.EJsonToEJsonMut.EJsonToEJsonMut.ModelRoundTrip.ejson_to_ejson_mut_inv	300	300.117885	6513	2999
coq-tlc.20200328	TLC.LibListZ.Count.Exists_of_count_pos	300	300.059572	20708	3178
coq-corn.8.16.0	CoRN.algebra.COrdFields.Basic_Properties_of_leEq.leEq_or_leEq	300	300.078435	15750	3076
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection6.Six.OneType.prime_nil_der1_factor	300	300.258247	50574	1214
coq-qcert.2.2.0	Qcert.Data.Model.DataNorm.DataNorm.data_normalized_dcoll_Forall	300	300.279243	75788	3013
coq-qcert.2.2.0	Qcert.TypeSystem.RSubtypeProp.RSubtypeProp.subtype_Rec_closed_domain	300	300.114435	4914	2877
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.valid_check_bbEq	300	300.240457	18487	2628
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.bv_shl_empty	300	1.664035	68	21	0.0.6.0	synth with cache (only 1: intros ?; only 1: destruct b; only 1: easy; only 1: easy).
coq-qcert.2.2.0	Qcert.Brands.BrandRelation.sub_brand.sub_brands_pre	300	300.981262	24236	2943
coq-iris-heap-lang.3.4.0	iris.heap_lang.proph_erasure.erased_head_step_head_step_NewProph	300	300.115407	6107	2828
coq-hott.8.11	HoTT.Classes.theory.fields.field_properties.apart_0_proper	300	23.979137	7607	309	0.155.52	synth with cache (only 1: intros ?; only 1: induction 1; only 1: eauto).
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson_elem_arith.MajorationOfTheSumOfInversesOfA.suminv_lt1	300	300.309293	89756	1908
coq-tlc.20200328	TLC.LibList.Update.update_middle	300	300.078933	11067	3512
coq-hott.8.11	HoTTBookExercises.univalence_func_natural_equiv	300
coq-hott.8.11	HoTT.Algebra.ooGroup.grouphom_pp	300	300.061574	16936	4630
coq-qcert.2.2.0	Qcert.Brands.BrandRelation.brand_meet.brand_meet_consistent_can	300	300.275381	25392	3756
coq-hott.8.11	HoTT.Spaces.Finite.DecidableQuotients.finite_quotient	300	300.056503	46421	4812
coq-corn.8.16.0	CoRN.model.structures.QposInf.QposInf_min_lb_l	300
coq-hott.8.11	HoTT.Classes.theory.ua_homomorphism.hom_inv.is_isomorphism_inv	300	300.029900	22136	2637
coq-hott.8.11	HoTT.Classes.tactics.ring_quote.Quoting.contents.Quote.quote_neg	300	300.089254	28000	4220
coq-tlc.20200328	TLC.LibList.TakeAndDrop.take_app_drop_spec	300	300.081152	6451	3730
coq-qcert.2.2.0	Qcert.Utils.Bindings.RecRemove.rremove_rec_sort_commute	300	300.517542	6786	3491
coq-hott.8.11	HoTT.Classes.theory.rings.integral_domain_props.intdom_nontrivial_apart	300	300.104068	35840	4537
coq-hott.8.11	HoTT.Classes.implementations.list.map_id	300	300.129172	38883	4572
coq-corn.8.16.0	CoRN.metric2.UniformContinuity.is_uc_uc_compose0	300	300.397435	10510	1754
coq-tlc.20200328	TLC.LibOrder.preorder_rclosure	300	300.043872	29661	2560
coq-gaia-stern.1.15	gaia.stern.stern.Stern.natnat_to_nat1_bij	300	300.459067	464723	2055
coq-hott.8.11	HoTT.Categories.Comma.ProjectionFunctors.slice_category_projection_functor.slice_category_projection_functor'	300	300.068486	30800	4424
coq-hott.8.11	HoTT.Pointed.pFiber.pfiber2_loops	300	300.052669	47462	4347
coq-corn.8.16.0	CoRN.model.Zmod.ZGcd.zrelprime.Zrelprime_irref	300	300.945219	18870	3578
coq-bits.1.1.0	Bits.spec.operations.properties.shrBn_Sn	300	300.168483	31579	2418
coq-hott.8.11	HoTT.Extensions.extendable_functor_sigma_id	300	300.053392	8099	4155
coq-hott.8.11	HoTT.Categories.Grothendieck.ToSet.Univalent.Grothendieck.preservation	300	300.179025	31158	4313
coq-hott.8.11	HoTT.Categories.Comma.Core.CommaCategory.comma_category_parts.path_morphism	300	300.094380	15216	4237
coq-bbv.1.3	bbv.Word.wzero_dist	300	3.380447	55	34	2.1.1	synth with cache (only 1: intros; only 1: rewrite <- H; only 1: reflexivity).
coq-gaia-stern.1.15	gaia.stern.stern.Stern.natnat_to_nat2_inj	300	300.204169	7150	2255
coq-mathcomp-apery.1.0.1	mathcomp.apery.lia_tactics.Z_of_intmorphM	300	300.157937	23301	1645
coq-hott.8.11	HoTT.Cubical.PathSquare.Kan.sq_fill_t	300	300.145270	35111	4072
coq-tlc.20200328	TLC.LibRelation.Rclosure.rclosure_eq_of_refl	300	300.059764	12337	3240
coq-topology.10.0.1	Topology.MetricSpaces.metric_space_net_cluster_point_converse	300	300.254047	11036	2796
coq-bits.1.1.0	Bits.spec.spec.properties.fromNatHalf	300	2.705903	246	17	0.62	synth with cache (only 1: apply : @val_inj  => /=; only 1: f_equal).
coq-hott.8.11	HoTT.Types.Forall.AssumeFunext.ap_functor_forall	300	300.030412	20562	4157
coq-hott.8.11	HoTT.Types.Paths.isequiv_moveL_M1	300	300.061294	50667	4299
coq-tlc.20200328	TLC.LibReflect.IsTrueEqualities.isTrue_eq_isTrue_eq	300	300.072010	17304	3028
coq-hott.8.11	HoTT.Basics.PathGroupoids.transport2_p2p	300	300.160519	33333	4254
coq-bbv.1.3	bbv.Word.wordToZ_ZToWord'	300	300.068131	12181	3079
coq-qcert.2.2.0	Qcert.Utils.Lift.Lift.lift_id	300	0.460249	6	8	0.0.0.0.0	synth with cache (only 1: destruct x; only 1: simpl; only 1: auto; only 1: simpl; only 1: auto).
coq-corn.8.16.0	CoRN.stdlib_omissions.List.Proper_instance_0	300	27.879009	464	330	15.1	synth with cache (only 1: intros ?; only 1: eauto with *).
coq-gaia-stern.1.15	gaia.stern.stern.Stern.fusc_succ_pow2	300	300.166353	52489	2421
coq-gaia-stern.1.15	gaia.stern.fibm.lucas_fib	300	300.114141	27116	2479
coq-bits.1.1.0	Bits.spec.spec.properties.toNat_zeroExtend	300	300.142317	3899	1568
coq-poltac.0.8.11	PolTac.PolAux.Z2R_ge	300	300.153739	9879	3375
coq-smtcoq.2.0+8.11	SMTCoq.Conversion_tactics.nat_convert_type.t2z_eqb_morph	300	300.081193	6530	3138
coq-poltac.0.8.11	PolTac.NAux.Ngt_gt_rev	300	277.501636	19640	3190	1.8.0.1.62	synth with cache (only 1: unfold N.gt; only 1: intros ?; only 1: intros ?; only 1: rewrite N2Nat.inj_compare; only 1: apply Nat.compare_gt_iff).
coq-smtcoq.2.0+8.11	SMTCoq.array.FArray.Raw.Array.Sort_In_cons_3	300	300.040103	5655	4526
coq-bbv.1.3	bbv.Word.NToWord_Z_to_N	300	300.068475	8178	3571
coq-corn.8.16.0	CoRN.metric2.Metric.Metric_Space.ball_sym	300	300.182395	13384	3062
coq-gaia-stern.1.15	gaia.stern.stern.Stern.scale_sternD	300	300.108584	30620	2362
coq-gaia-stern.1.15	gaia.stern.fibm.DiophanteEquation.DE2_rec'	300	300.091864	49930	3264
