coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.implyFb	300	0	synth with cache (only 1: split).	40.058513	1
coq-tactician-stdlib.8.11.dev	Coq.Classes.CEquivalence.pointwise_transitive	300	0	synth with cache (only 1: firstorder).	41.166900	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.implyTb	300	3	synth with cache (only 1: split).	16.255004	5
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.not_or_and	300	9.0	synth with cache (only 1: intros; only 1: auto).	63.100427	30
coq-tactician-stdlib.8.11.dev	Coq.Vectors.VectorSpec.shiftin_last	300	0.0.0.1	synth with cache (only 1: induction v; only 1: simpl; only 1: reflexivity; only 1: trivial).	75.831571	30
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.iffT_arrow_subrelation	300	12	synth with cache (only 1: firstorder).	39.301915	34
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.div2_succ_double	300	4.0.0.0	synth with cache (only 1: destruct n; only 1: simpl; only 1: auto; only 1: auto).	89.132656	78
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.empty_spec	300	1	synth with cache (only 1: firstorder).	88.395503	3
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrfun.of_voidK	300	12	synth with cache (only 1: by [  ]).	35.700054	34
coq-tactician-stdlib.8.11.dev	Coq.Classes.SetoidDec.unit_eqdec_obligation_1	300	0.0.1	synth with cache (only 1: destruct y; only 1: destruct x; only 1: auto).	112.513736	12
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ncring_initial.Zsth	300
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.and_not_or	300	2.1.6.0	synth with cache (only 1: intros; only 1: case H; only 1: intros ?; only 1: intuition).	57.996776	470
coq-tactician-stdlib.8.11.dev	Coq.Program.Equality.solution_right	300	0.18.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: elim H; only 1: auto).	37.328506	116
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rminus_not_eq_right	300	3.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: auto with *).	119.164786	19
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.CRealEq_sym	300	0.0.1.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct H; only 1: red; only 1: auto).	118.019127	33
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Zpower_nat_succ_r	300	5.1.1.3	synth with cache (only 1: induction n; only 1: simpl; only 1: auto with relations; only 1: trivial).	143.948710	245
coq-tactician-stdlib.8.11.dev	Coq.Reals.Raxioms.Rplus_lt_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic_Type.identity_rect_r	300	0.13.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct H; only 1: assumption).	32.137696	60
coq-tactician-stdlib.8.11.dev	Coq.Logic.PropExtensionalityFacts.PropExt_and_PropFunExt_imp_PredExt	300	7.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: auto).	39.637411	56
coq-tactician-stdlib.8.11.dev	Coq.Logic.JMeq.JMeq_rect	300
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.even_div2	300
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_plus_even_inv_r	300
coq-tactician-stdlib.8.11.dev	Coq.Strings.HexString.to_nat_of_nat	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.Nnat.Nat2N.id	300
coq-tactician-stdlib.8.11.dev	Coq.Logic.Epsilon.constructive_indefinite_description	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalFacts.nzhead_rev	300
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.is_empty_1	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalN.Unsigned.of_to	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_mult_Zeven_l	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Ndiv2_eq	300
coq-tactician-stdlib.8.11.dev	Coq.Strings.String.list_ascii_of_string_of_list_ascii	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zbool.Zle_bool_plus_mono	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_lt_upper_bound	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zgt_succ_gt_or_eq	300
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedTypeEx.Positive_as_OT.lt_not_eq	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Nat2Z.id	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalNat.Signed.of_to	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_cosh	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rgeom.isometric_rot_trans	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalPos.Signed.of_to	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derivable_Rsqr	300
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qround.Qle_floor_ceiling	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zdivide_opp_r	300
coq-tactician-stdlib.8.11.dev	Coq.micromega.QMicromega.Qeval_formula_compat	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpow_alt.Zpower_alt_Ppow	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyRealsMult.CReal_mult_morph_Proper	300
coq-tactician-stdlib.8.11.dev	Coq.Classes.DecidableClass.Decidable_eq_Z_obligation_1	300
coq-tactician-stdlib.8.11.dev	Coq.micromega.RMicromega.Reval_formula_compat	300
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.addbACA	300
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.qualifE	300	3	synth with cache (only 1: auto).	13.322167	7
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Nleb_alt	300
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_3_facts.Rstar_imp_coherent	300
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.equal_spec	300
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_2_facts.Rstar_equiv_Rstar1	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derive_pt_Rsqr	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_minus_distr_l	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.ConstCauchy	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_gt_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derive_pt_cosh	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Zpower_nat_Zpower	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derive_pt_sinh	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_gt_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.is_empty_2	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rgeom.isometric_trans_rot	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_le_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedTypeEx.PositiveOrderedTypeBits.lt_trans	300	0.0.41.29.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intuition auto; Nat.Private_OrderTac.Tac.subst_eqns; eauto using z with *; only 1: eapply bits_lt_trans; only 1: eauto; only 1: auto).	180.560421	1509
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zdivide_opp_l	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.rel_prime_sym	300	14.0.0.0.3.4.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: red; only 1: elim H; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: firstorder).	165.878516	1718
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_plus_even_inv_l	300
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.equal_spec	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_mult_Zeven_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_le_upper_bound	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_le_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2Nat.id	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_sinh	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zis_gcd_minus	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_le_lower_bound	300
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.compare_eq	300
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.compare_gt	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_lt_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_lt_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_le_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_le_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_lt_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_lt_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.lt_0_INR	300
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.compare_gt	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.lt_1_INR	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zis_gcd_0_abs	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Nleb_Nle	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_mod_zero_opp_full	300
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.compare_eq	300
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.elements_1	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_ge_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_div_zero_opp_full	300
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.elements_2	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_ge_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_0_compat	300
