coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.droite_Simson	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.tangente_cercle_contact_unique	300	300.171231	38143	3263
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	300	300.116047	34242	3802
coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	300	300.082630	16291	4104
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	300	300.108842	10645	3723
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	300	304.077164	29500	4428
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	300	300.117678	9449	4153
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	300	300.142774	95372	3663
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_l	300	300.237831	28975	3309
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300	31.015304	5962	347	0.238.8.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply Rabs_no_R0; only 1: apply triangle_Sin_not_0; only 1: trivial).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cercle.existence_rayon	300	5.574009	1555	81	3.141	synth with cache (only 1: symmetry; only 1: reflexivity).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	300	10.095878	755	146	18.0	synth with cache (only 1: intros; only 1: eauto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300	300.123403	48044	3889
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	300	62.396113	11660	797	100.8.44.0.0.0.0.0.0.4	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: pose proof AltSeries.alternated_series_ineq; only 1: simpl in H0; only 1: auto with *).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	300	5.896322	718	91	103	synth with cache (only 1: auto with *).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	300	300.146286	30136	4297
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.point_contact_cercles_tangents	300	300.231746	153332	3099
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_l	300	300.144417	34951	3657
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	300	300.072316	12290	3789
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_droites.vec_directeur_calcul	300	300.115940	22472	3374
coq-high-school-geometry.8.12.0	HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	300	300.104319	25954	4548
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.OIJ_repere	300	300.201697	78967	3827
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	300	300.065638	9240	4648
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	300	300.091897	30400	4041
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	300	300.088994	28851	4238
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_r	300	300.079320	37085	4501
coq-high-school-geometry.8.12.0	HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	300	300.122509	43337	3855
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300	300.237494	10405	4143
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300	14.581117	4546	189	9.140.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros; only 1: pose proof powerRZ_neg; only 1: auto with *).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	300	300.093447	18315	4061
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.changement_diametre	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300	30.807094	3072	453	0.172.0.2	synth with cache (only 1: intros ?; only 1: intros ?; only 1: rewrite distance_refl; only 1: easy).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300	3.192790	646	46	0.1.0.0.1.0.19	synth with cache (only 1: unfold distance; only 1: intros; only 1: apply Rsqr_inj; only 1: apply R_sqrt.sqrt_pos; only 1: apply R_sqrt.sqrt_pos; only 1: rewrite H; only 1: reflexivity).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	300	300.232266	17856	4364
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.unite_aire	300	300.118728	41293	4279
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	300	300.151468	100549	4276
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_antisymetrique	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	300	300.146831	42941	4118
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_nul_alignement	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_r	300	300.102556	37277	3996
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300	300.126424	29225	4337
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_trans	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	300	300.115334	34956	4285
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300	300.138170	41465	4055
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	300	300.229220	19738	4194
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vecteur	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300	300.074338	20042	4684
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	300	300.112528	91003	3739
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_1	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_0	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.cons_comp	300	0.674848	69	9	0.0.22	synth with cache (only 1: intros; only 1: subst; only 1: easy).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_oppdeux	300	0.185847	1	2	0	synth with cache (only 1: discrR).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_invdeux	300	0.248769	2	3	0.0	synth with cache (only 1: apply Rinv_neq_0_compat; only 1: discrR).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_plan.cartvec_AB	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	4.016314	122	62	3.0.0.0.0.0.1	synth with cache (only 1: induction map; only 1: simpl; only 1: reflexivity; only 1: simpl; only 1: destruct a; only 1: intros ?; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	0.994937	10	12	0.0.0.0.0.0	synth with cache (only 1: intros; only 1: firstorder; only 1: inversion H; only 1: trivial; only 1: inversion H; only 1: trivial).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_vecteur2	300	300.148096	47864	4019
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	300	300.053634	20132	4256
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	300	300.117860	42916	3729
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	1.243637	30	21	0.0.1.0.0	synth with cache (only 1: unfold RelDec_zeq; only 1: constructor; only 1: unfold rel_dec; only 1: intros; only 1: apply Z.eqb_eq).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	3.379263	130	58	7.0.0.0	synth with cache (only 1: unfold RelDec_zlt; only 1: constructor; only 1: intros; only 1: apply Z.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	6.496004	217	110	0.0.4.0.1	synth with cache (only 1: constructor; only 1: intros; only 1: unfold RelDec_zle; only 1: rewrite Z.leb_le; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	1.103712	25	16	0.0.0.0.0	synth with cache (only 1: unfold RelDec_eq; only 1: constructor; only 1: intros; only 1: unfold rel_dec; only 1: apply PeanoNat.Nat.eqb_eq).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	7.561527	1138	122	47.0.3.2	synth with cache (only 1: unfold RelDec_lt; only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	2.700079	76	41	6.0.2	synth with cache (only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	4.915705	1209	75	22.0.2.12	synth with cache (only 1: unfold RelDec_gt; only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	1.277499	217	21	0.0.0.36	synth with cache (only 1: unfold RelDec_ge; only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	35.251988	1726	617	0.0.1.2.0.0.13	synth with cache (only 1: unfold RelDec_zgt; only 1: constructor; only 1: intros; only 1: unfold rel_dec; only 1: Z.swap_greater; only 1: rewrite Z.gtb_ltb; only 1: apply Z.ltb_lt).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.existence_representant_som_vecteur	300	300.101660	24869	4427
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	300	300.180790	24943	4142
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300	300.068753	26993	4305
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vec_reg	300	300.120086	34068	4910
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	0.828479	19	21	0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: subst; only 1: trivial).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	108.420239	5998	2037	0.1.58.0.1	synth with cache (only 1: split; only 1: intros; only 1: rewrite Z.geb_le; only 1: Z.swap_greater; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	0.566918	66	19	0.1.0.1.4	synth with cache (only 1: induction R1; only 1: constructor; only 1: trivial; only 1: constructor; only 1: trivial).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	300.066421	11964	4549
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	300.092704	35402	6357
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_distinct	300	300.102482	21780	5143
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	300	300.143049	56074	4073
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	300.055475	16909	6701
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	300.152673	46966	9092
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300	300.123619	61363	4959
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_mediane	300
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300	300.299591	44739	9838
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	300.076003	56766	9867
