coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	300	300.122915	43254	3460
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.tangente_cercle_contact_unique	300	300.146114	15799	3021
coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	300	300.128676	32739	3422
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	300	300.180549	12096	3089
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	300	300.121795	7497	2975
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	300	300.097087	21493	3394
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	300	303.665631	30089	3013
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	300	300.350679	15093	3019
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	300	300.170049	60383	2418
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_l	300	300.186462	40800	3052
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	300	300.080823	29172	3346
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300	300.175103	15577	3006
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.point_contact_cercles_tangents	300	300.072098	18415	2811
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.droite_Simson	300	300.110673	9125	3392
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	300	300.296043	25837	3040
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	300	300.204770	55396	2512
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_l	300	300.189853	36832	3122
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300	300.124474	16948	3300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cercle.existence_rayon	300	0.341116	2	3	1	synth with cache (only 1: reflexivity).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	300	300.210858	7811	2848
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300	300.138584	40117	3011
coq-high-school-geometry.8.12.0	HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	300	27.786741	4514	328	249	synth with cache (only 1: eauto using Ranalysis1.derivable_derive, Ranalysis1.derivable_pt_const).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	300	300.212661	16918	3603
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	300	300.061169	15376	2851
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	300	300.180174	36278	2981
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_r	300	300.201242	28068	3076
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	300	300.150101	40884	3222
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_droites.vec_directeur_calcul	300	300.069240	6460	2733
coq-high-school-geometry.8.12.0	HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	300	300.132233	13458	2989
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.OIJ_repere	300	300.139689	18729	3306
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	300	300.139737	26624	3167
coq-high-school-geometry.8.12.0	HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	300	300.287741	18482	2794
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.changement_diametre	300	300.262500	31541	3171
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	300	300.182523	35061	2844
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_r	300	300.151469	38204	2920
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300	300.456009	82961	2325
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	300	300.124544	42178	3300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300	11.837181	565	116	12	synth with cache (only 1: auto with *).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.unite_aire	300	300.114222	14858	3186
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	300	300.152631	72164	2984
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	300	300.076966	8003	3084
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	300	300.113776	17686	3228
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300	15.235676	462	195	47.0.0.0.0.0.0	synth with cache (only 1: red; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply H; only 1: intuition).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300	10.009540	660	100	0.2.49.0	synth with cache (only 1: intros; only 1: apply carre_scalaire_egalite_distance; only 1: rewrite H; only 1: easy).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	300	300.083378	21254	3090
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	300	300.307835	55338	2015
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	300	300.145554	28686	2963
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300	300.124117	13963	3074
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	300	300.202883	10651	2669
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_antisymetrique	300	300.069110	15873	2905
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300	300.131567	24420	3345
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	300	300.300566	17376	3134
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	300	300.170933	18574	3059
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300	300.070750	15185	2916
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300	300.069450	14817	3146
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	300	300.438179	40752	2407
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300	300.196091	131294	2988
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.existence_representant_som_vecteur	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	300	300.107701	12043	2962
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	300	300.126573	17130	3252
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_nul_alignement	300	300.115750	31887	3432
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_oppdeux	300	0.316451	1	2	0	synth with cache (only 1: discrR).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_invdeux	300	0.283598	2	3	0.0	synth with cache (only 1: apply Rinv_neq_0_compat; only 1: discrR).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	300	300.350829	18005	3255
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_trans	300	300.130568	35303	2942
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	0.985848	9	11	0.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: split; only 1: intros ?; only 1: inversion H; only 1: auto; only 1: inversion 1; only 1: intuition).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	300	300.070747	8975	3122
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	2.301775	39	29	8.1.0.0.0.0.0.0	synth with cache (only 1: induction map; only 1: simpl; only 1: reflexivity; only 1: simpl; only 1: destruct a; only 1: intros; only 1: unfold fold_alist'; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	5.354230	179	67	2.1.1	synth with cache (only 1: constructor; only 1: intros; only 1: apply Z.eqb_eq).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_vecteur2	300	300.189490	46081	2865
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_plan.cartvec_AB	300	300.111525	21098	2959
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300	300.066080	27004	3145
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	300	300.164577	58303	3067
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	147.341194	6172	1763	129.0.0	synth with cache (only 1: constructor; only 1: intros ?; only 1: apply Z.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	77.981985	3110	939	39.1.1.0	synth with cache (only 1: constructor; only 1: intros ?; only 1: intros ?; only 1: apply PeanoNat.Nat.eqb_eq).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vecteur	300	300.111490	64439	2936
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	70.878078	2769	859	63.0.2.0	synth with cache (only 1: constructor; only 1: intros ?; only 1: intros ?; only 1: apply Z.leb_le).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_1	300	300.071578	16587	3353
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	300	300.083900	20050	3366
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	92.662833	3567	1161	89.1.0.0	synth with cache (only 1: constructor; only 1: intros ?; only 1: intros ?; only 1: apply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	300.047845	7756	3345
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	300.052431	8866	4777
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	57.118597	1892	725	12.3.0	synth with cache (only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.leb_le).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_distinct	300	300.147584	23164	3675
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	0.490900	8	9	0.2	synth with cache (only 1: destruct 1; only 1: reflexivity).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_0	300	105.325198	19494	1281	0.145.179.0	synth with cache (only 1: intros; only 1: rewrite def_mult_PP; only 1: rewrite Rmult_0_l; only 1: reflexivity).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.cons_comp	300	1.344585	18	19	0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros; only 1: intropattern subst <- H; only 1: case H0; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	1.802873	144	46	0.0.0.0.24	synth with cache (only 1: elim R1; only 1: constructor; only 1: trivial; only 1: constructor; only 1: trivial).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	68.159723	9562	1495	0.0.0.1.0.3.16.1.6	synth with cache (only 1: destruct R1; only 1: simpl; only 1: destruct R2; only 1: constructor; only 1: auto; only 1: constructor; only 1: auto; only 1: constructor; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300	53.783712	6631	1015	0.0.0.1.0.201	synth with cache (only 1: apply @CRelationClasses.flip_Symmetric; only 1: intros ?; only 1: tauto; only 1: red; only 1: pose proof rel_dec_p; only 1: auto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300	300.088128	52665	3380
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	300.066982	14884	4683
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	262.344210	15266	3482	0.41.0.2.0	synth with cache (only 1: constructor; only 1: intros; only 1: Z.swap_greater; only 1: rewrite Z.gtb_ltb; only 1: apply Z.ltb_lt).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vec_reg	300	300.056758	10830	3573
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	95.386057	3556	1476	97.4.2	synth with cache (only 1: constructor; only 1: Bool.destr_bool; only 1: apply PeanoNat.Nat.leb_le).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	300	300.080436	22603	3754
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	214.719838	17251	4535	0.140.12.0	synth with cache (only 1: red; only 1: destruct rdc; only 1: apply @iff_to_reflect; only 1: trivial).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	300.080890	12119	4823
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_mediane	300	300.219716	90418	4546
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	300.209721	2852	843
