coq-corn.8.16.0	CoRN.reals.fast.MultivariatePolynomials.MVP_correct.MVP_CR_apply_prf_2	300	82.692932	1995	989	20.0.1.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply morph_prf; only 1: intuition).
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvRewrite.ROptimEnv.either_app_over_aright	300	1.847621	371	3
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection12.PFTwelve.Twelve_8_to_16.Twelve_13_to_16.cohS_H	300	8.662981	1595	35
coq-corn.8.16.0	CoRN.ftc.MoreFunSeries.Insert_Series.insert_series_conv	300	300.125099	28686	2372
coq-corn.8.16.0	CoRN.liouville.Liouville.liouville_lemmas3.Liouville_lemma7	300	300.130977	17505	2228
coq-corn.8.16.0	CoRN.transc.InvTrigonom.Inverses.ArcTan_Range.min6	300	300.111445	15110	2395
coq-corn.8.16.0	CoRN.reals.faster.ARarctan.ARarctan.AQarctan_big_pos_correct	300	301.032523	9991	2313
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.coHUq	300	300.162341	23725	2172
coq-corn.8.16.0	CoRN.ode.metric.LocallyLipschitz.lip_llip	300	9.257601	145	118	11.0	synth with cache (only 1: red; only 1: firstorder).
coq-corn.8.16.0	CoRN.ftc.RefSepRef.Refining_Separated.Separated_Refinement_fun	300	0.828384	11	12	0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: easy).
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_data_obligation_2	300	0.218244	5	3	2	synth with cache (only 1: tauto).
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_operators_obligation_2	300	0.447390	8	5	4	synth with cache (only 1: easy).
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.NNRSimpOptimizerEngine.NNRSimpOptimizerEngine.correct_untyped.nnrs_imp_expr_map_deep_eq_correctness	300	300.625477	8076	3846
coq-qcert.2.2.0	Qcert.Translation.Typing.TCAMPtoNRA.TCAMPtoNRA.nra_of_camp_type_preserve'	300	300.055356	8862	3709
coq-corn.8.16.0	CoRN.ftc.Derivative.Basic_Properties.Derivative_I_char	300	3.594546	42	44	5.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: easy).
coq-corn.8.16.0	CoRN.ftc.Integral.Basic_Properties.Integral_Sum.Partition_Join.partition_join_prf2	300	301.038440	15986	3507
coq-corn.8.16.0	CoRN.ftc.RefLemma.Refinement_Lemma.Third_Refinement_Lemma.RL_csi2	300	300.685261	14731	3498
coq-corn.8.16.0	CoRN.metrics.LipExt.LipschitzExtension.ExtensionProperties.extension_also_lipschitz_case	300	300.166733	9917	3614
coq-corn.8.16.0	CoRN.ftc.FunctSequence.Irrelevance_of_Proofs.Cauchy_fun_seq2_wd	300	300.301658	17725	3654
coq-corn.8.16.0	CoRN.complex.NRootCC.NRootCC_3.nrCC3_a7	300	300.398319	14595	1532
coq-qcert.2.2.0	Qcert.NNRS.Typing.TNNRS.TNNRS.unused.remove.nnrs_stmt_type_unused_remove_env	300	300.166406	6478	3828
coq-qcert.2.2.0	Qcert.Translation.Lang.cNNRCtoCAMP.cNNRCtoCAMP.trans_let.fresh.fresh_let_var_as_let	300	0.238015	1	2	0	synth with cache (only 1: reflexivity).
coq-corn.8.16.0	CoRN.reals.NRootIR.Absolute_Props.AbsIR_div_two	300	300.595947	11593	784
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimpRename.NNRSimpRename.var_usage.nnrs_imp_stmt_rename_either_r_var_usage_sub	300	300.097602	7344	3509
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.Five.SubCoherentProperties.subcoherent_split	300	300.353495	16076	2134
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection10.Ten.OneMaximal.sigma_Hall_sub_der1	300	300.226855	19793	2543
coq-corn.8.16.0	CoRN.reals.RealCount.IntervalSequence.lim_not_in_ranf	300	300.230096	29414	1043
coq-tlc.20200328	TLC.LibListZ.UpdateNoInhab.update_cons_pos	300	25.135091	1059	407	102.1	synth with cache (only 1: intros; only 1: case_eq skip_axiom).
coq-corn.8.16.0	CoRN.reals.Q_dense.Rational_sequence.shrink13	300	300.953818	22692	3801
coq-corn.8.16.0	CoRN.reals.CauchySeq.Equiv_Cauchy.Cauchy_Lim_prop4_prop3	300	300.169088	19355	4281
coq-corn.8.16.0	CoRN.ftc.COrdLemmas.Lemmas.om_fun	300	300.093826	22591	4250
coq-qcert.2.2.0	Qcert.TypeSystem.RConsistentSubtype.RConsistentSubtype.rtype_join_meet.consistent_rtype_join2	300	17.116969	438	233	17	synth with cache (only 1: apply consistent_rtype_join_meet2).
coq-corn.8.16.0	CoRN.metric2.StepFunction.ApplicativeFunctor.Map_composition_Qeq	300	300.803535	6145	3442
coq-corn.8.16.0	CoRN.metric2.StepFunction.ApplicativeFunctor.Map_homomorphism	300	0.201137	2	3	0.0	synth with cache (only 1: intros; only 1: reflexivity).
coq-tlc.20200328	TLC.LibListZ.Count.Exists_of_count_pos	300	275.098962	9937	4418	0.1.223.0.1	synth with cache (only 1: intros ?; only 1: intros ?; only 1: generalize skip_axiom; only 1: intros ?; only 1: contradiction).
coq-corn.8.16.0	CoRN.algebra.COrdFields.OrdField_basics.less_imp_ap	300	6.271580	1210	56	0.0.4.0.0.3	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply COrdField_is_COrdField; only 1: left; only 1: easy).
coq-qcert.2.2.0	Qcert.Data.ModelTyping.TData.TData.dtrec_full	300	300.036988	5933	4285
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCShadow.cNNRCShadow.unsh.unshadow_nnrc_free_vars	300	300.324340	15921	4287
coq-qcert.2.2.0	Qcert.Translation.Model.EJsonToEJsonMut.EJsonToEJsonMut.ModelRoundTrip.ejson_to_ejson_mut_inv	300	300.099288	7436	4414
coq-qcert.2.2.0	Qcert.Translation.Model.DataToEJson.DataToEJson.RuntimeLemmas.in_data_to_ejson_comm	300	300.083434	6008	4314
coq-corn.8.16.0	CoRN.algebra.COrdFields2.PosP_properties.square_eq_neg	300	300.173997	28829	3379
coq-corn.8.16.0	CoRN.reals.CauchySeq.Cauchy_props.Cauchy_mult	300	300.098340	18857	3981
coq-corn.8.16.0	CoRN.algebra.COrdFields.Basic_Properties_of_leEq.leEq_or_leEq	300	300.429337	28648	3685
coq-hott.8.11	HoTT.Classes.theory.ua_homomorphism.hom_inv.is_isomorphism_inv	300	1.609729	345	29	8.1	synth with cache (only 1: red; only 1: typeclasses eauto).
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection6.Six.OneType.prime_nil_der1_factor	300	300.144657	33248	2675
coq-hott.8.11	HoTT.Classes.tactics.ring_quote.Quoting.contents.Quote.quote_neg	300	18.817136	2670	441	45.2	synth with cache (only 1: econstructor; only 1: apply quote_neg_ok).
coq-hott.8.11	HoTT.Classes.theory.fields.field_properties.apart_0_proper	300	0.300313	6	8	0.0.0	synth with cache (only 1: intros; only 1: destruct X0; only 1: assumption).
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.valid_check_bbEq	300	300.476251	25314	4599
coq-hott.8.11	HoTT.Algebra.ooGroup.grouphom_pp	300	189.893328	29066	3655	1.2.2.2.22.10	synth with cache (only 1: destruct phi; only 1: compute in *; only 1: destruct point_eq; only 1: destruct g1; only 1: destruct g2; only 1: split).
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.bv_shl_empty	300	1.001237	50	17	0.0.3.1	synth with cache (only 1: intros; only 1: destruct b; only 1: reflexivity; only 1: reflexivity).
coq-qcert.2.2.0	Qcert.TypeSystem.RSubtypeProp.RSubtypeProp.subtype_Rec_closed_domain	300	300.364218	13180	4591
coq-tlc.20200328	TLC.LibSet.Instances.disjoint_eq_inter_empty	300	0.142291	1	2	0	synth with cache (only 1: reflexivity).
coq-iris-heap-lang.3.4.0	iris.heap_lang.proph_erasure.erased_head_step_head_step_NewProph	300	20.125680	1631	152	50.7	synth with cache (only 1: econstructor; only 1: eauto with *).
coq-qcert.2.2.0	Qcert.Data.Model.DataNorm.DataNorm.data_normalized_dcoll_Forall	300	169.827874	9023	2719	1.0.1.0.0.1.0.29	synth with cache (only 1: revert l l; only 1: split; only 1: intros ?; only 1: inversion H; only 1: auto; only 1: intros ?; only 1: constructor; only 1: auto).
coq-qcert.2.2.0	Qcert.Brands.BrandRelation.sub_brand.sub_brands_pre	300
coq-hott.8.11	HoTT.Spaces.Finite.DecidableQuotients.finite_quotient	300	300.974190	51192	5254
coq-hott.8.11	HoTTBookExercises.univalence_func_natural_equiv	300	300.065428	39035	6594
coq-tlc.20200328	TLC.LibList.Update.update_middle	300	65.703457	3151	1041	1.149.0	synth with cache (only 1: intros; only 1: exfalso; only 1: apply skip_axiom).
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson_elem_arith.MajorationOfTheSumOfInversesOfA.suminv_lt1	300	300.113263	15928	2880
coq-hott.8.11	HoTT.Classes.theory.rings.integral_domain_props.intdom_nontrivial_apart	300	289.443711	48755	5955	15.227.82	synth with cache (only 1: destruct TrivialApart0; only 1: apply trivial_apart; only 1: apply H).
coq-hott.8.11	HoTT.Pointed.pFiber.pfiber2_loops	300	300.270969	42367	6533
coq-hott.8.11	HoTT.Classes.implementations.list.map_id	300	300.247977	20158	7040
coq-qcert.2.2.0	Qcert.Utils.Bindings.RecRemove.rremove_rec_sort_commute	300	9.594093	725	165	0.0.0.15.1	synth with cache (only 1: unfold rremove; only 1: apply @rec_sort_filter_fst_commute; only 1: simpl; only 1: intros; only 1: auto).
coq-hott.8.11	HoTT.Categories.Comma.ProjectionFunctors.slice_category_projection_functor.slice_category_projection_functor'	300	300.130985	73561	4732
coq-hott.8.11	HoTT.Basics.PathGroupoids.transport2_p2p	300	0.323686	8	9	0.0.0	synth with cache (only 1: destruct r1; only 1: destruct r2; only 1: split).
coq-qcert.2.2.0	Qcert.Brands.BrandRelation.brand_meet.brand_meet_consistent_can	300	301.108806	23517	4642
coq-hott.8.11	HoTT.Categories.Comma.Core.CommaCategory.comma_category_parts.path_morphism	300	300.080238	36348	7122
coq-tlc.20200328	TLC.LibList.TakeAndDrop.take_app_drop_spec	300	275.952101	8927	5123	103.6	synth with cache (only 1: induction 1; only 1: case_eq skip_axiom).
coq-hott.8.11	HoTT.Extensions.extendable_functor_sigma_id	300	300.175456	24055	7610
coq-hott.8.11	HoTT.Categories.Grothendieck.ToSet.Univalent.Grothendieck.preservation	300	300.090856	57430	7588
coq-corn.8.16.0	CoRN.metric2.UniformContinuity.is_uc_uc_compose0	300
coq-hott.8.11	HoTT.Cubical.PathSquare.Kan.sq_fill_t	300	300.082209	57714	8770
coq-tlc.20200328	TLC.LibOrder.preorder_rclosure	300	143.243178	4367	2553	0.0.28.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: generalize skip_axiom; only 1: intros ?; only 1: tauto).
coq-tlc.20200328	TLC.LibRelation.Rclosure.rclosure_eq_of_refl	300	6.346383	368	84	0.36.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply False_ind; only 1: apply skip_axiom).
coq-hott.8.11	HoTT.Types.Paths.isequiv_moveL_M1	300	300.120618	80987	8137
coq-hott.8.11	HoTT.Types.Forall.AssumeFunext.ap_functor_forall	300	300.128257	129672	7570
coq-bbv.1.3	bbv.Word.wzero_dist	300	11.856611	306	197	0.0.10.1	synth with cache (only 1: intros; only 1: unfold eq_rect; only 1: destruct H; only 1: easy).
coq-tlc.20200328	TLC.LibReflect.IsTrueEqualities.isTrue_eq_isTrue_eq	300	4.275219	353	54	103.1	synth with cache (only 1: intros; only 1: destruct skip_axiom).
coq-corn.8.16.0	CoRN.model.structures.QposInf.QposInf_min_lb_l	300
coq-corn.8.16.0	CoRN.model.Zmod.ZGcd.zrelprime.Zrelprime_irref	300	129.632954	6658	1989	0.0.63.0.2	synth with cache (only 1: unfold Zrelprime; only 1: intros; only 1: rewrite Zgcd_idemp; only 1: lia; only 1: lia).
coq-gaia-stern.1.15	gaia.stern.stern.Stern.natnat_to_nat1_bij	300	300.145603	24070	3252
coq-bits.1.1.0	Bits.spec.spec.properties.fromNatHalf	300	0.253088	1	2	0	synth with cache (only 1: by [  ]).
coq-poltac.0.8.11	PolTac.PolAux.Z2R_ge	300	7.329712	210	95	0.6.0.0	synth with cache (only 1: intros; only 1: apply Rle_ge; only 1: apply Z2R_le; only 1: Lia.lia).
coq-poltac.0.8.11	PolTac.NAux.Ngt_gt_rev	300	8.905314	567	122	0.7.4.0	synth with cache (only 1: intros; only 1: apply Nlt_lt_rev; only 1: apply N.gt_lt_iff; only 1: easy).
coq-mathcomp-apery.1.0.1	mathcomp.apery.lia_tactics.Z_of_intmorphM	300	300.622085	29078	2359
coq-qcert.2.2.0	Qcert.Utils.Lift.Lift.lift_id	300	0.396189	5	7	0.0.0	synth with cache (only 1: destruct x; only 1: reflexivity; only 1: reflexivity).
coq-corn.8.16.0	CoRN.metric2.Metric.Metric_Space.ball_sym	300	0.953488	21	12	0.8.0	synth with cache (only 1: intros; only 1: apply X; only 1: auto).
coq-topology.10.0.1	Topology.MetricSpaces.metric_space_net_cluster_point_converse	300	300.184275	44506	3661
coq-corn.8.16.0	CoRN.stdlib_omissions.List.Proper_instance_0	300	3.695071	100	73	4.1	synth with cache (only 1: intros ?; only 1: auto with typeclass_instances).
coq-bits.1.1.0	Bits.spec.operations.properties.shrBn_Sn	300	300.153140	11837	2389
coq-bbv.1.3	bbv.Word.wordToZ_ZToWord'	300	300.095595	11488	4110
coq-smtcoq.2.0+8.11	SMTCoq.array.FArray.Raw.Array.Sort_In_cons_3	300	300.075920	8800	5196
coq-gaia-stern.1.15	gaia.stern.fibm.lucas_fib	300	300.191521	16230	2805
coq-smtcoq.2.0+8.11	SMTCoq.Conversion_tactics.nat_convert_type.t2z_eqb_morph	300	300.032570	7322	4003
coq-gaia-stern.1.15	gaia.stern.stern.Stern.natnat_to_nat2_inj	300	300.107253	7761	3142
coq-bits.1.1.0	Bits.spec.spec.properties.toNat_zeroExtend	300	300.120237	39080	2894
coq-gaia-stern.1.15	gaia.stern.fibm.DiophanteEquation.DE2_rec'	300
coq-bbv.1.3	bbv.Word.NToWord_Z_to_N	300	206.157458	11607	3527	0.3.0.0.0.2.1	synth with cache (only 1: intros; only 1: destruct n; only 1: simpl; only 1: reflexivity; only 1: trivial; only 1: destruct H; only 1: easy).
coq-gaia-stern.1.15	gaia.stern.stern.Stern.fusc_succ_pow2	300	300.140463	24269	3305
coq-gaia-stern.1.15	gaia.stern.stern.Stern.scale_sternD	300	300.110219	5956	3638
