coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.tangente_cercle_contact_unique	300	300.650244	35166	4129
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	300	300.646333	89439	5092
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.point_contact_cercles_tangents	300	1.210601	54	8
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	300	300.539725	22587	4153
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.changement_diametre	300	1.080049	405	8
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	300	300.722936	39628	5043
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_l	300	300.548129	79277	4809
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300	2.495152	405	20
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	300	300.796674	20226	3758
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	300	300.086448	29686	3701
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cercle.existence_rayon	300	3.904246	138	24	0.0.13	synth with cache (only 1: generalize Ranalysis1.pr_nu; only 1: intros ?; only 1: reflexivity).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300	263.205948	31134	3325	0.11.13.2.11.15	synth with cache (only 1: elim existence_AB_unitaire; only 1: intros; only 1: elim H; only 1: intros; only 1: apply Rabs_no_R0; only 1: icercle).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.droite_Simson	300	302.595677	26674	3817
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_l	300	300.302474	110910	4193
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	300	300.326438	20785	4363
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	300	300.393600	38217	3703
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	300	0.420790	9	5	4	synth with cache (only 1: auto with *).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	300	0.239111	18	4	10	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_droites.vec_directeur_calcul	300	1.770027	557	8
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	300	300.399024	76857	2193
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	300	300.796343	56752	4109
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300	300.339642	23895	4275
coq-high-school-geometry.8.12.0	HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	300	300.723668	67811	5244
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.OIJ_repere	300	3.819762	99	23	30	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	300	300.077394	25424	4469
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_r	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	300	300.248276	94609	4596
coq-high-school-geometry.8.12.0	HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	300	0.734135	433	9
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	300	301.378349	53150	3606
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.unite_aire	300	300.267990	64829	3608
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300	0.344490	2	3	1	synth with cache (only 1: auto with geo real).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	300	300.341489	25249	3156
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_r	300	300.224966	61050	5493
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	300	300.383653	46319	4009
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300	0.419351	22	5	9	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300	302.593531	190290	3058
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	300	300.578866	47052	5039
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	300	1.226032	653	9
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_antisymetrique	300	300.519161	60706	2916
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300	300.147133	38352	3133
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	300	300.251560	37916	4571
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	300	301.372328	57502	4999
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	300	300.366673	38989	4729
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300	300.625205	58508	3678
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	300	300.195756	39413	5380
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_vecteur2	300	0.787057	721	9
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_plan.cartvec_AB	300	11.207964	13731	130
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_nul_alignement	300	300.196529	24161	2679
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300	300.736345	62922	4002
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300	300.287178	27259	3313
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	300	301.044277	106963	4071
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	300	300.280242	64240	6261
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	300	300.539961	50415	4478
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_trans	300	300.617693	104606	5911
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_1	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_0	300	0.706279	714	10
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vecteur	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.cons_comp	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vec_reg	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_oppdeux	300	0.358950	8	10	1	synth with cache (only 1: discrR).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_invdeux	300	0.345750	43	9	14	synth with cache (only 1: lra).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_distinct	300	300.204446	61952	4450
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	18.724538	926	388	4.2.0.3.0.0.1	synth with cache (only 1: induction map; only 1: constructor; only 1: induction a; only 1: intuition; only 1: compute; only 1: pose proof @MonadZero.mzero; only 1: apply IHmap).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	29.959462	5220	584	16.2.21.14	synth with cache (only 1: compute; only 1: split; only 1: Bool.destr_bool; only 1: apply Z.eqb_eq).
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	1.226934	141	35	1.0.16	synth with cache (only 1: induction 1; only 1: destruct pf in |- * at 1 2; only 1: auto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.existence_representant_som_vecteur	300	301.096645	42140	4650
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	300	300.132878	70897	6746
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	300.104017	30699	6365
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	300.421424	99216	7149
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	300.298435	18227	2853
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	300.219851	49943	6869
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	300.100355	45258	6737
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	300.535334	36370	6755
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	300.134881	44543	9056
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	68.640431	10894	2184	0.5.0.5.2.23	synth with cache (only 1: red; only 1: induction R1; only 1: right; only 1: auto; only 1: constructor; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	5.221935	1062	106	1.9.29	synth with cache (only 1: destruct RelDecCorrect_lt; only 1: split; only 1: firstorder).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	0.416957	62	7
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300	300.189825	38901	6619
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	300	302.958543	47443	5277
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	36.069735	6245	986	1.66	synth with cache (only 1: apply @iff_to_reflect; only 1: firstorder).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	300	301.003156	67619	4269
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	300.210720	37812	6540
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	300.103317	43268	6089
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	300.109045	53815	6807
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	300.197724	28715	6480
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	300.195842	23873	5714
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_mediane	300	301.108625	32865	4026
