coq-gaia-schutte.1.15	gaia.schutte.ssete9.if_simpl	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.ltn_simpl1	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.eqn_simpl1	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.ltn_simpl2	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.eqn_simpl2	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.ltn_add_le	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.ltn_add_el	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.ltn_add_ll	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.lt_wf	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex.f_spec_simp	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex.f0	3000
