coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.tilde_1_inj_neg	300	0.3.0.0	synth with cache (only 1: intros; only 1: intros ?; only 1: subst; only 1: easy).	62.971177	16
coq-ext-lib.0.11.6	ExtLib.Data.HList.app_ass_trans	300	0.0.0.0.0.0.3	synth with cache (only 1: intros; only 1: induction a; only 1: simpl; only 1: f_equal; only 1: simpl; only 1: f_equal; only 1: auto).	76.952001	35
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.tilde_0_inj_neg	300	0.1.0.0.0	synth with cache (only 1: intros; only 1: intros ?; only 1: apply H; only 1: f_equal; only 1: easy).	42.135083	12
coq-ext-lib.0.11.6	ExtLib.Data.HList.app_nil_r_trans	300	6.3	synth with cache (only 1: intros; only 1: apply app_nil_r).	47.865432	75
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300
coq-ext-lib.0.11.6	ExtLib.Generic.Ind.show_product	300	4.3	synth with cache (only 1: revert r first; only 1: auto).	180.333186	653
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_eta	300	5.0.15.0	synth with cache (only 1: intros; only 1: destruct h; only 1: auto; only 1: trivial).	59.280144	354
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300
coq-ext-lib.0.11.6	ExtLib.Generic.DerivingData.dataList_to_list	300	0.2.0.0.0.2.0.0.0	synth with cache (only 1: cbn; only 1: intros ?; only 1: intros ?; only 1: generalize @Monad.liftM2; only 1: intros ?; only 1: destruct x; only 1: destruct x; only 1: constructor; only 1: constructor).	229.139654	1854
coq-ext-lib.0.11.6	ExtLib.Data.SumN.asNth'_get_lookup	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.alist_find_alt	300
coq-ext-lib.0.11.6	ExtLib.Data.List.EqDec.EqDec_list	300
coq-ext-lib.0.11.6	ExtLib.Data.String.string_dec_sound	300
coq-ext-lib.0.11.6	ExtLib.Programming.Show.hiding_notation.nat_show_obligation_1	300
coq-ext-lib.0.11.6	ExtLib.Data.String.RelDec_Correct_string	300
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	1.0.0.0.0.0.0.0	synth with cache (only 1: induction map; only 1: intros ?; only 1: simpl; only 1: trivial; only 1: destruct a; only 1: simpl; only 1: intros ?; only 1: auto).	77.541147	29
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_empty	300
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.lookup_empty	300	0.0.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: destruct k; only 1: simpl; only 1: auto; only 1: simpl; only 1: auto; only 1: simpl; only 1: auto).	44.941589	36
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_app_nil_r	300
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_app_L	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_rev_nil	300	1.0	synth with cache (only 1: simpl; only 1: reflexivity).	33.763651	5
coq-ext-lib.0.11.6	ExtLib.Generic.DerivingData.list_to_dataList	300
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.member_eta	300	0.0.0.0	synth with cache (only 1: intros; only 1: destruct m; only 1: reflexivity; only 1: reflexivity).	56.779537	8
coq-ext-lib.0.11.6	ExtLib.Data.SumN.Outof_Into	300
coq-ext-lib.0.11.6	ExtLib.Data.List.list_ind_singleton	300
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.vector_eta	300
coq-ext-lib.0.11.6	ExtLib.Data.String.Reflect_string_dec	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_alist_cons	300
coq-ext-lib.0.11.6	ExtLib.Data.Tuple.get_put_eq	300
coq-ext-lib.0.11.6	ExtLib.Data.String.Program_Scope._xxx	300	0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: Nat.order').	63.247218	9
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_eq	300
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_app_R	300
coq-ext-lib.0.11.6	ExtLib.Data.String.Program_Scope.nat2string_obligation_1	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.Reflexive_equiv_hlist	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_lookup_alist	300	0.0.0.0.9	synth with cache (only 1: unfold mapsto_alist; only 1: intros; only 1: rewrite alist_find_alt; only 1: rewrite alist_find_alt; only 1: intuition).	159.264346	1066
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.member_case	300
coq-ext-lib.0.11.6	ExtLib.Data.SumN.asNth_eq	300
coq-ext-lib.0.11.6	ExtLib.Data.List.list_rev_ind	300
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.get_put_eq	300
coq-ext-lib.0.11.6	ExtLib.Data.Tuple.get_put_neq	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_Some_neq	300
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_all	300
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string10	300
coq-ext-lib.0.11.6	ExtLib.Programming.Extras.uncurry_curry	300	0.0	synth with cache (only 1: intros; only 1: reflexivity).	79.751036	2
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.Symmetric_equiv_hlist	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_remove_eq_alist	300
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string2	300	1.13.0	synth with cache (only 1: intros ?; only 1: apply nat2string10; only 1: auto).	64.305019	183
coq-ext-lib.0.11.6	ExtLib.Programming.Extras.curry_uncurry	300	0.0.1	synth with cache (only 1: intros; only 1: induction ab; only 1: reflexivity).	57.954469	9
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_0	300	0.0.0	synth with cache (only 1: intros; only 1: subst; only 1: easy).	87.151024	11
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.to_nat_eq_member_eq	300
coq-ext-lib.0.11.6	ExtLib.Data.SumN.OneOf_Empty	300
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_map	300
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.get_put_neq	300
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string8	300	1.13.0	synth with cache (only 1: intros ?; only 1: apply nat2string10; only 1: auto).	65.067317	183
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string16	300	1.13.0	synth with cache (only 1: intros ?; only 1: apply nat2string10; only 1: auto).	66.617975	183
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	0.0.0.0.0.0.0.0.2.0.0.0	synth with cache (only 1: intros; only 1: split; only 1: intros ?; only 1: inversion_clear H; only 1: split; only 1: trivial; only 1: easy; only 1: intros ?; only 1: destruct H; only 1: constructor; only 1: trivial; only 1: easy).	134.148132	575
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_None_neq	300
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_nil_iff	300	1	synth with cache (only 1: firstorder).	54.327328	2
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.Transitive_equiv_hlist	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_remove_neq_alist	300
coq-ext-lib.0.11.6	ExtLib.Data.Fin.fin_all_In	300
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_cons	300
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.Injective_MN	300
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.ForallV_vector_In	300
coq-ext-lib.0.11.6	ExtLib.Data.SigT.injective.Injective_existT	300
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300
coq-ext-lib.0.11.6	ExtLib.Data.String.string.wf_R_string_len	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_eq_alist	300	3.20.0	synth with cache (only 1: intros; only 1: apply mapsto_alist_cons; only 1: auto).	156.689099	1294
coq-ext-lib.0.11.6	ExtLib.Data.SigT.injective.Injective_existT_dif	300
coq-ext-lib.0.11.6	ExtLib.Data.SigT.eq_sigT_rw	300	0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct pf; only 1: intros ?; only 1: destruct s; only 1: reflexivity).	38.658029	38
coq-ext-lib.0.11.6	ExtLib.Tactics.EqDep.Classes.UIP_refl	300	0.1	synth with cache (only 1: intros; only 1: apply Eqdep.EqdepTheory.UIP_refl).	56.816457	6
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_neq	300
coq-ext-lib.0.11.6	ExtLib.Tactics.EqDep.Classes.UIP_equal	300	0.1.3.0.0	synth with cache (only 1: intros ?; only 1: intros; only 1: subst; only 1: symmetry; only 1: apply Eqdep.EqdepTheory.UIP_refl).	42.060915	96
coq-ext-lib.0.11.6	ExtLib.Data.List.list.wf_R_list_len	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.equiv_hlist_Hcons	300
coq-ext-lib.0.11.6	ExtLib.Tactics.EqDep.Classes.inj_pair2	300	0.4.0	synth with cache (only 1: intros; only 1: apply Eqdep.EqdepTheory.inj_pair2; only 1: assumption).	39.458709	14
coq-ext-lib.0.11.6	ExtLib.Data.List.ListEq.RelDec_Correct_eq_list	300
coq-ext-lib.0.11.6	ExtLib.Data.Fin.fin_case	300
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_app_R	300
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.nth_member_nth_error	300
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Reflexive_Roption	300	1.0.6.27.0.3.0	synth with cache (only 1: red; only 1: intros ?; only 1: intros; only 1: destruct x; only 1: constructor; only 1: auto; only 1: constructor).	90.643863	2871
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.member_In	300	0.0.0.0.1.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: induction 1; only 1: red; only 1: auto; only 1: simpl; only 1: auto).	35.805442	18
coq-ext-lib.0.11.6	ExtLib.Core.Decision.decide_decideP	300	0.0.0.0.35.4	synth with cache (only 1: destruct H; only 1: unfold decideP; only 1: simpl; only 1: destruct Decidable_witness; only 1: intuition; only 1: auto).	197.471050	1657
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.UIP_refl	300	0.1	synth with cache (only 1: intros; only 1: apply Eqdep.EqdepTheory.UIP_refl).	54.920862	6
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.UIP_equal	300	0.1.3.0.0	synth with cache (only 1: intros ?; only 1: intros; only 1: subst; only 1: symmetry; only 1: apply Eqdep.EqdepTheory.UIP_refl).	40.764768	89
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_remove_eq	300
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.inj_pair2	300	0.3.0	synth with cache (only 1: intros; only 1: apply Eqdep.EqdepTheory.inj_pair2; only 1: assumption).	31.829661	12
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.equiv_hlist_app	300
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_cons	300
coq-ext-lib.0.11.6	ExtLib.Data.Fin.Injective_FS	300
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_app_L	300
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_cons_nil	300
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Symmetric_Roption	300
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_0	300	0.0.2	synth with cache (only 1: intros; only 1: subst; only 1: trivial).	86.255053	20
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.remove_eq_alist	300
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_remove_neq	300
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.equiv_dec_refl_left	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_nil_eta	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_cons_eta	300	3.0	synth with cache (only 1: intros; only 1: apply hlist_eta).	41.165107	10
coq-ext-lib.0.11.6	ExtLib.Data.Fin.RelDec_Correct_fin_eq	300
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_nil_cons	300
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Transitive_Roption	300
coq-ext-lib.0.11.6	ExtLib.Data.Char.RelDec_Correct_ascii	300
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_None	300
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_all	300	0.1.4.0.0.0.0.3.0.0.0.0.0.0.0.4.4	synth with cache (only 1: intros ?; only 1: intros ?; only 1: induction n; only 1: intros ?; only 1: destruct a; only 1: simpl; only 1: auto; only 1: simpl; only 1: inversion 1; only 1: intros ?; only 1: destruct a; only 1: simpl; only 1: auto; only 1: simpl; only 1: intros; only 1: apply IHn; only 1: auto with arith).	296.448493	2391
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_nil_nil	300
coq-ext-lib.0.11.6	ExtLib.Data.Char.Reflect_ascii_dec	300	13	synth with cache (only 1: firstorder).	37.399015	46
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.remove_neq_alist	300
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Reflexive_Eqpair	300	0.0.9.5	synth with cache (only 1: simpl_relation; only 1: apply Eqpair_both; only 1: auto; only 1: auto).	68.376028	884
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.MapOk_pmap	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.MapLaws_alist	300
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.from_rel_dec.EqDec_RelDec	300
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_peq	300
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_cons	300	0.3.0.0.1.3	synth with cache (only 1: inversion 1; only 1: simpl; only 1: auto; only 1: simpl; only 1: rewrite Nat.sub_0_r; only 1: easy).	174.945987	1334
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_plt	300	0.7.0.1.30	synth with cache (only 1: unfold RelDec_plt; only 1: constructor; only 1: intros; only 1: rewrite Pos.ltb_lt; only 1: easy).	37.603701	412
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.Hcons_inv	300
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistFun.pIn_split_l	300
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_ple	300
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_None_Some	300
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_app_cons	300
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Symmetric_Eqpair	300
coq-ext-lib.0.11.6	ExtLib.Data.Nat.wf_R_S	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.fmap.fmap_lookup	300
coq-ext-lib.0.11.6	ExtLib.Data.Sum.PairParam.RelDec_Correct_equ_sum	300
coq-ext-lib.0.11.6	ExtLib.Data.Sum.SumEq.RelDec_Correct_eq_pair	300
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inl	300
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_pgt	300	0.0.0.0.0.11.9.1.7	synth with cache (only 1: constructor; only 1: intros; only 1: compute; only 1: destruct BinPosDef.Pos.compare_cont; only 1: split; only 1: easy; only 1: easy; only 1: easy; only 1: easy).	202.326030	2940
coq-ext-lib.0.11.6	ExtLib.Tactics.Reify.ListReify.Reflect_cons	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv_eq_eq	300
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistFun.pIn_split_r	300
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistFun.pIn_app_iff	300	1.0.0.4.26	synth with cache (only 1: induction l; only 1: simpl; only 1: tauto; only 1: simpl; only 1: tauto).	46.839079	510
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_Some_None	300
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_app_same_L	300
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Transitive_Eqpair	300
coq-ext-lib.0.11.6	ExtLib.Data.Nat.wf_R_lt	300
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Injective_Eqpair	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.fmap.fmap_lookup_bk	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Proper_red	300	0.0.0	synth with cache (only 1: intros ?; only 1: intros; only 1: firstorder).	38.557551	5
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inr	300
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_pge	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.respectful_red	300	1	synth with cache (only 1: eauto).	15.826463	2
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inl_False	300
coq-ext-lib.0.11.6	ExtLib.Core.CmpDec.pair.CmpDec_Correct_pair	300
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inr_False	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.respectful_if_bool	300	0.0.3.0.0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intropattern subst <- H; only 1: intros ?; only 1: intros ?; only 1: destruct x; only 1: easy; only 1: easy).	42.114185	148
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.cast1	300	0.0.0.0.0.0.0.1.0.0.0.0.0.0.0.0.1.0.1	synth with cache (only 1: induction l; only 1: simpl; only 1: intros ?; only 1: intros ?; only 1: destruct n; only 1: intros ?; only 1: intros ?; only 1: easy; only 1: intros ?; only 1: intros ?; only 1: easy; only 1: intros ?; only 1: intros ?; only 1: destruct n; only 1: intros ?; only 1: simpl; only 1: congruence; only 1: simpl; only 1: auto).	297.406855	1657
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Proper_andb	300	4	synth with cache (only 1: solve_proper).	20.149068	25
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_app_L	300	0.0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: induction A; only 1: simpl; only 1: inversion 1; only 1: intros ?; only 1: intros ?; only 1: destruct n; only 1: simpl; only 1: easy; only 1: simpl; only 1: auto with arith).	77.176118	142
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.K.Proper_food	300	0.0.0.0.0.0.0.0.0.0.0.1.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite H; only 1: rewrite H1; only 1: rewrite H0; only 1: easy).	25.722893	36
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.inb_sound	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.K.Proper_S	300	0	synth with cache (only 1: solve_proper).	16.414929	1
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_Some_Some	300
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Proper_Roption_Some	300	24	synth with cache (only 1: apply Injective_Roption_Some_Some).	20.673279	87
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_app_same_R	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.cast2	300	0.0.0.0.3.0.0.0.0.0.0.0.0.0.0.0.0.0.2	synth with cache (only 1: intros ?; only 1: induction l; only 1: intros ?; only 1: destruct n; only 1: intros ?; only 1: simpl; only 1: auto; only 1: intros ?; only 1: simpl; only 1: auto; only 1: intros ?; only 1: destruct n; only 1: simpl; only 1: intuition; only 1: destruct l'; only 1: congruence; only 1: congruence; only 1: simpl; only 1: auto).	160.220528	618
coq-ext-lib.0.11.6	ExtLib.Data.Nat.Injective_S	300
coq-ext-lib.0.11.6	ExtLib.Data.Pair.PairWF.wf_R_pair	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.iff_to_reflect	300
coq-ext-lib.0.11.6	ExtLib.Core.EquivDec.EquivDec_refl_left	300
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_app_R	300
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.inb_complete	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Map.listEq_match	300
coq-ext-lib.0.11.6	ExtLib.Data.PPair.eq_pair_rw	300
coq-ext-lib.0.11.6	ExtLib.Data.PPair.Injective.Injective_pprod	300
coq-ext-lib.0.11.6	ExtLib.Data.Option.EqDec_option	300
coq-ext-lib.0.11.6	ExtLib.Recur.Relation.rightTrans.wf_rightTrans	300
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.nodup_sound	300	0.20.0.23.0	synth with cache (only 1: induction lst; only 1: eapply Build_Injective; only 1: apply @RelDec_Correct_eq_typ; only 1: eapply Build_Injective; only 1: exact IHlst).	72.970420	1507
coq-ext-lib.0.11.6	ExtLib.Data.Option.OptionEq.RelDec_Correct_eq_option	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_nth_hlist_app	300
coq-ext-lib.0.11.6	ExtLib.Data.Option.eq_option_eq	300	0.0.0.0.0	synth with cache (only 1: intros; only 1: destruct pf; only 1: destruct val; only 1: reflexivity; only 1: auto).	35.562277	9
coq-ext-lib.0.11.6	ExtLib.Programming.Le.lt_RelDecCorrect	300
coq-ext-lib.0.11.6	ExtLib.Data.Pair.PairParam.RelDec_Correct_equ_pair	300
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_sym_eq	300	0.0.0	synth with cache (only 1: intros; only 1: destruct pf; only 1: reflexivity).	34.668000	5
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_sym_eq	300	0.0.0	synth with cache (only 1: intros; only 1: destruct pf; only 1: reflexivity).	14.183217	5
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_sym_eq'	300	0.0.0	synth with cache (only 1: intros; only 1: destruct pf; only 1: reflexivity).	14.952206	9
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	0.0.1	synth with cache (only 1: intros; only 1: destruct pf; only 1: assumption).	14.440321	9
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_sym_eq_trans	300	0.0.0.0	synth with cache (only 1: intros; only 1: destruct pf'; only 1: destruct pf; only 1: reflexivity).	13.116620	5
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.impl_to_semireflect	300
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_Const_eq	300	0.0.0	synth with cache (only 1: intros; only 1: destruct pf; only 1: trivial).	13.417636	4
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.reflect_true_inv	300	0.1.0	synth with cache (only 1: intros; only 1: inversion_clear H; only 1: assumption).	15.399980	6
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_Arr_eq	300	0.0.0.0	synth with cache (only 1: intros; only 1: destruct pf; only 1: simpl; only 1: trivial).	13.485741	6
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_sym_eq_sym	300	0.0.0	synth with cache (only 1: intros; only 1: destruct pf; only 1: reflexivity).	13.217616	4
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.reflect_false_inv	300	0.5	synth with cache (only 1: inversion 1; only 1: assumption).	20.991023	234
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_weaken	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.semi_reflect_true_inv	300	0.1.0	synth with cache (only 1: intros ?; only 1: inversion_clear H; only 1: trivial).	16.137018	14
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_nil	300	0.0.0.0.3.0	synth with cache (only 1: intros ?; only 1: induction n; only 1: simpl; only 1: auto; only 1: simpl; only 1: auto with arith).	34.293372	33
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Map.Proper_map'	300
coq-ext-lib.0.11.6	ExtLib.Data.Unit.RelDec_Correct_eq_unit	300	0.0.0.0.0.2.0.0.1	synth with cache (only 1: constructor; only 1: intros ?; only 1: destruct x; only 1: intros ?; only 1: destruct y; only 1: simpl in *; only 1: split; only 1: easy; only 1: easy).	46.763847	66
coq-ext-lib.0.11.6	ExtLib.Data.PPair.PProdEq.RelDec_Correct_eq_ppair	300
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_past_end	300	0.0.1	synth with cache (only 1: intros; only 1: rewrite nth_error_None; only 1: easy).	39.225468	52
coq-ext-lib.0.11.6	ExtLib.Data.Bool.RelDec_Correct_eq_bool	300	0.0.0.0.0.2	synth with cache (only 1: constructor; only 1: Bool.destr_bool; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	39.540642	15
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Refl_makeRefl	300	4.1.0	synth with cache (only 1: red; only 1: intros ?; only 1: apply RRefl).	38.736747	15
coq-ext-lib.0.11.6	ExtLib.Recur.Relation.rightTrans.wf_leftTrans	300
coq-ext-lib.0.11.6	ExtLib.Tactics.BoolTac.negb_true	300	0	synth with cache (only 1: destr_bool).	34.218669	1
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.nodup_complete	300
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_True_iff	300	0	synth with cache (only 1: tauto).	36.161964	1
coq-ext-lib.0.11.6	ExtLib.Tactics.BoolTac.negb_false	300	0	synth with cache (only 1: destr_bool).	13.265088	1
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_and_iff	300	0.0.0.0.0	synth with cache (only 1: intros; only 1: split; only 1: destruct 1; only 1: trivial; only 1: auto).	16.493034	8
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_app_assoc	300
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_assoc	300	0.0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: split; only 1: intros ?; only 1: destruct H; only 1: destruct H0; only 1: split; only 1: split; only 1: assumption; only 1: assumption; only 1: assumption; only 1: tauto).	18.222899	13
coq-ext-lib.0.11.6	ExtLib.Programming.Eqv.injection_eqv_equivalence.injection_eqv_equivalence	300
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_comm	300	0.0.0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: split; only 1: intros ?; only 1: destruct H; only 1: split; only 1: assumption; only 1: assumption; only 1: intros ?; only 1: destruct H; only 1: split; only 1: assumption; only 1: assumption).	22.083717	34
coq-ext-lib.0.11.6	ExtLib.Data.Pair.PairEq.RelDec_Correct_eq_pair	300
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_False_iff	300	0.0	synth with cache (only 1: intros ?; only 1: tauto).	15.458292	2
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Injective_pair	300
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_cancel	300	0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: split; only 1: split; only 1: destruct H0; only 1: assumption; only 1: destruct H0; only 1: destruct H; only 1: assumption; only 1: apply H; only 1: assumption; only 1: split; only 1: destruct H0; only 1: assumption; only 1: destruct H0; only 1: destruct H; only 1: assumption; only 1: apply H2; only 1: assumption).	28.361500	64
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_iff	300	3	synth with cache (only 1: tauto).	51.813872	183
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_False_iff	300	0	synth with cache (only 1: tauto).	13.989419	1
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.neg_rel_dec_correct.neg_rel_dec_correct	300	2.0.2.5.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: rewrite <- not_true_iff_false; only 1: rewrite @rel_dec_correct; only 1: easy; only 1: auto).	126.303276	885
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_or_iff	300	0	synth with cache (only 1: tauto).	13.682408	1
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_assoc	300	1.0	synth with cache (only 1: intros; only 1: intuition).	25.160750	55
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_comm	300	1	synth with cache (only 1: tauto).	15.561470	6
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_True_iff	300	0	synth with cache (only 1: tauto).	14.747269	1
coq-ext-lib.0.11.6	ExtLib.Data.Prop.impl_True_iff	300	1	synth with cache (only 1: tauto).	15.128284	4
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_length	300
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Refl_makeTrans	300
coq-ext-lib.0.11.6	ExtLib.Recur.GenRec.setoid_fix.Fix_F_equiv_inv	300
coq-ext-lib.0.11.6	ExtLib.Data.Prop.impl_iff	300	2.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct H; only 1: tauto).	25.324798	48
coq-ext-lib.0.11.6	ExtLib.Data.PList.PListEq.RelDec_Correct_eq_plist	300
coq-ext-lib.0.11.6	ExtLib.Data.Prop.impl_eq	300	0.1.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros; only 1: destruct H; only 1: trivial).	22.308128	51
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Trans_makeTrans	300	0.7.1.0.0.10.0	synth with cache (only 1: red; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply TTrans; only 1: assumption).	32.798805	261
coq-ext-lib.0.11.6	ExtLib.Recur.GenRec.setoid_fix.Fix_equiv	300
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_length_ge	300	0.34.1	synth with cache (only 1: intros; only 1: rewrite <- nth_error_None; only 1: easy).	45.568617	241
coq-ext-lib.0.11.6	ExtLib.Recur.Facts.wf_anti_sym	300
coq-ext-lib.0.11.6	ExtLib.Data.Prop.uncurry	300	0.0.1	synth with cache (only 1: intros ?; only 1: intros ?; only 1: tauto).	17.162974	12
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_app_assoc'	300
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Trans_makeRefl	300	0.3.2.0	synth with cache (only 1: red; only 1: intros; only 1: constructor; only 1: auto).	20.598266	36
coq-ext-lib.0.11.6	ExtLib.Data.Prop.forall_iff	300	0	synth with cache (only 1: firstorder).	14.324388	1
coq-ext-lib.0.11.6	ExtLib.Data.Prop.forall_impl	300	4	synth with cache (only 1: auto).	16.358524	11
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_length_lt	300	1.1.1	synth with cache (only 1: intros; only 1: rewrite <- nth_error_Some; only 1: congruence).	55.119160	178
coq-ext-lib.0.11.6	ExtLib.Data.Prop.exists_iff	300	0	synth with cache (only 1: firstorder).	14.215291	1
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_tl_fst_hlist_split	300	0.13.0.2	synth with cache (only 1: simpl; only 1: intros; only 1: destruct hlist_split; only 1: auto).	60.615575	313
coq-ext-lib.0.11.6	ExtLib.Data.Prop.exists_impl	300	0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct H0; only 1: exists x; only 1: auto).	19.519007	22
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_app_hlist_split	300
coq-ext-lib.0.11.6	ExtLib.Data.Prop.iff_eq	300	0.1.0.0.2	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite H; only 1: reflexivity).	19.064348	30
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_split_hlist_app	300	0.0.5.0.0.2.0	synth with cache (only 1: intros; only 1: induction h; only 1: simpl; only 1: auto; only 1: simpl in *; only 1: intropattern subst -> IHh; only 1: auto).	104.907088	456
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_hd_fst_hlist_split	300	0.30.0.0	synth with cache (only 1: simpl; only 1: intros; only 1: destruct hlist_split; only 1: auto).	107.679313	823
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.rel_dec_p	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_orb	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_tl_snd_hlist_split	300	0.21.0.2	synth with cache (only 1: simpl; only 1: intros; only 1: destruct hlist_split; only 1: auto).	131.786301	1551
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.leftTrans_rightTrans	300
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.makeTrans_leftTrans	300
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_map	300	1.0.0.0.2.0.0.0.0.0.1.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: induction ls; only 1: intros ?; only 1: simpl; only 1: destruct n; only 1: simpl; only 1: auto; only 1: simpl; only 1: auto; only 1: intros ?; only 1: destruct n; only 1: simpl; only 1: auto; only 1: simpl; only 1: auto).	271.116793	2491
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_Some	300
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.makeTrans_rightTrans	300	2.28.0.2	synth with cache (only 1: intros ?; only 1: intros ?; only 1: rewrite makeTrans_leftTrans; only 1: apply leftTrans_rightTrans).	86.963242	1767
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_None	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_weaken	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_appL	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map_rules.hlist_map_hlist_map	300	0.4.0.0.0.2.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: induction hl; only 1: simpl; only 1: reflexivity; only 1: simpl; only 1: f_equiv; only 1: auto).	57.367166	141
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map.hlist_app_hlist_map	300	0.6.0.1.0.1.0.2.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: induction a; only 1: simpl; only 1: auto; only 1: simpl; only 1: intros ?; only 1: f_equal; only 1: rewrite IHa; only 1: auto).	166.104459	1086
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.lemmas.rel_dec_eq_true	300	8.13	synth with cache (only 1: apply @rel_dec_correct; only 1: auto).	30.037473	214
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_appR	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.lemmas.rel_dec_neq_false	300	0.0.1.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply @neg_rel_dec_correct; only 1: auto; only 1: easy).	19.948467	27
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map_rules.hlist_map_ext	300	0.0.6.0.0.0.3.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: induction hl; only 1: simpl; only 1: auto; only 1: simpl; only 1: rewrite H; only 1: rewrite IHhl; only 1: reflexivity).	142.592395	1080
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen.hlist_gen_member_hlist_gen	300	0.2.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: induction ls; only 1: simpl; only 1: auto; only 1: simpl in *; only 1: rewrite IHls; only 1: trivial).	45.224087	95
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen.hlist_get_hlist_gen	300	0.0.0.0.4.2	synth with cache (only 1: intros; only 1: induction m; only 1: simpl; only 1: trivial; only 1: simpl; only 1: auto).	112.918487	1002
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen_hlist_map	300	0.0.0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: induction ls; only 1: simpl; only 1: reflexivity; only 1: simpl; only 1: rewrite IHls; only 1: auto).	48.402272	40
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen_ext	300	0.0.1.0.0.0.0.1.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: induction ls; only 1: simpl; only 1: reflexivity; only 1: simpl; only 1: f_equal; only 1: auto; only 1: auto).	64.450336	199
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.RTStep_left	300
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.param.makeTrans_idem	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map_rules.hlist_get_hlist_map	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.equiv_hlist_map	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.Proper_hlist_gen	300	0.6.3.0.0.0.0.1.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: induction a; only 1: simpl; only 1: reflexivity; only 1: simpl; only 1: f_equal; only 1: auto; only 1: auto).	182.127948	1341
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_erase_hlist_gen	300	0.0.0.0.0.0.1	synth with cache (only 1: intros; only 1: induction ls; only 1: simpl; only 1: auto; only 1: simpl; only 1: rewrite IHls; only 1: auto).	39.800572	33
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen.hlist_gen_member_ext	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen_member_hlist_map	300
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.lemmas.rel_dec_sym	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.equiv_hlist_gen	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.Proper_equiv_hlist_gen	300
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.param.makeTrans_makeRefl_comm	300
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.param.makeRefl_idem	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_rel_map.hlist_hrel_map	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_rel_map.hlist_hrel_cons	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_rel_map.hlist_hrel_app	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_hrel_equiv	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_hrel_flip	300
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.RelDec_from_dec.RelDec_Correct_eq_typ	300
