coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	300	300.115050	41901	3417
coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	300	300.174571	30970	3291
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.tangente_cercle_contact_unique	300	300.065867	15171	2923
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	300	300.110980	11301	3069
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	300	300.084716	7422	2953
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	300	303.673810	29884	3002
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	300	300.103377	20981	3316
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	300	300.186012	56613	2408
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	300	300.129171	14734	3003
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_l	300	300.219355	38801	2877
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	300	300.196048	29125	3343
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	300	300.188851	61078	2398
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300	300.061651	15791	2979
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.point_contact_cercles_tangents	300	300.072560	18667	2935
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.droite_Simson	300	300.087907	8758	3378
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	300	300.179799	26184	3077
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_l	300	300.104478	35783	3016
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300	300.093864	16433	3282
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cercle.existence_rayon	300	0.254618	2	3	1	synth with cache (only 1: reflexivity).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300	300.136047	38790	2921
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	300	300.128010	7955	2898
coq-high-school-geometry.8.12.0	HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	300	300.108961	16477	3421
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	300	300.104747	35986	2978
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	300	300.092199	15517	2840
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_r	300	300.210133	29465	3070
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	300	300.142659	41856	3273
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_droites.vec_directeur_calcul	300	300.112760	6839	2798
coq-high-school-geometry.8.12.0	HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	300	300.108096	13347	2971
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.OIJ_repere	300	300.123409	18667	3311
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	300	300.088320	26621	3158
coq-high-school-geometry.8.12.0	HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	300	300.219538	17975	2721
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.changement_diametre	300	300.117389	29785	3187
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	300	300.210415	35018	2896
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_r	300	300.132562	38557	2959
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300	300.469614	77122	2285
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	300	300.110552	41870	3272
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300	12.966362	562	118	12	synth with cache (only 1: auto with *).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.unite_aire	300	300.083590	14677	3065
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	300	300.156154	71571	2826
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	300	300.113018	17667	3263
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	300	300.097482	7942	3057
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300	16.153525	471	195	47.0.0.0.0.0.0	synth with cache (only 1: red; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply H; only 1: intuition).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300	10.346626	658	102	0.2.48.0	synth with cache (only 1: intros; only 1: apply carre_scalaire_egalite_distance; only 1: rewrite H; only 1: easy).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	300	300.111699	21161	3121
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	300	300.069851	29322	2985
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	300	300.149252	55244	1987
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300	300.044118	13932	3165
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	300	300.116032	10804	2765
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_antisymetrique	300	300.160789	16361	3009
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300	300.114579	24455	3323
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	300	300.147626	17794	3283
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	300	300.130857	18567	3131
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300	300.053481	15593	3017
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300	300.092926	15934	3218
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	300	300.302353	41714	2447
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300	300.230178	131236	2951
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.existence_representant_som_vecteur	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	300	300.103400	11984	3019
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	300	300.098327	16951	3268
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_nul_alignement	300	300.179711	32136	3445
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_oppdeux	300	0.246242	1	2	0	synth with cache (only 1: discrR).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_invdeux	300	0.377171	2	3	0.0	synth with cache (only 1: apply Rinv_neq_0_compat; only 1: discrR).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	300	300.111047	17796	3290
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_trans	300	300.129231	35662	3028
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	1.005589	9	11	0.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: split; only 1: intros ?; only 1: inversion H; only 1: auto; only 1: inversion 1; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	2.845619	38	29	7.1.0.0.0.0.0.0	synth with cache (only 1: induction map; only 1: simpl; only 1: reflexivity; only 1: simpl; only 1: destruct a; only 1: intros; only 1: unfold fold_alist'; only 1: auto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	300	300.071563	8770	3125
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	5.283456	182	70	2.1.1	synth with cache (only 1: constructor; only 1: intros; only 1: apply Z.eqb_eq).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_vecteur2	300	300.221415	46473	2843
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_plan.cartvec_AB	300	300.103648	21455	2942
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300	300.108410	27518	3225
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	300	300.098594	58787	3181
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	73.475187	3148	951	39.1.1.0	synth with cache (only 1: constructor; only 1: intros ?; only 1: intros ?; only 1: apply PeanoNat.Nat.eqb_eq).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	145.778948	6248	1785	130.0.0	synth with cache (only 1: constructor; only 1: intros ?; only 1: apply Z.ltb_lt).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vecteur	300	300.145718	64696	2963
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_1	300	300.116658	16557	3434
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	69.935660	2871	895	64.0.2.0	synth with cache (only 1: constructor; only 1: intros ?; only 1: intros ?; only 1: apply Z.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	91.638890	3555	1158	89.1.0.0	synth with cache (only 1: constructor; only 1: intros ?; only 1: intros ?; only 1: apply PeanoNat.Nat.leb_le).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	300	300.205533	19887	3360
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	300.057742	8162	3515
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_0	300	74.363794	13580	886	0.143.168.0	synth with cache (only 1: intros; only 1: rewrite def_mult_PP; only 1: rewrite Rmult_0_l; only 1: reflexivity).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.cons_comp	300	1.363302	18	19	0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros; only 1: intropattern subst <- H; only 1: case H0; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	300.096713	8546	5037
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	55.352189	1919	747	12.3.0	synth with cache (only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	0.490638	8	9	0.2	synth with cache (only 1: destruct 1; only 1: reflexivity).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_distinct	300	300.065727	23531	3668
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	1.772756	152	49	0.0.0.0.27	synth with cache (only 1: elim R1; only 1: constructor; only 1: trivial; only 1: constructor; only 1: trivial).
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300	50.308141	6576	1005	0.0.0.1.0.199	synth with cache (only 1: apply @CRelationClasses.flip_Symmetric; only 1: intros ?; only 1: tauto; only 1: red; only 1: pose proof rel_dec_p; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	101.272994	14704	2223	0.0.0.2.0.3.16.1.5	synth with cache (only 1: destruct R1; only 1: simpl; only 1: destruct R2; only 1: constructor; only 1: auto; only 1: constructor; only 1: auto; only 1: constructor; only 1: auto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300	300.111891	52836	3446
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	243.433768	14520	3322	0.41.0.2.0	synth with cache (only 1: constructor; only 1: intros; only 1: Z.swap_greater; only 1: rewrite Z.gtb_ltb; only 1: apply Z.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	300.119539	14801	4713
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vec_reg	300	300.070992	11326	3711
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	100.792203	3802	1563	99.4.1	synth with cache (only 1: constructor; only 1: Bool.destr_bool; only 1: apply PeanoNat.Nat.leb_le).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	300	300.075743	23177	3907
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	210.173701	17156	4493	0.154.11.0	synth with cache (only 1: red; only 1: destruct rdc; only 1: apply @iff_to_reflect; only 1: trivial).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	300.054390	12527	5014
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_mediane	300	300.151166	88889	4735
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	300.030070	2375	731
