coq-ext-lib.0.11.6	ExtLib.Generic.DerivingData.dataList_to_list	300	4.376549	6	5	3.0	synth with cache (only 1: intros; only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Programming.Extras.uncurry_curry	300	5.183044	3	5	0.0	synth with cache (only 1: intros; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.SigT.injective.Injective_existT	300	10.839649	128	7
coq-ext-lib.0.11.6	ExtLib.Data.HList.app_ass_trans	300	15.097132	46	27	8.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.SigT.injective.Injective_existT_dif	300	4.985304	161	8
coq-ext-lib.0.11.6	ExtLib.Data.HList.app_nil_r_trans	300	6.465921	52	30	7.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.tilde_1_inj_neg	300	29.627749	170	96	10.1.0	synth with cache (only 1: intros k; only 1: intros; only 1: congruence).
coq-ext-lib.0.11.6	ExtLib.Generic.Ind.show_product	300	27.129105	15	10	4.0	synth with cache (only 1: intros; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.member_eta	300	40.993638	127	68	0.0.2.0	synth with cache (only 1: intros; only 1: destruct m; only 1: auto; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.vector_eta	300	51.077022	137	67	1.0.3	synth with cache (only 1: destruct v; only 1: auto; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.tilde_0_inj_neg	300	21.587088	166	93	9.1.0	synth with cache (only 1: intros k; only 1: intros; only 1: congruence).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_eta	300	58.298602	184	90	0.0.1.0	synth with cache (only 1: intros; only 1: destruct h; only 1: auto; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Core.Decision.decide_decideP	300	300.619211	1936	471
coq-ext-lib.0.11.6	ExtLib.Data.Fin.fin_all_In	300	304.057479	5582	1533
coq-ext-lib.0.11.6	ExtLib.Data.SumN.asNth'_get_lookup	300	302.767108	879	196
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.alist_find_alt	300	300.566717	2738	614
coq-ext-lib.0.11.6	ExtLib.Tactics.EqDep.Classes.UIP_refl	300	304.754024	5866	1367
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	301.602718	4583	1449
coq-ext-lib.0.11.6	ExtLib.Data.List.EqDec.EqDec_list	300	301.692779	2942	933
coq-ext-lib.0.11.6	ExtLib.Data.String.string_dec_sound	300	301.611557	4221	1534
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	301.454090	3898	1204
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_app_L	300	300.888305	1794	1074
coq-ext-lib.0.11.6	ExtLib.Data.Tuple.get_put_eq	300	308.561062	1188	561
coq-ext-lib.0.11.6	ExtLib.Programming.Extras.curry_uncurry	300	300.362494	1856	1030
coq-ext-lib.0.11.6	ExtLib.Generic.DerivingData.list_to_dataList	300	301.646943	2343	828
coq-ext-lib.0.11.6	ExtLib.Programming.Show.hiding_notation.nat_show_obligation_1	300	302.248877	2176	426
coq-ext-lib.0.11.6	ExtLib.Data.SigT.eq_sigT_rw	300	300.476787	550	141
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Reflexive_Roption	300
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.member_case	300	301.575212	737	218
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.get_put_eq	300	300.321033	1540	684
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_empty	300	300.380245	2042	932
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.lookup_empty	300	18.306903	420	89	0.0.0.11.0	synth with cache (only 1: intros k; only 1: destruct k; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Reflexive_Eqpair	300	58.879262	861	119	3.16.0.3	synth with cache (only 1: red; only 1: intros; only 1: intuition; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_app_nil_r	300	300.031784	1440	464
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_rev_nil	300	0.483936	1	2	0	synth with cache (only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.SumN.Outof_Into	300	300.347687	2279	859
coq-ext-lib.0.11.6	ExtLib.Data.Fin.fin_case	300	300.518404	7080	1156
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	300.474559	4729	607
coq-ext-lib.0.11.6	ExtLib.Tactics.EqDep.Classes.UIP_equal	300	300.493887	2211	1166
coq-ext-lib.0.11.6	ExtLib.Data.List.list_ind_singleton	300	300.463475	1205	623
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	301.067889	3915	1428
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	301.207680	3053	961
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_app_R	300	301.136119	1405	868
coq-ext-lib.0.11.6	ExtLib.Data.String.RelDec_Correct_string	300	301.769272	4424	1352
coq-ext-lib.0.11.6	ExtLib.Data.Tuple.get_put_neq	300	301.311408	1298	733
coq-ext-lib.0.11.6	ExtLib.Data.String.Reflect_string_dec	300	1.149111	29	5	14	synth with cache (only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	302.971010	2434	837
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.UIP_refl	300	304.701740	5354	1201
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistFun.pIn_split_l	300	305.173381	3234	423
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_peq	300	303.917442	4053	1268
coq-ext-lib.0.11.6	ExtLib.Tactics.EqDep.Classes.inj_pair2	300	33.312332	183	110	35	synth with cache (only 1: firstorder).
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Symmetric_Roption	300	300.253520	3387	992
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.to_nat_eq_member_eq	300	300.843608	1695	868
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.get_put_neq	300	300.435600	1373	714
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_eq	300	300.394698	2402	977
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Symmetric_Eqpair	300	300.229088	1161	527
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.Reflexive_equiv_hlist	300	300.591208	5489	487
coq-ext-lib.0.11.6	ExtLib.Data.SumN.asNth_eq	300	300.106655	1312	634
coq-ext-lib.0.11.6	ExtLib.Data.Fin.Injective_FS	300	300.872746	18556	1221
coq-ext-lib.0.11.6	ExtLib.Data.List.list_rev_ind	300	300.458462	1683	887
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_alist_cons	300	301.751932	286	163
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	301.040399	4527	1429
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	301.545533	3324	1076
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_all	300	300.326296	2611	1478
coq-ext-lib.0.11.6	ExtLib.Data.SumN.OneOf_Empty	300	6.829290	568	30
coq-ext-lib.0.11.6	ExtLib.Data.String.Program_Scope._xxx	300	301.692846	1703	861
coq-ext-lib.0.11.6	ExtLib.Data.Char.RelDec_Correct_ascii	300	301.113786	3121	881
coq-ext-lib.0.11.6	ExtLib.Data.Char.Reflect_ascii_dec	300	2.819827	22	5	11	synth with cache (only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.UIP_equal	300	300.062750	2002	1109
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistFun.pIn_split_r	300	300.383325	3581	372
coq-ext-lib.0.11.6	ExtLib.Data.Sum.PairParam.RelDec_Correct_equ_sum	300	305.951919	963	286
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_plt	300	300.760669	3285	1142
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_lookup_alist	300	19.227318	18	20	6	synth with cache (only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_0	300	16.375942	143	83	0.16.0	synth with cache (only 1: intros; only 1: inversion H; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Transitive_Roption	300	300.132825	3270	935
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_None	300	1.635645	142	8
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_None_Some	300	1.806859	141	8
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_Some_None	300	1.587913	115	7
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.Injective_MN	300	300.739884	7389	768
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_Some_Some	300	2.236394	155	8
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_app_L	300	305.033698	1489	832
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Proper_Roption_Some	300	1.366195	114	7
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.ForallV_vector_In	300	300.236990	1828	1052
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.inj_pair2	300	46.536250	230	142	36	synth with cache (only 1: firstorder).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_Some_neq	300	300.357044	969	540
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Transitive_Eqpair	300	300.620421	850	465
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Injective_Eqpair	300	2.352452	119	7
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.Symmetric_equiv_hlist	300	300.670105	1030	391
coq-ext-lib.0.11.6	ExtLib.Data.Fin.RelDec_Correct_fin_eq	300	301.123184	3480	1121
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_map	300	301.017263	2510	944
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	301.154065	4657	1466
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	302.050967	3236	1014
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	300.985105	2058	363
coq-ext-lib.0.11.6	ExtLib.Data.String.Program_Scope.nat2string_obligation_1	300	301.520081	3200	514
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string10	300	0.912517	15	7	7	synth with cache (only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string2	300	0.904527	15	7	7	synth with cache (only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string8	300	1.005717	15	7	7	synth with cache (only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistFun.pIn_app_iff	300	300.153068	4563	1039
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string16	300	0.902716	15	7	7	synth with cache (only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Data.Sum.SumEq.RelDec_Correct_eq_pair	300	300.629813	1690	457
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_ple	300	300.374059	3406	1128
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inl	300	1.281245	69	6
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Proper_red	300	11.449521	5	6	1.0	synth with cache (only 1: intros; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inr	300	1.540288	90	7
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inl_False	300	1.478500	89	7
coq-ext-lib.0.11.6	ExtLib.Core.CmpDec.pair.CmpDec_Correct_pair	300	305.492701	256	104
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inr_False	300	1.257860	70	6
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.respectful_red	300	4.163948	6	7	2.0	synth with cache (only 1: intros; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_remove_eq_alist	300	300.584421	572	328
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_cons	300	300.947071	1607	942
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.nth_member_nth_error	300	300.187006	1018	485
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_app_R	300	300.236092	1343	746
coq-ext-lib.0.11.6	ExtLib.Data.Option.EqDec_option	300	300.863653	2698	834
coq-ext-lib.0.11.6	ExtLib.Core.EquivDec.EquivDec_refl_left	300	304.999129	20770	1207
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.equiv_dec_refl_left	300	300.738929	25798	1045
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_None_neq	300	301.088841	1235	657
coq-ext-lib.0.11.6	ExtLib.Data.Pair.PairWF.wf_R_pair	300	300.283056	1082	452
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.Transitive_equiv_hlist	300	300.872290	683	326
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	301.371361	2464	1204
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	300.886578	5183	1475
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_nil_iff	300	1.630017	15	11	5.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	301.563504	2925	915
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.inb_sound	300	300.486470	4747	507
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_pgt	300	300.611274	3463	1162
coq-ext-lib.0.11.6	ExtLib.Data.String.string.wf_R_string_len	300	301.736798	3289	1270
coq-ext-lib.0.11.6	ExtLib.Tactics.Reify.ListReify.Reflect_cons	300	304.788518	11961	839
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.respectful_if_bool	300	300.284643	1056	526
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Proper_andb	300	0.856104	10	5	7	synth with cache (only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_remove_neq_alist	300	300.949994	326	227
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_app_R	300	300.322029	1464	918
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.K.Proper_food	300	4.091559	27	13	17	synth with cache (only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Programming.Eqv.injection_eqv_equivalence.injection_eqv_equivalence	300	305.461043	5793	469
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.iff_to_reflect	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.K.Proper_S	300	2.034747	23	8	13	synth with cache (only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.member_In	300	300.779142	3921	1522
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_weaken	300	300.304940	1459	813
coq-ext-lib.0.11.6	ExtLib.Data.Option.OptionEq.RelDec_Correct_eq_option	300	301.134055	2515	718
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_nil	300	5.471059	81	28	0.0.6	synth with cache (only 1: induction n; only 1: reflexivity; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.from_rel_dec.EqDec_RelDec	300	300.646481	3461	890
coq-ext-lib.0.11.6	ExtLib.Data.PPair.eq_pair_rw	300	307.145834	488	107
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_neq	300	300.355884	1216	677
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_True_iff	300	9.912145	9	10	2.0	synth with cache (only 1: intros P; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_and_iff	300	1.144011	8	9	2.0	synth with cache (only 1: intros P; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_assoc	300	4.684640	23	22	3.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Pair.PairParam.RelDec_Correct_equ_pair	300	303.049277	493	147
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.equiv_hlist_Hcons	300	300.727680	604	347
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_comm	300	3.511535	30	23	3.1	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_False_iff	300	0.724175	5	6	1.0	synth with cache (only 1: intros P; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_cancel	300	5.557413	29	26	2.1	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_sym_eq	300	46.556855	142	58	0.10.0	synth with cache (only 1: intros; only 1: subst; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_iff	300	6.973239	30	27	3.1	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_False_iff	300	0.812504	6	7	2.0	synth with cache (only 1: intros P; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_or_iff	300	0.816063	7	7	3.0	synth with cache (only 1: intros P; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_assoc	300	3.341878	19	18	3.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_comm	300	2.987756	27	21	3.1	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_True_iff	300	0.705860	5	6	1.0	synth with cache (only 1: intros P; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.impl_True_iff	300	0.879883	10	7	6.0	synth with cache (only 1: intros P; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.impl_iff	300	6.079434	25	23	3.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.impl_eq	300	10.429982	125	70	14.1	synth with cache (only 1: intros; only 1: congruence).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.uncurry	300	4.547826	30	24	4.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_sym_eq	300	41.750233	215	74	0.16.0	synth with cache (only 1: intros; only 1: subst; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_sym_eq'	300	29.105165	124	51	0.16.0	synth with cache (only 1: intros; only 1: subst; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	30.456361	109	51	0.10.0	synth with cache (only 1: intros; only 1: subst; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_sym_eq_trans	300	76.920730	344	187	2.14.0	synth with cache (only 1: intros; only 1: subst; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_Const_eq	300	9.189204	71	33	0.14.0	synth with cache (only 1: intros; only 1: subst; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.wf_R_S	300	301.647403	2914	1253
coq-ext-lib.0.11.6	ExtLib.Data.List.list.wf_R_list_len	300	301.323047	2909	1179
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_Arr_eq	300	36.082063	107	38	0.9.0	synth with cache (only 1: intros; only 1: subst; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.inb_complete	300	300.460529	3238	588
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_pge	300	300.706979	3522	1161
coq-ext-lib.0.11.6	ExtLib.Programming.Le.lt_RelDecCorrect	300	305.321170	2672	788
coq-ext-lib.0.11.6	ExtLib.Recur.Relation.rightTrans.wf_rightTrans	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_eq_alist	300	300.057621	573	317
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_app_L	300	300.230337	1634	953
coq-ext-lib.0.11.6	ExtLib.Data.Bool.RelDec_Correct_eq_bool	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.impl_to_semireflect	300	300.366854	1635	563
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Refl_makeRefl	300	9.296681	14	3	7	synth with cache (only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Map.listEq_match	300	300.478769	336	161
coq-ext-lib.0.11.6	ExtLib.Data.Unit.RelDec_Correct_eq_unit	300
coq-ext-lib.0.11.6	ExtLib.Data.Option.eq_option_eq	300	300.438210	3075	400
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_past_end	300	300.406396	2987	1376
coq-ext-lib.0.11.6	ExtLib.Data.PPair.Injective.Injective_pprod	300	300.243797	8069	664
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_remove_eq	300	300.089859	2598	1090
coq-ext-lib.0.11.6	ExtLib.Data.Pair.PairEq.RelDec_Correct_eq_pair	300	300.007807	1602	430
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_0	300	55.535147	444	272	0.13.1	synth with cache (only 1: intros; only 1: inversion H; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.equiv_hlist_app	300	300.842588	483	291
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Injective_pair	300	2.069621	131	8
coq-ext-lib.0.11.6	ExtLib.Tactics.BoolTac.negb_true	300	39.012070	607	185	0.0.12	synth with cache (only 1: destruct a; only 1: intuition; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.reflect_true_inv	300	76.682521	5123	477	0.29.0.27.1	synth with cache (only 1: intros; only 1: elim H; only 1: auto; only 1: inversion H; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Tactics.BoolTac.negb_false	300	30.381056	593	182	0.0.12	synth with cache (only 1: destruct a; only 1: intuition; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.forall_iff	300	300.281122	1452	849
coq-ext-lib.0.11.6	ExtLib.Data.Prop.forall_impl	300	2.262324	5	7	0.0	synth with cache (only 1: intros; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_nil_eta	300	56.174762	4530	177
coq-ext-lib.0.11.6	ExtLib.Data.Prop.exists_iff	300	87.577689	377	249	32	synth with cache (only 1: firstorder).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.wf_R_lt	300	301.622838	2917	1209
coq-ext-lib.0.11.6	ExtLib.Data.List.ListEq.RelDec_Correct_eq_list	300	301.440030	2813	807
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_sym_eq_sym	300	300.300983	2387	1282
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.nodup_sound	300	300.041261	5423	615
coq-ext-lib.0.11.6	ExtLib.Data.Prop.exists_impl	300	99.134661	446	290	37	synth with cache (only 1: firstorder).
coq-ext-lib.0.11.6	ExtLib.Recur.Relation.rightTrans.wf_leftTrans	300	300.109221	2590	914
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.neg_rel_dec_correct.neg_rel_dec_correct	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	301.350458	233	180
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Refl_makeTrans	300	300.101569	2970	860
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Map.Proper_map'	300	300.197840	1723	521
coq-ext-lib.0.11.6	ExtLib.Recur.GenRec.setoid_fix.Fix_F_equiv_inv	300	306.437144	240	119
coq-ext-lib.0.11.6	ExtLib.Data.Nat.Injective_S	300	27.374987	3743	170
coq-ext-lib.0.11.6	ExtLib.Recur.Facts.wf_anti_sym	300	305.286906	22129	1272
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Trans_makeRefl	300	15.725409	176	69	0.12.0	synth with cache (only 1: intros; only 1: constructor; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_cons	300	36.286343	3126	144
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_length	300	300.125698	1335	730
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_cons_nil	300	7.668221	649	32
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_nil_nil	300	1.230933	97	7
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_app_cons	300	2.594554	131	7
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_nil_cons	300	10.136050	456	26
coq-ext-lib.0.11.6	ExtLib.Data.PPair.PProdEq.RelDec_Correct_eq_ppair	300	301.697320	1065	315
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_remove_neq	300	300.627960	1093	655
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.MapOk_pmap	300	1.816277	132	8
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_all	300	301.244629	2762	1460
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_cons_eta	300	303.982579	1693	672
coq-ext-lib.0.11.6	ExtLib.Data.Prop.iff_eq	300	73.771672	874	482	1.14.1	synth with cache (only 1: intros; only 1: destruct H; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.reflect_false_inv	300	300.091111	21880	1761
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.semi_reflect_true_inv	300	18.540508	277	64	0.23.1	synth with cache (only 1: intros; only 1: inversion H; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.Hcons_inv	300	304.507622	985	487
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv_eq_eq	300	300.307172	1183	638
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	117.606321	4638	184
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	42.602511	1441	82	0.8.0.11.2.33.6	synth with cache (only 1: red; only 1: destruct R1; only 1: simpl; only 1: constructor; only 1: auto; only 1: constructor; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_orb	300	175.170304	5804	316
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	24.436153	1073	47
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.nodup_complete	300	300.156694	1684	439
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.cast1	300	304.130830	858	448
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.rel_dec_p	300	300.180239	18163	826
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.remove_eq_alist	300	300.208900	1136	369
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Trans_makeTrans	300	305.164142	2066	930
coq-ext-lib.0.11.6	ExtLib.Recur.GenRec.setoid_fix.Fix_equiv	300	301.836695	1165	113
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.cast2	300	303.763903	827	425
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.leftTrans_rightTrans	300	300.098242	4786	1311
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_nth_hlist_app	300	307.647354	55	31
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_length_ge	300	300.361199	2431	1301
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_app_same_L	300	301.460983	20758	1561
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_app_same_R	300	301.433722	17218	1532
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.fmap.fmap_lookup	300	300.429824	1273	675
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_cons	300	300.216539	1564	932
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_app_assoc	300	313.501018	455	168
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_app_assoc'	300	300.052813	592	232
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_app_hlist_split	300	300.269233	1157	508
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_split_hlist_app	300	300.093046	1155	583
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.lemmas.rel_dec_eq_true	300	114.601280	848	281	28.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: firstorder).
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_hd_fst_hlist_split	300	303.480433	732	409
coq-ext-lib.0.11.6	ExtLib.Data.PList.PListEq.RelDec_Correct_eq_plist	300	300.114367	2384	747
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_tl_fst_hlist_split	300	300.866265	609	349
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.remove_neq_alist	300	300.551143	480	275
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.makeTrans_leftTrans	300	300.098765	3681	1236
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.MapLaws_alist	300	4.808608	147	8
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_tl_snd_hlist_split	300	300.222853	671	405
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_Some	300	303.085542	254	139
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.makeTrans_rightTrans	300	300.247850	3639	1277
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_None	300	300.529150	1956	816
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_length_lt	300	300.079515	1990	1107
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_weaken	300	303.471603	205	111
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_appL	300	302.614607	172	92
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.fmap.fmap_lookup_bk	300	300.449449	1254	604
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.RTStep_left	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_appR	300	303.471700	166	87
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map.hlist_app_hlist_map	300	306.056410	184	57
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map_rules.hlist_map_hlist_map	300	300.935227	68	37
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.lemmas.rel_dec_neq_false	300	300.064911	2389	721
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map_rules.hlist_get_hlist_map	300	303.088444	95	47
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen.hlist_get_hlist_gen	300	265.304378	591	259	0.0.27	synth with cache (only 1: induction m; only 1: auto; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.lemmas.rel_dec_sym	300	300.318825	1982	573
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map_rules.hlist_map_ext	300	304.236092	68	43
coq-ext-lib.0.11.6	ExtLib.Data.HList.equiv_hlist_map	300	304.747395	44	31
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.param.makeTrans_idem	300	300.040420	2567	1070
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen.hlist_gen_member_ext	300	301.049973	419	228
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.param.makeTrans_makeRefl_comm	300	300.317913	2226	948
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen_member_hlist_map	300	302.088999	154	64
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen.hlist_gen_member_hlist_gen	300	312.405580	1944	279
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_map	300	300.394015	1225	468
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen_hlist_map	300	303.628318	215	83
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen_ext	300	300.857543	289	168
coq-ext-lib.0.11.6	ExtLib.Data.HList.Proper_hlist_gen	300	300.108668	440	258
coq-ext-lib.0.11.6	ExtLib.Data.HList.equiv_hlist_gen	300	304.941291	144	84
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.param.makeRefl_idem	300	300.018391	2418	1023
coq-ext-lib.0.11.6	ExtLib.Data.HList.Proper_equiv_hlist_gen	300	300.769657	255	149
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_erase_hlist_gen	300	300.516720	892	350
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.RelDec_from_dec.RelDec_Correct_eq_typ	300	300.250526	3125	906
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_rel_map.hlist_hrel_map	300	311.911490	32	20
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_rel_map.hlist_hrel_cons	300	306.591795	29	21
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_rel_map.hlist_hrel_app	300	300.999465	20	15
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_hrel_equiv	300	303.364854	167	107
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_hrel_flip	300	300.710640	104	57
