coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	300	300.598066	11862	7185
coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	300	300.255394	43572	8590
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.tangente_cercle_contact_unique	300	300.848902	48004	2669
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	300	300.565948	168190	9950
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	300	300.604226	16691	11763
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_l	300	300.597892	24576	12315
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	300	301.136087	36957	10032
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	300	300.283086	36699	4007
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.droite_Simson	300	302.508494	27891	12913
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.point_contact_cercles_tangents	300	300.737300	26585	4569
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	300	300.854520	17832	8317
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300	300.145602	23712	5051
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_l	300	300.263800	32928	13724
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	300	300.308779	24809	11886
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	300	300.464759	38253	6174
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	300	0.548490	8	10	1.0.0	synth with cache (only 1: intros; only 1: expand_triangles_semblables; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	300	0.178541	3	4	1	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cercle.existence_rayon	300	1.756244	7	8	0.0.0.0	synth with cache (only 1: unfold cercle; only 1: unfold distance; only 1: intros; only 1: ring).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	300	300.308528	22908	7877
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300	300.182631	24296	3822
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300	300.417449	35118	12926
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	300	300.342343	14798	9084
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	300	300.085881	34838	7914
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_r	300	304.937837	40824	12776
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	300	300.253827	33109	5799
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.OIJ_repere	300	1.447771	1	2	0	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	300	300.825414	56209	15130
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	300	300.383035	42748	13533
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.changement_diametre	300	300.317385	19023	8846
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_r	300	300.249821	38246	13328
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_droites.vec_directeur_calcul	300	300.299196	47988	8466
coq-high-school-geometry.8.12.0	HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	300	301.795699	31956	9841
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	300	300.161078	67986	11415
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.unite_aire	300	300.256062	70104	12069
coq-high-school-geometry.8.12.0	HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	300	300.650234	16240	12004
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	300	300.470757	40931	9277
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300	0.194375	2	3	0.0	synth with cache (only 1: intros; only 1: auto with geo real).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	300	301.346390	19737	10761
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300	303.100424	17585	8264
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	300	300.155668	45095	12088
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_antisymetrique	300	300.467851	24308	11755
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	300	300.498303	116422	2590
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	300	0.713110	18	13	0.0.1.0.0	synth with cache (only 1: elim OIJ; only 1: intros; only 1: elim H0; only 1: intros; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300	0.423468	14	13	0.0.1	synth with cache (only 1: intros; only 1: elim (distance_refl A B); only 1: auto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	300	2.862600	69	35	0.0.0.4	synth with cache (only 1: intros ?; only 1: elim OIJ; only 1: intros; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300	17.658362	1653	589	0.7.0.2.1	synth with cache (only 1: unfold distance; only 1: unfold vec; only 1: intros; only 1: rewrite <- H; only 1: auto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	300	300.360241	21434	12349
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	300	300.294737	25047	17290
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300	300.140287	20301	11373
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300	300.291650	73592	7810
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	300	300.392805	27002	9618
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_nul_alignement	300	300.255801	106355	2631
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300	300.217260	27355	9150
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300	300.202879	208159	9326
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	300	300.466334	24180	12585
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300	300.267578	51393	12123
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	300	10.405980	568	470	0.0.1.0.0.0.1	synth with cache (only 1: intros; only 1: rewrite double; only 1: rewrite double; only 1: rewrite <- (trigo_Pythagore a); only 1: rewrite cos_som; only 1: unfold Rsqr; only 1: ring).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	300	300.939334	26435	8876
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_1	300	0.121185	2	3	0.0	synth with cache (only 1: intros; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_0	300	0.119113	2	3	0.0	synth with cache (only 1: intros; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.cons_comp	300	1.478253	97	60	0.1.0.0.1.0	synth with cache (only 1: intros ?; only 1: intros; only 1: rewrite <- H; only 1: RingPP; only 1: rewrite H0; only 1: easy).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	300	300.521689	35807	11478
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_oppdeux	300	0.115751	2	2	1	synth with cache (only 1: lra).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_invdeux	300	0.315765	12	11	2	synth with cache (only 1: lra).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_trans	300	300.530955	85618	8117
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_vecteur2	300	300.329956	30388	11718
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	1.482621	54	28	0.0.0.1.0.1.1	synth with cache (only 1: intros; only 1: split; only 1: inversion 1; only 1: subst; only 1: auto; only 1: inversion 1; only 1: auto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_plan.cartvec_AB	300	300.196692	14289	11171
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300	300.258439	43507	8351
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.existence_representant_som_vecteur	300	300.309510	17604	10127
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vecteur	300	300.147616	86896	8135
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	300.494796	733491	9645
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	300.163454	138970	11220
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	300	300.096624	23672	8749
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	0.302165	8	10	1.0.0	synth with cache (only 1: intros until pf; only 1: destruct pf; only 1: auto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_distinct	300	300.231681	20453	3787
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	300.132917	62753	13514
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	1.610633	192	68	0.0.7.1.0	synth with cache (only 1: constructor; only 1: intros; only 1: case Z.ltb_spec0; only 1: intuition; only 1: easy).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300	300.664393	34775	10498
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	10.157500	53583	497
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	2.994689	278	170	0.1.2.0.0.1.0	synth with cache (only 1: destruct T1; only 1: t; only 1: constructor; only 1: auto; only 1: t; only 1: constructor; only 1: auto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	300	302.279523	26710	9721
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vec_reg	300	300.136880	59656	12429
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300	6.576573	1097	322	14.0.6.0	synth with cache (only 1: destruct (bool_dec (x ?[ _ ] y) true); only 1: apply rel_dec_correct in e; only 1: eauto; only 1: firstorder).
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	300.171134	96507	11274
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	300.107119	48854	13794
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	1.311856	210	55	8.4.0	synth with cache (only 1: constructor; only 1: intros; only 1: eapply NPeano.Nat.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	17.257292	3656	817	17.5.0	synth with cache (only 1: constructor; only 1: intros; only 1: eapply NPeano.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	300.210435	35321	12949
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	300	301.147424	27497	9747
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	300.192502	28276	13319
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	300.206400	330184	13882
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	300.139695	64685	14621
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	300.131433	55681	13711
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	300.190825	27295	14785
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_mediane	300	300.485439	115423	14039
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	300.158909	25996	15530
