Coq.Init.Logic.Conjunction.proj1	120
Coq.Init.Logic.Conjunction.proj2	120
Coq.Init.Logic.Equivalence.iff_refl	120
Coq.Init.Logic.Equivalence.iff_trans	120
Coq.Init.Logic.Equivalence.iff_sym	120
Coq.Init.Logic.and_iff_compat_l	120
Coq.Init.Logic.and_iff_compat_r	120
Coq.Init.Logic.or_iff_compat_l	120
Coq.Init.Logic.or_iff_compat_r	120
Coq.Init.Logic.imp_iff_compat_l	120
Coq.Init.Logic.imp_iff_compat_r	120
Coq.Init.Logic.not_iff_compat	120
Coq.Init.Logic.neg_false	120
Coq.Init.Logic.and_cancel_l	120
Coq.Init.Logic.and_cancel_r	120
Coq.Init.Logic.and_comm	120
Coq.Init.Logic.and_assoc	120
Coq.Init.Logic.or_cancel_l	120
Coq.Init.Logic.or_cancel_r	120
Coq.Init.Logic.or_comm	120
Coq.Init.Logic.or_assoc	120
Coq.Init.Logic.iff_and	120
Coq.Init.Logic.iff_to_and	120
Coq.Init.Logic.universal_quantification.inst	120
Coq.Init.Logic.universal_quantification.gen	120
Coq.Init.Logic.Logic_lemmas.equality.eq_sym	120
Coq.Init.Logic.Logic_lemmas.absurd	120
Coq.Init.Logic.Logic_lemmas.equality.eq_trans	120
Coq.Init.Logic.Logic_lemmas.equality.eq_trans_r	120
Coq.Init.Logic.Logic_lemmas.equality.f_equal	120
Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	120
Coq.Init.Logic.Logic_lemmas.eq_sind_r	120
Coq.Init.Logic.Logic_lemmas.eq_ind_r	120
Coq.Init.Logic.Logic_lemmas.eq_rec_r	120
Coq.Init.Logic.Logic_lemmas.eq_rect_r	120
Coq.Init.Logic.equality_dep.f_equal_dep	120
Coq.Init.Logic.equality_dep2.f_equal_dep2	120
Coq.Init.Logic.rew_opp_r	120
Coq.Init.Logic.rew_opp_l	120
Coq.Init.Logic.f_equal2	120
Coq.Init.Logic.f_equal3	120
Coq.Init.Logic.f_equal4	120
Coq.Init.Logic.f_equal5	120
Coq.Init.Logic.f_equal_compose	120
Coq.Init.Logic.eq_trans_refl_l	120
Coq.Init.Logic.eq_trans_refl_r	120
Coq.Init.Logic.eq_sym_involutive	120
Coq.Init.Logic.eq_trans_sym_inv_l	120
Coq.Init.Logic.eq_trans_sym_inv_r	120
Coq.Init.Logic.eq_trans_assoc	120
Coq.Init.Logic.rew_map	120
Coq.Init.Logic.eq_trans_map	120
Coq.Init.Logic.map_subst	120
Coq.Init.Logic.map_subst_map	120
Coq.Init.Logic.rew_swap	120
Coq.Init.Logic.rew_compose	120
Coq.Init.Logic.eq_id_comm_l	120
Coq.Init.Logic.eq_id_comm_r	120
Coq.Init.Logic.eq_refl_map_distr	120
Coq.Init.Logic.eq_trans_map_distr	120
Coq.Init.Logic.eq_sym_map_distr	120
Coq.Init.Logic.eq_trans_sym_distr	120
Coq.Init.Logic.eq_trans_rew_distr	120
Coq.Init.Logic.rew_const	120
Coq.Init.Logic.unique_existence	120
Coq.Init.Logic.forall_exists_unique_domain_coincide	120
Coq.Init.Logic.forall_exists_coincide_unique_domain	120
Coq.Init.Logic.exists_inhabited	120
Coq.Init.Logic.inhabited_covariant	120
Coq.Init.Logic.eq_stepl	120
Coq.Init.Logic.iff_stepl	120
Coq.Init.Logic.ex.eq_ex_uncurried	120
