Coq.Init.Logic.Equivalence.iff_refl	120
Coq.Init.Logic.Conjunction.proj1	120
Coq.Init.Logic.Conjunction.proj2	120	0.1	synth with cache (only 1: destruct 1; only 1: trivial).	21.435899	4
Coq.Init.Logic.Equivalence.iff_trans	120	0.0.2.3.3	synth with cache (only 1: destruct 1; only 1: destruct 1; only 1: split; only 1: auto; only 1: auto).	47.266986	104
Coq.Init.Logic.and_iff_compat_l	120
Coq.Init.Logic.Equivalence.iff_sym	120
Coq.Init.Logic.and_iff_compat_r	120
Coq.Init.Logic.or_iff_compat_l	120
Coq.Init.Logic.not_iff_compat	120	22	synth with cache (only 1: apply imp_iff_compat_r).	80.711602	178
Coq.Init.Logic.or_iff_compat_r	120
Coq.Init.Logic.imp_iff_compat_l	120
Coq.Init.Logic.imp_iff_compat_r	120
Coq.Init.Logic.neg_false	120
Coq.Init.Logic.and_cancel_l	120
Coq.Init.Logic.and_cancel_r	120
Coq.Init.Logic.and_comm	120
Coq.Init.Logic.and_assoc	120
Coq.Init.Logic.or_cancel_l	120
Coq.Init.Logic.or_cancel_r	120
Coq.Init.Logic.or_comm	120
Coq.Init.Logic.iff_and	120	2	synth with cache (only 1: auto).	6.521536	7
Coq.Init.Logic.universal_quantification.inst	120	2	synth with cache (only 1: auto).	8.122705	7
Coq.Init.Logic.universal_quantification.gen	120	2.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: auto).	35.014443	128
Coq.Init.Logic.Logic_lemmas.equality.eq_sym	120	2.5	synth with cache (only 1: destruct 1; only 1: auto).	20.003499	53
Coq.Init.Logic.Logic_lemmas.absurd	120	1.5.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct 1; only 1: assumption).	56.667097	413
Coq.Init.Logic.iff_to_and	120	2.1.0.4	synth with cache (only 1: split; only 1: intros ?; only 1: assumption; only 1: auto).	71.209083	244
Coq.Init.Logic.Logic_lemmas.equality.eq_trans	120	2.5	synth with cache (only 1: destruct 1; only 1: auto).	30.095475	73
Coq.Init.Logic.Logic_lemmas.equality.f_equal	120	2.5	synth with cache (only 1: destruct 1; only 1: auto).	22.470951	53
Coq.Init.Logic.Logic_lemmas.equality.eq_trans_r	120	1.7.0	synth with cache (only 1: intros ?; only 1: destruct 1; only 1: assumption).	34.514479	98
Coq.Init.Logic.or_assoc	120
Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	120	2.7.0	synth with cache (only 1: intros ?; only 1: destruct 1; only 1: auto).	35.375381	99
Coq.Init.Logic.Logic_lemmas.eq_sind_r	120	1.5.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct 1; only 1: assumption).	60.657144	430
Coq.Init.Logic.Logic_lemmas.eq_ind_r	120	1.5.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct 1; only 1: assumption).	61.134475	443
Coq.Init.Logic.Logic_lemmas.eq_rec_r	120	1.5.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct 1; only 1: assumption).	60.124352	437
Coq.Init.Logic.Logic_lemmas.eq_rect_r	120	1.5.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct 1; only 1: assumption).	58.512858	426
Coq.Init.Logic.equality_dep.f_equal_dep	120
Coq.Init.Logic.equality_dep2.f_equal_dep2	120
Coq.Init.Logic.rew_opp_r	120
Coq.Init.Logic.rew_opp_l	120
Coq.Init.Logic.f_equal2	120
Coq.Init.Logic.f_equal3	120
Coq.Init.Logic.f_equal4	120
Coq.Init.Logic.eq_trans_refl_r	120	2	synth with cache (only 1: auto).	6.539581	7
Coq.Init.Logic.f_equal5	120
Coq.Init.Logic.f_equal_compose	120
Coq.Init.Logic.eq_trans_refl_l	120
Coq.Init.Logic.eq_sym_involutive	120
Coq.Init.Logic.eq_trans_sym_inv_l	120
Coq.Init.Logic.eq_trans_sym_inv_r	120
Coq.Init.Logic.eq_trans_assoc	120
Coq.Init.Logic.rew_map	120
Coq.Init.Logic.eq_trans_map	120
Coq.Init.Logic.map_subst	120
Coq.Init.Logic.map_subst_map	120
Coq.Init.Logic.rew_swap	120
Coq.Init.Logic.eq_refl_map_distr	120	2	synth with cache (only 1: auto).	7.441083	7
Coq.Init.Logic.rew_compose	120
Coq.Init.Logic.eq_id_comm_l	120
Coq.Init.Logic.eq_id_comm_r	120
Coq.Init.Logic.eq_trans_map_distr	120
Coq.Init.Logic.eq_sym_map_distr	120
Coq.Init.Logic.eq_trans_sym_distr	120
Coq.Init.Logic.eq_trans_rew_distr	120
Coq.Init.Logic.rew_const	120
Coq.Init.Logic.unique_existence	120
Coq.Init.Logic.forall_exists_unique_domain_coincide	120
Coq.Init.Logic.forall_exists_coincide_unique_domain	120
Coq.Init.Logic.exists_inhabited	120
Coq.Init.Logic.inhabited_covariant	120
Coq.Init.Logic.eq_stepl	120
Coq.Init.Logic.iff_stepl	120
Coq.Init.Logic.ex.eq_ex_uncurried	120
Coq.Init.Logic.ex.rew_ex	120
Coq.Init.Logic.ex2.eq_ex2_uncurried	120
Coq.Init.Logic.ex2.rew_ex2	120
Coq.Init.Peano.pred_Sn	120	2	synth with cache (only 1: auto).	19.773573	7
Coq.Init.Byte.of_bits_to_bits	120
Coq.Init.Tactics.decide_left	120
Coq.Init.Peano.not_eq_S	120	2	synth with cache (only 1: auto).	9.761638	7
Coq.Init.Specif.sigT_eta	120
Coq.Init.Byte.to_bits_of_bits	120
Coq.Init.Tactics.decide_right	120
Coq.Init.Peano.O_S	120
Coq.Init.Wf.Well_founded.Acc_inv	120	7.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply H).	59.128659	68
Coq.Init.Specif.sig_eta	120
Coq.Init.Peano.n_Sn	120	2.2.40	synth with cache (only 1: apply nat_rect; only 1: auto; only 1: auto).	88.953878	595
Coq.Init.Logic_Type.identity_is_a_congruence.identity_sym	120
Coq.Init.Wf.Well_founded.well_founded_induction_type	120
Coq.Init.Specif.sigT2_eta	120
Coq.Init.Peano.plus_n_O	120
Coq.Init.Peano.plus_O_n	120	2	synth with cache (only 1: auto).	8.321320	7
Coq.Init.Logic_Type.identity_is_a_congruence.identity_trans	120
Coq.Init.Wf.Well_founded.well_founded_induction	120
Coq.Init.Specif.sig2_eta	120
Coq.Init.Peano.plus_n_Sm	120
Coq.Init.Peano.plus_Sn_m	120	2	synth with cache (only 1: auto).	10.491323	7
Coq.Init.Logic_Type.identity_is_a_congruence.identity_congr	120
Coq.Init.Wf.Well_founded.well_founded_ind	120	98.0	synth with cache (only 1: intros ?; only 1: apply well_founded_induction).	86.474233	584
Coq.Init.Peano.mult_n_O	120	2.2.41	synth with cache (only 1: apply nat_rect; only 1: auto; only 1: auto).	82.335735	749
Coq.Init.Specif.exists_to_inhabited_sig	120
Coq.Init.Logic_Type.identity_is_a_congruence.not_identity_sym	120
Coq.Init.Wf.Well_founded.FixPoint.Fix_F_eq	120
Coq.Init.Peano.mult_n_Sm	120
Coq.Init.Specif.inhabited_sig_to_exists	120
Coq.Init.Logic_Type.identity_ind_r	120
Coq.Init.Wf.Well_founded.FixPoint.Fix_F_inv	120
Coq.Init.Peano.le_pred	120
Coq.Init.Specif.sigT.eq_existT_uncurried	120
Coq.Init.Logic_Type.identity_rec_r	120
Coq.Init.Wf.Well_founded.FixPoint.Fix_eq	120
Coq.Init.Peano.le_S_n	120
Coq.Init.Specif.sigT.eq_sigT_uncurried	120
Coq.Init.Logic_Type.identity_rect_r	120
Coq.Init.Wf.Well_founded_2.well_founded_induction_type_2	120
Coq.Init.Peano.le_0_n	120	2.2.39	synth with cache (only 1: apply nat_rect; only 1: auto; only 1: auto).	88.866005	752
Coq.Init.Specif.sigT.eq_existT_curried	120
Coq.Init.Datatypes.andb_prop	120
Coq.Init.Specif.sigT.eq_existT_curried_map	120
Coq.Init.Peano.le_n_S	120
Coq.Init.Specif.sigT.eq_existT_curried_trans	120
Coq.Init.Datatypes.andb_true_intro	120
Coq.Init.Specif.sigT.eq_existT_curried_congr	120
Coq.Init.Peano.nat_case	120
Coq.Init.Specif.sigT.eq_sigT_uncurried_iff	120
Coq.Init.Datatypes.eq_true_ind_r	120
Coq.Init.Specif.sigT.eq_sigT_rect	120
Coq.Init.Peano.nat_double_ind	120
Coq.Init.Specif.sigT.rew_sigT	120
Coq.Init.Datatypes.eq_true_rec_r	120
Coq.Init.Specif.sig.eq_exist_uncurried	120
Coq.Init.Peano.max_l	120
Coq.Init.Specif.sig.eq_sig_uncurried	120
Coq.Init.Datatypes.eq_true_rect_r	120
Coq.Init.Specif.sig.eq_sig_rect	120
Coq.Init.Peano.max_r	120
Coq.Init.Specif.sig.eq_sig_uncurried_iff	120
Coq.Init.Datatypes.surjective_pairing	120
Coq.Init.Specif.sig.rew_sig	120
Coq.Init.Peano.min_l	120
Coq.Init.Specif.sigT2.eq_existT2_uncurried	120
Coq.Init.Datatypes.injective_projections	120
Coq.Init.Specif.sigT2.eq_sigT2_uncurried	120
Coq.Init.Peano.min_r	120
Coq.Init.Specif.sigT2.eq_sigT2_uncurried_iff	120
Coq.Init.Datatypes.pair_equal_spec	120
Coq.Init.Specif.sigT2.eq_sigT2_rect	120
Coq.Init.Peano.nat_rect_succ_r	120
Coq.Init.Specif.sigT2.rew_sigT2	120
Coq.Init.Datatypes.rew_pair	120
Coq.Init.Specif.sig2.eq_exist2_uncurried	120
Coq.Init.Peano.nat_rect_plus	120
Coq.Init.Specif.sig2.eq_sig2_uncurried	120
Coq.Init.Datatypes.comparison_eq_stable	120
Coq.Init.Specif.sig2.eq_sig2_uncurried_iff	120
Coq.Init.Datatypes.CompOpp_involutive	120
Coq.Init.Specif.sig2.eq_sig2_rect	120
Coq.Init.Datatypes.CompOpp_inj	120
Coq.Init.Specif.sig2.rew_sig2	120
Coq.Init.Datatypes.CompOpp_iff	120
Coq.Init.Specif.Choice_lemmas.Choice	120
Coq.Init.Datatypes.CompareSpec2Type	120
Coq.Init.Specif.Choice_lemmas.Choice2	120
Coq.Init.Datatypes.CompSpec2Type	120
Coq.Init.Specif.Choice_lemmas.bool_choice	120
Coq.Init.Specif.Dependent_choice_lemmas.dependent_choice	120
Coq.Init.Specif.absurd_set	120
