Coq.Init.Logic.Equivalence.iff_refl	120
Coq.Init.Logic.Conjunction.proj1	120
Coq.Init.Logic.Conjunction.proj2	120	1.0	synth with cache (only 1: destruct 1; only 1: trivial).	24.539025	6
Coq.Init.Logic.Equivalence.iff_trans	120	3.3.0.1.2	synth with cache (only 1: destruct 1; only 1: destruct 1; only 1: split; only 1: auto; only 1: auto).	56.687943	136
Coq.Init.Logic.Equivalence.iff_sym	120	2.2.1.3.1	synth with cache (only 1: intros ?; only 1: destruct 1; only 1: split; only 1: trivial; only 1: trivial).	85.116916	496
Coq.Init.Logic.and_iff_compat_l	120
Coq.Init.Logic.and_iff_compat_r	120
Coq.Init.Logic.or_iff_compat_l	120
Coq.Init.Logic.not_iff_compat	120	68	synth with cache (only 1: apply imp_iff_compat_r).	36.558789	127
Coq.Init.Logic.or_iff_compat_r	120
