Coq.Init.Logic.Conjunction.proj1	120
Coq.Init.Logic.Equivalence.iff_refl	120
Coq.Init.Logic.Conjunction.proj2	120	0.1	synth with cache (only 1: destruct 1; only 1: trivial).	20.351602	3
Coq.Init.Logic.Equivalence.iff_trans	120	0.0.1.3.2	synth with cache (only 1: destruct 1; only 1: destruct 1; only 1: split; only 1: auto; only 1: auto).	32.451486	43
Coq.Init.Logic.Equivalence.iff_sym	120	0.0.1.0.0.0.1	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct H; only 1: split; only 1: auto; only 1: auto).	21.243721	36
Coq.Init.Logic.and_iff_compat_l	120
Coq.Init.Logic.and_iff_compat_r	120
Coq.Init.Logic.or_iff_compat_l	120
Coq.Init.Logic.or_iff_compat_r	120
Coq.Init.Logic.imp_iff_compat_l	120	0.0.1.3	synth with cache (only 1: destruct 1; only 1: split; only 1: auto; only 1: auto).	63.264674	98
Coq.Init.Logic.imp_iff_compat_r	120	0.0.1.3	synth with cache (only 1: destruct 1; only 1: split; only 1: auto; only 1: auto).	73.372048	108
Coq.Init.Logic.not_iff_compat	120	0.0.1.1.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct H; only 1: split; only 1: auto; only 1: auto).	75.368362	120
Coq.Init.Logic.neg_false	120
Coq.Init.Logic.and_cancel_l	120
Coq.Init.Logic.and_cancel_r	120
Coq.Init.Logic.and_comm	120
Coq.Init.Logic.and_assoc	120
Coq.Init.Logic.or_cancel_l	120
Coq.Init.Logic.iff_and	120	0	synth with cache (only 1: auto).	2.736319	1
Coq.Init.Logic.or_cancel_r	120
Coq.Init.Logic.universal_quantification.inst	120	0	synth with cache (only 1: trivial).	3.972155	1
Coq.Init.Logic.or_comm	120
Coq.Init.Logic.universal_quantification.gen	120	0.25	synth with cache (only 1: unfold all; only 1: auto).	30.206680	206
Coq.Init.Logic.iff_to_and	120	1.2.0.2.1.1.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: split; only 1: intros ?; only 1: trivial; only 1: intros ?; only 1: trivial).	60.344015	390
Coq.Init.Logic.Logic_lemmas.equality.eq_sym	120	1.2.3	synth with cache (only 1: intros ?; only 1: destruct H; only 1: trivial).	18.768961	34
Coq.Init.Logic.Logic_lemmas.equality.eq_trans_r	120	0.2	synth with cache (only 1: destruct 2; only 1: trivial).	13.321977	5
Coq.Init.Logic.or_assoc	120
Coq.Init.Logic.Logic_lemmas.absurd	120	0.4.2.2.2.2	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct H0; only 1: assumption).	55.947429	499
Coq.Init.Logic.Logic_lemmas.equality.eq_trans	120	1.3.1	synth with cache (only 1: intros ?; only 1: destruct H; only 1: trivial).	26.060071	49
Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	120	2.2	synth with cache (only 1: destruct 2; only 1: auto).	16.174838	11
Coq.Init.Logic.Logic_lemmas.equality.f_equal	120	1.2.4	synth with cache (only 1: intros ?; only 1: destruct H; only 1: trivial).	22.759217	37
Coq.Init.Logic.Logic_lemmas.eq_sind_r	120	0.3.1	synth with cache (only 1: intros ?; only 1: destruct 2; only 1: trivial).	26.068636	35
Coq.Init.Logic.Logic_lemmas.eq_ind_r	120	0.3.1	synth with cache (only 1: intros ?; only 1: destruct 2; only 1: trivial).	27.321442	35
Coq.Init.Logic.Logic_lemmas.eq_rec_r	120	0.3.1	synth with cache (only 1: intros ?; only 1: destruct 2; only 1: trivial).	27.640356	35
Coq.Init.Logic.equality_dep.f_equal_dep	120	1.1.3	synth with cache (only 1: intros ?; only 1: destruct H; only 1: auto).	15.341974	28
Coq.Init.Logic.Logic_lemmas.eq_rect_r	120	0.3.1	synth with cache (only 1: intros ?; only 1: destruct 2; only 1: trivial).	30.953597	35
Coq.Init.Logic.equality_dep2.f_equal_dep2	120	0.3.4	synth with cache (only 1: destruct 1; only 1: destruct H; only 1: trivial).	31.641551	72
Coq.Init.Logic.f_equal2	120	0.2.2	synth with cache (only 1: destruct 2; only 1: destruct H; only 1: trivial).	47.878673	96
Coq.Init.Logic.rew_opp_r	120	0.4.4.4.4.4.3	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct H; only 1: trivial).	75.379293	915
Coq.Init.Logic.rew_opp_l	120	0.4.4.4.4.4.3	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct H; only 1: trivial).	79.301826	929
Coq.Init.Logic.f_equal3	120
Coq.Init.Logic.f_equal4	120
Coq.Init.Logic.eq_trans_refl_r	120	0	synth with cache (only 1: trivial).	2.730284	1
Coq.Init.Logic.eq_trans_refl_l	120	0.2.5.5.5.4	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct e; only 1: trivial).	45.372713	395
Coq.Init.Logic.f_equal5	120
Coq.Init.Logic.f_equal_compose	120
Coq.Init.Logic.eq_sym_involutive	120
Coq.Init.Logic.eq_trans_sym_inv_l	120
Coq.Init.Logic.eq_trans_sym_inv_r	120
Coq.Init.Logic.eq_trans_map	120	0.4.6	synth with cache (only 1: destruct 2; only 1: destruct H2; only 1: trivial).	41.416409	131
Coq.Init.Logic.eq_trans_assoc	120
Coq.Init.Logic.rew_swap	120	0.3.4	synth with cache (only 1: destruct 1; only 1: destruct H; only 1: trivial).	25.808884	72
Coq.Init.Logic.map_subst	120	0.4.4.4.4.4.4.4.3	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct H; only 1: trivial).	101.725879	1667
Coq.Init.Logic.rew_map	120
Coq.Init.Logic.map_subst_map	120
Coq.Init.Logic.eq_refl_map_distr	120	2	synth with cache (only 1: trivial).	2.570073	3
Coq.Init.Logic.eq_id_comm_l	120
Coq.Init.Logic.eq_id_comm_r	120
Coq.Init.Logic.rew_compose	120
Coq.Init.Logic.eq_trans_sym_distr	120
Coq.Init.Logic.eq_trans_map_distr	120
Coq.Init.Logic.eq_sym_map_distr	120
Coq.Init.Logic.rew_const	120	0.6.5.5.5.5.3	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct e; only 1: trivial).	71.843544	1033
Coq.Init.Logic.eq_trans_rew_distr	120
Coq.Init.Logic.exists_inhabited	120	1.5	synth with cache (only 1: destruct 1; only 1: auto).	16.106161	37
Coq.Init.Logic.inhabited_covariant	120	1.2	synth with cache (only 1: destruct 2; only 1: auto).	7.976069	12
Coq.Init.Logic.eq_stepl	120	0.2	synth with cache (only 1: destruct 2; only 1: trivial).	12.623301	17
Coq.Init.Logic.forall_exists_coincide_unique_domain	120
Coq.Init.Logic.unique_existence	120
Coq.Init.Logic.forall_exists_unique_domain_coincide	120
Coq.Init.Logic.ex.eq_ex_uncurried	120	0.4.4.4	synth with cache (only 1: destruct pq; only 1: destruct H; only 1: destruct x; only 1: trivial).	39.032337	290
Coq.Init.Logic.ex.rew_ex	120	1.5.4	synth with cache (only 1: destruct u; only 1: destruct H; only 1: trivial).	27.786658	75
Coq.Init.Logic.ex2.rew_ex2	120	0.5.4	synth with cache (only 1: destruct u; only 1: destruct H; only 1: trivial).	23.069554	73
Coq.Init.Logic.iff_stepl	120
Coq.Init.Logic.ex2.eq_ex2_uncurried	120	0.4.4.4.4	synth with cache (only 1: destruct pq; only 1: destruct H0; only 1: destruct H; only 1: destruct x; only 1: reflexivity).	86.897672	678
Coq.Init.Peano.pred_Sn	120	1	synth with cache (only 1: trivial).	15.607249	3
Coq.Init.Peano.not_eq_S	120	4	synth with cache (only 1: auto).	8.139631	12
Coq.Init.Peano.O_S	120	0	synth with cache (only 1: discriminate).	3.124399	1
Coq.Init.Specif.sigT_eta	120	0.3	synth with cache (only 1: destruct p; only 1: trivial).	22.739842	10
Coq.Init.Specif.sig_eta	120	0.3	synth with cache (only 1: destruct p; only 1: trivial).	10.866115	10
Coq.Init.Byte.of_bits_to_bits	120
Coq.Init.Specif.sigT2_eta	120	0.4	synth with cache (only 1: destruct p; only 1: trivial).	16.280304	24
Coq.Init.Tactics.decide_left	120
Coq.Init.Specif.sig2_eta	120	0.4	synth with cache (only 1: destruct p; only 1: trivial).	15.035378	19
Coq.Init.Peano.n_Sn	120
Coq.Init.Byte.to_bits_of_bits	120
Coq.Init.Tactics.decide_right	120
Coq.Init.Specif.exists_to_inhabited_sig	120
Coq.Init.Wf.Well_founded.Acc_inv	120	0.4.1.2	synth with cache (only 1: intros ?; only 1: intros ?; only 1: destruct H; only 1: exact H).	42.454650	80
Coq.Init.Logic_Type.identity_is_a_congruence.identity_sym	120	2.2.5	synth with cache (only 1: intros ?; only 1: destruct H; only 1: trivial).	38.290031	100
Coq.Init.Logic_Type.identity_is_a_congruence.identity_trans	120	0.2	synth with cache (only 1: destruct 2; only 1: trivial).	15.122135	10
Coq.Init.Peano.plus_n_O	120
Coq.Init.Peano.plus_O_n	120	0	synth with cache (only 1: trivial).	3.088653	1
Coq.Init.Logic_Type.identity_is_a_congruence.identity_congr	120	1.3.6	synth with cache (only 1: intros ?; only 1: destruct H; only 1: trivial).	24.843630	96
Coq.Init.Logic_Type.identity_is_a_congruence.not_identity_sym	120	2.3	synth with cache (only 1: destruct 2; only 1: auto).	13.130468	12
Coq.Init.Specif.inhabited_sig_to_exists	120
Coq.Init.Wf.Well_founded.well_founded_induction_type	120
Coq.Init.Logic_Type.identity_ind_r	120	0.7.2	synth with cache (only 1: intros ?; only 1: destruct 2; only 1: trivial).	48.238375	205
Coq.Init.Wf.Well_founded.well_founded_induction	120	90	synth with cache (only 1: exact well_founded_induction_type).	42.078483	266
Coq.Init.Logic_Type.identity_rec_r	120	0.7.2	synth with cache (only 1: intros ?; only 1: destruct 2; only 1: trivial).	44.624406	205
Coq.Init.Peano.plus_n_Sm	120
Coq.Init.Peano.plus_Sn_m	120	0	synth with cache (only 1: trivial).	3.109448	1
Coq.Init.Specif.sigT.eq_existT_uncurried	120	0.5.5.5	synth with cache (only 1: destruct pq; only 1: destruct e; only 1: destruct x; only 1: trivial).	80.253374	375
Coq.Init.Wf.Well_founded.well_founded_ind	120	95	synth with cache (only 1: exact well_founded_induction_type).	40.299415	271
Coq.Init.Logic_Type.identity_rect_r	120	0.7.2	synth with cache (only 1: intros ?; only 1: destruct 2; only 1: trivial).	44.903025	206
Coq.Init.Wf.Well_founded.FixPoint.Fix_F_eq	120	0.3.3.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: destruct r; only 1: trivial).	35.407446	97
Coq.Init.Peano.mult_n_O	120
Coq.Init.Specif.sigT.eq_sigT_uncurried	120
Coq.Init.Datatypes.andb_prop	120
Coq.Init.Specif.sigT.eq_existT_curried	120	0.5.5	synth with cache (only 1: destruct q; only 1: destruct p; only 1: trivial).	44.565565	121
Coq.Init.Wf.Well_founded.FixPoint.Fix_F_inv	120
Coq.Init.Peano.mult_n_Sm	120
Coq.Init.Specif.sigT.eq_existT_curried_map	120	0.0.5.5	synth with cache (only 1: destruct p; only 1: destruct q; only 1: simpl; only 1: trivial).	77.208906	256
Coq.Init.Datatypes.andb_true_intro	120
Coq.Init.Wf.Well_founded.FixPoint.Fix_eq	120
Coq.Init.Datatypes.eq_true_ind_r	120	0.8.2.2	synth with cache (only 1: intros ?; only 1: intros ?; only 1: destruct 2; only 1: trivial).	41.977969	309
Coq.Init.Peano.le_pred	120
Coq.Init.Datatypes.eq_true_rec_r	120	0.8.2.2	synth with cache (only 1: intros ?; only 1: intros ?; only 1: destruct 2; only 1: trivial).	47.298657	310
Coq.Init.Specif.sigT.eq_existT_curried_trans	120
Coq.Init.Wf.Well_founded_2.well_founded_induction_type_2	120
Coq.Init.Datatypes.eq_true_rect_r	120	0.7.2.2	synth with cache (only 1: intros ?; only 1: intros ?; only 1: destruct 2; only 1: trivial).	47.449964	312
Coq.Init.Datatypes.surjective_pairing	120	0.2.6.5.4	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct p; only 1: trivial).	32.577118	250
Coq.Init.Peano.le_S_n	120
Coq.Init.Specif.sigT.eq_existT_curried_congr	120
Coq.Init.Specif.sigT.eq_sigT_uncurried_iff	120
Coq.Init.Specif.sigT.eq_sigT_rect	120
Coq.Init.Specif.sigT.rew_sigT	120	0.4.6	synth with cache (only 1: destruct H; only 1: destruct u; only 1: trivial).	44.367463	100
Coq.Init.Datatypes.injective_projections	120
Coq.Init.Specif.sig.eq_exist_uncurried	120	0.5.5.5	synth with cache (only 1: destruct pq; only 1: destruct e; only 1: destruct x; only 1: trivial).	77.223027	377
Coq.Init.Peano.le_0_n	120
Coq.Init.Specif.sig.eq_sig_rect	120
Coq.Init.Specif.sig.eq_sig_uncurried	120
Coq.Init.Datatypes.pair_equal_spec	120
Coq.Init.Specif.sig.rew_sig	120	0.4.6	synth with cache (only 1: destruct H; only 1: destruct u; only 1: trivial).	42.032921	101
Coq.Init.Peano.le_n_S	120
Coq.Init.Peano.nat_case	120
Coq.Init.Specif.sig.eq_sig_uncurried_iff	120
Coq.Init.Peano.nat_double_ind	120
Coq.Init.Datatypes.rew_pair	120
Coq.Init.Specif.sigT2.eq_existT2_uncurried	120
Coq.Init.Specif.sigT2.eq_sigT2_uncurried	120
Coq.Init.Peano.max_l	120
Coq.Init.Specif.sigT2.eq_sigT2_rect	120
Coq.Init.Datatypes.comparison_eq_stable	120
Coq.Init.Specif.sigT2.eq_sigT2_uncurried_iff	120
Coq.Init.Specif.sigT2.rew_sigT2	120	1.4.6	synth with cache (only 1: destruct H; only 1: destruct u; only 1: trivial).	74.942548	160
Coq.Init.Datatypes.CompOpp_involutive	120	0.0.0.7.5	synth with cache (only 1: intros ?; only 1: elim c; only 1: trivial; only 1: trivial; only 1: trivial).	42.085843	139
Coq.Init.Peano.max_r	120
Coq.Init.Specif.sig2.eq_exist2_uncurried	120
Coq.Init.Specif.sig2.eq_sig2_uncurried	120
Coq.Init.Datatypes.CompOpp_inj	120
Coq.Init.Peano.min_l	120
Coq.Init.Specif.sig2.eq_sig2_rect	120
Coq.Init.Specif.sig2.rew_sig2	120	1.3.5	synth with cache (only 1: destruct H; only 1: destruct u; only 1: reflexivity).	62.764073	93
Coq.Init.Specif.sig2.eq_sig2_uncurried_iff	120
Coq.Init.Datatypes.CompOpp_iff	120
Coq.Init.Peano.min_r	120
Coq.Init.Specif.Choice_lemmas.Choice	120
Coq.Init.Specif.Choice_lemmas.Choice2	120
Coq.Init.Datatypes.CompareSpec2Type	120
Coq.Init.Peano.nat_rect_succ_r	120
Coq.Init.Specif.Choice_lemmas.bool_choice	120
Coq.Init.Specif.Dependent_choice_lemmas.dependent_choice	120
Coq.Init.Datatypes.CompSpec2Type	120
Coq.Init.Peano.nat_rect_plus	120
Coq.Init.Specif.absurd_set	120	0.4.2.2.2.2	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct H0; only 1: assumption).	58.562209	639
