coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ncring_initial.Zsth	60	3	synth with cache (only 1: auto with *).	24.597998	21
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derivable_Rsqr	60	2.0.0	synth with cache (only 1: unfold derivable; only 1: intros ?; only 1: apply derivable_pt_Rsqr).	33.269799	12
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rminus_not_eq_right	60	0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: red; only 1: intros ?; only 1: apply H; only 1: rewrite H0; only 1: destruct H; only 1: intropattern subst -> H0; only 1: ring).	38.405918	49
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.CRealEq_sym	60	0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: destruct H; only 1: split; only 1: intros ?; only 1: apply H0; only 1: exact H1; only 1: intros ?; only 1: apply H; only 1: exact H1).	37.704986	40
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_cosh	60	15.0.0	synth with cache (only 1: unfold derivable; only 1: intros ?; only 1: apply derivable_pt_cosh).	42.372338	111
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qround.Qle_floor_ceiling	60	11	synth with cache (only 1: eauto with qarith).	43.217926	172
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_minus_distr_l	60	0.0	synth with cache (only 1: intros; only 1: ring).	13.106152	2
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derive_pt_Rsqr	60	2.1.0	synth with cache (only 1: intros; only 1: apply derive_pt_eq_0; only 1: apply derivable_pt_lim_Rsqr).	22.737695	30
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rgeom.isometric_rot_trans	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Raxioms.Rplus_lt_compat_l	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyRealsMult.CReal_mult_morph_Proper	60
coq-tactician-stdlib.8.11.dev	Coq.micromega.RMicromega.Reval_formula_compat	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_sinh	60	13.0.0	synth with cache (only 1: unfold derivable; only 1: intros ?; only 1: apply derivable_pt_sinh).	26.733252	98
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.lt_0_INR	60	0.0.0.0.0	synth with cache (only 1: simple induction 1; only 1: apply Rlt_0_1; only 1: intros; only 1: rewrite S_INR; only 1: auto with real).	15.750136	19
coq-tactician-stdlib.8.11.dev	Coq.Classes.DecidableClass.Decidable_eq_Z_obligation_1	60	0	synth with cache (only 1: apply Z.eqb_eq).	24.434027	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.is_empty_1	60	0.0.0	synth with cache (only 1: intros ?; only 1: rewrite is_empty_spec; only 1: trivial).	28.044862	3
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derive_pt_cosh	60	6.0.0	synth with cache (only 1: intros ?; only 1: apply derive_pt_eq_0; only 1: apply derivable_pt_lim_cosh).	21.762008	36
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.lt_1_INR	60	8.0	synth with cache (only 1: intros ?; only 1: apply lt_INR).	23.215355	146
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalN.Unsigned.of_to	60	1.0.0	synth with cache (only 1: destruct n; only 1: reflexivity; only 1: apply Unsigned.of_to).	29.448926	10
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.is_empty_2	60	0.0.0	synth with cache (only 1: intros ?; only 1: rewrite <- is_empty_spec; only 1: trivial).	12.403629	3
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.ConstCauchy	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zdivide_opp_r	60	0.1.0	synth with cache (only 1: intros ?; only 1: apply Z.divide_opp_r; only 1: easy).	24.483642	9
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalPos.Signed.of_to	60	0.4.3.6	synth with cache (only 1: unfold BinPosDef.Pos.to_int; only 1: unfold BinPosDef.Pos.of_int; only 1: rewrite Unsigned.of_to; only 1: auto).	29.554458	85
coq-tactician-stdlib.8.11.dev	Coq.micromega.QMicromega.Qeval_formula_compat	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derive_pt_sinh	60	7.0.0	synth with cache (only 1: intros ?; only 1: apply derive_pt_eq_0; only 1: apply derivable_pt_lim_sinh).	22.355290	41
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zdivide_opp_l	60	0.9.1	synth with cache (only 1: intros ?; only 1: apply Z.divide_opp_l; only 1: easy).	17.776054	55
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rgeom.isometric_trans_rot	60
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Ndiv2_eq	60	0.1.0.0	synth with cache (only 1: intros; only 1: eqb2eq; only 1: subst; only 1: easy).	29.503438	17
coq-tactician-stdlib.8.11.dev	Coq.Logic.Epsilon.constructive_indefinite_description	60	0.1	synth with cache (only 1: apply epsilon_imp_constructive_indefinite_description; only 1: exact epsilon_statement).	27.287567	9
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedTypeEx.Positive_as_OT.lt_not_eq	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zis_gcd_minus	60	0.0.0.0.0	synth with cache (only 1: induction 1; only 1: constructor; only 1: intuition; only 1: intuition; only 1: intuition).	11.338154	6
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Zpower_nat_succ_r	60	0	synth with cache (only 1: reflexivity).	24.869585	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_lt_upper_bound	60	0.2.0.7.0	synth with cache (only 1: intros; only 1: apply Z.div_lt_upper_bound; only 1: easy; only 1: rewrite Z.mul_comm; only 1: easy).	31.335709	65
coq-tactician-stdlib.8.11.dev	Coq.Strings.String.list_ascii_of_string_of_list_ascii	60	1.2.0.0.0	synth with cache (only 1: induction s; only 1: reflexivity; only 1: simpl; only 1: rewrite IHs; only 1: auto).	30.081701	24
coq-tactician-stdlib.8.11.dev	Coq.Classes.SetoidDec.unit_eqdec_obligation_1	60	0.0.0	synth with cache (only 1: destruct x; only 1: destruct y; only 1: reflexivity).	25.620418	3
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.equal_spec	60
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedTypeEx.PositiveOrderedTypeBits.lt_trans	60	6	synth with cache (only 1: exact bits_lt_trans).	29.996916	140
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_le_upper_bound	60	9.0.0.0.1	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite Z.mul_comm; only 1: apply Z.div_le_upper_bound).	22.170711	103
coq-tactician-stdlib.8.11.dev	Coq.Strings.HexString.to_nat_of_nat	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Zpower_nat_Zpower	60	0.2.0.0.0.0.0.0.1	synth with cache (only 1: destruct n; only 1: intros ?; only 1: simpl; only 1: easy; only 1: intros ?; only 1: simpl; only 1: apply Zpower_pos_nat; only 1: destruct 1; only 1: easy).	42.549185	411
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalNat.Signed.of_to	60
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.empty_spec	60	0.0.0.0.0	synth with cache (only 1: unfold Empty; only 1: unfold In; only 1: intros ?; only 1: rewrite mem_Leaf; only 1: discriminate).	19.551130	8
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Nleb_alt	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zbool.Zle_bool_plus_mono	60	0.0.0.0.0.1.1.1	synth with cache (only 1: rewrite Z.leb_le; only 1: rewrite Z.leb_le; only 1: rewrite Z.leb_le; only 1: intros ?; only 1: intros ?; only 1: apply Z.add_le_mono; only 1: easy; only 1: easy).	30.364535	44
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zis_gcd_0_abs	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zgt_succ_gt_or_eq	60	0.0.2.2.0	synth with cache (only 1: Z.swap_greater; only 1: intros ?; only 1: apply Z.lt_eq_cases; only 1: apply Z.lt_succ_r; only 1: easy).	27.348635	49
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.compare_gt	60	0.0.0.0.0.0.1	synth with cache (only 1: unfold lt; only 1: intros ?; only 1: intros ?; only 1: rewrite compare_inv; only 1: intros ?; only 1: apply CompOpp_iff in H; only 1: trivial).	33.067352	148
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Nat2Z.id	60	0.0.0.0.0.0.0	synth with cache (only 1: destruct n; only 1: easy; only 1: simpl; only 1: induction n; only 1: trivial; only 1: rewrite SuccNat2Pos.id_succ; only 1: easy).	25.749644	14
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_gt_compat_l	60	1.0	synth with cache (only 1: Z.swap_greater; only 1: apply Z.add_lt_mono_l).	10.114986	6
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.rel_prime_sym	60	1.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: red; only 1: auto with zarith).	15.198402	24
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_mult_Zeven_l	60	0.0.3.1.0	synth with cache (only 1: boolify_even_odd; only 1: intros ?; only 1: rewrite Z.even_mul; only 1: rewrite H; only 1: easy).	28.878542	42
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_gt_compat_r	60	0.0.1.0	synth with cache (only 1: Z.swap_greater; only 1: intros; only 1: rewrite <- Z.add_lt_mono_r; only 1: easy).	10.715620	10
coq-tactician-stdlib.8.11.dev	Coq.NArith.Nnat.Nat2N.id	60	0.0.0.0.0.0.0	synth with cache (only 1: destruct n; only 1: easy; only 1: simpl BinNatDef.N.to_nat; only 1: induction n; only 1: trivial; only 1: rewrite SuccNat2Pos.id_succ; only 1: easy).	27.422710	14
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_le_lower_bound	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_le_compat_l	60	0	synth with cache (only 1: apply Z.add_le_mono_l).	9.512251	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2Nat.id	60	0.2.10.0.1.0.0	synth with cache (only 1: destruct n; only 1: trivial; only 1: intros ?; only 1: simpl; only 1: apply positive_nat_Z; only 1: destruct 1; only 1: easy).	32.715559	257
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_le_compat_r	60	0.0.0	synth with cache (only 1: intros ?; only 1: rewrite <- Z.add_le_mono_r; only 1: easy).	10.254652	5
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.equal_spec	60	3.0.1.0.0.5.0	synth with cache (only 1: intros; only 1: rewrite equal_subset; only 1: rewrite andb_true_iff; only 1: rewrite subset_spec; only 1: rewrite subset_spec; only 1: unfold Subset; only 1: firstorder).	51.286462	394
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_mod_zero_opp_full	60	0.0.0.0.0	synth with cache (only 1: intros; only 1: zero_or_not b; only 1: apply Z.mod_opp_l_z; only 1: easy; only 1: easy).	15.376477	22
coq-tactician-stdlib.8.11.dev	Coq.Vectors.VectorSpec.shiftin_last	60	0.0.0.0	synth with cache (only 1: induction v; only 1: easy; only 1: simpl; only 1: easy).	26.923773	10
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpow_alt.Zpower_alt_Ppow	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_lt_compat_l	60	1	synth with cache (only 1: apply Z.add_lt_mono_l).	9.329420	3
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Nleb_Nle	60
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.div2_succ_double	60	0.0.0	synth with cache (only 1: destruct n; only 1: easy; only 1: easy).	24.708607	4
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_mult_Zeven_r	60	0.5.0.2.0.0	synth with cache (only 1: boolify_even_odd; only 1: intros ?; only 1: rewrite Z.even_mul; only 1: rewrite H; only 1: rewrite Bool.orb_true_r; only 1: easy).	43.130980	311
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_lt_compat_r	60	0.0.1	synth with cache (only 1: intros; only 1: rewrite <- Z.add_lt_mono_r; only 1: easy).	10.224988	7
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.compare_eq	60
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.compare_gt	60	1.0.0.0.0.0.1	synth with cache (only 1: unfold lt; only 1: intros ?; only 1: intros ?; only 1: rewrite compare_inv; only 1: intros ?; only 1: apply CompOpp_iff in H; only 1: trivial).	19.310934	53
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.not_or_and	60	0	synth with cache (only 1: tauto).	24.479291	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.and_not_or	60	0	synth with cache (only 1: tauto).	7.099924	1
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_plus_even_inv_r	60	0	synth with cache (only 1: parity_binop).	23.344851	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.implyFb	60	0	synth with cache (only 1: by [  ]).	22.371570	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_le_compat_r	60	0.0.4.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply Z.mul_le_mono_nonneg_r; only 1: easy; only 1: easy).	21.218691	84
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_plus_even_inv_l	60	0	synth with cache (only 1: parity_binop).	6.977336	1
coq-tactician-stdlib.8.11.dev	Coq.Classes.CEquivalence.pointwise_transitive	60	0	synth with cache (only 1: firstorder).	22.751606	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_div_zero_opp_full	60	15.1.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: zero_or_not b; only 1: auto using Z.div_opp_l_z).	37.878226	304
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.iffT_arrow_subrelation	60	0	synth with cache (only 1: firstorder).	23.268703	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.implyTb	60	0	synth with cache (only 1: by [  ]).	5.688430	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.addbACA	60	1	synth with cache (only 1: by do 4!case).	6.072796	3
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_le_compat_l	60	0.0.1.0	synth with cache (only 1: intros; only 1: apply Z.mul_le_mono_nonneg_l; only 1: easy; only 1: easy).	11.181139	11
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.compare_eq	60	0.2.5.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: rewrite <- equal_spec; only 1: rewrite compare_equal; only 1: trivial).	33.400339	147
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.qualifE	60	0	synth with cache (only 1: by [  ]).	6.227273	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_lt_compat_r	60	0	synth with cache (only 1: apply Z.mul_lt_mono_pos_r).	8.936252	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrfun.of_voidK	60	0	synth with cache (only 1: by case).	22.544970	1
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.even_div2	60
coq-tactician-stdlib.8.11.dev	Coq.Program.Equality.solution_right	60	0.2.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: destruct 1; only 1: assumption).	26.314875	14
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_compat_r	60	0.0	synth with cache (only 1: Z.swap_greater; only 1: apply Z.mul_lt_mono_pos_r).	9.189800	2
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalFacts.nzhead_rev	60	0.0.3.0.4	synth with cache (only 1: unfold rev; only 1: intros ?; only 1: rewrite nzhead_revapp; only 1: easy; only 1: easy).	37.938218	139
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_3_facts.Rstar_imp_coherent	60	0.0.3.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: red; only 1: exists y; only 1: auto with sets).	32.378933	53
coq-tactician-stdlib.8.11.dev	Coq.Logic.JMeq.JMeq_rect	60	0.5.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: case JMeq_eq with (1 := H); only 1: trivial).	33.386535	102
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.elements_1	60	0.0.0.7.0.0.0.2.0	synth with cache (only 1: unfold elements; only 1: unfold In; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite xelements_spec; only 1: right; only 1: exists x; only 1: auto).	59.139247	683
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_lt_compat_l	60	2	synth with cache (only 1: apply Z.mul_lt_mono_pos_l).	10.432851	8
coq-tactician-stdlib.8.11.dev	Coq.Logic.PropExtensionalityFacts.PropExt_and_PropFunExt_imp_PredExt	60	0.0.0.1.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply H0; only 1: intros ?; only 1: apply H; only 1: apply H1).	30.365116	34
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_0_compat	60	0.0.0.0.0.0	synth with cache (only 1: Z.swap_greater; only 1: intros ?; only 1: intros ?; only 1: apply Z.mul_pos_pos; only 1: easy; only 1: easy).	10.985152	9
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic_Type.identity_rect_r	60	0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: case identity_sym with (1 := H); only 1: assumption).	25.269560	14
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_compat_l	60	2.0	synth with cache (only 1: Z.swap_greater; only 1: apply Z.mul_lt_mono_pos_l).	24.702298	11
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_ge_compat_l	60	0.0.1.0.0	synth with cache (only 1: Z.swap_greater; only 1: intros; only 1: apply Z.mul_le_mono_nonneg_l; only 1: easy; only 1: easy).	24.723374	13
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_ge_compat_r	60	0.0.4.0.0.0	synth with cache (only 1: Z.swap_greater; only 1: intros ?; only 1: intros ?; only 1: apply Z.mul_le_mono_nonneg_r; only 1: easy; only 1: easy).	36.479669	91
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_2_facts.Rstar_equiv_Rstar1	60
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.elements_2	60
