coq-corn.8.16.0	CoRN.reals.faster.ARarctan.ARarctan.AQarctan_big_pos_correct	300
coq-corn.8.16.0	CoRN.ftc.MoreFunSeries.Insert_Series.insert_series_conv	300	300.152876	8906	3573
coq-corn.8.16.0	CoRN.liouville.Liouville.liouville_lemmas3.Liouville_lemma7	300	300.768805	26742	2393
coq-corn.8.16.0	CoRN.transc.InvTrigonom.Inverses.ArcTan_Range.min6	300	300.673270	35888	1126
coq-corn.8.16.0	CoRN.reals.fast.MultivariatePolynomials.MVP_correct.MVP_CR_apply_prf_2	300	300.140723	24025	1896
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection12.PFTwelve.Twelve_8_to_16.Twelve_13_to_16.cohS_H	300	46.908600	15248	99
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.coHUq	300	300.205659	25282	147
coq-corn.8.16.0	CoRN.ftc.RefSepRef.Refining_Separated.Separated_Refinement_fun	300	2.708659	248	21	52	synth with cache (only 1: trivial).
coq-qcert.2.2.0	Qcert.Translation.Typing.TCAMPtoNRA.TCAMPtoNRA.nra_of_camp_type_preserve'	300	300.143404	25702	3042
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.NNRSimpOptimizerEngine.NNRSimpOptimizerEngine.correct_untyped.nnrs_imp_expr_map_deep_eq_correctness	300	300.477969	17767	3062
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvRewrite.ROptimEnv.either_app_over_aright	300	301.065917	55888	2087
coq-corn.8.16.0	CoRN.ftc.Derivative.Basic_Properties.Derivative_I_char	300	5.374124	499	50	50.1	synth with cache (only 1: intros; only 1: easy).
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_data_obligation_2	300	0.137905	1	2	0	synth with cache (only 1: intuition congruence).
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_operators_obligation_2	300	0.175528	1	2	0	synth with cache (only 1: firstorder).
coq-qcert.2.2.0	Qcert.NNRS.Typing.TNNRS.TNNRS.unused.remove.nnrs_stmt_type_unused_remove_env	300	301.178169	21690	2873
coq-corn.8.16.0	CoRN.ftc.Integral.Basic_Properties.Integral_Sum.Partition_Join.partition_join_prf2	300	300.108187	14874	2934
coq-corn.8.16.0	CoRN.ode.metric.LocallyLipschitz.lip_llip	300	128.718683	8295	1119	125.179	synth with cache (only 1: pose proof str_finite_or_elim; only 1: firstorder).
coq-corn.8.16.0	CoRN.ftc.RefLemma.Refinement_Lemma.Third_Refinement_Lemma.RL_csi2	300	300.354960	45986	2824
coq-corn.8.16.0	CoRN.metrics.LipExt.LipschitzExtension.ExtensionProperties.extension_also_lipschitz_case	300	300.118306	49559	2097
coq-corn.8.16.0	CoRN.ftc.FunctSequence.Irrelevance_of_Proofs.Cauchy_fun_seq2_wd	300	300.131306	45159	1921
coq-qcert.2.2.0	Qcert.Translation.Lang.cNNRCtoCAMP.cNNRCtoCAMP.trans_let.fresh.fresh_let_var_as_let	300	1.207382	12	11	2	synth with cache (only 1: reflexivity).
coq-corn.8.16.0	CoRN.complex.NRootCC.NRootCC_3.nrCC3_a7	300	300.508522	37504	2095
coq-corn.8.16.0	CoRN.reals.NRootIR.Absolute_Props.AbsIR_div_two	300	300.276746	11777	385
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.Five.SubCoherentProperties.subcoherent_split	300	300.444419	30382	1395
coq-corn.8.16.0	CoRN.reals.RealCount.IntervalSequence.lim_not_in_ranf	300	300.405108	4701	450
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimpRename.NNRSimpRename.var_usage.nnrs_imp_stmt_rename_either_r_var_usage_sub	300	302.072060	52711	2069
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection10.Ten.OneMaximal.sigma_Hall_sub_der1	300	300.183469	27922	1879
coq-corn.8.16.0	CoRN.reals.Q_dense.Rational_sequence.shrink13	300	300.868516	32418	2056
coq-corn.8.16.0	CoRN.ftc.COrdLemmas.Lemmas.om_fun	300	177.842613	9309	1848	87.0.39.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: specialize xexprR_minus; only 1: intros ?; only 1: apply @Half).
coq-tlc.20200328	TLC.LibListZ.UpdateNoInhab.update_cons_pos	300
coq-tlc.20200328	TLC.LibListZ.Count.Exists_of_count_pos	300	1.094227	36	13	9	synth with cache (only 1: induction skip_axiom).
coq-corn.8.16.0	CoRN.reals.CauchySeq.Equiv_Cauchy.Cauchy_Lim_prop4_prop3	300	300.197883	12414	2880
coq-qcert.2.2.0	Qcert.Data.ModelTyping.TData.TData.dtrec_full	300	300.144131	5758	3162
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCShadow.cNNRCShadow.unsh.unshadow_nnrc_free_vars	300	300.163781	44528	2902
coq-corn.8.16.0	CoRN.metric2.StepFunction.ApplicativeFunctor.Map_composition_Qeq	300	300.270005	16948	2677
coq-corn.8.16.0	CoRN.metric2.StepFunction.ApplicativeFunctor.Map_homomorphism	300	2.624851	94	19	42.0	synth with cache (only 1: intros; only 1: reflexivity).
coq-qcert.2.2.0	Qcert.TypeSystem.RConsistentSubtype.RConsistentSubtype.rtype_join_meet.consistent_rtype_join2	300	300.387624	22891	2535
coq-corn.8.16.0	CoRN.reals.CauchySeq.Cauchy_props.Cauchy_mult	300	300.134007	9573	2643
coq-corn.8.16.0	CoRN.algebra.COrdFields.OrdField_basics.less_imp_ap	300	300.151550	15997	2462
coq-corn.8.16.0	CoRN.algebra.COrdFields2.PosP_properties.square_eq_neg	300	300.172252	29973	2323
coq-qcert.2.2.0	Qcert.Translation.Model.DataToEJson.DataToEJson.RuntimeLemmas.in_data_to_ejson_comm	300	300.197754	8058	2584
coq-qcert.2.2.0	Qcert.Translation.Model.EJsonToEJsonMut.EJsonToEJsonMut.ModelRoundTrip.ejson_to_ejson_mut_inv	300	300.096684	23724	3069
coq-tlc.20200328	TLC.LibSet.Instances.disjoint_eq_inter_empty	300	0.911309	17	10	1.1	synth with cache (only 1: simpl; only 1: split).
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection6.Six.OneType.prime_nil_der1_factor	300	300.145543	53595	1787
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson_elem_arith.MajorationOfTheSumOfInversesOfA.suminv_lt1	300	0.513603	20	3
coq-tlc.20200328	TLC.LibList.Update.update_middle	300	19.816149	630	233	0.0.36.0	synth with cache (only 1: intros; only 1: generalize skip_axiom; only 1: intros ?; only 1: elim H0).
coq-qcert.2.2.0	Qcert.Data.Model.DataNorm.DataNorm.data_normalized_dcoll_Forall	300	300.135773	24456	3566
coq-qcert.2.2.0	Qcert.Brands.BrandRelation.sub_brand.sub_brands_pre	300
coq-gaia-stern.1.15	gaia.stern.stern.Stern.natnat_to_nat1_bij	300	0.849304	133	6
coq-corn.8.16.0	CoRN.algebra.COrdFields.Basic_Properties_of_leEq.leEq_or_leEq	300	300.111326	19434	3341
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.valid_check_bbEq	300	300.286155	248221	1349
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.bv_shl_empty	300	1.938324	49	25	2.1.0.0	synth with cache (only 1: intros ?; only 1: destruct b; only 1: auto; only 1: easy).
coq-iris-heap-lang.3.4.0	iris.heap_lang.proph_erasure.erased_head_step_head_step_NewProph	300	300.250549	5561	418
coq-qcert.2.2.0	Qcert.TypeSystem.RSubtypeProp.RSubtypeProp.subtype_Rec_closed_domain	300	302.316896	33159	3167
coq-tlc.20200328	TLC.LibList.TakeAndDrop.take_app_drop_spec	300	300.078281	8254	3530
coq-qcert.2.2.0	Qcert.Utils.Bindings.RecRemove.rremove_rec_sort_commute	300	300.251768	9620	3494
coq-hott.8.11	HoTT.Classes.theory.fields.field_properties.apart_0_proper	300	8.826944	4726	158	0.13.47.107	synth with cache (only 1: unfold zero; only 1: intros; only 1: destruct X0; only 1: auto).
coq-gaia-stern.1.15	gaia.stern.stern.Stern.natnat_to_nat2_inj	300	300.108358	16969	3358
coq-qcert.2.2.0	Qcert.Brands.BrandRelation.brand_meet.brand_meet_consistent_can	300	303.259370	12924	3120
coq-hott.8.11	HoTT.Algebra.ooGroup.grouphom_pp	300	300.983123	83392	3969
coq-hott.8.11	HoTTBookExercises.univalence_func_natural_equiv	300
coq-hott.8.11	HoTT.Classes.tactics.ring_quote.Quoting.contents.Quote.quote_neg	300	300.258423	30710	4837
coq-tlc.20200328	TLC.LibOrder.preorder_rclosure	300
coq-hott.8.11	HoTT.Spaces.Finite.DecidableQuotients.finite_quotient	300	300.145589	39827	4685
coq-hott.8.11	HoTT.Classes.theory.ua_homomorphism.hom_inv.is_isomorphism_inv	300	300.034592	28047	3944
coq-gaia-stern.1.15	gaia.stern.stern.Stern.fusc_succ_pow2	300	300.165579	37852	2357
coq-hott.8.11	HoTT.Classes.implementations.list.map_id	300	300.104624	41125	4685
coq-hott.8.11	HoTT.Classes.theory.rings.integral_domain_props.intdom_nontrivial_apart	300	300.080189	36096	4764
coq-corn.8.16.0	CoRN.metric2.UniformContinuity.is_uc_uc_compose0	300	300.098565	7481	1148
coq-gaia-stern.1.15	gaia.stern.stern.Stern.scale_sternD	300
coq-mathcomp-apery.1.0.1	mathcomp.apery.lia_tactics.Z_of_intmorphM	300	300.190579	14772	1735
coq-hott.8.11	HoTT.Pointed.pFiber.pfiber2_loops	300	300.061565	16933	4265
coq-corn.8.16.0	CoRN.model.structures.QposInf.QposInf_min_lb_l	300	300.303017	4886	563
coq-bbv.1.3	bbv.Word.wzero_dist	300	12.969536	225	145	0.0.15.2	synth with cache (only 1: intros; only 1: rewrite <- H; only 1: simpl; only 1: easy).
coq-bits.1.1.0	Bits.spec.operations.properties.shrBn_Sn	300	300.171051	17282	2274
coq-hott.8.11	HoTT.Categories.Comma.ProjectionFunctors.slice_category_projection_functor.slice_category_projection_functor'	300
coq-corn.8.16.0	CoRN.model.Zmod.ZGcd.zrelprime.Zrelprime_irref	300	300.402608	20627	3636
coq-topology.10.0.1	Topology.MetricSpaces.metric_space_net_cluster_point_converse	300	300.124705	20059	3099
coq-hott.8.11	HoTT.Types.Paths.isequiv_moveL_M1	300	12.374839	3035	238	133.7	synth with cache (only 1: destruct q; only 1: apply @equiv_concat_l).
coq-hott.8.11	HoTT.Categories.Comma.Core.CommaCategory.comma_category_parts.path_morphism	300	300.102750	62862	4895
coq-hott.8.11	HoTT.Extensions.extendable_functor_sigma_id	300	300.199973	37075	4472
coq-hott.8.11	HoTT.Basics.PathGroupoids.transport2_p2p	300	18.142347	3433	322	46.1.7	synth with cache (only 1: destruct r1; only 1: destruct r2; only 1: split).
coq-hott.8.11	HoTT.Categories.Grothendieck.ToSet.Univalent.Grothendieck.preservation	300	300.310192	39952	4913
coq-bits.1.1.0	Bits.spec.spec.properties.fromNatHalf	300	0.368398	1	2	0	synth with cache (only 1: by [  ]).
coq-gaia-stern.1.15	gaia.stern.fibm.lucas_fib	300	300.092086	7638	2887
coq-gaia-stern.1.15	gaia.stern.fibm.DiophanteEquation.DE2_rec'	300	0.845431	101	6
coq-poltac.0.8.11	PolTac.NAux.Ngt_gt_rev	300	62.926789	5546	734	0.38.6.0	synth with cache (only 1: intros; only 1: apply Nlt_lt_rev; only 1: apply N.gt_lt_iff; only 1: easy).
coq-hott.8.11	HoTT.Cubical.PathSquare.Kan.sq_fill_t	300	300.134229	50183	4966
coq-corn.8.16.0	CoRN.metric2.Metric.Metric_Space.ball_sym	300	0.737206	5	7	0.0.0	synth with cache (only 1: intros; only 1: apply X; only 1: exact H).
coq-qcert.2.2.0	Qcert.Utils.Lift.Lift.lift_id	300	0.551873	8	10	0.0.0.0	synth with cache (only 1: unfold lift; only 1: destruct x; only 1: auto; only 1: auto).
coq-bbv.1.3	bbv.Word.wordToZ_ZToWord'	300	300.048308	15353	3532
coq-corn.8.16.0	CoRN.stdlib_omissions.List.Proper_instance_0	300	21.545624	512	346	37	synth with cache (only 1: auto with *).
coq-tlc.20200328	TLC.LibReflect.IsTrueEqualities.isTrue_eq_isTrue_eq	300	196.724823	16206	2172	146.0.48.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply absurds_lemma; only 1: intros ?; only 1: case_eq skip_axiom).
coq-tlc.20200328	TLC.LibRelation.Rclosure.rclosure_eq_of_refl	300	300.071407	45425	3785
coq-hott.8.11	HoTT.Types.Forall.AssumeFunext.ap_functor_forall	300	300.096967	36504	4805
coq-smtcoq.2.0+8.11	SMTCoq.Conversion_tactics.nat_convert_type.t2z_eqb_morph	300
coq-bbv.1.3	bbv.Word.NToWord_Z_to_N	300	97.317639	6516	1400	0.5.0.0.0.0.1.3	synth with cache (only 1: intros *; only 1: destruct n; only 1: simpl; only 1: trivial; only 1: simpl; only 1: trivial; only 1: destruct 1; only 1: easy).
coq-poltac.0.8.11	PolTac.PolAux.Z2R_ge	300	300.049082	21418	4323
coq-bits.1.1.0	Bits.spec.spec.properties.toNat_zeroExtend	300	300.106139	21262	3058
coq-smtcoq.2.0+8.11	SMTCoq.array.FArray.Raw.Array.Sort_In_cons_3	300	300.028630	8952	5670
