coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj1	1	0.168343	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj2	1	0.108878	5	5	0.1	synth with cache (only 1: destruct 1; only 1: trivial).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_refl	1	0.044490	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_trans	1	0.561508	69	27	0.0.3.2.2	synth with cache (only 1: destruct 1; only 1: destruct 1; only 1: split; only 1: auto; only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_sym	1	1.070132	130	40
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_l	1	1.019496	33	16
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_r	1	1.057717	49	17
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_iff_compat_l	1	1.028867	57	20
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_iff_compat_r	1	1.032157	177	44
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_l	1	1.010484	262	50
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_r	1	1.014247	260	48
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.not_iff_compat	1	1.017585	277	50
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.neg_false	1	1.015350	274	50
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_cancel_l	1	1.034456	291	46
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_cancel_r	1	1.026736	291	46
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_comm	1	1.030852	246	40
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_assoc	1	1.016787	291	44
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_cancel_l	1	1.028019	272	46
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_cancel_r	1	1.029675	268	45
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_comm	1	1.028296	313	50
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_assoc	1	1.027092	258	48
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_and	1	0.055062	1	2	0	synth with cache (only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_to_and	1	0.618638	147	27	0.0.7	synth with cache (only 1: split; only 1: auto; only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.inst	1	0.098955	1	2	0	synth with cache (only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.gen	1	0.322132	72	13	0.4.3	synth with cache (only 1: intros; only 1: intros ?; only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.absurd	1	0.761925	405	36	0.6.5.5.5	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct 1; only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.eq_sym	1	0.367531	60	15	0.6	synth with cache (only 1: destruct 1; only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.eq_trans	1	0.402835	60	17	0.6	synth with cache (only 1: destruct 1; only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.eq_trans_r	1	0.228043	21	8	0.4	synth with cache (only 1: destruct 2; only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.f_equal	1	0.466083	64	15	0.7	synth with cache (only 1: destruct 1; only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	1	0.585551	36	14	0.4	synth with cache (only 1: destruct 2; only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_sind_r	1	0.206548	21	7	0.4	synth with cache (only 1: destruct 2; only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_ind_r	1	0.208207	21	7	0.4	synth with cache (only 1: destruct 2; only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_rec_r	1	0.224271	21	7	0.4	synth with cache (only 1: destruct 2; only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_rect_r	1	0.229931	21	7	0.4	synth with cache (only 1: destruct 2; only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.equality_dep.f_equal_dep	1	0.348272	93	12	0.15.5	synth with cache (only 1: intros; only 1: destruct H; only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.equality_dep2.f_equal_dep2	1	1.118220	166	18
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_opp_r	1	1.109930	395	30
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_opp_l	1	1.077764	455	34
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal2	1	1.082827	336	36
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal3	1	1.077018	290	34
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal4	1	1.095170	185	28
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal5	1	1.114510	100	22
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal_compose	1	1.137518	335	26
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_refl_l	1	1.033432	520	34
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_refl_r	1	0.163034	1	2	0	synth with cache (only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_sym_involutive	1	1.063241	520	34
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_sym_inv_l	1	1.107651	520	34
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_sym_inv_r	1	1.036872	520	34
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_assoc	1	1.132939	247	21
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_map	1	1.222692	247	21
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_map	1	1.146259	76	12
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.map_subst	1	1.382272	180	16
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.map_subst_map	1	1.249122	136	13
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_swap	1	1.299716	128	14
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_compose	1	1.284663	136	13
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_id_comm_l	1	1.275947	240	20
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_id_comm_r	1	1.273734	320	24
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_refl_map_distr	1	0.279811	1	2	0	synth with cache (only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_map_distr	1	1.235200	121	17
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_sym_map_distr	1	1.395421	104	13
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_sym_distr	1	1.369367	113	15
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_rew_distr	1	1.465508	113	15
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_const	1	1.336262	194	28
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.unique_existence	1	1.313670	157	29
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.forall_exists_unique_domain_coincide	1	1.662786	22	7
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.forall_exists_coincide_unique_domain	1	1.668183	82	10
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.exists_inhabited	1	1.846919	23	6
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.inhabited_covariant	1	1.617737	46	10
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_stepl	1	1.256154	73	15	1.6	synth with cache (only 1: destruct 2; only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_stepl	1	1.531316	123	27
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex.eq_ex_uncurried	1	1.323781	158	21
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex.rew_ex	1	1.443959	154	17
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex2.eq_ex2_uncurried	1	1.397523	156	18
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex2.rew_ex2	1	1.681568	79	9
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.Zred_factor0	1
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.Zred_factor1	1	5.573097	177	25
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.Zred_factor2	1	5.007628	102	21
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.Zred_factor3	1	5.722817	91	18
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.Zred_factor4	1
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.Zred_factor5	1
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.Zred_factor6	1
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.new_var	1
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.OMEGA1	1
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.OMEGA2	1
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.OMEGA3	1
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.OMEGA4	1
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.OMEGA5	1
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.OMEGA6	1
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.OMEGA7	1
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.OMEGA8	1
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.OMEGA9	1
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.OMEGA10	1
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.OMEGA11	1
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.OMEGA12	1
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.OMEGA13	1
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.OMEGA14	1
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.OMEGA15	1
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.OMEGA16	1
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.OMEGA17	1
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.OMEGA18	1
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.OMEGA19	1	5.922982	116	21
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.OMEGA20	1
coq-tactician-stdlib.8.11.dev	Coq.omega.OmegaLemmas.intro_Z	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveRcomplete.CReal_absSmall	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveRcomplete.Un_cv_mod_eq	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveRcomplete.Rfloor	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveRcomplete.FQ_dense	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveRcomplete.RQ_limit	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveRcomplete.Rdiag_cauchy_sequence	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveRcomplete.doubleLeCovariant	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveRcomplete.CReal_cv_self	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveRcomplete.Un_cv_extens	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveRcomplete.R_has_all_rational_limits	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveRcomplete.Rcauchy_complete	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveRcomplete.CRealImplem	1
