coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj1	1	0.065195	0	1
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj2	1	0.105800	5	5	0.1	synth with cache (only 1: destruct 1; only 1: trivial).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_refl	1	0.049632	2	2
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_trans	1	0.604080	69	27	0.0.3.2.2	synth with cache (only 1: destruct 1; only 1: destruct 1; only 1: split; only 1: auto; only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_sym	1	1.031043	133	41
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_l	1	1.082830	42	19
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_r	1	1.060956	49	17
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_iff_compat_l	1	1.030138	74	23
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_iff_compat_r	1	1.024465	166	42
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_l	1	1.000197	262	50	0.0.6.4	synth with cache (only 1: destruct 1; only 1: split; only 1: auto; only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_r	1	0.999027	262	50	0.0.6.4	synth with cache (only 1: destruct 1; only 1: split; only 1: auto; only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.not_iff_compat	1	1.027321	284	51
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.neg_false	1	1.017608	268	49
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_cancel_l	1	1.012485	295	47
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_cancel_r	1	1.014301	263	45
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_comm	1	1.017019	238	39
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_assoc	1	1.037450	227	40
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_cancel_l	1	1.020237	209	42
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_cancel_r	1	1.032554	209	42
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_comm	1	1.016134	275	48
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_assoc	1	1.026422	239	45
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_and	1	0.060676	1	2	0	synth with cache (only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_to_and	1	0.636027	147	27	0.0.7	synth with cache (only 1: split; only 1: auto; only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.inst	1	0.098218	1	2	0	synth with cache (only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.gen	1	0.357404	72	13	0.4.3	synth with cache (only 1: intros; only 1: intros ?; only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.absurd	1	0.875725	405	36	0.6.5.5.5	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct 1; only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.eq_sym	1	0.393305	60	15	0.6	synth with cache (only 1: destruct 1; only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.eq_trans	1	0.414877	60	17	0.6	synth with cache (only 1: destruct 1; only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.eq_trans_r	1	0.223123	21	8	0.4	synth with cache (only 1: destruct 2; only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.f_equal	1	0.388620	64	15	0.7	synth with cache (only 1: destruct 1; only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	1	0.571057	36	14	0.4	synth with cache (only 1: destruct 2; only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_sind_r	1	0.259706	21	7	0.4	synth with cache (only 1: destruct 2; only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_ind_r	1	0.212258	21	7	0.4	synth with cache (only 1: destruct 2; only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_rec_r	1	0.204535	21	7	0.4	synth with cache (only 1: destruct 2; only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_rect_r	1	0.205776	21	7	0.4	synth with cache (only 1: destruct 2; only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.equality_dep.f_equal_dep	1	0.342748	93	12	0.15.5	synth with cache (only 1: intros; only 1: destruct H; only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.equality_dep2.f_equal_dep2	1	1.065105	181	20
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_opp_r	1	1.096606	388	29
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_opp_l	1	1.083689	448	33
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal2	1	1.067460	337	37	0.8.8	synth with cache (only 1: destruct 1; only 1: destruct 1; only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal3	1	1.068000	253	32
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal4	1	1.092532	185	28
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal5	1	1.086278	120	23
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal_compose	1	1.129945	277	23
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_refl_l	1	1.049008	520	34
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_refl_r	1	0.164727	1	2	0	synth with cache (only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_sym_involutive	1	1.107498	448	33
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_sym_inv_l	1	1.111740	418	31
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_sym_inv_r	1	1.075071	520	34
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_assoc	1	1.136307	335	26
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_map	1	1.160650	247	21
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_map	1	1.166011	120	18
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.map_subst	1	1.293335	136	13
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.map_subst_map	1	1.308913	187	17
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_swap	1	1.331791	69	11
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_compose	1	1.337591	106	11
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_id_comm_l	1	1.313499	258	22
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_id_comm_r	1	1.260339	278	20
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_refl_map_distr	1	0.445624	1	2	0	synth with cache (only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_map_distr	1	1.342189	92	12
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_sym_map_distr	1	1.401684	104	13
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_sym_distr	1	1.452117	112	14
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_rew_distr	1	1.467030	104	13
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_const	1	1.454506	190	25
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.unique_existence	1	1.286115	148	28
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.forall_exists_unique_domain_coincide	1	1.282182	103	21
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.forall_exists_coincide_unique_domain	1	1.680806	84	11
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.exists_inhabited	1	1.914153	23	6
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.inhabited_covariant	1	1.470875	48	11	1.6	synth with cache (only 1: destruct 2; only 1: auto).
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_stepl	1	1.689339	71	13
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_stepl	1	1.510795	97	23
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex.eq_ex_uncurried	1	1.385700	156	20
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex.rew_ex	1	1.317677	141	17
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex2.eq_ex2_uncurried	1	1.471767	121	13
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex2.rew_ex2	1	1.541631	98	10
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.nat_N_Z	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N_nat_Z	1	5.611847	217	27
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.positive_nat_Z	1	4.811261	287	30
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.positive_N_Z	1	4.590965	1	2	0	synth with cache (only 1: intuition N.Private_Tac.order).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.positive_N_nat	1	5.698728	1	2	0	synth with cache (only 1: intuition N.Private_Tac.order).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.positive_nat_N	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z_N_nat	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z_nat_N	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Zabs_N_nat	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Zabs_nat_N	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.id	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.inj	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.inj_iff	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.is_nonneg	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.inj_0	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.inj_pos	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.inj_compare	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.inj_le	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.inj_lt	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.inj_ge	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.inj_gt	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.inj_abs_N	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.inj_add	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.inj_mul	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.inj_sub_max	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.inj_sub	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.inj_succ	1	5.863538	198	22
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.inj_pred_max	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.inj_pred	1	5.888636	114	20
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.inj_min	1	5.025286	219	28
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.inj_max	1	4.884016	217	27
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.inj_div	1	4.963530	154	16
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.inj_mod	1	4.678458	120	19
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.inj_quot	1	4.524027	217	27
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.inj_rem	1	4.467843	216	26
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.inj_div2	1	4.497464	265	33
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.inj_quot2	1	4.407805	280	34
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.inj_pow	1	5.540860	177	21
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.N2Z.inj_testbit	1	4.816627	152	13
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2N.id	1	4.929986	118	20	117	synth with cache (only 1: destruct n as [| [| | ]| [| | ]]; simpl; try easy).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2N.inj	1	5.059770	129	27
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2N.inj_iff	1	4.848097	114	28
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2N.inj_0	1	4.321392	1	2	0	synth with cache (only 1: intuition N.Private_Tac.order).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2N.inj_pos	1	4.047401	1	2	0	synth with cache (only 1: intuition N.Private_Tac.order).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2N.inj_neg	1	3.725158	1	2	0	synth with cache (only 1: intuition N.Private_Tac.order).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2N.inj_add	1	4.904694	115	20
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2N.inj_mul	1	5.485084	115	20
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2N.inj_succ	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2N.inj_sub	1	5.018105	152	25
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2N.inj_pred	1	4.317194	118	8	117	synth with cache (only 1: destruct n as [| [| | ]| [| | ]]; simpl; try easy).
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2N.inj_compare	1	5.104337	153	27
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2N.inj_le	1	5.068607	115	29
