coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.tangente_cercle_contact_unique	300	300.704338	28430	3075
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	300	301.210122	18052	3585
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300	7.715870	215	82	2.3.0	synth with cache (only 1: intros; only 1: apply Rabs_no_R0; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	300	300.683371	16159	4926
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_l	300	300.623484	52887	4164
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	300	300.661319	12835	3683
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	300	300.183648	30750	3995
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300	300.310226	11023	4112
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.point_contact_cercles_tangents	300	300.622507	36363	4248
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.droite_Simson	300	303.880751	16521	4683
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	300	300.113160	25684	4624
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	300	300.558359	18692	4537
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_l	300	300.383392	51605	4542
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	300	300.325222	13521	3739
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	300	300.501300	26443	4021
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	300	1.158279	11	13	1.0.0	synth with cache (only 1: intros; only 1: expand_triangles_semblables; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	300	0.340050	4	5	1	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cercle.existence_rayon	300	2.961193	41	8	20.1	synth with cache (only 1: intros; only 1: constructor).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	300	300.411065	19856	3936
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300	300.243992	32015	2324
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_droites.vec_directeur_calcul	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.changement_diametre	300	300.345028	7535	4381
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_r	300	304.613684	46345	4637
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	300	300.242538	23740	4325
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.OIJ_repere	300	2.427196	1	2	0	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	300	300.527615	31228	4739
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	300	300.781432	33138	3397
coq-high-school-geometry.8.12.0	HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	300	301.577641	24951	3799
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	300	4.881781	722	70	0.0.1.0.96	synth with cache (only 1: elim OIJ_repere_ortho; only 1: intros; only 1: elim H0; only 1: intros; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	300	3.166164	333	32	1.61	synth with cache (only 1: intros ?; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_r	300	300.402511	48691	4741
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	300	300.171348	25915	4269
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.unite_aire	300	300.325164	31999	4343
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300	0.344521	3	5	0.0	synth with cache (only 1: intros; only 1: auto with geo real).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	300	300.275004	47940	4690
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	300	300.522479	53848	4057
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300	303.041095	47840	2944
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300	0.732729	16	10	2.0	synth with cache (only 1: intros; only 1: auto with *).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300	19.132194	3963	308	0.7.0.38	synth with cache (only 1: unfold distance; only 1: intros; only 1: rewrite H; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	300	300.282207	23976	4240
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	300	301.865301	19620	4870
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	300	300.134184	25811	4454
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_antisymetrique	300	300.545651	21621	3704
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300	300.186119	36946	3936
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	300	300.617617	33406	4356
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	300	300.316142	18455	4140
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	300	300.446752	38373	5180
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300	300.347688	25095	3764
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_nul_alignement	300	300.246305	28967	2852
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	300	301.073012	23303	3359
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	300	300.499589	36527	4270
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_trans	300	300.643164	38896	5331
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_1	300	0.200543	2	3	0.0	synth with cache (only 1: intros; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_0	300	0.179051	2	3	0.0	synth with cache (only 1: intros; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.cons_comp	300	1.312607	46	28	0.2.0.1	synth with cache (only 1: intros; only 1: rewrite <- H0; only 1: rewrite <- H; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vecteur	300
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	2.819553	118	59	0.0.0.1.0.1.0	synth with cache (only 1: intros; only 1: split; only 1: inversion 1; only 1: subst; only 1: auto; only 1: inversion 1; only 1: auto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_vecteur2	300	300.433870	85658	4939
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_oppdeux	300	0.119831	2	2	1	synth with cache (only 1: lra).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_invdeux	300	0.130811	3	2	2	synth with cache (only 1: lra).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300	300.778956	50808	4164
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_plan.cartvec_AB	300	300.209624	22023	5068
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	300	300.341127	17487	4372
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	1.547137	54	32	1.3.0.0.0	synth with cache (only 1: induction map; only 1: intuition; only 1: intuition; only 1: simpl; only 1: intuition).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vec_reg	300
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	8.603404	409	183	0.0.1.0.1	synth with cache (only 1: constructor; only 1: intros; only 1: unfold rel_dec; only 1: simpl; only 1: apply Z.eqb_eq).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	0.536113	22	12	0.0.7.1.0	synth with cache (only 1: constructor; only 1: intros; only 1: unfold rel_dec; only 1: simpl; only 1: apply Z.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	23.572373	1493	547	1.0.5.0.4	synth with cache (only 1: constructor; only 1: intros; only 1: unfold rel_dec; only 1: simpl; only 1: apply PeanoNat.Nat.eqb_eq).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	0.381153	11	7	7.0	synth with cache (only 1: constructor; only 1: apply PeanoNat.Nat.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	0.277647	8	5	4.0	synth with cache (only 1: constructor; only 1: apply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	30.530741	1226	747	0.100.1.0	synth with cache (only 1: constructor; only 1: intros; only 1: rewrite Z.leb_le; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	0.335797	10	9	0.1	synth with cache (only 1: destruct 1; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	37.141869	3274	828	73.11.0	synth with cache (only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	2.725189	160	60	1.0.0.9.0	synth with cache (only 1: constructor; only 1: unfold rel_dec; only 1: simpl; only 1: intros; only 1: eapply PeanoNat.Nat.leb_le).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	300	300.210665	37448	3837
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	47.232663	2411	1258	0.117.1.0	synth with cache (only 1: constructor; only 1: intros; only 1: rewrite <- Zgt_is_gt_bool; only 1: easy).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.existence_representant_som_vecteur	300	300.336906	36224	4713
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_distinct	300	300.164165	41117	5309
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	1.232906	60	37	0.0.2.0.0	synth with cache (only 1: destruct R1; only 1: constructor; only 1: auto; only 1: constructor; only 1: assumption).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	300.242322	34574	7931
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	300.147475	44630	8860
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	300.159333	20464	6153
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	300.153590	19647	6830
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	300	301.342658	29431	4502
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	300.311766	17535	8451
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	300	302.238632	50952	5083
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_mediane	300	300.846274	57826	4232
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	300.104598	41598	10399
