coq-corn.8.16.0	CoRN.transc.InvTrigonom.ArcTan_domain	300	4.997572	359	65	18.0.2	synth with cache (only 1: simpl; only 1: intros ?; only 1: constructor 1).
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection15.FittingCore.Fcore_sub_Fitting	300	3.664113	2349	21
coq-qcert.2.2.0	Qcert.NNRS.Lang.NNRSCrossShadow.NNRSCrossShadow.cross_shadow_free_disjointness.nnrs_stmt_cross_shadow_free_under_free_mcenv_mdenv	300
coq-mathcomp-apery.1.0.1	mathcomp.apery.a_props.rho_incr	300	1.005502	261	6
coq-mathcomp-apery.1.0.1	mathcomp.apery.reduce_order.ReduceBToOrder2.b_Sn2_at_1	300	1.043673	437	6
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.nsHC_HU	300	2.648326	762	8
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection13.Section13.OneComplement.Msigma_setI_mmax_central	300	0.992601	52	4
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.cfdotS1	300	65.676082	8741	132
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson.Hanson.A'.a'_ge0	300	1.322207	351	6
coq-corn.8.16.0	CoRN.fta.FTAreg.Seq_is_CC_CAuchy.zlt_nrtq	300
coq-qcert.2.2.0	Qcert.Translation.Typing.TNNRStoNNRSimp.TNNRStoNNRSimp.core.tnnrs_core_to_nnrs_imp_core_top_correct_f	300
coq-corn.8.16.0	CoRN.transc.SinCos.Basic_Properties.Tan_strext	300	300.092388	16427	2517
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Definitions.FTtype_range	300	300.369220	107161	1277
coq-qcert.2.2.0	Qcert.Translation.Lang.NNRCtoNNRCMR.NNRCtoNNRCMR.nnrc_to_nnrcmr_chain_ns_aux_func_obligation_1	300	3.995918	1426	35	0.219	synth with cache (only 1: cbn; only 1: auto with arith).
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson.Hanson.t2_rat	300	4.618602	866	8
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection8.Eight.FTypeP_Remarks.compl_of_typeIV	300	300.644064	63741	1341
coq-corn.8.16.0	CoRN.ftc.MoreIntegrals.Properties_of_Integral.Integral_strext	300	300.799242	16659	795
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection11.Section11.exceptional_sigma_nil	300	1.173193	512	6
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.InducedIrrs.cfAut_seqIndT	300	2.114097	416	7
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.Five.SubsetCoherent.subgen_coherent	300	0.364018	2	2
coq-qcert.2.2.0	Qcert.Translation.Lang.cNNRCtoCAMP.cNNRCtoCAMP.trans_let.fresh_bindings_nil	300	0.622263	9	6	2.0.1	synth with cache (only 1: split; only 1: tauto; only 1: easy).
coq-corn.8.16.0	CoRN.ftc.DerivativeOps.Lemmas.bnd_away_zero_square	300	300.169199	40330	3042
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvRewrite.ROptimEnv.appenv_over_env_merge_l	300	300.083490	26485	3501
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.ticket_lock.proof.is_lock_persistent	300	6.147688	786	39	18.18	synth with cache (only 1: rewrite /@Persistent; only 1: auto with iFrame).
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCEq.cNNRCEq.proper_cNNRCFor	300
coq-corn.8.16.0	CoRN.metric2.StepFunctionSetoid.SplitLAp	300	300.239486	16262	2797
coq-corn.8.16.0	CoRN.algebra.COrdCauchy.Monotonous_functions.local_mon'_imp_mon'_lt	300	300.428424	10797	2965
coq-corn.8.16.0	CoRN.metric2.Classified.uc_functions.Setoid_instance_1	300	300.354824	24201	1444
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.array.proof.twp_array_clone	300	300.037698	4908	2652
coq-qcert.2.2.0	Qcert.NRA.Optim.NRARewrite.NRARewrite.dot_from_duplicate_l	300	300.071228	8357	3156
coq-tlc.20200328	TLC.LibFix.Fix_prop_to_gc	300	123.665494	12153	1304	116.0.1.0.0.1	synth with cache (only 1: intros ?; only 1: intros ?; only 1: unfold lesser_fixed_point; only 1: intros; only 1: destruct H; only 1: destruct skip_axiom).
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.counter.contrib_spec.read_contrib_spec	300	300.436759	40896	1473
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson_elem_analysis.RationalPower.exp_quo_gt0	300	1.969068	833	9
coq-tlc.20200328	TLC.LibGraph.is_path_in_nodes_r	300	300.060839	45024	3309
coq-tlc.20200328	TLC.LibContainer.DerivedProperties.empty_incl_inv_of_incl_in_eq_and_in_empty_eq	300
coq-mathcomp-odd-order.1.14.0	odd_order.BGappendixC.AppendixC.ExpandHypotheses.inj_psi	300	0.305241	0	1
coq-iris-heap-lang.3.4.0	iris.heap_lang.proofmode.heap.tac_wp_cmpxchg	300	300.129292	15720	2330
coq-tlc.20200328	TLC.LibEnv.SinglesProperties.map_keys_singles	300	300.110417	6738	3076
coq-mathcomp-apery.1.0.1	mathcomp.apery.initial_conds.a1_eq	300	303.219038	80459	647
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.wf_t_atom	300	302.025514	50158	2397
coq-iris-heap-lang.3.4.0	iris.heap_lang.derived_laws.lifting.wp_faa_offset	300	301.001001	42478	1918
coq-qcert.2.2.0	Qcert.TypeSystem.RSubtypeProp.RSubtypeProp.subtype_pre	300	300.113147	26165	2973
coq-iris-heap-lang.3.4.0	iris.heap_lang.primitive_laws.lifting.wp_allocN_seq	300	300.074542	3267	2468
coq-hott.8.11	HoTT.Homotopy.EMSpace.LicataFinsterLemma.merid_mu	300
coq-topology.10.0.1	Topology.TietzeExtension.Tietze_extension_construction.Rle_R1_pow	300	300.143777	7231	2797
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson_elem_arith.MajorationOfTheSumOfInversesOfA.sum_aV_leqn	300	300.215120	93980	1504
coq-tlc.20200328	TLC.LibEnv.BindsProperties.binds_single_eq_inv	300	300.108239	22828	3052
coq-topology.10.0.1	Topology.TietzeExtension.Tietze_extension_construction.Tietze_extension_func	300	88.583063	5552	868	0.227	synth with cache (only 1: apply convert_approx_to_uniform_space; only 1: refine 0%nat).
coq-iris-heap-lang.3.4.0	iris.heap_lang.proph_erasure.erase_expr_subst'	300	300.054203	9696	2550
coq-iris-heap-lang.3.4.0	iris.heap_lang.proph_erasure.erase_val_subst'	300	1.207524	163	13	87	synth with cache (only 1: split).
coq-corn.8.16.0	CoRN.model.Zmod.ZMod.zmodeq.Zmodeq_modeq	300	20.187081	386	227	69.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: auto with zarith).
coq-poltac.0.8.11	PolTac.ReplaceTest.Unnamed_thm22	300	1.702666	20	20	3.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite Z.add_comm; only 1: rewrite Z.add_comm; only 1: Lia.lia).
coq-poltac.0.8.11	PolTac.ReplaceTest.Unnamed_thm27	300	2.111617	23	18	3.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: Z.swap_greater; only 1: Lia.lia).
coq-poltac.0.8.11	PolTac.Rex.pols_test1	300	0.592520	4	6	0.0.0	synth with cache (only 1: intros; only 1: apply Rplus_lt_compat_r; only 1: easy).
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.rho_interp	300	300.833605	19370	3113
coq-corn.8.16.0	CoRN.metric2.Complete.lift_eq_complete_2	300	301.036373	10891	2592
coq-qcert.2.2.0	Qcert.Utils.Bindings.Bindings.drec_sort_perm_eq	300	300.071656	4961	2867
coq-topology.10.0.1	Topology.RFuncContinuity.continuous_iff_continuity	300	300.165715	15915	2991
coq-hott.8.11	HoTT.Homotopy.ClassifyingSpace.EncodeDecode.codes_transport	300	302.580500	45646	2881
coq-gaia-stern.1.15	gaia.stern.stern.Stern.Divz.modz_ge0	300	1.498495	655	8
coq-poltac.0.8.11	PolTac.Natex.polr_test1	300	3.106779	56	26	12	synth with cache (only 1: Lia.lia).
coq-topology.10.0.1	Topology.TietzeExtension.Tietze_extension_construction.Tietze_extension_func_bound	300	300.553696	12549	2700
coq-hott.8.11	HoTT.Classes.orders.rings.from_strict_ring_order.from_strict_ring_order	300	300.047084	23001	3712
coq-iris-heap-lang.3.4.0	iris.heap_lang.proph_erasure.pure_step_tp_safe	300	300.168025	17069	2324
coq-ceres.0.4.0	Ceres.CeresParserRoundtripProof.list_sexp_tokens_singleton	300
coq-bits.1.1.0	Bits.extraction.axioms16.neg_repr	300	300.616013	14679	2018
coq-ceres.0.4.0	Ceres.CeresParserRoundtripProof.is_atom_singleton	300	28.401548	548	286	0.0.12.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: red; only 1: split; only 1: red; only 1: intros; only 1: discriminate; only 1: simpl; only 1: rewrite H; only 1: auto).
coq-mathcomp-apery.1.0.1	mathcomp.apery.bigopz.TelescopeSum.telescopez	300	1.101971	52	6
coq-bits.1.1.0	Bits.extraction.axioms8.implies_lsl	300	301.370913	12145	2192
coq-bits.1.1.0	Bits.spec.operations.properties.andB1	300
coq-hott.8.11	HoTT.Extensions.extension_functor_sigma	300
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.valid_check_bbExtract	300	300.866280	32773	2750
coq-smtcoq.2.0+8.11	SMTCoq.SMT_terms.Atom.Typing_Interp.Typ_Aux.check_args_dec	300
coq-mathcomp-apery.1.0.1	mathcomp.apery.lia_tactics.Z_of_intmorphN	300	4.840544	293	19	126	synth with cache (only 1: by do 2!case).
coq-ceres.0.4.0	Ceres.CeresRoundtrip.DeBindField.sound_bind_field	300	300.063253	11368	2817
coq-topology.10.0.1	Topology.ProductTopology.continuous_composition_at_2arg	300
coq-gaia-stern.1.15	gaia.stern.stern.Stern.SternMax.FM_e_value	300	300.285498	91338	2060
coq-smtcoq.2.0+8.11	SMTCoq.euf.Euf.certif.Proof.interp_binop_eqb_sym	300	300.164733	15251	2970
coq-qcert.2.2.0	Qcert.Utils.Assoc.Assoc.Lookup_equiv_on.lookup_equiv_on_incl_prop	300	85.729752	1445	941	18	synth with cache (only 1: simpl_relation).
coq-ceres.0.4.0	Ceres.CeresParserRoundtripProof.str_token_string_newline	300	300.241077	6857	1361
coq-hott.8.11	HoTT.Categories.Comma.Core.CommaCategory.comma_category_parts.path_morphism	300	300.055446	17291	3777
coq-bits.1.1.0	Bits.spec.operations.properties.sub0B	300	300.132903	7614	2303
coq-topology.10.0.1	Topology.QuotientTopology.quotient_connected	300	300.095176	7427	3084
coq-hott.8.11	HoTT.Categories.Functor.Prod.Universal.universal.universal.unique.unique_helper2	300	300.064343	11708	4051
coq-ceres.0.4.0	Ceres.CeresRoundtrip.SoundClass_sum	300	300.074719	13679	3091
coq-gaia-stern.1.15	gaia.stern.stern.Stern.bin_invert_correctB	300	300.172025	45616	2412
coq-hott.8.11	HoTT.Limits.Limit.unicone_limit	300	300.065058	25842	4373
coq-hott.8.11	HoTT.Fibrations.equiv_fibration_replacement	300	300.122012	49467	4730
coq-tlc.20200328	TLC.LibRelation.Sym.sym_inv_eq	300	300.043570	7099	3059
coq-tlc.20200328	TLC.LibRelation.Eq.refl_eq	300	0.684976	8	6	0.0.2	synth with cache (only 1: unfold refl; only 1: intros; only 1: auto).
coq-ceres.0.4.0	Ceres.CeresParserRoundtripProof.new_sexp_List_sound	300	300.034876	18706	2859
coq-ceres.0.4.0	Ceres.CeresParserRoundtripProof.string_reverse_cons'	300	19.278946	464	207	1.0.0.9	synth with cache (only 1: rewrite string_reverse_cons; only 1: intros ?; only 1: rewrite H; only 1: reflexivity).
coq-bbv.1.3	bbv.Word.eq_rect_word_match	300	0.800686	10	8	0.1.1.1.0	synth with cache (only 1: intros; only 1: destruct H; only 1: destruct w; only 1: apply @eq_refl; only 1: reflexivity).
coq-topology.10.0.1	Topology.OrderTopology.OrderTopology.if_total_order.upper_closed_interval_closed	300
coq-bbv.1.3	bbv.Word.wordToN_WS_0	300	0.940012	12	11	0.1.0	synth with cache (only 1: intros; only 1: simpl; only 1: trivial).
coq-bits.1.1.0	Bits.spec.operations.properties.toZp_shlBaux	300	300.302320	44657	1549
coq-gaia-stern.1.15	gaia.stern.fibm.pow2_mod3'	300	300.177576	75174	2074
coq-gaia-stern.1.15	gaia.stern.stern.Stern.SternBrocot.add_near_g	300
coq-hott.8.11	HoTT.WildCat.Equiv.cate_issect	300	300.083534	53518	4022
coq-ceres.0.4.0	Ceres.CeresRoundtrip.CompleteClass_list	300	300.073717	8391	3016
coq-gaia-stern.1.15	gaia.stern.fibm.irreflexive_llen	300	1.317198	743	9
coq-hott.8.11	HoTT.Basics.PathGroupoids.ap011D	300
coq-haskell.1.0.0	Hask.Control.Category.Morphisms.id_involutive	300	4.443541	210	50	46	synth with cache (only 1: auto).
coq-haskell.1.0.0	Hask.Control.Category.Groupoid_obligation_1	300	1.492606	46	13	6	synth with cache (only 1: apply @undefined).
coq-haskell.1.0.0	Hask.Control.Monad.State.StateLaws.State_Monad_obligation_3	300	0.407924	29	4	11	synth with cache (only 1: apply State_Applicative_obligation_1).
coq-iris-heap-lang.3.4.0	iris.heap_lang.lang.heap_lang.to_of_val	300	6.155164	82	68	3.2	synth with cache (only 1: revert v; only 1: split).
coq-haskell.1.0.0	Hask.Data.Functor.Yoneda.YonedaLaws.Yoneda_MonadLaws_obligation_3	300	300.058454	27542	3027
coq-gaia-stern.1.15	gaia.stern.fibm.Zeckv_nil	300	92.002605	5289	738	3.1.61	synth with cache (only 1: pose proof @order.Order.BDistrLatticeTheory.disjoint_lexUl; only 1: compute; only 1: apply big_nil).
coq-poltac.0.8.11	PolTac.PolAux.plus_neg_compat_l	300	0.573892	4	5	1	synth with cache (only 1: intuition).
coq-haskell.1.0.0	Hask.Data.List.olast_last	300	14.984159	239	147	0.0.0.0.0.4.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: compute; only 1: induction us; only 1: auto; only 1: destruct us; only 1: auto; only 1: auto).
coq-tlc.20200328	TLC.LibRelation.Tclosure.Ind.tclosure_ind_r	300	300.194707	5685	2884
coq-tlc.20200328	TLC.LibBool.PropertiesIf.if_then_false_else_true	300	1.481417	23	16	0.1.1.0.0	synth with cache (only 1: intros; only 1: destruct x; only 1: symmetry; only 1: reflexivity; only 1: reflexivity).
coq-haskell.1.0.0	Hask.Data.Maybe.Equivalence_Maybe_obligation_1	300	1.594148	29	14	0.0.0.0.8	synth with cache (only 1: unfold Maybe_equiv; only 1: intros ?; only 1: destruct x; only 1: reflexivity; only 1: trivial).
coq-bbv.1.3	bbv.Word.wmult_wmultZ	300	300.053066	25761	3100
coq-smtcoq.2.0+8.11	SMTCoq.Misc.not_ltb_refl	300	3.159565	96	21	29	synth with cache (only 1: auto using Map.Raw.Proofs.L.PX.MO.lt_antirefl).
coq-topology.10.0.1	Topology.SubspaceTopology.Subspace.subspace_closed_char	300	300.079922	10942	2926
coq-bbv.1.3	bbv.Word.wordToNat_lt1	300	11.191457	1276	104	250	synth with cache (only 1: apply wlt_lt).
coq-bits.1.1.0	Bits.spec.operations.properties.toZpCons	300	300.218690	86423	1335
coq-smtcoq.2.0+8.11	SMTCoq.bva.BVList.RAWBITVECTOR_LIST.add_list_assoc	300	300.078828	5310	2678
coq-haskell.1.0.0	Hask.Control.Category.Monic_Retraction_Iso_obligation_2	300	300.131951	20224	2777
coq-haskell.1.0.0	Hask.Control.Category.unop	300	4.397779	80	44	1.4.2.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: red; only 1: trivial).
coq-bbv.1.3	bbv.NatLib.pow2_N	300	111.652929	5091	997	15.9.0.0.0.1.0	synth with cache (only 1: intros; only 1: unfold Npow2; only 1: induction n; only 1: simpl; only 1: trivial; only 1: rewrite IHn; only 1: Nat2N.nat2N).
coq-tlc.20200328	TLC.LibEqual.PropExt.Extensionality_pred_6	300	0.586913	25	5	11	synth with cache (only 1: firstorder).
coq-bbv.1.3	bbv.NatLib.Npow2_pos	300	30.729679	1941	308	4.0.1.0.3	synth with cache (only 1: unfold Npow2; only 1: intros ?; only 1: induction a; only 1: easy; only 1: lia).
coq-printf.2.0.0	Printf.FormatParser.Test.roundtrip_test	300	0.400310	2	2	1	synth with cache (only 1: constructor).
coq-bits.1.1.0	Bits.spec.spec.properties.toNat_mod	300	300.090171	30879	1936
coq-bits.1.1.0	Bits.spec.spec.properties.toZp_eq	300	2.319915	592	6
coq-gaia-stern.1.15	gaia.stern.fibm.Zeck_S	300	300.137661	28433	2081
coq-poltac.0.8.11	PolTac.RAux.Rlt_sign_pos_pos	300	1.245295	7	9	0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply Rmult_lt_0_compat; only 1: easy; only 1: easy).
coq-haskell.1.0.0	Hask.Data.Maybe.bind_endo_just	300	300.117017	3762	2880
coq-smtcoq.2.0+8.11	SMTCoq.Misc.afold_left_andb_false_inv	300	300.138591	3050	2574
coq-bbv.1.3	bbv.Word.word_le_ge_eq	300	300.129873	21941	2751
coq-bits.1.1.0	Bits.spec.operations.properties.shlB_mul2exp	300	300.199945	18431	2085
coq-mathcomp-apery.1.0.1	mathcomp.apery.extra_cauchyreals.ExtraCreals.lecr_lt_add	300	300.217496	22259	1180
coq-poltac.0.8.11	PolTac.NatSignTac.Test.hyp_test	300	1.935553	27	25	0.4.0.0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: inversion H3; only 1: reflexivity).
coq-haskell.1.0.0	Hask.Control.Monad.MonadLaws.join_fmap_join_x	300	300.099488	12492	2520
coq-bbv.1.3	bbv.Word.wzero_wplus	300	38.738219	3147	392	36	synth with cache (only 1: apply wplus_unit).
coq-printf.2.0.0	Printf.Justify.take_spec	300	2.752931	36	32	0.0.0.1.1.0.0.0	synth with cache (only 1: intros ?; only 1: induction l; only 1: simpl; only 1: auto; only 1: intros ?; only 1: simpl; only 1: rewrite IHl; only 1: auto).
coq-smtcoq.2.0+8.11	SMTCoq.array.FArray.Raw.Array.Sort_NoDupA	300
coq-bbv.1.3	bbv.ZLib.pow2_nonneg	300	1.664586	25	20	0.11.0	synth with cache (only 1: intros; only 1: apply Z.pow_nonneg; only 1: auto with zarith).
coq-bbv.1.3	bbv.ZLib.pow2_times2	300	19.234877	417	183	0.0.1.17.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: rewrite <- Z.pow_succ_r; only 1: f_equal; only 1: lia; only 1: lia).
coq-poltac.0.8.11	PolTac.NatAux.gt_mult_rev_0_r	300	16.192747	259	159	4.0.5.0.0	synth with cache (only 1: intros; only 1: induction b; only 1: rewrite Nat.mul_0_r in H; only 1: auto with arith; only 1: auto with arith).
coq-poltac.0.8.11	PolTac.NGroundTac.Eq_diff_Gt	300	0.177061	1	2	0	synth with cache (only 1: congruence).
coq-ceres.0.4.0	Ceres.CeresUtils.app_cons_assoc	300	0.404873	4	6	0.0	synth with cache (only 1: rewrite app_assoc_reverse; only 1: reflexivity).
coq-bits.1.1.0	Bits.spec.spec.properties.split4eta'	300	300.114931	12390	2317
coq-gaia-stern.1.15	gaia.stern.fibm.ZeckM2	300	300.392027	7052	1658
coq-poltac.0.8.11	PolTac.RAux.Rge_sign_pos_neg	300	300.070834	8764	2900
coq-smtcoq.2.0+8.11	SMTCoq.PArray.PArray.IntOrderedType.lt_not_eq	300	300.044716	9222	3093
coq-bytestring.0.9.0	bedrock.bytestring.OT_byte.eq_refl	300	13.580822	269	162	0.2.3.0.1	synth with cache (only 1: intros; only 1: red; only 1: unfold byte_cmp; only 1: rewrite N.compare_eq_iff; only 1: reflexivity).
coq-printf.2.0.0	Printf.Justify.distribute_length	300	2.282376	26	28	0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: induction l; only 1: cbn; only 1: auto; only 1: intros ?; only 1: cbn; only 1: rewrite IHl; only 1: reflexivity).
coq-bytestring.0.9.0	bedrock.bytestring.Bytestring.print_parse_inv	300	209.357144	28847	2146	0.0.40.0.1.0.36	synth with cache (only 1: unfold print; only 1: intros ?; only 1: induction x; only 1: split; only 1: simpl; only 1: rewrite IHx; only 1: reflexivity).
coq-ceres.0.4.0	Ceres.CeresString.not_string_elem_app	300	300.082617	11687	2898
coq-topology.10.0.1	Topology.OpenBases.OpenBasis.coverable_by_open_basis_impl_open	300	300.036103	22616	3020
coq-printf.2.0.0	Printf.Justify.left_justify_padding'	300	300.025133	4250	3042
coq-topology.10.0.1	Topology.InteriorsClosures.interior_closure.closure_closed	300	300.063605	29707	3493
coq-bytestring.0.9.0	bedrock.bytestring.OT_byte.eq_sym	300	89.349761	3695	957	0.0.1.3.6.0.0.0.1	synth with cache (only 1: unfold eq; only 1: intros ?; only 1: intros ?; only 1: intros; only 1: rewrite <- H; only 1: unfold byte_cmp; only 1: apply N.compare_eq_iff in H; only 1: rewrite H; only 1: reflexivity).
coq-printf.2.0.0	Printf.Justify.drop_replicate	300	2.629445	54	30	0.1.0.0.3	synth with cache (only 1: intros *; only 1: induction n; only 1: reflexivity; only 1: simpl; only 1: assumption).
coq-bytestring.0.9.0	bedrock.bytestring.OT_bs.eq_refl	300	0.281999	2	3	0.0	synth with cache (only 1: intros ?; only 1: constructor).
coq-bytestring.0.9.0	bedrock.bytestring.byte_cmp_refl	300	12.919167	360	161	0.3.10.0	synth with cache (only 1: intros ?; only 1: unfold byte_cmp; only 1: apply N.compare_eq_iff; only 1: reflexivity).
coq-bytestring.0.9.0	bedrock.bytestring.OT_bs.eq_sym	300	0.888346	8	10	0.0.0.0.0	synth with cache (only 1: unfold eq; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: easy).
coq-printf.2.0.0	Printf.Justify.left_padding	300	61.576122	1379	680	4.0.0.0.4	synth with cache (only 1: unfold left_justify_string; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply take_replicate).
coq-bytestring.0.9.0	bedrock.bytestring.to_N_inj	300	300.110450	6077	3266
coq-gaia-stern.1.15	gaia.stern.fibm.GARr_e	300	300.245729	8827	2039
coq-printf.2.0.0	Printf.Justify.left_justify_padding	300	300.043578	10859	3733
coq-printf.2.0.0	Printf.Justify.left_justify_length	300	300.063718	10723	3584
coq-bytestring.0.9.0	bedrock.bytestring.OT_byte.eq_trans	300	300.065765	8739	3938
coq-bytestring.0.9.0	bedrock.bytestring.OT_byte.lt_trans	300	300.053842	10290	4017
coq-printf.2.0.0	Printf.Justify.right_justify_padding	300	300.075825	10705	4256
coq-bytestring.0.9.0	bedrock.bytestring.OT_bs.lt_not_eq	300	300.070126	12313	4462
coq-printf.2.0.0	Printf.Justify.right_padding	300	300.040924	6410	4582
