coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.tangente_cercle_contact_unique	300	300.678587	205084	9818
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	300	300.638381	245275	8430
coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	300	300.281598	101545	6094
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	300	300.535111	52143	12357
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	300	300.637597	68261	12306
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_l	300	300.554521	52532	12351
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	300	300.755957	57748	9801
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	300	300.124211	84078	9579
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	300	300.664259	48505	11357
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.point_contact_cercles_tangents	300	300.690103	111806	5233
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.droite_Simson	300	302.742388	38263	13064
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300	300.343795	162127	5267
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_l	300	300.248324	66911	14778
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	300	300.323876	91486	12587
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	300	300.371327	56449	8150
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	300	0.298199	56	8	13	synth with cache (only 1: auto with real geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	300	0.237946	57	10	12	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cercle.existence_rayon	300	1.801107	71	17	0.9.0	synth with cache (only 1: unfold cercle; only 1: unfold distance; only 1: trivial).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300	300.171777	53812	10480
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	300	300.367780	58196	6996
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300	300.377073	93886	12564
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	300	300.342048	34259	12631
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	300	300.106045	46843	11436
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_r	300	304.534859	62329	13284
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	300	300.252428	168598	17288
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.OIJ_repere	300	2.364028	2069	46	88	synth with cache (only 1: auto with geo real).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	300	300.780535	89161	9127
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	300	300.435759	146177	6386
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.changement_diametre	300	300.309475	46338	8055
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_r	300	300.256899	57876	14303
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_droites.vec_directeur_calcul	300	300.273949	42761	7447
coq-high-school-geometry.8.12.0	HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	300	301.670137	87304	7899
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.unite_aire	300	300.226793	116730	12199
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	300	300.205335	135743	8845
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	300	300.779440	88148	8953
coq-high-school-geometry.8.12.0	HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300	0.443727	20	7	4	synth with cache (only 1: auto with geo real).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300	302.467992	52297	6856
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	300	300.406759	200625	10832
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	300	301.389398	42539	11750
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300	0.521033	181	14	24	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_antisymetrique	300	300.603105	69058	10282
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	300	300.236222	120749	11100
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	300	300.361802	285577	5391
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	300	61.489733	12023	821	0.1.1.3.1.30.9.26.0	synth with cache (only 1: elim OIJ; only 1: elim OIJ; only 1: elim OIJ; only 1: elim OIJ; only 1: Bool.destr_bool; only 1: elim H0; only 1: elim H0; only 1: unfold vec; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	300	300.430066	283448	8975
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	300	28.468667	4180	383	1.23.14.5.0	synth with cache (only 1: elim OIJ; only 1: elim OIJ; only 1: elim OIJ; only 1: red; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	300	300.438574	457483	14654
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300	300.169392	30444	12842
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300	300.176354	57454	14470
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_nul_alignement	300	300.247908	78895	7887
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300	300.306560	101370	7639
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	300	300.339823	107771	13235
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300	300.216339	45921	13797
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300	300.245904	267975	10415
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	300	300.479475	199424	6166
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_1	300	5.294708	10941	194	46.123	synth with cache (only 1: Bool.destr_bool; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_0	300	2.349816	2418	101	15.62	synth with cache (only 1: Bool.destr_bool; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.cons_comp	300	0.490848	94	21	5.2.4	synth with cache (only 1: intros; only 1: subst; only 1: auto with real).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300	300.307524	140387	10824
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	300	300.497147	140590	10912
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	300	300.625169	37905	12480
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	300	300.322841	361220	15965
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	5.891634	11312	235	14.0.17.1.0.115	synth with cache (only 1: constructor; only 1: inversion 1; only 1: subst; only 1: eauto; only 1: inversion 1; only 1: eauto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_trans	300	300.601959	214887	7854
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_vecteur2	300	300.221063	61396	13620
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_plan.cartvec_AB	300	300.215419	29652	11836
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.existence_representant_som_vecteur	300	300.241579	37461	10822
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vecteur	300	300.214283	192624	8130
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300	300.339308	182952	13209
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_oppdeux	300	300.098735	35166	17345
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_invdeux	300	2.183971	200	115	8	synth with cache (only 1: lra).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_distinct	300	300.126065	33138	10812
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	300	300.143292	114134	11844
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	300	302.070207	162071	11339
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vec_reg	300	300.149553	106092	13550
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	9.325952	63759	561
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	0.932523	260	51	2.8.2.1	synth with cache (only 1: intros until pf; only 1: symmetry; only 1: subst; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	300.307824	468496	11035
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	300.202231	257030	11950
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	300.172976	204451	11329
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	300.244757	367486	8066
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300	7.924235	6202	402	14.16.1.19.20	synth with cache (only 1: destruct (bool_dec (x ?[ _ ] y) true); only 1: apply rel_dec_correct in e; only 1: simpl_relation; only 1: constructor; only 1: firstorder).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	24.570355	19827	1034	6.0.0.3.4.3.0.0.3.5.31.47	synth with cache (only 1: constructor; only 1: constructor; only 1: case Z.ltb_spec0; only 1: inversion 1; only 1: Z.order; only 1: Bool.destr_bool; only 1: case Z.ltb_spec0; only 1: inversion 1; only 1: inversion 1; only 1: constructor; only 1: Bool.destr_bool; only 1: contradiction).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300	300.731299	108308	13561
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	31.255866	42353	1175	9.10.160	synth with cache (only 1: constructor; only 1: Bool.destr_bool; only 1: eapply NPeano.Nat.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	1.956870	2042	91	23.11.36	synth with cache (only 1: split; only 1: Bool.destr_bool; only 1: eapply NPeano.Nat.leb_le).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	300	301.265644	61488	11083
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	300.196455	193194	13542
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	300.203618	85934	25511
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	300.288389	143761	11657
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	300.188726	73047	15134
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	300.190827	62064	17282
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	300.200552	242915	10903
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	300.191077	66652	15957
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_mediane	300	300.456063	159344	15170
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	300.457633	853435	17672
