coq-qcert.2.2.0	Qcert.NNRC.Optim.NNRCOptimizer.NNRCOptimizer.engine.nnrc_map_deep_corretness	300	309.188117	98	65
coq-qcert.2.2.0	Qcert.NNRC.Optim.NNRCOptimizer.NNRCOptimizer.tnnrc_rewrites_to_trans	300	42.605408	13	11	0.3.0.0	synth with cache (only 1: intros H; only 1: intros _tmp_tactician0; only 1: intropattern subst <- _tmp_tactician0; only 1: easy).
coq-qcert.2.2.0	Qcert.Tests.CAMPTest.CAMPTest.R9_verify	300	13.334122	11	6	0	synth with cache (only 1: reflexivity).
coq-qcert.2.2.0	Qcert.Compiler.Enhanced.EnhancedTypeToJSON.enhanced_foreign_type_to_JSON_obligation_2	300	12.933058	2	2
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvRewrite.ROptimEnv.app_over_unop	300	30.855776	19	5
coq-mathcomp-apery.1.0.1	mathcomp.apery.z3irrational.creal_z3seq	300	19.571803	24	5
coq-mathcomp-apery.1.0.1	mathcomp.apery.z3irrational.z3seq_b_over_a_asympt	300	14.542844	24	5
coq-qcert.2.2.0	Qcert.NNRC.Optim.TNNRCRewrite.TNNRCRewrite.tfor_nil_arrow	300	59.093171	54	12
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection9.Nine.nUW1	300	73.122442	31	6
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection8.Eight.typeF_context	300	44.648797	17	4
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection7.Seven.InverseDade.invDade_subproof	300	79.680852	20	5
coq-mathcomp-apery.1.0.1	mathcomp.apery.a_props.Qint_a	300	139.313936	202	51
coq-qcert.2.2.0	Qcert.NNRC.Optim.NNRCOptimizer.NNRCOptimizer.tunshadow_preserves_fun_correctness	300	305.213389	106	56
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvRewrite.ROptimEnv.app_over_merge	300	158.018550	164	34
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection8.Eight.TypeP_Remarks.of_typeP_sol	300	57.130165	24	5
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection12.PFTwelve.Twelve2.FTtype1_subcoherent	300	123.495778	23	4
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.FTcore_char	300	215.911656	288	49
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection9.Nine.coHU	300	126.419146	22	5
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection10.Ten.OneMaximal.nsM''M	300	212.192713	51	13
coq-qcert.2.2.0	Qcert.NRAEnv.Typing.TNRAEnvEq.TNRAEnvEq.nraenv_const_tproper	300	301.294637	67	66
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.FTcore_sub	300	48.049888	53	11
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvOptimizer.NRAEnvOptimizer.nraenv_map_deep_correctness	300	301.783693	26	29
coq-qcert.2.2.0	Qcert.NNRC.Typing.TNNRCStratify.TNNRCStratify.mk_expr_from_vars_stratify_aux_preserves_types_fw	300	305.136787	64	52
coq-qcert.2.2.0	Qcert.Translation.Lang.NNRCtoDNNRC.NNRCtoDNNRC.domain_lookup_none	300	302.247018	158	65
coq-mathcomp-apery.1.0.1	mathcomp.apery.reduce_order.ReduceBToOrder2.b'_rec_eq	300	300.171839	29	22
coq-qcert.2.2.0	Qcert.NNRS.Lang.NNRSRename.NNRSRename.rename_id.nnrs_expr_rename_env_id	300	196.938352	134	58	0.0.0.0.0.0.0.0.0.1.3.1.0.0.3	synth with cache (only 1: induction e; only 1: simpl; only 1: reflexivity; only 1: simpl; only 1: destruct (equiv_dec v0 v); only 1: congruence; only 1: reflexivity; only 1: reflexivity; only 1: simpl; only 1: congruence; only 1: simpl; only 1: rewrite IHe; only 1: reflexivity; only 1: simpl; only 1: congruence).
coq-qcert.2.2.0	Qcert.NNRC.Optim.NNRCRewrite.NNRCRewrite.nnrcproject_over_rec_in	300	304.001043	96	64
coq-mathcomp-apery.1.0.1	mathcomp.apery.b_over_a_props.ba_casoratianE	300	304.485203	55	57
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.TNRAEnvRewrite.TNRAEnvRewrite.teither_app_over_aleft_arrow	300	311.861079	35	32
coq-mathcomp-apery.1.0.1	mathcomp.apery.reduce_order.ReduceBToOrder2.b'_Posz	300	14.968245	10	11	0.0.0.0	synth with cache (only 1: destruct o; only 1: simpl in *; only 1: easy; only 1: by [  ]).
coq-qcert.2.2.0	Qcert.Translation.Typing.TcNNRCtoCAMP.TcNNRCtoCAMP.nnrc_to_camp_in	300	304.830184	159	62
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection14.Section14.mem_sigma_decomposition	300	303.123272	62	33
coq-qcert.2.2.0	Qcert.Translation.Lang.NNRCtoNNRS.NNRCtoNNRS.from_stratified.nnrs_stmt_eval_terminator	300	306.162983	44	27
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection15.FittingCore.p_core_Fcore	300	302.617728	127	55
coq-mathcomp-apery.1.0.1	mathcomp.apery.b_over_a_props.lt_0_ba_casoratian	300	24.286952	23	5
coq-qcert.2.2.0	Qcert.NNRSimp.Typing.TNNRSimpRename.TNNRSimpRename.nnrs_imp_expr_type_rename	300	304.501599	57	48
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection14.Section14.ell_sigma_le1	300	46.962284	30	7
coq-mathcomp-apery.1.0.1	mathcomp.apery.b_props.cdM	300	307.043078	44	37
coq-qcert.2.2.0	Qcert.Driver.CompDriver.CompDriver.CompDriverConfig.target_language_of_driver_is_postfix_dnnrc_typed	300	317.349997	12	9
coq-mathcomp-apery.1.0.1	mathcomp.apery.z3irrational.z3_eq_b_over_a	300	302.598648	115	72
coq-qcert.2.2.0	Qcert.NNRS.Lang.NNRSCrossShadow.NNRSCrossShadow.cross_shadow_free_alt.nnrs_stmt_cross_shadow_free_alt_under	300	311.867284	33	19
coq-qcert.2.2.0	Qcert.NNRC.Optim.TNNRCRewrite.TNNRCRewrite.tflatten_nil_nnrc_arrow	300	305.579057	84	43
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection12.PFTwelve.FTtype1_seqInd_ortho	300	122.535993	32	7
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection7.Seven.InverseDade.leC_cfnorm_invDade_support	300	303.687627	71	24
coq-mathcomp-apery.1.0.1	mathcomp.apery.a_props.lt_0_a	300	301.136858	525	129
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection8.Eight.TypeP_Remarks.typeP_cent_compl	300	300.365583	78	32
coq-qcert.2.2.0	Qcert.NNRC.Optim.NNRCOptimizer.NNRCOptimizer.tfor_singleton_to_let_fun_correctness	300	302.503768	63	52
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvRewrite.ROptimEnv.flip_env4	300	303.206866	163	36
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.notMtype5	300	73.440045	36	7
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection8.Eight.TypeP_Remarks.conj_of_typeP	300	30.672203	15	4
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection12.PFTwelve.Twelve_4_to_6.Twelve_4_5.FTtype1_ortho_constant	300	83.102220	21	5
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection9.Nine.typeII_IV_core	300	323.500711	9	11
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection10.Ten.OneMaximal.typeMgt2	300	305.380718	118	20
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.KappaClassification.FmaxP	300	306.289098	46	38
coq-mathcomp-apery.1.0.1	mathcomp.apery.b_props.iter_lcmn_mul_rat	300	221.132787	282	50
coq-qcert.2.2.0	Qcert.Translation.Lang.NNRCtoDNNRC.NNRCtoDNNRC.lookup_denv_local	300	300.689560	118	60
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvOptimizer.NRAEnvOptimizer.tmerge_empty_record_r_fun_correctness	300	302.420346	25	25
coq-qcert.2.2.0	Qcert.NNRC.Typing.TNNRCStratify.TNNRCStratify.stratify_preserves_types	300	305.758910	151	50
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection13.Thirteen.Thirteen_2_3_5_to_9.notStype1	300	149.126553	71	17
coq-qcert.2.2.0	Qcert.Translation.Typing.TcNNRCtoCAMP.TcNNRCtoCAMP.lookup_equiv_perm_nodup	300	301.962696	82	76
coq-mathcomp-apery.1.0.1	mathcomp.apery.reduce_order.ReduceBToOrder2.b'_Sn2_rew	300	304.896759	48	48
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection15.FittingCore.Fcore_pcore_Hall	300	307.594184	142	39
coq-qcert.2.2.0	Qcert.Translation.Lang.NNRCtoNNRS.NNRCtoNNRS.from_stratified.nnrc_stmt_to_nnrs_stmt_aux_assign_eq	300	300.707309	50	35
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection8.Eight.FTypeP_Remarks.compl_of_typeIV	300	111.384750	72	14
coq-mathcomp-apery.1.0.1	mathcomp.apery.b_over_a_props.Db_over_a_casoratian	300	303.831676	90	48
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection15.MoreFittingCore.isog_Fcore	300	14.000495	1	2	0	synth with cache (only 1: exact : gFisog ).
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection14.Section14.rank_kappa	300	302.143792	124	53
coq-mathcomp-apery.1.0.1	mathcomp.apery.z3irrational.lt0_z3_minus_b_over_a	300	303.843400	145	82
coq-mathcomp-apery.1.0.1	mathcomp.apery.reduce_order.ReduceBToOrder2.b'0_eq	300	72.239539	326	47
coq-mathcomp-apery.1.0.1	mathcomp.apery.z3irrational.lt_0_Kdelta	300	27.155226	12	8	4.1	synth with cache (only 1: rewrite /Kdelta; only 1: exact : ubound_gt0 ).
coq-qcert.2.2.0	Qcert.NNRC.Optim.TNNRCRewrite.TNNRCRewrite.tlet_inline_arrow	300	312.728983	56	39
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.TNRAEnvRewrite.TNRAEnvRewrite.tmap_over_either	300	311.219503	22	19
coq-mathcomp-apery.1.0.1	mathcomp.apery.b_props.Qint_l3b	300	150.111728	380	42
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection7.Seven.DadeCoverInequality.Dade_cover_inequality	300	308.514259	94	23
coq-mathcomp-apery.1.0.1	mathcomp.apery.a_props.a_neq0	300	301.874815	327	105
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection13.Section13.OneComplement.cent_tau1Elem_Msigma	300	125.546987	42	9
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection15.Section15.Fcore_sub_Msigma	300	149.301591	125	25
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_operators_typing_obligation_9	300	300.341422	65	36
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.defA1	300	312.467408	18	19
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_to_reduce_op_obligation_3	300	4.161349	1	2	0	synth with cache (only 1: exact None).
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection12.PFTwelve.Twelve_4_to_6.Twelve_4_5.FtypeI_invDade_ortho_constant	300	305.296947	56	19
coq-qcert.2.2.0	Qcert.Translation.Typing.TNNRStoNNRSimp.TNNRStoNNRSimp.tnnrs_to_nnrs_imp_correct_b	300	301.099346	52	40
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection9.Nine.Ptype_Fcore_kernel_exists	300	300.090184	8	10
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.TNRAEnvRewrite.TNRAEnvRewrite.tflatten_through_appenv_arrow	300	110.023593	112	18
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection10.Ten.OneMaximal.defMs	300	316.127634	23	16
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Section16.KappaClassification.P1maxP	300	301.180860	53	33
coq-qcert.2.2.0	Qcert.Translation.Lang.NNRCtoDNNRC.NNRCtoDNNRC.Top.wf_cdenv_rec_sort	300	300.409511	89	56
