HighSchoolGeometry.aire_signee.Sin_opp	60
HighSchoolGeometry.formes_complexes.car_image_forme_algebrique	60
HighSchoolGeometry.orthocentre.deux_hauteurs_trois	60
HighSchoolGeometry.angles_droites.double_Chasles	60
HighSchoolGeometry.complexes.OIJ_repere_ortho	60
HighSchoolGeometry.mediatrice.mediatrice_permute	60
HighSchoolGeometry.exercice_morley.prod_sin	60
HighSchoolGeometry.homoth_Euler.homothetique_orthocentre	60
HighSchoolGeometry.complexes_exercice.iso_rec_dir_distinct	60
HighSchoolGeometry.inversion.definition_inversion	60
HighSchoolGeometry.similitudes_directes.composee_rotation_homothetie_pos	60
HighSchoolGeometry.complexes_conjugaison.Conj_algebrique	60
HighSchoolGeometry.complexes_transformations.equation_equiv	60
HighSchoolGeometry.puissance_cercle.scalaire_diametre	60
HighSchoolGeometry.Ptolemee.EntreDeuxVec_sym	60
HighSchoolGeometry.transformations_contact.translation_isometrie	60
HighSchoolGeometry.orientation.orient_cycle	60
HighSchoolGeometry.cercle.cercle_isocele	60
HighSchoolGeometry.isocele.isocele_permute	60
HighSchoolGeometry.operations_complexes.Rinv_calcul	60
HighSchoolGeometry.reflexion_plane.reflexion_axe	60
HighSchoolGeometry.determinant.OIJ_repere_ortho	60
HighSchoolGeometry.composee_transformations.composee_rotation_IJ_translation	60
HighSchoolGeometry.rotation_plane.rotation_angle_nul	60
HighSchoolGeometry.homothetie_plane.homothetie_conserve_angle	60
HighSchoolGeometry.complexes_dilatations.angle_argument	60
HighSchoolGeometry.contact.existence_intersection_droite_cercle_centre	60
HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	60
HighSchoolGeometry.equations_droites.vec_directeur_trivial	60
HighSchoolGeometry.composee_reflexions.composee_reflexions_axes_paralleles	60
HighSchoolGeometry.complexes_similitudes.isometrie_egalite_module	60
HighSchoolGeometry.metrique_triangle.produit_scalaire_Cosinus	60
HighSchoolGeometry.applications_cocyclicite.cocycliques_ordre_cycle	60
HighSchoolGeometry.composee_translation_rotation.composee_translation_rotation	60
HighSchoolGeometry.cocyclicite.angle_inscrit	60
HighSchoolGeometry.complexes_analytique.translation_analytique	60
HighSchoolGeometry.complements_cercle.triangle_rectangle_demi_cercle	60
HighSchoolGeometry.equations_cercles.cercle_equation	60
HighSchoolGeometry.complexes_inversion.Rinj_opp	60
HighSchoolGeometry.droite_Euler.vec_OAplusOBplusOC_orthogonal	60
HighSchoolGeometry.aire_signee.aire_anti_symetrique	60
HighSchoolGeometry.formes_complexes.coordonnees_affixe	60
HighSchoolGeometry.angles_droites.double_opp	60
HighSchoolGeometry.exercice_morley.sin_3_a	60
HighSchoolGeometry.orthocentre.triangle_rectangle_une_fois	60
HighSchoolGeometry.mediatrice.milieu_mediatrice	60
HighSchoolGeometry.complexes_exercice.iso_rec_dir_complexe	60
HighSchoolGeometry.similitudes_directes.composee_homothetie_pos_rotation	60
HighSchoolGeometry.complexes.OIJ_repere	60
HighSchoolGeometry.homoth_Euler.homothetique_centre_circonscrit	60
HighSchoolGeometry.inversion.image_distinct_pole	60
HighSchoolGeometry.complexes_conjugaison.Conj_Conj	60
HighSchoolGeometry.complexes_transformations.equation_equiv2	60
HighSchoolGeometry.puissance_cercle.puissance_cercle	60
HighSchoolGeometry.Ptolemee.EntreDeuxPoint	60
HighSchoolGeometry.transformations_contact.translation_conserve_orthogonalite	60
HighSchoolGeometry.orientation.orient_compensation	60
HighSchoolGeometry.cercle.existence_rayon	60
HighSchoolGeometry.reflexion_plane.reflexion_projete_orthogonal_milieu	60
HighSchoolGeometry.isocele.isocele_mediatrice	60
HighSchoolGeometry.operations_complexes.Cplus_algebrique	60
HighSchoolGeometry.determinant.OIJ_repere	60
HighSchoolGeometry.equations_droites.existence_vec_directeur	60
HighSchoolGeometry.rotation_plane.image_distinct_centre	60
HighSchoolGeometry.composee_transformations.composee_rotation_IJ_rotation	60
HighSchoolGeometry.homothetie_plane.distance_homothetie	60
HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	60
HighSchoolGeometry.contact.intersection_cercle_droite	60
HighSchoolGeometry.complexes_dilatations.egalite_vecteur_OM_image	60
HighSchoolGeometry.composee_reflexions.composee_reflexions_axes_secants	60
HighSchoolGeometry.metrique_triangle.produit_scalaire_cosinus	60
HighSchoolGeometry.composee_translation_rotation.composee_rotation_translation	60
HighSchoolGeometry.cocyclicite.angle_inscrit2	60
HighSchoolGeometry.complements_cercle.triangle_demi_cercle_rectangle	60
HighSchoolGeometry.complexes_similitudes.angle_vecteurs_arguments	60
HighSchoolGeometry.applications_cocyclicite.cocycliques_ordre_cycle2	60
HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	60
HighSchoolGeometry.complexes_analytique.homothetie_analytique	60
HighSchoolGeometry.complexes_inversion.Conj_Copp	60
HighSchoolGeometry.droite_Euler.vec_OAplusOBplusOC_orthocentre	60
HighSchoolGeometry.aire_signee.aire_ABAB	60
HighSchoolGeometry.formes_complexes.absvec_ordvec_affixe	60
HighSchoolGeometry.angles_droites.zero_plus_double	60
HighSchoolGeometry.exercice_morley.Al_Kashi_sin_cos	60
HighSchoolGeometry.orthocentre.triangle_distincts_pied_hauteur	60
HighSchoolGeometry.mediatrice.alignes_mediatrice_milieu	60
HighSchoolGeometry.similitudes_directes.existence_similitude_Ika	60
HighSchoolGeometry.complexes_exercice.complexe_iso_rec_dir	60
HighSchoolGeometry.homoth_Euler.centre_circonscrit_triangle_homothetique	60
HighSchoolGeometry.complexes_conjugaison.Conj_somme	60
HighSchoolGeometry.complexes.OI_distincts	60
HighSchoolGeometry.inversion.inversion_involution	60
HighSchoolGeometry.complexes_transformations.nonzero_amoins_un	60
HighSchoolGeometry.puissance_cercle.puissance_cercle_tangente	60
HighSchoolGeometry.Ptolemee.Exists_Intersection1	60
HighSchoolGeometry.transformations_contact.translation_conserve_contact_cercle_droite	60
HighSchoolGeometry.orientation.position_3points_1	60
HighSchoolGeometry.isocele.mediatrice_isocele	60
HighSchoolGeometry.cercle.isocele_cercle	60
HighSchoolGeometry.reflexion_plane.reflexion_image_distinct	60
HighSchoolGeometry.operations_complexes.Cplus_commutative	60
HighSchoolGeometry.determinant.OI_distincts	60
HighSchoolGeometry.equations_droites.vec_directeur_permute	60
HighSchoolGeometry.homothetie_plane.intersection_homothetie	60
HighSchoolGeometry.composee_transformations.translation_reflexion_axe_parallele_commutent	60
HighSchoolGeometry.rotation_plane.rotation_inverse	60
HighSchoolGeometry.complexes_dilatations.egalite_vecteur_image	60
HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle	60
HighSchoolGeometry.contact.unicite_contact_cercle_droite_tangente	60
HighSchoolGeometry.metrique_triangle.triangle_rectangle_Cos	60
HighSchoolGeometry.angles_vecteurs.existence_representant_angle	60
HighSchoolGeometry.cocyclicite.circonscrit_triangle_non_point	60
HighSchoolGeometry.trigo.ROND_RON	60
HighSchoolGeometry.complements_cercle.triangle_diametre	60
HighSchoolGeometry.applications_cocyclicite.cocycliques_ordre_permute	60
HighSchoolGeometry.equations_cercles.equation_generale_cercle	60
HighSchoolGeometry.complexes_analytique.rotation_analytique	60
HighSchoolGeometry.complexes_inversion.Copp_Cmult	60
HighSchoolGeometry.droite_Euler.centre_gravite_prop_vecteur	60
HighSchoolGeometry.complexes_similitudes.complexe_rotation_centre_origine	60
HighSchoolGeometry.aire_signee.aire_AB_oppAB	60
HighSchoolGeometry.formes_complexes.module_def2	60
HighSchoolGeometry.angles_droites.angle_alignes	60
HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	60
HighSchoolGeometry.exercice_morley.cos_2_pisurtrois	60
HighSchoolGeometry.mediatrice.mediatrice_projete_orthogonal	60
HighSchoolGeometry.similitudes_directes.similitude_rapport_un	60
HighSchoolGeometry.complexes.OJ_distincts	60
HighSchoolGeometry.homoth_Euler.symetrique_milieu_cercle	60
HighSchoolGeometry.complexes_exercice.deux_iso_rec_dir_complexe	60
HighSchoolGeometry.complexes_conjugaison.Conj_produit	60
HighSchoolGeometry.inversion.inversion_droite_pole	60
HighSchoolGeometry.complexes_transformations.existence_solution_equation	60
HighSchoolGeometry.puissance_cercle.egalite_puissance_cocycliques	60
HighSchoolGeometry.Ptolemee.angles_representants_unitaires_r	60
HighSchoolGeometry.transformations_contact.translation_conserve_contact_cercle_cercle	60
HighSchoolGeometry.orientation.position_3points_2	60
HighSchoolGeometry.cercle.circonscrit_isocele	60
HighSchoolGeometry.isocele.mediane_hauteur_isocele	60
HighSchoolGeometry.operations_complexes.Cplus_z_zeroC	60
HighSchoolGeometry.reflexion_plane.reflexion_mediatrice	60
HighSchoolGeometry.determinant.OJ_distincts	60
HighSchoolGeometry.exercice_espace.tetraedre_non_alignes	60
HighSchoolGeometry.equations_droites.paralleles_vec_directeur	60
HighSchoolGeometry.angles_vecteurs.tout_angle_mesure	60
HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle	60
HighSchoolGeometry.contact.tangente_cercle_contact_unique	60
HighSchoolGeometry.complexes_dilatations.egalite_affixe_vecteur_OM	60
HighSchoolGeometry.homothetie_plane.paralleles_homothetie	60
HighSchoolGeometry.rotation_plane.composee_rotations_meme_centre	60
HighSchoolGeometry.trigo.ROND_RONI	60
HighSchoolGeometry.metrique_triangle.triangle_rectangle_cos	60
HighSchoolGeometry.cocyclicite.cocyclicite	60
HighSchoolGeometry.complements_cercle.triangle_rectangle_cercle_diametre	60
HighSchoolGeometry.applications_cocyclicite.circonscrit_trans	60
HighSchoolGeometry.equations_cercles.tangente_cercle_equation	60
HighSchoolGeometry.complexes_analytique.similitude_analytique	60
HighSchoolGeometry.complexes_similitudes.nonzero_diff	60
HighSchoolGeometry.complexes_inversion.Copp_non_zeroC	60
HighSchoolGeometry.droite_Euler.droite_Euler_fort	60
HighSchoolGeometry.aire_signee.Sin_angles_alignes	60
HighSchoolGeometry.formes_complexes.argument_def2	60
HighSchoolGeometry.angles_droites.angle_droites_paralleles	60
HighSchoolGeometry.orthocentre.aux	60
HighSchoolGeometry.exercice_morley.sin_3_a_pisurtrois	60
HighSchoolGeometry.mediatrice.mediatrice_projete_milieu	60
HighSchoolGeometry.complexes.IJ_distincts	60
HighSchoolGeometry.similitudes_directes.similitude_angle_nul	60
HighSchoolGeometry.homoth_Euler.symetrique_milieu_milieu	60
HighSchoolGeometry.complexes_exercice.deux_isocele_rectangle_direct	60
HighSchoolGeometry.inversion.inversion_homothetie	60
HighSchoolGeometry.puissance_cercle.puissance_cercle_tangente_rec	60
HighSchoolGeometry.complexes_conjugaison.Conj_zeroC	60
HighSchoolGeometry.transformations_contact.homothetie_conserve_orthogonalite	60
HighSchoolGeometry.Ptolemee.angles_representants_unitaires2	60
HighSchoolGeometry.orientation.orient_4point	60
HighSchoolGeometry.complexes_transformations.unicite_solution_equation	60
HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	60
HighSchoolGeometry.cercle.circonscrit_permute	60
HighSchoolGeometry.operations_complexes.Cplus_associative	60
HighSchoolGeometry.isocele.mediane_isocele_hauteur	60
HighSchoolGeometry.reflexion_plane.reflexion_axe_orthogonal_segment	60
HighSchoolGeometry.determinant.IJ_distincts	60
HighSchoolGeometry.angles_vecteurs.plus_commutative	60
HighSchoolGeometry.equations_droites.vec_directeur_paralleles	60
HighSchoolGeometry.complexes_dilatations.egalite_affixe_vecteur	60
HighSchoolGeometry.trigo.ROND_new	60
HighSchoolGeometry.homothetie_plane.centre_gravite_homothetie	60
HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_permute	60
HighSchoolGeometry.rotation_plane.rotation_isometrie	60
HighSchoolGeometry.contact.intersection2_cercle_droite	60
HighSchoolGeometry.metrique_triangle.triangle_rectangle_absolu_cos	60
HighSchoolGeometry.cocyclicite.existence_cercle_circonscrit	60
HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	60
HighSchoolGeometry.applications_cocyclicite.cocyclicite2	60
HighSchoolGeometry.equations_cercles.equation_tangente_cercle	60
HighSchoolGeometry.complexes_analytique.inversion_pole_origine_analytique	60
HighSchoolGeometry.complexes_similitudes.complexe_rotation	60
HighSchoolGeometry.complexes_inversion.Cinv_Copp	60
HighSchoolGeometry.droite_Euler.droite_Euler	60
HighSchoolGeometry.orthocentre.existence_intersection_deux_hauteurs_triangle	60
HighSchoolGeometry.aire_signee.aire_vecteur_nul_r	60
HighSchoolGeometry.formes_complexes.existence_module	60
HighSchoolGeometry.angles_droites.alignement_et_angles	60
HighSchoolGeometry.exercice_morley.Al_Kashi_pisurtrois	60
HighSchoolGeometry.mediatrice.mediatrice_orthogonale_segment_milieu	60
HighSchoolGeometry.complexes.affixe_image_vecteur	60
HighSchoolGeometry.similitudes_directes.similitude_identite	60
HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	60
HighSchoolGeometry.inversion.homothetie_inversion	60
HighSchoolGeometry.euclidien_classiques.carre_scalaire_somme	60
HighSchoolGeometry.orthogonalite_espace.perpendiculaires_orthogonales	60
HighSchoolGeometry.complexes_conjugaison.Conj_oneC	60
HighSchoolGeometry.orientation.orient_deroule	60
HighSchoolGeometry.complexes_transformations.existence_point_fixe_complexe	60
HighSchoolGeometry.transformations_contact.homothetie_conserve_contact_cercle_droite	60
HighSchoolGeometry.Ptolemee.Exists_Intersection	60
HighSchoolGeometry.exercice_espace.parallelepipede_parallelogramme	60
HighSchoolGeometry.cercle.circonscrit_distinct1	60
HighSchoolGeometry.reflexion_plane.projete_orthogonal_image	60
HighSchoolGeometry.operations_complexes.Copp_algebrique	60
HighSchoolGeometry.isocele.hauteur_isocele_mediane	60
HighSchoolGeometry.angles_vecteurs.plus_angle_zero	60
HighSchoolGeometry.determinant.unite_aire	60
HighSchoolGeometry.equations_droites.vec_directeur_calcul	60
HighSchoolGeometry.trigo.existence_ROND_AB	60
HighSchoolGeometry.complexes_dilatations.complexe_translation	60
HighSchoolGeometry.homothetie_plane.homothetie_mediatrice_hauteur	60
HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_permute	60
HighSchoolGeometry.rotation_plane.rotation_IAB	60
HighSchoolGeometry.contact.auto_cercles_tangents	60
HighSchoolGeometry.metrique_triangle.orthogonal_distincts	60
HighSchoolGeometry.cocyclicite.existence_cercle_circonscrit_diametre	60
HighSchoolGeometry.complements_cercle.caracterisation_cercle_diametre	60
HighSchoolGeometry.applications_cocyclicite.cocyclicite3	60
HighSchoolGeometry.repere_ortho_plan.triangle_rectangle_repere	60
HighSchoolGeometry.equations_cercles.cercle_diametre_equation	60
HighSchoolGeometry.complexes_similitudes.rotation_centre_origine_complexe	60
HighSchoolGeometry.distance_euclidienne.distance_pos	60
HighSchoolGeometry.complexes_inversion.carre_module	60
HighSchoolGeometry.aire_signee.aire_vecteur_nul_l	60
HighSchoolGeometry.orthocentre.orthocentre_ordre	60
HighSchoolGeometry.angles_droites.egalite_angles_droites	60
HighSchoolGeometry.formes_complexes.image_zeroC	60
HighSchoolGeometry.mediatrice.mediatrice_orthogonale_segment	60
HighSchoolGeometry.complexes.image_affixe_vecteur	60
HighSchoolGeometry.similitudes_directes.image_sim_distinct_centre	60
HighSchoolGeometry.exercice_morley.distance_double_milieu	60
HighSchoolGeometry.euclidien_classiques.difference_Pythagore	60
HighSchoolGeometry.orthogonalite_espace.orthogonales_2droites_secantes	60
HighSchoolGeometry.homoth_Euler.pied_hauteur_cercle	60
HighSchoolGeometry.inversion.inversion_est_homothetie	60
HighSchoolGeometry.complexes_conjugaison.Conj_reel	60
HighSchoolGeometry.orientation.inversion_colineaire	60
HighSchoolGeometry.transformations_contact.produit_distance_distinct	60
HighSchoolGeometry.exercice_espace.diagonales_carre	60
HighSchoolGeometry.complexes_transformations.image_affixe	60
HighSchoolGeometry.Ptolemee.sont_cocycliques_avec_ordre_cycle	60
HighSchoolGeometry.angles_vecteurs.plus_associative	60
HighSchoolGeometry.cercle.circonscrit_distinct2	60
HighSchoolGeometry.reflexion_plane.non_axe_image_non_axe	60
HighSchoolGeometry.operations_complexes.Cplus_z_oppz	60
HighSchoolGeometry.isocele.isocele_mediane_bissectrice	60
HighSchoolGeometry.determinant.opp_unite_aire	60
HighSchoolGeometry.equations_droites.equation_droite_parallele	60
HighSchoolGeometry.trigo.cos_deux_mes	60
HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	60
HighSchoolGeometry.complexes_dilatations.rec_complexe_translation	60
HighSchoolGeometry.homothetie_plane.homothetie_cercle	60
HighSchoolGeometry.contact.cercles_concentriques_tangents_egaux	60
HighSchoolGeometry.rotation_plane.image_bipoint_distinct	60
HighSchoolGeometry.metrique_triangle.triangle_rectangle_direct_sinus	60
HighSchoolGeometry.cocyclicite.cocycliques_trivial	60
HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	60
HighSchoolGeometry.applications_cocyclicite.circonscrit_ordre_permute	60
HighSchoolGeometry.repere_ortho_plan.orthonormal_orthogonal	60
HighSchoolGeometry.distance_euclidienne.distance_sym	60
HighSchoolGeometry.equations_cercles.equation_cercle_diametre	60
HighSchoolGeometry.complexes_similitudes.rotation_complexe	60
HighSchoolGeometry.complexes_inversion.produit_Conj_module	60
HighSchoolGeometry.aire_signee.aire_alignement	60
HighSchoolGeometry.orthocentre.orthocentre_permute	60
HighSchoolGeometry.angles_droites.angles_droites_colinearite	60
HighSchoolGeometry.formes_complexes.affixe_origine	60
HighSchoolGeometry.mediatrice.orthogonale_segment_milieu_mediatrice	60
HighSchoolGeometry.complexes.existence_image_vecteur_complexe	60
HighSchoolGeometry.orthogonalite_espace.vecteurs_orthogonaux	60
HighSchoolGeometry.euclidien_classiques.triangle_Pythagore	60
HighSchoolGeometry.similitudes_directes.similitude_decomposition	60
HighSchoolGeometry.inversion.inversion_pole_vecteur	60
HighSchoolGeometry.homoth_Euler.cercle_neuf_points	60
HighSchoolGeometry.exercice_morley.demi_angle_centre	60
HighSchoolGeometry.complexes_conjugaison.Conj_i	60
HighSchoolGeometry.exercice_espace.centre_gravite_coplanaire	60
HighSchoolGeometry.transformations_contact.homothetie_conserve_contact_cercle_cercle	60
HighSchoolGeometry.orientation.alignes_positifColineaire	60
HighSchoolGeometry.complexes_transformations.affixe_image	60
HighSchoolGeometry.angles_vecteurs.opp_angle	60
HighSchoolGeometry.cercle.circonscrit_distinct3	60
HighSchoolGeometry.Ptolemee.sont_cocycliques_avec_ordre_permute	60
HighSchoolGeometry.reflexion_plane.reflexion_symetrie	60
HighSchoolGeometry.operations_complexes.Cmult_zeroC_z	60
HighSchoolGeometry.determinant.aire_coordonnees	60
HighSchoolGeometry.isocele.isocele_angles_base	60
HighSchoolGeometry.equations_droites.alignes_equation_cartesienne	60
HighSchoolGeometry.trigo.cos_paire	60
HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_permute2	60
HighSchoolGeometry.homothetie_plane.symetrie_rotation	60
HighSchoolGeometry.contact.cercles_tangents_tangente_commune	60
HighSchoolGeometry.complexes_dilatations.argument_affixe_produit_positif_vecteur_OM	60
HighSchoolGeometry.metrique_triangle.triangle_rectangle_indirect_sinus	60
HighSchoolGeometry.rotation_plane.rotation_conserve_angle	60
HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	60
HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	60
HighSchoolGeometry.repere_ortho_plan.orthonormal_repere	60
HighSchoolGeometry.applications_cocyclicite.cocyclicite4	60
HighSchoolGeometry.distance_euclidienne.distance_refl	60
HighSchoolGeometry.equations_cercles.equation_k_cercle	60
HighSchoolGeometry.complexes_similitudes.similitude_complexe	60
HighSchoolGeometry.complexes_inversion.Rinj_Cmult	60
HighSchoolGeometry.aire_signee.aire_colinearite	60
HighSchoolGeometry.orthocentre.orthocentre_triangle_rectangle	60
HighSchoolGeometry.angles_droites.angles_et_colinearite	60
HighSchoolGeometry.formes_complexes.module_zeroC	60
HighSchoolGeometry.mediatrice.mediatrice_distinct_extremite	60
HighSchoolGeometry.complexes.existence_affixe_vecteur_point	60
HighSchoolGeometry.orthogonalite_espace.vecteurs_orthogonaux_rec	60
HighSchoolGeometry.euclidien_classiques.Pythagore	60
HighSchoolGeometry.similitudes_directes.rotation_homothetie_pos_I_commutent	60
HighSchoolGeometry.inversion.existence_inversion	60
HighSchoolGeometry.Plan_espace.position_relative_plans	60
HighSchoolGeometry.complexes_conjugaison.non_zero_Conj	60
HighSchoolGeometry.exercice_morley.diametre_Sinus	60
HighSchoolGeometry.transformations_contact.reflexion_conserve_orthogonalite	60
HighSchoolGeometry.complexes_transformations.transforme_image	60
HighSchoolGeometry.angles_vecteurs.plus_angle_oppose	60
HighSchoolGeometry.exercice_espace.exercice	60
HighSchoolGeometry.orientation.positifColineaire_orient_l	60
HighSchoolGeometry.cercle.cercle_diametre_permute	60
HighSchoolGeometry.reflexion_plane.reflexion_isocele	60
HighSchoolGeometry.operations_complexes.Cmult_z_zeroC	60
HighSchoolGeometry.determinant.determinant_aire	60
HighSchoolGeometry.trigo.cos_periodique	60
HighSchoolGeometry.isocele.diametre_rectangle	60
HighSchoolGeometry.Ptolemee.Ptolemee	60
HighSchoolGeometry.equations_droites.equation_cartesienne_alignes	60
HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_permute3	60
HighSchoolGeometry.contact.tangente_commune_cercles_tangents	60
HighSchoolGeometry.homothetie_plane.rotation_symetrie	60
HighSchoolGeometry.complexes_dilatations.argument_affixe_produit_negatif_vecteur_OM	60
HighSchoolGeometry.rotation_plane.rotation_image_bipoint	60
HighSchoolGeometry.cocyclicite.milieu_centrecirconscrit_orthogonal_segment	60
HighSchoolGeometry.metrique_triangle.triangle_rectangle_absolu_sinus	60
HighSchoolGeometry.repere_ortho_plan.orthonormal_non_alignes	60
HighSchoolGeometry.distance_euclidienne.distance_refl1	60
HighSchoolGeometry.complements_cercle.cocyclicite_cercle_diametre	60
HighSchoolGeometry.applications_cocyclicite.cocyclicite5	60
HighSchoolGeometry.representant_unitaire.existence_unitaire	60
HighSchoolGeometry.complexes_similitudes.complexe_similitude	60
HighSchoolGeometry.complexes_inversion.Rinj_Cinv	60
HighSchoolGeometry.orthocentre.intersection_deux_hauteurs_orthocentre_triangle	60
HighSchoolGeometry.aire_signee.aire_colineaire_l	60
HighSchoolGeometry.formes_complexes.module_nul_zeroC	60
HighSchoolGeometry.angles_droites.angles_et_paralleles	60
HighSchoolGeometry.mediatrice.existence_mediatrice	60
HighSchoolGeometry.orthogonalite_espace.orthogonaux_orthogonales_toute_droite	60
HighSchoolGeometry.complexes.cart_point_complexe2	60
HighSchoolGeometry.similitudes_directes.similitudes_meme_centre_commutent	60
HighSchoolGeometry.euclidien_classiques.longueur_mediane	60
HighSchoolGeometry.Plan_espace.toit	60
HighSchoolGeometry.inversion.inversion_oppose_puissance	60
HighSchoolGeometry.complexes_conjugaison.Conj_Cinv	60
HighSchoolGeometry.angles_vecteurs.mes_oppx	60
HighSchoolGeometry.transformations_contact.reflexion_conserve_contact_cercle_droite	60
HighSchoolGeometry.complexes_transformations.affixe_transforme	60
HighSchoolGeometry.exercice_morley.rayon_Sinus_general	60
HighSchoolGeometry.cercle.cercle_diametre_trivial	60
HighSchoolGeometry.exercice_espace.exercice_cube	60
HighSchoolGeometry.reflexion_plane.axe_reflexion_droite	60
HighSchoolGeometry.orientation.negatifColineaire_orient_l	60
HighSchoolGeometry.operations_complexes.nonzero_produit	60
HighSchoolGeometry.trigo.sin_deux_mes	60
HighSchoolGeometry.determinant.determinant_antisymetrique	60
HighSchoolGeometry.equations_droites.existence_vec_normal	60
HighSchoolGeometry.composee_dilatations.compo_transl	60
HighSchoolGeometry.Plans_paralleles.couple_vecteurs_coplanaires	60
HighSchoolGeometry.contact.point_contact_k_positif	60
HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	60
HighSchoolGeometry.complexes_dilatations.argument_affixe_produit_positif_vecteur	60
HighSchoolGeometry.projection_orthogonale.existence_projete_orthogonal	60
HighSchoolGeometry.rotation_plane.existence_rotation_Ia	60
HighSchoolGeometry.metrique_triangle.triangle_rectangle_direct_Sin	60
HighSchoolGeometry.repere_ortho_plan.orthogonal_paralleles	60
HighSchoolGeometry.cocyclicite.tangente	60
HighSchoolGeometry.distance_euclidienne.distance_refl2	60
HighSchoolGeometry.complements_cercle.diametre_circonscrit_centre	60
HighSchoolGeometry.applications_cocyclicite.cocyclicite6	60
HighSchoolGeometry.representant_unitaire.scalaire_non_nul	60
HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	60
HighSchoolGeometry.complexes_inversion.Cinv_Cmult	60
HighSchoolGeometry.aire_signee.aire_colineaire_r	60
HighSchoolGeometry.orthocentre.orthocentre_intersection_hauteurs	60
HighSchoolGeometry.orthogonalite_espace.orthogonales_toute_droite_orthogonaux	60
HighSchoolGeometry.angles_droites.angles_droites_paralleles	60
HighSchoolGeometry.formes_complexes.module_non_zero	60
HighSchoolGeometry.mediatrice.mediatrice_milieu_angles	60
HighSchoolGeometry.complexes.complexe_cart_point2	60
HighSchoolGeometry.similitudes_directes.homothetie_neg	60
HighSchoolGeometry.Plan_espace.plans_paralleles_droite	60
HighSchoolGeometry.euclidien_classiques.demi_longueur	60
HighSchoolGeometry.inversion.inversion_cocyclicite	60
HighSchoolGeometry.angles_vecteurs.mes_opp_opp	60
HighSchoolGeometry.complexes_conjugaison.Conj_Cdiv	60
HighSchoolGeometry.exercice_espace.equilateral_non_alignes	60
HighSchoolGeometry.exercice_morley.rayon_Sinus	60
HighSchoolGeometry.cercle.cercle_diametre_trivial2	60
HighSchoolGeometry.reflexion_plane.axe_reflexion_bissectrice	60
HighSchoolGeometry.complexes_transformations.f_fonction_transforme	60
HighSchoolGeometry.trigo.sin_periodique	60
HighSchoolGeometry.operations_complexes.Cmult_z_z'	60
HighSchoolGeometry.orientation.positifColineaire_orient_r	60
HighSchoolGeometry.determinant.determinant_colinearite	60
HighSchoolGeometry.Plans_paralleles.plans_paralleles_vecteurs	60
HighSchoolGeometry.composee_dilatations.composition_translation	60
HighSchoolGeometry.equations_droites.vec_normal_permute	60
HighSchoolGeometry.transformations_contact.reflexion_conserve_contact_cercle_cercle	60
HighSchoolGeometry.projection_orthogonale.scalaire_deux_projetes	60
HighSchoolGeometry.contact.point_contact_k_negatif	60
HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_permute2	60
HighSchoolGeometry.complexes_dilatations.argument_affixe_produit_negatif_vecteur	60
HighSchoolGeometry.metrique_triangle.triangle_rectangle_indirect_Sin	60
HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	60
HighSchoolGeometry.cocyclicite.tangente_reciproque	60
HighSchoolGeometry.repere_ortho_plan.orthogonal_colineaires	60
HighSchoolGeometry.distance_euclidienne.caract_representant_unitaire	60
HighSchoolGeometry.complements_cercle.changement_diametre	60
HighSchoolGeometry.applications_cocyclicite.centre_circonscrit_rectangle_milieu	60
HighSchoolGeometry.representant_unitaire.unicite_representant_unitaire	60
HighSchoolGeometry.Droite_plan_espace.paralleles_droites_plan	60
HighSchoolGeometry.complexes_inversion.Cinv_Conj	60
HighSchoolGeometry.aire_signee.aire_nulle_colineaires	60
HighSchoolGeometry.affine_classiques.triangle_droite_milieu_paralleles	60
HighSchoolGeometry.angles_droites.angle_non_paralleles	60
HighSchoolGeometry.orthogonalite_espace.orthogonaux_perce	60
HighSchoolGeometry.formes_complexes.nonzero_module	60
HighSchoolGeometry.mediatrice.mediatrices_triangle_concours	60
HighSchoolGeometry.complexes.existence_parties_relles_imaginaires	60
HighSchoolGeometry.Plan_espace.plans_paralleles_secants_droites_paralleles	60
HighSchoolGeometry.similitudes_directes.homothetie_neg2	60
HighSchoolGeometry.euclidien_classiques.mediane	60
HighSchoolGeometry.angles_vecteurs.permute_angles	60
HighSchoolGeometry.complexes_conjugaison.module_Conj	60
HighSchoolGeometry.inversion.inversion_cercle_diametre_pole	60
HighSchoolGeometry.cercle.circonscrit_diametre	60
HighSchoolGeometry.reflexion_plane.reflexion_isocele2	60
HighSchoolGeometry.composee_dilatations.compo_homothetie_I	60
HighSchoolGeometry.trigo.sin_cos_pisurdeux_moins_x	60
HighSchoolGeometry.exercice_morley.existence_rayon_circonscrit	60
HighSchoolGeometry.Plans_paralleles.paralleles_droites_plan_trans	60
HighSchoolGeometry.operations_complexes.Cmult_commutative	60
HighSchoolGeometry.determinant.determinant_nul_colinearite	60
HighSchoolGeometry.equations_droites.vec_normal_directeur_orthogonaux	60
HighSchoolGeometry.projection_orthogonale.existence_perpendiculaire	60
HighSchoolGeometry.complexes_transformations.explicitation	60
HighSchoolGeometry.exercice_espace.the_cube	60
HighSchoolGeometry.orientation.negatifColineaire_orient_r	60
HighSchoolGeometry.contact.point_contact_cercles_tangents	60
HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_permute3	60
HighSchoolGeometry.transformations_contact.rotation_conserve_orthogonalite	60
HighSchoolGeometry.complexes_dilatations.module_affixe_produit_vecteur_OM	60
HighSchoolGeometry.metrique_triangle.triangle_rectangle_absolu_Sin	60
HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	60
HighSchoolGeometry.orthogonalite.ortho_somme	60
HighSchoolGeometry.distance_euclidienne.distance_vecteur	60
HighSchoolGeometry.cocyclicite.unicite_circonscrit_triangle	60
HighSchoolGeometry.complements_cercle.cocycliques_existence_diametre	60
HighSchoolGeometry.applications_cocyclicite.orthogonal_diametre_cercle	60
HighSchoolGeometry.representant_unitaire.existence_representant_unitaire	60
HighSchoolGeometry.Droite_plan_espace.paralleles_droite_incluse	60
HighSchoolGeometry.complexes_inversion.Conj_Cinv	60
HighSchoolGeometry.aire_signee.aire_orthogonal_direct	60
HighSchoolGeometry.affine_classiques.milieu_parallelogrammme	60
HighSchoolGeometry.angles_droites.existence_orthogonal	60
HighSchoolGeometry.dilatations.translation_vecteur	60
HighSchoolGeometry.mediatrice.mediatrice_droite	60
HighSchoolGeometry.Plan_espace.non_disjoints_exists	60
HighSchoolGeometry.complexes.unicite_parties_relles_imaginaires	60
HighSchoolGeometry.formes_complexes.image_nonzero_nonorigine	60
HighSchoolGeometry.similitudes_directes.rotation_homothetie_I_commutent	60
HighSchoolGeometry.angles_vecteurs.opp_plus_plus_opp	60
HighSchoolGeometry.euclidien_classiques.rectangle_Pythagore	60
HighSchoolGeometry.complexes_conjugaison.argument_Conj	60
HighSchoolGeometry.inversion.inversion_droite_non_pole	60
HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ	60
HighSchoolGeometry.Plans_paralleles.para_plan_refl	60
HighSchoolGeometry.cercle.cercle_trivial	60
HighSchoolGeometry.reflexion_plane.reflexion_inverse_angle	60
HighSchoolGeometry.trigo.cos_sin_pisurdeux_moins_x	60
HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	60
HighSchoolGeometry.projection_orthogonale.projete_axe	60
HighSchoolGeometry.operations_complexes.Cmult_associative	60
HighSchoolGeometry.determinant.alignement_determinant	60
HighSchoolGeometry.equations_droites.vec_normal_orthogonal_directeur	60
HighSchoolGeometry.complexes_transformations.existence_point_fixe_g	60
HighSchoolGeometry.Droite_espace.paralleles_coplanaires	60
HighSchoolGeometry.contact.k_negatif_barycentre	60
HighSchoolGeometry.orientation.positifColineaire_orient_inv_l	60
HighSchoolGeometry.orthogonalite.ortho_combinaison_lineaire	60
HighSchoolGeometry.triangles_semblables.trianglesS_trans_DD	60
HighSchoolGeometry.complexes_dilatations.module_affixe_produit_vecteur	60
HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	60
HighSchoolGeometry.distance_euclidienne.dist_non_nulle	60
HighSchoolGeometry.repere_ortho_plan.scalaire_composantes_ABCD	60
HighSchoolGeometry.metrique_triangle.projete_negatif_cos	60
HighSchoolGeometry.cocyclicite.circonscrit_mediatrice	60
HighSchoolGeometry.representant_unitaire.produit_positif_representant_unitaire	60
HighSchoolGeometry.produit_scalaire.scalaire_lineaire_g	60
HighSchoolGeometry.applications_cocyclicite.Miquel	60
HighSchoolGeometry.Droite_plan_espace.paralleles_droite_plan_coplanaires_incluse	60
HighSchoolGeometry.aire_signee.aire_orthogonal_indirect	60
HighSchoolGeometry.complexes_inversion.Cmult_Rinj_algebrique	60
HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	60
HighSchoolGeometry.dilatations.translation_identite	60
HighSchoolGeometry.angles_droites.orthogonal_angles	60
HighSchoolGeometry.Plan_espace.position_relative_plans_paralleles	60
HighSchoolGeometry.complexes.egalite_point_image	60
HighSchoolGeometry.parallelisme_concours.alignes_droite2	60
HighSchoolGeometry.formes_complexes.nonorigine_image_nonzero	60
HighSchoolGeometry.similitudes_directes.similitude_conserve_angle	60
HighSchoolGeometry.angles_vecteurs.Chasles_diff	60
HighSchoolGeometry.euclidien_classiques.Pythagore_projete_orthogonal	60
HighSchoolGeometry.complexes_conjugaison.forme_polaire_Conj	60
HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_1	60
HighSchoolGeometry.Plans_paralleles.para_plan_sym	60
HighSchoolGeometry.inversion.cercle_inversion_homothetie	60
HighSchoolGeometry.cercle.cercle_diametre_degenere	60
HighSchoolGeometry.projection_orthogonale.projete_non_axe	60
HighSchoolGeometry.trigo.cos_zero	60
HighSchoolGeometry.reflexion_plane.reflexion_isometrie	60
HighSchoolGeometry.operations_complexes.Cmult_z_oneC	60
HighSchoolGeometry.exercice_morley.loi_Sinus	60
HighSchoolGeometry.determinant.determinant_nul_alignement	60
HighSchoolGeometry.equations_droites.vec_directeur_orthogonal_normal	60
HighSchoolGeometry.orthogonalite.ortho_mult	60
HighSchoolGeometry.Droite_espace.concours_coplanaires	60
HighSchoolGeometry.contact.k_negatif_distance_centres	60
HighSchoolGeometry.complexes_transformations.equation_solution	60
HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	60
HighSchoolGeometry.repere_ortho_plan.coordonnees_scalaire_base	60
HighSchoolGeometry.triangles_semblables.trianglesS_trans_DI	60
HighSchoolGeometry.complexes_dilatations.egalite_point_zeroC	60
HighSchoolGeometry.orientation.positifColineaire_orient_inv_r	60
HighSchoolGeometry.metrique_triangle.projete_absolu_cos	60
HighSchoolGeometry.cocyclicite.reciproque_cocyclicite	60
HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	60
HighSchoolGeometry.representant_unitaire.egalite_representant_unitaire	60
HighSchoolGeometry.produit_scalaire.scalaire_lineaire_d	60
HighSchoolGeometry.applications_cocyclicite.triangles_meme_hypotenuse	60
HighSchoolGeometry.Droite_plan_espace.paralleles_plan_droite_non_secants	60
HighSchoolGeometry.aire_signee.aire_orthogonal	60
HighSchoolGeometry.affine_classiques.caract_milieu_parallelogramme	60
HighSchoolGeometry.dilatations.rec_translation_vecteur	60
HighSchoolGeometry.complexes_inversion.Cinv_algebrique	60
HighSchoolGeometry.Plan_espace.position_relative_plans_general	60
HighSchoolGeometry.angles_droites.angles_orthogonal	60
HighSchoolGeometry.complexes.egalite_affixe_point	60
HighSchoolGeometry.formes_complexes.existence_argument	60
HighSchoolGeometry.parallelisme_concours.paralleles_refl	60
HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	60
HighSchoolGeometry.euclidien_classiques.scalaire_difference_carre	60
HighSchoolGeometry.similitudes_directes.distance_similitude	60
HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_1_exists	60
HighSchoolGeometry.Plans_paralleles.para_plan_trans	60
HighSchoolGeometry.complexes_conjugaison.argument_Conj2	60
HighSchoolGeometry.cercle.existence_rayon_diametre	60
HighSchoolGeometry.trigo.sin_zero	60
HighSchoolGeometry.inversion.cercle_tangente_inversion_homothetie	60
HighSchoolGeometry.milieu.milieu_permute	60
HighSchoolGeometry.reflexion_plane.reflexion_inverse_AMN	60
HighSchoolGeometry.operations_complexes.i_carre	60
HighSchoolGeometry.determinant.determinant_colineaire_l	60
HighSchoolGeometry.exercice_morley.triangle_sin_not_0	60
HighSchoolGeometry.orthogonalite.ortho_sym	60
HighSchoolGeometry.equations_droites.paralleles_l_vec_normal	60
HighSchoolGeometry.Droite_espace.droites_non_paralleles	60
HighSchoolGeometry.contact.k_positif_vecteur_centres	60
HighSchoolGeometry.distance_euclidienne.isometrie_distinct	60
HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	60
HighSchoolGeometry.complexes_transformations.point_fixe_gf	60
HighSchoolGeometry.triangles_semblables.trianglesS_trans_II	60
HighSchoolGeometry.complexes_dilatations.points_distincts_non_zeroC	60
HighSchoolGeometry.orientation.negatifColineaire_orient_inv_l	60
HighSchoolGeometry.metrique_triangle.projete_absolu_sin	60
HighSchoolGeometry.repere_plan.existence_coordonnees	60
HighSchoolGeometry.representant_unitaire.representant_unitaire_bis	60
HighSchoolGeometry.transformations_contact.similitude_conserve_orthogonalite	60
HighSchoolGeometry.produit_scalaire.scalaire_bilineaire	60
HighSchoolGeometry.Droite_plan_espace.position_relative_plan_droite_paralleles	60
HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote	60
HighSchoolGeometry.affine_classiques.Thales_PP	60
HighSchoolGeometry.aire_signee.aire_distrib_r	60
HighSchoolGeometry.dilatations.translation_trivial	60
HighSchoolGeometry.complexes_inversion.inversion_origine_module	60
HighSchoolGeometry.Plan_espace.position_relative_plans_non_disjoints	60
HighSchoolGeometry.angles_droites.angles_droites_orthogonales	60
HighSchoolGeometry.parallelisme_concours.paralleles_sym	60
HighSchoolGeometry.angles_vecteurs.orthogonal_pisurdeux_or	60
HighSchoolGeometry.formes_complexes.existence_forme_polaire	60
HighSchoolGeometry.complexes.egalite_affixe	60
HighSchoolGeometry.euclidien_classiques.egalite_scalaire_deux_projetes	60
HighSchoolGeometry.mesure_algebrique.mes_alg_BA	60
HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	60
HighSchoolGeometry.Plans_paralleles.plans_paralleles_ou_droite_incluse2	60
HighSchoolGeometry.milieu.add_PP_milieu	60
HighSchoolGeometry.complexes_conjugaison.reflexion_conjugaison	60
HighSchoolGeometry.trigo.cos_pisurdeux	60
HighSchoolGeometry.reflexion_plane.reflexion_anti_deplacement	60
HighSchoolGeometry.orthogonalite.zero_ortho_tout	60
HighSchoolGeometry.cercle.existence_point_cercle	60
HighSchoolGeometry.operations_complexes.Cmult_algebrique	60
HighSchoolGeometry.determinant.determinant_distrib_l	60
HighSchoolGeometry.equations_droites.vec_normal_paralleles_l	60
HighSchoolGeometry.exercice_morley.pisurtrois_utile	60
HighSchoolGeometry.inversion.inversion_cercle_non_pole	60
HighSchoolGeometry.Droite_espace.concours_sym	60
HighSchoolGeometry.distance_euclidienne.carre_scalaire_distance	60
HighSchoolGeometry.contact.k_positif_distance_centres	60
HighSchoolGeometry.barycentre.permute_barycentre	60
HighSchoolGeometry.complexes_transformations.un_module_a_rotation	60
HighSchoolGeometry.triangles_semblables.alignes_imageZeroPi	60
HighSchoolGeometry.repere_plan.unicite_coordonnees	60
HighSchoolGeometry.complexes_dilatations.produit_vecteur_image	60
HighSchoolGeometry.metrique_triangle.projete_absolu_Sin	60
HighSchoolGeometry.orientation.negatifColineaire_orient_inv_r	60
HighSchoolGeometry.produit_scalaire.scalaire_mult_mult	60
HighSchoolGeometry.representant_unitaire.oppose_representant_unitaire	60
HighSchoolGeometry.transformations_contact.similitude_conserve_contact_cercle_droite	60
HighSchoolGeometry.Droite_plan_espace.para_plan_dr_vecteur	60
HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	60
HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	60
HighSchoolGeometry.aire_signee.aire_ordre_cycle	60
HighSchoolGeometry.dilatations.translation_bipoint	60
HighSchoolGeometry.angles_droites.angles_droites_droites_orthogonales	60
HighSchoolGeometry.parallelisme_concours.paralleles_trans	60
HighSchoolGeometry.coplanarite.vecteur_def_coplanaires1	60
HighSchoolGeometry.formes_complexes.polaire_non_nul	60
HighSchoolGeometry.alignement.colineaire_alignes1	60
HighSchoolGeometry.euclidien_classiques.projete_distance_Rlt	60
HighSchoolGeometry.complexes_inversion.aux_positif	60
HighSchoolGeometry.mesure_algebrique.mes_alg_nulle	60
HighSchoolGeometry.angles_vecteurs.angle_nul	60
HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1_exists	60
HighSchoolGeometry.complexes_conjugaison.composantes_projete_orthogonal	60
HighSchoolGeometry.vecteur.Chasles_vec	60
HighSchoolGeometry.Droite_espace.position_relative_droites_espace	60
HighSchoolGeometry.milieu.milieu_trivial	60
HighSchoolGeometry.distance_euclidienne.carre_egalite_distance	60
HighSchoolGeometry.exercice_morley.pisurtrois_utile1	60
HighSchoolGeometry.barycentre.barycentre_zero	60
HighSchoolGeometry.orthogonalite.zero_ortho_tout2	60
HighSchoolGeometry.trigo.sin_pisurdeux	60
HighSchoolGeometry.reflexion_plane.mediatrices_reflexion	60
HighSchoolGeometry.Field_affine.AMField	60
HighSchoolGeometry.operations_complexes.Cmult_distributive	60
HighSchoolGeometry.cercle.alignes_diametre	60
HighSchoolGeometry.determinant.determinant_ordre_cycle	60
HighSchoolGeometry.complexes_transformations.a_oneC_translation	60
HighSchoolGeometry.equations_droites.vec_normal_paralleles_r	60
HighSchoolGeometry.contact.aux_Rpos	60
HighSchoolGeometry.orientation.orient_SinusPositif	60
HighSchoolGeometry.Droite_plan_espace.vecteurs_para_plan_dr	60
HighSchoolGeometry.repere_plan.composantes_vecteur	60
HighSchoolGeometry.triangles_semblables.rotation_image_bipoint_coincide	60
HighSchoolGeometry.transformations_contact.similitude_conserve_contact_cercle_cercle	60
HighSchoolGeometry.produit_scalaire.scalaire_mult_d	60
HighSchoolGeometry.representant_unitaire.produit_negatif_representant_unitaire	60
HighSchoolGeometry.metrique_triangle.projete_absolu_Cos	60
HighSchoolGeometry.complexes_dilatations.produit_reel_affixe_vecteur_OM	60
HighSchoolGeometry.applications_cocyclicite.projete_ortho_cote	60
HighSchoolGeometry.affine_classiques.Thales_expl	60
HighSchoolGeometry.aire_signee.aire_ordre_cycle2	60
HighSchoolGeometry.dilatations.translation_trans	60
HighSchoolGeometry.parallelisme_concours.paralleles_vecteur	60
HighSchoolGeometry.angles_droites.alignes_angle	60
HighSchoolGeometry.alignement.alignes1_colineaire	60
HighSchoolGeometry.euclidien_classiques.existence_distance_droite	60
HighSchoolGeometry.formes_complexes.complexe_pol_module	60
HighSchoolGeometry.mesure_algebrique.mes_alg_conf	60
HighSchoolGeometry.coplanarite.coplanaires1_vecteur_def	60
HighSchoolGeometry.angles_vecteurs.pi_plus_pi	60
ExtLib.Generic.Ind.show_product	60
HighSchoolGeometry.complexes_inversion.aux_negatif	60
HighSchoolGeometry.composee_dilatations.composee_homothetie_translation	60
HighSchoolGeometry.complexes_conjugaison.affixe_projete_orthogonal	60
HighSchoolGeometry.vecteur.opp_vecteur	60
HighSchoolGeometry.Droite_espace.position_relative_droites_coplanaires	60
HighSchoolGeometry.barycentre.bary_assoc	60
ExtLib.Programming.Show.hiding_notation.nat_show_obligation_1	60
HighSchoolGeometry.distance_euclidienne.distance_carre	60
HighSchoolGeometry.milieu.prop_vecteur_milieu	60
HighSchoolGeometry.exercice_morley.pisurtrois_utile2	60
HighSchoolGeometry.orthogonalite.opp_orthogonal	60
HighSchoolGeometry.Field_affine.l1	60
HighSchoolGeometry.complexes_transformations.un_module_a_deplacement	60
HighSchoolGeometry.trigo.cos_pi	60
HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	60
HighSchoolGeometry.operations_complexes.Cplus_zeroC_z	60
HighSchoolGeometry.Droite_plan_espace.points_plan_espace	60
HighSchoolGeometry.determinant.determinant_aire_triangle	60
HighSchoolGeometry.equations_droites.paralleles_r_vec_normal	60
HighSchoolGeometry.orientation.anglesEgaux_orient	60
HighSchoolGeometry.contact.cercles_tangents_contact_unique	60
HighSchoolGeometry.repere_plan.composantes_vecAB	60
HighSchoolGeometry.produit_scalaire.scalaire_somme_d	60
HighSchoolGeometry.triangles_semblables.rotation_conserve_alignement	60
HighSchoolGeometry.representant_unitaire.alignes_representant_unitaire	60
HighSchoolGeometry.metrique_triangle.Al_Kashi_Cos	60
HighSchoolGeometry.complexes_dilatations.produit_reel_affixe_vecteur	60
HighSchoolGeometry.affine_classiques.reciproque_Thales_expl	60
HighSchoolGeometry.aire_signee.produit_longueur_absolu_Sin	60
HighSchoolGeometry.applications_cocyclicite.droite_Simson	60
ExtLib.Generic.DerivingData.dataList_to_list	60
HighSchoolGeometry.parallelisme_concours.colineaires_paralleles	60
HighSchoolGeometry.angles_droites.non_alignes_angle	60
HighSchoolGeometry.dilatations.image_translation_distincts	60
HighSchoolGeometry.alignement.cas_degenere_alignes1	60
ExtLib.Data.SumN.asNth'_get_lookup	60
HighSchoolGeometry.mesure_algebrique.Chasles_mes_alg	60
HighSchoolGeometry.Rutile.def_sqrt	60
HighSchoolGeometry.formes_complexes.complexe_pol_argument	60
ExtLib.Data.String.string_dec_sound	60
ExtLib.Data.Map.FMapAList.keyed.alist_find_alt	60
ExtLib.Data.HList.app_ass_trans	60
HighSchoolGeometry.coplanarite.coplanaires_trivial	60
ExtLib.Data.List.EqDec.EqDec_list	60
HighSchoolGeometry.angles_vecteurs.mesure_mod_deuxpi	60
HighSchoolGeometry.composee_dilatations.composee_homothetie_translation_exists	60
HighSchoolGeometry.barycentre.homogene_barycentre	60
HighSchoolGeometry.complexes_inversion.argument_affixe_inversion_pole_positif	60
HighSchoolGeometry.vecteur.egalite_vecteur	60
HighSchoolGeometry.complexes_conjugaison.conjugaison_reflexion	60
HighSchoolGeometry.distance_euclidienne.carre_scalaire_egalite_distance	60
HighSchoolGeometry.milieu.alignes_milieu	60
HighSchoolGeometry.exercice_morley.pisurtrois_triangle_utile	60
HighSchoolGeometry.Field_affine.l2	60
ExtLib.Data.SumN.Outof_Into	60
HighSchoolGeometry.orthogonalite.opp_orthogonal2	60
ExtLib.Data.HList.app_nil_r_trans	60
HighSchoolGeometry.Droite_plan_espace.position_relative_droite_plan	60
HighSchoolGeometry.trigo.sin_pi	60
HighSchoolGeometry.complexes_transformations.cas_a_reel_homothetie	60
HighSchoolGeometry.operations_complexes.Cmult_oneC_z	60
HighSchoolGeometry.equations_droites.vec_normal_calcul	60
HighSchoolGeometry.determinant.calcul_distance_droite	60
HighSchoolGeometry.repere_plan.unicite_composantes_vecteur	60
HighSchoolGeometry.orientation.consAD_orient_consAV	60
HighSchoolGeometry.produit_scalaire.unitaire_distincts	60
ExtLib.Generic.DerivingData.list_to_dataList	60
HighSchoolGeometry.triangles_semblables.triangle_rotation_trianglesSD	60
HighSchoolGeometry.metrique_triangle.Al_Kashi	60
ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	60
HighSchoolGeometry.complexes_dilatations.complexe_homothetie	60
ExtLib.Data.String.RelDec_Correct_string	60
ExtLib.Data.HList.hlist.hlist_eta	60
HighSchoolGeometry.affine_classiques.trapeze_complet_PP	60
HighSchoolGeometry.aire_signee.produit_longueur_absolu_Sin2	60
ExtLib.Data.SumN.asNth_eq	60
ExtLib.Data.List.list_ind_singleton	60
HighSchoolGeometry.applications_cocyclicite.orthocentre_double	60
ExtLib.Data.Map.FMapPositive.pmap.tilde_1_inj_neg	60
HighSchoolGeometry.parallelisme_concours.alignes_paralleles	60
HighSchoolGeometry.dilatations.translation_droite	60
HighSchoolGeometry.alignement.alignes_trivial	60
HighSchoolGeometry.Rutile.sqrt_pos	60
HighSchoolGeometry.angles_droites.angle_non_alignes	60
HighSchoolGeometry.mesure_algebrique.existence_mes_algebrique	60
ExtLib.Data.Vector.parametric.vector_eta	60
HighSchoolGeometry.formes_complexes.pol_complexe_module	60
ExtLib.Data.Z.RelDec_Correct_zeq	60
HighSchoolGeometry.coplanarite.coplanaires_trivial2	60
ExtLib.Data.HList.hlist.hlist_app_nil_r	60
HighSchoolGeometry.angles_vecteurs.angle_oppu_oppv	60
ExtLib.Data.SumN.OneOf_Empty	60
HighSchoolGeometry.composee_dilatations.composee_translation_homothetie	60
HighSchoolGeometry.vecteur.parallelogramme_ordre_cycle	60
HighSchoolGeometry.barycentre.def_vecteur_bary	60
ExtLib.Data.Map.FMapPositive.pmap.tilde_0_inj_neg	60
HighSchoolGeometry.milieu.add_PP_milieu_asso	60
HighSchoolGeometry.distance_euclidienne.unitaire_distincts2	60
HighSchoolGeometry.Field_affine.add_PP_zero	60
HighSchoolGeometry.complexes_inversion.argument_affixe_inversion_pole_negatif	60
ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_alist_cons	60
HighSchoolGeometry.orthogonalite.opp_orthogonal3	60
ExtLib.Data.Vector.parametric.get_put_eq	60
HighSchoolGeometry.exercice_morley.pisurtrois_triangle_utile2	60
ExtLib.Data.String.Reflect_string_dec	60
ExtLib.Data.ListFirstnSkipn.firstn_app_L	60
HighSchoolGeometry.trigo.coordonnees_cos_sin	60
HighSchoolGeometry.operations_complexes.Cmult_distributive_r	60
ExtLib.Data.HList.hlist.hlist_rev_nil	60
HighSchoolGeometry.complexes_transformations.cas_a_nonzero_nonone	60
HighSchoolGeometry.repere_plan.cartvec_AB	60
HighSchoolGeometry.equations_droites.equation_droite_orthogonal	60
ExtLib.Data.List.list_rev_ind	60
HighSchoolGeometry.produit_scalaire.distance_non_nulle	60
HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	60
ExtLib.Data.SumN.pmap_lookup'_eq	60
HighSchoolGeometry.triangles_semblables.reflexion_image_bipoint_coincide	60
ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_empty	60
HighSchoolGeometry.metrique_triangle.triangles_isometriques	60
ExtLib.Data.Vector.parametric.get_put_neq	60
HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	60
ExtLib.Data.Z.RelDec_Correct_zlt	60
HighSchoolGeometry.aire_signee.sinA_sur_a	60
HighSchoolGeometry.affine_classiques.trapeze_complet_expl	60
ExtLib.Data.HList.hlist.equiv.Reflexive_equiv_hlist	60
HighSchoolGeometry.parallelisme_concours.paralleles_ABBA	60
HighSchoolGeometry.applications_cocyclicite.symetrique_orthocentre	60
HighSchoolGeometry.dilatations.translation_milieu	60
HighSchoolGeometry.Rutile.Rmult_pos	60
HighSchoolGeometry.alignement.alignes_trivial2	60
HighSchoolGeometry.mesure_algebrique.vecteur_quotient_mes_algebrique	60
HighSchoolGeometry.coplanarite.coplanaires_trivial3	60
HighSchoolGeometry.angles_droites.alignement_triangle	60
ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_lookup_alist	60
ExtLib.Data.Tuple.get_put_eq	60
HighSchoolGeometry.formes_complexes.pol_complexe_argument	60
ExtLib.Data.Vector.parametric.ForallV_vector_In	60
ExtLib.Data.Map.FMapPositive.pmap.lookup_empty	60
ExtLib.Data.String.Program_Scope._xxx	60
ExtLib.Data.Member.member.member_eta	60
HighSchoolGeometry.angles_vecteurs.somme_triangle	60
HighSchoolGeometry.vecteur.parallelogramme_ordre_permute	60
ExtLib.Data.HList.hlist.equiv.Symmetric_equiv_hlist	60
HighSchoolGeometry.composee_dilatations.composee_translation_homothetie_exists	60
ExtLib.Data.List.Forall_map	60
HighSchoolGeometry.barycentre.def_vecteur_bary_rec	60
ExtLib.Data.ListFirstnSkipn.firstn_app_R	60
HighSchoolGeometry.Field_affine.add_PP_A	60
HighSchoolGeometry.milieu.vecteur_milieu	60
HighSchoolGeometry.distance_euclidienne.distance_1_representant	60
HighSchoolGeometry.orthogonalite.opp_orthogonal4	60
ExtLib.Data.Tuple.get_put_neq	60
HighSchoolGeometry.complexes_inversion.argument_affixe_inversion_positif_conjugue	60
HighSchoolGeometry.exercice_morley.Rabs_neg	60
ExtLib.Data.Z.RelDec_Correct_zle	60
HighSchoolGeometry.trigo.calcul_cos_sin	60
ExtLib.Data.Fin.fin_all_In	60
HighSchoolGeometry.operations_complexes.CTheory	60
HighSchoolGeometry.repere_plan.absvec_abscisse	60
ExtLib.Data.Member.member.member_case	60
ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_eq	60
HighSchoolGeometry.equations_droites.orthogonal_equation_cartesienne	60
HighSchoolGeometry.produit_scalaire.distance_nulle	60
ExtLib.Data.HList.hlist.equiv.Transitive_equiv_hlist	60
HighSchoolGeometry.complexes_transformations.cas_general_deplacement_similitude	60
ExtLib.Data.SigT.injective.Injective_existT	60
ExtLib.Programming.Extras.uncurry_curry	60
HighSchoolGeometry.triangles_semblables.reflexion_image_bipoint_distinct	60
ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_remove_eq_alist	60
HighSchoolGeometry.orientation.vecEntreDeuxVec_permute	60
HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	60
ExtLib.Data.Nat.RelDecCorrect_eq	60
ExtLib.Data.String.Program_Scope.nat2string_obligation_1	60
ExtLib.Data.Fin.fin_case	60
HighSchoolGeometry.aire_signee.aire_triangle_ordre_permute	60
ExtLib.Data.Member.member.to_nat_eq_member_eq	60
HighSchoolGeometry.affine_classiques.trapeze_complet_expl2	60
HighSchoolGeometry.dilatations.translation_alignement	60
ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_Some_neq	60
ExtLib.Data.List.Forall_cons_iff	60
HighSchoolGeometry.Rutile.Rinv_le_pos	60
HighSchoolGeometry.parallelisme_concours.non_paralleles_trans	60
ExtLib.Data.HList.hlist.equiv.equiv_hlist_Hcons	60
ExtLib.Data.SigT.injective.Injective_existT_dif	60
HighSchoolGeometry.coplanarite.non_coplanaires_expl	60
HighSchoolGeometry.alignement.alignes_trivial3	60
ExtLib.Tactics.EqDep.Classes.UIP_refl	60
HighSchoolGeometry.mesure_algebrique.quotient_mes_algebrique_vecteur	60
HighSchoolGeometry.angles_vecteurs.angle_triangle	60
ExtLib.Data.ListFirstnSkipn.firstn_all	60
ExtLib.Core.Decision.decide_decideP	60
HighSchoolGeometry.formes_complexes.image_forme_polaire	60
ExtLib.Data.Z.RelDec_Correct_zgt	60
HighSchoolGeometry.vecteur.add_PP_vecteur	60
ExtLib.Data.Fin.Injective_FS	60
HighSchoolGeometry.Field_affine.add_PP_sym	60
ExtLib.Data.Member.member.Injective_MN	60
HighSchoolGeometry.milieu.milieu_vecteur2	60
HighSchoolGeometry.barycentre.prop_vecteur_bary	60
ExtLib.Programming.Extras.curry_uncurry	60
ExtLib.Data.HList.hlist.equiv.equiv_hlist_app	60
HighSchoolGeometry.orthogonalite.opp_orthogonal5	60
ExtLib.Data.SigT.eq_sigT_rw	60
ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_None_neq	60
ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_remove_neq_alist	60
HighSchoolGeometry.distance_euclidienne.distance_1_carre_scalaire	60
ExtLib.Tactics.EqDep.Classes.UIP_equal	60
ExtLib.Data.Nat.RelDecCorrect_lt	60
ExtLib.Data.Option.relation.Reflexive_Roption	60
HighSchoolGeometry.complexes_inversion.inversion_positif_complexe	60
HighSchoolGeometry.trigo.trigo_Pythagore	60
HighSchoolGeometry.repere_plan.ordvec_ordonnee	60
HighSchoolGeometry.operations_complexes.algebrique_operations	60
HighSchoolGeometry.exercice_morley.Morley_1	60
HighSchoolGeometry.equations_droites.equation_cartesienne_orthogonal	60
HighSchoolGeometry.produit_scalaire.egalite_scalaire_alignes	60
ExtLib.Data.String.nat2string10	60
ExtLib.Data.Fin.RelDec_Correct_fin_eq	60
ExtLib.Data.Option.relation.Symmetric_Roption	60
ExtLib.Data.Member.member.nth_member_nth_error	60
ExtLib.Data.List.Forall_nil_iff	60
ExtLib.Data.HList.hlist.hlist_nil_eta	60
HighSchoolGeometry.triangles_semblables.reflexion_conserve_alignement	60
ExtLib.Structures.EqDep.Classes.UIP_refl	60
ExtLib.Data.PList.plistFun.pIn_split_l	60
ExtLib.Tactics.EqDep.Classes.inj_pair2	60
HighSchoolGeometry.metrique_triangle.triangles_isometriques_indirects	60
ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_neq	60
HighSchoolGeometry.orientation.vecEntreDeuxVec_intersection_middle1	60
ExtLib.Data.Char.ascii_dec_sound	60
ExtLib.Data.Sum.PairParam.RelDec_Correct_equ_sum	60
ExtLib.Data.Pair.Eqpair.Reflexive_Eqpair	60
ExtLib.Data.Option.relation.Transitive_Roption	60
HighSchoolGeometry.dilatations.translation_inverse	60
ExtLib.Data.PList.plistFun.pIn_split_r	60
ExtLib.Data.Z.RelDec_Correct_zge	60
ExtLib.Data.Positive.RelDec_Correct_peq	60
HighSchoolGeometry.Rutile.non_sqrt_zero	60
HighSchoolGeometry.aire_signee.aire_triangle_ordre_cycle	60
HighSchoolGeometry.coplanarite.vecteur_def_coplanaires	60
HighSchoolGeometry.affine_classiques.Desargues	60
HighSchoolGeometry.parallelisme_concours.paralleles_alignes	60
ExtLib.Data.Sum.SumEq.RelDec_Correct_eq_pair	60
ExtLib.Data.Pair.Eqpair.Symmetric_Eqpair	60
ExtLib.Data.Member.member.member_In	60
ExtLib.Data.ListFirstnSkipn.firstn_0	60
HighSchoolGeometry.alignement.existence_point_droite	60
ExtLib.Data.Option.relation.Injective_Roption_None	60
ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_eq_alist	60
HighSchoolGeometry.mesure_algebrique.colineaire_mes_alg_conf	60
ExtLib.Data.HList.hlist.hlist_cons_eta	60
ExtLib.Data.Nat.RelDecCorrect_le	60
ExtLib.Structures.EqDep.Classes.UIP_equal	60
ExtLib.Data.PList.plistFun.pIn_app_iff	60
ExtLib.Data.ListNth.parametric.nth_error_app_L	60
ExtLib.Tactics.Parametric.Proper_red	60
HighSchoolGeometry.angles_vecteurs.angles_complementaires_triangle_rectangle	60
ExtLib.Data.Sum.Injective_inl	60
ExtLib.Data.Pair.Eqpair.Transitive_Eqpair	60
ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_remove_eq	60
HighSchoolGeometry.vecteur.calcul	60
HighSchoolGeometry.Field_affine.add_PP_assoc	60
HighSchoolGeometry.formes_complexes.unicite_forme_polaire_nonzero	60
ExtLib.Data.Char.RelDec_Correct_ascii	60
ExtLib.Data.Option.relation.Injective_Roption_None_Some	60
HighSchoolGeometry.milieu.milieu_vecteur	60
ExtLib.Data.Positive.RelDec_Correct_plt	60
ExtLib.Data.PList.plistOk.inb_sound	60
ExtLib.Data.String.nat2string2	60
HighSchoolGeometry.barycentre.prop_vecteur_bary_rec	60
ExtLib.Tactics.Parametric.respectful_red	60
HighSchoolGeometry.orthogonalite.opp_orthogonal6	60
ExtLib.Data.Sum.Injective_inr	60
ExtLib.Data.Pair.Eqpair.Injective_Eqpair	60
ExtLib.Data.List.list.wf_R_list_len	60
ExtLib.Data.ListNth.parametric.nth_error_app_R	60
ExtLib.Core.EquivDec.EquivDec_refl_left	60
HighSchoolGeometry.distance_euclidienne.carre_scalaire_1_distance	60
ExtLib.Structures.EqDep.Classes.inj_pair2	60
ExtLib.Data.HList.hlist.Hcons_inv	60
ExtLib.Data.Option.relation.Injective_Roption_Some_None	60
ExtLib.Data.PList.plistOk.inb_complete	60
ExtLib.Tactics.Parametric.respectful_if_bool	60
ExtLib.Data.Sum.Injective_inl_False	60
HighSchoolGeometry.trigo.pisurdeux_plus_x	60
ExtLib.Data.Pair.PairWF.wf_R_pair	60
HighSchoolGeometry.operations_complexes.existence_inverse	60
HighSchoolGeometry.complexes_inversion.inversion_negatif_complexe	60
ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_remove_neq	60
ExtLib.Data.Positive.RelDec_Correct_ple	60
HighSchoolGeometry.exercice_morley.Morley_2	60
ExtLib.Core.CmpDec.pair.CmpDec_Correct_pair	60
ExtLib.Tactics.Parametric.Proper_andb	60
ExtLib.Data.PList.plistOk.nodup_sound	60
ExtLib.Data.Option.relation.Injective_Roption_Some_Some	60
ExtLib.Data.Char.Reflect_ascii_dec	60
ExtLib.Data.Sum.Injective_inr_False	60
ExtLib.Data.Pair.PairParam.RelDec_Correct_equ_pair	60
ExtLib.Data.ListNth.parametric.nth_error_weaken	60
ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	60
ExtLib.Data.Nat.RelDecCorrect_gt	60
HighSchoolGeometry.triangles_semblables.triangle_reflexion_trianglesSI	60
HighSchoolGeometry.metrique_triangle.cas_egalite_triangle_indirect	60
ExtLib.Structures.EqDep.Classes.equiv_dec_refl_left	60
ExtLib.Data.HList.hlist.equiv_eq_eq	60
ExtLib.Tactics.Parametric.K.Proper_food	60
ExtLib.Data.PList.plistOk.nodup_complete	60
ExtLib.Data.Option.relation.Injective_Proper_Roption_Some	60
HighSchoolGeometry.orientation.vecEntreDeuxVec_intersection_middle2	60
ExtLib.Data.ListFirstnSkipn.firstn_cons	60
HighSchoolGeometry.dilatations.translation_intersection	60
ExtLib.Data.PPair.eq_pair_rw	60
ExtLib.Data.Pair.PairEq.RelDec_Correct_eq_pair	60
ExtLib.Recur.Relation.rightTrans.wf_rightTrans	60
ExtLib.Data.Positive.RelDec_Correct_pgt	60
HighSchoolGeometry.Rutile.Rinv_sqrt_pos	60
HighSchoolGeometry.coplanarite.alignes_coplanaires	60
ExtLib.Tactics.Consider.iff_to_reflect	60
ExtLib.Tactics.Parametric.K.Proper_S	60
HighSchoolGeometry.parallelisme_concours.paralleles_alignes1	60
ExtLib.Data.Map.FMapPositive.pmap.MapOk_pmap	60
HighSchoolGeometry.aire_signee.sinA_sur_a_aire	60
ExtLib.Data.String.nat2string8	60
ExtLib.Data.ListNth.parametric.nth_error_nil	60
ExtLib.Tactics.Reify.ListReify.Reflect_cons	60
ExtLib.Data.PList.PListEq.RelDec_Correct_eq_plist	60
HighSchoolGeometry.affine_classiques.Thales_concours	60
HighSchoolGeometry.alignement.non_alignes_expl	60
ExtLib.Data.PPair.Injective.Injective_pprod	60
ExtLib.Data.List.ListEq.RelDec_Correct_eq_list	60
ExtLib.Data.Pair.Injective_pair	60
ExtLib.Recur.Relation.rightTrans.wf_leftTrans	60
HighSchoolGeometry.mesure_algebrique.barycentre_mes_alg	60
ExtLib.Tactics.Consider.impl_to_semireflect	60
HighSchoolGeometry.vecteur.add_PP_vecteur_rec	60
HighSchoolGeometry.angles_vecteurs.angle_produit_positif_r	60
ExtLib.Structures.EqDep.from_rel_dec.EqDec_RelDec	60
HighSchoolGeometry.Field_affine.def_mult_PP	60
ExtLib.Data.HList.hlist.cast1	60
ExtLib.Tactics.Consider.reflect_true_inv	60
ExtLib.Data.Positive.RelDec_Correct_pge	60
HighSchoolGeometry.milieu.milieu_vecteur_double	60
ExtLib.Programming.Le.lt_RelDecCorrect	60
ExtLib.Programming.Eqv.injection_eqv_equivalence.injection_eqv_equivalence	60
ExtLib.Data.PPair.PProdEq.RelDec_Correct_eq_ppair	60
ExtLib.Data.Option.EqDec_option	60
ExtLib.Data.Eq.eq_sym_eq	60
ExtLib.Tactics.Parametric.Map.listEq_match	60
HighSchoolGeometry.formes_complexes.passage_polaire_algebrique	60
HighSchoolGeometry.orthogonalite.orthogonal_milieu	60
ExtLib.Data.Bool.RelDec_Correct_eq_bool	60
ExtLib.Data.Unit.RelDec_Correct_eq_unit	60
HighSchoolGeometry.barycentre.barycentre_alignes	60
ExtLib.Data.ListNth.parametric.nth_error_past_end	60
ExtLib.Tactics.Consider.reflect_false_inv	60
ExtLib.Data.Prop.and_True_iff	60
ExtLib.Data.Eq.match_eq_sym_eq	60
ExtLib.Data.Map.FMapAList.keyed.proofs.remove_eq_alist	60
ExtLib.Data.Map.FMapPositive.fmap.fmap_lookup	60
ExtLib.Data.Nat.RelDecCorrect_ge	60
ExtLib.Recur.GenRec.setoid_fix.Fix_F_equiv_inv	60
ExtLib.Relations.TransitiveClosure.parametric.Refl_makeRefl	60
ExtLib.Recur.Facts.wf_anti_sym	60
ExtLib.Core.RelDec.neg_rel_dec_correct.neg_rel_dec_correct	60
ExtLib.Tactics.BoolTac.negb_true	60
ExtLib.Tactics.Consider.semi_reflect_true_inv	60
HighSchoolGeometry.distance_euclidienne.milieu_distance	60
ExtLib.Data.Eq.match_eq_sym_eq'	60
ExtLib.Data.Prop.and_and_iff	60
HighSchoolGeometry.trigo.sin_impaire	60
ExtLib.Data.HList.hlist.cast2	60
HighSchoolGeometry.operations_complexes.unicite_inverse	60
ExtLib.Recur.GenRec.setoid_fix.Fix_equiv	60
ExtLib.Tactics.Parametric.Map.Proper_map'	60
ExtLib.Relations.TransitiveClosure.parametric.Refl_makeTrans	60
ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	60
HighSchoolGeometry.complexes_inversion.inversion_pole_origine_complexe	60
ExtLib.Tactics.BoolTac.negb_false	60
ExtLib.Data.Option.OptionEq.RelDec_Correct_eq_option	60
ExtLib.Data.ListNth.parametric.nth_error_length	60
ExtLib.Core.RelDec.rel_dec_p.rel_dec_p	60
ExtLib.Data.Eq.match_eq_match_eq	60
HighSchoolGeometry.exercice_morley.Morley_3	60
ExtLib.Data.Prop.and_assoc	60
ExtLib.Data.HList.hlist.hlist_nth_hlist_app	60
ExtLib.Data.ListFirstnSkipn.skipn_app_R	60
ExtLib.Data.String.nat2string16	60
ExtLib.Tactics.Consider.boolean_logic.Reflect_orb	60
ExtLib.Data.List.Injective_cons	60
ExtLib.Relations.TransitiveClosure.parametric.Trans_makeTrans	60
HighSchoolGeometry.triangles_semblables.triangle_translation_trianglesSD	60
ExtLib.Data.Eq.eq_sym_eq_trans	60
ExtLib.Data.Map.FMapPositive.fmap.fmap_lookup_bk	60
ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	60
ExtLib.Data.Prop.and_comm	60
HighSchoolGeometry.dilatations.translation_paralleles	60
ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	60
ExtLib.Data.HList.hlist.type.hlist_app_assoc	60
ExtLib.Data.Eq.eq_Const_eq	60
HighSchoolGeometry.Rutile.resolution	60
HighSchoolGeometry.coplanarite.coplanaire_ordre_permute	60
HighSchoolGeometry.orientation.vecEntreDeuxVec_intersection_middle	60
ExtLib.Relations.TransitiveClosure.parametric.Trans_makeRefl	60
ExtLib.Data.ListNth.parametric.nth_error_length_ge	60
ExtLib.Core.RelDec.lemmas.rel_dec_eq_true	60
HighSchoolGeometry.parallelisme_concours.paralleles_alignes2	60
HighSchoolGeometry.aire_signee.aire_avec_projete	60
ExtLib.Data.Prop.and_False_iff	60
ExtLib.Data.Option.eq_option_eq	60
HighSchoolGeometry.alignement.non_alignes_distincts	60
ExtLib.Data.Eq.eq_Arr_eq	60
ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	60
HighSchoolGeometry.affine_classiques.reciproque_droite_milieu	60
ExtLib.Data.Nat.wf_R_S	60
ExtLib.Data.Map.FMapAList.keyed.proofs.remove_neq_alist	60
ExtLib.Data.HList.hlist.type.hlist_app_assoc'	60
ExtLib.Relations.TransitiveClosure.parametric.leftTrans_rightTrans	60
HighSchoolGeometry.Field_affine.mult_PP_1	60
HighSchoolGeometry.vecteur.add_PP_vecteur_opp	60
HighSchoolGeometry.angles_vecteurs.angle_produit_negatif_r	60
ExtLib.Core.RelDec.lemmas.rel_dec_neq_false	60
ExtLib.Data.Eq.eq_sym_eq_sym	60
ExtLib.Data.Prop.and_cancel	60
HighSchoolGeometry.milieu.egalite_vecteur_milieu	60
ExtLib.Data.ListNth.parametric.nth_error_length_lt	60
ExtLib.Data.Prop.and_iff	60
ExtLib.Relations.TransitiveClosure.parametric.makeTrans_leftTrans	60
ExtLib.Data.HList.hlist.type.hlist_app_hlist_split	60
HighSchoolGeometry.orthogonalite.orthogonal_segment_milieu	60
HighSchoolGeometry.formes_complexes.passage_algebrique_module	60
HighSchoolGeometry.barycentre.colineaire_barycentre	60
ExtLib.Core.RelDec.lemmas.rel_dec_sym	60
ExtLib.Data.Prop.or_False_iff	60
ExtLib.Data.Prop.or_or_iff	60
ExtLib.Relations.TransitiveClosure.parametric.makeTrans_rightTrans	60
ExtLib.Data.HList.hlist.type.hlist_split_hlist_app	60
ExtLib.Data.String.string.wf_R_string_len	60
ExtLib.Data.List.Injective_cons_nil	60
HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	60
HighSchoolGeometry.formes_complexes.passage_algebrique_argument	60
ExtLib.Data.Prop.or_assoc	60
ExtLib.Core.RelDec.RelDec_from_dec.RelDec_Correct_eq_typ	60
HighSchoolGeometry.trigo.pi_moins_x	60
ExtLib.Data.ListFirstnSkipn.skipn_app_L	60
ExtLib.Data.ListNth.parametric.nth_error_map	60
HighSchoolGeometry.operations_complexes.Cinv_l	60
ExtLib.Data.Prop.or_comm	60
HighSchoolGeometry.Rutile.inversion_sqr	60
HighSchoolGeometry.alignement.non_alignes_distincts2	60
ExtLib.Relations.TransitiveClosure.parametric.RTStep_left	60
ExtLib.Data.HList.hlist.hlist_hd_fst_hlist_split	60
HighSchoolGeometry.dilatations.homothetie_identite	60
HighSchoolGeometry.complexes_inversion.complexe_inversion_pole_origine	60
ExtLib.Data.Prop.or_True_iff	60
ExtLib.Data.Nat.wf_R_lt	60
HighSchoolGeometry.exercice_morley.Morley_4	60
ExtLib.Data.Prop.impl_True_iff	60
ExtLib.Data.Map.FMapAList.keyed.proofs.MapLaws_alist	60
ExtLib.Relations.TransitiveClosure.param.makeTrans_idem	60
HighSchoolGeometry.triangles_semblables.inversion_colineaire	60
ExtLib.Data.HList.hlist.hlist_tl_fst_hlist_split	60
HighSchoolGeometry.vecteur.add_PP_assoc_permute	60
HighSchoolGeometry.dilatations.vecteur_homothetie	60
ExtLib.Data.Prop.impl_iff	60
HighSchoolGeometry.Rutile.sqrt_Rinv	60
ExtLib.Data.Prop.impl_eq	60
HighSchoolGeometry.coplanarite.coplanaire_ordre_cycle	60
ExtLib.Data.HList.hlist.hlist_tl_snd_hlist_split	60
ExtLib.Relations.TransitiveClosure.param.makeTrans_makeRefl_comm	60
HighSchoolGeometry.orientation.vecEntreDeuxVec_intersection_left1	60
HighSchoolGeometry.parallelisme_concours.paralleles_alignes3	60
HighSchoolGeometry.alignement.non_alignes_distincts3	60
HighSchoolGeometry.aire_signee.projete_Sinus	60
ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_Some	60
ExtLib.Data.Prop.uncurry	60
ExtLib.Data.Prop.forall_iff	60
HighSchoolGeometry.operations_complexes.Cinv_module	60
HighSchoolGeometry.Field_affine.mult_PP_0	60
HighSchoolGeometry.vecteur.vecteur_nul	60
ExtLib.Relations.TransitiveClosure.param.makeRefl_idem	60
HighSchoolGeometry.trigo.pi_plus_x	60
ExtLib.Data.List.Injective_nil_cons	60
HighSchoolGeometry.angles_vecteurs.angle_produit_negatif_r2	60
ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_None	60
HighSchoolGeometry.milieu.triangle_milieu_distinct	60
ExtLib.Data.Prop.forall_impl	60
ExtLib.Data.Prop.exists_iff	60
HighSchoolGeometry.formes_complexes.egalite_forme_polaire	60
HighSchoolGeometry.orthogonalite.non_orthogonal_def	60
HighSchoolGeometry.barycentre.alignes_barycentre	60
ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_weaken	60
HighSchoolGeometry.formes_complexes.algebrique_zeroC	60
ExtLib.Data.Nat.Injective_S	60
ExtLib.Data.Prop.exists_impl	60
ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_appL	60
ExtLib.Data.ListFirstnSkipn.skipn_0	60
ExtLib.Data.Prop.iff_eq	60
HighSchoolGeometry.parallelisme_concours.alignes_paralleles_confondus	60
HighSchoolGeometry.distance_euclidienne.colinearite_distance	60
HighSchoolGeometry.formes_complexes.polaire_calcul_algebrique	60
HighSchoolGeometry.trigo.cos_diff	60
ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_appR	60
HighSchoolGeometry.Rutile.resolution2	60
HighSchoolGeometry.operations_complexes.inv_nonzero	60
HighSchoolGeometry.milieu.milieu_distinct	60
HighSchoolGeometry.alignement.colineaire_alignes	60
HighSchoolGeometry.dilatations.homothetie_centre	60
ExtLib.Data.HList.hlist_map.hlist_app_hlist_map	60
HighSchoolGeometry.exercice_morley.Morley_5	60
HighSchoolGeometry.complexes_inversion.ecriture_complexe_inversion_pole_origine	60
ExtLib.Data.HList.hlist_map_rules.hlist_map_hlist_map	60
HighSchoolGeometry.barycentre.existence_representant_vecteur	60
HighSchoolGeometry.vecteur.mult_1_vec	60
HighSchoolGeometry.dilatations.homothetie_vecteur	60
ExtLib.Data.List.Injective_nil_nil	60
HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	60
HighSchoolGeometry.Rutile.deux_demi	60
HighSchoolGeometry.coplanarite.coplanaire_trans	60
ExtLib.Data.HList.hlist_map_rules.hlist_get_hlist_map	60
HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	60
HighSchoolGeometry.alignement.permute_alignes	60
HighSchoolGeometry.Field_affine.distrib_mult_PP	60
HighSchoolGeometry.aire_signee.projete_sinus	60
HighSchoolGeometry.orientation.vecEntreDeuxVec_intersection_left2	60
ExtLib.Data.HList.hlist_map_rules.hlist_map_ext	60
HighSchoolGeometry.vecteur.add_PP_vec_reg	60
ExtLib.Data.HList.equiv_hlist_map	60
HighSchoolGeometry.trigo.cos_som	60
HighSchoolGeometry.operations_complexes.Cinv_argument	60
HighSchoolGeometry.angles_vecteurs.angle_produit_negatif_l	60
HighSchoolGeometry.alignement.alignes_ordre_cycle	60
HighSchoolGeometry.milieu.milieu_distinct2	60
HighSchoolGeometry.formes_complexes.Rinj_zero	60
HighSchoolGeometry.orthogonalite.alignes_non_orthogonal	60
ExtLib.Data.ListFirstnSkipn.skipn_all	60
ExtLib.Data.HList.hlist_gen.hlist_get_hlist_gen	60
HighSchoolGeometry.barycentre.existence_representant_mult_vecteur	60
HighSchoolGeometry.Rutile.deux_demi_a	60
HighSchoolGeometry.formes_complexes.Rinj_un	60
HighSchoolGeometry.Field_affine.distrib_mult_cons	60
HighSchoolGeometry.angles_vecteurs.angle_produit_positif_r2	60
ExtLib.Data.HList.hlist_gen.hlist_gen_member_hlist_gen	60
HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	60
ExtLib.Data.HList.hlist_gen.hlist_gen_member_ext	60
HighSchoolGeometry.Rutile.integre_not	60
ExtLib.Data.List.Injective_app_cons	60
HighSchoolGeometry.trigo.sin_som	60
HighSchoolGeometry.milieu.existence_milieu	60
HighSchoolGeometry.formes_complexes.module_oneC	60
HighSchoolGeometry.operations_complexes.Cdiv_module	60
HighSchoolGeometry.formes_complexes.oneC_nonzero	60
HighSchoolGeometry.alignement.alignes_ordre_permute	60
ExtLib.Data.HList.hlist_gen_member_hlist_map	60
HighSchoolGeometry.dilatations.milieu_symetrie	60
HighSchoolGeometry.vecteur.add_opp_vec	60
HighSchoolGeometry.dilatations.symetrie_milieu	60
HighSchoolGeometry.complexes_inversion.inversion_complexe	60
HighSchoolGeometry.barycentre.existence_representant_som_vecteur	60
ExtLib.Data.HList.hlist_gen_hlist_map	60
HighSchoolGeometry.exercice_morley.Morley_6	60
HighSchoolGeometry.Rutile.lR14	60
ExtLib.Data.HList.hlist_gen_ext	60
HighSchoolGeometry.triangles_semblables.Thales_consequence	60
HighSchoolGeometry.Field_affine.mult_PP_regulier	60
HighSchoolGeometry.orthogonalite.orthogonal_non_alignes	60
HighSchoolGeometry.parallelisme_concours.existence_pt_intersection	60
ExtLib.Data.HList.Proper_hlist_gen	60
HighSchoolGeometry.alignement.alignes_ordre_cycle2	60
HighSchoolGeometry.vecteur.mult_mult_vec	60
HighSchoolGeometry.aire_signee.aire_triangle_projete	60
ExtLib.Data.ListFirstnSkipn.skipn_cons	60
HighSchoolGeometry.angles_vecteurs.angle_produit_positif_l	60
HighSchoolGeometry.trigo.sin_diff	60
HighSchoolGeometry.milieu.droite_milieu	60
HighSchoolGeometry.orientation.vecEntreDeuxVec_intersection_right1	60
HighSchoolGeometry.alignement.alignes_ordre_cycle3	60
HighSchoolGeometry.operations_complexes.Cdiv_argument	60
HighSchoolGeometry.orthogonalite.orthogonal_alignement	60
ExtLib.Data.HList.equiv_hlist_gen	60
ExtLib.Data.HList.Proper_equiv_hlist_gen	60
HighSchoolGeometry.formes_complexes.argument_oneC	60
ExtLib.Data.List.Injective_app_same_L	60
HighSchoolGeometry.Rutile.lR15	60
HighSchoolGeometry.barycentre.existence_representant_comb_lin_vecteur	60
ExtLib.Data.HList.hlist_erase_hlist_gen	60
HighSchoolGeometry.formes_complexes.module_i	60
HighSchoolGeometry.Field_affine.add_PP_regulier	60
HighSchoolGeometry.parallelisme_concours.ordre_alignement_4points	60
HighSchoolGeometry.Rutile.lR20	60
HighSchoolGeometry.angles_vecteurs.angle_nul_positif_colineaire	60
HighSchoolGeometry.milieu.deux_milieux_distincts	60
HighSchoolGeometry.trigo.duplication_cos	60
ExtLib.Data.HList.hlist_rel_map.hlist_hrel_map	60
HighSchoolGeometry.operations_complexes.Cintegre	60
ExtLib.Data.HList.hlist_rel_map.hlist_hrel_cons	60
HighSchoolGeometry.formes_complexes.i_nonzero	60
HighSchoolGeometry.alignement.non_alignes_permute	60
HighSchoolGeometry.formes_complexes.argument_i	60
HighSchoolGeometry.dilatations.symetrie_involution	60
HighSchoolGeometry.vecteur.distrib_mult_vec	60
ExtLib.Data.HList.hlist_rel_map.hlist_hrel_app	60
HighSchoolGeometry.dilatations.existence_homothetique	60
HighSchoolGeometry.barycentre.distinct_mult_vecteur	60
HighSchoolGeometry.Rutile.non_produit_un	60
HighSchoolGeometry.complexes_inversion.complexe_inversion	60
HighSchoolGeometry.triangles_semblables.imageZeroPi_paralelles	60
HighSchoolGeometry.exercice_morley.Morley	60
HighSchoolGeometry.Field_affine.add_PP_reg_gauche	60
ExtLib.Data.HList.hlist_hrel_equiv	60
ExtLib.Data.List.Injective_app_same_R	60
ExtLib.Data.HList.hlist_hrel_flip	60
HighSchoolGeometry.orthogonalite.orthogonal_alignement2	60
HighSchoolGeometry.vecteur.conversion_PP	60
HighSchoolGeometry.parallelisme_concours.pt_intersection_commute	60
HighSchoolGeometry.alignement.non_alignes_ordre_permute	60
HighSchoolGeometry.angles_vecteurs.angles_milieu	60
HighSchoolGeometry.milieu.triangle_triangle_milieux	60
HighSchoolGeometry.trigo.duplication_cos2	60
HighSchoolGeometry.orientation.vecEntreDeuxVec_intersection_right2	60
HighSchoolGeometry.alignement.non_alignes_ordre_cycle	60
HighSchoolGeometry.orthogonalite.paralleles_orthogonal	60
HighSchoolGeometry.dilatations.existence_symetrique	60
HighSchoolGeometry.orientation.Exists_Intersection1	60
HighSchoolGeometry.operations_complexes.module_un_nonzero	60
HighSchoolGeometry.formes_complexes.forme_polaire_oneC	60
HighSchoolGeometry.Rutile.opp_inv_demi_nonzero	60
HighSchoolGeometry.barycentre.unicite_coor_bar	60
HighSchoolGeometry.Field_affine.PP_0	60
HighSchoolGeometry.Rutile.nonzero_un	60
HighSchoolGeometry.formes_complexes.forme_polaire_i	60
HighSchoolGeometry.parallelisme_concours.concours_barycentre	60
HighSchoolGeometry.angles_vecteurs.angles_milieu2	60
HighSchoolGeometry.milieu.add_PP_milieu_permute	60
HighSchoolGeometry.trigo.duplication_sin	60
HighSchoolGeometry.formes_complexes.egalite_cart_pol	60
HighSchoolGeometry.operations_complexes.module_un_trivial	60
HighSchoolGeometry.alignement.non_alignes_ordre_cycle2	60
HighSchoolGeometry.formes_complexes.module_opp_un	60
HighSchoolGeometry.vecteur.produit_vecteur_nul	60
HighSchoolGeometry.dilatations.existence_symetrique_milieu	60
HighSchoolGeometry.dilatations.unicite_symetrique	60
HighSchoolGeometry.Rutile.nonzero_oppun	60
HighSchoolGeometry.operations_complexes.argument_module_un	60
HighSchoolGeometry.barycentre.unicite_coef_bar	60
HighSchoolGeometry.Field_affine.zero_add_PP	60
HighSchoolGeometry.vecteur.vecteur_egalite_point	60
HighSchoolGeometry.triangles_semblables.trianglesSD_proportion	60
HighSchoolGeometry.complexes_inversion.ecriture_complexe_inversion	60
HighSchoolGeometry.Rutile.nonzero_deux	60
HighSchoolGeometry.alignement.non_alignes_ordre_cycle3	60
HighSchoolGeometry.orthogonalite.alignes_unitaire	60
HighSchoolGeometry.vecteur.distinct_produit_vecteur	60
HighSchoolGeometry.parallelisme_concours.barycentre_concours	60
HighSchoolGeometry.alignement.alignes_trans	60
HighSchoolGeometry.trigo.coordonnees_polaires_cartesiennes	60
HighSchoolGeometry.milieu.centre_gravite_ordre_cycle	60
HighSchoolGeometry.angles_vecteurs.milieu_angles	60
HighSchoolGeometry.alignement.alignes_trans2	60
HighSchoolGeometry.trigo.trivial_cos_Cos	60
HighSchoolGeometry.orthogonalite.scalaire_avec_projete	60
HighSchoolGeometry.dilatations.homothetie_bipoint	60
HighSchoolGeometry.orientation.Exists_Intersection	60
HighSchoolGeometry.Rutile.nonzero_oppdeux	60
HighSchoolGeometry.operations_complexes.polaire_produit	60
HighSchoolGeometry.formes_complexes.opp_un_nonzero	60
HighSchoolGeometry.orientation.sont_cocycliques_avec_ordre_cycle	60
HighSchoolGeometry.barycentre.unicite_coor_bar_aux	60
HighSchoolGeometry.Field_affine.def_zero	60
HighSchoolGeometry.Rutile.nonzero_invdeux	60
HighSchoolGeometry.parallelisme_concours.add_PP_concours	60
HighSchoolGeometry.formes_complexes.argument_opp_un	60
HighSchoolGeometry.angles_vecteurs.alignes_distance_positif_colineaire	60
HighSchoolGeometry.milieu.centre_gravite_ordre_cycle2	60
HighSchoolGeometry.trigo.egalite_cos_Cos	60
HighSchoolGeometry.alignement.alignes_non_alignes_trans	60
HighSchoolGeometry.formes_complexes.forme_polaire_opp_un	60
HighSchoolGeometry.operations_complexes.affixe_vec_AB	60
HighSchoolGeometry.vecteur.vecteur_nul_conf	60
HighSchoolGeometry.formes_complexes.module_reel	60
HighSchoolGeometry.dilatations.homothetie_milieu	60
HighSchoolGeometry.Rutile.nonzero_trois	60
HighSchoolGeometry.dilatations.image_homothetie_distincts	60
HighSchoolGeometry.barycentre.unicite_coor_bar2	60
HighSchoolGeometry.operations_complexes.affixe_vec_AB_affixes	60
HighSchoolGeometry.Field_affine.inversion_kPP	60
HighSchoolGeometry.vecteur.distinct_egalite_vecteur	60
HighSchoolGeometry.Rutile.nonzero_opptrois	60
HighSchoolGeometry.triangles_semblables.trianglesSI_proportion	60
HighSchoolGeometry.vecteur.inversion_colineaire	60
HighSchoolGeometry.alignement.alignes_non_alignes_trans2	60
HighSchoolGeometry.parallelisme_concours.concours_mediane	60
HighSchoolGeometry.orthogonalite.scalaire_alignes	60
HighSchoolGeometry.alignement.alignes_non_alignes_trans3	60
HighSchoolGeometry.trigo.trivial_sin_Sin	60
HighSchoolGeometry.milieu.centre_gravite_ordre_permute	60
HighSchoolGeometry.angles_vecteurs.angle_pi_negatif_colineaire	60
HighSchoolGeometry.alignement.alignes_non_alignes_trans4	60
HighSchoolGeometry.formes_complexes.module_reel_pos	60
HighSchoolGeometry.Rutile.nonzero_invtrois	60
HighSchoolGeometry.dilatations.homothetie_droite	60
HighSchoolGeometry.trigo.egalite_sin_Sin	60
HighSchoolGeometry.orthogonalite.unicite_projete_orthogonal	60
HighSchoolGeometry.orientation.sont_cocycliques_avec_ordre_permute	60
HighSchoolGeometry.formes_complexes.reel_non_nul	60
HighSchoolGeometry.operations_complexes.module_difference	60
HighSchoolGeometry.barycentre.parallelogramme_non_concours	60
HighSchoolGeometry.Rutile.double_zero	60
HighSchoolGeometry.Field_affine.cons_comp	60
HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	60
HighSchoolGeometry.parallelisme_concours.concours_3_mediane	60
HighSchoolGeometry.formes_complexes.argument_reel_pos	60
HighSchoolGeometry.angles_vecteurs.alignes_distance_negatif_colineaire	60
HighSchoolGeometry.milieu.triangle_medianes_triangle	60
HighSchoolGeometry.alignement.add_PP_alignes	60
HighSchoolGeometry.trigo.coordonnees_Cos_Sin	60
HighSchoolGeometry.formes_complexes.forme_pol_reel_pos	60
HighSchoolGeometry.operations_complexes.argument_difference	60
HighSchoolGeometry.vecteur.produit_zero_conf	60
HighSchoolGeometry.formes_complexes.module_reel_neg	60
HighSchoolGeometry.Rutile.zero_double	60
HighSchoolGeometry.dilatations.homothetie_inverse	60
HighSchoolGeometry.dilatations.homothetie_alignement	60
HighSchoolGeometry.barycentre.concours_unique	60
HighSchoolGeometry.operations_complexes.diff_nonzero	60
HighSchoolGeometry.parallelisme_concours.concours_3_barycentre	60
HighSchoolGeometry.vecteur.egalite_vecteur_point	60
HighSchoolGeometry.Rutile.nonzero_oppinvtrois	60
HighSchoolGeometry.alignement.triangle_ordre_cycle	60
HighSchoolGeometry.parallelisme_concours.centre_gravite_intersection_medianes	60
HighSchoolGeometry.vecteur.distinct_col_nonzero	60
HighSchoolGeometry.alignement.triangle_ordre_permute	60
HighSchoolGeometry.formes_complexes.argument_reel_neg	60
HighSchoolGeometry.triangles_semblables.triangles_semblables_proportion	60
HighSchoolGeometry.trigo.calcul_Cos_Sin	60
HighSchoolGeometry.alignement.triangle_ordre_cycle2	60
HighSchoolGeometry.milieu.centre_gravite_mediane_vecteur	60
HighSchoolGeometry.dilatations.homothetie_intersection	60
HighSchoolGeometry.Rutile.nonzero_oppinvdeux	60
HighSchoolGeometry.dilatations.homothetie_paralleles	60
HighSchoolGeometry.formes_complexes.forme_pol_reel_neg	60
HighSchoolGeometry.trigo.egalite_angle_PiPres_trigo	60
HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	60
HighSchoolGeometry.operations_complexes.argument_quotient	60
HighSchoolGeometry.operations_complexes.module_quotient	60
HighSchoolGeometry.formes_complexes.module_pos	60
HighSchoolGeometry.Rutile.Rgt_inv	60
HighSchoolGeometry.formes_complexes.module_stric_pos	60
HighSchoolGeometry.alignement.triangle_ordre_cycle3	60
HighSchoolGeometry.vecteur.distinct_col_nonun	60
HighSchoolGeometry.parallelisme_concours.centre_gravite_intersection_trois_medianes	60
HighSchoolGeometry.formes_complexes.abs_module	60
HighSchoolGeometry.dilatations.paralleles_dilatations	60
HighSchoolGeometry.alignement.permute_ordre_triangle	60
