Coq.Init.Logic.Conjunction.proj1	60
Coq.Init.Logic.Conjunction.proj2	60	0.0	synth with cache (only 1: destruct 1; only 1: trivial).	4.524106	2
Coq.Init.Logic.Equivalence.iff_refl	60
Coq.Init.Logic.Equivalence.iff_trans	60	0.0.0.2.3	synth with cache (only 1: destruct 1; only 1: destruct 1; only 1: split; only 1: auto; only 1: auto).	19.398395	55
Coq.Init.Logic.Equivalence.iff_sym	60
Coq.Init.Logic.and_iff_compat_l	60
Coq.Init.Logic.and_iff_compat_r	60
Coq.Init.Logic.or_iff_compat_l	60
Coq.Init.Logic.or_iff_compat_r	60
Coq.Init.Logic.imp_iff_compat_l	60
Coq.Init.Logic.imp_iff_compat_r	60
Coq.Init.Logic.not_iff_compat	60	7.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply imp_iff_compat_r).	40.797203	71
Coq.Init.Logic.neg_false	60
Coq.Init.Logic.and_cancel_l	60
Coq.Init.Logic.and_cancel_r	60
Coq.Init.Logic.and_comm	60
Coq.Init.Logic.and_assoc	60
Coq.Init.Logic.or_cancel_l	60
Coq.Init.Logic.or_cancel_r	60
Coq.Init.Logic.or_comm	60
Coq.Init.Logic.or_assoc	60
Coq.Init.Logic.iff_and	60
