Coq.Init.Logic.Conjunction.proj1	60
Coq.Init.Logic.Conjunction.proj2	60
Coq.Init.Logic.Equivalence.iff_refl	60
Coq.Init.Logic.Equivalence.iff_trans	60
Coq.Init.Logic.Equivalence.iff_sym	60
Coq.Init.Logic.and_iff_compat_l	60
Coq.Init.Logic.and_iff_compat_r	60
Coq.Init.Logic.or_iff_compat_l	60
Coq.Init.Logic.or_iff_compat_r	60
Coq.Init.Logic.imp_iff_compat_l	60
Coq.Init.Logic.imp_iff_compat_r	60
Coq.Init.Logic.not_iff_compat	60
Coq.Init.Logic.neg_false	60
Coq.Init.Logic.and_cancel_l	60
Coq.Init.Logic.and_cancel_r	60
Coq.Init.Logic.and_comm	60
Coq.Init.Logic.and_assoc	60
Coq.Init.Logic.or_cancel_l	60
Coq.Init.Logic.or_cancel_r	60
Coq.Init.Logic.or_comm	60
