Coq.Init.Logic.Conjunction.proj1	0
Coq.Init.Logic.Conjunction.proj2	0
Coq.Init.Logic.Equivalence.iff_refl	0
Coq.Init.Logic.Equivalence.iff_trans	0
Coq.Init.Logic.Equivalence.iff_sym	0
Coq.Init.Logic.and_iff_compat_l	0
Coq.Init.Logic.and_iff_compat_r	0
Coq.Init.Logic.or_iff_compat_l	0
Coq.Init.Logic.or_iff_compat_r	0
Coq.Init.Logic.imp_iff_compat_l	0
Coq.Init.Logic.imp_iff_compat_r	0
Coq.Init.Logic.not_iff_compat	0
Coq.Init.Logic.neg_false	0
Coq.Init.Logic.and_cancel_l	0
Coq.Init.Logic.and_cancel_r	0
Coq.Init.Logic.and_comm	0
Coq.Init.Logic.and_assoc	0
Coq.Init.Logic.or_cancel_l	0
Coq.Init.Logic.or_cancel_r	0
Coq.Init.Logic.or_comm	0
Coq.Init.Logic.or_assoc	0
Coq.Init.Logic.iff_and	0
Coq.Init.Logic.iff_to_and	0
Coq.Init.Logic.universal_quantification.inst	0
Coq.Init.Logic.universal_quantification.gen	0
Coq.Init.Logic.Logic_lemmas.absurd	0
Coq.Init.Logic.Logic_lemmas.equality.eq_sym	0
Coq.Init.Logic.Logic_lemmas.equality.eq_trans	0
Coq.Init.Logic.Logic_lemmas.equality.eq_trans_r	0
Coq.Init.Logic.Logic_lemmas.equality.f_equal	0
Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	0
Coq.Init.Logic.Logic_lemmas.eq_sind_r	0
Coq.Init.Logic.Logic_lemmas.eq_ind_r	0
Coq.Init.Logic.Logic_lemmas.eq_rec_r	0
Coq.Init.Logic.Logic_lemmas.eq_rect_r	0
Coq.Init.Logic.equality_dep.f_equal_dep	0
Coq.Init.Logic.equality_dep2.f_equal_dep2	0
Coq.Init.Logic.rew_opp_r	0
Coq.Init.Logic.rew_opp_l	0
Coq.Init.Logic.f_equal2	0
Coq.Init.Logic.f_equal3	0
Coq.Init.Logic.f_equal4	0
Coq.Init.Logic.f_equal5	0
Coq.Init.Logic.f_equal_compose	0
Coq.Init.Logic.eq_trans_refl_l	0
Coq.Init.Logic.eq_trans_refl_r	0
Coq.Init.Logic.eq_sym_involutive	0
Coq.Init.Logic.eq_trans_sym_inv_l	0
Coq.Init.Logic.eq_trans_sym_inv_r	0
Coq.Init.Logic.eq_trans_assoc	0
Coq.Init.Logic.rew_map	0
Coq.Init.Logic.eq_trans_map	0
Coq.Init.Logic.map_subst	0
Coq.Init.Logic.map_subst_map	0
Coq.Init.Logic.rew_swap	0
Coq.Init.Logic.rew_compose	0
Coq.Init.Logic.eq_id_comm_l	0
Coq.Init.Logic.eq_id_comm_r	0
Coq.Init.Logic.eq_refl_map_distr	0
Coq.Init.Logic.eq_trans_map_distr	0
Coq.Init.Logic.eq_sym_map_distr	0
Coq.Init.Logic.eq_trans_sym_distr	0
Coq.Init.Logic.eq_trans_rew_distr	0
Coq.Init.Logic.rew_const	0
Coq.Init.Logic.unique_existence	0
Coq.Init.Logic.forall_exists_unique_domain_coincide	0
Coq.Init.Logic.forall_exists_coincide_unique_domain	0
Coq.Init.Logic.exists_inhabited	0
Coq.Init.Logic.inhabited_covariant	0
Coq.Init.Logic.eq_stepl	0
Coq.Init.Logic.iff_stepl	0
Coq.Init.Logic.ex.eq_ex_uncurried	0
Coq.Init.Logic.ex.rew_ex	0
Coq.Init.Logic.ex2.eq_ex2_uncurried	0
Coq.Init.Logic.ex2.rew_ex2	0
Coq.Init.Tactics.decide_left	0
Coq.Init.Tactics.decide_right	0
Coq.Init.Specif.sigT_eta	0
Coq.Init.Specif.sig_eta	0
Coq.Init.Specif.sigT2_eta	0
Coq.Init.Specif.sig2_eta	0
Coq.Init.Specif.exists_to_inhabited_sig	0
Coq.Init.Specif.inhabited_sig_to_exists	0
Coq.Init.Specif.sigT.eq_existT_uncurried	0
Coq.Init.Specif.sigT.eq_sigT_uncurried	0
Coq.Init.Specif.sigT.eq_existT_curried	0
Coq.Init.Specif.sigT.eq_existT_curried_map	0
Coq.Init.Specif.sigT.eq_existT_curried_trans	0
Coq.Init.Specif.sigT.eq_existT_curried_congr	0
Coq.Init.Specif.sigT.eq_sigT_uncurried_iff	0
Coq.Init.Specif.sigT.eq_sigT_rect	0
Coq.Init.Specif.sigT.rew_sigT	0
Coq.Init.Specif.sig.eq_exist_uncurried	0
Coq.Init.Specif.sig.eq_sig_uncurried	0
Coq.Init.Specif.sig.eq_sig_rect	0
Coq.Init.Specif.sig.eq_sig_uncurried_iff	0
Coq.Init.Specif.sig.rew_sig	0
Coq.Init.Specif.sigT2.eq_existT2_uncurried	0
Coq.Init.Specif.sigT2.eq_sigT2_uncurried	0
Coq.Init.Specif.sigT2.eq_sigT2_uncurried_iff	0
Coq.Init.Specif.sigT2.eq_sigT2_rect	0
Coq.Init.Specif.sigT2.rew_sigT2	0
Coq.Init.Specif.sig2.eq_exist2_uncurried	0
Coq.Init.Specif.sig2.eq_sig2_uncurried	0
Coq.Init.Specif.sig2.eq_sig2_uncurried_iff	0
Coq.Init.Specif.sig2.eq_sig2_rect	0
Coq.Init.Specif.sig2.rew_sig2	0
Coq.Init.Specif.Choice_lemmas.Choice	0
Coq.Init.Specif.Choice_lemmas.Choice2	0
Coq.Init.Specif.Choice_lemmas.bool_choice	0
Coq.Init.Specif.Dependent_choice_lemmas.dependent_choice	0
Coq.Init.Specif.absurd_set	0
Coq.Program.Wf.Well_founded.Fix_F_eq	0
Coq.Program.Wf.Well_founded.Fix_F_inv	0
Coq.Program.Wf.Well_founded.Fix_eq	0
Coq.Program.Wf.Well_founded.fix_sub_eq	0
Coq.Program.Wf.Measure_well_founded.measure_wf	0
Coq.Program.Wf.Fix_rects.F_unfold	0
Coq.Program.Wf.Fix_rects.Fix_F_sub_rect	0
Coq.Program.Wf.Fix_rects.eq_Fix_F_sub	0
Coq.Program.Wf.Fix_rects.Fix_sub_rect	0
Coq.Program.Wf.WfExtensionality.fix_sub_eq_ext	0
Coq.Numbers.DecimalFacts.uint_dec	0
Coq.Numbers.DecimalFacts.rev_revapp	0
Coq.Numbers.DecimalFacts.rev_rev	0
Coq.Numbers.DecimalFacts.nzhead_revapp_0	0
Coq.Numbers.DecimalFacts.nzhead_revapp	0
Coq.Numbers.DecimalFacts.nzhead_rev	0
Coq.Numbers.DecimalFacts.rev_nztail_rev	0
Coq.Numbers.DecimalFacts.revapp_nil_inv	0
Coq.Numbers.DecimalFacts.rev_nil_inv	0
Coq.Numbers.DecimalFacts.rev_lnorm_rev	0
Coq.Numbers.DecimalFacts.nzhead_nonzero	0
Coq.Numbers.DecimalFacts.unorm_0	0
Coq.Numbers.DecimalFacts.unorm_nonnil	0
Coq.Numbers.DecimalFacts.nzhead_invol	0
Coq.Numbers.DecimalFacts.unorm_invol	0
Coq.Numbers.DecimalFacts.norm_invol	0
Coq.Structures.OrdersTac.OrderFacts.eq_refl	0
Coq.Structures.OrdersTac.OrderFacts.le_refl	0
Coq.Structures.OrdersTac.OrderFacts.lt_irrefl	0
Coq.Structures.OrdersTac.OrderFacts.eq_sym	0
Coq.Structures.OrdersTac.OrderFacts.le_antisym	0
Coq.Structures.OrdersTac.OrderFacts.neq_sym	0
Coq.Structures.OrdersTac.OrderFacts.trans	0
Coq.Structures.OrdersTac.OrderFacts.eq_neq	0
Coq.Structures.OrdersTac.OrderFacts.neq_eq	0
Coq.Structures.OrdersTac.OrderFacts.not_neq_eq	0
Coq.Structures.OrdersTac.OrderFacts.not_ge_lt	0
Coq.Structures.OrdersTac.OrderFacts.not_gt_le	0
Coq.Structures.OrdersTac.OrderFacts.le_neq_lt	0
Coq.Structures.OrdersFacts.CompareFacts.compare_eq_iff	0
Coq.Structures.OrdersFacts.CompareFacts.compare_eq	0
Coq.Structures.OrdersFacts.CompareFacts.compare_lt_iff	0
Coq.Structures.OrdersFacts.CompareFacts.compare_gt_iff	0
Coq.Structures.OrdersFacts.CompareFacts.compare_nlt_iff	0
Coq.Structures.OrdersFacts.CompareFacts.compare_ngt_iff	0
Coq.Structures.OrdersFacts.CompareFacts.compare_compat	0
Coq.Structures.OrdersFacts.CompareFacts.compare_refl	0
Coq.Structures.OrdersFacts.CompareFacts.compare_antisym	0
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.le_compat	0
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.le_preorder	0
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.le_order	0
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.le_antisym	0
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.le_not_gt_iff	0
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.lt_not_ge_iff	0
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.le_or_gt	0
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.lt_or_ge	0
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.eq_is_le_ge	0
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.compare_le_iff	0
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.compare_ge_iff	0
Coq.Structures.OrdersFacts.OrderedTypeFacts.lt_dec	0
Coq.Structures.OrdersFacts.OrderedTypeFacts.if_eq_dec	0
Coq.Structures.OrdersFacts.OrderedTypeFacts.eqb_alt	0
Coq.Structures.OrdersFacts.OrderedTypeFacts.eqb_compat	0
Coq.Structures.OrdersFacts.OrderedTypeTest.lt_not_eq	0
Coq.Structures.OrdersFacts.OrderedTypeTest.lt_eq	0
Coq.Structures.OrdersFacts.OrderedTypeTest.eq_lt	0
Coq.Structures.OrdersFacts.OrderedTypeTest.le_eq	0
Coq.Structures.OrdersFacts.OrderedTypeTest.eq_le	0
Coq.Structures.OrdersFacts.OrderedTypeTest.neq_eq	0
Coq.Structures.OrdersFacts.OrderedTypeTest.eq_neq	0
Coq.Structures.OrdersFacts.OrderedTypeTest.le_lt_trans	0
Coq.Structures.OrdersFacts.OrderedTypeTest.lt_le_trans	0
Coq.Structures.OrdersFacts.OrderedTypeTest.le_trans	0
Coq.Structures.OrdersFacts.OrderedTypeTest.le_antisym	0
Coq.Structures.OrdersFacts.OrderedTypeTest.le_neq	0
Coq.Structures.OrdersFacts.OrderedTypeTest.neq_sym	0
Coq.Structures.OrdersFacts.OrderedTypeTest.lt_le	0
Coq.Structures.OrdersFacts.OrderedTypeTest.gt_not_eq	0
Coq.Structures.OrdersFacts.OrderedTypeTest.eq_not_lt	0	0	synth with cache (only 1: order).	0.008179	1
Coq.Structures.OrdersFacts.OrderedTypeTest.eq_not_gt	0
Coq.Structures.OrdersFacts.OrderedTypeTest.lt_not_gt	0
Coq.Structures.OrdersFacts.OrderedTypeTest.eq_is_nlt_ngt	0
Coq.Structures.OrdersFacts.OrderedTypeRev.lt_strorder	0
Coq.Structures.OrdersFacts.OrderedTypeRev.lt_compat	0
Coq.Structures.OrdersFacts.OrderedTypeRev.le_lteq	0
Coq.Structures.OrdersFacts.OrderedTypeRev.compare_spec	0
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_spec	0
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_eq	0
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_refl	0
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_gt_iff	0
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_ge_iff	0
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_ngt_iff	0
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_nlt_iff	0
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_nle_iff	0
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_nge_iff	0
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.lt_irrefl	0
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.lt_eq_cases	0
Coq.Structures.OrdersFacts.BoolOrderFacts.leb_spec0	0
Coq.Structures.OrdersFacts.BoolOrderFacts.leb_spec	0
Coq.Structures.OrdersFacts.BoolOrderFacts.ltb_spec0	0
Coq.Structures.OrdersFacts.BoolOrderFacts.ltb_spec	0
Coq.Structures.OrdersFacts.BoolOrderFacts.leb_nle	0
Coq.Structures.OrdersFacts.BoolOrderFacts.leb_gt	0
Coq.Structures.OrdersFacts.BoolOrderFacts.ltb_nlt	0
Coq.Structures.OrdersFacts.BoolOrderFacts.ltb_ge	0
Coq.Structures.OrdersFacts.BoolOrderFacts.leb_refl	0
Coq.Structures.OrdersFacts.BoolOrderFacts.leb_antisym	0
Coq.Structures.OrdersFacts.BoolOrderFacts.ltb_irrefl	0
Coq.Structures.OrdersFacts.BoolOrderFacts.ltb_antisym	0
Coq.Structures.OrdersFacts.BoolOrderFacts.eqb_compare	0
Coq.Structures.OrdersFacts.BoolOrderFacts.ltb_compare	0
Coq.Structures.OrdersFacts.BoolOrderFacts.leb_compare	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_lt_mono_l	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_lt_mono_r	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_lt_mono	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_le_mono_l	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_le_mono_r	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_le_mono	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_lt_le_mono	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_le_lt_mono	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_pos_pos	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_pos_nonneg	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_nonneg_pos	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_nonneg_nonneg	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.lt_add_pos_l	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.lt_add_pos_r	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.le_lt_add_lt	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.lt_le_add_lt	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.le_le_add_le	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_lt_cases	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_le_cases	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_neg_cases	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_pos_cases	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_nonpos_cases	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_nonneg_cases	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.le_exists_sub	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_wd	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_1_l	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_0_r	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_0_l	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.eq_mul_1_nonneg	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.eq_mul_1_nonneg'	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_1_r_nonneg	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_refl	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_trans	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_antisym_nonneg	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.mul_divide_mono_l	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.mul_divide_mono_r	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.mul_divide_cancel_l	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.mul_divide_cancel_r	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_add_r	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_mul_l	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_mul_r	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_factor_l	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_factor_r	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_pos_le	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.gcd_unique	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.gcd_wd	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.gcd_divide_iff	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.gcd_unique_alt	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.gcd_comm	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.gcd_assoc	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.gcd_0_l_nonneg	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.gcd_0_r_nonneg	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.gcd_1_l	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.gcd_1_r	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.gcd_diag_nonneg	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.gcd_eq_0_l	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.gcd_eq_0_r	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.gcd_eq_0	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.gcd_mul_diag_l	0
Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_gcd_iff	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_spec_nonneg	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_nonneg	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_unique	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_wd	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_spec_alt	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_unique'	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_square	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_pred_square	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_le_mono	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_lt_cancel	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_le_square	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_lt_square	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_0	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_1	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_2	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_pos	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_lt_lin	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_le_lin	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_mul_below	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_mul_above	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_succ_le	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_succ_or	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_eq_succ_iff_square	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_add_le	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.add_sqrt_le	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_eqn0	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_eqn	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_spec	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_nonneg	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_wd	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_unique	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_square	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_succ_square	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_0	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_1	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_2	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.le_sqrt_sqrt_up	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.le_sqrt_up_succ_sqrt	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_sqrt_up_spec	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_sqrt_up_exact	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_le_mono	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_lt_cancel	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_lt_square	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_le_square	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_pos	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_lt_lin	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_le_lin	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_mul_above	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_mul_below	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_succ_le	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_succ_or	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_eq_succ_iff_square	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_add_le	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.add_sqrt_up_le	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.add_neg_neg	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.add_neg_nonpos	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.add_nonpos_neg	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.add_nonpos_nonpos	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.lt_0_sub	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.le_0_sub	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.lt_sub_0	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.le_sub_0	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.opp_lt_mono	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.opp_le_mono	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.opp_pos_neg	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.opp_neg_pos	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.opp_nonneg_nonpos	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.opp_nonpos_nonneg	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.lt_m1_0	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.sub_lt_mono_l	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.sub_lt_mono_r	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.sub_lt_mono	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.sub_le_mono_l	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.sub_le_mono_r	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.sub_le_mono	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.sub_lt_le_mono	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.sub_le_lt_mono	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.le_lt_sub_lt	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.lt_le_sub_lt	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.le_le_sub_lt	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.lt_add_lt_sub_r	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.le_add_le_sub_r	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.lt_add_lt_sub_l	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.le_add_le_sub_l	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.lt_sub_lt_add_r	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.le_sub_le_add_r	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.lt_sub_lt_add_l	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.le_sub_le_add_l	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.lt_sub_lt_add	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.le_sub_le_add	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.lt_sub_pos	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.le_sub_nonneg	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.sub_lt_cases	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.sub_le_cases	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.sub_neg_cases	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.sub_pos_cases	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.sub_nonpos_cases	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.sub_nonneg_cases	0
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.PosNeg.zero_pos_neg	0
Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.mod_divide	0
Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.divide_div_mul_exact	0
Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.gcd_div_factor	0
Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.gcd_div_gcd	0
Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.gcd_mod	0
Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.lcm_wd	0
Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.lcm_equiv1	0
Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.lcm_equiv2	0
Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.gcd_div_swap	0
Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.divide_lcm_l	0
Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.divide_lcm_r	0
Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.divide_div	0
Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.lcm_least	0
Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.lcm_comm	0
Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.lcm_divide_iff	0
Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.lcm_unique	0
Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.lcm_unique_alt	0
Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.lcm_assoc	0
Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.lcm_0_l	0
Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.lcm_0_r	0
Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.lcm_1_l	0
Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.lcm_1_r	0
Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.lcm_diag	0
Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.lcm_eq_0	0
Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.divide_lcm_eq_r	0
Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.divide_lcm_iff	0
Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.lcm_mul_mono_l	0
Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.lcm_mul_mono_r	0
Coq.Numbers.Natural.Abstract.NLcm.NLcmProp.gcd_1_lcm_mul	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_eq	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_opp_opp	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_opp_l	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_opp_r	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_opp_opp	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_rem_unique	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_unique	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_unique	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_same	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_same	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_small	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_small	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_0_l	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_0_l	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_1_r	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_1_r	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_1_l	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_1_l	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_mul	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_mul	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_unique_exact	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_nonneg	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_nonpos	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_sign_mul	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_sign_nz	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_sign	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_abs_l	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_abs_r	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_abs	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_abs_l	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_abs_r	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_abs	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_bound_abs	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_le	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_pos	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_str_pos	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_small_iff	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_small_iff	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_lt	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_le_mono	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mul_quot_le	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mul_quot_ge	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mul_succ_quot_gt	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mul_pred_quot_lt	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mul_pred_quot_gt	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mul_succ_quot_lt	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_exact	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_lt_upper_bound	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_le_upper_bound	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_le_lower_bound	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_le_compat_l	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_add	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_add	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_add_l	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_mul_cancel_r	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_mul_cancel_l	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mul_rem_distr_r	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mul_rem_distr_l	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_rem	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mul_rem_idemp_l	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mul_rem_idemp_r	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mul_rem	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.add_rem_idemp_l	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.add_rem_idemp_r	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.add_rem	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_quot	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mod_mul_r	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_quot	0
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_mul_le	0
Coq.Numbers.NatInt.NZDomain.nat_rect_wd	0
Coq.Numbers.NatInt.NZDomain.NZDomainProp.itersucc_or_itersucc	0
Coq.Numbers.NatInt.NZDomain.NZDomainProp.succ_swap_pred	0
Coq.Numbers.NatInt.NZDomain.NZDomainProp.itersucc_or_iterpred	0
Coq.Numbers.NatInt.NZDomain.NZDomainProp.itersucc0_or_iterpred0	0
Coq.Numbers.NatInt.NZDomain.NZDomainProp.initial_alt	0
Coq.Numbers.NatInt.NZDomain.NZDomainProp.initial_alt2	0
Coq.Numbers.NatInt.NZDomain.NZDomainProp.InitialExists.initial_unique	0
Coq.Numbers.NatInt.NZDomain.NZDomainProp.InitialExists.initial_ancestor	0
Coq.Numbers.NatInt.NZDomain.NZDomainProp.InitialExists.SuccPred.succ_pred_approx	0
Coq.Numbers.NatInt.NZDomain.NZDomainProp.InitialDontExists.succ_onto_gives_succ_pred	0
Coq.Numbers.NatInt.NZDomain.NZDomainProp.InitialDontExists.succ_onto_pred_injective	0
Coq.Numbers.NatInt.NZDomain.NZDomainProp.bi_induction_pred	0
Coq.Numbers.NatInt.NZDomain.NZDomainProp.central_induction_pred	0
Coq.Numbers.NatInt.NZDomain.NZOfNat.ofnat_zero	0
Coq.Numbers.NatInt.NZDomain.NZOfNat.ofnat_succ	0
Coq.Numbers.NatInt.NZDomain.NZOfNat.ofnat_pred	0
Coq.Numbers.NatInt.NZDomain.NZOfNatOrd.ofnat_S_gt_0	0
Coq.Numbers.NatInt.NZDomain.NZOfNatOrd.ofnat_S_neq_0	0
Coq.Numbers.NatInt.NZDomain.NZOfNatOrd.ofnat_injective	0
Coq.Numbers.NatInt.NZDomain.NZOfNatOrd.ofnat_eq	0
Coq.Numbers.NatInt.NZDomain.NZOfNatOrd.ofnat_lt	0
Coq.Numbers.NatInt.NZDomain.NZOfNatOrd.ofnat_le	0
Coq.Numbers.NatInt.NZDomain.NZOfNatOps.ofnat_add_l	0
Coq.Numbers.NatInt.NZDomain.NZOfNatOps.ofnat_add	0
Coq.Numbers.NatInt.NZDomain.NZOfNatOps.ofnat_mul	0
Coq.Numbers.NatInt.NZDomain.NZOfNatOps.ofnat_sub_r	0
Coq.Numbers.NatInt.NZDomain.NZOfNatOps.ofnat_sub	0
Coq.Lists.ListSet.first_definitions.set_In_dec	0
Coq.Lists.ListSet.first_definitions.set_mem_ind	0
Coq.Lists.ListSet.first_definitions.set_mem_ind2	0
Coq.Lists.ListSet.first_definitions.set_mem_correct1	0
Coq.Lists.ListSet.first_definitions.set_mem_correct2	0
Coq.Lists.ListSet.first_definitions.set_mem_complete1	0
Coq.Lists.ListSet.first_definitions.set_mem_complete2	0
Coq.Lists.ListSet.first_definitions.set_add_intro1	0
Coq.Lists.ListSet.first_definitions.set_add_intro2	0
Coq.Lists.ListSet.first_definitions.set_add_intro	0
Coq.Lists.ListSet.first_definitions.set_add_elim	0
Coq.Lists.ListSet.first_definitions.set_add_elim2	0
Coq.Lists.ListSet.first_definitions.set_add_not_empty	0
Coq.Lists.ListSet.first_definitions.set_add_iff	0
Coq.Lists.ListSet.first_definitions.set_add_nodup	0
Coq.Lists.ListSet.first_definitions.set_remove_1	0
Coq.Lists.ListSet.first_definitions.set_remove_2	0
Coq.Lists.ListSet.first_definitions.set_remove_3	0
Coq.Lists.ListSet.first_definitions.set_remove_iff	0
Coq.Lists.ListSet.first_definitions.set_remove_nodup	0
Coq.Lists.ListSet.first_definitions.set_union_intro1	0
Coq.Lists.ListSet.first_definitions.set_union_intro2	0
Coq.Lists.ListSet.first_definitions.set_union_intro	0
Coq.Lists.ListSet.first_definitions.set_union_elim	0
Coq.Lists.ListSet.first_definitions.set_union_iff	0
Coq.Lists.ListSet.first_definitions.set_union_nodup	0
Coq.Lists.ListSet.first_definitions.set_union_emptyL	0
Coq.Lists.ListSet.first_definitions.set_union_emptyR	0
Coq.Lists.ListSet.first_definitions.set_inter_intro	0
Coq.Lists.ListSet.first_definitions.set_inter_elim1	0
Coq.Lists.ListSet.first_definitions.set_inter_elim2	0
Coq.Lists.ListSet.first_definitions.set_inter_elim	0
Coq.Lists.ListSet.first_definitions.set_inter_iff	0
Coq.Lists.ListSet.first_definitions.set_inter_nodup	0
Coq.Lists.ListSet.first_definitions.set_diff_intro	0
Coq.Lists.ListSet.first_definitions.set_diff_elim1	0
Coq.Lists.ListSet.first_definitions.set_diff_elim2	0
Coq.Lists.ListSet.first_definitions.set_diff_iff	0
Coq.Lists.ListSet.first_definitions.set_diff_nodup	0
Coq.Lists.ListSet.first_definitions.set_diff_trivial	0
Coq.ZArith.Zeven.Zeven_equiv	0
Coq.ZArith.Zeven.Zodd_equiv	0
Coq.ZArith.Zeven.Zeven_bool_iff	0
Coq.ZArith.Zeven.Zodd_bool_iff	0
Coq.ZArith.Zeven.Zodd_even_bool	0
Coq.ZArith.Zeven.Zeven_odd_bool	0
Coq.ZArith.Zeven.Zeven_odd_dec	0
Coq.ZArith.Zeven.Zeven_dec	0
Coq.ZArith.Zeven.Zodd_dec	0
Coq.ZArith.Zeven.Zeven_not_Zodd	0
Coq.ZArith.Zeven.Zodd_not_Zeven	0
Coq.ZArith.Zeven.Zeven_Sn	0
Coq.ZArith.Zeven.Zodd_Sn	0
Coq.ZArith.Zeven.Zeven_pred	0
Coq.ZArith.Zeven.Zodd_pred	0
Coq.ZArith.Zeven.Zeven_div2	0
Coq.ZArith.Zeven.Zodd_div2	0
Coq.ZArith.Zeven.Zquot2_odd_eqn	0
Coq.ZArith.Zeven.Zeven_quot2	0
Coq.ZArith.Zeven.Zodd_quot2	0
Coq.ZArith.Zeven.Zodd_quot2_neg	0
Coq.ZArith.Zeven.Zquot2_opp	0
Coq.ZArith.Zeven.Zquot2_quot	0
Coq.ZArith.Zeven.Z_modulo_2	0
Coq.ZArith.Zeven.Zsplit2	0
Coq.ZArith.Zeven.Zeven_ex	0
Coq.ZArith.Zeven.Zodd_ex	0
Coq.ZArith.Zeven.Zeven_2p	0
Coq.ZArith.Zeven.Zodd_2p_plus_1	0
Coq.ZArith.Zeven.Zeven_plus_Zodd	0
Coq.ZArith.Zeven.Zeven_plus_Zeven	0
Coq.ZArith.Zeven.Zodd_plus_Zeven	0
Coq.ZArith.Zeven.Zodd_plus_Zodd	0
Coq.ZArith.Zeven.Zeven_mult_Zeven_l	0
Coq.ZArith.Zeven.Zeven_mult_Zeven_r	0
Coq.ZArith.Zeven.Zodd_mult_Zodd	0
Coq.MSets.MSetAVL.MakeRaw.singleton_spec	0
Coq.MSets.MSetAVL.MakeRaw.singleton_ok	0
Coq.MSets.MSetAVL.MakeRaw.create_spec	0
Coq.MSets.MSetAVL.MakeRaw.create_ok	0
Coq.MSets.MSetAVL.MakeRaw.bal_spec	0
Coq.MSets.MSetAVL.MakeRaw.bal_ok	0
Coq.MSets.MSetAVL.MakeRaw.add_spec'	0
Coq.MSets.MSetAVL.MakeRaw.add_spec	0
Coq.MSets.MSetAVL.MakeRaw.add_ok	0
Coq.MSets.MSetAVL.MakeRaw.join_spec	0
Coq.MSets.MSetAVL.MakeRaw.join_ok	0
Coq.MSets.MSetAVL.MakeRaw.remove_min_spec	0
Coq.MSets.MSetAVL.MakeRaw.remove_min_ok	0
Coq.MSets.MSetAVL.MakeRaw.remove_min_gt_tree	0
Coq.MSets.MSetAVL.MakeRaw.merge_spec	0
Coq.MSets.MSetAVL.MakeRaw.merge_ok	0
Coq.MSets.MSetAVL.MakeRaw.remove_spec	0
Coq.MSets.MSetAVL.MakeRaw.remove_ok	0
Coq.MSets.MSetAVL.MakeRaw.concat_spec	0
Coq.MSets.MSetAVL.MakeRaw.concat_ok	0
Coq.MSets.MSetAVL.MakeRaw.split_spec1	0
Coq.MSets.MSetAVL.MakeRaw.split_spec2	0
Coq.MSets.MSetAVL.MakeRaw.split_spec3	0
Coq.MSets.MSetAVL.MakeRaw.split_ok	0
Coq.MSets.MSetAVL.MakeRaw.split_ok1	0
Coq.MSets.MSetAVL.MakeRaw.split_ok2	0
Coq.MSets.MSetAVL.MakeRaw.inter_spec_ok	0
Coq.MSets.MSetAVL.MakeRaw.inter_spec	0
Coq.MSets.MSetAVL.MakeRaw.inter_ok	0
Coq.MSets.MSetAVL.MakeRaw.diff_spec_ok	0
Coq.MSets.MSetAVL.MakeRaw.diff_spec	0
Coq.MSets.MSetAVL.MakeRaw.diff_ok	0
Coq.MSets.MSetAVL.MakeRaw.union_spec	0
Coq.MSets.MSetAVL.MakeRaw.union_ok	0
Coq.MSets.MSetAVL.MakeRaw.filter_spec	0
Coq.MSets.MSetAVL.MakeRaw.filter_weak_spec	0
Coq.MSets.MSetAVL.MakeRaw.filter_ok	0
Coq.MSets.MSetAVL.MakeRaw.partition_spec1'	0
Coq.MSets.MSetAVL.MakeRaw.partition_spec2'	0
Coq.MSets.MSetAVL.MakeRaw.partition_spec1	0
Coq.MSets.MSetAVL.MakeRaw.partition_spec2	0
Coq.MSets.MSetAVL.MakeRaw.partition_ok1	0
Coq.MSets.MSetAVL.MakeRaw.partition_ok2	0
