Coq.Init.Logic.Conjunction.proj1	0
Coq.Init.Logic.Conjunction.proj2	0
Coq.Init.Logic.Equivalence.iff_refl	0
Coq.Init.Logic.Equivalence.iff_trans	0
Coq.Init.Logic.Equivalence.iff_sym	0
Coq.Init.Logic.and_iff_compat_l	0
Coq.Init.Logic.and_iff_compat_r	0
Coq.Init.Logic.or_iff_compat_l	0
Coq.Init.Logic.or_iff_compat_r	0
Coq.Init.Logic.imp_iff_compat_l	0
Coq.Init.Logic.imp_iff_compat_r	0
Coq.Init.Logic.not_iff_compat	0
Coq.Init.Logic.neg_false	0
Coq.Init.Logic.and_cancel_l	0
Coq.Init.Logic.and_cancel_r	0
Coq.Init.Logic.and_comm	0
Coq.Init.Logic.and_assoc	0
Coq.Init.Logic.or_cancel_l	0
Coq.Init.Logic.or_cancel_r	0
Coq.Init.Logic.or_comm	0
Coq.Init.Logic.or_assoc	0
Coq.Init.Logic.iff_and	0
Coq.Init.Logic.iff_to_and	0
Coq.Init.Logic.universal_quantification.inst	0
Coq.Init.Logic.universal_quantification.gen	0
Coq.Init.Logic.Logic_lemmas.absurd	0
Coq.Init.Logic.Logic_lemmas.equality.eq_sym	0
Coq.Init.Logic.Logic_lemmas.equality.eq_trans	0
Coq.Init.Logic.Logic_lemmas.equality.eq_trans_r	0
Coq.Init.Logic.Logic_lemmas.equality.f_equal	0
Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	0
Coq.Init.Logic.Logic_lemmas.eq_sind_r	0
Coq.Init.Logic.Logic_lemmas.eq_ind_r	0
Coq.Init.Logic.Logic_lemmas.eq_rec_r	0
Coq.Init.Logic.Logic_lemmas.eq_rect_r	0
Coq.Init.Logic.equality_dep.f_equal_dep	0
Coq.Init.Logic.equality_dep2.f_equal_dep2	0
Coq.Init.Logic.rew_opp_r	0
Coq.Init.Logic.rew_opp_l	0
Coq.Init.Logic.f_equal2	0
Coq.Init.Logic.f_equal3	0
Coq.Init.Logic.f_equal4	0
Coq.Init.Logic.f_equal5	0
Coq.Init.Logic.f_equal_compose	0
Coq.Init.Logic.eq_trans_refl_l	0
Coq.Init.Logic.eq_trans_refl_r	0
Coq.Init.Logic.eq_sym_involutive	0
Coq.Init.Logic.eq_trans_sym_inv_l	0
Coq.Init.Logic.eq_trans_sym_inv_r	0
Coq.Init.Logic.eq_trans_assoc	0
Coq.Init.Logic.rew_map	0
Coq.Init.Logic.eq_trans_map	0
Coq.Init.Logic.map_subst	0
Coq.Init.Logic.map_subst_map	0
Coq.Init.Logic.rew_swap	0
Coq.Init.Logic.rew_compose	0
Coq.Init.Logic.eq_id_comm_l	0
Coq.Init.Logic.eq_id_comm_r	0
Coq.Init.Logic.eq_refl_map_distr	0
Coq.Init.Logic.eq_trans_map_distr	0
Coq.Init.Logic.eq_sym_map_distr	0
Coq.Init.Logic.eq_trans_sym_distr	0
Coq.Init.Logic.eq_trans_rew_distr	0
Coq.Init.Logic.rew_const	0
Coq.Init.Logic.unique_existence	0
Coq.Init.Logic.forall_exists_unique_domain_coincide	0
Coq.Init.Logic.forall_exists_coincide_unique_domain	0
Coq.Init.Logic.exists_inhabited	0
Coq.Init.Logic.inhabited_covariant	0
Coq.Init.Logic.eq_stepl	0
Coq.Init.Logic.iff_stepl	0
Coq.Init.Logic.ex.eq_ex_uncurried	0
Coq.Init.Logic.ex.rew_ex	0
Coq.Init.Logic.ex2.eq_ex2_uncurried	0
Coq.Init.Logic.ex2.rew_ex2	0
Coq.Init.Tactics.decide_left	0
Coq.Init.Tactics.decide_right	0
Coq.Init.Specif.sigT_eta	0
Coq.Init.Specif.sig_eta	0
Coq.Init.Specif.sigT2_eta	0
Coq.Init.Specif.sig2_eta	0
Coq.Init.Specif.exists_to_inhabited_sig	0
Coq.Init.Specif.inhabited_sig_to_exists	0
Coq.Init.Specif.sigT.eq_existT_uncurried	0
Coq.Init.Specif.sigT.eq_sigT_uncurried	0
Coq.Init.Specif.sigT.eq_existT_curried	0
Coq.Init.Specif.sigT.eq_existT_curried_map	0
Coq.Init.Specif.sigT.eq_existT_curried_trans	0
Coq.Init.Specif.sigT.eq_existT_curried_congr	0
Coq.Init.Specif.sigT.eq_sigT_uncurried_iff	0
Coq.Init.Specif.sigT.eq_sigT_rect	0
Coq.Init.Specif.sigT.rew_sigT	0
Coq.Init.Specif.sig.eq_exist_uncurried	0
Coq.Init.Specif.sig.eq_sig_uncurried	0
Coq.Init.Specif.sig.eq_sig_rect	0
Coq.Init.Specif.sig.eq_sig_uncurried_iff	0
Coq.Init.Specif.sig.rew_sig	0
Coq.Init.Specif.sigT2.eq_existT2_uncurried	0
Coq.Init.Specif.sigT2.eq_sigT2_uncurried	0
Coq.Init.Specif.sigT2.eq_sigT2_uncurried_iff	0
Coq.Init.Specif.sigT2.eq_sigT2_rect	0
Coq.Init.Specif.sigT2.rew_sigT2	0
Coq.Init.Specif.sig2.eq_exist2_uncurried	0
Coq.Init.Specif.sig2.eq_sig2_uncurried	0
Coq.Init.Specif.sig2.eq_sig2_uncurried_iff	0
Coq.Init.Specif.sig2.eq_sig2_rect	0
Coq.Init.Specif.sig2.rew_sig2	0
Coq.Init.Specif.Choice_lemmas.Choice	0
Coq.Init.Specif.Choice_lemmas.Choice2	0
Coq.Init.Specif.Choice_lemmas.bool_choice	0
Coq.Init.Specif.Dependent_choice_lemmas.dependent_choice	0
Coq.Init.Specif.absurd_set	0
Coq.Wellfounded.Lexicographic_Product.WfLexicographic_Product.acc_A_B_lexprod	0
Coq.Wellfounded.Lexicographic_Product.WfLexicographic_Product.wf_lexprod	0
Coq.Wellfounded.Lexicographic_Product.Wf_Symmetric_Product.Acc_symprod	0
Coq.Wellfounded.Lexicographic_Product.Wf_Symmetric_Product.wf_symprod	0
Coq.Wellfounded.Lexicographic_Product.Swap.swap_Acc	0
Coq.Wellfounded.Lexicographic_Product.Swap.Acc_swapprod	0
Coq.Wellfounded.Lexicographic_Product.Swap.wf_swapprod	0
Coq.Classes.CEquivalence.equiv_transitive_obligation_1	0
Coq.Classes.CEquivalence.Respecting.respecting_equiv_obligation_3	0
Coq.Classes.CEquivalence.pointwise_reflexive	0
Coq.Classes.CEquivalence.pointwise_symmetric	0
Coq.Classes.CEquivalence.pointwise_transitive	0
Coq.Classes.CEquivalence.pointwise_equivalence	0
Coq.Structures.Equalities.UpdateEq.eq_equiv	0
Coq.Structures.Equalities.HasEqDec2Bool.eqb_eq	0
Coq.Structures.Equalities.HasEqBool2Dec.eq_dec	0
Coq.Structures.Equalities.BoolEqualityFacts.eqb_compat	0
Coq.Structures.Equalities.BoolEqualityFacts.eqb_spec	0
Coq.Structures.Equalities.BoolEqualityFacts.eqb_neq	0
Coq.Structures.Equalities.BoolEqualityFacts.eqb_refl	0
Coq.Structures.Equalities.BoolEqualityFacts.eqb_sym	0
Coq.Structures.Orders.Compare2EqBool.eqb_eq	0
Coq.Structures.Orders.OT_to_Full.le_lteq	0
Coq.Structures.Orders.OTF_LtIsTotal.lt_total	0
Coq.Structures.Orders.OTF_to_TTLB.leb_le	0
Coq.Structures.Orders.OTF_to_TTLB.leb_total	0
Coq.Structures.Orders.OTF_to_TTLB.leb_trans	0
Coq.Structures.Orders.TTLB_to_OTF.compare_spec	0
Coq.Structures.Orders.TTLB_to_OTF.eqb_eq	0
Coq.Structures.Orders.TTLB_to_OTF.eq_equiv	0
Coq.Structures.Orders.TTLB_to_OTF.lt_strorder	0
Coq.Structures.Orders.TTLB_to_OTF.lt_compat	0
Coq.Structures.Orders.TTLB_to_OTF.le_lteq	0
Coq.Structures.OrdersFacts.CompareFacts.compare_eq_iff	0
Coq.Structures.OrdersFacts.CompareFacts.compare_eq	0
Coq.Structures.OrdersFacts.CompareFacts.compare_lt_iff	0
Coq.Structures.OrdersFacts.CompareFacts.compare_gt_iff	0
Coq.Structures.OrdersFacts.CompareFacts.compare_nlt_iff	0
Coq.Structures.OrdersFacts.CompareFacts.compare_ngt_iff	0
Coq.Structures.OrdersFacts.CompareFacts.compare_compat	0
Coq.Structures.OrdersFacts.CompareFacts.compare_refl	0
Coq.Structures.OrdersFacts.CompareFacts.compare_antisym	0
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.le_compat	0
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.le_preorder	0
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.le_order	0
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.le_antisym	0
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.le_not_gt_iff	0
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.lt_not_ge_iff	0
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.le_or_gt	0
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.lt_or_ge	0
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.eq_is_le_ge	0
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.compare_le_iff	0
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.compare_ge_iff	0
Coq.Structures.OrdersFacts.OrderedTypeFacts.lt_dec	0
Coq.Structures.OrdersFacts.OrderedTypeFacts.if_eq_dec	0
Coq.Structures.OrdersFacts.OrderedTypeFacts.eqb_alt	0
Coq.Structures.OrdersFacts.OrderedTypeFacts.eqb_compat	0
Coq.Structures.OrdersFacts.OrderedTypeTest.lt_not_eq	0
Coq.Structures.OrdersFacts.OrderedTypeTest.lt_eq	0
Coq.Structures.OrdersFacts.OrderedTypeTest.eq_lt	0
Coq.Structures.OrdersFacts.OrderedTypeTest.le_eq	0
Coq.Structures.OrdersFacts.OrderedTypeTest.eq_le	0
Coq.Structures.OrdersFacts.OrderedTypeTest.neq_eq	0
Coq.Structures.OrdersFacts.OrderedTypeTest.eq_neq	0
Coq.Structures.OrdersFacts.OrderedTypeTest.le_lt_trans	0
Coq.Structures.OrdersFacts.OrderedTypeTest.lt_le_trans	0
Coq.Structures.OrdersFacts.OrderedTypeTest.le_trans	0
Coq.Structures.OrdersFacts.OrderedTypeTest.le_antisym	0
Coq.Structures.OrdersFacts.OrderedTypeTest.le_neq	0
Coq.Structures.OrdersFacts.OrderedTypeTest.neq_sym	0
Coq.Structures.OrdersFacts.OrderedTypeTest.lt_le	0
Coq.Structures.OrdersFacts.OrderedTypeTest.gt_not_eq	0
Coq.Structures.OrdersFacts.OrderedTypeTest.eq_not_lt	0
Coq.Structures.OrdersFacts.OrderedTypeTest.eq_not_gt	0
Coq.Structures.OrdersFacts.OrderedTypeTest.lt_not_gt	0
Coq.Structures.OrdersFacts.OrderedTypeTest.eq_is_nlt_ngt	0
Coq.Structures.OrdersFacts.OrderedTypeRev.lt_strorder	0
Coq.Structures.OrdersFacts.OrderedTypeRev.lt_compat	0
Coq.Structures.OrdersFacts.OrderedTypeRev.le_lteq	0
Coq.Structures.OrdersFacts.OrderedTypeRev.compare_spec	0
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_spec	0
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_eq	0
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_refl	0
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_gt_iff	0
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_ge_iff	0
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_ngt_iff	0
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_nlt_iff	0
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_nle_iff	0
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_nge_iff	0
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.lt_irrefl	0
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.lt_eq_cases	0
Coq.Structures.OrdersFacts.BoolOrderFacts.leb_spec0	0
Coq.Structures.OrdersFacts.BoolOrderFacts.leb_spec	0
Coq.Structures.OrdersFacts.BoolOrderFacts.ltb_spec0	0
Coq.Structures.OrdersFacts.BoolOrderFacts.ltb_spec	0
Coq.Structures.OrdersFacts.BoolOrderFacts.leb_nle	0
Coq.Structures.OrdersFacts.BoolOrderFacts.leb_gt	0
Coq.Structures.OrdersFacts.BoolOrderFacts.ltb_nlt	0
Coq.Structures.OrdersFacts.BoolOrderFacts.ltb_ge	0
Coq.Structures.OrdersFacts.BoolOrderFacts.leb_refl	0
Coq.Structures.OrdersFacts.BoolOrderFacts.leb_antisym	0
Coq.Structures.OrdersFacts.BoolOrderFacts.ltb_irrefl	0
Coq.Structures.OrdersFacts.BoolOrderFacts.ltb_antisym	0
Coq.Structures.OrdersFacts.BoolOrderFacts.eqb_compare	0
Coq.Structures.OrdersFacts.BoolOrderFacts.ltb_compare	0
Coq.Structures.OrdersFacts.BoolOrderFacts.leb_compare	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_lt_mono_l	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_lt_mono_r	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_lt_mono	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_le_mono_l	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_le_mono_r	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_le_mono	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_lt_le_mono	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_le_lt_mono	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_pos_pos	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_pos_nonneg	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_nonneg_pos	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_nonneg_nonneg	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.lt_add_pos_l	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.lt_add_pos_r	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.le_lt_add_lt	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.lt_le_add_lt	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.le_le_add_le	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_lt_cases	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_le_cases	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_neg_cases	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_pos_cases	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_nonpos_cases	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_nonneg_cases	0
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.le_exists_sub	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_lt_pred	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_lt_mono_pos_l	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_lt_mono_pos_r	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_lt_mono_neg_l	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_lt_mono_neg_r	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_le_mono_nonneg_l	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_le_mono_nonpos_l	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_le_mono_nonneg_r	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_le_mono_nonpos_r	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_cancel_l	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_cancel_r	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_id_l	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_id_r	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_le_mono_pos_l	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_le_mono_pos_r	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_le_mono_neg_l	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_le_mono_neg_r	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_lt_mono_nonneg	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_le_mono_nonneg	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_pos_pos	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_neg_neg	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_pos_neg	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_neg_pos	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_nonneg_nonneg	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_pos_cancel_l	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_pos_cancel_r	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_nonneg_cancel_l	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_nonneg_cancel_r	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.lt_1_mul_pos	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.eq_mul_0	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.neq_mul_0	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.eq_square_0	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.eq_mul_0_l	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.eq_mul_0_r	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.lt_0_mul	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.square_lt_mono_nonneg	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.square_le_mono_nonneg	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.square_lt_simpl_nonneg	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.square_le_simpl_nonneg	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_2_mono_l	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.add_le_mul	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.square_nonneg	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.crossmul_le_addsquare	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.add_square_le	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.square_add_le	0
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.quadmul_le_squareadd	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_spec_nonneg	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_nonneg	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_unique	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_wd	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_spec_alt	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_unique'	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_square	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_pred_square	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_le_mono	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_lt_cancel	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_le_square	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_lt_square	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_0	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_1	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_2	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_pos	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_lt_lin	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_le_lin	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_mul_below	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_mul_above	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_succ_le	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_succ_or	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_eq_succ_iff_square	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_add_le	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.add_sqrt_le	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_eqn0	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_eqn	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_spec	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_nonneg	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_wd	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_unique	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_square	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_succ_square	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_0	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_1	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_2	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.le_sqrt_sqrt_up	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.le_sqrt_up_succ_sqrt	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_sqrt_up_spec	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_sqrt_up_exact	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_le_mono	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_lt_cancel	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_lt_square	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_le_square	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_pos	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_lt_lin	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_le_lin	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_mul_above	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_mul_below	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_succ_le	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_succ_or	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_eq_succ_iff_square	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_add_le	0
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.add_sqrt_up_le	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_0_l	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_succ	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_diag	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_gt	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.add_sub_assoc	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_succ_l	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.add_sub	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_add	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.add_sub_eq_l	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.add_sub_eq_r	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.add_sub_eq_nz	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_add_distr	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.add_sub_swap	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.le_sub_l	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_0_le	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_add_le	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.le_sub_le_add_r	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.le_sub_le_add_l	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.lt_sub_lt_add_r	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.lt_sub_lt_add_l	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.le_add_le_sub_r	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.le_add_le_sub_l	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.lt_add_lt_sub_r	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.lt_add_lt_sub_l	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_lt	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_le_mono_r	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_le_mono_l	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.mul_pred_r	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.mul_sub_distr_r	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.mul_sub_distr_l	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.le_equiv	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.lt_equiv	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.le_alt_wd	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.lt_alt_wd	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.le_alt_dichotomy	0
Coq.Numbers.Natural.Abstract.NSub.NSubProp.add_dichotomy	0
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.divide_opp_l	0
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.divide_opp_r	0
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.divide_abs_l	0
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.divide_abs_r	0
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.divide_1_r_abs	0
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.divide_1_r	0
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.divide_antisym_abs	0
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.divide_antisym	0
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.divide_sub_r	0
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.divide_add_cancel_r	0
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gcd_opp_l	0
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gcd_opp_r	0
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gcd_abs_l	0
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gcd_abs_r	0
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gcd_0_l	0
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gcd_0_r	0
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gcd_diag	0
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gcd_add_mult_diag_r	0
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gcd_add_diag_r	0
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gcd_sub_diag_r	0
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.Bezout_wd	0
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.bezout_1_gcd	0
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gcd_bezout	0
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gcd_mul_mono_l	0
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gcd_mul_mono_l_nonneg	0
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gcd_mul_mono_r	0
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gcd_mul_mono_r_nonneg	0
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gauss	0
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.divide_mul_split	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.quot_div_nonneg	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.rem_mod_nonneg	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.quot_div	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.rem_mod	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.mod_divide	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.rem_divide	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.rem_mod_eq_0	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.quot_div_exact	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.divide_div_mul_exact	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.divide_quot_mul_exact	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.gcd_div_factor	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.gcd_quot_factor	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.gcd_div_gcd	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.gcd_quot_gcd	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.gcd_mod	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.gcd_rem	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_wd	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_equiv1	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_equiv2	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.gcd_div_swap	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.divide_lcm_l	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.divide_lcm_r	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.divide_div	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_least	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_nonneg	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_comm	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_divide_iff	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_unique	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_unique_alt	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_assoc	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_0_l	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_0_r	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_1_l_nonneg	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_1_r_nonneg	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_diag_nonneg	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_eq_0	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.divide_lcm_eq_r	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.divide_lcm_iff	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_opp_l	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_opp_r	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_abs_l	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_abs_r	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_1_l	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_1_r	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_diag	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_mul_mono_l	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_mul_mono_l_nonneg	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_mul_mono_r	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_mul_mono_r_nonneg	0
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.gcd_1_lcm_mul	0
Coq.Numbers.NatInt.NZDomain.nat_rect_wd	0
Coq.Numbers.NatInt.NZDomain.NZDomainProp.itersucc_or_itersucc	0
Coq.Numbers.NatInt.NZDomain.NZDomainProp.succ_swap_pred	0
Coq.Numbers.NatInt.NZDomain.NZDomainProp.itersucc_or_iterpred	0
Coq.Numbers.NatInt.NZDomain.NZDomainProp.itersucc0_or_iterpred0	0
Coq.Numbers.NatInt.NZDomain.NZDomainProp.initial_alt	0
Coq.Numbers.NatInt.NZDomain.NZDomainProp.initial_alt2	0
Coq.Numbers.NatInt.NZDomain.NZDomainProp.InitialExists.initial_unique	0
Coq.Numbers.NatInt.NZDomain.NZDomainProp.InitialExists.initial_ancestor	0
Coq.Numbers.NatInt.NZDomain.NZDomainProp.InitialExists.SuccPred.succ_pred_approx	0
Coq.Numbers.NatInt.NZDomain.NZDomainProp.InitialDontExists.succ_onto_gives_succ_pred	0
Coq.Numbers.NatInt.NZDomain.NZDomainProp.InitialDontExists.succ_onto_pred_injective	0
Coq.Numbers.NatInt.NZDomain.NZDomainProp.bi_induction_pred	0
Coq.Numbers.NatInt.NZDomain.NZDomainProp.central_induction_pred	0
Coq.Numbers.NatInt.NZDomain.NZOfNat.ofnat_zero	0
Coq.Numbers.NatInt.NZDomain.NZOfNat.ofnat_succ	0
Coq.Numbers.NatInt.NZDomain.NZOfNat.ofnat_pred	0
Coq.Numbers.NatInt.NZDomain.NZOfNatOrd.ofnat_S_gt_0	0
Coq.Numbers.NatInt.NZDomain.NZOfNatOrd.ofnat_S_neq_0	0
Coq.Numbers.NatInt.NZDomain.NZOfNatOrd.ofnat_injective	0
Coq.Numbers.NatInt.NZDomain.NZOfNatOrd.ofnat_eq	0
Coq.Numbers.NatInt.NZDomain.NZOfNatOrd.ofnat_lt	0
Coq.Numbers.NatInt.NZDomain.NZOfNatOrd.ofnat_le	0
Coq.Numbers.NatInt.NZDomain.NZOfNatOps.ofnat_add_l	0
Coq.Numbers.NatInt.NZDomain.NZOfNatOps.ofnat_add	0
Coq.Numbers.NatInt.NZDomain.NZOfNatOps.ofnat_mul	0
Coq.Numbers.NatInt.NZDomain.NZOfNatOps.ofnat_sub_r	0
Coq.Numbers.NatInt.NZDomain.NZOfNatOps.ofnat_sub	0
Coq.rtauto.Bintree.Gt_Psucc	0
Coq.rtauto.Bintree.Psucc_Gt	0
Coq.rtauto.Bintree.map_app	0
Coq.rtauto.Bintree.length_map	0
Coq.rtauto.Bintree.Lget_map	0
Coq.rtauto.Bintree.Lget_app	0
Coq.rtauto.Bintree.Lget_app_Some	0
Coq.rtauto.Bintree.Store.Tget_Tempty	0
Coq.rtauto.Bintree.Store.Tget_Tadd	0
Coq.rtauto.Bintree.Store.get_empty	0
Coq.rtauto.Bintree.Store.get_Full_Gt	0
Coq.rtauto.Bintree.Store.get_Full_Eq	0
Coq.rtauto.Bintree.Store.get_push_Full	0
Coq.rtauto.Bintree.Store.Full_push_compat	0
Coq.rtauto.Bintree.Store.Full_index_one_empty	0
Coq.rtauto.Bintree.Store.push_not_empty	0
Coq.rtauto.Bintree.Store.get_In	0
Coq.rtauto.Bintree.Map.Tget_Tmap	0
Coq.rtauto.Bintree.Map.Tmap_Tadd	0
Coq.rtauto.Bintree.Map.get_map	0
Coq.rtauto.Bintree.Map.map_push	0
Coq.rtauto.Bintree.Map.Full_map	0
Coq.micromega.Env.S.jump_add	0
Coq.micromega.Env.S.jump_simpl	0
Coq.micromega.Env.S.jump_tl	0
Coq.micromega.Env.S.jump_succ	0
Coq.micromega.Env.S.jump_pred_double	0
Coq.micromega.Env.S.nth_spec	0
Coq.micromega.Env.S.nth_jump	0
Coq.micromega.Env.S.nth_pred_double	0
Coq.setoid_ring.Ring_polynom.MakeRingPol.radd_ext_Proper	0
Coq.setoid_ring.Ring_polynom.MakeRingPol.rmul_ext_Proper	0
Coq.setoid_ring.Ring_polynom.MakeRingPol.ropp_ext_Proper	0
Coq.setoid_ring.Ring_polynom.MakeRingPol.rsub_ext_Proper	0
Coq.setoid_ring.Ring_polynom.MakeRingPol.Pequiv_eq	0
