Coq.Init.Logic.Conjunction.proj1	1
Coq.Init.Logic.Conjunction.proj2	1
Coq.Init.Logic.Equivalence.iff_refl	1
Coq.Init.Logic.Equivalence.iff_trans	1
Coq.Init.Logic.Equivalence.iff_sym	1
Coq.Init.Logic.and_iff_compat_l	1
Coq.Init.Logic.and_iff_compat_r	1
Coq.Init.Logic.or_iff_compat_l	1
Coq.Init.Logic.or_iff_compat_r	1
Coq.Init.Logic.imp_iff_compat_l	1
Coq.Init.Logic.imp_iff_compat_r	1
Coq.Init.Logic.not_iff_compat	1
Coq.Init.Logic.neg_false	1
Coq.Init.Logic.and_cancel_l	1
Coq.Init.Logic.and_cancel_r	1
Coq.Init.Logic.and_comm	1
Coq.Init.Logic.and_assoc	1
Coq.Init.Logic.or_cancel_l	1
Coq.Init.Logic.or_cancel_r	1
Coq.Init.Logic.or_comm	1
Coq.Init.Logic.or_assoc	1
Coq.Init.Logic.iff_and	1	2.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply H).	0.474387	13
Coq.Init.Logic.iff_to_and	1
Coq.Init.Logic.universal_quantification.inst	1	1.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply H).	0.151208	4
Coq.Init.Logic.universal_quantification.gen	1
Coq.Init.Logic.Logic_lemmas.absurd	1	0.0.0.0.0.0.0	synth with cache (only 1: unfold not; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct H0; only 1: assumption).	0.339749	7
Coq.Init.Logic.Logic_lemmas.equality.eq_sym	1
Coq.Init.Logic.Logic_lemmas.equality.eq_trans	1
Coq.Init.Logic.Logic_lemmas.equality.eq_trans_r	1
Coq.Init.Logic.Logic_lemmas.equality.f_equal	1
Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	1
Coq.Init.Logic.Logic_lemmas.eq_sind_r	1	0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct H0; only 1: auto).	0.506885	8
Coq.Init.Logic.Logic_lemmas.eq_ind_r	1	0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: elim eq_sym with (1 := H0); only 1: assumption).	0.504712	8
Coq.Init.Logic.Logic_lemmas.eq_rec_r	1	0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: elim eq_sym with (1 := H0); only 1: assumption).	0.436272	8
Coq.Init.Logic.Logic_lemmas.eq_rect_r	1	0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: elim eq_sym with (1 := H); only 1: assumption).	0.682750	8
Coq.Init.Logic.equality_dep.f_equal_dep	1
Coq.Init.Logic.equality_dep2.f_equal_dep2	1
Coq.Init.Logic.rew_opp_r	1	0.0.0	synth with cache (only 1: intros; only 1: destruct H; only 1: reflexivity).	0.238698	3
Coq.Init.Logic.rew_opp_l	1	0.0.0	synth with cache (only 1: intros; only 1: destruct H; only 1: reflexivity).	0.245557	3
Coq.Init.Logic.f_equal2	1	0.0.0	synth with cache (only 1: destruct 1; only 1: destruct 1; only 1: reflexivity).	0.246071	3
Coq.Init.Logic.f_equal3	1	0.0.0.0	synth with cache (only 1: destruct 1; only 1: destruct 1; only 1: destruct 1; only 1: reflexivity).	0.263982	4
Coq.Init.Logic.f_equal4	1
Coq.Init.Logic.f_equal5	1
Coq.Init.Logic.f_equal_compose	1	0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: reflexivity).	0.251721	3
Coq.Init.Logic.eq_trans_refl_l	1	0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: reflexivity).	0.206105	3
Coq.Init.Logic.eq_trans_refl_r	1	0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: reflexivity).	0.205868	3
Coq.Init.Logic.eq_sym_involutive	1	0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: reflexivity).	0.184247	3
Coq.Init.Logic.eq_trans_sym_inv_l	1	0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: reflexivity).	0.187268	3
Coq.Init.Logic.eq_trans_sym_inv_r	1	0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: reflexivity).	0.182436	3
Coq.Init.Logic.eq_trans_assoc	1	0.0.0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: destruct e''; only 1: destruct e'; only 1: reflexivity).	0.341281	5
Coq.Init.Logic.rew_map	1	0.0.0	synth with cache (only 1: intros; only 1: destruct H; only 1: reflexivity).	0.198782	3
Coq.Init.Logic.eq_trans_map	1
Coq.Init.Logic.map_subst	1	0.0.0	synth with cache (only 1: intros; only 1: destruct H; only 1: reflexivity).	0.213292	3
Coq.Init.Logic.map_subst_map	1
Coq.Init.Logic.rew_swap	1	0.1.0.0	synth with cache (only 1: intros; only 1: destruct H; only 1: destruct H0; only 1: reflexivity).	0.255990	5
Coq.Init.Logic.rew_compose	1	0.0.0	synth with cache (only 1: intros; only 1: destruct H2; only 1: reflexivity).	0.212332	3
Coq.Init.Logic.eq_id_comm_l	1
Coq.Init.Logic.eq_id_comm_r	1
Coq.Init.Logic.eq_refl_map_distr	1	0	synth with cache (only 1: reflexivity).	0.124881	1
Coq.Init.Logic.eq_trans_map_distr	1	0.0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: destruct e'; only 1: reflexivity).	0.338526	4
Coq.Init.Logic.eq_sym_map_distr	1	0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: reflexivity).	0.342906	3
Coq.Init.Logic.eq_trans_sym_distr	1	0.0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: destruct e'; only 1: reflexivity).	0.397108	4
Coq.Init.Logic.eq_trans_rew_distr	1	0.1.0	synth with cache (only 1: intros; only 1: destruct e'; only 1: reflexivity).	0.350448	4
Coq.Init.Logic.rew_const	1	0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: reflexivity).	0.359342	3
Coq.Init.Logic.unique_existence	1
Coq.Init.Logic.forall_exists_unique_domain_coincide	1
Coq.Init.Logic.forall_exists_coincide_unique_domain	1
Coq.Init.Logic.exists_inhabited	1	0.0	synth with cache (only 1: destruct 1; only 1: auto).	0.149745	2
Coq.Init.Logic.inhabited_covariant	1
Coq.Init.Logic.eq_stepl	1
Coq.Init.Logic.iff_stepl	1
Coq.Init.Logic.ex.eq_ex_uncurried	1	0.0.0.0	synth with cache (only 1: destruct pq; only 1: destruct H; only 1: destruct x; only 1: reflexivity).	0.408980	4
Coq.Init.Logic.ex.rew_ex	1	0.0.0	synth with cache (only 1: destruct H; only 1: destruct u; only 1: reflexivity).	0.601311	3
Coq.Init.Logic.ex2.eq_ex2_uncurried	1
Coq.Init.Logic.ex2.rew_ex2	1	0.0.0	synth with cache (only 1: destruct H; only 1: destruct u; only 1: reflexivity).	0.672479	3
Coq.Vectors.VectorSpec.eta	1
Coq.Vectors.VectorSpec.eq_nth_iff	1
Coq.Vectors.VectorSpec.nth_order_last	1
Coq.Vectors.VectorSpec.shiftin_nth	1
Coq.Vectors.VectorSpec.shiftin_last	1
Coq.Vectors.VectorSpec.shiftrepeat_nth	1
Coq.Vectors.VectorSpec.shiftrepeat_last	1
Coq.Vectors.VectorSpec.const_nth	1
Coq.Vectors.VectorSpec.nth_map	1
Coq.Vectors.VectorSpec.nth_map2	1
Coq.Vectors.VectorSpec.fold_left_right_assoc_eq	1
Coq.Vectors.VectorSpec.to_list_of_list_opp	1
Coq.Vectors.VectorSpec.take_O	1
Coq.Vectors.VectorSpec.take_idem	1
Coq.Vectors.VectorSpec.take_app	1
Coq.Vectors.VectorSpec.take_prf_irr	1
Coq.Vectors.VectorSpec.uncons_cons	1
Coq.Vectors.VectorSpec.append_comm_cons	1
Coq.Vectors.VectorSpec.splitat_append	1
Coq.Vectors.VectorSpec.append_splitat	1
Coq.ZArith.Zorder.Ztrichotomy_inf	1
Coq.ZArith.Zorder.Ztrichotomy	1
Coq.ZArith.Zorder.dec_Zne	1
Coq.ZArith.Zorder.dec_Zgt	1
Coq.ZArith.Zorder.dec_Zge	1
Coq.ZArith.Zorder.not_Zeq	1
Coq.ZArith.Zorder.Zle_not_lt	1
Coq.ZArith.Zorder.Zlt_not_le	1
Coq.ZArith.Zorder.Zle_not_gt	1
Coq.ZArith.Zorder.Zgt_not_le	1
Coq.ZArith.Zorder.Znot_ge_lt	1
Coq.ZArith.Zorder.Znot_lt_ge	1
Coq.ZArith.Zorder.Znot_gt_le	1
Coq.ZArith.Zorder.Znot_le_gt	1
Coq.ZArith.Zorder.not_Zne	1
Coq.ZArith.Zorder.Zgt_asym	1
Coq.ZArith.Zorder.Zgt_irrefl	1
Coq.ZArith.Zorder.Zle_lt_or_eq	1
Coq.ZArith.Zorder.Zgt_trans	1
Coq.ZArith.Zorder.Zle_gt_trans	1
Coq.ZArith.Zorder.Zgt_le_trans	1
Coq.ZArith.Zorder.Zge_trans	1
Coq.ZArith.Zorder.Zsucc_le_compat	1
Coq.ZArith.Zorder.Zsucc_lt_compat	1
Coq.ZArith.Zorder.Zsucc_gt_compat	1
Coq.ZArith.Zorder.Zsucc_gt_reg	1
Coq.ZArith.Zorder.Zsucc_le_reg	1
Coq.ZArith.Zorder.Zsucc_lt_reg	1
Coq.ZArith.Zorder.Zgt_succ	1
Coq.ZArith.Zorder.Znot_le_succ	1
Coq.ZArith.Zorder.Zgt_le_succ	1
Coq.ZArith.Zorder.Zle_gt_succ	1
Coq.ZArith.Zorder.Zle_lt_succ	1
Coq.ZArith.Zorder.Zlt_le_succ	1
Coq.ZArith.Zorder.Zgt_succ_le	1
Coq.ZArith.Zorder.Zlt_succ_le	1
Coq.ZArith.Zorder.Zle_succ_gt	1
Coq.ZArith.Zorder.Zle_succ_le	1
Coq.ZArith.Zorder.Zgt_succ_pred	1
Coq.ZArith.Zorder.Zlt_succ_pred	1
Coq.ZArith.Zorder.Zlt_0_le_0_pred	1
Coq.ZArith.Zorder.Zgt_0_le_0_pred	1
Coq.ZArith.Zorder.Zle_neg_pos	1
Coq.ZArith.Zorder.Zgt_pos_0	1
Coq.ZArith.Zorder.Zle_0_pos	1
Coq.ZArith.Zorder.Zlt_neg_0	1
Coq.ZArith.Zorder.Zle_0_nat	1
Coq.ZArith.Zorder.Zgt_succ_gt_or_eq	1
Coq.ZArith.Zorder.Zplus_gt_compat_l	1
Coq.ZArith.Zorder.Zplus_gt_compat_r	1
Coq.ZArith.Zorder.Zplus_le_compat_l	1
Coq.ZArith.Zorder.Zplus_le_compat_r	1
Coq.ZArith.Zorder.Zplus_lt_compat_l	1
Coq.ZArith.Zorder.Zplus_lt_compat_r	1
Coq.ZArith.Zorder.Zplus_le_reg_l	1
Coq.ZArith.Zorder.Zplus_le_reg_r	1
Coq.ZArith.Zorder.Zplus_lt_reg_l	1
Coq.ZArith.Zorder.Zplus_lt_reg_r	1
Coq.ZArith.Zorder.Zplus_gt_reg_l	1
Coq.ZArith.Zorder.Zplus_gt_reg_r	1
Coq.ZArith.Zorder.Zmult_le_compat_r	1
Coq.ZArith.Zorder.Zmult_le_compat_l	1
Coq.ZArith.Zorder.Zmult_lt_compat_r	1
Coq.ZArith.Zorder.Zmult_gt_compat_r	1
Coq.ZArith.Zorder.Zmult_gt_0_lt_compat_r	1
Coq.ZArith.Zorder.Zmult_gt_0_le_compat_r	1
Coq.ZArith.Zorder.Zmult_lt_0_le_compat_r	1
Coq.ZArith.Zorder.Zmult_gt_0_lt_compat_l	1
Coq.ZArith.Zorder.Zmult_lt_compat_l	1
Coq.ZArith.Zorder.Zmult_gt_compat_l	1
Coq.ZArith.Zorder.Zmult_ge_compat_r	1
Coq.ZArith.Zorder.Zmult_ge_compat_l	1
Coq.ZArith.Zorder.Zmult_ge_compat	1
Coq.ZArith.Zorder.Zmult_le_compat	1
Coq.ZArith.Zorder.Zmult_gt_0_lt_reg_r	1
Coq.ZArith.Zorder.Zmult_lt_reg_r	1
Coq.ZArith.Zorder.Zmult_le_reg_r	1
Coq.ZArith.Zorder.Zmult_lt_0_le_reg_r	1
Coq.ZArith.Zorder.Zmult_ge_reg_r	1
Coq.ZArith.Zorder.Zmult_gt_reg_r	1
Coq.ZArith.Zorder.Zmult_lt_compat	1
Coq.ZArith.Zorder.Zmult_lt_compat2	1
Coq.ZArith.Zorder.Zmult_gt_0_compat	1
Coq.ZArith.Zorder.Zmult_gt_0_le_0_compat	1
Coq.ZArith.Zorder.Zmult_le_0_reg_r	1
Coq.ZArith.Zorder.Zmult_lt_0_reg_r	1
Coq.ZArith.Zorder.Zmult_gt_0_lt_0_reg_r	1
Coq.ZArith.Zorder.Zmult_gt_0_reg_l	1
Coq.ZArith.Zorder.Zlt_square_simpl	1
Coq.ZArith.Zorder.Zgt_square_simpl	1
Coq.ZArith.Zorder.Zeq_plus_swap	1
Coq.ZArith.Zorder.Zlt_0_minus_lt	1
Coq.ZArith.Zorder.Zle_0_minus_le	1
Coq.ZArith.Zorder.Zle_minus_le_0	1
Coq.QArith.Qcabs.Qred_abs	1
Coq.QArith.Qcabs.Qcabs_canon	1
Coq.QArith.Qcabs.Qcabs_case	1
Coq.QArith.Qcabs.Qcabs_pos	1
Coq.QArith.Qcabs.Qcabs_neg	1
Coq.QArith.Qcabs.Qcabs_nonneg	1
Coq.QArith.Qcabs.Qcabs_opp	1
Coq.QArith.Qcabs.Qcabs_triangle	1
Coq.QArith.Qcabs.Qcabs_Qcmult	1
Coq.QArith.Qcabs.Qcabs_Qcminus	1
Coq.QArith.Qcabs.Qcle_Qcabs	1
Coq.QArith.Qcabs.Qcabs_triangle_reverse	1
Coq.QArith.Qcabs.Qcabs_Qcle_condition	1
Coq.QArith.Qcabs.Qcabs_diff_Qcle_condition	1
Coq.QArith.Qcabs.Qcabs_null	1
Coq.Numbers.Cyclic.Abstract.NZCyclic.NZCyclicAxiomsMod.eq_equiv	1
Coq.Numbers.Cyclic.Abstract.NZCyclic.NZCyclicAxiomsMod.gt_wB_1	1
Coq.Numbers.Cyclic.Abstract.NZCyclic.NZCyclicAxiomsMod.gt_wB_0	1
Coq.Numbers.Cyclic.Abstract.NZCyclic.NZCyclicAxiomsMod.one_mod_wB	1
Coq.Numbers.Cyclic.Abstract.NZCyclic.NZCyclicAxiomsMod.succ_mod_wB	1
Coq.Numbers.Cyclic.Abstract.NZCyclic.NZCyclicAxiomsMod.pred_mod_wB	1
Coq.Numbers.Cyclic.Abstract.NZCyclic.NZCyclicAxiomsMod.NZ_to_Z_mod	1
Coq.Numbers.Cyclic.Abstract.NZCyclic.NZCyclicAxiomsMod.pred_succ	1
Coq.Numbers.Cyclic.Abstract.NZCyclic.NZCyclicAxiomsMod.one_succ	1
Coq.Numbers.Cyclic.Abstract.NZCyclic.NZCyclicAxiomsMod.two_succ	1
Coq.Numbers.Cyclic.Abstract.NZCyclic.NZCyclicAxiomsMod.Induction.B0	1
Coq.Numbers.Cyclic.Abstract.NZCyclic.NZCyclicAxiomsMod.Induction.BS	1
Coq.Numbers.Cyclic.Abstract.NZCyclic.NZCyclicAxiomsMod.Induction.Zbounded_induction	1
Coq.Numbers.Cyclic.Abstract.NZCyclic.NZCyclicAxiomsMod.Induction.B_holds	1
Coq.Numbers.Cyclic.Abstract.NZCyclic.NZCyclicAxiomsMod.Induction.bi_induction	1
Coq.Numbers.Cyclic.Abstract.NZCyclic.NZCyclicAxiomsMod.add_0_l	1
Coq.Numbers.Cyclic.Abstract.NZCyclic.NZCyclicAxiomsMod.add_succ_l	1
