coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	300	10.991348	10449	71
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	300	27.266758	2918	147
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	300	18.024099	1112	18
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	300	10.897652	4054	80	9.0.77	synth with cache (only 1: intros; only 1: expand_triangles_semblables; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	300	9.848954	3392	59	215	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.tangente_cercle_contact_unique	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_l	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.changement_diametre	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_l	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_r	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_r	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.point_contact_cercles_tangents	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cercle.existence_rayon	300	8.695758	3388	80	184.0	synth with cache (only 1: intros; only 1: split).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.droite_Simson	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_droites.vec_directeur_calcul	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	300	6.120242	689	12
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.OIJ_repere	300	4.019484	1	2	0	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.unite_aire	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_antisymetrique	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_nul_alignement	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	300	6.313975	429	29	0.0.1.0.89	synth with cache (only 1: elim OIJ_repere_ortho; only 1: intros; only 1: elim H0; only 1: intros; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	300	24.540520	1734	207	2.1.0.0.0.0.0.124	synth with cache (only 1: elim RTheory; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros; only 1: intros ?; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300	6.016712	3242	23
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300	7.102802	167	23	1.2.13	synth with cache (only 1: unfold distance; only 1: intros; only 1: auto with geo real).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300	10.386417	2544	113	0.0.86.4	synth with cache (only 1: intros; only 1: apply carre_scalaire_egalite_distance; only 1: rewrite <- H; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_trans	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_vecteur2	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_plan.cartvec_AB	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_distinct	300
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	150.684765	32607	2474	2.1.2.0.0.0.1.0.0.0.1.0.0.0.0.1.2	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: split; only 1: destruct b; only 1: inversion 1; only 1: split; only 1: trivial; only 1: easy; only 1: inversion 1; only 1: split; only 1: easy; only 1: trivial; only 1: intros ?; only 1: destruct H; only 1: auto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vecteur	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_1	300	7.784610	1245	36	248.0	synth with cache (only 1: intros; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_0	300	6.194944	17	7	6.0	synth with cache (only 1: intros; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	4.432520	72	26	25.2.0.0.3.0.2.2.1.0.0.2.2.2.2.0	synth with cache (only 1: induction map; only 1: induction Plus_option; only 1: induction RD_K; only 1: induction RD_K; only 1: intuition; only 1: induction a; only 1: intuition; only 1: unfold fold_alist'; only 1: unfold flip; only 1: unfold fold_alist; only 1: simpl; only 1: induction map; only 1: simpl; only 1: easy; only 1: simpl; only 1: apply IHmap).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vec_reg	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.cons_comp	300	6.356701	42	10	0.0.0.11	synth with cache (only 1: intros; only 1: rewrite H0; only 1: rewrite H; only 1: easy).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	300
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	26.291212	1899	437	0.5.1.3	synth with cache (only 1: constructor; only 1: Bool.destr_bool; only 1: rewrite Z.eqb_eq; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	40.428260	1642	696	0.7.1.0	synth with cache (only 1: constructor; only 1: intros; only 1: rewrite Z.ltb_lt; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	1.964260	1014	14
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	300.768649	19470	6067
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	67.259785	2135	1054	0.0.19.1.1.0	synth with cache (only 1: constructor; only 1: intros; only 1: generalize and_comm; only 1: rewrite Zle_is_le_bool; only 1: intros ?; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	301.776578	7181	5481
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.existence_representant_som_vecteur	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	302.117929	31400	4547
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	302.091308	37919	5217
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_oppdeux	300	5.572966	1	2	0	synth with cache (only 1: lra).
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	302.623722	54904	6271
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_invdeux	300	4.704853	1	2	0	synth with cache (only 1: lra).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	301.283020	15751	4954
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	302.348469	42354	5342
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	0.574723	29	14	0.0.6	synth with cache (only 1: intros; only 1: destruct pf; only 1: assumption).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	18.496102	2944	584	0.45.0.6.0	synth with cache (only 1: destruct R1; only 1: constructor; only 1: assumption; only 1: constructor; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	300.140672	40959	10360
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	301.708626	19457	5215
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_mediane	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	301.005284	38375	3781
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	300
