coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ncring_initial.Zsth	300	4	synth with cache (only 1: auto with *).	159.580941	10
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qround.Qle_floor_ceiling	300	9	synth with cache (only 1: eauto with qarith).	179.298177	26
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.CRealEq_sym	300	0.0.0.0.0.2.0	synth with cache (only 1: intros; only 1: destruct H; only 1: split; only 1: intros ?; only 1: contradiction; only 1: intros ?; only 1: contradiction).	178.023405	31
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rminus_not_eq_right	300	3.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: auto with real).	195.280386	32
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derivable_Rsqr	300	19.0.0	synth with cache (only 1: unfold derivable; only 1: intros ?; only 1: apply derivable_pt_Rsqr).	230.411907	102
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_cosh	300	3.0	synth with cache (only 1: unfold derivable; only 1: apply derivable_pt_cosh).	238.750127	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rgeom.isometric_rot_trans	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Raxioms.Rplus_lt_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyRealsMult.CReal_mult_morph_Proper	300
coq-tactician-stdlib.8.11.dev	Coq.micromega.RMicromega.Reval_formula_compat	300
coq-tactician-stdlib.8.11.dev	Coq.Classes.DecidableClass.Decidable_eq_Z_obligation_1	300	0	synth with cache (only 1: apply Z.eqb_eq).	161.659292	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_minus_distr_l	300	0.0	synth with cache (only 1: intros; only 1: ring).	159.461091	4
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derive_pt_Rsqr	300	6.0.0	synth with cache (only 1: intros; only 1: apply derive_pt_eq_0; only 1: apply derivable_pt_lim_Rsqr).	202.050322	32
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_sinh	300	3.0	synth with cache (only 1: unfold derivable; only 1: apply derivable_pt_sinh).	216.218748	95
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalN.Unsigned.of_to	300	0.0.0.0	synth with cache (only 1: destruct n; only 1: easy; only 1: simpl; only 1: apply Unsigned.of_to).	167.253352	22
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.ConstCauchy	300
coq-tactician-stdlib.8.11.dev	Coq.micromega.QMicromega.Qeval_formula_compat	300
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.is_empty_1	300	0.0.1	synth with cache (only 1: intros ?; only 1: rewrite is_empty_spec; only 1: trivial).	179.728034	24
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalPos.Signed.of_to	300	0.1.6.1	synth with cache (only 1: unfold BinPosDef.Pos.of_int; only 1: simpl; only 1: rewrite Unsigned.of_to; only 1: easy).	163.748817	80
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.lt_0_INR	300	0.0.0.0.1	synth with cache (only 1: simple induction 1; only 1: auto with real; only 1: intros; only 1: rewrite S_INR; only 1: auto with real).	174.855184	104
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zdivide_opp_r	300	2	synth with cache (only 1: apply Z.divide_opp_r).	157.714944	12
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rgeom.isometric_trans_rot	300
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedTypeEx.Positive_as_OT.lt_not_eq	300
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.is_empty_2	300	0.0.0	synth with cache (only 1: intros ?; only 1: rewrite is_empty_spec; only 1: trivial).	150.512589	3
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Ndiv2_eq	300	0.1.0.1	synth with cache (only 1: intros ?; only 1: eqb2eq; only 1: subst; only 1: easy).	165.234576	17
coq-tactician-stdlib.8.11.dev	Coq.Logic.Epsilon.constructive_indefinite_description	300	0.23	synth with cache (only 1: apply epsilon_imp_constructive_indefinite_description; only 1: exact epsilon_statement).	171.762119	147
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_lt_upper_bound	300	0.0.0.5.0	synth with cache (only 1: intros; only 1: apply Z.div_lt_upper_bound; only 1: easy; only 1: rewrite Z.mul_comm; only 1: easy).	173.410802	81
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derive_pt_cosh	300	1.0.0	synth with cache (only 1: intros ?; only 1: apply derive_pt_eq_0; only 1: apply derivable_pt_lim_cosh).	213.998747	11
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Zpower_nat_succ_r	300	0	synth with cache (only 1: reflexivity).	160.953039	1
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.lt_1_INR	300	11.0	synth with cache (only 1: intros ?; only 1: apply lt_INR).	178.558808	131
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zdivide_opp_l	300	1	synth with cache (only 1: apply Z.divide_opp_l).	141.398777	9
coq-tactician-stdlib.8.11.dev	Coq.Strings.HexString.to_nat_of_nat	300	0.2.0.0	synth with cache (only 1: cbv[to_nat of_nat]; only 1: rewrite to_N_of_N; only 1: rewrite Nnat.Nat2N.id; only 1: easy).	167.463856	17
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedTypeEx.PositiveOrderedTypeBits.lt_trans	300	4	synth with cache (only 1: exact bits_lt_trans).	163.301836	61
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalNat.Signed.of_to	300	0.2.2.0.0.0.6	synth with cache (only 1: unfold Init.Nat.to_int; only 1: unfold Init.Nat.of_int; only 1: unfold norm; only 1: f_equal; only 1: rewrite Unsigned.of_uint_norm; only 1: rewrite Unsigned.of_to; only 1: easy).	172.746497	136
coq-tactician-stdlib.8.11.dev	Coq.Strings.String.list_ascii_of_string_of_list_ascii	300	0.0.0.0.0	synth with cache (only 1: induction s; only 1: reflexivity; only 1: cbn; only 1: f_equal; only 1: apply IHs).	159.865171	12
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derive_pt_sinh	300	5.0.0	synth with cache (only 1: intros ?; only 1: apply derive_pt_eq_0; only 1: apply derivable_pt_lim_sinh).	217.964675	27
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zis_gcd_minus	300	0.0.2.0.0	synth with cache (only 1: induction 1; only 1: constructor; only 1: intuition; only 1: intuition; only 1: intuition).	146.471407	57
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Nleb_alt	300	0.2.2.3.0.0	synth with cache (only 1: unfold Nleb; only 1: apply eq_true_iff_eq; only 1: rewrite N.leb_le; only 1: rewrite leb_compare; only 1: rewrite <- N2Nat.inj_compare; only 1: reflexivity).	244.169961	802
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_le_upper_bound	300	14.0.0.0.1	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite Z.mul_comm; only 1: apply Z.div_le_upper_bound).	234.929107	702
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.empty_spec	300	0.4.0.0.0	synth with cache (only 1: unfold Empty; only 1: unfold In; only 1: intros ?; only 1: rewrite mem_Leaf; only 1: discriminate).	135.999679	34
coq-tactician-stdlib.8.11.dev	Coq.Classes.SetoidDec.unit_eqdec_obligation_1	300	0.4.1	synth with cache (only 1: destruct x; only 1: induction y; only 1: reflexivity).	160.462976	57
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.equal_spec	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Zpower_nat_Zpower	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zbool.Zle_bool_plus_mono	300	0.0.0.0.0.2.0.0	synth with cache (only 1: rewrite Z.leb_le; only 1: rewrite Z.leb_le; only 1: rewrite Z.leb_le; only 1: intros ?; only 1: intros ?; only 1: apply Z.add_le_mono; only 1: easy; only 1: easy).	143.637980	20
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zgt_succ_gt_or_eq	300	0.0.2.0.0	synth with cache (only 1: Z.swap_greater; only 1: intros ?; only 1: apply Z.lt_eq_cases; only 1: apply Z.lt_succ_r; only 1: easy).	141.496897	21
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Nleb_Nle	300	0.2.3.0	synth with cache (only 1: unfold Nleb; only 1: rewrite leb_compare; only 1: rewrite <- N2Nat.inj_compare; only 1: reflexivity).	147.173657	64
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Nat2Z.id	300	0.2.6.0.0	synth with cache (only 1: rewrite <- nat_N_Z; only 1: rewrite <- Z_N_nat; only 1: rewrite N2Z.id; only 1: rewrite Nat2N.id; only 1: easy).	152.943578	139
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_le_lower_bound	300	11.1.0.0.1	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite Z.mul_comm; only 1: apply Z.div_le_lower_bound).	179.364802	411
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_mult_Zeven_l	300	0.0.0.1.0	synth with cache (only 1: boolify_even_odd; only 1: rewrite Z.even_mul; only 1: destruct BinIntDef.Z.even; only 1: easy; only 1: easy).	143.787935	42
coq-tactician-stdlib.8.11.dev	Coq.NArith.Nnat.Nat2N.id	300	0.1.0.0.0.0	synth with cache (only 1: induction n; only 1: simpl; only 1: easy; only 1: simpl; only 1: rewrite SuccNat2Pos.id_succ; only 1: easy).	111.034105	45
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.compare_gt	300	0.1.0.1.0.0.0.0.0	synth with cache (only 1: unfold lt; only 1: intros ?; only 1: intros ?; only 1: rewrite compare_inv; only 1: case compare_fun; only 1: discriminate; only 1: trivial; only 1: intros; only 1: discriminate).	162.908043	74
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_gt_compat_l	300	0.0	synth with cache (only 1: Z.swap_greater; only 1: apply Z.add_lt_mono_l).	113.445536	2
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.div2_succ_double	300	0.0.0	synth with cache (only 1: destruct n; only 1: easy; only 1: easy).	95.048488	4
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpow_alt.Zpower_alt_Ppow	300	0.13.6	synth with cache (only 1: rewrite Zpower_equiv; only 1: rewrite Pos2Z.inj_pow; only 1: easy).	153.484063	248
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.equal_spec	300	0.0.0.0.0.0.4.3	synth with cache (only 1: intros; only 1: rewrite equal_subset; only 1: rewrite andb_true_iff; only 1: rewrite subset_spec; only 1: rewrite subset_spec; only 1: unfold Equal; only 1: unfold Subset; only 1: firstorder).	243.328636	687
coq-tactician-stdlib.8.11.dev	Coq.Vectors.VectorSpec.shiftin_last	300	0.0.0.0.0	synth with cache (only 1: induction v; only 1: simpl; only 1: trivial; only 1: simpl; only 1: trivial).	83.571485	13
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zis_gcd_0_abs	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2Nat.id	300	0.1.3.2.1.0.0	synth with cache (only 1: destruct n; only 1: trivial; only 1: intros; only 1: simpl; only 1: apply positive_nat_Z; only 1: destruct 1; only 1: easy).	156.942224	588
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.not_or_and	300	0	synth with cache (only 1: tauto).	79.045285	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_gt_compat_r	300	0.0	synth with cache (only 1: Z.swap_greater; only 1: apply Z.add_lt_mono_r).	114.998542	3
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.implyFb	300	0	synth with cache (only 1: by [  ]).	47.770935	1
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.compare_eq	300	0.0.1.0.0.0	synth with cache (only 1: unfold eq; only 1: intros ?; only 1: intros ?; only 1: rewrite compare_equal; only 1: rewrite equal_spec; only 1: trivial).	150.406325	13
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_plus_even_inv_r	300	0	synth with cache (only 1: parity_binop).	71.440310	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_mod_zero_opp_full	300	0.0.11.1.0	synth with cache (only 1: intros; only 1: zero_or_not b; only 1: apply Z.mod_opp_l_z; only 1: easy; only 1: auto).	190.935139	354
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.and_not_or	300	0	synth with cache (only 1: tauto).	54.438505	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.implyTb	300	0	synth with cache (only 1: by [  ]).	23.633417	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_mult_Zeven_r	300	0.0.0.1.0.3	synth with cache (only 1: rewrite Z.mul_comm; only 1: boolify_even_odd; only 1: rewrite Z.even_mul; only 1: destruct BinIntDef.Z.even; only 1: easy; only 1: easy).	192.679540	570
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.compare_gt	300	0.3.0.0.0.0	synth with cache (only 1: unfold lt; only 1: intros ?; only 1: intros ?; only 1: rewrite compare_inv; only 1: rewrite CompOpp_iff; only 1: trivial).	123.635733	26
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.addbACA	300	0	synth with cache (only 1: by do 4!case).	23.448377	1
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_plus_even_inv_l	300	0	synth with cache (only 1: parity_binop).	51.537896	1
coq-tactician-stdlib.8.11.dev	Coq.Classes.CEquivalence.pointwise_transitive	300	0	synth with cache (only 1: firstorder).	45.121996	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.qualifE	300	0	synth with cache (only 1: by [  ]).	25.719512	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.rel_prime_sym	300	9.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply Zis_gcd_sym).	159.671832	165
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.iffT_arrow_subrelation	300	0	synth with cache (only 1: firstorder).	42.697245	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalFacts.nzhead_rev	300	18	synth with cache (only 1: apply nzhead_revapp).	79.056534	287
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_le_compat_l	300	0	synth with cache (only 1: apply Z.add_le_mono_l).	111.078023	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrfun.of_voidK	300	1	synth with cache (only 1: by case).	44.694407	3
coq-tactician-stdlib.8.11.dev	Coq.Program.Equality.solution_right	300	0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: subst; only 1: exact X).	44.659567	9
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_3_facts.Rstar_imp_coherent	300	0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: unfold coherent; only 1: intros ?; only 1: exists y; only 1: auto with sets).	45.050470	12
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.elements_1	300	0.0.0.0.0.0.0.0.0	synth with cache (only 1: unfold elements; only 1: unfold In; only 1: intros ?; only 1: intros ?; only 1: rewrite xelements_spec; only 1: intros ?; only 1: right; only 1: exists x; only 1: auto).	146.101782	13
coq-tactician-stdlib.8.11.dev	Coq.Logic.JMeq.JMeq_rect	300	0.2.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: case JMeq_eq with (1 := H); only 1: trivial).	46.325257	24
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_div_zero_opp_full	300	0.0.4.0.0	synth with cache (only 1: intros; only 1: zero_or_not b; only 1: apply Z.div_opp_l_z; only 1: easy; only 1: auto).	140.068642	39
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.compare_eq	300	0.0.1.0.0.0	synth with cache (only 1: unfold eq; only 1: intros ?; only 1: intros ?; only 1: rewrite compare_equal; only 1: rewrite equal_spec; only 1: trivial).	117.810377	15
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic_Type.identity_rect_r	300	0.5.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: subst; only 1: exact X).	44.253732	58
coq-tactician-stdlib.8.11.dev	Coq.Logic.PropExtensionalityFacts.PropExt_and_PropFunExt_imp_PredExt	300	2.1.0.1.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply H0; only 1: intros ?; only 1: apply H; only 1: apply H1).	49.116080	47
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.even_div2	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_le_compat_r	300	0	synth with cache (only 1: apply Z.add_le_mono_r).	107.323702	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_lt_compat_l	300	0	synth with cache (only 1: apply Z.add_lt_mono_l).	135.999803	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_lt_compat_r	300	0	synth with cache (only 1: apply Z.add_lt_mono_r).	139.105490	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_lt_compat_r	300	0	synth with cache (only 1: apply Z.mul_lt_mono_pos_r).	138.009386	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_le_compat_r	300	0.0.1.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply Z.mul_le_mono_nonneg_r; only 1: easy; only 1: easy).	144.642466	25
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_compat_r	300	0.0	synth with cache (only 1: Z.swap_greater; only 1: apply Z.mul_lt_mono_pos_r).	139.242618	3
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_le_compat_l	300	0.0.2.0	synth with cache (only 1: intros; only 1: apply Z.mul_le_mono_nonneg_l; only 1: easy; only 1: easy).	143.996035	22
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_compat_l	300	0.0.0.0.0.0	synth with cache (only 1: Z.swap_greater; only 1: intros ?; only 1: intros ?; only 1: apply Z.mul_lt_mono_pos_l; only 1: easy; only 1: easy).	119.173795	12
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_lt_compat_l	300	0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply Z.mul_lt_mono_pos_l; only 1: easy; only 1: easy).	138.944623	9
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_ge_compat_r	300	0.0.1.0.0.0	synth with cache (only 1: Z.swap_greater; only 1: intros ?; only 1: intros ?; only 1: apply Z.mul_le_mono_nonneg_r; only 1: easy; only 1: easy).	111.127491	27
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_ge_compat_l	300	0.0.2.0.0	synth with cache (only 1: Z.swap_greater; only 1: intros; only 1: apply Z.mul_le_mono_nonneg_l; only 1: easy; only 1: easy).	107.886360	25
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_2_facts.Rstar_equiv_Rstar1	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_0_compat	300	1.0.0.0	synth with cache (only 1: Z.swap_greater; only 1: intros ?; only 1: intros ?; only 1: Z.order_pos).	102.081384	9
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.elements_2	300
