coq-corn.8.16.0	CoRN.reals.fast.MultivariatePolynomials.MVP_correct.MVP_CR_apply_prf_2	300	14.394456	473	208	6.0.1	synth with cache (only 1: intros; only 1: red; only 1: intuition).
coq-corn.8.16.0	CoRN.reals.faster.ARarctan.ARarctan.AQarctan_big_pos_correct	300
coq-corn.8.16.0	CoRN.ftc.MoreFunSeries.Insert_Series.insert_series_conv	300	300.113294	39637	2594
coq-corn.8.16.0	CoRN.liouville.Liouville.liouville_lemmas3.Liouville_lemma7	300	301.009401	20781	2290
coq-corn.8.16.0	CoRN.transc.InvTrigonom.Inverses.ArcTan_Range.min6	300	300.219865	18990	1797
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.coHUq	300	300.163749	12833	2471
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_data_obligation_2	300	0.988269	44	15	16	synth with cache (only 1: exact True).
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_operators_obligation_2	300	0.418885	5	6	1.0	synth with cache (only 1: constructor; only 1: intuition).
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.NNRSimpOptimizerEngine.NNRSimpOptimizerEngine.correct_untyped.nnrs_imp_expr_map_deep_eq_correctness	300	300.274404	6748	3507
coq-qcert.2.2.0	Qcert.Translation.Typing.TCAMPtoNRA.TCAMPtoNRA.nra_of_camp_type_preserve'	300	300.146811	19573	3493
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvRewrite.ROptimEnv.either_app_over_aright	300	300.141901	9390	3231
coq-corn.8.16.0	CoRN.ftc.RefSepRef.Refining_Separated.Separated_Refinement_fun	300	0.871746	13	11	2.0	synth with cache (only 1: intros; only 1: intuition).
coq-corn.8.16.0	CoRN.ode.metric.LocallyLipschitz.lip_llip	300	20.187337	402	254	29	synth with cache (only 1: firstorder).
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection12.PFTwelve.Twelve_8_to_16.Twelve_13_to_16.cohS_H	300	300.141377	20959	1277
coq-corn.8.16.0	CoRN.ftc.Derivative.Basic_Properties.Derivative_I_char	300	5.620206	100	74	3.4	synth with cache (only 1: red; only 1: intuition).
coq-qcert.2.2.0	Qcert.NNRS.Typing.TNNRS.TNNRS.unused.remove.nnrs_stmt_type_unused_remove_env	300	300.065085	7474	3651
coq-corn.8.16.0	CoRN.ftc.RefLemma.Refinement_Lemma.Third_Refinement_Lemma.RL_csi2	300	300.439612	35590	1720
coq-corn.8.16.0	CoRN.ftc.Integral.Basic_Properties.Integral_Sum.Partition_Join.partition_join_prf2	300	300.456699	26071	3271
coq-corn.8.16.0	CoRN.metrics.LipExt.LipschitzExtension.ExtensionProperties.extension_also_lipschitz_case	300	300.138004	14194	3494
coq-corn.8.16.0	CoRN.ftc.FunctSequence.Irrelevance_of_Proofs.Cauchy_fun_seq2_wd	300	300.324769	24821	3050
coq-qcert.2.2.0	Qcert.Translation.Lang.cNNRCtoCAMP.cNNRCtoCAMP.trans_let.fresh.fresh_let_var_as_let	300	0.378080	3	4	0.1	synth with cache (only 1: cbn; only 1: reflexivity).
coq-corn.8.16.0	CoRN.complex.NRootCC.NRootCC_3.nrCC3_a7	300	300.242018	13772	2927
coq-corn.8.16.0	CoRN.reals.NRootIR.Absolute_Props.AbsIR_div_two	300	300.540843	31239	1441
coq-corn.8.16.0	CoRN.reals.RealCount.IntervalSequence.lim_not_in_ranf	300	300.451481	11304	899
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimpRename.NNRSimpRename.var_usage.nnrs_imp_stmt_rename_either_r_var_usage_sub	300	300.131462	4604	3732
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.Five.SubCoherentProperties.subcoherent_split	300	300.217781	11304	2185
coq-tlc.20200328	TLC.LibListZ.UpdateNoInhab.update_cons_pos	300	16.227093	440	233	25.0.0.0	synth with cache (only 1: intros; only 1: simpl; only 1: unfold update_impl; only 1: destruct skip_axiom).
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection10.Ten.OneMaximal.sigma_Hall_sub_der1	300	300.229388	15141	2565
coq-tlc.20200328	TLC.LibListZ.Count.Exists_of_count_pos	300	21.131045	1273	381	121	synth with cache (only 1: induction skip_axiom).
coq-corn.8.16.0	CoRN.reals.Q_dense.Rational_sequence.shrink13	300	300.168688	25606	3653
coq-corn.8.16.0	CoRN.algebra.COrdFields.OrdField_basics.less_imp_ap	300	6.937955	964	67	0.0.69.0	synth with cache (only 1: intros; only 1: apply COrdField_is_COrdField; only 1: left; only 1: assumption).
coq-qcert.2.2.0	Qcert.TypeSystem.RConsistentSubtype.RConsistentSubtype.rtype_join_meet.consistent_rtype_join2	300	12.278274	955	190	112	synth with cache (only 1: apply consistent_rtype_join_meet2).
coq-corn.8.16.0	CoRN.metric2.StepFunction.ApplicativeFunctor.Map_composition_Qeq	300	226.143499	5200	3504	130.0	synth with cache (only 1: intros; only 1: apply Ap_composition_Qeq).
coq-corn.8.16.0	CoRN.reals.CauchySeq.Equiv_Cauchy.Cauchy_Lim_prop4_prop3	300	300.109763	16356	4457
coq-corn.8.16.0	CoRN.metric2.StepFunction.ApplicativeFunctor.Map_homomorphism	300	0.144487	1	2	0	synth with cache (only 1: reflexivity).
coq-qcert.2.2.0	Qcert.Data.ModelTyping.TData.TData.dtrec_full	300	300.089865	8297	4320
coq-corn.8.16.0	CoRN.ftc.COrdLemmas.Lemmas.om_fun	300	300.158341	22060	3984
coq-qcert.2.2.0	Qcert.Translation.Model.DataToEJson.DataToEJson.RuntimeLemmas.in_data_to_ejson_comm	300	156.921702	2934	2207	0.38.0.0.0.0.0	synth with cache (only 1: induction l; only 1: simpl; only 1: tauto; only 1: simpl; only 1: rewrite IHl; only 1: rewrite data_to_ejson_equiv; only 1: reflexivity).
coq-corn.8.16.0	CoRN.algebra.COrdFields2.PosP_properties.square_eq_neg	300	300.170066	43861	2753
coq-qcert.2.2.0	Qcert.Data.Model.DataNorm.DataNorm.data_normalized_dcoll_Forall	300	5.174261	75	74	0.0.0.0.0.0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: split; only 1: intros ?; only 1: inversion_clear H; only 1: induction H0; only 1: constructor; only 1: constructor; only 1: eauto; only 1: auto; only 1: intros ?; only 1: constructor; only 1: induction H; only 1: constructor; only 1: constructor; only 1: eauto; only 1: auto).
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCShadow.cNNRCShadow.unsh.unshadow_nnrc_free_vars	300	300.046812	6400	4714
coq-qcert.2.2.0	Qcert.Translation.Model.EJsonToEJsonMut.EJsonToEJsonMut.ModelRoundTrip.ejson_to_ejson_mut_inv	300	300.089295	7323	4634
coq-tlc.20200328	TLC.LibSet.Instances.disjoint_eq_inter_empty	300	0.773661	9	11	0.1	synth with cache (only 1: intros; only 1: reflexivity).
coq-corn.8.16.0	CoRN.algebra.COrdFields.Basic_Properties_of_leEq.leEq_or_leEq	300	300.203601	28191	3765
coq-corn.8.16.0	CoRN.reals.CauchySeq.Cauchy_props.Cauchy_mult	300	300.166503	20647	3961
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection6.Six.OneType.prime_nil_der1_factor	300	300.179414	21432	2354
coq-tlc.20200328	TLC.LibList.Update.update_middle	300	79.844588	1997	1108	36	synth with cache (only 1: induction skip_axiom).
coq-tlc.20200328	TLC.LibList.TakeAndDrop.take_app_drop_spec	300	14.019710	280	207	14	synth with cache (only 1: induction skip_axiom).
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.valid_check_bbEq	300	300.100600	41681	4345
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.bv_shl_empty	300	1.089726	22	18	0.0.0.0	synth with cache (only 1: intros ?; only 1: destruct b; only 1: reflexivity; only 1: reflexivity).
coq-hott.8.11	HoTT.Algebra.ooGroup.grouphom_pp	300	55.879977	9090	897	0.0.0.1.143.10	synth with cache (only 1: destruct phi; only 1: compute in *; only 1: destruct point_eq; only 1: destruct g1; only 1: destruct g2; only 1: constructor).
coq-qcert.2.2.0	Qcert.TypeSystem.RSubtypeProp.RSubtypeProp.subtype_Rec_closed_domain	300	300.155043	18686	3904
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson_elem_arith.MajorationOfTheSumOfInversesOfA.suminv_lt1	300	300.158723	16905	2660
coq-hott.8.11	HoTT.Classes.theory.fields.field_properties.apart_0_proper	300	0.998415	136	24	0.5.1	synth with cache (only 1: intros ?; only 1: destruct 1; only 1: assumption).
coq-iris-heap-lang.3.4.0	iris.heap_lang.proph_erasure.erased_head_step_head_step_NewProph	300	300.071241	12838	4116
coq-hott.8.11	HoTT.Classes.theory.ua_homomorphism.hom_inv.is_isomorphism_inv	300	116.271104	18538	2163	83.187.0.0	synth with cache (only 1: compute; only 1: intros ?; only 1: pose proof Descent.Build_Descends; only 1: typeclasses eauto).
coq-qcert.2.2.0	Qcert.Brands.BrandRelation.sub_brand.sub_brands_pre	300	300.320555	8879	3210
coq-hott.8.11	HoTT.Spaces.Finite.DecidableQuotients.finite_quotient	300
coq-qcert.2.2.0	Qcert.Utils.Bindings.RecRemove.rremove_rec_sort_commute	300	3.118175	71	42	0.14.0	synth with cache (only 1: unfold rremove; only 1: apply @rec_sort_filter_fst_commute; only 1: auto).
coq-hott.8.11	HoTT.Classes.theory.rings.integral_domain_props.intdom_nontrivial_apart	300	10.781330	1522	178	4.0.108	synth with cache (only 1: apply @ne_apart; only 1: assumption; only 1: apply H).
coq-hott.8.11	HoTT.Classes.tactics.ring_quote.Quoting.contents.Quote.quote_neg	300
coq-hott.8.11	HoTTBookExercises.univalence_func_natural_equiv	300	300.304842	19346	6372
coq-tlc.20200328	TLC.LibOrder.preorder_rclosure	300	98.455511	2424	1598	99.1	synth with cache (only 1: intros; only 1: case skip_axiom).
coq-hott.8.11	HoTT.Pointed.pFiber.pfiber2_loops	300
coq-hott.8.11	HoTT.Categories.Comma.ProjectionFunctors.slice_category_projection_functor.slice_category_projection_functor'	300
coq-corn.8.16.0	CoRN.model.structures.QposInf.QposInf_min_lb_l	300
coq-qcert.2.2.0	Qcert.Brands.BrandRelation.brand_meet.brand_meet_consistent_can	300	300.228475	13443	3734
coq-gaia-stern.1.15	gaia.stern.stern.Stern.natnat_to_nat1_bij	300	300.131146	24666	3213
coq-corn.8.16.0	CoRN.metric2.UniformContinuity.is_uc_uc_compose0	300	300.087649	15075	4587
coq-hott.8.11	HoTT.Classes.implementations.list.map_id	300	300.106645	25061	6132
coq-mathcomp-apery.1.0.1	mathcomp.apery.lia_tactics.Z_of_intmorphM	300	300.114085	11495	2762
coq-tlc.20200328	TLC.LibRelation.Rclosure.rclosure_eq_of_refl	300	22.342771	1660	341	207.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: case skip_axiom).
coq-hott.8.11	HoTT.Extensions.extendable_functor_sigma_id	300	300.428643	15821	5456
coq-bbv.1.3	bbv.Word.wzero_dist	300	3.658124	50	51	0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: case H; only 1: rewrite H; only 1: reflexivity).
coq-hott.8.11	HoTT.Cubical.PathSquare.Kan.sq_fill_t	300	176.023445	23427	3425	0.5.7.2.1	synth with cache (only 1: destruct px0; only 1: destruct px1; only 1: exists p1x; only 1: destruct p1x; only 1: constructor).
coq-bits.1.1.0	Bits.spec.operations.properties.shrBn_Sn	300	300.100717	13040	2725
coq-hott.8.11	HoTT.Categories.Comma.Core.CommaCategory.comma_category_parts.path_morphism	300	300.135530	32167	5503
coq-hott.8.11	HoTT.Types.Paths.isequiv_moveL_M1	300	3.538273	885	80	160.0	synth with cache (only 1: destruct q; only 1: apply @isequiv_concat_l).
coq-hott.8.11	HoTT.Basics.PathGroupoids.transport2_p2p	300	0.325242	7	9	0.0.0.0	synth with cache (only 1: destruct r1; only 1: destruct r2; only 1: simpl; only 1: split).
coq-hott.8.11	HoTT.Categories.Grothendieck.ToSet.Univalent.Grothendieck.preservation	300	300.433855	60416	5692
coq-tlc.20200328	TLC.LibReflect.IsTrueEqualities.isTrue_eq_isTrue_eq	300	3.218330	181	52	61.0	synth with cache (only 1: intros; only 1: case skip_axiom).
coq-poltac.0.8.11	PolTac.PolAux.Z2R_ge	300	0.804134	11	12	0.0.1.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply Rle_ge; only 1: apply Z2R_le; only 1: Lia.lia).
coq-bits.1.1.0	Bits.spec.spec.properties.fromNatHalf	300	0.203533	1	2	0	synth with cache (only 1: by [  ]).
coq-corn.8.16.0	CoRN.model.Zmod.ZGcd.zrelprime.Zrelprime_irref	300	300.127312	10759	4761
coq-gaia-stern.1.15	gaia.stern.stern.Stern.natnat_to_nat2_inj	300	300.094874	6572	3459
coq-topology.10.0.1	Topology.MetricSpaces.metric_space_net_cluster_point_converse	300	300.138316	28417	4343
coq-poltac.0.8.11	PolTac.NAux.Ngt_gt_rev	300	4.862873	111	82	0.0.0.2.0	synth with cache (only 1: intros; only 1: unfold gt; only 1: apply Nlt_lt_rev; only 1: apply N.gt_lt_iff; only 1: easy).
coq-qcert.2.2.0	Qcert.Utils.Lift.Lift.lift_id	300	0.223913	3	4	0.0.0	synth with cache (only 1: destruct x; only 1: reflexivity; only 1: reflexivity).
coq-corn.8.16.0	CoRN.metric2.Metric.Metric_Space.ball_sym	300	1.585073	50	21	16	synth with cache (only 1: apply X).
coq-corn.8.16.0	CoRN.stdlib_omissions.List.Proper_instance_0	300	5.489995	114	106	5	synth with cache (only 1: apply Permutation_NoDup').
coq-bits.1.1.0	Bits.spec.spec.properties.toNat_zeroExtend	300
coq-gaia-stern.1.15	gaia.stern.fibm.DiophanteEquation.DE2_rec'	300	0.485045	12	4
coq-gaia-stern.1.15	gaia.stern.fibm.lucas_fib	300	300.126872	17106	3109
coq-smtcoq.2.0+8.11	SMTCoq.array.FArray.Raw.Array.Sort_In_cons_3	300	143.255750	4951	2812	0.0.0.0.2.0.0.0.0	synth with cache (only 1: intros; only 1: red; only 1: intros ?; only 1: inversion_clear H; only 1: eapply Sort_Inf_NotIn; only 1: eauto; only 1: eauto; only 1: subst; only 1: auto).
coq-hott.8.11	HoTT.Types.Forall.AssumeFunext.ap_functor_forall	300	300.404888	101363	4853
coq-bbv.1.3	bbv.Word.wordToZ_ZToWord'	300	300.110294	14213	4531
coq-bbv.1.3	bbv.Word.NToWord_Z_to_N	300	91.964121	5103	1742	1.0.0.0.0.0.1.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: case n; only 1: intros ?; only 1: easy; only 1: intros ?; only 1: intros ?; only 1: trivial; only 1: easy).
coq-smtcoq.2.0+8.11	SMTCoq.Conversion_tactics.nat_convert_type.t2z_eqb_morph	300	300.067612	12053	5154
coq-gaia-stern.1.15	gaia.stern.stern.Stern.fusc_succ_pow2	300	300.141521	47492	3463
coq-gaia-stern.1.15	gaia.stern.stern.Stern.scale_sternD	300	300.088135	8915	4052
