coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj1	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj2	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_refl	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_trans	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_sym	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_iff_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_iff_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.imp_iff_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.not_iff_compat	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.neg_false	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_cancel_l	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_cancel_r	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_comm	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_assoc	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_cancel_l	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_cancel_r	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_comm	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.or_assoc	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_and	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_to_and	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.inst	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.universal_quantification.gen	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.absurd	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.eq_sym	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.eq_trans	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.eq_trans_r	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.f_equal	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_sind_r	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_ind_r	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_rec_r	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Logic_lemmas.eq_rect_r	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.equality_dep.f_equal_dep	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.equality_dep2.f_equal_dep2	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_opp_r	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_opp_l	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal2	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal3	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal4	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal5	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.f_equal_compose	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_refl_l	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_refl_r	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_sym_involutive	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_sym_inv_l	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_sym_inv_r	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_assoc	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_map	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_map	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.map_subst	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.map_subst_map	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_swap	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_compose	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_id_comm_l	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_id_comm_r	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_refl_map_distr	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_map_distr	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_sym_map_distr	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_sym_distr	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_trans_rew_distr	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.rew_const	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.unique_existence	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.forall_exists_unique_domain_coincide	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.forall_exists_coincide_unique_domain	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.exists_inhabited	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.inhabited_covariant	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.eq_stepl	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.iff_stepl	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex.eq_ex_uncurried	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex.rew_ex	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex2.eq_ex2_uncurried	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.ex2.rew_ex2	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAdd.NZAddProp.add_0_r	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAdd.NZAddProp.add_succ_r	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAdd.NZAddProp.add_succ_comm	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAdd.NZAddProp.add_comm	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAdd.NZAddProp.add_1_l	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAdd.NZAddProp.add_1_r	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAdd.NZAddProp.add_assoc	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAdd.NZAddProp.add_cancel_l	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAdd.NZAddProp.add_cancel_r	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAdd.NZAddProp.add_shuffle0	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAdd.NZAddProp.add_shuffle1	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAdd.NZAddProp.add_shuffle2	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAdd.NZAddProp.add_shuffle3	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.NatInt.NZAdd.NZAddProp.sub_1_r	300
