coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.CRealEq_sym	300	0.10.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: unfold CRealEq; only 1: tauto).	67.976228	36
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ncring_initial.Zsth	300	0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: split; only 1: intros ?; only 1: auto; only 1: intros ?; only 1: intros ?; only 1: easy; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intuition auto; Z.Private_Tac.subst_eqns; eauto using PNSubst with *).	69.288062	62
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rminus_not_eq_right	300	2.0	synth with cache (only 1: intros ?; only 1: auto with real).	82.565548	55
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derivable_Rsqr	300	18.10	synth with cache (only 1: intros ?; only 1: apply derivable_pt_Rsqr).	92.515118	292
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_minus_distr_l	300	4.1.0	synth with cache (only 1: intros; only 1: unfold Rminus; only 1: ring).	57.275295	20
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_cosh	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rgeom.isometric_rot_trans	300
coq-tactician-stdlib.8.11.dev	Coq.micromega.QMicromega.Qeval_formula_compat	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Raxioms.Rplus_lt_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyRealsMult.CReal_mult_morph_Proper	300
coq-tactician-stdlib.8.11.dev	Coq.micromega.RMicromega.Reval_formula_compat	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.ConstCauchy	300
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.is_empty_1	300	0.0.0	synth with cache (only 1: intros ?; only 1: rewrite is_empty_spec; only 1: auto).	69.295861	9
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qround.Qle_floor_ceiling	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derive_pt_Rsqr	300
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedTypeEx.Positive_as_OT.lt_not_eq	300	0.11.0.0.0	synth with cache (only 1: intros; only 1: intros ?; only 1: rewrite H0 in H; only 1: eapply Pos.lt_irrefl; only 1: eauto).	87.734697	163
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.is_empty_2	300	0.0.0.0	synth with cache (only 1: intros ?; only 1: intros; only 1: apply <- is_empty_spec; only 1: auto).	49.586246	6
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.lt_0_INR	300
coq-tactician-stdlib.8.11.dev	Coq.Classes.DecidableClass.Decidable_eq_Z_obligation_1	300	0.0.0.38	synth with cache (only 1: rewrite Z.eqb_eq; only 1: split; only 1: auto; only 1: auto).	198.071129	787
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_sinh	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rgeom.isometric_trans_rot	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalN.Unsigned.of_to	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Zpower_nat_succ_r	300	1	synth with cache (only 1: split).	58.365166	3
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalPos.Signed.of_to	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zdivide_opp_r	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Ndiv2_eq	300
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedTypeEx.PositiveOrderedTypeBits.lt_trans	300
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.equal_spec	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.lt_1_INR	300
coq-tactician-stdlib.8.11.dev	Coq.Logic.Epsilon.constructive_indefinite_description	300
coq-tactician-stdlib.8.11.dev	Coq.Strings.String.list_ascii_of_string_of_list_ascii	300	0.0.0.0.0.0	synth with cache (only 1: induction s; only 1: simpl; only 1: auto; only 1: simpl; only 1: rewrite IHs; only 1: easy).	61.428777	15
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.compare_gt	300	0.0.0.6.0.0.0.1	synth with cache (only 1: unfold lt; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite compare_inv; only 1: rewrite H; only 1: simpl; only 1: reflexivity).	112.730099	742
coq-tactician-stdlib.8.11.dev	Coq.Classes.SetoidDec.unit_eqdec_obligation_1	300	0.0.0	synth with cache (only 1: destruct x; only 1: destruct y; only 1: auto).	61.976070	5
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.empty_spec	300	5.5.1	synth with cache (only 1: intros ?; only 1: unfold In; only 1: intuition).	60.178130	148
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derive_pt_cosh	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_lt_upper_bound	300
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.compare_eq	300	0.5.1.1.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply equal_spec; only 1: apply compare_equal; only 1: auto).	93.745198	347
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Zpower_nat_Zpower	300
coq-tactician-stdlib.8.11.dev	Coq.Strings.HexString.to_nat_of_nat	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zdivide_opp_l	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Nleb_alt	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalNat.Signed.of_to	300
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.elements_1	300	0.0.0.0.0.2.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: unfold In; only 1: intros ?; only 1: apply xelements_spec; only 1: right; only 1: exists x; only 1: auto).	102.518198	540
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Nat2Z.id	300	0.7.0.0.0.0	synth with cache (only 1: destruct n; only 1: simpl; only 1: auto; only 1: simpl; only 1: rewrite SuccNat2Pos.id_succ; only 1: auto).	60.532976	54
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zis_gcd_minus	300	0.0.0.2.0	synth with cache (only 1: induction 1; only 1: constructor; only 1: intuition; only 1: auto; only 1: intuition).	78.018974	201
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zbool.Zle_bool_plus_mono	300
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.equal_spec	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derive_pt_sinh	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_le_upper_bound	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.Nnat.Nat2N.id	300	0.5.0.0.0.0	synth with cache (only 1: destruct n; only 1: simpl; only 1: auto; only 1: simpl; only 1: rewrite SuccNat2Pos.id_succ; only 1: auto).	52.161546	53
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.compare_gt	300	0.0.0.6.0.0.0.1	synth with cache (only 1: unfold lt; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite compare_inv; only 1: rewrite H; only 1: simpl; only 1: reflexivity).	94.890762	648
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zgt_succ_gt_or_eq	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Nleb_Nle	300
coq-tactician-stdlib.8.11.dev	Coq.Vectors.VectorSpec.shiftin_last	300	0.0.0.0.0	synth with cache (only 1: induction v; only 1: simpl; only 1: trivial; only 1: simpl; only 1: auto).	40.756746	12
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_mult_Zeven_l	300
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.compare_eq	300	0.3.2.1.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply equal_spec; only 1: apply compare_equal; only 1: auto).	46.996973	68
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.elements_2	300
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.not_or_and	300	0	synth with cache (only 1: tauto).	38.259469	1
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.div2_succ_double	300	0.0.0.0.0	synth with cache (only 1: destruct n; only 1: simpl; only 1: auto; only 1: simpl; only 1: auto).	43.366241	9
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2Nat.id	300
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.and_not_or	300	0	synth with cache (only 1: tauto).	20.153950	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zis_gcd_0_abs	300
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.implyFb	300	0.0.0.0.0	synth with cache (only 1: destruct b; only 1: simpl; only 1: auto; only 1: simpl; only 1: auto).	30.388527	6
coq-tactician-stdlib.8.11.dev	Coq.Classes.CEquivalence.pointwise_transitive	300	0	synth with cache (only 1: firstorder).	28.709509	1
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.iffT_arrow_subrelation	300	1	synth with cache (only 1: firstorder).	28.531376	3
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.implyTb	300	0.0.0	synth with cache (only 1: destruct b; only 1: auto; only 1: reflexivity).	12.425220	4
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_plus_even_inv_r	300	7	synth with cache (only 1: parity_binop).	52.832957	85
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.addbACA	300	0	synth with cache (only 1: by do 4!case).	10.624100	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.qualifE	300	11	synth with cache (only 1: by [  ]).	13.034549	22
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalFacts.nzhead_rev	300	0.13.0	synth with cache (only 1: intros ?; only 1: apply nzhead_revapp; only 1: auto).	32.738306	85
coq-tactician-stdlib.8.11.dev	Coq.Program.Equality.solution_right	300	0.0.1.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: destruct 1; only 1: auto).	28.909196	7
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrfun.of_voidK	300	9	synth with cache (only 1: by case).	32.600842	30
coq-tactician-stdlib.8.11.dev	Coq.Logic.JMeq.JMeq_rect	300	0.1.0	synth with cache (only 1: intros; only 1: case JMeq_eq with (1 := H); only 1: auto).	28.043940	6
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_3_facts.Rstar_imp_coherent	300	1.0.0.4	synth with cache (only 1: red; only 1: intros; only 1: exists y; only 1: auto with sets).	45.489160	128
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpow_alt.Zpower_alt_Ppow	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic_Type.identity_rect_r	300	0.0.0	synth with cache (only 1: intros; only 1: rewrite H; only 1: auto).	25.166949	4
coq-tactician-stdlib.8.11.dev	Coq.Logic.PropExtensionalityFacts.PropExt_and_PropFunExt_imp_PredExt	300	3.1	synth with cache (only 1: intros; only 1: auto).	42.894241	117
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_le_lower_bound	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_le_compat_r	300	0.11.0	synth with cache (only 1: intros; only 1: apply Z.add_le_mono_r; only 1: auto).	53.562644	26
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_gt_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_mult_Zeven_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_lt_compat_r	300	0.9.0	synth with cache (only 1: intros; only 1: apply Z.add_lt_mono_r; only 1: auto).	37.450687	29
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.even_div2	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.rel_prime_sym	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_lt_compat_r	300	0.0.21.0	synth with cache (only 1: intros; only 1: apply Z.mul_lt_mono_pos_r; only 1: auto; only 1: auto).	56.623015	65
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_plus_even_inv_l	300
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_2_facts.Rstar_equiv_Rstar1	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_lt_compat_l	300	14	synth with cache (only 1: apply Z.mul_lt_mono_pos_l).	55.015652	86
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_gt_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_le_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_mod_zero_opp_full	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_lt_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_le_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_le_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_div_zero_opp_full	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_ge_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_ge_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_0_compat	300
