coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.CRealEq_sym	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyRealsMult.CReal_mult_morph_Proper	60
coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ncring_initial.Zsth	60	22	synth with cache (only 1: apply gen_st).	59.661924	42
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rminus_not_eq_right	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Raxioms.Rplus_lt_compat_l	60
coq-tactician-stdlib.8.11.dev	Coq.micromega.QMicromega.Qeval_formula_compat	60
coq-tactician-stdlib.8.11.dev	Coq.micromega.RMicromega.Reval_formula_compat	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derivable_Rsqr	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_cosh	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rgeom.isometric_rot_trans	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.ConstCauchy	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_minus_distr_l	60
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.is_empty_1	60
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalN.Unsigned.of_to	60
coq-tactician-stdlib.8.11.dev	Coq.Classes.DecidableClass.Decidable_eq_Z_obligation_1	60
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qround.Qle_floor_ceiling	60
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedTypeEx.Positive_as_OT.lt_not_eq	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derive_pt_Rsqr	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_sinh	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rgeom.isometric_trans_rot	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.lt_0_INR	60
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalPos.Signed.of_to	60
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.is_empty_2	60
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Ndiv2_eq	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zdivide_opp_r	60
coq-tactician-stdlib.8.11.dev	Coq.Logic.Epsilon.constructive_indefinite_description	60
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedTypeEx.PositiveOrderedTypeBits.lt_trans	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_lt_upper_bound	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derive_pt_cosh	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Zpower_nat_succ_r	60	0.0	synth with cache (only 1: simpl; only 1: easy).	58.024817	4
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.lt_1_INR	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zdivide_opp_l	60	6	synth with cache (only 1: apply Z.divide_opp_l).	49.643578	49
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.equal_spec	60
coq-tactician-stdlib.8.11.dev	Coq.Strings.HexString.to_nat_of_nat	60
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Nleb_alt	60
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalNat.Signed.of_to	60
coq-tactician-stdlib.8.11.dev	Coq.Strings.String.list_ascii_of_string_of_list_ascii	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_le_upper_bound	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Zpower_nat_Zpower	60
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derive_pt_sinh	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zis_gcd_minus	60	0.0.0.0.0	synth with cache (only 1: destruct 1; only 1: constructor; only 1: intuition; only 1: easy; only 1: intuition).	45.707037	7
coq-tactician-stdlib.8.11.dev	Coq.Classes.SetoidDec.unit_eqdec_obligation_1	60
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.compare_gt	60
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Nleb_Nle	60
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.empty_spec	60	0.5.0.1	synth with cache (only 1: intros ?; only 1: intros ?; only 1: pose proof empty; only 1: discriminate H).	58.056004	58
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_le_lower_bound	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zbool.Zle_bool_plus_mono	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zgt_succ_gt_or_eq	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Nat2Z.id	60	3.0.0.0.0	synth with cache (only 1: destruct n; only 1: simpl; only 1: trivial; only 1: simpl BinIntDef.Z.to_nat; only 1: apply SuccNat2Pos.id_succ).	54.990684	49
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_mult_Zeven_l	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zis_gcd_0_abs	60
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.compare_eq	60
coq-tactician-stdlib.8.11.dev	Coq.NArith.Nnat.Nat2N.id	60	2.2.0.0.0	synth with cache (only 1: destruct n; only 1: simpl; only 1: trivial; only 1: simpl BinNatDef.N.to_nat; only 1: apply SuccNat2Pos.id_succ).	52.352037	94
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.div2_succ_double	60	0.0.0	synth with cache (only 1: destruct n; only 1: constructor; only 1: trivial).	44.438276	4
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpow_alt.Zpower_alt_Ppow	60
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.equal_spec	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_mod_zero_opp_full	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_gt_compat_l	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2Nat.id	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_mult_Zeven_r	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.rel_prime_sym	60	0.0.0.0.1.0	synth with cache (only 1: unfold rel_prime; only 1: destruct 1; only 1: constructor; only 1: easy; only 1: easy; only 1: auto with zarith).	52.818690	55
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.not_or_and	60	1.0	synth with cache (only 1: intros; only 1: auto).	39.000309	5
coq-tactician-stdlib.8.11.dev	Coq.Vectors.VectorSpec.shiftin_last	60	0.0.0.0.4	synth with cache (only 1: induction v; only 1: simpl; only 1: trivial; only 1: simpl; only 1: trivial).	45.367511	139
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.elements_1	60
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_plus_even_inv_r	60	0	synth with cache (only 1: parity_binop).	35.839017	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.implyFb	60	0.0.0	synth with cache (only 1: destruct b; only 1: constructor; only 1: constructor).	30.420667	5
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.and_not_or	60	1.0.0	synth with cache (only 1: simple induction 1; only 1: intros; only 1: tauto).	23.018012	10
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.even_div2	60
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.compare_gt	60
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalFacts.nzhead_rev	60	0.3.0	synth with cache (only 1: intros ?; only 1: apply nzhead_revapp; only 1: trivial).	31.847734	29
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_div_zero_opp_full	60
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.implyTb	60	2	synth with cache (only 1: reflexivity).	12.444083	5
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_gt_compat_r	60
coq-tactician-stdlib.8.11.dev	Coq.Classes.CEquivalence.pointwise_transitive	60	0	synth with cache (only 1: firstorder).	28.984137	1
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_plus_even_inv_l	60	0	synth with cache (only 1: parity_binop).	19.023556	1
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.iffT_arrow_subrelation	60	0	synth with cache (only 1: firstorder).	28.356793	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrfun.of_voidK	60	0	synth with cache (only 1: by case).	28.786205	1
coq-tactician-stdlib.8.11.dev	Coq.Program.Equality.solution_right	60	0.1.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: destruct 1; only 1: assumption).	30.072805	9
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_3_facts.Rstar_imp_coherent	60	0.0.1.0.0.0.1.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: red; only 1: exists y; only 1: auto with sets).	40.809154	70
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.elements_2	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_le_compat_l	60	0.30.0	synth with cache (only 1: intros ?; only 1: rewrite <- Z.add_le_mono_l; only 1: trivial).	46.774342	179
coq-tactician-stdlib.8.11.dev	Coq.Logic.JMeq.JMeq_rect	60	0.9.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: elim JMeq_eq with (1 := H); only 1: trivial).	44.244062	247
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.compare_eq	60
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic_Type.identity_rect_r	60	0.1.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct 1; only 1: assumption).	31.266857	30
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.addbACA	60
coq-tactician-stdlib.8.11.dev	Coq.Logic.PropExtensionalityFacts.PropExt_and_PropFunExt_imp_PredExt	60	8.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: auto).	39.837059	76
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_2_facts.Rstar_equiv_Rstar1	60
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.qualifE	60	17	synth with cache (only 1: apply simpl_predE).	13.433637	39
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_le_compat_r	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_le_compat_r	60	0.0.6.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply Z.mul_le_mono_nonneg_r; only 1: easy; only 1: easy).	55.016138	17
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_lt_compat_l	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_lt_compat_r	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_le_compat_l	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_lt_compat_r	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_compat_r	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_lt_compat_l	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_compat_l	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_ge_compat_r	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_ge_compat_l	60
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_0_compat	60
