coq-tlc.20200328	TLC.LibEqual.PropExt.Extensionality_pred_6	300
coq-tlc.20200328	TLC.LibRelation.Eq.refl_eq	300	1	synth with cache (only 1: easy).	115.244212	3
coq-tlc.20200328	TLC.LibBool.PropertiesIf.if_then_false_else_true	300	0.0.0.0	synth with cache (only 1: intros ?; only 1: destruct x; only 1: reflexivity; only 1: trivial).	115.987532	10
coq-tlc.20200328	TLC.LibRelation.Sym.sym_inv_eq	300	2.0.0.5	synth with cache (only 1: unfold binary; only 1: intros; only 1: apply prop_ext; only 1: intuition).	137.996180	429
coq-tlc.20200328	TLC.LibRelation.Tclosure.Ind.tclosure_ind_r	300
coq-tlc.20200328	TLC.LibGraph.is_path_in_nodes_r	300
coq-tlc.20200328	TLC.LibContainer.DerivedProperties.empty_incl_inv_of_incl_in_eq_and_in_empty_eq	300
coq-tlc.20200328	TLC.LibFix.Fix_prop_to_gc	300
coq-tlc.20200328	TLC.LibEnv.SinglesProperties.map_keys_singles	300
coq-tlc.20200328	TLC.LibEnv.BindsProperties.binds_single_eq_inv	300
