coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	300	301.062083	41174	2434
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.tangente_cercle_contact_unique	300	301.402747	31882	2554
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	300	301.432895	8068	2301
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_l	300	300.872203	26471	2038
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300	51.669235	5726	365	52.12.0	synth with cache (only 1: intros; only 1: apply Rabs_no_R0; only 1: icercle).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	300	300.229277	76431	1966
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.droite_Simson	300	303.945280	8968	2677
coq-high-school-geometry.8.12.0	HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	300	28.706287	733	149	26.0	synth with cache (only 1: intros; only 1: eauto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.point_contact_cercles_tangents	300	301.074988	39810	2504
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_l	300	300.357243	30256	2316
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cercle.existence_rayon	300	1.931035	3	3	1	synth with cache (only 1: reflexivity).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	300	300.250832	19379	2058
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	300	300.574474	81060	2071
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	300	4.114532	178	39	32	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	300	0.418602	3	4	2	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300	300.254427	36850	2155
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300	300.542226	26477	2093
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	300	300.434868	13323	2502
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	300	300.552121	15171	2467
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_r	300	304.283355	30577	2437
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	300	300.307590	20014	2423
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	300	300.355451	45484	2582
coq-high-school-geometry.8.12.0	HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_droites.vec_directeur_calcul	300	300.506016	24956	2231
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.changement_diametre	300	300.378058	18170	2212
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	300	300.186704	13979	2648
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.OIJ_repere	300	301.999953	35910	1763
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_r	300	300.296983	27668	2157
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	300	301.088332	13052	2396
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	300	300.181583	30770	2634
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300	110.994151	15465	981	163.10	synth with cache (only 1: induction Rrepr_0; only 1: intuition).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	300	300.129335	33300	2491
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.unite_aire	300	300.600154	22282	1907
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_antisymetrique	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300	304.164893	8945	2314
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300	10.126602	957	96	171	synth with cache (only 1: intuition).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	300	300.542905	34554	2546
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300	17.941205	3020	196	0.11.0.34	synth with cache (only 1: unfold distance; only 1: intros; only 1: rewrite H; only 1: reflexivity).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	300	301.988131	49040	1944
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300	300.233101	20030	2468
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300	300.465951	24469	2438
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_nul_alignement	300	300.353601	36971	1771
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	300	300.581919	25833	2319
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	300	301.551398	20162	2255
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300	300.294855	61451	2534
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300	300.297974	36503	2673
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	300	301.084880	18753	2889
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_1	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_0	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.cons_comp	300	1.171106	31	10	0.0.3	synth with cache (only 1: intros; only 1: subst; only 1: easy).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_trans	300	300.926625	39223	2709
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_oppdeux	300	0.220596	1	2	0	synth with cache (only 1: discrR).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_invdeux	300	0.879330	8	9	0.1	synth with cache (only 1: apply Rinv_neq_0_compat; only 1: discrR).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_plan.cartvec_AB	300	300.214526	28419	2278
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	300	300.304125	15268	2402
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	22.117762	639	228	1.1.1.1.1.1	synth with cache (only 1: intros; only 1: firstorder; only 1: inversion H; only 1: trivial; only 1: inversion H; only 1: trivial).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vecteur	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_vecteur2	300	300.611159	32017	2462
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	10.661831	446	110	1.3.0.0.3	synth with cache (only 1: unfold RelDec_zeq; only 1: constructor; only 1: intros; only 1: unfold rel_dec; only 1: apply Z.eqb_eq).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	4.679033	178	51	10.1.3	synth with cache (only 1: unfold RelDec_zlt; only 1: constructor; only 1: apply Z.ltb_lt).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.existence_representant_som_vecteur	300	300.528004	34149	2907
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	6.782972	242	71	1.2.1.0.2	synth with cache (only 1: unfold RelDec_eq; only 1: constructor; only 1: intros; only 1: unfold rel_dec; only 1: apply PeanoNat.Nat.eqb_eq).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	30.939675	1504	341	0.4.11.0.2	synth with cache (only 1: constructor; only 1: intros; only 1: unfold RelDec_zle; only 1: rewrite Z.leb_le; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	88.370444	4274	823	5.0.1.1.0.7	synth with cache (only 1: induction map; only 1: intros ?; only 1: auto; only 1: simpl; only 1: destruct a; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	19.498945	998	203	0.20.0.4	synth with cache (only 1: constructor; only 1: intros; only 1: rewrite <- Zgt_is_gt_bool; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	35.568647	1916	368	43.4	synth with cache (only 1: split; only 1: apply PeanoNat.Nat.ltb_lt).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300	300.559725	33648	2561
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	9.428268	268	89	12.1.3	synth with cache (only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	16.475038	960	170	38.0.13	synth with cache (only 1: split; only 1: intros; only 1: apply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	3.870286	165	40	5.1.5	synth with cache (only 1: split; only 1: intros; only 1: apply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	1.267466	8	10	0.1.0	synth with cache (only 1: intros ?; only 1: destruct 1; only 1: reflexivity).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	300	300.140310	44293	2532
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vec_reg	300	300.199709	60589	2666
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_distinct	300	300.098746	26261	2990
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	300.150057	16806	4272
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	3.274530	658	95	0.5.0.3.8	synth with cache (only 1: induction R1; only 1: constructor; only 1: trivial; only 1: constructor; only 1: trivial).
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300	13.027259	1101	227	4.4.14	synth with cache (only 1: pose proof rel_dec_p; only 1: unfold not in *; only 1: firstorder).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	300	304.455914	37608	2562
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	300.109830	23215	3799
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	300.198254	14486	2878
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	300.338408	19840	2962
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300	300.727589	34586	2673
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	72.389672	14039	1646	5.113.9	synth with cache (only 1: compute; only 1: apply @iff_to_reflect; only 1: firstorder).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	300	301.279494	44041	2609
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	300.140183	54690	7409
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_mediane	300	300.828119	49871	3284
