
Coq.theories.micromega.OrderedRing.rplus_morph_Proper	40		search with cache ().	0.243009090424	0
Coq.theories.micromega.OrderedRing.rtimes_morph_Proper	40		search with cache ().	0.24284696579	0
Coq.theories.micromega.OrderedRing.ropp_morph_Proper	40		search with cache ().	0.203702926636	0
Coq.theories.micromega.OrderedRing.rle_morph_Proper	40		search with cache ().	0.458674907684	0
Coq.theories.micromega.OrderedRing.rlt_morph_Proper	40		search with cache ().	0.452600955963	0
Coq.theories.micromega.OrderedRing.rminus_morph_Proper	40
Coq.theories.micromega.Ztac.eq_incl	40
Coq.theories.micromega.Ztac.elim_concl_eq	40		search with cache ().	0.0235111713409	0
Coq.theories.micromega.Ztac.elim_concl_le	40
Coq.theories.micromega.Ztac.elim_concl_lt	40
Coq.theories.micromega.Ztac.Zlt_le_add_1	40
Coq.theories.micromega.Ztac.add_le	40
Coq.theories.micromega.Ztac.mul_le	40
Coq.theories.micromega.ZCoeff.req_refl	40		search with cache ().	0.226579189301	0
Coq.theories.micromega.ZCoeff.req_sym	40		search with cache ().	0.249011039734	0
Coq.theories.micromega.ZCoeff.req_trans	40		search with cache ().	0.299273014069	0
Coq.theories.micromega.ZCoeff.rplus_morph_Proper	40		search with cache ().	0.313266038895	0
Coq.theories.micromega.ZCoeff.rtimes_morph_Proper	40		search with cache ().	0.312609910965	0
Coq.theories.micromega.ZCoeff.ropp_morph_Proper	40		search with cache ().	0.276421070099	0
Coq.theories.micromega.ZCoeff.rle_morph_Proper	40		search with cache ().	0.566424846649	0
Coq.theories.micromega.ZCoeff.rlt_morph_Proper	40		search with cache ().	0.565832138062	0
Coq.theories.micromega.ZCoeff.rminus_morph_Proper	40
Coq.theories.micromega.ZifyClasses.mkapp2	40		search with cache ().	0.0263948440552	0
Coq.theories.micromega.ZifyClasses.mkapp	40		search with cache ().	0.0239589214325	0
Coq.theories.micromega.ZifyClasses.mkrel	40		search with cache ().	0.0359809398651	0
Coq.theories.micromega.ZifyClasses.and_morph	40		search with cache ().	0.0645351409912	0
Coq.theories.micromega.ZifyClasses.or_morph	40		search with cache ().	0.246779918671	0
Coq.theories.micromega.ZifyClasses.impl_morph	40		search with cache ().	0.0576920509338	0
Coq.theories.micromega.ZifyClasses.iff_morph	40		search with cache ().	0.138470888138	0
Coq.theories.micromega.ZifyClasses.not_morph	40		search with cache ().	0.0321049690247	0
Coq.theories.micromega.ZifyClasses.eq_iff	40		search with cache ().	0.0363740921021	0
Coq.theories.micromega.ZifyClasses.rew_iff	40		search with cache ().	0.0257070064545	0
Coq.theories.micromega.ZMicromega.eq_le_iff	40
Coq.theories.micromega.ZMicromega.lt_le_iff	40
Coq.theories.micromega.ZMicromega.le_0_iff	40
Coq.theories.micromega.ZMicromega.le_neg	40
Coq.theories.micromega.ZMicromega.eq_cnf	40
Coq.theories.micromega.ZMicromega.Zsor	40
Coq.theories.micromega.ZMicromega.ZSORaddon	40
Coq.theories.micromega.ZMicromega.ZNpower	40
Coq.theories.micromega.ZifyBool.Z_of_bool_bound	40
Coq.theories.micromega.Tauto.eval_f_morph	40
Coq.theories.micromega.Tauto.map_simpl	40		search with cache ().	0.0230660438538	0
Coq.theories.micromega.Tauto.is_X_inv	40		search with cache ().	12.1980900764	0
Coq.theories.micromega.Tauto.if_same	40		search with cache ().	0.0285949707031	0
Coq.theories.micromega.Tauto.is_cnf_tt_cnf_ff	40		search with cache ().	0.0194189548492	0
Coq.theories.micromega.Tauto.is_cnf_ff_cnf_ff	40		search with cache ().	0.0268449783325	0
Coq.theories.micromega.Tauto.is_cnf_tt_inv	40		search with cache ().	0.151607990265	0
Coq.theories.micromega.Tauto.is_cnf_ff_inv	40		search with cache ().	0.151757955551	0
Coq.theories.micromega.Tauto.if_cnf_tt	40		search with cache ().	0.123783111572	0
Coq.theories.micromega.Tauto.or_cnf_opt_cnf_ff	40
Coq.theories.micromega.EnvRing.radd_ext_Proper	40
Coq.theories.micromega.EnvRing.rmul_ext_Proper	40
Coq.theories.micromega.EnvRing.ropp_ext_Proper	40		search with cache ().	0.123080968857	0
Coq.theories.micromega.EnvRing.rsub_ext_Proper	40
Coq.theories.micromega.EnvRing.Peq_ok	40
Coq.theories.micromega.EnvRing.Peq_spec	40
Coq.theories.micromega.EnvRing.Pphi0	40		search with cache ().	0.124763965607	0
Coq.theories.micromega.EnvRing.Pphi1	40		search with cache ().	0.123929023743	0
Coq.theories.micromega.EnvRing.env_morph	40
Coq.theories.micromega.EnvRing.Pjump_add	40
Coq.theories.micromega.EnvRing.Pjump_xO_tail	40
Coq.theories.micromega.RingMicromega.rplus_morph_Proper	40		search with cache ().	0.418251037598	0
Coq.theories.micromega.RingMicromega.rtimes_morph_Proper	40		search with cache ().	0.417100906372	0
Coq.theories.micromega.RingMicromega.ropp_morph_Proper	40		search with cache ().	0.397081851959	0
Coq.theories.micromega.RingMicromega.rle_morph_Proper	40		search with cache ().	0.745940208435	0
Coq.theories.micromega.RingMicromega.rlt_morph_Proper	40		search with cache ().	0.743798017502	0
Coq.theories.micromega.RingMicromega.rminus_morph_Proper	40
Coq.theories.micromega.Refl.make_impl_true	40
Coq.theories.micromega.Refl.make_impl_map	40
Coq.theories.micromega.Refl.make_conj_cons	40
Coq.theories.micromega.Refl.make_conj_impl	40
Coq.theories.Vectors.VectorSpec.eta	40
Coq.theories.Vectors.VectorSpec.eq_nth_iff	40
Coq.theories.rtauto.Bintree.Gt_Psucc	40
Coq.theories.rtauto.Bintree.Psucc_Gt	40
Coq.theories.rtauto.Bintree.map_app	40
Coq.theories.rtauto.Bintree.length_map	40
Coq.theories.rtauto.Bintree.Lget_map	40
Coq.theories.rtauto.Bintree.Lget_app	40
Coq.theories.rtauto.Bintree.Lget_app_Some	40
Coq.theories.rtauto.Bintree.Tget_Tempty	40		search with cache ().	0.0214970111847	0
Coq.theories.rtauto.Bintree.Tget_Tadd	40
Coq.theories.rtauto.Bintree.get_empty	40		search with cache ().	0.017993927002	0
Coq.theories.rtauto.Bintree.get_Full_Gt	40
Coq.theories.rtauto.Bintree.get_Full_Eq	40
Coq.theories.rtauto.Rtauto.pos_eq_refl	40
Coq.theories.rtauto.Rtauto.form_eq_refl	40
Coq.theories.rtauto.Rtauto.compose0	40
Coq.theories.rtauto.Rtauto.compose1	40
Coq.theories.Reals.RList.MaxRlist_P1	40
Coq.theories.Reals.Rbasic_fun.Rmin_case	40
Coq.theories.Reals.Rbasic_fun.Rmin_case_strong	40
Coq.theories.Reals.Rbasic_fun.Rmin_Rgt_l	40
Coq.theories.Reals.Rbasic_fun.Rmin_Rgt_r	40
Coq.theories.Reals.Rbasic_fun.Rmin_Rgt	40
Coq.theories.Reals.Rbasic_fun.Rmin_l	40
Coq.theories.Reals.Rbasic_fun.Rmin_r	40
Coq.theories.Reals.Rbasic_fun.Rmin_left	40
Coq.theories.Reals.Rbasic_fun.Rmin_right	40
Coq.theories.Reals.Rbasic_fun.Rle_min_compat_r	40
Coq.theories.Reals.Rbasic_fun.Rle_min_compat_l	40
Coq.theories.Reals.Rbasic_fun.Rmin_comm	40
Coq.theories.Reals.Rbasic_fun.Rmin_stable_in_posreal	40
Coq.theories.Reals.Rbasic_fun.Rmin_pos	40
Coq.theories.Reals.Rbasic_fun.Rmin_glb	40
Coq.theories.Reals.Rbasic_fun.Rmin_glb_lt	40
Coq.theories.Reals.Rbasic_fun.Rmax_case	40
Coq.theories.Reals.Rbasic_fun.Rmax_case_strong	40
Coq.theories.Reals.Rbasic_fun.Rmax_Rle	40
Coq.theories.Reals.Rbasic_fun.Rmax_comm	40
Coq.theories.Reals.Rbasic_fun.Rmax_l	40
Coq.theories.Reals.Rbasic_fun.Rmax_r	40
Coq.theories.Reals.Rbasic_fun.Rmax_left	40
Coq.theories.Reals.Rbasic_fun.Rmax_right	40
Coq.theories.Reals.Rbasic_fun.Rle_max_compat_r	40
Coq.theories.Reals.Rbasic_fun.Rle_max_compat_l	40
Coq.theories.Reals.Rbasic_fun.RmaxRmult	40
Coq.theories.Reals.Rbasic_fun.Rmax_stable_in_negreal	40
Coq.theories.Reals.Rbasic_fun.Rmax_lub	40
Coq.theories.Reals.Rbasic_fun.Rmax_lub_lt	40
Coq.theories.Reals.Rbasic_fun.Rmax_Rlt	40
Coq.theories.Reals.Rbasic_fun.Rmax_neg	40
Coq.theories.Reals.Rbasic_fun.Rcase_abs	40
Coq.theories.Reals.Rbasic_fun.Rabs_R0	40
Coq.theories.Reals.Rbasic_fun.Rabs_R1	40
Coq.theories.Reals.Rbasic_fun.Rabs_no_R0	40
Coq.theories.Reals.Rbasic_fun.Rabs_left	40
Coq.theories.Reals.Rbasic_fun.Rabs_right	40
Coq.theories.Reals.Rbasic_fun.Rabs_left1	40
Coq.theories.Reals.Rbasic_fun.Rabs_pos	40
Coq.theories.Reals.Rbasic_fun.Rle_abs	40
Coq.theories.Reals.Rbasic_fun.Rabs_le	40
Coq.theories.Reals.Rbasic_fun.Rabs_pos_eq	40
Coq.theories.Reals.Rbasic_fun.Rabs_Rabsolu	40
Coq.theories.Reals.Rbasic_fun.Rabs_pos_lt	40
Coq.theories.Reals.Rbasic_fun.Rabs_minus_sym	40
Coq.theories.Reals.Rbasic_fun.Rabs_mult	40
Coq.theories.Reals.Rbasic_fun.Rabs_Rinv	40
Coq.theories.Reals.Rbasic_fun.Rabs_Ropp	40
Coq.theories.Reals.Rbasic_fun.Rabs_triang	40
Coq.theories.Reals.Rbasic_fun.Rabs_triang_inv	40
Coq.theories.Reals.Rbasic_fun.Rabs_triang_inv2	40
Coq.theories.Reals.Rbasic_fun.Rabs_def1	40
Coq.theories.Reals.Rbasic_fun.Rabs_def2	40
Coq.theories.Reals.Rbasic_fun.RmaxAbs	40
Coq.theories.Reals.Rbasic_fun.Rabs_Zabs	40
Coq.theories.Reals.Rbasic_fun.abs_IZR	40
Coq.theories.Reals.Rbasic_fun.Ropp_Rmax	40
Coq.theories.Reals.Rbasic_fun.Ropp_Rmin	40
Coq.theories.Reals.Rbasic_fun.Rmax_assoc	40
Coq.theories.Reals.Rbasic_fun.Rminmax	40
Coq.theories.Reals.Rbasic_fun.Rmin_assoc	40
Coq.theories.Reals.Rtrigo_def.exp_cof_no_R0	40
Coq.theories.Reals.Rtrigo_def.exist_exp	40
Coq.theories.Reals.Rtrigo_def.pow_i	40
Coq.theories.Reals.Rtrigo_def.exist_exp0	40
Coq.theories.Reals.Rfunctions.INR_fact_neq_0	40
Coq.theories.Reals.Rfunctions.fact_simpl	40		search with cache ().	0.0173010826111	0
Coq.theories.Reals.Rfunctions.simpl_fact	40
Coq.theories.Reals.ClassicalConstructiveReals.RisLinearOrder	40
Coq.theories.Reals.ClassicalConstructiveReals.RdisjunctEpsilon	40
Coq.theories.Reals.ClassicalConstructiveReals.Req_constr_refl	40
Coq.theories.Reals.ClassicalConstructiveReals.Req_constr_leibniz	40
Coq.theories.Reals.Rpower.P_Rmin	40
Coq.theories.Reals.Rpower.exp_le_3	40
Coq.theories.Reals.RIneq.Rle_refl	40		search with cache ().	0.0141310691833	0
Coq.theories.Reals.RIneq.Rge_refl	40		search with cache ().	0.0136041641235	0
Coq.theories.Reals.RIneq.Rlt_irrefl	40
Coq.theories.Reals.RIneq.Rgt_irrefl	40
Coq.theories.Reals.RIneq.Rlt_not_eq	40
Coq.theories.Reals.RIneq.Rgt_not_eq	40
Coq.theories.Reals.RIneq.Rlt_dichotomy_converse	40
Coq.theories.Reals.RIneq.Req_dec	40
Coq.theories.Reals.RIneq.Rtotal_order	40
Coq.theories.Reals.RIneq.Rdichotomy	40
Coq.theories.Reals.RIneq.Rlt_le	40		search with cache ().	0.0131890773773	0
Coq.theories.Reals.RIneq.Rgt_ge	40		search with cache ().	0.0133621692657	0
Coq.theories.Reals.RIneq.Rle_ge	40		search with cache ().	0.0229978561401	0
Coq.theories.Reals.RIneq.Rge_le	40		search with cache ().	0.0228638648987	0
Coq.theories.Reals.RIneq.Rlt_gt	40		search with cache ().	0.0155749320984	0
Coq.theories.Reals.RIneq.Rgt_lt	40		search with cache ().	0.0127649307251	0
Coq.theories.Reals.RIneq.Rnot_le_lt	40
Coq.theories.Reals.RIneq.Rnot_ge_gt	40
Coq.theories.Reals.RIneq.Rnot_le_gt	40
Coq.theories.Reals.RIneq.Rnot_ge_lt	40
Coq.theories.Reals.RIneq.Rnot_lt_le	40
Coq.theories.Reals.RIneq.Rnot_gt_le	40
Coq.theories.Reals.RIneq.Rnot_gt_ge	40
Coq.theories.Reals.RIneq.Rnot_lt_ge	40
Coq.theories.Reals.RIneq.Rlt_not_le	40
Coq.theories.Reals.RIneq.Rgt_not_le	40
Coq.theories.Reals.RIneq.Rlt_not_ge	40
Coq.theories.Reals.RIneq.Rgt_not_ge	40
Coq.theories.Reals.RIneq.Rle_not_lt	40
Coq.theories.Reals.RIneq.Rge_not_lt	40
Coq.theories.Reals.RIneq.Rle_not_gt	40
Coq.theories.Reals.RIneq.Rge_not_gt	40
Coq.theories.Reals.RIneq.Req_le	40		search with cache ().	0.0180191993713	0
Coq.theories.Reals.RIneq.Req_ge	40		search with cache ().	0.0184619426727	0
Coq.theories.Reals.RIneq.Req_le_sym	40		search with cache ().	0.0181438922882	0
Coq.theories.Reals.RIneq.Req_ge_sym	40		search with cache ().	0.0180299282074	0
Coq.theories.Reals.RIneq.Rgt_asym	40
Coq.theories.Reals.RIneq.Rle_antisym	40
Coq.theories.Reals.RIneq.Rge_antisym	40
Coq.theories.Reals.RIneq.Rle_le_eq	40
Coq.theories.Reals.RIneq.Rge_ge_eq	40
Coq.theories.Reals.RIneq.Rlt_eq_compat	40		search with cache ().	0.0206389427185	0
Coq.theories.Reals.RIneq.Rgt_eq_compat	40		search with cache ().	0.0205039978027	0
Coq.theories.Reals.RIneq.Rle_trans	40
Coq.theories.Reals.RIneq.Rge_trans	40
Coq.theories.Reals.RIneq.Rgt_trans	40
Coq.theories.Reals.RIneq.Rle_lt_trans	40
Coq.theories.Reals.RIneq.Rlt_le_trans	40
Coq.theories.Reals.RIneq.Rge_gt_trans	40
Coq.theories.Reals.RIneq.Rgt_ge_trans	40
Coq.theories.Reals.RIneq.Rlt_dec	40
Coq.theories.Reals.RIneq.Rle_dec	40
Coq.theories.Reals.RIneq.Rgt_dec	40
Coq.theories.Reals.RIneq.Rge_dec	40
Coq.theories.Reals.RIneq.Rlt_le_dec	40
Coq.theories.Reals.RIneq.Rgt_ge_dec	40
Coq.theories.Reals.RIneq.Rle_lt_dec	40
Coq.theories.Reals.RIneq.Rge_gt_dec	40
Coq.theories.Reals.RIneq.Rlt_or_le	40
Coq.theories.Reals.RIneq.Rgt_or_ge	40
Coq.theories.Reals.RIneq.Rle_or_lt	40
Coq.theories.Reals.RIneq.Rge_or_gt	40
Coq.theories.Reals.RIneq.Rle_lt_or_eq_dec	40
Coq.theories.Reals.RIneq.inser_trans_R	40
Coq.theories.Reals.RIneq.Rplus_0_r	40
Coq.theories.Reals.RIneq.Rplus_ne	40
Coq.theories.Reals.RIneq.Rplus_opp_l	40
Coq.theories.Reals.RIneq.Rplus_opp_r_uniq	40
Coq.theories.Reals.RIneq.Rplus_eq_compat_l	40		search with cache ().	0.0147230625153	0
Coq.theories.Reals.RIneq.Rplus_eq_compat_r	40		search with cache ().	0.0148990154266	0
Coq.theories.Reals.RIneq.Rplus_eq_reg_l	40
Coq.theories.Reals.RIneq.Rplus_eq_reg_r	40
Coq.theories.Reals.RIneq.Rplus_0_r_uniq	40
Coq.theories.Reals.RIneq.Rplus_eq_0_l	40
Coq.theories.Reals.RIneq.Rplus_eq_R0	40
Coq.theories.Reals.RIneq.Rinv_r	40
Coq.theories.Reals.RIneq.Rinv_l_sym	40
Coq.theories.Reals.RIneq.Rinv_r_sym	40
Coq.theories.Reals.RIneq.Rmult_0_r	40
Coq.theories.Reals.RIneq.Rmult_0_l	40
Coq.theories.Reals.RIneq.Rmult_ne	40
Coq.theories.Reals.RIneq.Rmult_1_r	40
Coq.theories.Reals.RIneq.Rmult_eq_compat_l	40		search with cache ().	0.0218179225922	0
Coq.theories.Reals.RIneq.Rmult_eq_compat_r	40		search with cache ().	0.0122389793396	0
Coq.theories.Reals.RIneq.Rmult_eq_reg_l	40
Coq.theories.Reals.RIneq.Rmult_eq_reg_r	40
Coq.theories.Reals.RIneq.Rmult_integral	40
Coq.theories.Reals.RIneq.Rmult_eq_0_compat	40
Coq.theories.Reals.RIneq.Rmult_eq_0_compat_r	40
Coq.theories.Reals.RIneq.Rmult_eq_0_compat_l	40
Coq.theories.Reals.RIneq.Rmult_neq_0_reg	40
Coq.theories.Reals.RIneq.Rmult_integral_contrapositive	40
Coq.theories.Reals.RIneq.Rmult_integral_contrapositive_currified	40
Coq.theories.Reals.RIneq.Rmult_plus_distr_r	40
Coq.theories.Reals.RIneq.Rsqr_0	40
Coq.theories.Reals.RIneq.Rsqr_0_uniq	40
Coq.theories.Reals.RIneq.Ropp_eq_compat	40		search with cache ().	0.011440038681	0
Coq.theories.Reals.RIneq.Ropp_0	40
Coq.theories.Reals.RIneq.Ropp_eq_0_compat	40
Coq.theories.Reals.RIneq.Ropp_involutive	40
Coq.theories.Reals.RIneq.Ropp_neq_0_compat	40
Coq.theories.Reals.RIneq.Ropp_plus_distr	40
Coq.theories.Reals.RIneq.Ropp_mult_distr_l	40
Coq.theories.Reals.RIneq.Ropp_mult_distr_l_reverse	40
Coq.theories.Reals.RIneq.Rmult_opp_opp	40
Coq.theories.Reals.RIneq.Ropp_mult_distr_r	40
Coq.theories.Reals.RIneq.Ropp_mult_distr_r_reverse	40
Coq.theories.Reals.RIneq.Rminus_0_r	40
Coq.theories.Reals.RIneq.Rminus_0_l	40
Coq.theories.Reals.RIneq.Ropp_minus_distr	40
Coq.theories.Reals.RIneq.Ropp_minus_distr'	40
Coq.theories.Reals.RIneq.Rminus_diag_eq	40
Coq.theories.Reals.RIneq.Rminus_eq_0	40
Coq.theories.Reals.RIneq.Rminus_diag_uniq	40
Coq.theories.Reals.RIneq.Rminus_diag_uniq_sym	40
Coq.theories.Reals.RIneq.Rplus_minus	40
Coq.theories.Reals.RIneq.Rminus_eq_contra	40
Coq.theories.Reals.RIneq.Rminus_not_eq	40
Coq.theories.Reals.RIneq.Rminus_not_eq_right	40
Coq.theories.Reals.RIneq.Rmult_minus_distr_l	40
Coq.theories.Reals.RIneq.Rmult_minus_distr_r	40
Coq.theories.Reals.RIneq.Rinv_1	40
Coq.theories.Reals.RIneq.Rinv_neq_0_compat	40
Coq.theories.Reals.RIneq.Rinv_involutive	40
Coq.theories.Reals.RIneq.Rinv_mult_distr	40
Coq.theories.Reals.RIneq.Ropp_inv_permute	40
Coq.theories.Reals.RIneq.Rinv_r_simpl_r	40
Coq.theories.Reals.RIneq.Rinv_r_simpl_l	40
Coq.theories.Reals.RIneq.Rinv_r_simpl_m	40
Coq.theories.Reals.RIneq.Rinv_mult_simpl	40
Coq.theories.Reals.RIneq.Rplus_gt_compat_l	40
Coq.theories.Reals.RIneq.Rplus_lt_compat_r	40
Coq.theories.Reals.RIneq.Rplus_gt_compat_r	40
Coq.theories.Reals.RIneq.Rplus_le_compat_l	40
Coq.theories.Reals.RIneq.Rplus_ge_compat_l	40
Coq.theories.Reals.RIneq.Rplus_le_compat_r	40
Coq.theories.Reals.RIneq.Rplus_ge_compat_r	40
Coq.theories.Reals.RIneq.Rplus_lt_compat	40
Coq.theories.Reals.RIneq.Rplus_le_compat	40
Coq.theories.Reals.RIneq.Rplus_gt_compat	40
Coq.theories.Reals.RIneq.Rplus_ge_compat	40
Coq.theories.Reals.RIneq.Rplus_lt_le_compat	40
Coq.theories.Reals.RIneq.Rplus_le_lt_compat	40
Coq.theories.Reals.RIneq.Rplus_gt_ge_compat	40
Coq.theories.Reals.RIneq.Rplus_ge_gt_compat	40
Coq.theories.Reals.RIneq.Rplus_lt_0_compat	40
Coq.theories.Reals.RIneq.Rplus_le_lt_0_compat	40
Coq.theories.Reals.RIneq.Rplus_lt_le_0_compat	40
Coq.theories.Reals.RIneq.Rplus_le_le_0_compat	40
Coq.theories.Reals.RIneq.sum_inequa_Rle_lt	40
Coq.theories.Reals.RIneq.Rplus_lt_reg_l	40
Coq.theories.Reals.RIneq.Rplus_lt_reg_r	40
Coq.theories.Reals.RIneq.Rplus_le_reg_l	40
Coq.theories.Reals.RIneq.Rplus_le_reg_r	40
Coq.theories.Reals.RIneq.Rplus_gt_reg_l	40
Coq.theories.Reals.RIneq.Rplus_ge_reg_l	40
Coq.theories.Reals.RIneq.Rplus_le_reg_pos_r	40
Coq.theories.Reals.RIneq.Rplus_lt_reg_pos_r	40
Coq.theories.Reals.RIneq.Rplus_ge_reg_neg_r	40
Coq.theories.Reals.RIneq.Rplus_gt_reg_neg_r	40
Coq.theories.Reals.RIneq.Ropp_gt_lt_contravar	40
Coq.theories.Reals.RIneq.Ropp_lt_gt_contravar	40
Coq.theories.Reals.RIneq.Ropp_lt_contravar	40		search with cache ().	0.0112228393555	0
Coq.theories.Reals.RIneq.Ropp_gt_contravar	40
Coq.theories.Reals.RIneq.Ropp_le_ge_contravar	40
Coq.theories.Reals.RIneq.Ropp_ge_le_contravar	40		search with cache ().	0.0197749137878	0
Coq.theories.Reals.RIneq.Ropp_le_contravar	40		search with cache ().	0.0195348262787	0
Coq.theories.Reals.RIneq.Ropp_ge_contravar	40
Coq.theories.Reals.RIneq.Ropp_0_lt_gt_contravar	40
Coq.theories.Reals.RIneq.Ropp_0_gt_lt_contravar	40
Coq.theories.Reals.RIneq.Ropp_lt_gt_0_contravar	40
Coq.theories.Reals.RIneq.Ropp_gt_lt_0_contravar	40
Coq.theories.Reals.RIneq.Ropp_0_le_ge_contravar	40
Coq.theories.Reals.RIneq.Ropp_0_ge_le_contravar	40
Coq.theories.Reals.RIneq.Ropp_lt_cancel	40
Coq.theories.Reals.RIneq.Ropp_gt_cancel	40
Coq.theories.Reals.RIneq.Ropp_le_cancel	40
Coq.theories.Reals.RIneq.Ropp_ge_cancel	40
Coq.theories.Reals.RIneq.Rmult_lt_compat_r	40
Coq.theories.Reals.RIneq.Rmult_gt_compat_r	40
Coq.theories.Reals.RIneq.Rmult_gt_compat_l	40
Coq.theories.Reals.RIneq.Rmult_le_compat_l	40
Coq.theories.Reals.RIneq.Rmult_le_compat_r	40
Coq.theories.Reals.RIneq.Rmult_ge_compat_l	40
Coq.theories.Reals.RIneq.Rmult_ge_compat_r	40
Coq.theories.Reals.RIneq.Rmult_le_compat	40
Coq.theories.Reals.RIneq.Rmult_ge_compat	40
Coq.theories.Reals.RIneq.Rmult_gt_0_lt_compat	40
Coq.theories.Reals.RIneq.Rmult_le_0_lt_compat	40
Coq.theories.Reals.RIneq.Rmult_lt_0_compat	40
Coq.theories.Reals.RIneq.Rmult_le_compat_neg_l	40
Coq.theories.Reals.RIneq.Rmult_le_ge_compat_neg_l	40
Coq.theories.Reals.RIneq.Rmult_lt_gt_compat_neg_l	40
Coq.theories.Reals.RIneq.Rmult_lt_reg_l	40
Coq.theories.Reals.RIneq.Rmult_lt_reg_r	40
Coq.theories.Reals.RIneq.Rmult_gt_reg_l	40
Coq.theories.Reals.RIneq.Rmult_le_reg_l	40
Coq.theories.Reals.RIneq.Rmult_le_reg_r	40
Coq.theories.Reals.RIneq.Rlt_minus	40
Coq.theories.Reals.RIneq.Rgt_minus	40
Coq.theories.Reals.RIneq.Rlt_Rminus	40
Coq.theories.Reals.RIneq.Rle_minus	40
Coq.theories.Reals.RIneq.Rge_minus	40
Coq.theories.Reals.RIneq.Rminus_lt	40
Coq.theories.Reals.RIneq.Rminus_gt	40
Coq.theories.Reals.RIneq.Rminus_gt_0_lt	40
Coq.theories.Reals.RIneq.Rminus_le	40
Coq.theories.Reals.RIneq.Rminus_ge	40
Coq.theories.Reals.RIneq.tech_Rplus	40
Coq.theories.Reals.RIneq.Rle_0_sqr	40
Coq.theories.Reals.RIneq.Rlt_0_sqr	40
Coq.theories.Reals.RIneq.Rplus_sqr_eq_0_l	40
Coq.theories.Reals.RIneq.Rplus_sqr_eq_0	40
Coq.theories.Reals.RIneq.Rlt_0_1	40
Coq.theories.Reals.RIneq.Rle_0_1	40
Coq.theories.Reals.RIneq.Rinv_0_lt_compat	40
Coq.theories.Reals.RIneq.Rinv_lt_0_compat	40
Coq.theories.Reals.RIneq.Rinv_lt_contravar	40
Coq.theories.Reals.RIneq.Rinv_1_lt_contravar	40
Coq.theories.Reals.RIneq.Rle_lt_0_plus_1	40
Coq.theories.Reals.RIneq.Rlt_plus_1	40
Coq.theories.Reals.RIneq.tech_Rgt_minus	40
Coq.theories.Reals.RIneq.S_INR	40
Coq.theories.Reals.RiemannInt.phi_sequence_prop	40
Coq.theories.Reals.RiemannInt.RiemannInt_P1	40
Coq.theories.Reals.RiemannInt.RiemannInt_P2	40
Coq.theories.Reals.Rtopology.interior_P1	40
Coq.theories.Reals.Rtopology.interior_P2	40		search with cache ().	0.0139529705048	0
Coq.theories.Reals.Rtopology.adherence_P1	40
Coq.theories.Reals.Rtopology.included_trans	40
Coq.theories.Reals.Rtopology.interior_P3	40
Coq.theories.Reals.Rtopology.complementary_P1	40		search with cache ().	0.0183520317078	0
Coq.theories.Reals.Rtopology.adherence_P2	40
Coq.theories.Reals.Rtopology.adherence_P3	40
Coq.theories.Reals.Rtopology.open_set_P1	40
Coq.theories.Reals.Rtopology.closed_set_P1	40
Coq.theories.Reals.Rtopology.neighbourhood_P1	40
Coq.theories.Reals.Rtopology.open_set_P2	40
Coq.theories.Reals.Rtopology.open_set_P3	40
Coq.theories.Reals.Rtopology.open_set_P4	40		search with cache ().	0.0163280963898	0
Coq.theories.Reals.Rtopology.open_set_P5	40		search with cache ().	0.0164039134979	0
Coq.theories.Reals.Rtopology.disc_P1	40
Coq.theories.Reals.Rtopology.continuity_P1	40
Coq.theories.Reals.Rtopology.continuity_P2	40
Coq.theories.Reals.Rtopology.continuity_P3	40
Coq.theories.Reals.Rtopology.Rsepare	40
Coq.theories.Reals.Rtopology.restriction_family	40		search with cache ().	0.0391700267792	0
Coq.theories.Reals.Rtopology.family_P1	40
Coq.theories.Reals.Rtopology.open_set_P6	40
Coq.theories.Reals.Rtopology.compact_P1	40
Coq.theories.Reals.Rtopology.compact_P2	40
Coq.theories.Reals.Rtopology.compact_EMP	40
Coq.theories.Reals.Rtopology.compact_eqDom	40
Coq.theories.Reals.Rtopology.compact_P3	40
Coq.theories.Reals.Rtopology.compact_P4	40
Coq.theories.Reals.Rtopology.compact_P5	40
Coq.theories.Reals.Rtopology.compact_carac	40
Coq.theories.Reals.Rtopology.continuity_compact	40
Coq.theories.Reals.Rtopology.prolongement_C0	40
Coq.theories.Reals.Cauchy.ConstructiveCauchyRealsMult.QCauchySeq_bounded_prop	40
Coq.theories.Reals.Cauchy.ConstructiveCauchyRealsMult.factorDenom	40		search with cache ().	0.323352813721	0
Coq.theories.Reals.Cauchy.ConstructiveCauchyRealsMult.CReal_mult_cauchy	40
Coq.theories.Reals.Cauchy.ConstructiveCauchyRealsMult.CReal_mult	40		search with cache ().	0.00935888290405	0
Coq.theories.Reals.Cauchy.ConstructiveCauchyRealsMult.CReal_mult_comm	40
Coq.theories.Reals.Cauchy.ConstructiveCauchyRealsMult.CReal_mult_proper_0_l	40
Coq.theories.Reals.Cauchy.ConstructiveCauchyRealsMult.CReal_mult_0_r	40
Coq.theories.Reals.Cauchy.ConstructiveCauchyRealsMult.CReal_mult_0_l	40
Coq.theories.Reals.Cauchy.ConstructiveCauchyRealsMult.CRealLt_0_aboveSig	40
Coq.theories.Reals.Cauchy.ConstructiveCauchyAbs.CauchyAbsStable	40
Coq.theories.Reals.Cauchy.ConstructiveCauchyAbs.CReal_neg_nth	40
Coq.theories.Reals.Cauchy.ConstructiveCauchyAbs.CReal_nonneg	40
Coq.theories.Reals.Cauchy.ConstructiveCauchyAbs.CReal_abs_right	40
Coq.theories.Reals.Cauchy.ConstructiveCauchyReals.CRealLtEpsilon	40
Coq.theories.Reals.Cauchy.ConstructiveCauchyReals.CRealLtForget	40		search with cache ().	0.0234730243683	0
Coq.theories.Reals.Cauchy.ConstructiveCauchyReals.CRealLt_lpo_dec	40
Coq.theories.Reals.MVT.MVT	40
Coq.theories.Reals.MVT.MVT_cor1	40
Coq.theories.Reals.MVT.MVT_cor2	40
Coq.theories.Reals.MVT.MVT_cor3	40
Coq.theories.Reals.MVT.Rolle	40
Coq.theories.Reals.MVT.nonneg_derivative_1	40
Coq.theories.Reals.MVT.nonpos_derivative_0	40
Coq.theories.Reals.MVT.increasing_decreasing_opp	40
Coq.theories.Reals.MVT.nonpos_derivative_1	40
Coq.theories.Reals.Ranalysis1.continuity_pt_locally_ext	40
Coq.theories.Reals.Ranalysis1.continuity_pt_plus	40
Coq.theories.Reals.Ranalysis1.continuity_pt_opp	40
Coq.theories.Reals.Ranalysis1.continuity_pt_minus	40
Coq.theories.Reals.Ranalysis1.continuity_pt_mult	40
Coq.theories.Reals.Ranalysis1.continuity_pt_const	40
Coq.theories.Reals.Ranalysis1.continuity_pt_scal	40
Coq.theories.Reals.Ranalysis1.continuity_pt_inv	40
Coq.theories.Reals.Ranalysis1.div_eq_inv	40		search with cache ().	0.0243229866028	0
Coq.theories.Reals.Ranalysis1.continuity_pt_div	40
Coq.theories.Reals.Ranalysis1.continuity_pt_comp	40
Coq.theories.Reals.SeqProp.growing_cv	40
Coq.theories.Reals.SeqProp.decreasing_growing	40
Coq.theories.Reals.SeqProp.decreasing_cv	40
Coq.theories.Reals.Rtrigo_calc.tan_PI	40
Coq.theories.Reals.Rtrigo_calc.sin_3PI2	40
Coq.theories.Reals.Rtrigo_calc.tan_2PI	40
Coq.theories.Reals.Rtrigo_calc.sin_cos_PI4	40
Coq.theories.Reals.Rtrigo_calc.sin_PI3_cos_PI6	40
Coq.theories.Reals.Rtrigo_calc.sin_PI6_cos_PI3	40
Coq.theories.Reals.Rtrigo_calc.PI6_RGT_0	40
Coq.theories.Reals.Rtrigo_calc.PI6_RLT_PI2	40
Coq.theories.Reals.Rtrigo_calc.sin_PI6	40
Coq.theories.Reals.Rtrigo_calc.sqrt2_neq_0	40
Coq.theories.Reals.Rtrigo_calc.R1_sqrt2_neq_0	40
Coq.theories.Reals.Rtrigo_calc.sqrt3_2_neq_0	40
Coq.theories.Reals.Rtrigo_calc.Rlt_sqrt2_0	40
Coq.theories.Reals.Rtrigo_calc.Rlt_sqrt3_0	40
Coq.theories.Reals.Rtrigo_calc.PI4_RGT_0	40
Coq.theories.Reals.Rtrigo_calc.cos_PI4	40
Coq.theories.Reals.Rtrigo_calc.sin_PI4	40
Coq.theories.Reals.Rtrigo_calc.tan_PI4	40
Coq.theories.Reals.Rtrigo_calc.cos_3PI4	40
Coq.theories.Reals.Rtrigo_calc.sin_3PI4	40
Coq.theories.Reals.Rtrigo_calc.cos_PI6	40
Coq.theories.Reals.Rtrigo_calc.tan_PI6	40
Coq.theories.Reals.Rtrigo_calc.sin_PI3	40
Coq.theories.Reals.Rtrigo_calc.cos_PI3	40
Coq.theories.Reals.Rtrigo_calc.tan_PI3	40
Coq.theories.Reals.Rtrigo_calc.sin_2PI3	40
Coq.theories.Reals.Rtrigo_calc.cos_2PI3	40
Coq.theories.Reals.Rtrigo_calc.tan_2PI3	40
Coq.theories.Reals.Rtrigo_calc.cos_5PI4	40
Coq.theories.Reals.Rtrigo_calc.sin_5PI4	40
Coq.theories.Reals.Rtrigo_calc.sin_cos5PI4	40
Coq.theories.Reals.Rtrigo_calc.Rgt_3PI2_0	40
Coq.theories.Reals.Rtrigo_calc.Rgt_2PI_0	40
Coq.theories.Reals.Rtrigo_calc.Rlt_PI_3PI2	40
Coq.theories.Reals.Rtrigo_calc.Rlt_3PI2_2PI	40
Coq.theories.Reals.Rtrigo_calc.rad_deg	40
Coq.theories.Reals.Rtrigo_calc.toRad_inj	40
Coq.theories.Reals.Rtrigo_calc.deg_rad	40
Coq.theories.Reals.Rtrigo_calc.Rsqr_sin_cos_d_one	40
Coq.theories.Reals.Rtrigo_calc.sin_lb_ge_0	40
Coq.theories.Reals.R_sqr.Rsqr_neg	40
Coq.theories.Reals.R_sqr.Rsqr_mult	40
Coq.theories.Reals.R_sqr.Rsqr_plus	40
Coq.theories.Reals.R_sqr.Rsqr_minus	40
Coq.theories.Reals.R_sqr.Rsqr_neg_minus	40
Coq.theories.Reals.R_sqr.Rsqr_1	40
Coq.theories.Reals.R_sqr.Rsqr_gt_0_0	40
Coq.theories.Reals.R_sqr.Rsqr_pos_lt	40
Coq.theories.Reals.R_sqr.Rsqr_div	40
Coq.theories.Reals.R_sqr.Rsqr_eq_0	40
Coq.theories.Reals.R_sqr.Rsqr_minus_plus	40
Coq.theories.Reals.R_sqr.Rsqr_plus_minus	40
Coq.theories.Reals.R_sqr.Rsqr_incr_0	40
Coq.theories.Reals.R_sqr.Rsqr_incr_0_var	40
Coq.theories.Reals.R_sqr.Rsqr_incr_1	40
Coq.theories.Reals.R_sqr.Rsqr_incrst_0	40
Coq.theories.Reals.R_sqr.Rsqr_incrst_1	40
Coq.theories.Reals.R_sqr.Rsqr_neg_pos_le_0	40
Coq.theories.Reals.R_sqr.Rsqr_neg_pos_le_1	40
Coq.theories.Reals.R_sqr.neg_pos_Rsqr_le	40
Coq.theories.Reals.R_sqr.neg_pos_Rsqr_lt	40
Coq.theories.Reals.R_sqr.Rsqr_bounds_le	40
Coq.theories.Reals.R_sqr.Rsqr_bounds_lt	40
Coq.theories.Reals.R_sqr.Rsqr_abs	40
Coq.theories.Reals.R_sqr.Rsqr_le_abs_0	40
Coq.theories.Reals.R_sqr.Rsqr_le_abs_1	40
Coq.theories.Reals.R_sqr.Rsqr_lt_abs_0	40
Coq.theories.Reals.R_sqr.Rsqr_lt_abs_1	40
Coq.theories.Reals.R_sqr.Rsqr_inj	40
Coq.theories.Reals.R_sqr.Rsqr_eq_abs_0	40
Coq.theories.Reals.R_sqr.Rsqr_eq_asb_1	40
Coq.theories.Reals.R_sqr.triangle_rectangle	40
Coq.theories.Reals.R_sqr.triangle_rectangle_lt	40
Coq.theories.Reals.R_sqr.triangle_rectangle_le	40
Coq.theories.Reals.R_sqr.Rsqr_inv	40
Coq.theories.Reals.R_sqr.canonical_Rsqr	40
Coq.theories.Reals.R_sqr.Rsqr_eq	40
Coq.theories.Reals.RiemannInt_SF.IZN_var	40
Coq.theories.Reals.RiemannInt_SF.Nzorn	40
Coq.theories.Reals.RiemannInt_SF.StepFun_P1	40		search with cache ().	0.255285978317	0
Coq.theories.Reals.RiemannInt_SF.StepFun_P2	40
Coq.theories.Reals.Ranalysis5.f_incr_implies_g_incr_interv	40
Coq.theories.Reals.Ranalysis5.derivable_pt_id_interv	40
Coq.theories.Reals.Ranalysis5.pr_nu_var2_interv	40
Coq.theories.Reals.R_sqrt.sqrt_pos	40
Coq.theories.Reals.R_sqrt.sqrt_positivity	40
Coq.theories.Reals.R_sqrt.sqrt_sqrt	40
Coq.theories.Reals.R_sqrt.sqrt_0	40
Coq.theories.Reals.R_sqrt.sqrt_1	40
Coq.theories.Reals.R_sqrt.sqrt_eq_0	40
Coq.theories.Reals.R_sqrt.sqrt_lem_0	40
Coq.theories.Reals.R_sqrt.sqrt_lem_1	40
Coq.theories.Reals.R_sqrt.sqrt_def	40
Coq.theories.Reals.R_sqrt.sqrt_square	40
Coq.theories.Reals.R_sqrt.sqrt_Rsqr	40
Coq.theories.Reals.R_sqrt.sqrt_pow2	40
Coq.theories.Reals.R_sqrt.pow2_sqrt	40
Coq.theories.Reals.R_sqrt.sqrt_Rsqr_abs	40
Coq.theories.Reals.R_sqrt.Rsqr_sqrt	40
Coq.theories.Reals.R_sqrt.sqrt_mult_alt	40
Coq.theories.Reals.R_sqrt.sqrt_mult	40
Coq.theories.Reals.R_sqrt.sqrt_lt_R0	40
Coq.theories.Reals.R_sqrt.Rlt_mult_inv_pos	40
Coq.theories.Reals.R_sqrt.Rle_mult_inv_pos	40
Coq.theories.Reals.R_sqrt.sqrt_div_alt	40
Coq.theories.Reals.R_sqrt.sqrt_div	40
Coq.theories.Reals.R_sqrt.sqrt_lt_0_alt	40
Coq.theories.Reals.R_sqrt.sqrt_lt_0	40
Coq.theories.Reals.R_sqrt.sqrt_lt_1_alt	40
Coq.theories.Reals.R_sqrt.sqrt_lt_1	40
Coq.theories.Reals.R_sqrt.sqrt_le_0	40
Coq.theories.Reals.R_sqrt.sqrt_le_1_alt	40
Coq.theories.Reals.R_sqrt.sqrt_le_1	40
Coq.theories.Reals.R_sqrt.sqrt_neg_0	40
Coq.theories.Reals.R_sqrt.sqrt_inj	40
Coq.theories.Reals.R_sqrt.sqrt_less_alt	40
Coq.theories.Reals.R_sqrt.sqrt_less	40
Coq.theories.Reals.R_sqrt.sqrt_more	40
Coq.theories.Reals.R_sqrt.inv_sqrt	40
Coq.theories.Reals.R_sqrt.sqrt_cauchy	40
Coq.theories.Reals.R_sqrt.Rsqr_sol_eq_0_1	40
Coq.theories.Reals.R_sqrt.Rsqr_sol_eq_0_0	40
Coq.theories.Reals.Rtrigo1.CVN_R_cos	40
Coq.theories.Reals.Abstract.ConstructiveSum.CRsum_eq	40
Coq.theories.Reals.Abstract.ConstructiveLimits.CR_cv_extens	40
Coq.theories.Reals.Abstract.ConstructiveMinMax.CRmin_lt_r	40
Coq.theories.Reals.Abstract.ConstructiveRealsMorphisms.CRmorph_increasing_inv	40
Coq.theories.Reals.Abstract.ConstructiveReals.CRlt_asym	40		search with cache ().	0.717135906219	0
Coq.theories.Reals.Abstract.ConstructiveReals.CRlt_proper	40
Coq.theories.Reals.Rsqrt_def.dicho_comp	40
Coq.theories.Reals.Rsqrt_def.dicho_lb_growing	40
Coq.theories.Reals.Rsqrt_def.dicho_up_decreasing	40
Coq.theories.Reals.Rsqrt_def.dicho_lb_maj_y	40
Coq.theories.Reals.Rsqrt_def.dicho_lb_maj	40
Coq.theories.Reals.Rsqrt_def.dicho_up_min_x	40
Coq.theories.Reals.Rsqrt_def.dicho_up_min	40
Coq.theories.Reals.Rsqrt_def.dicho_lb_cv	40
Coq.theories.Reals.Rsqrt_def.dicho_up_cv	40
Coq.theories.Reals.Rsqrt_def.dicho_lb_dicho_up	40
Coq.theories.Reals.Rsqrt_def.pow_2_n_neq_R0	40
Coq.theories.Reals.Rsqrt_def.pow_2_n_growing	40
Coq.theories.Reals.Rsqrt_def.pow_2_n_infty	40
Coq.theories.Reals.Rsqrt_def.cv_dicho	40
Coq.theories.Structures.OrderedTypeEx.Nat_as_OT.lt_trans	40
Coq.theories.Structures.OrderedTypeEx.Nat_as_OT.lt_not_eq	40
Coq.theories.Structures.OrderedTypeEx.Nat_as_OT.compare	40
Coq.theories.Structures.OrderedTypeEx.Z_as_OT.lt_trans	40
Coq.theories.Structures.OrderedTypeEx.Z_as_OT.lt_not_eq	40
Coq.theories.Structures.OrderedTypeEx.Z_as_OT.compare	40
Coq.theories.Structures.OrderedTypeEx.Positive_as_OT.lt_not_eq	40
Coq.theories.Structures.OrderedTypeEx.Positive_as_OT.compare	40
Coq.theories.Structures.OrderedTypeEx.N_as_OT.compare	40
Coq.theories.Structures.OrderedTypeEx.PairOrderedType.eq_refl	40
Coq.theories.Structures.OrderedTypeEx.PairOrderedType.eq_sym	40
Coq.theories.Structures.OrderedTypeEx.PairOrderedType.eq_trans	40
Coq.theories.Structures.OrderedType.MOT_to_OT.eq_dec	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.eq_equiv	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.lt_antirefl	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.lt_strorder	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.lt_eq	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.eq_lt	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.lt_compat	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.lt_total	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.IsTO.le_lteq	40		search with cache ().	0.0103929042816	0
Coq.theories.Structures.OrderedType.OrderedTypeFacts.le_eq	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.eq_le	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.neq_eq	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.eq_neq	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.le_lt_trans	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.lt_le_trans	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.le_neq	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.le_trans	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.le_antisym	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.neq_sym	40		search with cache ().	0.0189731121063	0
Coq.theories.Structures.OrderedType.OrderedTypeFacts.lt_le	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.gt_not_eq	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.eq_not_lt	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.eq_not_gt	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.lt_not_gt	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.elim_compare_eq	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.elim_compare_lt	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.elim_compare_gt	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.lt_dec	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.eqb_alt	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.In_eq	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.ListIn_In	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.Inf_lt	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.Inf_eq	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.Sort_Inf_In	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.ListIn_Inf	40		search with cache ().	0.0224871635437	0
Coq.theories.Structures.OrderedType.OrderedTypeFacts.In_Inf	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.Inf_alt	40
Coq.theories.Structures.OrderedType.OrderedTypeFacts.Sort_NoDup	40
Coq.theories.Structures.OrderedType.KeyOrderedType.eqke_eqk	40		search with cache ().	0.0215680599213	0
Coq.theories.Structures.OrderedType.KeyOrderedType.ltk_right_r	40		search with cache ().	0.0156447887421	0
Coq.theories.Structures.OrderedType.KeyOrderedType.ltk_right_l	40		search with cache ().	0.0157101154327	0
Coq.theories.Structures.OrderedType.KeyOrderedType.eqk_refl	40
Coq.theories.Structures.OrderedType.KeyOrderedType.eqke_refl	40
Coq.theories.Structures.OrderedType.KeyOrderedType.eqk_sym	40
Coq.theories.Structures.OrderedType.KeyOrderedType.eqke_sym	40
Coq.theories.Structures.OrderedType.KeyOrderedType.eqk_trans	40
Coq.theories.Structures.OrderedType.KeyOrderedType.eqke_trans	40
Coq.theories.Structures.OrderedType.KeyOrderedType.ltk_trans	40
Coq.theories.Structures.OrderedType.KeyOrderedType.ltk_not_eqk	40
Coq.theories.Structures.OrderedType.KeyOrderedType.ltk_not_eqke	40
Coq.theories.Structures.OrderedType.KeyOrderedType.eqk_equiv	40
Coq.theories.Structures.OrderedType.KeyOrderedType.eqke_equiv	40
Coq.theories.Structures.OrderedType.KeyOrderedType.ltk_strorder	40
Coq.theories.Structures.OrderedType.KeyOrderedType.ltk_compat	40
Coq.theories.Structures.OrderedType.KeyOrderedType.ltk_compat'	40
Coq.theories.Structures.OrderedType.KeyOrderedType.eqk_not_ltk	40
Coq.theories.Structures.OrderedType.KeyOrderedType.ltk_eqk	40
Coq.theories.Structures.OrderedType.KeyOrderedType.eqk_ltk	40
Coq.theories.Structures.OrderedType.KeyOrderedType.InA_eqke_eqk	40
Coq.theories.Structures.OrderedType.KeyOrderedType.In_alt	40
Coq.theories.Structures.OrdersFacts.CompareFacts.compare_eq_iff	40
Coq.theories.Structures.OrdersFacts.CompareFacts.compare_eq	40
Coq.theories.Structures.OrdersFacts.CompareFacts.compare_lt_iff	40
Coq.theories.Structures.OrdersFacts.CompareFacts.compare_gt_iff	40
Coq.theories.Structures.OrdersFacts.CompareFacts.compare_nlt_iff	40
Coq.theories.Structures.OrdersFacts.CompareFacts.compare_ngt_iff	40
Coq.theories.Structures.OrdersFacts.CompareFacts.compare_compat	40
Coq.theories.Structures.OrdersFacts.CompareFacts.compare_refl	40
Coq.theories.Structures.OrdersFacts.CompareFacts.compare_antisym	40
Coq.theories.Structures.OrdersFacts.OrderedTypeFullFacts.le_compat	40
Coq.theories.Structures.OrdersFacts.OrderedTypeFullFacts.le_preorder	40
Coq.theories.Structures.OrdersFacts.OrderedTypeFullFacts.le_order	40
Coq.theories.Structures.OrdersFacts.OrderedTypeFullFacts.le_antisym	40
Coq.theories.Structures.OrdersFacts.OrderedTypeFullFacts.le_not_gt_iff	40
Coq.theories.Structures.OrdersFacts.OrderedTypeFullFacts.lt_not_ge_iff	40
Coq.theories.Structures.OrdersFacts.OrderedTypeFullFacts.le_or_gt	40
Coq.theories.Structures.OrdersFacts.OrderedTypeFullFacts.lt_or_ge	40
Coq.theories.Structures.OrdersFacts.OrderedTypeFullFacts.eq_is_le_ge	40
Coq.theories.Structures.OrdersFacts.OrderedTypeFullFacts.compare_le_iff	40
Coq.theories.Structures.OrdersFacts.OrderedTypeFullFacts.compare_ge_iff	40
Coq.theories.Structures.OrdersFacts.OrderedTypeFacts.lt_dec	40
Coq.theories.Structures.OrdersFacts.OrderedTypeFacts.if_eq_dec	40
Coq.theories.Structures.OrdersFacts.OrderedTypeFacts.eqb_alt	40
Coq.theories.Structures.OrdersFacts.OrderedTypeFacts.eqb_compat	40
Coq.theories.Structures.OrdersFacts.OrderedTypeTest.lt_not_eq	40
Coq.theories.Structures.OrdersFacts.OrderedTypeTest.lt_eq	40
Coq.theories.Structures.OrdersFacts.OrderedTypeTest.eq_lt	40
Coq.theories.Structures.OrdersFacts.OrderedTypeTest.le_eq	40
Coq.theories.Structures.OrdersFacts.OrderedTypeTest.eq_le	40
Coq.theories.Structures.OrdersFacts.OrderedTypeTest.neq_eq	40
Coq.theories.Structures.OrdersFacts.OrderedTypeTest.eq_neq	40
Coq.theories.Structures.OrdersFacts.OrderedTypeTest.le_lt_trans	40
Coq.theories.Structures.OrdersFacts.OrderedTypeTest.lt_le_trans	40
Coq.theories.Structures.OrdersFacts.OrderedTypeTest.le_trans	40
Coq.theories.Structures.OrdersFacts.OrderedTypeTest.le_antisym	40
Coq.theories.Structures.OrdersFacts.OrderedTypeTest.le_neq	40
Coq.theories.Structures.OrdersFacts.OrderedTypeTest.neq_sym	40		search with cache ().	0.015429019928	0
Coq.theories.Structures.OrdersFacts.OrderedTypeTest.lt_le	40
Coq.theories.Structures.OrdersFacts.OrderedTypeTest.gt_not_eq	40
Coq.theories.Structures.OrdersFacts.OrderedTypeTest.eq_not_lt	40
Coq.theories.Structures.OrdersFacts.OrderedTypeTest.eq_not_gt	40
Coq.theories.Structures.OrdersFacts.OrderedTypeTest.lt_not_gt	40
Coq.theories.Structures.OrdersFacts.OrderedTypeTest.eq_is_nlt_ngt	40
Coq.theories.Structures.OrdersFacts.OrderedTypeRev.lt_strorder	40
Coq.theories.Structures.OrdersLists.OrderedTypeLists.In_eq	40		search with cache ().	0.0244560241699	0
Coq.theories.Structures.OrdersLists.OrderedTypeLists.ListIn_In	40
Coq.theories.Structures.OrdersLists.OrderedTypeLists.Inf_lt	40
Coq.theories.Structures.OrdersLists.OrderedTypeLists.Inf_eq	40
Coq.theories.Structures.OrdersLists.OrderedTypeLists.Sort_Inf_In	40
Coq.theories.Structures.OrdersLists.OrderedTypeLists.ListIn_Inf	40		search with cache ().	0.034029006958	0
Coq.theories.Structures.OrdersLists.OrderedTypeLists.In_Inf	40
Coq.theories.Structures.OrdersLists.OrderedTypeLists.Inf_alt	40
Coq.theories.Structures.GenericMinMax.GenericMinMax.ge_not_lt	40
Coq.theories.Structures.GenericMinMax.GenericMinMax.max_l	40
Coq.theories.Structures.GenericMinMax.GenericMinMax.max_r	40
Coq.theories.Structures.GenericMinMax.GenericMinMax.min_l	40
Coq.theories.Structures.GenericMinMax.GenericMinMax.min_r	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.max_spec	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.max_spec_le	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.Proper_instance_0	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.max_compat	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.max_unicity	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.max_unicity_ext	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.max_mono	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.max_id	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.max_assoc	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.max_comm	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.le_max_l	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.le_max_r	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.max_l_iff	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.max_r_iff	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.max_le	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.max_le_iff	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.max_lt_iff	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.max_lub_l	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.max_lub_r	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.max_lub	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.max_lub_iff	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.max_lub_lt	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.max_lub_lt_iff	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.max_le_compat_l	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.max_le_compat_r	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.max_le_compat	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.min_spec	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.min_spec_le	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.min_compat	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.min_unicity	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.min_unicity_ext	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.min_mono	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.min_id	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.min_assoc	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.min_comm	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.le_min_r	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.le_min_l	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.min_l_iff	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.min_r_iff	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.min_le	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.min_le_iff	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.min_lt_iff	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.min_glb_l	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.min_glb_r	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.min_glb	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.min_glb_iff	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.min_glb_lt	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.min_glb_lt_iff	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.min_le_compat_l	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.min_le_compat_r	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.min_le_compat	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.min_max_absorption	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.max_min_absorption	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.max_min_distr	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.min_max_distr	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.max_min_modular	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.min_max_modular	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.max_min_disassoc	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.max_min_antimono	40
Coq.theories.Structures.GenericMinMax.MinMaxLogicalProperties.min_max_antimono	40
Coq.theories.Structures.GenericMinMax.MinMaxDecProperties.max_case_strong	40
Coq.theories.Structures.GenericMinMax.MinMaxDecProperties.max_case	40
Coq.theories.Structures.GenericMinMax.MinMaxDecProperties.max_dec	40
Coq.theories.Structures.GenericMinMax.MinMaxDecProperties.min_case_strong	40
Coq.theories.Structures.GenericMinMax.MinMaxDecProperties.min_case	40
Coq.theories.Structures.GenericMinMax.MinMaxDecProperties.min_dec	40
Coq.theories.Structures.GenericMinMax.UsualMinMaxLogicalProperties.max_monotone	40
Coq.theories.Structures.GenericMinMax.UsualMinMaxLogicalProperties.min_monotone	40
Coq.theories.Structures.GenericMinMax.UsualMinMaxLogicalProperties.min_max_antimonotone	40
Coq.theories.Structures.GenericMinMax.UsualMinMaxLogicalProperties.max_min_antimonotone	40
Coq.theories.Structures.GenericMinMax.UsualMinMaxDecProperties.max_case_strong	40
Coq.theories.Structures.GenericMinMax.UsualMinMaxDecProperties.max_case	40
Coq.theories.Structures.GenericMinMax.UsualMinMaxDecProperties.max_dec	40
Coq.theories.Structures.GenericMinMax.UsualMinMaxDecProperties.min_case_strong	40
Coq.theories.Structures.GenericMinMax.UsualMinMaxDecProperties.min_case	40
Coq.theories.Structures.GenericMinMax.UsualMinMaxDecProperties.min_dec	40
Coq.theories.Structures.GenericMinMax.TOMaxEqDec_to_Compare.compare_spec	40
Coq.theories.ZArith.Znat.nat_N_Z	40		search with cache ().	0.0161080360413	0
Coq.theories.ZArith.Znat.N_nat_Z	40		search with cache ().	0.0147850513458	0
Coq.theories.ZArith.Znat.positive_nat_Z	40		search with cache ().	0.0164389610291	0
Coq.theories.ZArith.Znat.positive_N_Z	40		search with cache ().	0.0106160640717	0
Coq.theories.ZArith.Znat.positive_N_nat	40		search with cache ().	0.010901927948	0
Coq.theories.ZArith.Znat.positive_nat_N	40
Coq.theories.ZArith.Znat.Z_N_nat	40		search with cache ().	0.0169498920441	0
Coq.theories.ZArith.Znat.Z_nat_N	40
Coq.theories.ZArith.Znat.Zabs_N_nat	40		search with cache ().	0.0162949562073	0
Coq.theories.ZArith.Znat.Zabs_nat_N	40
Coq.theories.ZArith.Znat.N2Z.id	40		search with cache ().	0.0586540699005	0
Coq.theories.ZArith.Znat.N2Z.inj	40		search with cache ().	0.0311131477356	0
Coq.theories.ZArith.Znat.N2Z.inj_iff	40		search with cache ().	0.0371921062469	0
Coq.theories.ZArith.Znat.N2Z.is_nonneg	40
Coq.theories.ZArith.Znat.N2Z.inj_0	40		search with cache ().	0.0101718902588	0
Coq.theories.ZArith.Znat.N2Z.inj_pos	40		search with cache ().	0.00975894927979	0
Coq.theories.ZArith.Znat.N2Z.inj_compare	40		search with cache ().	0.0224740505219	0
Coq.theories.ZArith.Znat.N2Z.inj_le	40		search with cache ().	0.040374994278	0
Coq.theories.ZArith.Znat.N2Z.inj_lt	40		search with cache ().	0.0618939399719	0
Coq.theories.ZArith.Znat.N2Z.inj_ge	40		search with cache ().	0.0414190292358	0
Coq.theories.ZArith.Znat.N2Z.inj_gt	40		search with cache ().	0.0628128051758	0
Coq.theories.ZArith.Znat.N2Z.inj_abs_N	40		search with cache ().	0.0190291404724	0
Coq.theories.ZArith.Znat.N2Z.inj_add	40		search with cache ().	0.0198149681091	0
Coq.theories.ZArith.Znat.N2Z.inj_mul	40		search with cache ().	0.0204792022705	0
Coq.theories.ZArith.Znat.N2Z.inj_sub_max	40		search with cache ().	0.0207860469818	0
Coq.theories.ZArith.Znat.N2Z.inj_sub	40
Coq.theories.ZArith.Znat.N2Z.inj_succ	40		search with cache ().	0.0213310718536	0
Coq.theories.ZArith.Znat.N2Z.inj_pred_max	40		search with cache ().	0.0209629535675	0
Coq.theories.ZArith.Znat.N2Z.inj_pred	40		search with cache ().	0.0316429138184	0
Coq.theories.ZArith.Znat.N2Z.inj_min	40		search with cache ().	0.0227720737457	0
Coq.theories.ZArith.Znat.N2Z.inj_max	40		search with cache ().	0.0225429534912	0
Coq.theories.ZArith.Znat.N2Z.inj_div	40		search with cache ().	0.0224449634552	0
Coq.theories.ZArith.Znat.N2Z.inj_mod	40
Coq.theories.ZArith.Znat.N2Z.inj_quot	40
Coq.theories.ZArith.Znat.N2Z.inj_rem	40		search with cache ().	0.0208370685577	0
Coq.theories.ZArith.Znat.N2Z.inj_div2	40		search with cache ().	0.0246279239655	0
Coq.theories.ZArith.Znat.N2Z.inj_quot2	40		search with cache ().	0.0197129249573	0
Coq.theories.ZArith.Znat.N2Z.inj_pow	40
Coq.theories.ZArith.Znat.N2Z.inj_testbit	40		search with cache ().	0.118437051773	0
Coq.theories.ZArith.Znat.Z2N.id	40
Coq.theories.ZArith.Znat.Z2N.inj	40
Coq.theories.ZArith.Znat.Z2N.inj_iff	40
Coq.theories.ZArith.Znat.Z2N.inj_0	40		search with cache ().	0.00878500938416	0
Coq.theories.ZArith.Znat.Z2N.inj_pos	40		search with cache ().	0.00900387763977	0
Coq.theories.ZArith.Znat.Z2N.inj_neg	40		search with cache ().	0.00974798202515	0
Coq.theories.ZArith.Znat.Z2N.inj_add	40
Coq.theories.ZArith.Znat.Z2N.inj_mul	40
Coq.theories.ZArith.Znat.Z2N.inj_succ	40
Coq.theories.ZArith.Znat.Z2N.inj_sub	40
Coq.theories.ZArith.Znat.Z2N.inj_pred	40		search with cache ().	0.016095161438	0
Coq.theories.ZArith.Znat.Z2N.inj_compare	40
Coq.theories.ZArith.Znat.Z2N.inj_le	40
Coq.theories.ZArith.Znat.Z2N.inj_lt	40
Coq.theories.ZArith.Znat.Z2N.inj_min	40
Coq.theories.ZArith.Znat.Z2N.inj_max	40
Coq.theories.ZArith.Znat.Z2N.inj_div	40
Coq.theories.ZArith.Znat.Z2N.inj_mod	40
Coq.theories.ZArith.Znat.Z2N.inj_quot	40
Coq.theories.ZArith.Znat.Z2N.inj_rem	40
Coq.theories.ZArith.Znat.Z2N.inj_div2	40		search with cache ().	0.0175111293793	0
Coq.theories.ZArith.Znat.Z2N.inj_quot2	40		search with cache ().	0.0201890468597	0
Coq.theories.ZArith.Znat.Z2N.inj_pow	40
Coq.theories.ZArith.Znat.Z2N.inj_testbit	40
Coq.theories.ZArith.Znat.Zabs2N.abs_N_spec	40		search with cache ().	0.0155739784241	0
Coq.theories.ZArith.Znat.Zabs2N.abs_N_nonneg	40
Coq.theories.ZArith.Znat.Zabs2N.id_abs	40		search with cache ().	0.0176939964294	0
Coq.theories.ZArith.Znat.Zabs2N.id	40		search with cache ().	0.0144679546356	0
Coq.theories.ZArith.Znat.Zabs2N.inj_0	40		search with cache ().	0.00983214378357	0
Coq.theories.ZArith.Znat.Zabs2N.inj_pos	40		search with cache ().	0.010241985321	0
Coq.theories.ZArith.Znat.Zabs2N.inj_neg	40		search with cache ().	0.0103490352631	0
Coq.theories.ZArith.Znat.Zabs2N.inj_opp	40		search with cache ().	0.0159668922424	0
Coq.theories.ZArith.Znat.Zabs2N.inj_succ	40
Coq.theories.ZArith.Znat.Zabs2N.inj_add	40
Coq.theories.ZArith.Znat.Zabs2N.inj_mul	40		search with cache ().	0.175394058228	0
Coq.theories.ZArith.Znat.Zabs2N.inj_sub	40
Coq.theories.ZArith.Znat.Zabs2N.inj_pred	40		search with cache ().	0.0225598812103	0
Coq.theories.ZArith.Znat.Zabs2N.inj_compare	40
Coq.theories.ZArith.Znat.Zabs2N.inj_le	40
Coq.theories.ZArith.Znat.Zabs2N.inj_lt	40
Coq.theories.ZArith.Znat.Zabs2N.inj_min	40
Coq.theories.ZArith.Znat.Zabs2N.inj_max	40
Coq.theories.ZArith.Znat.Zabs2N.inj_quot	40
Coq.theories.ZArith.Znat.Zabs2N.inj_rem	40
Coq.theories.ZArith.Znat.Zabs2N.inj_pow	40
Coq.theories.ZArith.Znat.Zabs2N.inj_succ_abs	40		search with cache ().	0.0272109508514	0
Coq.theories.ZArith.Znat.Zabs2N.inj_add_abs	40		search with cache ().	0.144181966782	0
Coq.theories.ZArith.Znat.Zabs2N.inj_mul_abs	40		search with cache ().	0.144999027252	0
Coq.theories.ZArith.Znat.Nat2Z.inj_0	40		search with cache ().	0.0115230083466	0
Coq.theories.ZArith.Znat.Nat2Z.inj_succ	40		search with cache ().	0.0180881023407	0
Coq.theories.ZArith.Znat.Nat2Z.is_nonneg	40
Coq.theories.ZArith.Znat.Nat2Z.id	40		search with cache ().	0.0277590751648	0
Coq.theories.ZArith.Znat.Nat2Z.inj	40		search with cache ().	0.0225660800934	0
Coq.theories.ZArith.Znat.Nat2Z.inj_iff	40		search with cache ().	0.0251541137695	0
Coq.theories.ZArith.Znat.Nat2Z.inj_compare	40
Coq.theories.ZArith.Znat.Nat2Z.inj_le	40
Coq.theories.ZArith.Znat.Nat2Z.inj_lt	40
Coq.theories.ZArith.Znat.Nat2Z.inj_ge	40
Coq.theories.ZArith.Znat.Nat2Z.inj_gt	40
Coq.theories.ZArith.Znat.Nat2Z.inj_abs_nat	40		search with cache ().	0.0144538879395	0
Coq.theories.ZArith.Znat.Nat2Z.inj_add	40		search with cache ().	0.015340089798	0
Coq.theories.ZArith.Znat.Nat2Z.inj_mul	40		search with cache ().	0.0151360034943	0
Coq.theories.ZArith.Znat.Nat2Z.inj_sub_max	40		search with cache ().	0.0157089233398	0
Coq.theories.ZArith.Znat.Nat2Z.inj_sub	40
Coq.theories.ZArith.Znat.Nat2Z.inj_pred_max	40		search with cache ().	0.0159120559692	0
Coq.theories.ZArith.Znat.Nat2Z.inj_pred	40		search with cache ().	0.0340731143951	0
Coq.theories.ZArith.Znat.Nat2Z.inj_min	40		search with cache ().	0.0160911083221	0
Coq.theories.ZArith.Znat.Nat2Z.inj_max	40		search with cache ().	0.016548871994	0
Coq.theories.ZArith.Znat.Z2Nat.id	40
Coq.theories.ZArith.Znat.Z2Nat.inj	40
Coq.theories.ZArith.Znat.Z2Nat.inj_iff	40
Coq.theories.ZArith.Znat.Z2Nat.inj_0	40		search with cache ().	0.0106828212738	0
Coq.theories.ZArith.Znat.Z2Nat.inj_pos	40		search with cache ().	0.010064125061	0
Coq.theories.ZArith.Znat.Z2Nat.inj_neg	40		search with cache ().	0.010066986084	0
Coq.theories.ZArith.Znat.Z2Nat.inj_add	40
Coq.theories.ZArith.Znat.Z2Nat.inj_mul	40
Coq.theories.ZArith.Znat.Z2Nat.inj_succ	40
Coq.theories.ZArith.Znat.Z2Nat.inj_sub	40
Coq.theories.ZArith.Znat.Z2Nat.inj_pred	40
Coq.theories.ZArith.Znat.Z2Nat.inj_compare	40
Coq.theories.ZArith.Znat.Z2Nat.inj_le	40
Coq.theories.ZArith.Znat.Z2Nat.inj_lt	40
Coq.theories.ZArith.Zpow_facts.Zpower_pos_1_l	40
Coq.theories.ZArith.Zpow_facts.Zpower_pos_0_l	40
Coq.theories.ZArith.Zpow_facts.Zpower_pos_pos	40
Coq.theories.ZArith.Zpow_facts.Zpower_le_monotone	40
Coq.theories.ZArith.Zpow_facts.Zpower_lt_monotone	40
Coq.theories.ZArith.Zpow_facts.Zpower_gt_1	40
Coq.theories.ZArith.Zpow_facts.Zmult_power	40
Coq.theories.ZArith.Zpow_facts.Zpower_le_monotone3	40
Coq.theories.ZArith.Zpow_facts.Zpower_le_monotone_inv	40
Coq.theories.ZArith.Zpow_facts.Zpower2_lt_lin	40
Coq.theories.ZArith.Zpow_facts.Zpower2_le_lin	40
Coq.theories.ZArith.Zpow_facts.Zpower2_Psize	40
Coq.theories.ZArith.Zcompare.Zcompare_Gt_trans	40
Coq.theories.ZArith.Zcompare.Zcompare_opp	40
Coq.theories.ZArith.Zcompare.Zcompare_Gt_spec	40
Coq.theories.ZArith.Zcompare.Zcompare_plus_compat	40
Coq.theories.ZArith.Zcompare.Zplus_compare_compat	40
Coq.theories.ZArith.Zquot.Zquot_0_r	40		search with cache ().	0.0256860256195	0
Coq.theories.ZArith.Zquot.Zrem_0_r	40		search with cache ().	0.0240919589996	0
Coq.theories.ZArith.Zquot.Zrem_0_l	40		search with cache ().	0.0152959823608	0
Coq.theories.ZArith.Zquot.Zquot_0_l	40		search with cache ().	0.0153079032898	0
Coq.theories.ZArith.Zquot.Z_rem_same	40
Coq.theories.ZArith.Zquot.Z_rem_mult	40
Coq.theories.ZArith.Zquot.Zquot_opp_l	40
Coq.theories.ZArith.Zquot.Zquot_opp_r	40
Coq.theories.ZArith.Zquot.Zrem_opp_l	40
Coq.theories.ZArith.Zquot.Zrem_opp_r	40
Coq.theories.ZArith.Zquot.Zquot_opp_opp	40
Coq.theories.ZArith.Zquot.Zrem_opp_opp	40
Coq.theories.ZArith.Zquot.Zrem_sgn	40
Coq.theories.ZArith.Zquot.Zrem_sgn2	40
Coq.theories.ZArith.Zquot.Zrem_lt_pos	40
Coq.theories.ZArith.Zquot.Zrem_lt_neg	40
Coq.theories.ZArith.Zquot.Zrem_lt_pos_pos	40
Coq.theories.ZArith.Zquot.Zrem_lt_pos_neg	40
Coq.theories.ZArith.Zquot.Zrem_lt_neg_pos	40
Coq.theories.ZArith.Zquot.Zrem_lt_neg_neg	40
Coq.theories.ZArith.Zquot.Remainder_equiv	40
Coq.theories.ZArith.Zquot.Zquot_mod_unique_full	40
Coq.theories.ZArith.Zquot.Zquot_unique_full	40
Coq.theories.ZArith.Zquot.Zrem_unique_full	40
Coq.theories.ZArith.Zquot.Z_quot_pos	40
Coq.theories.ZArith.Zquot.Z_quot_lt	40
Coq.theories.ZArith.Zquot.Z_quot_monotone	40
Coq.theories.ZArith.Zquot.Z_mult_quot_le	40
Coq.theories.ZArith.Zquot.Z_mult_quot_ge	40
Coq.theories.ZArith.Zquot.Z_quot_exact_full	40
Coq.theories.ZArith.Zquot.Zrem_le	40
Coq.theories.ZArith.Zquot.Zquot_le_upper_bound	40
Coq.theories.ZArith.Zquot.Zquot_lt_upper_bound	40
Coq.theories.ZArith.Zquot.Zquot_le_lower_bound	40
Coq.theories.ZArith.Zquot.Zquot_sgn	40
Coq.theories.ZArith.Zquot.Z_rem_plus	40
Coq.theories.ZArith.Zquot.Z_quot_plus	40
Coq.theories.ZArith.Zquot.Z_quot_plus_l	40
Coq.theories.ZArith.Zdigits.binary_value	40		search with cache ().	0.0115039348602	0
Coq.theories.ZArith.Zdigits.two_compl_value	40		search with cache ().	0.0128481388092	0
Coq.theories.ZArith.Zdigits.Zmod2_twice	40		search with cache ().	8.60830712318	0
Coq.theories.ZArith.Zdigits.Z_to_binary	40
Coq.theories.ZArith.Zdigits.Z_to_two_compl	40
Coq.theories.ZArith.BinInt.Z.eq_dec	40
Coq.theories.ZArith.BinInt.Z.pos_sub_spec	40
Coq.theories.ZArith.BinInt.Z.pos_sub_discr	40
Coq.theories.ZArith.BinInt.Z.pos_sub_diag	40
Coq.theories.ZArith.BinInt.Z.pos_sub_lt	40
Coq.theories.ZArith.BinInt.Z.pos_sub_gt	40
Coq.theories.ZArith.BinInt.Z.pos_sub_opp	40
Coq.theories.ZArith.BinInt.Z.Private_BootStrap.add_0_r	40		search with cache ().	0.0125339031219	0
Coq.theories.ZArith.BinInt.Z.Private_BootStrap.mul_0_r	40		search with cache ().	0.013001203537	0
Coq.theories.ZArith.BinInt.Z.Private_BootStrap.mul_1_l	40		search with cache ().	0.0107209682465	0
Coq.theories.ZArith.BinInt.Z.Private_BootStrap.add_comm	40		search with cache ().	0.0146141052246	0
Coq.theories.ZArith.BinInt.Z.Private_BootStrap.opp_add_distr	40		search with cache ().	0.0143320560455	0
Coq.theories.ZArith.BinInt.Z.Private_BootStrap.opp_inj	40		search with cache ().	0.0188028812408	0
Coq.theories.ZArith.BinInt.Z.Private_BootStrap.pos_sub_add	40
Coq.theories.ZArith.BinInt.Z.Private_BootStrap.add_assoc_pos	40		search with cache ().	0.0387229919434	0
Coq.theories.ZArith.BinInt.Z.Private_BootStrap.add_assoc	40		search with cache ().	0.0174269676208	0
Coq.theories.ZArith.BinInt.Z.Private_BootStrap.add_opp_diag_r	40		search with cache ().	0.0166809558868	0
Coq.theories.ZArith.BinInt.Z.Private_BootStrap.mul_opp_r	40		search with cache ().	0.0168399810791	0
Coq.theories.ZArith.BinInt.Z.Private_BootStrap.mul_add_distr_pos	40		search with cache ().	0.0174269676208	0
Coq.theories.ZArith.BinInt.Z.Private_BootStrap.mul_add_distr_r	40		search with cache ().	0.0177550315857	0
Coq.theories.ZArith.BinInt.Z.one_succ	40		search with cache ().	0.0113110542297	0
Coq.theories.ZArith.BinInt.Z.two_succ	40		search with cache ().	0.0112190246582	0
Coq.theories.ZArith.BinInt.Z.add_0_l	40		search with cache ().	0.0111021995544	0
Coq.theories.ZArith.BinInt.Z.add_succ_l	40
Coq.theories.ZArith.BinInt.Z.opp_0	40		search with cache ().	0.0112519264221	0
Coq.theories.ZArith.BinInt.Z.opp_succ	40		search with cache ().	0.0859959125519	0
Coq.theories.ZArith.BinInt.Z.succ_pred	40
Coq.theories.ZArith.BinInt.Z.pred_succ	40
Coq.theories.ZArith.BinInt.Z.sub_0_r	40		search with cache ().	0.0131170749664	0
Coq.theories.ZArith.BinInt.Z.sub_succ_r	40
Coq.theories.ZArith.BinInt.Z.mul_0_l	40		search with cache ().	0.00848793983459	0
Coq.theories.ZArith.BinInt.Z.mul_succ_l	40
Coq.theories.ZArith.BinInt.Z.eqb_eq	40
Coq.theories.ZArith.BinInt.Z.ltb_lt	40
Coq.theories.ZArith.BinInt.Z.leb_le	40
Coq.theories.ZArith.BinInt.Z.compare_eq_iff	40
Coq.theories.ZArith.BinInt.Z.compare_sub	40
Coq.theories.ZArith.BinInt.Z.compare_antisym	40
Coq.theories.ZArith.BinInt.Z.compare_lt_iff	40		search with cache ().	0.00965690612793	0
Coq.theories.ZArith.BinInt.Z.compare_le_iff	40		search with cache ().	0.00978589057922	0
Coq.theories.ZArith.BinInt.Z.lt_succ_r	40
Coq.theories.ZArith.BinInt.Z.max_l	40
Coq.theories.ZArith.BinInt.Z.max_r	40
Coq.theories.ZArith.BinInt.Z.min_l	40
Coq.theories.ZArith.BinInt.Z.min_r	40
Coq.theories.ZArith.BinInt.Z.peano_ind	40
Coq.theories.ZArith.BinInt.Z.bi_induction	40
Coq.theories.ZArith.BinInt.Z.abs_eq	40
Coq.theories.ZArith.BinInt.Z.abs_neq	40
Coq.theories.ZArith.BinInt.Z.sgn_null	40		search with cache ().	0.019366979599	0
Coq.theories.ZArith.BinInt.Z.sgn_pos	40		search with cache ().	0.0238120555878	0
Coq.theories.ZArith.BinInt.Z.sgn_neg	40		search with cache ().	0.101409912109	0
Coq.theories.ZArith.BinInt.Z.pow_0_r	40		search with cache ().	0.00895714759827	0
Coq.theories.ZArith.BinInt.Z.pow_succ_r	40
Coq.theories.ZArith.BinInt.Z.pow_neg_r	40		search with cache ().	0.0288670063019	0
Coq.theories.ZArith.BinInt.Z.pow_pos_fold	40		search with cache ().	0.00931286811829	0
Coq.theories.ZArith.BinInt.Z.square_spec	40
Coq.theories.ZArith.BinInt.Z.sqrtrem_spec	40
Coq.theories.ZArith.BinInt.Z.sqrt_spec	40
Coq.theories.ZArith.BinInt.Z.sqrt_neg	40		search with cache ().	0.0294060707092	0
Coq.theories.ZArith.BinInt.Z.sqrtrem_sqrt	40
Coq.theories.ZArith.BinInt.Z.log2_spec	40
Coq.theories.ZArith.BinInt.Z.log2_nonpos	40
Coq.theories.ZArith.BinInt.Z.even_spec	40
Coq.theories.ZArith.BinInt.Z.odd_spec	40
Coq.theories.ZArith.BinInt.Z.double_spec	40		search with cache ().	0.0122921466827	0
Coq.theories.ZArith.BinInt.Z.succ_double_spec	40		search with cache ().	0.0124428272247	0
Coq.theories.ZArith.BinInt.Z.pred_double_spec	40		search with cache ().	0.0125029087067	0
Coq.theories.ZArith.BinInt.Z.pos_div_eucl_eq	40
Coq.theories.ZArith.Zeven.Zeven_equiv	40
Coq.theories.ZArith.Zeven.Zodd_equiv	40
Coq.theories.ZArith.Zeven.Zeven_bool_iff	40		search with cache ().	0.0420470237732	0
Coq.theories.ZArith.Zeven.Zodd_bool_iff	40		search with cache ().	0.0430209636688	0
Coq.theories.ZArith.Zeven.Zodd_even_bool	40		search with cache ().	0.0261681079865	0
Coq.theories.ZArith.Zeven.Zeven_odd_bool	40		search with cache ().	0.0265419483185	0
Coq.theories.ZArith.Zeven.Zeven_odd_dec	40		search with cache ().	0.0249760150909	0
Coq.theories.ZArith.Zeven.Zeven_dec	40		search with cache ().	0.0517959594727	0
Coq.theories.ZArith.Zeven.Zodd_dec	40		search with cache ().	0.0531299114227	0
Coq.theories.ZArith.Zeven.Zeven_not_Zodd	40		search with cache ().	0.0831530094147	0
Coq.theories.ZArith.Zeven.Zodd_not_Zeven	40		search with cache ().	0.0836210250854	0
Coq.theories.ZArith.Zeven.Zeven_Sn	40		search with cache ().	0.0679669380188	0
Coq.theories.ZArith.Zeven.Zodd_Sn	40
Coq.theories.ZArith.Zeven.Zeven_pred	40		search with cache ().	0.0403759479523	0
Coq.theories.ZArith.Zeven.Zodd_pred	40
Coq.theories.ZArith.Zeven.Zeven_div2	40		search with cache ().	0.570992946625	0
Coq.theories.ZArith.Zeven.Zodd_div2	40		search with cache ().	0.593317985535	0
Coq.theories.ZArith.Zeven.Zquot2_odd_eqn	40		search with cache ().	5.57854890823	0
Coq.theories.ZArith.Zeven.Zeven_quot2	40		search with cache ().	0.576534032822	0
Coq.theories.ZArith.Zeven.Zodd_quot2	40
Coq.theories.ZArith.Zeven.Zodd_quot2_neg	40
Coq.theories.ZArith.Zeven.Zquot2_opp	40		search with cache ().	0.0323941707611	0
Coq.theories.ZArith.Zeven.Zquot2_quot	40		search with cache ().	0.0254731178284	0
Coq.theories.ZArith.Zeven.Z_modulo_2	40
Coq.theories.ZArith.Zeven.Zsplit2	40
Coq.theories.ZArith.Zeven.Zeven_ex	40
Coq.theories.ZArith.Zeven.Zodd_ex	40
Coq.theories.ZArith.Zeven.Zeven_2p	40		search with cache ().	0.0134310722351	0
Coq.theories.ZArith.Zeven.Zodd_2p_plus_1	40
Coq.theories.ZArith.Zeven.Zeven_plus_Zodd	40
Coq.theories.ZArith.Zeven.Zeven_plus_Zeven	40
Coq.theories.ZArith.Zeven.Zodd_plus_Zeven	40
Coq.theories.ZArith.Zeven.Zodd_plus_Zodd	40
Coq.theories.ZArith.Zeven.Zeven_mult_Zeven_l	40		search with cache ().	0.309662103653	0
Coq.theories.ZArith.Zeven.Zeven_mult_Zeven_r	40
Coq.theories.ZArith.Zeven.Zodd_mult_Zodd	40		search with cache ().	0.568253040314	0
Coq.theories.ZArith.Znumtheory.Zdivide_opp_r	40
Coq.theories.ZArith.Znumtheory.Zdivide_opp_r_rev	40
Coq.theories.ZArith.Znumtheory.Zdivide_opp_l	40
Coq.theories.ZArith.Znumtheory.Zdivide_opp_l_rev	40
Coq.theories.ZArith.Znumtheory.Zdivide_Zabs_l	40
Coq.theories.ZArith.Znumtheory.Zdivide_Zabs_inv_l	40
Coq.theories.ZArith.Znumtheory.Zmult_one	40		search with cache ().	0.625764131546	0
Coq.theories.ZArith.Znumtheory.Zdivide_bounds	40
Coq.theories.ZArith.Znumtheory.Zmod_divide	40
Coq.theories.ZArith.Znumtheory.Zdivide_mod	40
Coq.theories.ZArith.Znumtheory.Zdivide_dec	40
Coq.theories.ZArith.Znumtheory.Z_lt_neq	40
Coq.theories.ZArith.Znumtheory.Zdivide_Zdiv_eq	40
Coq.theories.ZArith.Znumtheory.Zdivide_Zdiv_eq_2	40
Coq.theories.ZArith.Znumtheory.Zdivide_le	40
Coq.theories.ZArith.Znumtheory.Zdivide_Zdiv_lt_pos	40
Coq.theories.ZArith.Znumtheory.Zmod_div_mod	40
Coq.theories.ZArith.Znumtheory.Zmod_divide_minus	40
Coq.theories.ZArith.Znumtheory.Zdivide_mod_minus	40
Coq.theories.ZArith.Znumtheory.Zis_gcd_sym	40		search with cache ().	0.0400547981262	0
Coq.theories.ZArith.Znumtheory.Zis_gcd_0	40
Coq.theories.ZArith.Znumtheory.Zis_gcd_1	40
Coq.theories.ZArith.Znumtheory.Zis_gcd_refl	40
Coq.theories.ZArith.Znumtheory.Zis_gcd_minus	40
Coq.theories.ZArith.Zdiv.Z_div_mod_POS	40
Coq.theories.ZArith.Zdiv.Z_div_mod	40
Coq.theories.ZArith.Zdiv.Remainder_equiv	40
Coq.theories.ZArith.Zdiv.Z_div_mod_full	40
Coq.theories.ZArith.Zdiv.Z_mod_remainder	40
Coq.theories.ZArith.Zdiv.Z_div_mod_eq	40
Coq.theories.ZArith.Zdiv.Zmod_eq_full	40
Coq.theories.ZArith.Zdiv.Zmod_eq	40
Coq.theories.ZArith.Zdiv.Zdiv_eucl_exist	40
Coq.theories.ZArith.Zdiv.Zdiv_mod_unique	40
Coq.theories.ZArith.Zdiv.Zdiv_unique	40
Coq.theories.ZArith.Zdiv.Zmod_unique	40
Coq.theories.ZArith.Zdiv.Zmod_0_l	40		search with cache ().	0.0632569789886	0
Coq.theories.ZArith.Zdiv.Zmod_0_r	40		search with cache ().	0.0247178077698	0
Coq.theories.ZArith.Zdiv.Zdiv_0_l	40		search with cache ().	0.0103139877319	0
Coq.theories.ZArith.Zdiv.Zdiv_0_r	40		search with cache ().	0.0244359970093	0
Coq.theories.ZArith.Zdiv.Zmod_1_r	40
Coq.theories.ZArith.Zdiv.Zdiv_1_r	40
Coq.theories.ZArith.Zdiv.Z_mod_same_full	40
Coq.theories.ZArith.Zdiv.Z_mod_mult	40
Coq.theories.ZArith.Zdiv.Z_div_pos	40
Coq.theories.ZArith.Zdiv.Z_div_ge0	40
Coq.theories.ZArith.Zdiv.Z_div_lt	40
Coq.theories.ZArith.Zdiv.Z_div_ge	40
Coq.theories.ZArith.Zdiv.Z_div_le	40
Coq.theories.ZArith.Zdiv.Z_mult_div_ge	40
Coq.theories.ZArith.Zdiv.Z_mult_div_ge_neg	40
Coq.theories.ZArith.Zdiv.Z_div_exact_full_1	40
Coq.theories.ZArith.Zdiv.Z_div_exact_full_2	40
Coq.theories.ZArith.Zdiv.Zmod_le	40
Coq.theories.ZArith.Zdiv.Zdiv_lt_upper_bound	40
Coq.theories.ZArith.Zdiv.Zdiv_le_upper_bound	40
Coq.theories.ZArith.Zdiv.Zdiv_le_lower_bound	40
Coq.theories.ZArith.Zdiv.Zdiv_le_compat_l	40
Coq.theories.ZArith.Zdiv.Zdiv_sgn	40
Coq.theories.ZArith.Zdiv.Z_mod_plus_full	40
Coq.theories.ZArith.Zdiv.Zdiv_opp_opp	40
Coq.theories.ZArith.Zdiv.Zmod_opp_opp	40
Coq.theories.ZArith.Zdiv.Z_mod_zero_opp_full	40
Coq.theories.ZArith.Zdiv.Z_mod_nz_opp_full	40
Coq.theories.ZArith.Zdiv.Z_mod_zero_opp_r	40
Coq.theories.ZArith.Zdiv.Z_mod_nz_opp_r	40
Coq.theories.ZArith.Zdiv.Z_div_zero_opp_full	40
Coq.theories.ZArith.Zdiv.Z_div_nz_opp_full	40
Coq.theories.ZArith.Zdiv.Z_div_zero_opp_r	40
Coq.theories.ZArith.Zdiv.Z_div_nz_opp_r	40
Coq.theories.ZArith.Zdiv.Zdiv_mult_cancel_r	40
Coq.theories.ZArith.Int.MoreInt.eqb_eq	40
Coq.theories.ZArith.Int.MoreInt.eqb_neq	40
Coq.theories.ZArith.Int.MoreInt.ltb_lt	40
Coq.theories.ZArith.Int.MoreInt.ltb_nlt	40
Coq.theories.ZArith.Int.MoreInt.leb_le	40
Coq.theories.ZArith.Int.MoreInt.leb_nle	40
Coq.theories.ZArith.Int.MoreInt.norm_ei_correct	40
Coq.theories.ZArith.Int.MoreInt.norm_ez_correct	40
Coq.theories.ZArith.Int.MoreInt.norm_ep_correct	40
Coq.theories.ZArith.Int.MoreInt.norm_ep_correct2	40
Coq.theories.ZArith.Int.Z_as_Int.gt_le_dec	40
Coq.theories.ZArith.Int.Z_as_Int.ge_lt_dec	40
Coq.theories.ZArith.Int.Z_as_Int.i2z_eq	40		search with cache ().	0.0104839801788	0
Coq.theories.ZArith.Int.Z_as_Int.i2z_0	40		search with cache ().	0.0100100040436	0
Coq.theories.ZArith.Int.Z_as_Int.i2z_1	40		search with cache ().	0.0110120773315	0
Coq.theories.ZArith.Int.Z_as_Int.i2z_2	40		search with cache ().	0.0106959342957	0
Coq.theories.ZArith.Int.Z_as_Int.i2z_3	40		search with cache ().	0.0104129314423	0
Coq.theories.ZArith.Int.Z_as_Int.i2z_add	40		search with cache ().	0.0109419822693	0
Coq.theories.ZArith.Int.Z_as_Int.i2z_opp	40		search with cache ().	0.0106358528137	0
Coq.theories.ZArith.Int.Z_as_Int.i2z_sub	40		search with cache ().	0.0185520648956	0
Coq.theories.ZArith.Int.Z_as_Int.i2z_mul	40		search with cache ().	0.0107951164246	0
Coq.theories.ZArith.Int.Z_as_Int.i2z_max	40		search with cache ().	0.0109770298004	0
Coq.theories.ZArith.Int.Z_as_Int.i2z_eqb	40		search with cache ().	0.0115761756897	0
Coq.theories.ZArith.Int.Z_as_Int.i2z_leb	40		search with cache ().	0.011922121048	0
Coq.theories.ZArith.Int.Z_as_Int.i2z_ltb	40		search with cache ().	0.0122468471527	0
Coq.theories.ZArith.Zpower.Zpower_nat_0_r	40		search with cache ().	0.0145969390869	0
Coq.theories.ZArith.Zpower.Zpower_nat_succ_r	40		search with cache ().	0.0166549682617	0
Coq.theories.ZArith.Zpower.Zpower_nat_is_exp	40
Coq.theories.ZArith.Zpower.Zpower_pos_nat	40
Coq.theories.ZArith.Zpower.Zpower_nat_Z	40
Coq.theories.ZArith.Zpower.Zpower_nat_Zpower	40
Coq.theories.ZArith.Zpower.Zpower_pos_is_exp	40
Coq.theories.ZArith.Zpower.Zpower_exp	40
Coq.theories.ZArith.Zpower.shift_nat_equiv	40		search with cache ().	0.0162100791931	0
Coq.theories.ZArith.Zpower.shift_pos_equiv	40		search with cache ().	0.0159959793091	0
Coq.theories.ZArith.Zpower.shift_equiv	40
Coq.theories.ZArith.Zpower.two_power_nat_equiv	40
Coq.theories.ZArith.Zpower.two_power_pos_equiv	40
Coq.theories.ZArith.Zpower.two_p_equiv	40
Coq.theories.ZArith.Zpower.two_power_nat_S	40		search with cache ().	0.0152750015259	0
Coq.theories.ZArith.Zpower.shift_nat_plus	40
Coq.theories.ZArith.Zpower.shift_nat_correct	40
Coq.theories.ZArith.Zpower.two_power_nat_correct	40
Coq.theories.ZArith.Zorder.Ztrichotomy_inf	40
Coq.theories.ZArith.Zorder.Ztrichotomy	40
Coq.theories.ZArith.Zorder.dec_Zne	40
Coq.theories.ZArith.Zorder.dec_Zgt	40
Coq.theories.ZArith.Zorder.dec_Zge	40
Coq.theories.ZArith.Zorder.not_Zeq	40
Coq.theories.ZArith.Zorder.Zle_not_lt	40
Coq.theories.ZArith.Zorder.Zlt_not_le	40
Coq.theories.ZArith.Zorder.Zle_not_gt	40		search with cache ().	0.0179898738861	0
Coq.theories.ZArith.Zorder.Zgt_not_le	40		search with cache ().	0.0175778865814	0
Coq.theories.ZArith.Zorder.Znot_ge_lt	40
Coq.theories.ZArith.Zorder.Znot_lt_ge	40		search with cache ().	0.0169930458069	0
Coq.theories.ZArith.Zorder.Znot_gt_le	40		search with cache ().	0.0175671577454	0
Coq.theories.ZArith.Zorder.Znot_le_gt	40
Coq.theories.ZArith.Zorder.not_Zne	40
Coq.theories.ZArith.Zorder.Zgt_asym	40
Coq.theories.ZArith.Zorder.Zgt_irrefl	40
Coq.theories.ZArith.Zorder.Zle_lt_or_eq	40
Coq.theories.ZArith.Zorder.Zgt_trans	40
Coq.theories.ZArith.Zorder.Zle_gt_trans	40
Coq.theories.ZArith.Zorder.Zgt_le_trans	40
Coq.theories.ZArith.Zorder.Zge_trans	40
Coq.theories.ZArith.Zorder.Zsucc_le_compat	40
Coq.theories.ZArith.Zorder.Zsucc_lt_compat	40
Coq.theories.ZArith.Zorder.Zsucc_gt_compat	40
Coq.theories.ZArith.Zorder.Zsucc_gt_reg	40
Coq.theories.ZArith.Zorder.Zsucc_le_reg	40
Coq.theories.ZArith.Zorder.Zsucc_lt_reg	40
Coq.theories.ZArith.Zorder.Zgt_succ	40
Coq.theories.ZArith.Zorder.Znot_le_succ	40
Coq.theories.ZArith.Zorder.Zgt_le_succ	40
Coq.theories.ZArith.Zorder.Zle_gt_succ	40
Coq.theories.ZArith.Zorder.Zle_lt_succ	40
Coq.theories.ZArith.Zorder.Zlt_le_succ	40
Coq.theories.ZArith.Zorder.Zgt_succ_le	40
Coq.theories.ZArith.Zorder.Zlt_succ_le	40
Coq.theories.ZArith.Zorder.Zle_succ_gt	40
Coq.theories.ZArith.Zorder.Zle_succ_le	40
Coq.theories.ZArith.Zorder.Zgt_succ_pred	40
Coq.theories.ZArith.Zorder.Zlt_succ_pred	40
Coq.theories.ZArith.Zorder.Zlt_0_le_0_pred	40
Coq.theories.ZArith.Zorder.Zgt_0_le_0_pred	40
Coq.theories.ZArith.Zorder.Zle_neg_pos	40
Coq.theories.ZArith.Zorder.Zgt_pos_0	40		search with cache ().	0.0157880783081	0
Coq.theories.ZArith.Zorder.Zle_0_pos	40
Coq.theories.ZArith.Zorder.Zlt_neg_0	40		search with cache ().	0.0165500640869	0
Coq.theories.ZArith.Zorder.Zle_0_nat	40
Coq.theories.ZArith.Zorder.Zgt_succ_gt_or_eq	40
Coq.theories.ZArith.Zorder.Zplus_gt_compat_l	40
Coq.theories.ZArith.Zorder.Zplus_gt_compat_r	40
Coq.theories.ZArith.Zorder.Zplus_le_compat_l	40
Coq.theories.ZArith.Zorder.Zplus_le_compat_r	40
Coq.theories.ZArith.Zorder.Zplus_lt_compat_l	40
Coq.theories.ZArith.Zorder.Zplus_lt_compat_r	40
Coq.theories.ZArith.Zorder.Zplus_le_reg_l	40
Coq.theories.ZArith.Zorder.Zplus_le_reg_r	40
Coq.theories.ZArith.Zorder.Zplus_lt_reg_l	40
Coq.theories.ZArith.Zorder.Zplus_lt_reg_r	40
Coq.theories.ZArith.Zbool.Zle_cases	40
Coq.theories.ZArith.Zbool.Zlt_cases	40
Coq.theories.ZArith.Zbool.Zge_cases	40
Coq.theories.ZArith.Zbool.Zgt_cases	40
Coq.theories.ZArith.Zbool.Zle_bool_imp_le	40
Coq.theories.ZArith.Zbool.Zle_imp_le_bool	40
Coq.theories.ZArith.Zbool.Zle_bool_antisym	40
Coq.theories.ZArith.Zbool.Zle_bool_trans	40
Coq.theories.ZArith.Zbool.Zle_bool_total	40
Coq.theories.ZArith.Zbool.Zle_bool_plus_mono	40
Coq.theories.ZArith.Zbool.Zone_pos	40		search with cache ().	0.0113959312439	0
Coq.theories.ZArith.Zbool.Zone_min_pos	40		search with cache ().	0.0325469970703	0
Coq.theories.ZArith.Zbool.Zle_is_le_bool	40
Coq.theories.ZArith.Zbool.Zge_is_le_bool	40
Coq.theories.ZArith.Zbool.Zlt_is_lt_bool	40
Coq.theories.ZArith.Zbool.Zgt_is_gt_bool	40
Coq.theories.ZArith.Zbool.Zlt_is_le_bool	40
Coq.theories.ZArith.Zbool.Zgt_is_le_bool	40
Coq.theories.ZArith.Zbool.Zeq_is_eq_bool	40
Coq.theories.ZArith.Zbool.Zeq_bool_eq	40
Coq.theories.ZArith.Zbool.Zeq_bool_neq	40
Coq.theories.ZArith.Zbool.Zeq_bool_if	40
Coq.theories.omega.OmegaLemmas.Zred_factor0	40		search with cache ().	0.0200598239899	0
Coq.theories.omega.OmegaLemmas.Zred_factor1	40		search with cache ().	0.0202128887177	0
Coq.theories.omega.OmegaLemmas.Zred_factor2	40		search with cache ().	0.0635831356049	0
Coq.theories.omega.OmegaLemmas.Zred_factor3	40		search with cache ().	0.0638298988342	0
Coq.theories.omega.OmegaLemmas.Zred_factor4	40		search with cache ().	0.0219578742981	0
Coq.theories.omega.OmegaLemmas.Zred_factor5	40		search with cache ().	0.0205171108246	0
Coq.theories.omega.OmegaLemmas.Zred_factor6	40		search with cache ().	0.0195128917694	0
Coq.theories.omega.OmegaLemmas.new_var	40		search with cache ().	0.0166049003601	0
Coq.theories.omega.OmegaLemmas.OMEGA1	40		search with cache ().	0.0269360542297	0
Coq.theories.omega.OmegaLemmas.OMEGA2	40
Coq.theories.omega.OmegaLemmas.OMEGA3	40		search with cache ().	0.0307190418243	0
Coq.theories.omega.OmegaLemmas.OMEGA4	40
Coq.theories.omega.PreOmega.Z.mod_0_r_ext	40		search with cache ().	0.0574140548706	0
Coq.theories.omega.PreOmega.Z.div_0_r_ext	40		search with cache ().	0.0553050041199	0
Coq.theories.omega.PreOmega.Z.rem_0_r_ext	40		search with cache ().	0.0561058521271	0
Coq.theories.omega.PreOmega.Z.quot_0_r_ext	40		search with cache ().	0.0715491771698	0
Coq.theories.omega.PreOmega.Z.rem_bound_pos_pos	40
Coq.theories.omega.PreOmega.Z.rem_bound_neg_pos	40
Coq.theories.omega.PreOmega.Z.rem_bound_pos_neg	40
Coq.theories.omega.PreOmega.Z.rem_bound_neg_neg	40
Coq.theories.Sorting.Permutation.Permutation_nil	40
Coq.theories.Sorting.Permutation.Permutation_nil_cons	40
Coq.theories.Sorting.PermutSetoid.list_contents_app	40
Coq.theories.Sorting.CPermutation.CPermutation_Permutation	40
Coq.theories.Sorting.CPermutation.CPermutation_nil	40		search with cache ().	0.172341823578	0
Coq.theories.Sorting.CPermutation.CPermutation_nil_cons	40
Coq.theories.Sorting.CPermutation.CPermutation_nil_app_cons	40
Coq.theories.QArith.Qpower.Qpower_positive_1	40
Coq.theories.QArith.Qpower.Qpower_1	40
Coq.theories.QArith.Qpower.Qpower_positive_0	40
Coq.theories.QArith.Qpower.Qpower_0	40
Coq.theories.QArith.Qpower.Qpower_not_0_positive	40
Coq.theories.QArith.Qcanon.Qred_identity	40
Coq.theories.QArith.Qcanon.Qred_identity2	40
Coq.theories.QArith.Qcanon.Qred_iff	40
Coq.theories.QArith.Qcanon.Qc_is_canon	40
Coq.theories.QArith.Qcanon.Qc_decomp	40
Coq.theories.QArith.Qcanon.Qred_involutive	40
Coq.theories.QArith.Qcanon.Q2Qc_eq_iff	40
Coq.theories.QArith.QArith_base.inject_Z_injective	40		search with cache ().	0.0545239448547	0
Coq.theories.QArith.QArith_base.Qeq_alt	40
Coq.theories.QArith.QArith_base.Qlt_alt	40		search with cache ().	0.0181519985199	0
Coq.theories.QArith.QArith_base.Qgt_alt	40
Coq.theories.QArith.QArith_base.Qle_alt	40		search with cache ().	0.0181670188904	0
Coq.theories.QArith.QArith_base.Qge_alt	40
Coq.theories.PArith.Pnat.Pos2Nat.inj_succ	40		search with cache ().	0.015114068985	0
Coq.theories.PArith.Pnat.Pos2Nat.inj_add	40		search with cache ().	0.0161819458008	0
Coq.theories.PArith.Pnat.Pos2Nat.inj_mul	40		search with cache ().	0.017117023468	0
Coq.theories.PArith.Pnat.Pos2Nat.inj_1	40		search with cache ().	0.0111260414124	0
Coq.theories.PArith.Pnat.Pos2Nat.inj_xO	40		search with cache ().	0.017669916153	0
Coq.theories.PArith.Pnat.Pos2Nat.inj_xI	40		search with cache ().	0.0184180736542	0
Coq.theories.PArith.Pnat.Pos2Nat.is_succ	40
Coq.theories.PArith.Pnat.Pos2Nat.is_pos	40		search with cache ().	0.0171029567719	0
Coq.theories.PArith.Pnat.Pos2Nat.id	40
Coq.theories.PArith.BinPos.Pos.eq_dec	40
Coq.theories.PArith.BinPos.Pos.xI_succ_xO	40		search with cache ().	0.0140879154205	0
Coq.theories.PArith.BinPos.Pos.succ_discr	40		search with cache ().	0.152303218842	0
Coq.theories.PArith.BinPos.Pos.pred_double_spec	40		search with cache ().	0.0146000385284	0
Coq.theories.PArith.BinPos.Pos.succ_pred_double	40
Coq.theories.PArith.BinPos.Pos.pred_double_succ	40
Coq.theories.PArith.BinPos.Pos.double_succ	40		search with cache ().	0.0140571594238	0
Coq.theories.PArith.BinPos.Pos.pred_double_xO_discr	40		search with cache ().	0.158174037933	0
Coq.theories.PArith.BinPos.Pos.succ_not_1	40		search with cache ().	0.157169103622	0
Coq.theories.PArith.BinPos.Pos.pred_succ	40
Coq.theories.PArith.BinPos.Pos.succ_pred_or	40
Coq.theories.PArith.BinPos.Pos.succ_pred	40
Coq.theories.PArith.BinPos.Pos.succ_inj	40
Coq.theories.PArith.BinPos.Pos.pred_N_succ	40
Coq.theories.PArith.BinPos.Pos.add_1_r	40		search with cache ().	0.0213830471039	0
Coq.theories.PArith.BinPos.Pos.add_1_l	40		search with cache ().	0.0186431407928	0
Coq.theories.PArith.BinPos.Pos.add_carry_spec	40
Coq.theories.PArith.BinPos.Pos.add_comm	40
Coq.theories.PArith.BinPos.Pos.add_succ_r	40
Coq.theories.PArith.BinPos.Pos.add_succ_l	40
Coq.theories.PArith.BinPos.Pos.add_no_neutral	40
Coq.theories.PArith.BinPos.Pos.add_carry_add	40
Coq.theories.PArith.BinPos.Pos.add_reg_r	40
Coq.theories.PArith.BinPos.Pos.add_reg_l	40
Coq.theories.PArith.BinPos.Pos.add_cancel_r	40
Coq.theories.PArith.BinPos.Pos.add_cancel_l	40
Coq.theories.PArith.BinPos.Pos.add_carry_reg_r	40
Coq.theories.PArith.BinPos.Pos.add_carry_reg_l	40
Coq.theories.PArith.BinPos.Pos.add_assoc	40
Coq.theories.PArith.BinPos.Pos.add_xO	40		search with cache ().	0.0108709335327	0
Coq.theories.PArith.BinPos.Pos.add_xI_pred_double	40
Coq.theories.PArith.BinPos.Pos.add_xO_pred_double	40
Coq.theories.PArith.BinPos.Pos.add_diag	40
Coq.theories.PArith.BinPos.Pos.peano_rect_succ	40
Coq.theories.PArith.BinPos.Pos.peano_rect_base	40		search with cache ().	0.0114979743958	0
Coq.theories.PArith.BinPos.Pos.peano_case	40
Coq.theories.PArith.BinPos.Pos.eq_dep_eq_positive	40
Coq.theories.PArith.BinPos.Pos.PeanoViewUnique	40
Coq.theories.PArith.BinPos.Pos.peano_equiv	40
Coq.theories.PArith.BinPos.Pos.mul_1_l	40		search with cache ().	0.0135200023651	0
Coq.theories.PArith.BinPos.Pos.mul_1_r	40
Coq.theories.PArith.BinPos.Pos.mul_xO_r	40
Coq.theories.PArith.BinPos.Pos.mul_xI_r	40
Coq.theories.PArith.BinPos.Pos.mul_comm	40
Coq.theories.PArith.BinPos.Pos.mul_add_distr_l	40
Coq.theories.PArith.BinPos.Pos.mul_add_distr_r	40
Coq.theories.PArith.BinPos.Pos.mul_assoc	40
Coq.theories.PArith.BinPos.Pos.mul_succ_l	40
Coq.theories.PArith.BinPos.Pos.mul_succ_r	40
Coq.theories.PArith.BinPos.Pos.mul_xI_mul_xO_discr	40
Coq.theories.PArith.BinPos.Pos.mul_xO_discr	40
Coq.theories.PArith.BinPos.Pos.mul_reg_r	40
Coq.theories.PArith.BinPos.Pos.mul_reg_l	40
Coq.theories.setoid_ring.Integral_domain.integral_domain_minus_one_zero	40
Coq.theories.setoid_ring.Integral_domain.pow_not_zero	40
Coq.theories.setoid_ring.Ncring_polynom.cO	40		search with cache ().	0.0271329879761	0
Coq.theories.setoid_ring.Ncring_polynom.cI	40		search with cache ().	0.0274901390076	0
Coq.theories.setoid_ring.Ncring_polynom.Peq_ok	40
Coq.theories.setoid_ring.Ring.BoolTheory	40
Coq.theories.setoid_ring.Ring.bool_eq_ok	40		search with cache ().	0.0341708660126	0
Coq.theories.setoid_ring.Field_theory.radd_ext_Proper	40
Coq.theories.setoid_ring.Field_theory.rmul_ext_Proper	40
Coq.theories.setoid_ring.Field_theory.ropp_ext_Proper	40		search with cache ().	0.0855619907379	0
Coq.theories.setoid_ring.Field_theory.rsub_ext_Proper	40
Coq.theories.setoid_ring.Field_theory.rinv_ext_Proper	40		search with cache ().	0.045205116272	0
Coq.theories.setoid_ring.Field_theory.ceqb_spec	40
Coq.theories.setoid_ring.Field_theory.NPEequiv_eq	40
Coq.theories.setoid_ring.ArithRing.natSRth	40		search with cache ().	0.0570740699768	0
Coq.theories.setoid_ring.ArithRing.nat_morph_N	40
Coq.theories.setoid_ring.Ring_theory.pow_pos_swap	40
Coq.theories.setoid_ring.Ring_theory.pow_pos_succ	40
Coq.theories.setoid_ring.Ring_theory.pow_pos_add	40
Coq.theories.setoid_ring.Ring_theory.pow_N_pow_N	40		search with cache ().	0.0268051624298	0
Coq.theories.setoid_ring.Ring_theory.get_sign_None_th	40		search with cache ().	0.10119509697	0
Coq.theories.setoid_ring.Ring_theory.IDmorph	40		search with cache ().	0.15363907814	0
Coq.theories.setoid_ring.Ring_theory.Eqsth	40
Coq.theories.setoid_ring.Ring_theory.Eq_s_ext	40
Coq.theories.setoid_ring.Ring_theory.Eq_ext	40
Coq.theories.setoid_ring.Ring_theory.radd_ext1_Proper	40
Coq.theories.setoid_ring.Ring_theory.rmul_ext1_Proper	40
Coq.theories.setoid_ring.Ring_theory.SRopp_ext	40		search with cache ().	0.0195741653442	0
Coq.theories.setoid_ring.Ring_theory.SReqe_Reqe	40
Coq.theories.setoid_ring.Ring_theory.SRopp_mul_l	40		search with cache ().	0.0426099300385	0
Coq.theories.setoid_ring.Ring_theory.SRopp_add	40		search with cache ().	0.0428960323334	0
Coq.theories.setoid_ring.Ring_theory.SRsub_def	40		search with cache ().	0.0434579849243	0
Coq.theories.setoid_ring.Ring_theory.SRIDmorph	40		search with cache ().	0.172199010849	0
Coq.theories.setoid_ring.Ring_theory.SRmorph_Rmorph	40		search with cache ().	0.255937099457	0
Coq.theories.setoid_ring.Ring_theory.radd_ext2_Proper	40
Coq.theories.setoid_ring.Ring_theory.rmul_ext2_Proper	40
Coq.theories.setoid_ring.Ring_theory.ropp_ext2_Proper	40		search with cache ().	0.0502088069916	0
Coq.theories.setoid_ring.Ring_theory.Rmul_0_l	40
Coq.theories.setoid_ring.Ring_theory.Ropp_mul_l	40
Coq.theories.setoid_ring.Ring_theory.Ropp_add	40
Coq.theories.setoid_ring.Ring_theory.Ropp_opp	40
Coq.theories.setoid_ring.Ring_theory.cadd_ext_Proper	40
Coq.theories.setoid_ring.Ring_theory.cmul_ext_Proper	40
Coq.theories.setoid_ring.Ring_theory.copp_ext_Proper	40		search with cache ().	0.111234903336	0
Coq.theories.setoid_ring.Ring_theory.phi_ext1_Proper	40		search with cache ().	0.0363929271698	0
Coq.theories.setoid_ring.Ring_theory.Smorph_opp	40
Coq.theories.setoid_ring.Ring_theory.Smorph_sub	40
Coq.theories.setoid_ring.Ring_theory.ARth_SRth	40		search with cache ().	0.179239988327	0
Coq.theories.setoid_ring.Ring_theory.ARsub_ext	40
Coq.theories.setoid_ring.Ring_theory.ARadd_0_r	40		search with cache ().	0.0442659854889	0
Coq.theories.setoid_ring.Ring_theory.ARmul_1_r	40		search with cache ().	0.0447897911072	0
Coq.theories.setoid_ring.Ring_theory.ARmul_0_r	40		search with cache ().	0.0444657802582	0
Coq.theories.setoid_ring.Ring_theory.ARdistr_r	40
Coq.theories.setoid_ring.Ring_theory.ARadd_assoc1	40
Coq.theories.setoid_ring.Ring_theory.ARadd_assoc2	40
Coq.theories.setoid_ring.Ring_theory.ARmul_assoc1	40
Coq.theories.setoid_ring.Ring_theory.ARmul_assoc2	40
Coq.theories.setoid_ring.Ring_theory.ARopp_mul_r	40
Coq.theories.setoid_ring.Ring_theory.ARopp_zero	40
Coq.theories.setoid_ring.InitialRing.Zth	40		search with cache ().	0.0301098823547	0
Coq.theories.setoid_ring.InitialRing.radd_ext3_Proper	40
Coq.theories.setoid_ring.InitialRing.rmul_ext3_Proper	40
Coq.theories.setoid_ring.InitialRing.ropp_ext3_Proper	40		search with cache ().	0.0420379638672	0
Coq.theories.setoid_ring.InitialRing.get_signZ_th	40
Coq.theories.setoid_ring.InitialRing.rsub_ext3_Proper	40
Coq.theories.setoid_ring.InitialRing.same_gen	40
Coq.theories.setoid_ring.Ring_polynom.radd_ext_Proper	40
Coq.theories.setoid_ring.Ring_polynom.rmul_ext_Proper	40
Coq.theories.setoid_ring.Ring_polynom.ropp_ext_Proper	40		search with cache ().	0.204190015793	0
Coq.theories.setoid_ring.Ring_polynom.rsub_ext_Proper	40
Coq.theories.setoid_ring.Ring_polynom.Pequiv_eq	40
Coq.theories.setoid_ring.Ring_polynom.Pphi_ext	40
Coq.theories.setoid_ring.Ring_polynom.Pinj_ext	40
Coq.theories.setoid_ring.Ring_polynom.PX_ext	40
Coq.theories.setoid_ring.Ring_polynom.jump_add'	40
Coq.theories.setoid_ring.BinList.jump_tl	40
Coq.theories.setoid_ring.BinList.jump_succ	40
Coq.theories.setoid_ring.BinList.jump_add	40
Coq.theories.setoid_ring.BinList.jump_pred_double	40
Coq.theories.setoid_ring.BinList.nth_jump	40
Coq.theories.setoid_ring.BinList.nth_pred_double	40
Coq.theories.Relations.Operators_Properties.clos_rt_is_preorder	40
Coq.theories.Relations.Operators_Properties.clos_rt_idempotent	40
Coq.theories.Relations.Operators_Properties.clos_rt_clos_rst	40
Coq.theories.Relations.Operators_Properties.clos_r_clos_rt	40
Coq.theories.Relations.Operators_Properties.clos_rt_t	40
Coq.theories.Relations.Operators_Properties.clos_rst_is_equiv	40
Coq.theories.Relations.Operators_Properties.clos_rst_idempotent	40
Coq.theories.Relations.Operators_Properties.clos_t1n_trans	40
Coq.theories.Relations.Operators_Properties.clos_trans_t1n	40
Coq.theories.Relations.Operators_Properties.clos_trans_t1n_iff	40
Coq.theories.Relations.Operators_Properties.clos_tn1_trans	40
Coq.theories.Relations.Operators_Properties.clos_trans_tn1	40
Coq.theories.Relations.Operators_Properties.clos_trans_tn1_iff	40
Coq.theories.Relations.Operators_Properties.clos_rt1n_step	40		search with cache ().	0.0250079631805	0
Coq.theories.Relations.Operators_Properties.clos_rtn1_step	40		search with cache ().	0.0243639945984	0
Coq.theories.Relations.Operators_Properties.clos_rt1n_rt	40
Coq.theories.Relations.Operators_Properties.clos_rt_rt1n	40
Coq.theories.Relations.Operators_Properties.clos_rt_rt1n_iff	40
Coq.theories.Relations.Operators_Properties.clos_rtn1_rt	40
Coq.theories.Relations.Operators_Properties.clos_rt_rtn1	40
Coq.theories.Relations.Operators_Properties.clos_rt_rtn1_iff	40
Coq.theories.Relations.Operators_Properties.clos_refl_trans_ind_left	40
Coq.theories.Relations.Operators_Properties.rt1n_ind_right	40
Coq.theories.Relations.Operators_Properties.clos_refl_trans_ind_right	40
Coq.theories.Relations.Operators_Properties.clos_rst1n_rst	40
Coq.theories.Relations.Operators_Properties.clos_rst1n_trans	40
Coq.theories.Relations.Operators_Properties.clos_rst1n_sym	40
Coq.theories.Relations.Operators_Properties.clos_rst_rst1n	40
Coq.theories.Relations.Operators_Properties.clos_rst_rst1n_iff	40
Coq.theories.Relations.Operators_Properties.clos_rstn1_rst	40
Coq.theories.Relations.Operators_Properties.clos_rstn1_trans	40
Coq.theories.Relations.Operators_Properties.clos_rstn1_sym	40
Coq.theories.Relations.Operators_Properties.clos_rst_rstn1	40
Coq.theories.Relations.Operators_Properties.clos_rst_rstn1_iff	40
Coq.theories.Relations.Operators_Properties.clos_trans_transp_permute	40
Coq.theories.ssr.ssreflect.master_key	40		search with cache ().	0.0147099494934	0
Coq.theories.ssr.ssreflect.lock	40
Coq.theories.ssr.ssreflect.not_locked_false_eq_true	40
Coq.theories.ssr.ssreflect.unlock	40		search with cache ().	0.0196239948273	0
Coq.theories.ssr.ssreflect.locked_withE	40		search with cache ().	0.0201299190521	0
Coq.theories.ssr.ssreflect.unlock_with	40		search with cache ().	0.0201869010925	0
Coq.theories.ssr.ssreflect.nary_congruence	40
Coq.theories.ssr.ssreflect.ssr_congr_arrow	40
Coq.theories.ssr.ssreflect.iffLR	40		search with cache ().	0.0135941505432	0
Coq.theories.ssr.ssreflect.iffRL	40		search with cache ().	0.0132570266724	0
Coq.theories.ssr.ssreflect.iffLRn	40		search with cache ().	0.0136601924896	0
Coq.theories.ssr.ssreflect.iffRLn	40		search with cache ().	0.0141010284424	0
Coq.theories.ssr.ssreflect.abstract_context	40		search with cache ().	0.0825369358063	0
Coq.theories.ssr.ssrbool.prop_congr	40		search with cache ().	0.0141930580139	0
Coq.theories.ssr.ssrbool.is_true_true	40		search with cache ().	0.0118279457092	0
Coq.theories.ssr.ssrbool.not_false_is_true	40		search with cache ().	0.0115830898285	0
Coq.theories.ssr.ssrbool.is_true_locked_true	40
Coq.theories.ssr.ssrbool.negbT	40		search with cache ().	0.0164039134979	0
Coq.theories.ssr.ssrbool.negbTE	40		search with cache ().	0.0188910961151	0
Coq.theories.ssr.ssrbool.negbF	40		search with cache ().	0.0188999176025	0
Coq.theories.ssr.ssrbool.negbFE	40		search with cache ().	0.0197420120239	0
Coq.theories.ssr.ssrbool.negbK	40
Coq.theories.ssr.ssrbool.negbNE	40		search with cache ().	0.0185151100159	0
Coq.theories.ssr.ssrbool.negb_inj	40
Coq.theories.ssr.ssrbool.negbLR	40		search with cache ().	0.101741075516	0
Coq.theories.ssr.ssrbool.negbRL	40		search with cache ().	0.111482858658	0
Coq.theories.ssr.ssrbool.contra	40
Coq.theories.ssr.ssrbool.contraL	40
Coq.theories.ssr.ssrbool.contraR	40
Coq.theories.ssr.ssrbool.contraLR	40
Coq.theories.ssr.ssrbool.contraT	40		search with cache ().	0.0256500244141	0
Coq.theories.ssr.ssrbool.wlog_neg	40		search with cache ().	0.0190870761871	0
Coq.theories.ssr.ssrbool.contraFT	40		search with cache ().	0.0500979423523	0
Coq.theories.ssr.ssrbool.contraFN	40		search with cache ().	0.0505721569061	0
Coq.theories.ssr.ssrbool.contraTF	40
Coq.theories.ssr.ssrbool.contraNF	40
Coq.theories.ssr.ssrbool.contraFF	40		search with cache ().	0.0545110702515	0
Coq.theories.ssr.ssrbool.ifP	40
Coq.theories.ssr.ssrbool.ifPn	40
Coq.theories.ssr.ssrbool.ifT	40		search with cache ().	0.0218069553375	0
Coq.theories.ssr.ssrbool.ifF	40		search with cache ().	0.0227460861206	0
Coq.theories.ssr.ssrbool.ifN	40		search with cache ().	0.0196750164032	0
Coq.theories.ssr.ssrbool.if_same	40		search with cache ().	0.0137600898743	0
Coq.theories.ssr.ssrbool.if_neg	40		search with cache ().	0.0310208797455	0
Coq.theories.ssr.ssrbool.fun_if	40		search with cache ().	0.0169868469238	0
Coq.theories.ssr.ssrbool.if_arg	40		search with cache ().	0.0196051597595	0
Coq.theories.ssr.ssrbool.ifE	40
Coq.theories.ssr.ssrbool.introNTF	40		search with cache ().	0.0371110439301	0
Coq.theories.ssr.ssrbool.introTF	40		search with cache ().	0.0381081104279	0
Coq.theories.ssr.ssrbool.elimNTF	40		search with cache ().	0.0323679447174	0
Coq.theories.ssr.ssrbool.elimTF	40		search with cache ().	0.0256471633911	0
Coq.theories.ssr.ssrbool.equivPif	40		search with cache ().	0.0294268131256	0
Coq.theories.ssr.ssrbool.xorPif	40		search with cache ().	0.10840010643	0
Coq.theories.ssr.ssrbool.introTFn	40		search with cache ().	0.169255018234	0
Coq.theories.ssr.ssrbool.elimTFn	40		search with cache ().	0.0993700027466	0
Coq.theories.ssr.ssrbool.equivPifn	40		search with cache ().	0.10195016861	0
Coq.theories.ssr.ssrbool.xorPifn	40		search with cache ().	0.109662055969	0
Coq.theories.ssr.ssrbool.introT	40		search with cache ().	0.0306069850922	0
Coq.theories.ssr.ssrbool.introF	40		search with cache ().	0.032742023468	0
Coq.theories.ssr.ssrbool.introN	40		search with cache ().	0.031112909317	0
Coq.theories.ssr.ssrbool.introNf	40		search with cache ().	0.0328187942505	0
Coq.theories.ssr.ssrbool.introTn	40		search with cache ().	0.0885620117188	0
Coq.theories.ssr.ssrbool.introFn	40		search with cache ().	0.0452370643616	0
Coq.theories.ssr.ssrbool.elimT	40		search with cache ().	0.0274219512939	0
Coq.theories.ssr.ssrbool.elimF	40		search with cache ().	0.0241799354553	0
Coq.theories.ssr.ssrbool.elimN	40		search with cache ().	0.0291819572449	0
Coq.theories.ssr.ssrbool.elimNf	40		search with cache ().	0.0287089347839	0
Coq.theories.ssr.ssrbool.elimTn	40
Coq.theories.ssr.ssrbool.elimFn	40		search with cache ().	0.0224897861481	0
Coq.theories.ssr.ssrbool.introP	40		search with cache ().	0.0374507904053	0
Coq.theories.ssr.ssrbool.iffP	40		search with cache ().	0.0448439121246	0
Coq.theories.ssr.ssrbool.equivP	40		search with cache ().	0.0456869602203	0
Coq.theories.ssr.ssrbool.sumboolP	40		search with cache ().	0.0544981956482	0
Coq.theories.ssr.ssrbool.appP	40		search with cache ().	0.0370988845825	0
Coq.theories.ssr.ssrbool.sameP	40		search with cache ().	0.0507800579071	0
Coq.theories.ssr.ssrbool.decPcases	40		search with cache ().	0.0380351543427	0
Coq.theories.ssr.ssrbool.decP	40		search with cache ().	0.036679983139	0
Coq.theories.ssr.ssrbool.rwP	40		search with cache ().	0.129562139511	0
Coq.theories.ssr.ssrbool.rwP2	40		search with cache ().	0.140419006348	0
Coq.theories.ssr.ssrbool.altP	40
Coq.theories.ssr.ssrbool.impliesP	40		search with cache ().	0.0146520137787	0
Coq.theories.ssr.ssrbool.impliesPn	40		search with cache ().	0.0173139572144	0
Coq.theories.ssr.ssrbool.unlessL	40
Coq.theories.ssr.ssrbool.unlessR	40
Coq.theories.ssr.ssrbool.unless_sym	40
Coq.theories.ssr.ssrbool.unlessP	40
Coq.theories.ssr.ssrbool.bind_unless	40
Coq.theories.ssr.ssrsetoid.compat_Reflexive	40		search with cache ().	0.0118799209595	0
Coq.theories.ssr.ssrfun.unitE	40
Coq.theories.ssr.ssrfun.frefl	40		search with cache ().	0.0182590484619	0
Coq.theories.ssr.ssrfun.fsym	40
Coq.theories.ssr.ssrfun.ftrans	40
Coq.theories.ssr.ssrfun.rrefl	40		search with cache ().	0.0178530216217	0
Coq.theories.ssr.ssrfun.eq_comp	40
Coq.theories.ssr.ssrfun.all_tag	40
Coq.theories.ssr.ssrfun.all_tag2	40
Coq.theories.ssr.ssrfun.svalP	40		search with cache ().	0.0132129192352	0
Coq.theories.ssr.ssrfun.s2valP	40		search with cache ().	0.0211870670319	0
Coq.theories.ssr.ssrfun.s2valP'	40		search with cache ().	0.0207979679108	0
Coq.theories.ssr.ssrfun.all_sig	40
Coq.theories.ssr.ssrfun.all_sig2	40
Coq.theories.ssr.ssrfun.can_pcan	40
Coq.theories.ssr.ssrfun.pcan_inj	40
Coq.theories.ssr.ssrfun.can_inj	40
Coq.theories.ssr.ssrfun.canLR	40		search with cache ().	0.0190749168396	0
Coq.theories.ssr.ssrfun.canRL	40		search with cache ().	0.0191380977631	0
Coq.theories.ssr.ssrfun.Some_inj	40
Coq.theories.ssr.ssrfun.of_voidK	40
Coq.theories.ssr.ssrfun.esymK	40
Coq.theories.ssr.ssrfun.etrans_id	40		search with cache ().	0.0147070884705	0
Coq.theories.ssr.ssrfun.inj_id	40
Coq.theories.ssr.ssrfun.inj_can_sym	40
Coq.theories.ssr.ssrfun.inj_comp	40
Coq.theories.ssr.ssrfun.inj_compr	40
Coq.theories.ssr.ssrfun.can_comp	40
Coq.theories.ssr.ssrfun.pcan_pcomp	40
Coq.theories.ssr.ssrfun.eq_inj	40
Coq.theories.ssr.ssrfun.eq_can	40
Coq.theories.ssr.ssrfun.inj_can_eq	40
Coq.theories.ssr.ssrfun.bij_inj	40
Coq.theories.ssr.ssrfun.bij_can_sym	40
Coq.theories.ssr.ssrfun.bij_can_eq	40
Coq.theories.ssr.ssrfun.eq_bij	40
Coq.theories.ssr.ssrfun.bij_comp	40
Coq.theories.ssr.ssrfun.bij_can_bij	40
Coq.theories.ssr.ssrfun.inv_inj	40
Coq.theories.ssr.ssrfun.inv_bij	40		search with cache ().	0.0163650512695	0
Coq.theories.ssr.ssrunder.Under_rel.Under_rel_from_rel	40		search with cache ().	0.0119822025299	0
Coq.theories.ssr.ssrunder.Under_rel.Under_relE	40		search with cache ().	0.0101480484009	0
Coq.theories.ssr.ssrunder.Under_rel.over_rel	40		search with cache ().	0.0113399028778	0
Coq.theories.ssr.ssrunder.Under_rel.over_rel_done	40
Coq.theories.ssr.ssrunder.Under_rel.under_rel_done	40
Coq.theories.Sets.Powerset_facts.Empty_set_zero	40
Coq.theories.Sets.Powerset_facts.Empty_set_zero_right	40
Coq.theories.Sets.Powerset_facts.Empty_set_zero'	40
Coq.theories.Sets.Powerset_facts.less_than_empty	40
Coq.theories.Sets.Powerset_facts.Union_commutative	40
Coq.theories.Sets.Powerset_facts.Union_associative	40
Coq.theories.Sets.Powerset_facts.Union_idempotent	40
Coq.theories.Sets.Powerset_facts.Union_absorbs	40
Coq.theories.Sets.Powerset_facts.Couple_as_union	40
Coq.theories.Sets.Powerset_facts.Triple_as_union	40
Coq.theories.Sets.Powerset_facts.Triple_as_Couple	40
Coq.theories.Sets.Powerset_facts.Triple_as_Couple_Singleton	40
Coq.theories.Sets.Powerset_facts.Intersection_commutative	40
Coq.theories.Sets.Powerset_facts.Distributivity	40
Coq.theories.Sets.Powerset_facts.Distributivity_l	40
Coq.theories.Sets.Powerset_facts.Distributivity'	40
Coq.theories.Sets.Powerset_facts.Union_add	40
Coq.theories.Sets.Powerset_facts.Non_disjoint_union	40
Coq.theories.Sets.Powerset_facts.Non_disjoint_union'	40
Coq.theories.Sets.Powerset_facts.singlx	40
Coq.theories.Sets.Powerset_facts.incl_add	40
Coq.theories.Sets.Powerset_facts.incl_add_x	40
Coq.theories.Sets.Powerset_facts.Add_commutative	40
Coq.theories.Sets.Powerset_facts.Add_commutative'	40
Coq.theories.Sets.Powerset_facts.Add_distributes	40
Coq.theories.Sets.Powerset_facts.setcover_intro	40		search with cache ().	0.0230298042297	0
Coq.theories.Sets.Powerset_facts.Disjoint_Intersection	40
Coq.theories.Sets.Powerset_facts.Intersection_Empty_set_l	40
Coq.theories.Sets.Powerset_facts.Intersection_Empty_set_r	40
Coq.theories.Sets.Powerset_facts.Seminus_Empty_set_l	40
Coq.theories.Sets.Powerset_facts.Seminus_Empty_set_r	40
Coq.theories.Sets.Powerset_facts.Setminus_Union_l	40
Coq.theories.Sets.Powerset_facts.Setminus_Union_r	40
Coq.theories.Sets.Powerset_facts.Setminus_Disjoint_noop	40
Coq.theories.Sets.Powerset_facts.Setminus_Included_empty	40