coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.tangente_cercle_contact_unique	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_l	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.point_contact_cercles_tangents	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_l	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.droite_Simson	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cercle.existence_rayon	60	0.0.0.0	synth with cache (only 1: unfold cercle; only 1: intros ?; only 1: intros ?; only 1: reflexivity).	43.341147	21
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_r	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.OIJ_repere	60	0	synth with cache (only 1: auto with *).	38.809583	1
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_droites.vec_directeur_calcul	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.changement_diametre	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_r	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.unite_aire	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_antisymetrique	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	60	2.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: auto with *).	55.841996	197
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	60	3	synth with cache (only 1: intuition).	29.773067	11
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_nul_alignement	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	60	0.0.4.0	synth with cache (only 1: intros; only 1: unfold distance; only 1: rewrite H; only 1: trivial).	28.937903	48
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_trans	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_oppdeux	60	0	synth with cache (only 1: discrR).	34.333975	1
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_vecteur2	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.existence_representant_som_vecteur	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_plan.cartvec_AB	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vecteur	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_1	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_invdeux	60	0.0	synth with cache (only 1: apply Rinv_neq_0_compat; only 1: discrR).	22.403244	2
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	60
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_0	60
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_distinct	60
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	60
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	60	0.4.0.1.1	synth with cache (only 1: constructor; only 1: intros ?; only 1: intros ?; only 1: rewrite PeanoNat.Nat.eqb_eq; only 1: easy).	39.245818	44
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	60	0.1.0.1.0	synth with cache (only 1: constructor; only 1: intros ?; only 1: intros ?; only 1: rewrite Z.eqb_eq; only 1: easy).	42.390110	53
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vec_reg	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.cons_comp	60	0.0.1	synth with cache (only 1: intros; only 1: subst; only 1: reflexivity).	22.264870	6
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	60
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	60
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	60	0.0.0	synth with cache (only 1: intros; only 1: destruct pf; only 1: trivial).	25.593421	3
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	60	0.1.0.0.0.2.1	synth with cache (only 1: red; only 1: destruct R1; only 1: simpl; only 1: constructor; only 1: trivial; only 1: constructor; only 1: trivial).	20.502865	148
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	60
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	60	39.0.1.6	synth with cache (only 1: constructor; only 1: intros ?; only 1: intros ?; only 1: apply PeanoNat.Nat.leb_le).	49.746652	550
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	60	0.6.0.1.0	synth with cache (only 1: constructor; only 1: intros ?; only 1: intros ?; only 1: rewrite Z.leb_le; only 1: easy).	39.860408	91
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	60
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	60
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	60
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	60
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	60	0.2.0.1.0	synth with cache (only 1: constructor; only 1: intros ?; only 1: intros ?; only 1: rewrite PeanoNat.Nat.leb_le; only 1: easy).	37.249847	45
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	60	11.2.0.0	synth with cache (only 1: constructor; only 1: split; only 1: apply Compare_dec.leb_complete; only 1: apply PeanoNat.Nat.leb_le).	23.314748	82
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_mediane	60
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	60	17.0.2.0	synth with cache (only 1: constructor; only 1: intros ?; only 1: intros ?; only 1: apply PeanoNat.Nat.leb_le).	50.847147	298
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	60
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	60
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	60
