coq-ext-lib.0.11.6	ExtLib.Generic.DerivingData.dataList_to_list	300	3.915479	6	5	3.0	synth with cache (only 1: intros; only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Programming.Extras.uncurry_curry	300	5.487039	3	5	0.0	synth with cache (only 1: intros; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.SigT.injective.Injective_existT	300	9.002819	57	6
coq-ext-lib.0.11.6	ExtLib.Data.HList.app_ass_trans	300	10.289665	22	13	8.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.SigT.injective.Injective_existT_dif	300	1.807164	61	6
coq-ext-lib.0.11.6	ExtLib.Data.HList.app_nil_r_trans	300	3.897195	56	31	7.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.member_eta	300	15.623863	55	35	0.0.2.0	synth with cache (only 1: intros; only 1: destruct m; only 1: auto; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Generic.Ind.show_product	300	12.304828	16	10	4.0	synth with cache (only 1: intros; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.vector_eta	300	21.682415	144	65	0.0.0.2.2	synth with cache (only 1: intros; only 1: destruct v; only 1: auto; only 1: simpl; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_eta	300	14.453695	83	52	0.0.1.0	synth with cache (only 1: intros; only 1: destruct h; only 1: auto; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.tilde_1_inj_neg	300	272.035635	6064	1942	8.0.17	synth with cache (only 1: intros k0; only 1: intros; only 1: congruence).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.tilde_0_inj_neg	300	8.057078	125	65	8.2	synth with cache (only 1: intros; only 1: congruence).
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.get_put_eq	300	265.814884	4965	1875	1.0.0.0.0.14	synth with cache (only 1: induction f; only 1: intros; only 1: auto; only 1: intros; only 1: simpl; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Fin.fin_all_In	300	303.986178	8551	2250
coq-ext-lib.0.11.6	ExtLib.Core.Decision.decide_decideP	300	301.362361	3884	1177
coq-ext-lib.0.11.6	ExtLib.Tactics.EqDep.Classes.UIP_refl	300	304.583148	26505	2201
coq-ext-lib.0.11.6	ExtLib.Data.Tuple.get_put_eq	300	303.812317	4985	2038
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.alist_find_alt	300	301.695910	4474	1055
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	302.041537	9672	2528
coq-ext-lib.0.11.6	ExtLib.Data.List.EqDec.EqDec_list	300	301.461954	8130	1836
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	301.429143	9435	2397
coq-ext-lib.0.11.6	ExtLib.Data.String.string_dec_sound	300	301.494981	9955	2612
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_app_L	300	300.627660	3488	1929
coq-ext-lib.0.11.6	ExtLib.Programming.Extras.curry_uncurry	300	300.360616	3743	1848
coq-ext-lib.0.11.6	ExtLib.Generic.DerivingData.list_to_dataList	300	301.533717	9023	1656
coq-ext-lib.0.11.6	ExtLib.Data.SigT.eq_sigT_rw	300	301.022493	2115	434
coq-ext-lib.0.11.6	ExtLib.Programming.Show.hiding_notation.nat_show_obligation_1	300	304.371280	2520	491
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.member_case	300	300.495273	2273	642
coq-ext-lib.0.11.6	ExtLib.Data.SumN.asNth'_get_lookup	300	324.383856	1042	226
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	303.932415	4562	1401
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_app_nil_r	300	300.426245	3229	1066
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_rev_nil	300	0.253492	1	2	0	synth with cache (only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Reflexive_Roption	300	84.038933	4616	627	5.0.4.12.7	synth with cache (only 1: red; only 1: induction x; only 1: constructor; only 1: auto; only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Data.Fin.fin_case	300	94.224422	7644	672
coq-ext-lib.0.11.6	ExtLib.Data.Fin.Injective_FS	300	2.368081	147	14
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_empty	300	300.436341	4707	1819
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.get_put_neq	300	300.354158	3158	1477
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.lookup_empty	300	14.309593	512	113	0.0.0.9.6	synth with cache (only 1: intros n; only 1: destruct n; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Tactics.EqDep.Classes.UIP_equal	300	300.389359	4335	2045
coq-ext-lib.0.11.6	ExtLib.Data.Tuple.get_put_neq	300	300.486766	3233	1610
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	300.838172	12948	1401
coq-ext-lib.0.11.6	ExtLib.Data.List.list_ind_singleton	300	300.303506	2461	1206
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	301.341355	7888	2455
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	301.771934	4923	1422
coq-ext-lib.0.11.6	ExtLib.Data.String.RelDec_Correct_string	300	301.444097	10286	2296
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_app_R	300	301.719971	3097	1664
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistFun.pIn_split_l	300	305.018033	9881	885
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.to_nat_eq_member_eq	300	300.707555	3649	1793
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.UIP_refl	300	304.627032	22473	2116
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_peq	300	304.349631	8008	2194
coq-ext-lib.0.11.6	ExtLib.Data.Sum.PairParam.RelDec_Correct_equ_sum	300
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.Injective_MN	300	4.785192	305	26
coq-ext-lib.0.11.6	ExtLib.Tactics.EqDep.Classes.inj_pair2	300	18.262080	206	107	17.0	synth with cache (only 1: intros; only 1: auto with *).
coq-ext-lib.0.11.6	ExtLib.Data.SumN.Outof_Into	300	300.384293	4746	1673
coq-ext-lib.0.11.6	ExtLib.Data.Char.RelDec_Correct_ascii	300	301.440524	6131	1459
coq-ext-lib.0.11.6	ExtLib.Data.Char.Reflect_ascii_dec	300	1.402949	22	5	11	synth with cache (only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.Reflexive_equiv_hlist	300	300.724925	7282	883
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistFun.pIn_split_r	300	23.202261	1146	87
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Reflexive_Eqpair	300	39.201029	1709	134
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Symmetric_Eqpair	300	40.307823	496	151	2.16.0.8	synth with cache (only 1: intros H; only 1: intros; only 1: destruct H0; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Symmetric_Roption	300	300.098358	5818	1914
coq-ext-lib.0.11.6	ExtLib.Data.Fin.RelDec_Correct_fin_eq	300	300.919544	8169	1883
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistFun.pIn_app_iff	300	65.127092	1774	435	0.2.0.2.16	synth with cache (only 1: induction l; only 1: simpl; only 1: intuition; only 1: simpl; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.String.Reflect_string_dec	300	196.817442	4519	618
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.ForallV_vector_In	300	300.363195	3818	2047
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_eq	300	300.366858	6511	1754
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Proper_red	300	9.593864	5	6	1.0	synth with cache (only 1: intros; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.respectful_red	300	2.138090	7	8	2.0	synth with cache (only 1: intros; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_alist_cons	300	300.033866	832	454
coq-ext-lib.0.11.6	ExtLib.Data.List.list_rev_ind	300	300.193124	3356	1674
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	300.690149	9663	2409
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	301.503094	7321	1853
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_all	300	300.986934	5395	2540
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_lookup_alist	300	9.355199	22	22	6	synth with cache (only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.UIP_equal	300	300.404929	4159	1984
coq-ext-lib.0.11.6	ExtLib.Data.Sum.SumEq.RelDec_Correct_eq_pair	300	300.018656	4514	1070
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_plt	300	300.492307	6740	1990
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inl	300	0.505726	26	4
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_0	300	9.337541	141	82	0.13.0	synth with cache (only 1: intros; only 1: inversion H; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inr	300	0.628756	33	5
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.nth_member_nth_error	300	300.261494	2238	937
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inl_False	300	0.632094	34	5
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inr_False	300	0.624456	35	5
coq-ext-lib.0.11.6	ExtLib.Data.SumN.asNth_eq	300	300.291819	3175	1353
coq-ext-lib.0.11.6	ExtLib.Data.SumN.OneOf_Empty	300	0.575867	70	7
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_app_L	300	304.251826	3043	1557
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.Symmetric_equiv_hlist	300	300.592316	5063	940
coq-ext-lib.0.11.6	ExtLib.Tactics.Reify.ListReify.Reflect_cons	300	9.068804	55	6
coq-ext-lib.0.11.6	ExtLib.Core.CmpDec.pair.CmpDec_Correct_pair	300	305.970888	704	235
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.inj_pair2	300	23.174134	233	136	15.0	synth with cache (only 1: intros; only 1: auto with *).
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.equiv_dec_refl_left	300	12.874630	1059	94
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Transitive_Eqpair	300	300.133509	2034	1104
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Injective_Eqpair	300	0.985938	47	5
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Transitive_Roption	300	300.022426	4122	1776
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_None	300	0.775818	78	7
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_None_Some	300	0.974986	80	8
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_Some_None	300	0.948578	69	7
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_Some_Some	300	0.983887	62	6
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Proper_Roption_Some	300	0.593962	44	5
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.inb_sound	300	300.148355	9540	943
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.inb_complete	300	1.229083	47	5
coq-ext-lib.0.11.6	ExtLib.Core.EquivDec.EquivDec_refl_left	300	304.384572	36426	2136
coq-ext-lib.0.11.6	ExtLib.Data.String.Program_Scope._xxx	300	301.492840	4788	1873
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_Some_neq	300	300.549167	2426	1213
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.respectful_if_bool	300	300.248709	2576	1180
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Proper_andb	300	0.524415	10	5	7	synth with cache (only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_map	300	301.096851	5004	1773
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	300.871364	10320	2512
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	301.681839	5534	1579
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_remove_eq_alist	300	300.443769	1514	783
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_ple	300	300.681890	6879	1995
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_cons	300	301.096446	3372	1817
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.member_In	300	300.739811	10441	2621
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	301.153951	2359	462
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_app_R	300	300.023274	3196	1577
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.Transitive_equiv_hlist	300	300.488602	1868	728
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.iff_to_reflect	300
coq-ext-lib.0.11.6	ExtLib.Data.PPair.eq_pair_rw	300
coq-ext-lib.0.11.6	ExtLib.Data.PPair.Injective.Injective_pprod	300	0.990065	45	5
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.from_rel_dec.EqDec_RelDec	300	300.712007	10481	1796
coq-ext-lib.0.11.6	ExtLib.Data.Pair.PairWF.wf_R_pair	300	300.081342	2785	999
coq-ext-lib.0.11.6	ExtLib.Data.Option.EqDec_option	300	300.874037	8512	1781
coq-ext-lib.0.11.6	ExtLib.Programming.Eqv.injection_eqv_equivalence.injection_eqv_equivalence	300	74.494016	2180	233
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.nodup_sound	300	300.283819	10064	950
coq-ext-lib.0.11.6	ExtLib.Programming.Le.lt_RelDecCorrect	300
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_sym_eq	300	25.104073	121	51	0.10.0	synth with cache (only 1: intros; only 1: subst; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.String.Program_Scope.nat2string_obligation_1	300	301.398069	17688	1172
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string10	300	0.521718	15	7	7	synth with cache (only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string2	300	0.509448	15	7	7	synth with cache (only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string8	300	0.556883	15	7	7	synth with cache (only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string16	300	0.550015	15	7	7	synth with cache (only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.K.Proper_food	300	211.340825	2275	1054	9.11.0.4	synth with cache (only 1: intros H; only 1: intros; only 1: rewrite H0; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.K.Proper_S	300	1.663744	31	12	0.0.5	synth with cache (only 1: intros H; only 1: intros; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_None_neq	300	300.713018	3124	1461
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	301.382231	5219	2196
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	301.419700	12844	2375
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_nil_iff	300	0.985682	15	11	5.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	301.741382	4542	1334
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_remove_neq_alist	300	300.271967	865	562
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_pgt	300	300.593589	7261	2066
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_app_R	300	301.244795	3441	1815
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_True_iff	300	9.276288	9	10	2.0	synth with cache (only 1: intros P; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_and_iff	300	0.799633	8	9	2.0	synth with cache (only 1: intros P; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_assoc	300	2.697556	23	22	3.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_weaken	300	300.311570	3304	1727
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_comm	300	2.173719	30	23	3.1	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.equiv_hlist_Hcons	300	300.850867	1616	832
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_False_iff	300	0.479163	5	6	1.0	synth with cache (only 1: intros P; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_nil	300	2.803475	89	27	0.0.6	synth with cache (only 1: induction n; only 1: reflexivity; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Recur.Relation.rightTrans.wf_rightTrans	300
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_cancel	300	3.807620	33	29	2.1	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_iff	300	4.181453	32	29	3.1	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_False_iff	300	0.532063	6	7	2.0	synth with cache (only 1: intros P; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_or_iff	300	0.535588	7	7	3.0	synth with cache (only 1: intros P; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.impl_to_semireflect	300	300.022514	6521	1145
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_assoc	300	1.872549	19	18	3.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.PPair.PProdEq.RelDec_Correct_eq_ppair	300	300.130011	3220	785
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_comm	300	1.903713	28	22	3.1	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_True_iff	300	0.448971	5	6	1.0	synth with cache (only 1: intros P; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.impl_True_iff	300	0.564594	10	7	6.0	synth with cache (only 1: intros P; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.impl_iff	300	3.250767	25	23	3.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Refl_makeRefl	300	8.779495	14	3	7	synth with cache (only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Data.Bool.RelDec_Correct_eq_bool	300
coq-ext-lib.0.11.6	ExtLib.Data.Pair.PairParam.RelDec_Correct_equ_pair	300	300.526878	1839	481
coq-ext-lib.0.11.6	ExtLib.Data.Option.OptionEq.RelDec_Correct_eq_option	300	300.966949	6431	1518
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.nodup_complete	300	300.088102	3160	886
coq-ext-lib.0.11.6	ExtLib.Data.Unit.RelDec_Correct_eq_unit	300
coq-ext-lib.0.11.6	ExtLib.Data.Prop.impl_eq	300	62.489675	1386	680	0.17.1	synth with cache (only 1: intros; only 1: elim H; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.uncurry	300	2.520389	30	24	4.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_sym_eq	300	300.118004	3785	1057
coq-ext-lib.0.11.6	ExtLib.Data.String.string.wf_R_string_len	300	302.319023	5891	2057
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Map.listEq_match	300	300.245398	1030	528
coq-ext-lib.0.11.6	ExtLib.Tactics.BoolTac.negb_true	300	18.330662	338	102	0.0.10.0	synth with cache (only 1: intros a; only 1: destruct a; only 1: intuition; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Tactics.BoolTac.negb_false	300	11.049532	401	113	0.0.12	synth with cache (only 1: destruct a; only 1: intuition; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Recur.Facts.wf_anti_sym	300	9.037869	48	5
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_nil_eta	300	17.185380	734	57
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_neq	300	300.278374	2928	1522
coq-ext-lib.0.11.6	ExtLib.Data.Nat.wf_R_S	300	301.599333	5212	1915
coq-ext-lib.0.11.6	ExtLib.Data.List.list.wf_R_list_len	300	301.605543	5013	1939
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_eq_alist	300	300.124058	1591	776
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_pge	300	300.698093	6448	1863
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_app_L	300	300.856179	3578	1855
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.equiv_hlist_app	300	300.038050	1291	707
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_past_end	300	300.225044	6218	2515
coq-ext-lib.0.11.6	ExtLib.Recur.Relation.rightTrans.wf_leftTrans	300	300.098388	4580	1487
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_0	300	16.848108	252	148	0.12.1	synth with cache (only 1: intros; only 1: inversion H; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.reflect_true_inv	300	300.117128	38512	3181
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Refl_makeTrans	300	300.054972	4161	1637
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.reflect_false_inv	300	17.231233	2295	180
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.neg_rel_dec_correct.neg_rel_dec_correct	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.semi_reflect_true_inv	300	19.412262	2353	242
coq-ext-lib.0.11.6	ExtLib.Data.Pair.PairEq.RelDec_Correct_eq_pair	300	300.085475	4424	1045
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Injective_pair	300	1.038075	63	7
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	12.989064	567	43
coq-ext-lib.0.11.6	ExtLib.Data.Option.eq_option_eq	300	300.328779	9644	1159
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.rel_dec_p	300	34.115916	2520	187
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_orb	300	13.595826	573	44
coq-ext-lib.0.11.6	ExtLib.Data.PList.PListEq.RelDec_Correct_eq_plist	300	300.189483	6270	1602
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	4.336583	176	15
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300	8.201794	549	42
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Trans_makeRefl	300	12.507443	71	29	0.11.0	synth with cache (only 1: intros; only 1: constructor; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	3.260321	141	14
coq-ext-lib.0.11.6	ExtLib.Recur.GenRec.setoid_fix.Fix_F_equiv_inv	300	305.699389	822	326
coq-ext-lib.0.11.6	ExtLib.Data.Prop.forall_iff	300	300.153328	2842	1604
coq-ext-lib.0.11.6	ExtLib.Data.Prop.forall_impl	300	0.469611	2	3	0.0	synth with cache (only 1: intros; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_cons	300	16.277889	1022	85
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_cons_nil	300	3.192368	220	20
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_nil_cons	300	3.105286	240	23
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_nil_nil	300	0.744611	50	6
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_app_cons	300	0.896276	42	5
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_sym_eq'	300	300.188063	3652	1059
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	11.680045	92	41	0.12.0	synth with cache (only 1: intros; only 1: destruct H; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Recur.GenRec.setoid_fix.Fix_equiv	300	79.659918	957	88
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Map.Proper_map'	300	300.357545	4378	1128
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_cons_eta	300	300.825654	7011	1310
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_remove_eq	300	300.312305	6280	1862
coq-ext-lib.0.11.6	ExtLib.Data.List.ListEq.RelDec_Correct_eq_list	300	301.281167	6207	1568
coq-ext-lib.0.11.6	ExtLib.Data.Nat.wf_R_lt	300	301.749456	4918	1838
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	300.544895	703	491
coq-ext-lib.0.11.6	ExtLib.Data.Nat.Injective_S	300	4.646039	437	34
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.Hcons_inv	300	304.793514	1980	1023
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv_eq_eq	300	301.238718	3446	1382
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_length	300	300.296638	3344	1479
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_all	300	301.839270	6054	2588
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.cast1	300	304.323646	2135	1069
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Trans_makeTrans	300	300.085054	5427	1969
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.cast2	300	303.643650	2017	877
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.lemmas.rel_dec_eq_true	300	300.127361	5304	1031
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.leftTrans_rightTrans	300	300.048608	11491	2356
coq-ext-lib.0.11.6	ExtLib.Data.Prop.exists_iff	300	300.108594	3094	1592
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_nth_hlist_app	300	305.829286	138	64
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_app_same_L	300	301.188249	25575	2444
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.MapOk_pmap	300	5.358316	56	6
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_sym_eq_trans	300	300.194058	2719	1332
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_app_assoc	300	303.950259	1520	590
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_app_assoc'	300	303.391703	1762	648
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_app_hlist_split	300	300.017359	2753	1114
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_remove_neq	300	300.626144	2847	1471
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_app_same_R	300	301.291419	21604	2363
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.remove_eq_alist	300	301.220141	4101	800
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_split_hlist_app	300	302.847113	2654	1328
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_hd_fst_hlist_split	300	300.026056	1649	884
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_length_ge	300	300.262491	4938	2367
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_tl_fst_hlist_split	300	300.092014	1448	801
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_cons	300	300.051648	3528	1852
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_tl_snd_hlist_split	300	300.101140	1407	748
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.makeTrans_leftTrans	300	300.140898	8528	2304
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_Some	300	300.072941	777	396
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.lemmas.rel_dec_neq_false	300	300.141279	4978	1111
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.makeTrans_rightTrans	300	300.053962	8103	2286
coq-ext-lib.0.11.6	ExtLib.Data.Prop.exists_impl	300	300.146740	2975	1618
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_None	300	300.056535	4287	1663
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_Arr_eq	300	78.254079	566	140	0.9.0.6	synth with cache (only 1: intros H; only 1: intros; only 1: subst; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.fmap.fmap_lookup	300	300.293400	2753	1432
coq-ext-lib.0.11.6	ExtLib.Data.Prop.iff_eq	300	38.955841	851	433	1.14.1	synth with cache (only 1: intros; only 1: destruct H; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen.hlist_get_hlist_gen	300	55.022700	315	131	0.0.9.0	synth with cache (only 1: intros; only 1: induction m; only 1: auto; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_Const_eq	300	300.082982	5055	1927
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.MapLaws_alist	300	5.422824	59	6
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_weaken	300	300.188407	734	380
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_appL	300	300.273717	382	198
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_appR	300	300.688333	309	185
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.fmap.fmap_lookup_bk	300	300.270262	2637	1319
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.remove_neq_alist	300	300.323577	1258	670
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map.hlist_app_hlist_map	300	304.605568	440	128
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map_rules.hlist_map_hlist_map	300	303.653080	129	77
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map_rules.hlist_get_hlist_map	300	300.602512	220	96
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_length_lt	300	300.084790	4170	2097
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map_rules.hlist_map_ext	300	302.886529	158	89
coq-ext-lib.0.11.6	ExtLib.Data.HList.equiv_hlist_map	300	300.135520	107	61
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.RTStep_left	300	300.072012	3878	2089
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.lemmas.rel_dec_sym	300	300.273021	4890	910
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.param.makeTrans_idem	300	300.139701	6687	2042
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_sym_eq_sym	300	300.032183	4708	2316
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen.hlist_gen_member_hlist_gen	300	300.959296	3062	492
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen.hlist_gen_member_ext	300	300.123733	951	534
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen_member_hlist_map	300	301.922325	277	123
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen_hlist_map	300	301.267005	415	151
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_map	300	304.107680	2212	810
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen_ext	300	300.343693	987	532
coq-ext-lib.0.11.6	ExtLib.Data.HList.Proper_hlist_gen	300	300.236740	1192	526
coq-ext-lib.0.11.6	ExtLib.Data.HList.equiv_hlist_gen	300	300.616146	338	174
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.param.makeTrans_makeRefl_comm	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.Proper_equiv_hlist_gen	300	300.037986	695	368
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.RelDec_from_dec.RelDec_Correct_eq_typ	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_erase_hlist_gen	300	300.214075	2004	774
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_rel_map.hlist_hrel_map	300	300.218200	68	41
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_rel_map.hlist_hrel_cons	300	301.102028	75	44
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_hrel_equiv	300	300.705685	374	205
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_rel_map.hlist_hrel_app	300	309.123158	40	29
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.param.makeRefl_idem	300	300.120868	6743	2200
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_hrel_flip	300	300.900012	231	116
