coq-gaia-schutte.1.15	gaia.schutte.ssete9.if_simpl	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.ltn_simpl1	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.eqn_simpl1	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.ltn_simpl2	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.eqn_simpl2	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.ltn_add_le	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.ltn_add_el	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.ltn_add_ll	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.lt_wf	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex.f_spec_simp	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex.f0	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex.f1	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex.f_eqn	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex.f_correct	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wfsum.f_spec_simp	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wfsum.psum_exten	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wfsum.lt_dec	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wfsum.f_eqn	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wfsum.f_correct	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex3.lte_wf	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex3.f_spec_simp	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex3.f_spec_simp1	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex3.f_spec_simp2	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex3.f0a	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex3.f0b	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex3.f0c	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex3.odd_dec	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex3.f1	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex3.f_eqn	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Wf_ex3.f_correct	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Sequences.acc_rec	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.Sequences.not_decreasing	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.restricted_recursion.P_well_founded_induction_type	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1eqP	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1eqE	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1F_inj	3000
coq-gaia-schutte.1.15	gaia.schutte.ssete9.CantorOrdinal.T1phi0_zero	3000
