coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ncring_initial.Zsth	300	3	synth with cache (only 1: auto with typeclass_instances).	137.367412	30
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rminus_not_eq_right	300	4	synth with cache (only 1: firstorder).	149.404336	32
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.CRealEq_sym	300	0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct H; only 1: split; only 1: trivial; only 1: trivial).	147.800228	98
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_cosh	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rgeom.isometric_rot_trans	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derivable_Rsqr	300
coq-tactician-stdlib.8.11.dev	Coq.micromega.QMicromega.Qeval_formula_compat	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Raxioms.Rplus_lt_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyRealsMult.CReal_mult_morph_Proper	300
coq-tactician-stdlib.8.11.dev	Coq.micromega.RMicromega.Reval_formula_compat	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_minus_distr_l	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.ConstCauchy	300
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qround.Qle_floor_ceiling	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalN.Unsigned.of_to	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_sinh	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derive_pt_Rsqr	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rgeom.isometric_trans_rot	300
coq-tactician-stdlib.8.11.dev	Coq.Classes.DecidableClass.Decidable_eq_Z_obligation_1	300
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.is_empty_1	300
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedTypeEx.Positive_as_OT.lt_not_eq	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalPos.Signed.of_to	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.lt_0_INR	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zdivide_opp_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Zpower_nat_succ_r	300	0	synth with cache (only 1: eexists).	160.655111	1
coq-tactician-stdlib.8.11.dev	Coq.Logic.Epsilon.constructive_indefinite_description	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Ndiv2_eq	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derive_pt_cosh	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_lt_upper_bound	300
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.is_empty_2	300
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedTypeEx.PositiveOrderedTypeBits.lt_trans	300
coq-tactician-stdlib.8.11.dev	Coq.Strings.HexString.to_nat_of_nat	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalNat.Signed.of_to	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.lt_1_INR	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zdivide_opp_l	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Zpower_nat_Zpower	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Nleb_alt	300
coq-tactician-stdlib.8.11.dev	Coq.Classes.SetoidDec.unit_eqdec_obligation_1	300	0.0.1	synth with cache (only 1: destruct x; only 1: destruct y; only 1: split).	169.134784	12
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.empty_spec	300	0.7	synth with cache (only 1: unfold empty; only 1: easy).	145.138835	53
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derive_pt_sinh	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_le_upper_bound	300
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.equal_spec	300
coq-tactician-stdlib.8.11.dev	Coq.Strings.String.list_ascii_of_string_of_list_ascii	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zbool.Zle_bool_plus_mono	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zis_gcd_minus	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zgt_succ_gt_or_eq	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Nleb_Nle	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpow_alt.Zpower_alt_Ppow	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Nat2Z.id	300
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.equal_spec	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_mult_Zeven_l	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_le_lower_bound	300
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.compare_gt	300
coq-tactician-stdlib.8.11.dev	Coq.Vectors.VectorSpec.shiftin_last	300	0.0.0.5	synth with cache (only 1: induction v; only 1: eexists; only 1: simpl; only 1: assumption).	134.529132	96
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.div2_succ_double	300	0.0.3	synth with cache (only 1: destruct n; only 1: split; only 1: eexists).	139.500391	60
coq-tactician-stdlib.8.11.dev	Coq.NArith.Nnat.Nat2N.id	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zis_gcd_0_abs	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_gt_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.not_or_and	300	3	synth with cache (only 1: firstorder).	146.578429	23
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.and_not_or	300	3	synth with cache (only 1: firstorder).	35.932649	63
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2Nat.id	300
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.compare_gt	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.rel_prime_sym	300	3	synth with cache (only 1: firstorder).	68.204276	142
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_plus_even_inv_r	300	3	synth with cache (only 1: parity_binop).	124.517546	12
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_mult_Zeven_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_mod_zero_opp_full	300
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.compare_eq	300
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_plus_even_inv_l	300	3	synth with cache (only 1: parity_binop).	28.382768	20
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.implyFb	300	1.0.0	synth with cache (only 1: destruct b; only 1: easy; only 1: easy).	114.145486	7
coq-tactician-stdlib.8.11.dev	Coq.Classes.CEquivalence.pointwise_transitive	300	1.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: firstorder).	113.523207	12
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.even_div2	300
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.implyTb	300	3	synth with cache (only 1: constructor).	17.670645	8
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalFacts.nzhead_rev	300	0.34.0	synth with cache (only 1: intros ?; only 1: apply nzhead_revapp; only 1: easy).	123.298256	457
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.iffT_arrow_subrelation	300	1.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: firstorder).	112.631106	6
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrfun.of_voidK	300	4.1	synth with cache (only 1: intros ?; only 1: easy).	117.301229	9
coq-tactician-stdlib.8.11.dev	Coq.Program.Equality.solution_right	300	0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct H; only 1: exact X).	111.667504	9
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_gt_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.compare_eq	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic_Type.identity_rect_r	300	0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct H; only 1: exact X).	111.532162	15
coq-tactician-stdlib.8.11.dev	Coq.Logic.PropExtensionalityFacts.PropExt_and_PropFunExt_imp_PredExt	300	0.1.0.5.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply H0; only 1: intros ?; only 1: apply H; only 1: apply H1).	122.533997	369
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_div_zero_opp_full	300
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.elements_1	300
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_3_facts.Rstar_imp_coherent	300
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.addbACA	300
coq-tactician-stdlib.8.11.dev	Coq.Logic.JMeq.JMeq_rect	300
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.qualifE	300	6	synth with cache (only 1: trivial).	18.499702	17
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_2_facts.Rstar_equiv_Rstar1	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_le_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_le_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_lt_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_lt_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.elements_2	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_le_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_le_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_lt_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_lt_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_ge_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_ge_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_0_compat	300
