Coq.Classes.Morphisms.Proper.eq_proper_proxy	1	2	synth with cache (only 1: Notations.reflexivity).	0.007301	3
Coq.Classes.CMorphisms.Proper.eq_proper_proxy	1	1	synth with cache (only 1: Notations.reflexivity).	0.007213	2
Coq.Classes.Morphisms.Proper.reflexive_proper_proxy	1	0	synth with cache (only 1: firstorder).	0.008636	1
Coq.Classes.CMorphisms.Proper.reflexive_proper_proxy	1	1	synth with cache (only 1: firstorder).	0.008659	2
Coq.Classes.Morphisms.Proper.proper_proper_proxy	1	0	synth with cache (only 1: firstorder).	0.006708	1
Coq.Classes.CMorphisms.Proper.proper_proper_proxy	1	0	synth with cache (only 1: firstorder).	0.006300	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Empty_set_zero	1	66.0	synth with cache (only 1: intro A; only 1: auto  10 with sets).	0.041234	14
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Empty_set_zero_right	1	0	synth with cache (only 1: auto  6 with sets).	0.014591	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Empty_set_zero'	1	0.7	synth with cache (only 1: unfold Add at 1; only 1: auto  6 with sets).	0.149920	237
Coq.Sets.Powerset_facts.Sets_as_an_algebra.less_than_empty	1	0	synth with cache (only 1: auto with sets).	0.013575	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_commutative	1	0	synth with cache (only 1: auto with sets).	0.013926	1
Coq.Setoids.Setoid.Seq_refl	1	0	synth with cache (only 1: firstorder).	0.010852	1
Coq.Setoids.Setoid.Seq_sym	1	0.0	synth with cache (only 1: unfold Setoid_Theory in s; only 1: firstorder).	0.014204	2
Coq.ssr.ssrsetoid.compat_Reflexive	1	0.0	synth with cache (only 1: intros; only 1: tauto).	0.010600	2
Coq.Sets.Powerset.The_power_set_partial_order.Empty_set_minimal	1	129.3	synth with cache (only 1: red; only 1: inversion 1).	0.020692	40
Coq.Classes.RelationClasses.Defs.complement_inverse	1	2	synth with cache (only 1: auto).	0.008832	3
Coq.Setoids.Setoid.Seq_trans	1	2.0.0.0.0	synth with cache (only 1: unfold Setoid_Theory in s; only 1: intros; only 1: symmetry; only 1: symmetry; only 1: now transitivity y).	0.049754	27
Coq.Setoids.Setoid.gen_st	1	4	synth with cache (only 1: simpl_relation).	0.023776	25
Coq.Classes.CEquivalence.equiv_transitive_obligation_1	1	66.2.3.1.66	synth with cache (only 1: intros Hfst Hsnd; only 1: firstorder; only 1: transitivity y; only 1: auto; only 1: Notations.assumption).	0.907815	1832
Coq.Classes.Equivalence.equiv_transitive_obligation_1	1	5.129.65	synth with cache (only 1: intros n m; only 1: intros [HypL HypR]; only 1: eauto).	0.542731	991
Coq.ssr.ssrfun.unitE	1	65.66.145	synth with cache (only 1: intro H; only 1: Notations.reflexivity || destruct H; only 1: trivial).	0.185331	1051
Coq.Program.Equality.JMeq_eq_refl	1	2	synth with cache (only 1: apply UIP).	0.009107	3
Coq.ssr.ssrfun.ExtensionalEquality.frefl	1	2	synth with cache (only 1: Notations.split).	0.010004	3
Coq.ssr.ssrfun.ExtensionalEquality.fsym	1	0.9	synth with cache (only 1: intros; only 1: by [  ]).	0.067142	158
Coq.Classes.CRelationClasses.Defs.complement_inverse	1	2	synth with cache (only 1: Notations.reflexivity).	0.008322	3
Coq.Program.Wf.Well_founded.Fix_F_eq	1	0.0	synth with cache (only 1: destruct r using Acc_inv_dep; only 1: auto).	0.027463	2
Coq.ssr.ssreflect.master_key	1	0	synth with cache (only 1: tauto).	0.008529	1
Coq.Numbers.DecimalFacts.uint_dec	1
Coq.Classes.Morphisms_Prop.Acc_pt_morphism	1
Coq.Structures.Equalities.UpdateEq.eq_equiv	1	1.0.2.131.0.1.131	synth with cache (only 1: constructor; only 1: simpl_relation; only 1: auto with *; only 1: intro p; only 1: intro; only 1: intros z Hz; only 1: eauto).	0.351281	592
Coq.Classes.Morphisms.Relations.pointwise_pointwise	1
Coq.Classes.Morphisms.Relations.subrelation_id_proper	1	0.2	synth with cache (only 1: reduce_goal; only 1: firstorder).	0.012530	4
Coq.Classes.CMorphisms.Relations.pointwise_pointwise	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_associative	1	1.132.195	synth with cache (only 1: intros H ?; only 1: generalize Inclusion_is_transitive; only 1: auto  10 with sets).	0.763918	925
Coq.Classes.CMorphisms.Relations.subrelation_id_proper	1	3	synth with cache (only 1: apply H).	0.007903	4
Coq.Classes.Morphisms.Relations.subrelation_respectful	1	0	synth with cache (only 1: firstorder).	0.014409	1
Coq.Classes.CMorphisms.Relations.subrelation_respectful	1	0	synth with cache (only 1: firstorder).	0.012024	1
Coq.Classes.Morphisms.Relations.subrelation_refl	1	2.0	synth with cache (only 1: unfold subrelation in *; only 1: firstorder).	0.011292	4
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_idempotent	1	0	synth with cache (only 1: auto  6 with sets).	0.015481	1
Coq.Program.Subset.subset_eq	1
Coq.Classes.Morphisms.Relations.subrelation_proper	1	0.0	synth with cache (only 1: unfold subrelation in *; only 1: firstorder).	0.014017	2
Coq.ssr.ssrbool.prop_congr	1	0	synth with cache (only 1: Bool.destr_bool).	0.013757	1
Coq.Classes.CMorphisms.Relations.subrelation_refl	1	1.0.0	synth with cache (only 1: hnf; only 1: intros x y H'; only 1: assumption).	0.014806	4
Coq.ssr.ssrbool.is_true_true	1	64	synth with cache (only 1: exact (erefl _)).	0.007031	5
Coq.Classes.CMorphisms.Relations.subrelation_proper	1	0	synth with cache (only 1: firstorder).	0.008460	1
Coq.ssr.ssrbool.not_false_is_true	1	0	synth with cache (only 1: discriminate).	0.008620	1
Coq.Classes.CMorphisms.Relations.proper_subrelation_proper_arrow	1	0	synth with cache (only 1: simpl_crelation).	0.013636	1
Coq.ssr.ssrbool.is_true_locked_true	1	0.0	synth with cache (only 1: unlock; only 1: by [  ]).	0.010617	2
Coq.Classes.CMorphisms.Relations.pointwise_subrelation	1	1	synth with cache (only 1: firstorder).	0.008584	2
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_absorbs	1	1.128	synth with cache (only 1: intro IT; only 1: auto  6 with sets).	0.059123	23
Coq.ssr.ssrbool.negbT	1	0.1.0	synth with cache (only 1: intuition; only 1: subst; only 1: by [  ]).	0.014612	4
Coq.ssr.ssrbool.negbTE	1	0	synth with cache (only 1: by case : b ).	0.011125	1
Coq.ssr.ssrbool.negbF	1	0	synth with cache (only 1: by case : b ).	0.011456	1
Coq.ssr.ssrbool.negbFE	1	0	synth with cache (only 1: by case : b ).	0.010723	1
Coq.Sets.Relations_3_facts.Rstar_imp_coherent	1	0.0.0.1.0.65.0.0	synth with cache (only 1: generalize Rstar_transitive; only 1: intro T1; only 1: compute; only 1: red in T1; only 1: intros x0 H'0; only 1: intros x1 y0 H'1; only 1: exists y0; only 1: auto with sets).	0.776540	840
Coq.Program.Equality.UIP_refl_refl	1	25	synth with cache (only 1: apply UIP).	0.818920	2696
Coq.Program.Equality.inj_pairT2_refl	1	5	synth with cache (only 1: apply UIP).	0.019836	33
Coq.ssr.ssrbool.negbK	1	1.80	synth with cache (only 1: intro p; only 1: Bool.destr_bool).	0.129154	536
Coq.Classes.Morphisms.Relations.proper_subrelation_proper	1	0.0.0.67	synth with cache (only 1: intros x' x'' Hx' Hx''; only 1: firstorder; only 1: subst; only 1: firstorder).	0.261631	99
Coq.ssr.ssrbool.negbNE	1	0	synth with cache (only 1: by case : b ).	0.008668	1
Coq.Sets.Powerset.The_power_set_partial_order.Power_set_Inhabited	1
Coq.Classes.Morphisms.Relations.pointwise_subrelation	1	0.0	synth with cache (only 1: unfold subrelation in *; only 1: firstorder).	0.015205	2
Coq.ssr.ssrbool.negb_inj	1	0.128	synth with cache (only 1: intro; only 1: Bool.destr_bool).	0.018253	10
Coq.Classes.RelationClasses.Defs.StrictOrder_Asymmetric	1
Coq.Classes.RelationClasses.Defs.subrelation_symmetric	1	0	synth with cache (only 1: firstorder).	0.009299	1
Coq.Classes.Morphisms.Relations.forall_subrelation	1	2	synth with cache (only 1: firstorder).	0.016368	12
Coq.Classes.RelationClasses.Defs.flip.flip_Reflexive	1	2.0.0.0	synth with cache (only 1: hnf; only 1: intros; only 1: hnf; only 1: firstorder).	0.015973	6
Coq.Classes.Morphisms.iff_impl_subrelation	1	0.0	synth with cache (only 1: reduce; only 1: firstorder).	0.011233	2
Coq.ssr.ssrbool.negbLR	1	6	synth with cache (only 1: Bool.destr_bool).	0.058978	55
Coq.Classes.Morphisms.iff_flip_impl_subrelation	1	0	synth with cache (only 1: firstorder).	0.008099	1
Coq.Program.Equality.solution_left	1	2.66.3	synth with cache (only 1: intro eq_rect_eq; only 1: inversion 1; only 1: trivial).	0.117462	180
Coq.Sets.Powerset.The_power_set_partial_order.Inclusion_is_an_order	1	0.0.0.132	synth with cache (only 1: repeat Notations.split; only 1: auto with sets; only 1: auto with sets; only 1: auto with sets).	0.110520	83
Coq.Program.Equality.solution_right	1	2.0.0	synth with cache (only 1: intros; only 1: subst; only 1: assumption).	0.015163	5
Coq.Sets.Powerset.The_power_set_partial_order.Inclusion_is_transitive	1	0	synth with cache (only 1: auto  6 with sets).	0.009793	1
Coq.Wellfounded.Lexicographic_Product.WfLexicographic_Product.acc_A_B_lexprod	1
Coq.Program.Equality.deletion	1	1.1	synth with cache (only 1: intros; only 1: trivial).	0.012686	4
Coq.Relations.Relations.inverse_image_of_equivalence	1
Coq.Classes.RelationClasses.Defs.flip.flip_Antisymmetric	1	4.1	synth with cache (only 1: hnf; only 1: auto).	0.100329	151
Coq.ssr.ssrbool.negbRL	1	8	synth with cache (only 1: Bool.destr_bool).	0.103653	129
Coq.Classes.RelationClasses.Defs.flip.flip_PreOrder	1	2	synth with cache (only 1: firstorder).	0.029511	3
Coq.ssr.ssrfun.ExtensionalEquality.ftrans	1
Coq.Wellfounded.Union.WfUnion.strip_commut	1
Coq.ssr.ssrfun.ExtensionalEquality.rrefl	1	2.0	synth with cache (only 1: intros H ?; only 1: Notations.split).	0.009298	4
Coq.ssr.ssreflect.lock	1
Coq.Classes.CRelationClasses.Defs.StrictOrder_Asymmetric	1
Coq.Program.Wf.Well_founded.Fix_F_inv	1
Coq.Classes.CRelationClasses.Defs.subrelation_symmetric	1	0	synth with cache (only 1: firstorder).	0.008516	1
Coq.Classes.RelationClasses.Defs.flip.flip_StrictOrder	1	1	synth with cache (only 1: firstorder).	0.030650	2
Coq.Classes.CRelationClasses.Defs.flip.flip_Reflexive	1	2.0	synth with cache (only 1: hnf; only 1: firstorder).	0.010775	4
Coq.Classes.Equivalence.Respecting.respecting_equiv_obligation_3	1
Coq.Classes.CEquivalence.Respecting.respecting_equiv_obligation_3	1
Coq.Classes.Equivalence.pointwise_reflexive	1	0	synth with cache (only 1: simpl_relation).	0.011869	1
Coq.Classes.CEquivalence.pointwise_reflexive	1	2	synth with cache (only 1: simpl_crelation).	0.014586	3
Coq.ssr.ssreflect.not_locked_false_eq_true	1	0.3	synth with cache (only 1: unlock; only 1: discriminate).	0.069029	50
Coq.Classes.Equivalence.pointwise_symmetric	1	0	synth with cache (only 1: firstorder).	0.010606	1
Coq.Classes.CEquivalence.pointwise_symmetric	1	0	synth with cache (only 1: firstorder).	0.009548	1
Coq.Classes.Equivalence.pointwise_transitive	1	0	synth with cache (only 1: firstorder).	0.013409	1
Coq.Classes.RelationClasses.Defs.flip.flip_PER	1	1	synth with cache (only 1: firstorder).	0.044892	2
Coq.Classes.CEquivalence.pointwise_transitive	1	0	synth with cache (only 1: firstorder).	0.014429	1
Coq.ssr.ssrbool.contra	1	0.0.132	synth with cache (only 1: destruct c; only 1: by case : b ; only 1: by case : b ).	0.137772	131
Coq.Numbers.DecimalFacts.rev_revapp	1
Coq.Classes.CRelationClasses.Defs.flip.flip_Antisymmetric	1	4.1	synth with cache (only 1: hnf; only 1: auto).	0.078620	127
Coq.ssr.ssrbool.contraL	1	0	synth with cache (only 1: by case : b  => //; case : c ).	0.015165	1
Coq.Classes.CMorphisms.Relations.forall_subrelation	1	2.4.128.1.1	synth with cache (only 1: intro; only 1: hnf; only 1: intros H; only 1: reduce; only 1: firstorder).	0.575463	989
Coq.Classes.CRelationClasses.Defs.flip.flip_PreOrder	1	2	synth with cache (only 1: firstorder).	0.024203	3
Coq.ssr.ssrbool.contraR	1	0	synth with cache (only 1: by case : b  => //; case : c ).	0.015980	1
Coq.Classes.RelationClasses.Defs.flip.flip_Equivalence	1	1	synth with cache (only 1: firstorder).	0.040471	2
Coq.Classes.CMorphisms.iff_impl_subrelation	1	0	synth with cache (only 1: simpl_crelation).	0.014704	1
Coq.ssr.ssrbool.contraLR	1	0	synth with cache (only 1: by case : b  => //; case : c ).	0.014519	1
Coq.Classes.CMorphisms.iff_flip_impl_subrelation	1	0	synth with cache (only 1: firstorder).	0.008136	1
Coq.Classes.CRelationClasses.Defs.flip.flip_StrictOrder	1	1	synth with cache (only 1: firstorder).	0.023783	2
Coq.Classes.RelationClasses.Defs.complement.complement_Irreflexive	1	1	synth with cache (only 1: firstorder).	0.008772	2
Coq.Classes.CMorphisms.iffT_arrow_subrelation	1	0.0	synth with cache (only 1: reduce; only 1: firstorder).	0.012355	2
Coq.Classes.RelationClasses.Defs.complement.complement_Symmetric	1	0	synth with cache (only 1: firstorder).	0.009601	1
Coq.Classes.CMorphisms.iffT_flip_arrow_subrelation	1	0	synth with cache (only 1: firstorder).	0.009100	1
Coq.Program.Equality.simplification_heq	1	0.3.6.3	synth with cache (only 1: intros H H'; only 1: subst; only 1: apply H; only 1: trivial).	0.303982	889
Coq.Classes.CRelationClasses.Defs.flip.flip_PER	1	1	synth with cache (only 1: firstorder).	0.033345	2
Coq.Classes.Morphisms_Prop.Acc_rel_morphism	1
Coq.Structures.Equalities.HasEqDec2Bool.eqb_eq	1
Coq.Classes.CRelationClasses.Defs.flip.flip_Equivalence	1	1	synth with cache (only 1: firstorder).	0.039845	2
Coq.Classes.CRelationClasses.Defs.complement.complement_Irreflexive	1	1	synth with cache (only 1: firstorder).	0.008484	2
Coq.Classes.CRelationClasses.Defs.complement.complement_Symmetric	1	0	synth with cache (only 1: firstorder).	0.007455	1
Coq.Program.Equality.simplification_existT2	1	0.0.0.5.1	synth with cache (only 1: intros H J; only 1: apply H; only 1: apply eq_dep_eq; only 1: apply eq_sigT_eq_dep; only 1: assumption).	0.229145	519
Coq.Classes.CRelationClasses.iffT_Reflexive	1	64.64.5.64	synth with cache (only 1: intro z; only 1: Notations.split; only 1: trivial; only 1: trivial).	0.057045	140
Coq.Classes.CRelationClasses.iffT_Symmetric	1	0	synth with cache (only 1: firstorder).	0.008766	1
Coq.Classes.CRelationClasses.iffT_Transitive	1	0	synth with cache (only 1: firstorder).	0.010788	1
Coq.Program.Subset.match_eq_rewrite	1
Coq.Classes.CEquivalence.pointwise_equivalence	1	0	synth with cache (only 1: firstorder).	0.426853	1
Coq.Classes.Equivalence.pointwise_equivalence	1	0	synth with cache (only 1: firstorder).	0.440415	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Couple_as_union	1
Coq.ssr.ssrbool.contraT	1	0.0.192.12	synth with cache (only 1: Bool.destr_bool; only 1: rewrite H; only 1: by [  ]; only 1: by [  ]).	0.422344	440
Coq.ssr.ssrbool.wlog_neg	1	0	synth with cache (only 1: by case : b  => // ->).	0.012406	1
Coq.Structures.Orders.Compare2EqBool.eqb_eq	1
Coq.Sets.Relations_3_facts.coherent_symmetric	1
Coq.Structures.Orders.OT_to_Full.le_lteq	1	65.0.0.0.1.0	synth with cache (only 1: Notations.split; only 1: destruct 1; only 1: auto; only 1: auto; only 1: compute; only 1: auto).	0.075705	63
Coq.Relations.Relations.inverse_image_of_eq	1	0.2.0.4.2.1.0.1	synth with cache (only 1: intros; only 1: split; only 1: split; only 1: red; only 1: destruct 2; only 1: assumption; only 1: red; only 1: auto).	0.865656	1522
Coq.Sets.Powerset.The_power_set_partial_order.Power_set_PO	1
Coq.Sets.Powerset.The_power_set_partial_order.Strict_Rel_is_Strict_Included	1	0.0	synth with cache (only 1: red; only 1: auto with sets).	0.009652	2
Coq.Wellfounded.Lexicographic_Product.WfLexicographic_Product.wf_lexprod	1
Coq.Classes.Morphisms.GenericInstances.respectful_per_obligation_2	1
Coq.Program.Wf.Well_founded.Fix_eq	1
Coq.ssr.ssrfun.Composition.eq_comp	1
Coq.Wellfounded.Union.WfUnion.Acc_union	1
Coq.Program.Wf.Well_founded.fix_sub_eq	1	0.0.0.0.0.0	synth with cache (only 1: intro x; only 1: unfold Fix_sub; only 1: rewrite <- Fix_F_eq; only 1: apply F_ext; only 1: intros; only 1: apply Fix_F_inv).	0.049752	6
Coq.ssr.ssreflect.unlock	1
Coq.Numbers.DecimalFacts.rev_rev	1
Coq.Sets.Uniset.defs.leb_refl	1	0	synth with cache (only 1: destr_bool).	0.007032	1
Coq.Sets.Relations_2_facts.Rstar_reflexive	1	3	synth with cache (only 1: auto  10 with sets).	0.010224	7
Coq.Sets.Relations_2_facts.Rplus_contains_R	1	0	synth with cache (only 1: auto with sets).	0.009028	1
Coq.Classes.Morphisms_Prop.well_founded_morphism	1
Coq.Structures.Equalities.HasEqBool2Dec.eq_dec	1
Coq.Classes.CMorphisms.GenericInstances.respectful_per_obligation_2	1
Coq.Classes.RelationClasses.predicate_equivalence_equivalence_obligation_1	1
Coq.Classes.CMorphisms.GenericInstances.flip_proper_obligation_1	1	11	synth with cache (only 1: firstorder).	0.092324	201
Coq.Structures.OrdersTac.OrderFacts.eq_refl	1	0.0	synth with cache (only 1: intros; only 1: reflexivity).	0.012958	2
Coq.ssr.ssrbool.contraFT	1	2.14	synth with cache (only 1: Bool.destr_bool; only 1: intuition).	0.836493	675
Coq.Program.Equality.simplification_existT1	1
Coq.Program.Equality.simplification_K	1	0.0.0	synth with cache (only 1: intros; only 1: rewrite UIP_refl; only 1: assumption).	0.018805	3
Coq.Bool.IfProp.Iftrue_inv	1	0.0.66.0	synth with cache (only 1: intros; only 1: Notations.reflexivity || destruct H; only 1: tauto; only 1: discriminate).	0.080921	86
Coq.Classes.CRelationClasses.Binary.relation_equivalence_equivalence	1
Coq.Classes.CRelationClasses.Binary.relation_implication_preorder	1	2	synth with cache (only 1: firstorder).	0.012239	3
Coq.Bool.IfProp.Iffalse_inv	1	0.0.0.0.0.0	synth with cache (only 1: destruct 1; only 1: intros; only 1: case diff_true_false; only 1: auto with bool; only 1: intros; only 1: auto with bool).	0.024434	6
Coq.Classes.CRelationClasses.Binary.partial_order_antisym	1	0	synth with cache (only 1: firstorder).	0.020105	1
Coq.Classes.CMorphisms.GenericInstances.trans_contra_co_type_morphism_obligation_1	1	6	synth with cache (only 1: firstorder).	0.160459	52
Coq.Sets.Relations_1_facts.Rsym_imp_notRsym	1	0.4.2.1	synth with cache (only 1: intros; only 1: intro p; only 1: red; only 1: auto).	0.246351	461
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Triple_as_union	1
Coq.Classes.CRelationClasses.Binary.PartialOrder_inverse	1	2.0	synth with cache (only 1: reduce_goal; only 1: firstorder).	0.054671	4
Coq.Wellfounded.Transitive_Closure.Wf_Transitive_Closure.incl_clos_trans	1	0.128.10	synth with cache (only 1: red; only 1: constructor; only 1: Notations.assumption).	0.173031	533
Coq.Program.Combinators.compose_id_left	1	1	synth with cache (only 1: auto).	0.010636	2
Coq.Program.Combinators.compose_id_right	1	0.0	synth with cache (only 1: intros; only 1: reflexivity).	0.012574	2
Coq.Program.Combinators.compose_assoc	1	130	synth with cache (only 1: constructor).	0.021328	25
Coq.Program.Combinators.flip_flip	1	0	synth with cache (only 1: reflexivity).	0.009594	1
Coq.Structures.Orders.OTF_LtIsTotal.lt_total	1
Coq.Program.Combinators.prod_uncurry_curry	1	0.0	synth with cache (only 1: intros; only 1: reflexivity).	0.013553	2
Coq.Bool.IfProp.IfProp_true	1	1.71	synth with cache (only 1: inversion 1; only 1: auto with bool).	0.216745	614
Coq.Sets.Relations_3_facts.Strong_confluence	1
Coq.Bool.IfProp.IfProp_false	1	1.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: inversion H; only 1: inversion H; only 1: inversion H; only 1: inversion H; only 1: inversion H; only 1: assumption).	0.034695	11
Coq.ssr.ssrunder.Under_rel.Under_rel_from_rel	1	0.0	synth with cache (only 1: intros; only 1: trivial).	0.010385	2
Coq.ssr.ssrunder.Under_rel.Under_relE	1	1	synth with cache (only 1: auto).	0.010205	2
Coq.ssr.ssrunder.Under_rel.over_rel	1	0	synth with cache (only 1: now trivial).	0.008889	1
Coq.Bool.IfProp.IfProp_or	1	0.0.0.1.0	synth with cache (only 1: destruct 1; only 1: Notations.left; only 1: auto with bool; only 1: Notations.right; only 1: auto with bool).	0.077643	100
Coq.ssr.ssrunder.Under_rel.over_rel_done	1	0	synth with cache (only 1: now trivial).	0.009337	1
Coq.ssr.ssrunder.Under_rel.under_rel_done	1	0	synth with cache (only 1: now unfold Over_rel).	0.008659	1
Coq.Sets.Powerset.The_power_set_partial_order.Strict_inclusion_is_transitive_with_inclusion	1
Coq.Logic.Eqdep_dec.EqdepDec.trans_sym_eq	1	0.75.0	synth with cache (only 1: intros; only 1: subst; only 1: Notations.reflexivity).	0.231572	595
Coq.Wellfounded.Lexicographic_Product.Wf_Symmetric_Product.Acc_symprod	1
Coq.ssr.ssrfun.all_tag	1
Coq.Numbers.NatInt.NZBase.NZBaseProp.eq_sym_iff	1	1.1.257	synth with cache (only 1: intros y Ryx; only 1: compute; only 1: firstorder).	0.122721	175
Coq.ssr.ssrfun.all_tag2	1	0	synth with cache (only 1: by move  =>fP; exists (fun x => tag (fP x)) => x; case : (fP x) ).	0.023461	1
Coq.Classes.Morphisms.GenericInstances.complement_proper_obligation_1	1
Coq.Numbers.NatInt.NZBase.NZBaseProp.neq_sym	1	66.128.0	synth with cache (only 1: intros; only 1: hnf; only 1: firstorder).	0.022772	14
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Trans.clos_rt_is_preorder	1
Coq.ssr.ssreflect.locked_withE	1
Coq.ssr.ssrfun.Sig.svalP	1	2	synth with cache (only 1: apply proj2_sig).	0.010072	3
Coq.ssr.ssreflect.unlock_with	1	1	synth with cache (only 1: by case : k ).	0.010927	2
Coq.Program.Wf.Measure_well_founded.measure_wf	1
Coq.Classes.Morphisms.GenericInstances.flip_proper_obligation_1	1	7	synth with cache (only 1: firstorder).	0.047945	74
Coq.Wellfounded.Union.WfUnion.wf_union	1
Coq.Classes.CMorphisms.GenericInstances.trans_contra_inv_impl_type_morphism_obligation_1	1	6	synth with cache (only 1: firstorder).	0.540957	647
Coq.Program.Wf.Fix_rects.F_unfold	1	0.1	synth with cache (only 1: rewrite <- Fix_F_eq; only 1: auto).	0.022235	3
Coq.Sets.Uniset.defs.incl_left	1
Coq.Sets.Finite_sets.Ensembles_finis_facts.cardinal_invert	1
Coq.Sets.Uniset.defs.incl_right	1	0.0.0.0	synth with cache (only 1: unfold incl; only 1: intros s1 s2 E a; only 1: elim (E a); only 1: auto).	0.021254	4
Coq.Numbers.DecimalFacts.nzhead_revapp_0	1
Coq.Sets.Uniset.defs.seq_refl	1	3	synth with cache (only 1: auto).	0.010303	4
Coq.Sets.Relations_2_facts.Rstar_contains_R	1
Coq.Structures.GenericMinMax.GenericMinMax.ge_not_lt	1
Coq.Sets.Finite_sets.Ensembles_finis_facts.cardinal_elim	1	4.0.0	synth with cache (only 1: induction 1; only 1: auto; only 1: auto using Noone_in_empty with sets).	0.119527	151
Coq.Lists.StreamMemo.MemoFunction.memo_get_correct	1
Coq.Structures.Equalities.BoolEqualityFacts.eqb_compat	1
Coq.Classes.RelationClasses.predicate_equivalence_equivalence_obligation_2	1
Coq.Wellfounded.Well_Ordering.WellOrdering.wf_WO	1
Coq.Structures.OrdersFacts.CompareFacts.compare_eq_iff	1
Coq.Structures.OrdersTac.OrderFacts.le_refl	1
Coq.Sets.Constructive_sets.Ensembles_facts.Extension	1
Coq.Structures.OrdersFacts.CompareFacts.compare_eq	1	0.0.0.0.0.0	synth with cache (only 1: case compare_spec; only 1: easy; only 1: intro H; only 1: easy; only 1: intro H; only 1: easy).	0.044419	6
Coq.ssr.ssrbool.contraFN	1
Coq.Sets.Partial_Order.Partial_order_facts.Strict_Rel_Transitive_with_Rel	1
Coq.Classes.Morphisms.GenericInstances.trans_contra_co_morphism_obligation_1	1	11	synth with cache (only 1: firstorder).	0.408480	402
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Triple_as_Couple	1
Coq.Sets.Relations_1_facts.Equiv_from_preorder	1
Coq.Wellfounded.Transitive_Closure.Wf_Transitive_Closure.Acc_clos_trans	1
Coq.Logic.ProofIrrelevanceFacts.ProofIrrelevanceTheory.Eq_rect_eq.eq_rect_eq	1
Coq.Numbers.NatInt.NZBase.NZBaseProp.eq_stepl	1	0.0.6	synth with cache (only 1: intros x y z H1 H2; only 1: rewrite <- H2; only 1: auto).	0.684456	1195
Coq.Logic.HLevels.forall_hprop	1
Coq.Wellfounded.Inclusion.WfInclusion.Acc_incl	1
Coq.Wellfounded.Inclusion.WfInclusion.wf_incl	1	1.65	synth with cache (only 1: red; only 1: auto with sets).	0.017362	8
Coq.Bool.Bool.bool_dec	1
Coq.Bool.Bool.diff_true_false	1	2	synth with cache (only 1: discriminate).	0.008997	3
Coq.Structures.Orders.OTF_to_TTLB.leb_le	1
Coq.Bool.Bool.diff_false_true	1	0	synth with cache (only 1: discriminate).	0.008734	1
Coq.Program.Combinators.prod_curry_uncurry	1
Coq.Sets.Constructive_sets.Ensembles_facts.Noone_in_empty	1	133.72.3	synth with cache (only 1: red; only 1: intro p; only 1: destruct 1).	0.411729	1834
Coq.Sets.Relations_2_facts.Rstar_contains_Rplus	1	1.0.0.0.0.0.70	synth with cache (only 1: induction 1; only 1: apply Rstar_n with y; only 1: auto with sets; only 1: auto with sets; only 1: apply Rstar_n with y; only 1: auto with sets; only 1: auto with sets).	0.653389	1446
Coq.Sets.Constructive_sets.Ensembles_facts.Included_Empty	1	0	synth with cache (only 1: destruct 1).	0.007611	1
Coq.Logic.Decidable.dec_not_not	1	5.4.0.0.65.0.0	synth with cache (only 1: intro A; only 1: unfold not; only 1: intro H1; only 1: intro H; only 1: elim H1; only 1: trivial; only 1: contradiction).	0.619191	1953
Coq.Lists.Streams.Streams.unfold_Stream	1
Coq.Logic.Decidable.dec_True	1	2.0	synth with cache (only 1: unfold decidable; only 1: auto).	0.013955	17
Coq.Sets.Relations_3_facts.Strong_confluence_direct	1
Coq.Logic.Decidable.dec_False	1	0.0	synth with cache (only 1: unfold decidable; only 1: auto).	0.008045	2
Coq.Bool.IfProp.IfProp_sum	1
Coq.Sets.Powerset.The_power_set_partial_order.Strict_inclusion_is_transitive_with_inclusion_left	1
Coq.Logic.Eqdep_dec.EqdepDec.nu_constant	1
Coq.Logic.Decidable.dec_or	1	0.66.64	synth with cache (only 1: unfold decidable; only 1: intros Hfst Hsnd; only 1: tauto).	0.075794	123
Coq.Wellfounded.Lexicographic_Product.Wf_Symmetric_Product.wf_symprod	1
Coq.Logic.Decidable.dec_and	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.024787	2
Coq.Sets.Constructive_sets.Ensembles_facts.Add_intro1	1	1.65.1	synth with cache (only 1: intros x H; only 1: constructor; only 1: auto with sets).	0.163851	205
Coq.Sets.Constructive_sets.Ensembles_facts.Add_intro2	1	0.0	synth with cache (only 1: unfold Add at 1; only 1: auto with sets).	0.014957	2
Coq.Logic.Decidable.dec_not	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.014199	2
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Trans.clos_rt_idempotent	1
Coq.Logic.Decidable.dec_imp	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.019622	2
Coq.ssr.ssrfun.Sig.s2valP	1
Coq.Sets.Relations_1_facts.Equiv_from_order	1	2.1.0.0.0	synth with cache (only 1: intros U R H'; only 1: elim H'; only 1: intros H'0 H'1; only 1: red in H'1; only 1: auto  10 with sets).	0.497043	234
Coq.ssr.ssrfun.Sig.s2valP'	1	0	synth with cache (only 1: by case : u ).	0.012381	1
Coq.ssr.ssreflect.nary_congruence	1
Coq.Logic.Decidable.dec_iff	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.029313	2
Coq.ssr.ssrfun.all_sig	1	0	synth with cache (only 1: by move  =>fP; exists (fun x => tag (fP x)) => x; case : (fP x) ).	0.017978	1
Coq.Classes.CMorphisms.GenericInstances.trans_co_impl_type_morphism_obligation_1	1
Coq.Logic.Decidable.not_not	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.011118	2
Coq.Program.Wf.Fix_rects.Fix_F_sub_rect	1
Coq.Sets.Relations_1_facts.contains_is_preorder	1	2.0.1.2.2	synth with cache (only 1: intro A; only 1: Notations.split; only 1: intros H'0 H'1; only 1: trivial; only 1: auto  10 with sets).	0.071928	163
Coq.Sets.Uniset.defs.seq_trans	1
Coq.Structures.GenericMinMax.GenericMinMax.max_l	1
Coq.Sets.Uniset.defs.seq_sym	1	0.0.1	synth with cache (only 1: intros s1 s2 E a; only 1: elim (E a); only 1: auto).	0.018851	4
Coq.Program.Wf.Fix_rects.eq_Fix_F_sub	1	5.0	synth with cache (only 1: apply Fix_F_inv; only 1: auto).	0.111658	155
Coq.Logic.Decidable.not_or	1	0	synth with cache (only 1: tauto).	0.012245	1
Coq.Structures.Equalities.BoolEqualityFacts.eqb_spec	1
Coq.Sets.Uniset.defs.union_empty_left	1	0.0.0	synth with cache (only 1: destruct x; only 1: unfold seq; only 1: auto).	0.018873	3
Coq.ssr.ssrfun.all_sig2	1	0	synth with cache (only 1: by case /all_tag =>f /all_pair []; exists f).	0.023938	1
Coq.Logic.Decidable.not_and	1	0.1	synth with cache (only 1: unfold decidable; only 1: tauto).	0.021333	3
Coq.ssr.ssreflect.ssr_congr_arrow	1	65.8	synth with cache (only 1: destruct 1; only 1: auto).	0.225735	829
Coq.Lists.StreamMemo.MemoFunction.imemo_get_correct	1
Coq.ssr.ssrbool.contraTF	1	2.14	synth with cache (only 1: Bool.destr_bool; only 1: intuition).	0.882121	577
Coq.ssr.ssreflect.ApplyIff.iffLR	1	0	synth with cache (only 1: intuition).	0.009980	1
Coq.Logic.Decidable.not_imp	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.020689	2
Coq.Classes.RelationClasses.predicate_equivalence_equivalence_obligation_3	1
Coq.ssr.ssreflect.ApplyIff.iffRL	1	0	synth with cache (only 1: by case : eqPQ ).	0.008793	1
Coq.Classes.RelationClasses.predicate_implication_preorder_obligation_1	1	0.0.0	synth with cache (only 1: induction l; only 1: firstorder; only 1: firstorder).	0.018848	3
Coq.Wellfounded.Well_Ordering.Characterisation_wf_relations.wof	1
Coq.Logic.Decidable.imp_simp	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.016122	2
Coq.ssr.ssreflect.ApplyIff.iffLRn	1	2	synth with cache (only 1: intuition).	0.021078	3
Coq.ssr.ssreflect.ApplyIff.iffRLn	1	0	synth with cache (only 1: by move  =>nP tQ; case : nP ; case : eqPQ tQ ).	0.009803	1
Coq.Structures.OrdersTac.OrderFacts.lt_irrefl	1
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_0_r	1
Coq.Logic.Decidable.not_iff	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.044702	2
Coq.Structures.OrdersTac.OrderFacts.eq_sym	1	256.1.0	synth with cache (only 1: intros; only 1: apply (@CRelationClasses.symmetry _ _ _ _); only 1: now trivial).	0.036642	17
Coq.Classes.RelationClasses.predicate_implication_preorder_obligation_2	1	0.0.0.0.0.1	synth with cache (only 1: induction l; only 1: firstorder; only 1: intros; only 1: simpl in *; only 1: pose (IHl (x x0) (y x0) (z x0)); only 1: firstorder).	0.084077	25
Coq.Structures.OrdersFacts.CompareFacts.compare_lt_iff	1
Coq.Sets.Partial_Order.Partial_order_facts.Strict_Rel_Transitive_with_Rel_left	1
Coq.Logic.Decidable.not_true_iff	1	128.3.0.0.2	synth with cache (only 1: Notations.split; only 1: intro H; only 1: apply H; only 1: Notations.split; only 1: trivial).	0.060841	135
Coq.Logic.Decidable.not_false_iff	1	0	synth with cache (only 1: tauto).	0.007825	1
Coq.Logic.Decidable.not_not_iff	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.016339	2
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Triple_as_Couple_Singleton	1
Coq.Logic.Decidable.contrapositive	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.018995	2
Coq.Init.Logic_Type.identity_is_a_congruence.identity_sym	1	0.0	synth with cache (only 1: destruct 1; only 1: trivial).	0.009229	2
Coq.Classes.Morphisms.GenericInstances.trans_contra_inv_impl_morphism_obligation_1	1
Coq.Init.Logic_Type.identity_is_a_congruence.identity_trans	1	0.0	synth with cache (only 1: destruct 2; only 1: trivial).	0.009527	2
Coq.Init.Logic_Type.identity_is_a_congruence.identity_congr	1	0.0	synth with cache (only 1: destruct 1; only 1: trivial).	0.009360	2
Coq.Logic.Decidable.or_not_l_iff_1	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.022529	2
Coq.Numbers.NatInt.NZMul.NZMulProp.mul_0_r	1	2.0.0.9.0	synth with cache (only 1: intro; only 1: nzinduct n; only 1: now nzsimpl; only 1: intro; only 1: now nzsimpl').	0.817642	1195
Coq.Init.Logic_Type.identity_is_a_congruence.not_identity_sym	1	0.0.0.0.0	synth with cache (only 1: red; only 1: intros h1 h2; only 1: apply h1; only 1: destruct h2; only 1: trivial).	0.015647	5
Coq.Wellfounded.Transitive_Closure.Wf_Transitive_Closure.Acc_inv_trans	1
Coq.Logic.Decidable.or_not_l_iff_2	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.033437	2
Coq.Wellfounded.Transitive_Closure.Wf_Transitive_Closure.wf_clos_trans	1	0.1.1	synth with cache (only 1: red; only 1: intros y H2; only 1: auto with sets).	0.034108	23
Coq.Init.Logic_Type.identity_ind_r	1	0.0.4	synth with cache (only 1: intros A B C Hl Hr; only 1: destruct 1; only 1: auto).	0.053576	185
Coq.Init.Logic_Type.identity_rec_r	1	0.0.0	synth with cache (only 1: intros A x P H y H0; only 1: case identity_sym with (1 := H0); only 1: trivial).	0.011167	3
Coq.Logic.Decidable.or_not_r_iff_1	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.022311	2
Coq.Logic.ProofIrrelevanceFacts.ProofIrrelevanceTheory.subset_eq_compat	1
Coq.Init.Specif.sig_eta	1	0.0	synth with cache (only 1: destruct p; only 1: reflexivity).	0.010678	2
Coq.Logic.ExtensionalityFacts.diagonal_projs_same_behavior	1	1.2.79	synth with cache (only 1: intro A; only 1: intros [x y]; only 1: trivial).	0.314681	1094
Coq.Bool.BoolEq.Bool_eq_dec.beq_eq_true	1	1.3.0	synth with cache (only 1: destr_bool; only 1: destruct H; only 1: auto).	0.108214	100
Coq.Init.Logic_Type.identity_rect_r	1	0.0.0	synth with cache (only 1: intros A x P H y H0; only 1: case identity_sym with (1 := H0); only 1: trivial).	0.011333	3
Coq.Logic.HLevels.and_hprop	1
Coq.Init.Specif.sigT2_eta	1	0.1	synth with cache (only 1: destruct p; only 1: reflexivity).	0.011503	3
Coq.Logic.ProofIrrelevanceFacts.ProofIrrelevanceTheory.subsetT_eq_compat	1	0.0.0.0	synth with cache (only 1: intros; only 1: rewrite M.proof_irrelevance with (p1 := q) (p2 := (eq_rect x P p y H)); only 1: elim H using eq_indd; only 1: reflexivity).	0.027137	4
Coq.Numbers.NatInt.NZBase.NZBaseProp.succ_inj	1
Coq.Logic.HLevels.impl_hprop	1	0.0.0.0	synth with cache (only 1: intros A P H p q; only 1: apply functional_extensionality_dep; only 1: intro x; only 1: apply H).	0.019754	4
Coq.Init.Specif.sig2_eta	1	0.0	synth with cache (only 1: destruct p; only 1: reflexivity).	0.012173	2
Coq.Logic.Decidable.or_not_r_iff_2	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.021641	2
Coq.Logic.HLevels.false_hprop	1	0.0	synth with cache (only 1: intros p q; only 1: destruct p, q).	0.011785	2
Coq.Logic.JMeq.JMeq_sym	1	65.67.69	synth with cache (only 1: inversion 1; only 1: inversion_clear H; only 1: constructor).	0.175803	336
Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep_sym	1	129.70.3	synth with cache (only 1: intro; only 1: inversion 1; only 1: Notations.reflexivity || destruct H).	0.321996	769
Coq.Logic.HLevels.true_hprop	1	129.1.0	synth with cache (only 1: intros p q; only 1: destruct p, q; only 1: constructor).	0.014882	9
Coq.Logic.Decidable.imp_not_l	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.022285	2
Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep_trans	1	0.0.0	synth with cache (only 1: destruct 1; only 1: destruct 1; only 1: auto).	0.015914	3
Coq.Bool.Bool.eq_true_false_abs	1
Coq.Logic.JMeq.JMeq_trans	1	1.0.4	synth with cache (only 1: intros; only 1: destruct H; only 1: Notations.assumption).	0.037681	56
Coq.Structures.Orders.OTF_to_TTLB.leb_total	1
Coq.Logic.Decidable.not_or_iff	1	1	synth with cache (only 1: tauto).	0.022850	20
Coq.Sets.Relations_2_facts.Rstar_transitive	1
Coq.Bool.Bool.not_false_is_true	1	0.0	synth with cache (only 1: destr_bool; only 1: intuition).	0.009861	2
Coq.ssr.ssreflect.abstract_context	1	1.131.144	synth with cache (only 1: intros H; only 1: apply H; only 1: Notations.split).	0.482123	1970
Coq.Lists.Streams.Streams.tl_nth_tl	1
Coq.Logic.HLevels.not_hprop	1	0.0.1.1.0	synth with cache (only 1: intros p q; only 1: intro x; only 1: apply functional_extensionality; only 1: intros; only 1: contradiction).	0.066971	57
Coq.Logic.Decidable.not_and_iff	1	0	synth with cache (only 1: tauto).	0.012807	1
Coq.Sets.Relations_3_facts.Noetherian_contains_Noetherian	1
Coq.Sets.Powerset.The_power_set_partial_order.Strict_inclusion_is_transitive	1
Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep1_dep	1	0.69.0	synth with cache (only 1: destruct 1; only 1: subst; only 1: auto).	0.115291	186
Coq.Logic.Eqdep_dec.EqdepDec.nu_left_inv_on	1
Coq.Logic.Decidable.not_imp_iff	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.064754	2
Coq.Bool.Bool.not_false_iff_true	1	0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition).	0.013847	3
Coq.Init.Logic.Conjunction.proj1	1
Coq.Bool.Bool.not_true_is_false	1	2.6.0	synth with cache (only 1: destr_bool; only 1: Notations.reflexivity || destruct H; only 1: exact eq_refl).	0.183152	445
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_wd	1
Coq.Init.Logic.Conjunction.proj2	1	0.0	synth with cache (only 1: destruct 1; only 1: trivial).	0.007790	2
Coq.Logic.Decidable.not_imp_rev_iff	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.029924	2
Coq.Init.Specif.exists_to_inhabited_sig	1	0.0.2.10.4	synth with cache (only 1: intro; only 1: destruct H; only 1: split; only 1: exists x; only 1: trivial).	0.263311	1183
Coq.Init.Logic.Equivalence.iff_refl	1
Coq.Sets.Constructive_sets.Ensembles_facts.Inhabited_add	1
Coq.Bool.Bool.not_true_iff_false	1	0.0.0.71	synth with cache (only 1: repeat Notations.split; only 1: destr_bool; only 1: intuition; only 1: destr_bool).	0.178469	411
Coq.Wellfounded.Lexicographic_Product.Swap.swap_Acc	1
Coq.Init.Logic.Equivalence.iff_trans	1	2.2.0.0.0	synth with cache (only 1: destruct 1; only 1: destruct 1; only 1: split; only 1: auto; only 1: auto).	0.024067	45
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_rt_clos_rst	1
Coq.Bool.Bool.eqb_reflx	1	0	synth with cache (only 1: destr_bool).	0.006326	1
Coq.Init.Logic.Equivalence.iff_sym	1	0.0.0.1	synth with cache (only 1: destruct 1; only 1: split; only 1: auto; only 1: auto).	0.009258	5
Coq.Bool.Bool.eqb_prop	1	0	synth with cache (only 1: destr_bool).	0.006655	1
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_r_clos_rt	1	0.0.0.0	synth with cache (only 1: red; only 1: induction 1; only 1: auto with sets; only 1: auto with sets).	0.033175	4
Coq.Bool.Bool.eqb_true_iff	1	0.0.0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	0.016117	5
Coq.Bool.Bool.eqb_subst	1	1.3	synth with cache (only 1: intro x; only 1: destr_bool).	0.085091	84
Coq.Bool.Bool.eqb_false_iff	1	0.0.0.0.1	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	0.039278	24
Coq.Classes.CMorphisms.GenericInstances.trans_sym_co_inv_impl_type_morphism_obligation_1	1
Coq.Init.Logic.and_iff_compat_l	1	1.0.2.0.1.0.1.0.0.3	synth with cache (only 1: destruct 1; only 1: split; only 1: destruct 1; only 1: split; only 1: trivial; only 1: auto; only 1: destruct 1; only 1: split; only 1: trivial; only 1: auto).	0.079010	253
Coq.Bool.Bool.negb_orb	1	3	synth with cache (only 1: destr_bool).	0.015275	14
Coq.Bool.Bool.negb_andb	1	0	synth with cache (only 1: destr_bool).	0.012237	1
Coq.Bool.Bool.negb_involutive	1	2	synth with cache (only 1: destr_bool).	0.007001	3
Coq.Init.Logic.and_iff_compat_r	1	0.0.0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros ? ? ? [Hl Hr]; only 1: split; only 1: intros [? ?]; only 1: split; only 1: apply Hl; only 1: assumption; only 1: assumption; only 1: intros [? ?]; only 1: split; only 1: apply Hr; only 1: assumption; only 1: assumption).	0.025915	26
Coq.Bool.Bool.negb_involutive_reverse	1	0	synth with cache (only 1: destr_bool).	0.006423	1
Coq.Bool.Bool.negb_sym	1	0	synth with cache (only 1: destr_bool).	0.011974	1
Coq.Bool.Bool.no_fixpoint_negb	1	0	synth with cache (only 1: destr_bool).	0.006906	1
Coq.Bool.Bool.eqb_negb1	1	0	synth with cache (only 1: destr_bool).	0.005759	1
Coq.Bool.Bool.eqb_negb2	1	0	synth with cache (only 1: destr_bool).	0.009912	1
Coq.Structures.GenericMinMax.GenericMinMax.max_r	1
Coq.Bool.Bool.if_negb	1	0	synth with cache (only 1: destr_bool).	0.005994	1
Coq.Sets.Relations_1_facts.same_relation_is_equivalence	1
Coq.Structures.OrdersFacts.CompareFacts.compare_gt_iff	1	0.0.0.0.0.0.0.0.0.0.0.0.0.1.2.0.0.0.0.0.0	synth with cache (only 1: case compare_spec; only 1: intro H; only 1: split; only 1: easy; only 1: intro LT; only 1: contradict ltac:(H); only 1: intro EQ; only 1: contradict ltac:(LT); only 1: rewrite EQ; only 1: apply irreflexivity; only 1: intro H; only 1: split; only 1: easy; only 1: intro LT; only 1: contradict ltac:(LT); only 1: rewrite H; only 1: apply irreflexivity; only 1: intro H; only 1: split; only 1: easy; only 1: easy).	0.801789	479
Coq.Bool.Bool.negb_false_iff	1	0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition).	0.010369	3
Coq.Bool.Bool.negb_true_iff	1	0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition).	0.018444	3
Coq.Structures.Equalities.BoolEqualityFacts.eqb_neq	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Intersection_commutative	1	0.0.0.0.0.0.0.0.0.1.129.68	synth with cache (only 1: intro p; only 1: Notations.symmetry; only 1: apply Extensionality_Ensembles; only 1: split; only 1: red; only 1: intros x H'; only 1: elim H'; only 1: auto with sets; only 1: red; only 1: intros x H'; only 1: elim H'; only 1: auto with sets).	0.701212	587
Coq.Sets.Uniset.defs.union_empty_right	1
Coq.ssr.ssrfun.Injections.can_pcan	1
Coq.Structures.Equalities.BoolEqualityFacts.eqb_refl	1	130.0.0.0	synth with cache (only 1: apply eqb_eq; only 1: apply eqb_eq; only 1: apply eqb_eq; only 1: CRelationClasses.simpl_crelation).	0.055757	45
Coq.ssr.ssrbool.contraNF	1
Coq.Bool.Bool.orb_true_iff	1	0.1.1.1.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	0.062558	63
Coq.Bool.Bool.orb_false_iff	1	0.0.0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	0.039798	5
Coq.Lists.StreamMemo.DependentMemoFunction.dmemo_get_correct	1
Coq.Bool.Bool.orb_true_elim	1	0.0.0.1	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition).	0.017491	5
Coq.Program.Wf.Fix_rects.Fix_sub_rect	1
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_lt_mono_l	1
Coq.Sets.Permut.Axiomatisation.cong_congr	1
Coq.Init.Logic.or_iff_compat_l	1
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_succ_r	1
Coq.Bool.Bool.orb_prop	1	0.0.0.2	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition).	0.086615	32
Coq.Bool.Bool.orb_true_intro	1	1.2	synth with cache (only 1: destr_bool; only 1: intuition).	0.074857	94
Coq.Structures.OrdersTac.OrderFacts.le_antisym	1
Coq.Init.Specif.sigT_eta	1	0.58	synth with cache (only 1: destruct p; only 1: reflexivity).	0.872964	9698
Coq.Structures.OrdersTac.OrderFacts.neq_sym	1	0	synth with cache (only 1: auto with *).	0.008897	1
Coq.Classes.RelationClasses.Binary.relation_equivalence_equivalence	1
Coq.Bool.Bool.orb_false_intro	1	1.0.0.0.64.0	synth with cache (only 1: intros; only 1: repeat match goal with | p:(_ * _)%type |- _ => destruct p | b:bool |- _ => destruct b end; only 1: Notations.assumption; only 1: trivial; only 1: trivial; only 1: Notations.assumption).	0.019622	10
Coq.Bool.Bool.orb_diag	1	0	synth with cache (only 1: destr_bool).	0.006435	1
Coq.Classes.RelationClasses.Binary.relation_implication_preorder	1	3	synth with cache (only 1: firstorder).	0.015409	4
Coq.Bool.Bool.orb_true_r	1	0	synth with cache (only 1: destr_bool).	0.005460	1
Coq.Bool.Bool.orb_true_l	1	0	synth with cache (only 1: destr_bool).	0.005519	1
Coq.Init.Specif.sigT.eq_existT_uncurried	1	0.0.0.0	synth with cache (only 1: destruct pq as [p q]; only 1: destruct q; only 1: destruct p; only 1: reflexivity).	0.018964	4
Coq.Bool.Bool.orb_false_r	1	1	synth with cache (only 1: destr_bool).	0.005621	2
Coq.Classes.RelationClasses.Binary.partial_order_antisym	1	0	synth with cache (only 1: firstorder).	0.018719	1
Coq.Sets.Partial_Order.Partial_order_facts.Strict_Rel_Transitive	1
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_succ_comm	1	0.1.0.0.0.0	synth with cache (only 1: intros; only 1: nzinduct n; only 1: now nzsimpl; only 1: intro; only 1: nzsimpl; only 1: now rewrite succ_inj_wd).	0.077798	7
Coq.Bool.Bool.orb_false_l	1	0	synth with cache (only 1: destr_bool).	0.005715	1
Coq.Bool.Bool.orb_negb_r	1	0	synth with cache (only 1: destr_bool).	0.005566	1
Coq.Bool.Bool.orb_comm	1	0	synth with cache (only 1: destr_bool).	0.007231	1
Coq.Sets.Permut.Axiomatisation.comm_right	1	3.1.0	synth with cache (only 1: intros; only 1: apply cong_right; only 1: trivial).	0.119852	88
Coq.Bool.Bool.orb_assoc	1	0	synth with cache (only 1: destr_bool).	0.009990	1
Coq.ssr.ssrbool.BoolIf.ifT	1	2	synth with cache (only 1: by case : b ).	0.013921	3
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_lt_mono_r	1	0.0.0.0.0.0	synth with cache (only 1: intros n m p; only 1: nzinduct p; only 1: now nzsimpl; only 1: intro p; only 1: nzsimpl; only 1: now rewrite <- succ_lt_mono).	0.196325	6
Coq.Bool.Bool.andb_true_iff	1	0.0.0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	0.020108	5
Coq.ssr.ssrbool.BoolIf.ifF	1	0	synth with cache (only 1: by move ->).	0.010124	1
Coq.Logic.Berardi.Berardis_paradox.AC_IF	1
Coq.ssr.ssrbool.BoolIf.ifN	1	2	synth with cache (only 1: by case : b ).	0.012652	3
Coq.Wellfounded.Disjoint_Union.Wf_Disjoint_Union.acc_A_sum	1
Coq.Bool.Bool.leb_implb	1	2.0.2.1.1.1.1.0.0.65	synth with cache (only 1: intro p; only 1: destr_bool; only 1: Notations.split; only 1: destruct 1; only 1: intuition; only 1: destruct 1; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	0.629270	1237
Coq.Sets.Permut.Axiomatisation.comm_left	1	0.2.0	synth with cache (only 1: intros; only 1: apply cong_left; only 1: apply op_comm).	0.051471	41
Coq.Bool.Bool.andb_false_iff	1	0.0.0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	0.020066	5
Coq.ssr.ssrbool.BoolIf.if_same	1	0	synth with cache (only 1: by case  def_b: b ; constructor).	0.009376	1
Coq.ssr.ssrbool.BoolIf.if_neg	1	2	synth with cache (only 1: by case b).	0.008509	3
Coq.Init.Datatypes.andb_prop	1
Coq.Classes.Morphisms.GenericInstances.trans_co_impl_morphism_obligation_1	1
Coq.ssr.ssrbool.BoolIf.fun_if	1	0	synth with cache (only 1: by case b).	0.012567	1
Coq.ssr.ssrbool.contraFF	1	0.1.1.1.133.69	synth with cache (only 1: Notations.symmetry; only 1: repeat match goal with | p:(_ * _)%type |- _ => destruct p | b:bool |- _ => destruct b end; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	0.833392	1838
Coq.ssr.ssrbool.BoolIf.if_arg	1	0	synth with cache (only 1: by case b).	0.012987	1
Coq.Classes.RelationClasses.Binary.PartialOrder_inverse	1	0.0.0.0	synth with cache (only 1: reduce_goal; only 1: pose proof partial_order_equivalence as poe; only 1: do 3 red in poe; only 1: firstorder).	0.149530	4
Coq.Bool.Bool.andb_true_eq	1	0.0.0.0.0.0.0.0.0	synth with cache (only 1: destruct a, b; only 1: repeat Notations.split; only 1: repeat Notations.split; only 1: Notations.assumption; only 1: repeat Notations.split; only 1: Notations.assumption; only 1: repeat Notations.split; only 1: Notations.assumption; only 1: Notations.assumption).	0.053153	42
Coq.Bool.Sumbool.sumbool_of_bool	1
Coq.Sets.Relations_1_facts.cong_reflexive_same_relation	1	1.2.131.0.128	synth with cache (only 1: intros H'0 H'1; only 1: unfold same_relation at 1; only 1: intros H; only 1: intros [? ?]; only 1: auto  10 with sets).	0.448484	723
Coq.Bool.Bool.andb_false_intro1	1	1.1.0	synth with cache (only 1: destruct b1; only 1: destr_bool; only 1: destr_bool).	0.021147	14
Coq.Sets.Relations_1_facts.cong_symmetric_same_relation	1	0.0	synth with cache (only 1: unfold same_relation; only 1: intuition).	0.016487	2
Coq.Bool.Bool.andb_false_intro2	1	0.0.0	synth with cache (only 1: intros; only 1: apply andb_false_iff; only 1: auto).	0.009482	3
Coq.ssr.ssrbool.BoolIf.ifE	1	69	synth with cache (only 1: tauto).	0.042649	48
Coq.Logic.ExtensionalityFacts.diagonal_inverse1	1
Coq.Bool.Bool.andb_false_r	1	1	synth with cache (only 1: destr_bool).	0.005749	2
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_comm	1	1.0.0.0.1.0	synth with cache (only 1: intros n m; only 1: nzinduct n; only 1: now nzsimpl; only 1: intro; only 1: nzsimpl; only 1: now rewrite succ_inj_wd).	0.209614	94
Coq.Init.Logic.or_iff_compat_r	1	0.1.0.0.1.0.0.1.0.0.1.0.0.0	synth with cache (only 1: intros ? ? ? [Hl Hr]; only 1: split; only 1: intros [?| ?]; only 1: left; only 1: apply Hl; only 1: assumption; only 1: right; only 1: assumption; only 1: intros [?| ?]; only 1: left; only 1: apply Hr; only 1: assumption; only 1: right; only 1: assumption).	0.306437	625
Coq.Bool.Bool.andb_false_l	1	0	synth with cache (only 1: destr_bool).	0.005774	1
Coq.Bool.BoolEq.Bool_eq_dec.beq_eq_not_false	1
Coq.Bool.Bool.andb_diag	1	0	synth with cache (only 1: destr_bool).	0.005554	1
Coq.Bool.Bool.andb_true_r	1	1	synth with cache (only 1: destr_bool).	0.005651	2
Coq.Numbers.NatInt.NZBase.NZBaseProp.succ_inj_wd	1
Coq.Logic.ExtensionalityFacts.diagonal_inverse2	1	0.0.0.0	synth with cache (only 1: split; only 1: trivial; only 1: destruct b as (a1, a2, []); only 1: reflexivity).	0.026996	4
Coq.Bool.Bool.andb_true_l	1	0	synth with cache (only 1: destr_bool).	0.005688	1
Coq.Sets.Relations_1_facts.cong_antisymmetric_same_relation	1	0.1	synth with cache (only 1: unfold same_relation; only 1: intuition).	0.035050	30
Coq.ssr.ssrbool.ReflectCore.introTF	1	0	synth with cache (only 1: by case c; case Hb).	0.018600	1
Coq.Numbers.NatInt.NZMul.NZMulProp.mul_succ_r	1
Coq.Bool.Sumbool.bool_eq_rec	1	1.1.4	synth with cache (only 1: destruct b; only 1: auto; only 1: auto).	0.085513	212
Coq.Bool.Bool.andb_negb_r	1	0	synth with cache (only 1: destr_bool).	0.005573	1
Coq.Classes.RelationClasses.subrelation_partial_order_obligation_1	1	0	synth with cache (only 1: firstorder).	0.018649	1
Coq.Bool.Sumbool.bool_eq_ind	1	0.0.0	synth with cache (only 1: destruct b; only 1: auto; only 1: auto).	0.009653	3
Coq.Bool.Bool.andb_comm	1	0	synth with cache (only 1: destr_bool).	0.006641	1
Coq.micromega.ZifyClasses.mkapp2	1
Coq.Bool.Bool.andb_assoc	1	0	synth with cache (only 1: destr_bool).	0.009064	1
Coq.ssr.ssrbool.ReflectCore.elimNTF	1	0	synth with cache (only 1: by case c; case Hb).	0.019418	1
Coq.Bool.Bool.andb_false_elim	1	0.0.0.2	synth with cache (only 1: destr_bool; only 1: auto; only 1: auto; only 1: auto).	0.052363	56
Coq.Bool.Bool.andb_orb_distrib_r	1	0	synth with cache (only 1: destr_bool).	0.008862	1
Coq.ssr.ssrbool.ReflectCore.elimTF	1	0	synth with cache (only 1: by move <-; case Hb).	0.013682	1
Coq.Bool.Bool.andb_orb_distrib_l	1	0	synth with cache (only 1: destr_bool).	0.008466	1
Coq.Logic.JMeq.JMeq_ind	1
Coq.Logic.Hurkens.Generic.Paradox.Omega	1
Coq.Bool.Bool.orb_andb_distrib_r	1	0	synth with cache (only 1: destr_bool).	0.009107	1
Coq.Logic.JMeq.JMeq_rec	1	0.0.0	synth with cache (only 1: intros A x P H y H'; only 1: case JMeq_eq with (1 := H'); only 1: trivial).	0.013631	3
Coq.Bool.Bool.orb_andb_distrib_l	1	0	synth with cache (only 1: destr_bool).	0.008762	1
Coq.Sets.Relations_2_facts.Rstar_cases	1
Coq.Bool.Bool.absorption_andb	1	0	synth with cache (only 1: destr_bool).	0.007028	1
Coq.Logic.JMeq.JMeq_rect	1	0.0.0	synth with cache (only 1: intros A x P H y H'; only 1: case JMeq_eq with (1 := H'); only 1: trivial).	0.016323	3
Coq.Lists.Streams.Streams.Str_nth_tl_plus	1
Coq.Bool.Bool.absorption_orb	1	0	synth with cache (only 1: destr_bool).	0.006610	1
Coq.Bool.Bool.orb_false_elim	1	2.2.128	synth with cache (only 1: intros H ?; only 1: destr_bool; only 1: intuition).	0.416606	393
Coq.Bool.Bool.xorb_false_r	1	0	synth with cache (only 1: destr_bool).	0.006525	1
Coq.Bool.Bool.xorb_true_r	1	0	synth with cache (only 1: destr_bool).	0.005985	1
Coq.Bool.Bool.xorb_false_l	1	0	synth with cache (only 1: destr_bool).	0.010551	1
Coq.Bool.Bool.xorb_true_l	1	0	synth with cache (only 1: reflexivity).	0.005328	1
Coq.Logic.HLevels.hset_hprop	1
Coq.Bool.Bool.xorb_nilpotent	1	0	synth with cache (only 1: destr_bool).	0.005273	1
Coq.Sets.Powerset.The_power_set_partial_order.Empty_set_is_Bottom	1
Coq.Bool.Bool.xorb_comm	1	0	synth with cache (only 1: destr_bool).	0.007374	1
Coq.Bool.Bool.xorb_assoc_reverse	1	0	synth with cache (only 1: destr_bool).	0.008979	1
Coq.Numbers.NatInt.NZMul.NZMulProp.mul_comm	1	1.0.0.0.0.0	synth with cache (only 1: intros n m; only 1: nzinduct n; only 1: now nzsimpl; only 1: intro; only 1: nzsimpl; only 1: now rewrite add_cancel_r).	0.162422	7
Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep_dep1	1
Coq.Logic.Eqdep_dec.EqdepDec.eq_proofs_unicity_on	1
Coq.Structures.Orders.OTF_to_TTLB.leb_trans	1
Coq.Bool.Bool.xorb_move_l_r_1	1	1	synth with cache (only 1: destr_bool).	0.015600	11
Coq.Bool.Bool.xorb_move_l_r_2	1	0	synth with cache (only 1: destr_bool).	0.016656	1
Coq.ssr.ssrbool.BoolIf.ifPn	1	0.24	synth with cache (only 1: intuition; only 1: by case  def_b: b ; constructor).	0.640974	1049
Coq.Bool.Bool.xorb_move_r_l_1	1	0	synth with cache (only 1: destr_bool).	0.010529	1
Coq.Init.Specif.inhabited_sig_to_exists	1	0.0.0.66.47	synth with cache (only 1: intro H1; only 1: elim H1; only 1: intros [x y]; only 1: exists x; only 1: assumption).	0.981597	12214
Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_le_incl	1
Coq.Init.Logic.imp_iff_compat_l	1	9.9.2.0	synth with cache (only 1: intros ? ? ? [Hl Hr]; only 1: split; only 1: auto; only 1: auto).	0.249706	864
Coq.Bool.Bool.xorb_move_r_l_2	1	0	synth with cache (only 1: destr_bool).	0.010719	1
Coq.Bool.Bool.xorb_eq	1	0	synth with cache (only 1: destr_bool).	0.080848	1
Coq.Bool.Bool.negb_xorb_l	1	0	synth with cache (only 1: destr_bool).	0.009055	1
Coq.Bool.Bool.negb_xorb_r	1	0.0.0.0.0	synth with cache (only 1: destruct b, b'; only 1: trivial; only 1: trivial; only 1: trivial; only 1: trivial).	0.014933	5
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_refl	1	130.0.0	synth with cache (only 1: intros; only 1: apply lt_eq_cases; only 1: auto with *).	0.032625	19
Coq.Numbers.DecimalFacts.nzhead_revapp	1
Coq.Bool.Bool.xorb_negb_negb	1	0	synth with cache (only 1: destr_bool).	0.011709	1
Coq.Init.Specif.sigT.eq_existT_curried	1	0.0.0	synth with cache (only 1: destruct q; only 1: destruct p; only 1: reflexivity).	0.015819	3
Coq.Sets.Constructive_sets.Ensembles_facts.Inhabited_not_empty	1
Coq.Bool.Bool.eq_iff_eq_true	1	0.0.0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	0.025170	5
Coq.Init.Specif.sigT.eq_existT_curried_map	1	0.0	synth with cache (only 1: destruct p, q; only 1: reflexivity).	0.017867	2
Coq.Bool.Bool.eq_true_not_negb	1	0.0	synth with cache (only 1: destr_bool; only 1: intuition).	0.008464	2
Coq.Bool.Bool.eq_true_negb_classical	1	0.0	synth with cache (only 1: destr_bool; only 1: intuition).	0.014825	2
Coq.Bool.Bool.absurd_eq_bool	1	1.1.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition).	0.012010	5
Coq.Bool.Bool.absurd_eq_true	1	1.0	synth with cache (only 1: destr_bool; only 1: intuition).	0.012404	3
Coq.Bool.Bool.trans_eq_bool	1	0	synth with cache (only 1: destr_bool).	0.008642	1
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_rt_t	1
Coq.Bool.Bool.Is_true_eq_true	1	1.1	synth with cache (only 1: destr_bool; only 1: intuition).	0.009076	4
Coq.Logic.Decidable.dec_functional_relation	1
Coq.Bool.Bool.Is_true_eq_left	1	0	synth with cache (only 1: destr_bool).	0.011361	1
Coq.Sets.Relations_3_facts.Newman	1
Coq.Bool.Bool.Is_true_eq_right	1	0.0.0	synth with cache (only 1: intros; only 1: subst; only 1: auto with bool).	0.009060	3
Coq.Wellfounded.Lexicographic_Product.Swap.Acc_swapprod	1
Coq.Bool.Bool.eqb_refl	1	0	synth with cache (only 1: destr_bool).	0.010606	1
Coq.Bool.Bool.eqb_eq	1	0.0.0	synth with cache (only 1: destr_bool; only 1: tauto; only 1: tauto).	0.011913	3
Coq.Classes.CMorphisms.GenericInstances.trans_sym_contra_arrow_morphism_obligation_1	1
Coq.Classes.Morphisms.GenericInstances.trans_sym_co_inv_impl_morphism_obligation_1	1
Coq.Init.Datatypes.andb_true_intro	1	0.0.6.77	synth with cache (only 1: intro H; only 1: destruct H, 1; only 1: assumption; only 1: assumption).	0.593059	1747
Coq.Structures.GenericMinMax.GenericMinMax.min_l	1
Coq.ssr.ssrbool.BoolIf.ifP	1
Coq.Bool.Bool.orb_prop_elim	1	1.0.64.1.64.0.64.0.2	synth with cache (only 1: destr_bool; only 1: Notations.right; only 1: trivial; only 1: Notations.right; only 1: trivial; only 1: Notations.left; only 1: trivial; only 1: Notations.right; only 1: apply H).	0.102325	182
Coq.Sets.Uniset.defs.union_comm	1
Coq.Bool.Bool.andb_prop_intro	1	0.0.0.0	synth with cache (only 1: destr_bool; only 1: tauto; only 1: tauto; only 1: tauto).	0.012163	4
Coq.Bool.Bool.eq_true_iff_eq	1	1.0.0.0.0.0.0.2.0.0.1	synth with cache (only 1: destruct b1; only 1: destruct b2; only 1: intros [? ?]; only 1: intuition; only 1: intros [? ?]; only 1: intuition; only 1: destruct b2; only 1: intros [? ?]; only 1: intuition; only 1: intros [? ?]; only 1: intuition).	0.242876	305
Coq.ssr.ssrfun.Injections.pcan_inj	1
Coq.Structures.OrdersFacts.CompareFacts.compare_nlt_iff	1
Coq.Bool.Bool.eq_bool_prop_intro	1	0.0.0	synth with cache (only 1: destr_bool; only 1: tauto; only 1: tauto).	0.012818	3
Coq.Numbers.NatInt.NZBase.NZBaseProp.succ_inj_wd_neg	1	0.0.0.0.2.0.1.0	synth with cache (only 1: intros; only 1: apply imp_iff_compat_r; only 1: split; only 1: intros; only 1: apply pred_wd in H; only 1: now do 2 rewrite pred_succ in H; only 1: symmetry; only 1: now f_equiv).	0.574480	421
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Distributivity	1
Coq.Bool.Bool.andb_prop_elim	1	0.0.0.0.0	synth with cache (only 1: destr_bool; only 1: tauto; only 1: tauto; only 1: tauto; only 1: tauto).	0.026057	5
Coq.ssr.ssrfun.Injections.can_inj	1	1	synth with cache (only 1: by move  =>fK x y /(congr1 g); rewrite !fK => [[]]).	0.016277	2
Coq.Bool.Bool.eq_bool_prop_elim	1	0.1.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition).	0.011519	4
Coq.Bool.Bool.negb_prop_elim	1	0.0.0	synth with cache (only 1: destr_bool; only 1: auto; only 1: tauto).	0.008402	3
Coq.Bool.Bool.negb_prop_intro	1	1.0	synth with cache (only 1: destr_bool; only 1: tauto).	0.007921	3
Coq.Bool.Bool.negb_prop_classical	1	0.0	synth with cache (only 1: destr_bool; only 1: tauto).	0.007744	2
Coq.Structures.Equalities.BoolEqualityFacts.eqb_sym	1
Coq.Bool.Bool.negb_prop_involutive	1	0.0.0	synth with cache (only 1: destr_bool; only 1: tauto; only 1: tauto).	0.016906	3
Coq.Bool.Bool.negb_if	1	0	synth with cache (only 1: destr_bool).	0.005910	1
Coq.Bool.Bool.andb_if	1	1	synth with cache (only 1: destr_bool).	0.032287	2
Coq.Bool.Bool.andb_lazy_alt	1	0	synth with cache (only 1: destr_bool).	0.006722	1
Coq.Bool.Bool.orb_lazy_alt	1	0	synth with cache (only 1: reflexivity).	0.005159	1
Coq.Structures.GenericMinMax.GenericMinMax.min_r	1	0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: unfold min, gmin; only 1: case compare_spec; only 1: auto with relations; only 1: intros; only 1: elim (ge_not_lt x y); only 1: auto; only 1: auto; only 1: auto with relations).	0.189298	127
Coq.Program.Wf.WfExtensionality.fix_sub_eq_ext	1
Coq.Bool.Bool.orb_prop_intro	1	6.0	synth with cache (only 1: destr_bool; only 1: tauto).	0.296523	393
Coq.Bool.Bool.iff_reflect	1	2.0.1	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition).	0.038679	65
Coq.Bool.Bool.eqb_spec	1	1.0.0.0.0	synth with cache (only 1: repeat match goal with | p:(_ * _)%type |- _ => destruct p | b:bool |- _ => destruct b end; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	0.013789	6
Coq.Bool.Bool.reflect_dec	1	0.3.0.0	synth with cache (only 1: destruct 1; only 1: intuition; only 1: unfold not; only 1: intuition).	0.059193	60
Coq.Init.Specif.sigT.eq_sigT_uncurried	1
Coq.Lists.StreamMemo.DependentMemoFunction.dimemo_get_correct	1
Coq.Init.Datatypes.eq_true_ind_r	1	1.75.66.0	synth with cache (only 1: intro; only 1: intros h1 h2; only 1: destruct 1; only 1: assumption).	0.282271	846
Coq.Classes.CMorphisms.GenericInstances.per_partial_app_type_morphism_obligation_1	1	9	synth with cache (only 1: firstorder).	0.350980	278
Coq.Init.Datatypes.eq_true_rec_r	1	0.0.0	synth with cache (only 1: intros P b H H0; only 1: destruct H0 in H; only 1: assumption).	0.014317	3
Coq.Init.Datatypes.eq_true_rect_r	1	0.0.0	synth with cache (only 1: intros P b H H0; only 1: destruct H0 in H; only 1: assumption).	0.014067	3
Coq.Logic.Berardi.Berardis_paradox.Retracts.AC	1
Coq.Wellfounded.Disjoint_Union.Wf_Disjoint_Union.acc_B_sum	1
Coq.Sets.Permut.Axiomatisation.perm_right	1
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_lt_mono	1
Coq.Init.Datatypes.surjective_pairing	1	0.65.68	synth with cache (only 1: intros h1 h2; only 1: intros [HypL HypR]; only 1: trivial).	0.063795	71
Coq.ssr.ssrbool.ReflectCore.introNTF	1
Coq.Structures.OrdersTac.OrderFacts.trans	1
Coq.Classes.Morphisms.GenericInstances.trans_sym_contra_impl_morphism_obligation_1	1
Coq.Sets.Uniset.defs.union_ass	1	0.64.2.0.0.0.1	synth with cache (only 1: unfold seq; only 1: unfold charac; only 1: destruct x; only 1: unfold union; only 1: unfold charac; only 1: intros H x0; only 1: auto with bool).	0.455002	276
Coq.Bool.BoolEq.Bool_eq_dec.beq_false_not_eq	1
Coq.Logic.ExtensionalityFacts.FunctExt_iff_EqDeltaProjs	1
Coq.ssr.ssrfun.Injections.canLR	1	1.70.68	synth with cache (only 1: intro z; only 1: inversion 1; only 1: trivial).	0.460851	992
Coq.Bool.Sumbool.connectives.sumbool_and	1
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_1_l	1
Coq.micromega.ZifyClasses.mkapp	1
Coq.Bool.Sumbool.connectives.sumbool_or	1	0.0.0.0.0.0.0	synth with cache (only 1: case H1; only 1: case H2; only 1: auto; only 1: auto; only 1: case H2; only 1: auto; only 1: auto).	0.028129	7
Coq.Sets.Relations_1_facts.cong_transitive_same_relation	1
Coq.ssr.ssrfun.Injections.canRL	1	64.2	synth with cache (only 1: destruct 2; only 1: intuition).	0.024057	5
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_1_r	1	0.0	synth with cache (only 1: intro n; only 1: now nzsimpl').	0.029791	2
Coq.ssr.ssrbool.ReflectCore.equivPif	1
Coq.Bool.Sumbool.connectives.sumbool_not	1	0.0.0.0.0.0.0	synth with cache (only 1: case H1; only 1: case H2; only 1: auto; only 1: auto; only 1: case H2; only 1: auto; only 1: auto).	0.023979	7
Coq.Init.Peano.pred_Sn	1	1	synth with cache (only 1: reflexivity).	0.007110	2
Coq.Lists.Streams.Streams.Str_nth_plus	1
Coq.Logic.JMeq.JMeq_ind_r	1
Coq.Sets.Relations_2_facts.Rstar_equiv_Rstar1	1
Coq.Logic.JMeq.JMeq_rec_r	1	0.1.0	synth with cache (only 1: intros A x P H y H'; only 1: case JMeq_eq with (1 := JMeq_sym H'); only 1: trivial).	0.015959	4
Coq.Logic.HLevels.eq_trans_cancel	1
Coq.Sets.Powerset.The_power_set_partial_order.Union_minimal	1
Coq.Logic.JMeq.JMeq_rect_r	1	0.1.0	synth with cache (only 1: intros A x P H y H'; only 1: case JMeq_eq with (1 := JMeq_sym H'); only 1: trivial).	0.017360	4
Coq.Sets.Powerset.The_power_set_partial_order.Intersection_maximal	1	2.0.0.0	synth with cache (only 1: intros a b X H' H'0; only 1: red; only 1: intros x H'1; only 1: auto with sets).	0.031242	9
Coq.Logic.EqdepFacts.eq_sigT_eq_dep	1
Coq.Logic.JMeq.JMeq_congr	1	0.0.0	synth with cache (only 1: intros A x P H y H'; only 1: case JMeq_eq with (1 := H'); only 1: trivial).	0.018063	3
Coq.Logic.Eqdep_dec.EqdepDec.K_dec_on	1
Coq.Sets.Powerset.The_power_set_partial_order.Union_increases_l	1	0	synth with cache (only 1: auto with sets).	0.011536	1
Coq.Logic.EqdepFacts.eq_dep_eq_sigT	1	129.0.128	synth with cache (only 1: intros H H'; only 1: destruct 1; only 1: Notations.reflexivity || destruct H).	0.026893	27
Coq.Init.Logic.not_iff_compat	1	0.0.0.0	synth with cache (only 1: intros A B [H1 H2]; only 1: split; only 1: auto; only 1: auto).	0.013290	4
Coq.Sets.Powerset.The_power_set_partial_order.Union_increases_r	1	0	synth with cache (only 1: auto with sets).	0.011646	1
Coq.Sets.Constructive_sets.Ensembles_facts.not_Empty_Add	1	0.2.3.1.1.0	synth with cache (only 1: intros A x; only 1: red; only 1: intro H'1; only 1: elim (Noone_in_empty x); only 1: rewrite H'1; only 1: auto using Add_intro2 with sets).	0.774180	1334
Coq.Structures.Orders.TTLB_to_OTF.compare_spec	1
Coq.Sets.Uniset.defs.seq_left	1	1.0.64.0.65.0.0	synth with cache (only 1: unfold seq; only 1: destruct y; only 1: intro; only 1: simpl; only 1: intros H ?; only 1: rewrite H; only 1: auto).	0.244517	157
Coq.Init.Peano.O_S	1	4	synth with cache (only 1: discriminate).	0.024390	24
Coq.Init.Peano.not_eq_S	1	0.8	synth with cache (only 1: intro H; only 1: auto).	0.129947	204
Coq.Init.Logic.imp_iff_compat_r	1
Coq.Logic.JMeq.JMeq_eq_dep_id	1	0.0.0	synth with cache (only 1: intros; only 1: destruct H; only 1: auto).	0.020619	3
Coq.Init.Specif.sigT.eq_existT_curried_trans	1	0.67.9.9	synth with cache (only 1: destruct p; only 1: simpl in *; only 1: subst; only 1: reflexivity).	0.957115	3508
Coq.Logic.JMeq.eq_dep_id_JMeq	1	0.0	synth with cache (only 1: destruct 1; only 1: trivial).	0.012448	2
Coq.Numbers.DecimalFacts.nzhead_rev	1
Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_succ_diag_r	1
Coq.Sets.Constructive_sets.Ensembles_facts.Add_not_Empty	1
Coq.Sets.Constructive_sets.Ensembles_facts.Singleton_inv	1	1.1.1	synth with cache (only 1: intros B C H'; only 1: rewrite H'; only 1: auto with sets).	0.052264	42
Coq.Logic.JMeq.eq_dep_JMeq	1	0.0	synth with cache (only 1: destruct 1; only 1: reflexivity).	0.013357	2
Coq.Sets.Constructive_sets.Ensembles_facts.Singleton_intro	1	0.0.0	synth with cache (only 1: intros x y H'; only 1: elim H'; only 1: auto using Add_intro2 with sets).	0.017646	3
Coq.ssr.ssrbool.ReflectCore.xorPif	1
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_rst_is_equiv	1
Coq.Numbers.NatInt.NZMul.NZMulProp.mul_add_distr_r	1
Coq.Init.Logic.neg_false	1	1.1.11.0.1.0	synth with cache (only 1: split; only 1: split; only 1: auto; only 1: destruct 1; only 1: intros [? ?]; only 1: auto).	0.210311	582
Coq.Logic.EqdepFacts.eq_sigT_iff_eq_dep	1	0.0.0.129.0.128.131	synth with cache (only 1: intros h1 h2; only 1: intros H H'; only 1: Notations.split; only 1: inversion 1; only 1: apply eq_dep_intro; only 1: destruct 1; only 1: reflexivity).	0.218583	295
Coq.Sets.Powerset.The_power_set_partial_order.Intersection_decreases_l	1	0.0.0.0.0.3	synth with cache (only 1: intro A; only 1: intro X; only 1: red; only 1: intros x H'1; only 1: elim H'1; only 1: auto with sets).	0.231053	238
Coq.Wellfounded.Lexicographic_Product.Swap.wf_swapprod	1
Coq.Sets.Uniset.defs.seq_right	1	0.0.0.0.0.0.0.0.0	synth with cache (only 1: unfold seq; only 1: unfold union; only 1: unfold charac; only 1: destruct x; only 1: destruct y; only 1: destruct z; only 1: intros; only 1: elim H; only 1: auto).	0.211907	105
Coq.Logic.EqdepFacts.eq_sig_eq_dep	1	0.0.0	synth with cache (only 1: intros; only 1: dependent rewrite H; only 1: apply eq_dep_intro).	0.020303	3
Coq.Logic.Hurkens.Generic.Paradox.lemma1	1
Coq.Sets.Powerset.The_power_set_partial_order.Intersection_decreases_r	1	0.0.0.0.0	synth with cache (only 1: intros a b; only 1: red; only 1: intros x H'; only 1: elim H'; only 1: auto with sets).	0.021090	5
Coq.Init.Logic.and_comm	1	0.0.0.0.0.0.0.0.2	synth with cache (only 1: split; only 1: intros [? ?]; only 1: split; only 1: trivial; only 1: trivial; only 1: intros [? ?]; only 1: split; only 1: trivial; only 1: trivial).	0.084916	41
Coq.Logic.EqdepFacts.eq_dep_eq_sig	1	0.1	synth with cache (only 1: destruct 1; only 1: reflexivity).	0.018479	12
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_rst_idempotent	1	0.0.3.0.0.0.0.0	synth with cache (only 1: red; only 1: induction 1; only 1: auto with sets; only 1: auto with sets; only 1: auto with sets; only 1: apply rst_trans with y; only 1: auto with sets; only 1: auto with sets).	0.150887	103
Coq.Classes.Morphisms.GenericInstances.per_partial_app_morphism_obligation_1	1
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_assoc	1	0.0.0.1.0.0.192	synth with cache (only 1: intros H; only 1: intros n m; only 1: nzinduct n; only 1: now nzsimpl; only 1: intro; only 1: nzsimpl; only 1: now rewrite succ_inj_wd).	0.432424	187
Coq.Structures.OrdersFacts.CompareFacts.compare_ngt_iff	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Distributivity_l	1
Coq.ssr.ssrbool.ReflectNegCore.introTFn	1
Coq.Logic.FunctionalExtensionality.equal_f	1	1.3.65	synth with cache (only 1: intros n m; only 1: destruct 1; only 1: trivial).	0.097930	147
Coq.Init.Peano.plus_n_O	1	0.5.0.1.30	synth with cache (only 1: intros; only 1: induction n; only 1: auto; only 1: simpl; only 1: auto).	0.372694	2035
Coq.Numbers.NatInt.NZBase.NZBaseProp.CentralInduction.central_induction	1
Coq.Init.Peano.plus_O_n	1	0.0.0.0.0	synth with cache (only 1: induction n; only 1: simpl; only 1: auto; only 1: simpl; only 1: auto).	0.015500	5
Coq.Logic.FunctionalExtensionality.equal_f_dep	1	0.0.0	synth with cache (only 1: intros; only 1: rewrite H; only 1: auto).	0.018578	3
Coq.Bool.Bool.reflect_iff	1
Coq.Init.Wf.Well_founded.Acc_inv	1	2.7.0	synth with cache (only 1: intro; only 1: destruct 1; only 1: assumption).	0.288560	442
Coq.Init.Logic.and_cancel_r	1	0.0.0.0.0.0.0.0.0.0.0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros A B C Hl Hr; only 1: split; only 1: intros [HypL HypR]; only 1: split; only 1: intros; only 1: apply HypL; only 1: split; only 1: assumption; only 1: apply Hl; only 1: assumption; only 1: intros; only 1: apply HypR; only 1: split; only 1: assumption; only 1: apply Hr; only 1: assumption; only 1: intros [HypL HypR]; only 1: split; only 1: intros [? ?]; only 1: split; only 1: apply HypL; only 1: assumption; only 1: apply Hl; only 1: assumption; only 1: intros [? ?]; only 1: split; only 1: apply HypR; only 1: assumption; only 1: apply Hr; only 1: assumption).	0.410174	172
Coq.Logic.EqdepFacts.eq_sigT_fst	1	0.1.1.0	synth with cache (only 1: intros; only 1: change x2 with (projT1 (existT P x2 H2)); only 1: destruct H; only 1: split).	0.062218	72
Coq.Init.Peano.plus_n_Sm	1	1.0.1.2	synth with cache (only 1: induction n; only 1: reflexivity; only 1: simpl; only 1: auto).	0.053117	68
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_spec	1
Coq.Init.Peano.plus_Sn_m	1	0.0.0.0.0.0	synth with cache (only 1: intros n m; only 1: induction n; only 1: simpl; only 1: auto; only 1: simpl; only 1: auto).	0.024582	6
Coq.Init.Peano.mult_n_O	1	1.0.0.0.0	synth with cache (only 1: induction n; only 1: simpl; only 1: auto; only 1: simpl; only 1: auto).	0.018256	6
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_le_mono_r	1	0.0.0.0.0.0	synth with cache (only 1: intros n m p; only 1: nzinduct p; only 1: now nzsimpl; only 1: intro p; only 1: nzsimpl; only 1: now rewrite <- succ_le_mono).	0.106449	6
Coq.Structures.OrdersFacts.CompareFacts.compare_refl	1	4.0	synth with cache (only 1: apply compare_eq_iff; only 1: reflexivity).	0.125881	161
Coq.Init.Specif.sigT.eq_existT_curried_congr	1
Coq.ssr.ssrfun.of_voidK	1	0.132	synth with cache (only 1: intros H; only 1: destruct H).	0.034206	45
Coq.Classes.CMorphisms.GenericInstances.trans_co_eq_inv_arrow_morphism_obligation_1	1
Coq.Logic.Berardi.Berardis_paradox.L1	1
Coq.Logic.JMeq.JMeq_eq_dep	1	0.0.0.64.0.2.1	synth with cache (only 1: destruct 1; only 1: intros; only 1: apply eq_sigT_eq_dep; only 1: apply eq_sigT_uncurried; only 1: subst; only 1: exists eq_refl; only 1: Notations.reflexivity).	0.207399	221
Coq.Sets.Permut.Axiomatisation.perm_left	1
Coq.Init.Specif.sigT.rew_sigT	1	0.0	synth with cache (only 1: destruct H, u; only 1: reflexivity).	0.025324	2
Coq.Wellfounded.Disjoint_Union.Wf_Disjoint_Union.wf_disjoint_sum	1
Coq.Init.Datatypes.injective_projections	1
Coq.Sets.Constructive_sets.Ensembles_facts.Union_inv	1	0.0.2.5	synth with cache (only 1: intros A x; only 1: destruct 1; only 1: auto with sets; only 1: auto with sets).	0.628215	868
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_le_mono_l	1
Coq.Init.Specif.sig.eq_exist_uncurried	1	0.0.0	synth with cache (only 1: destruct pq as [p q]; only 1: destruct p, q; only 1: reflexivity).	0.031926	3
Coq.Sets.Constructive_sets.Ensembles_facts.Intersection_inv	1	0.0.0	synth with cache (only 1: intros B C x H'; only 1: elim H'; only 1: auto with sets).	0.018722	3
Coq.Numbers.DecimalFacts.rev_nztail_rev	1
Coq.Lists.Streams.Streams.EqSt_reflex	1
Coq.Structures.OrdersTac.OrderFacts.eq_neq	1
Coq.Classes.Morphisms.GenericInstances.trans_co_eq_inv_impl_morphism_obligation_1	1
Coq.ssr.ssrbool.ReflectNegCore.xorPifn	1
Coq.Classes.CMorphisms.GenericInstances.PER_type_morphism_obligation_1	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Distributivity'	1
Coq.ssr.ssrfun.Some_inj	1
Coq.Structures.OrdersFacts.CompareFacts.compare_antisym	1
Coq.Numbers.NatInt.NZParity.NZParityProp.Odd_wd	1
Coq.Structures.Orders.TTLB_to_OTF.eqb_eq	1
Coq.Sets.Powerset.The_power_set_partial_order.Union_is_Lub	1
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_cancel_l	1
Coq.Numbers.NatInt.NZDiv.NZDivProp.div_mod_unique	1
Coq.Numbers.NatInt.NZDiv.NZDivProp.div_unique	1
Coq.Logic.EqdepFacts.eq_sig_iff_eq_dep	1
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_succ_diag_r	1
Coq.Numbers.NatInt.NZParity.NZParityProp.Even_wd	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_spec_le	1
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_t1n_trans	1
Coq.Sets.Uniset.defs.union_rotate	1
Coq.Sets.Relations_2_facts.Rsym_imp_Rstarsym	1
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_lt_le_mono	1
Coq.Logic.JMeq.eq_dep_strictly_stronger_JMeq	1
Coq.Bool.BoolEq.Bool_eq_dec.exists_beq_eq	1
Coq.Init.Datatypes.rew_pair	1
Coq.ssr.ssrbool.ReflectNegCore.equivPifn	1
Coq.Logic.Hurkens.Generic.Paradox.lemma2	1
Coq.Sets.Constructive_sets.Ensembles_facts.Add_inv	1
Coq.Sets.Permut.Axiomatisation.op_rotate	1
Coq.Init.Logic.and_cancel_l	1
Coq.Logic.Eqdep_dec.EqdepDec.inj_right_pair_on	1
Coq.Logic.HLevels.hset_hOneType	1
Coq.Logic.ExtensionalityFacts.FunctExt_UniqInverse	1
Coq.Numbers.NatInt.NZMul.NZMulProp.mul_add_distr_l	1
Coq.Logic.PropFacts.injection_is_involution_in_Prop	1
Coq.Logic.Berardi.Berardis_paradox.retract_pow_U_U	1
Coq.Logic.PropExtensionalityFacts.PredExt_imp_PropExt	1
Coq.Wellfounded.Inverse_Image.Inverse_Image.Acc_lemma	1
Coq.micromega.ZifyClasses.mkapp0	1
Coq.Bool.Sumbool.bool_of_sumbool	1
Coq.Init.Wf.Well_founded.well_founded_induction_type	1
Coq.Numbers.NatInt.NZOrder.NZOrderProp.neq_succ_diag_r	1
Coq.ssr.ssrbool.ReflectNegCore.elimTFn	1
Coq.Init.Logic.or_cancel_r	1
Coq.ssr.ssrbool.Reflect.introN	1
Coq.Init.Logic.or_cancel_l	1
Coq.Init.Specif.sigT.eq_sigT_uncurried_iff	1
Coq.Classes.Morphisms.GenericInstances.PER_morphism_obligation_1	1
Coq.Numbers.NatInt.NZOrder.NZOrderProp.neq_succ_diag_l	1
Coq.Logic.EqdepFacts.eq_sigT_sig_eq	1
Coq.ssr.ssrbool.Reflect.introTn	1
Coq.Init.Peano.n_Sn	1
Coq.ssr.ssrbool.Reflect.introF	1
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_trans_t1n	1
Coq.Lists.Streams.Streams.sym_EqSt	1
Coq.Init.Specif.sigT.eq_sigT_rect	1
Coq.ssr.ssrbool.Reflect.introT	1
Coq.Init.Datatypes.pair_equal_spec	1
Coq.ssr.ssrbool.Reflect.elimN	1
Coq.Numbers.NatInt.NZOrder.NZOrderProp.nlt_succ_diag_l	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_compat	1
Coq.Logic.FunctionalExtensionality.functional_extensionality	1
Coq.ssr.ssrbool.Reflect.introFn	1
Coq.ssr.ssrfun.esymK	1
Coq.ssr.ssrbool.Reflect.introNf	1
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_le_mono	1
Coq.ssr.ssrbool.Reflect.elimF	1
Coq.Structures.OrdersFacts.CompareFacts.compare_compat	1
Coq.Numbers.NatInt.NZOrder.NZOrderProp.nle_succ_diag_l	1
Coq.Init.Logic.and_assoc	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.Proper_instance_0	1
Coq.Logic.EqdepFacts.eq_sigT_snd	1
Coq.Init.Peano.mult_n_Sm	1
Coq.ssr.ssrbool.Reflect.elimT	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_add	1
