Coq.Classes.CMorphisms.Proper.eq_proper_proxy	1	1	synth with cache (only 1: Notations.reflexivity).	0.008226	2
Coq.Classes.CMorphisms.Proper.reflexive_proper_proxy	1	1	synth with cache (only 1: firstorder).	0.008474	2
Coq.Classes.CMorphisms.Proper.proper_proper_proxy	1	0	synth with cache (only 1: firstorder).	0.007121	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Empty_set_zero	1	66.0	synth with cache (only 1: intro A; only 1: auto  10 with sets).	0.041302	14
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Empty_set_zero_right	1	0	synth with cache (only 1: auto  6 with sets).	0.015058	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Empty_set_zero'	1	0.7	synth with cache (only 1: unfold Add at 1; only 1: auto  6 with sets).	0.153111	237
Coq.Sets.Powerset_facts.Sets_as_an_algebra.less_than_empty	1	0	synth with cache (only 1: auto with sets).	0.012801	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_commutative	1	0	synth with cache (only 1: auto with sets).	0.013838	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_associative	1	1.132.195	synth with cache (only 1: intros H ?; only 1: generalize Inclusion_is_transitive; only 1: auto  10 with sets).	0.731145	925
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_idempotent	1	0	synth with cache (only 1: auto  6 with sets).	0.013998	1
Coq.Classes.CMorphisms.Relations.pointwise_pointwise	1
Coq.Classes.CMorphisms.Relations.subrelation_id_proper	1	3	synth with cache (only 1: apply H).	0.007845	4
Coq.Classes.CMorphisms.Relations.subrelation_respectful	1	0	synth with cache (only 1: firstorder).	0.008959	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_absorbs	1	1.128	synth with cache (only 1: intro IT; only 1: auto  6 with sets).	0.059283	23
Coq.Classes.CMorphisms.Relations.subrelation_refl	1	1.0.0	synth with cache (only 1: hnf; only 1: intros x y H'; only 1: assumption).	0.011805	4
Coq.Classes.CMorphisms.Relations.subrelation_proper	1	0	synth with cache (only 1: firstorder).	0.010108	1
Coq.Classes.CMorphisms.Relations.proper_subrelation_proper_arrow	1	0	synth with cache (only 1: simpl_crelation).	0.012788	1
Coq.Classes.CMorphisms.Relations.pointwise_subrelation	1	1	synth with cache (only 1: firstorder).	0.009296	2
Coq.Classes.CMorphisms.Relations.forall_subrelation	1	2.4.128.1.1	synth with cache (only 1: intro; only 1: hnf; only 1: intros H; only 1: reduce; only 1: firstorder).	0.508546	989
Coq.Classes.CMorphisms.iff_impl_subrelation	1	0	synth with cache (only 1: simpl_crelation).	0.012146	1
Coq.Classes.CMorphisms.iff_flip_impl_subrelation	1	0	synth with cache (only 1: firstorder).	0.006792	1
Coq.Classes.CMorphisms.iffT_arrow_subrelation	1	0.0	synth with cache (only 1: reduce; only 1: firstorder).	0.009908	2
Coq.Classes.CMorphisms.iffT_flip_arrow_subrelation	1	0	synth with cache (only 1: firstorder).	0.008343	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Couple_as_union	1
Coq.Classes.CMorphisms.GenericInstances.respectful_per_obligation_2	1
Coq.Classes.CMorphisms.GenericInstances.flip_proper_obligation_1	1	11	synth with cache (only 1: firstorder).	0.082775	201
Coq.Classes.CMorphisms.GenericInstances.trans_contra_co_type_morphism_obligation_1	1	6	synth with cache (only 1: firstorder).	0.149161	52
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Triple_as_union	1
Coq.Classes.CMorphisms.GenericInstances.trans_contra_inv_impl_type_morphism_obligation_1	1	6	synth with cache (only 1: firstorder).	0.508637	647
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Triple_as_Couple	1
Coq.Classes.CMorphisms.GenericInstances.trans_co_impl_type_morphism_obligation_1	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Triple_as_Couple_Singleton	1
Coq.Classes.CMorphisms.GenericInstances.trans_sym_co_inv_impl_type_morphism_obligation_1	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Intersection_commutative	1	0.0.0.0.0.0.0.0.0.1.129.68	synth with cache (only 1: intro p; only 1: Notations.symmetry; only 1: apply Extensionality_Ensembles; only 1: split; only 1: red; only 1: intros x H'; only 1: elim H'; only 1: auto with sets; only 1: red; only 1: intros x H'; only 1: elim H'; only 1: auto with sets).	0.563618	587
Coq.Classes.CMorphisms.GenericInstances.trans_sym_contra_arrow_morphism_obligation_1	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Distributivity	1
Coq.Classes.CMorphisms.GenericInstances.per_partial_app_type_morphism_obligation_1	1	9	synth with cache (only 1: firstorder).	0.325557	278
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Distributivity_l	1
Coq.Classes.CMorphisms.GenericInstances.trans_co_eq_inv_arrow_morphism_obligation_1	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Distributivity'	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_add	1	1.0.1.64	synth with cache (only 1: intros x1 H'0; only 1: unfold Add at 1; only 1: unfold Add at 1; only 1: auto  9 with sets).	0.284148	123
Coq.Classes.CMorphisms.GenericInstances.PER_type_morphism_obligation_1	1
Coq.Classes.CMorphisms.GenericInstances.symmetric_equiv_flip	1	1	synth with cache (only 1: firstorder).	0.018041	11
Coq.Classes.CMorphisms.GenericInstances.compose_proper_obligation_1	1	8	synth with cache (only 1: firstorder).	0.132295	99
Coq.Classes.CMorphisms.GenericInstances.reflexive_eq_dom_reflexive	1	0.195	synth with cache (only 1: intros A P; only 1: simpl_crelation).	0.077447	57
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Non_disjoint_union	1
Coq.Classes.CMorphisms.GenericInstances.respectful_morphism	1
Coq.Classes.CMorphisms.GenericInstances.Reflexive_partial_app_morphism	1	0.5	synth with cache (only 1: reduce; only 1: auto).	0.038905	52
Coq.Classes.CMorphisms.GenericInstances.flip_respectful	1	0	synth with cache (only 1: firstorder).	0.011908	1
Coq.Classes.CMorphisms.GenericInstances.flip1	1	0.0	synth with cache (only 1: reduce; only 1: auto).	0.010782	2
Coq.Classes.CMorphisms.GenericInstances.flip2	1	0	synth with cache (only 1: firstorder).	0.006758	1
Coq.Classes.CMorphisms.GenericInstances.eq_subrelation	1	2	synth with cache (only 1: simpl_crelation).	0.022232	17
Coq.Classes.CMorphisms.GenericInstances.reflexive_proper	1	0	synth with cache (only 1: firstorder).	0.008971	1
Coq.Classes.CMorphisms.GenericInstances.proper_eq	1	0	synth with cache (only 1: firstorder).	0.007351	1
Coq.Classes.CMorphisms.proper_proper	1	0.0.0.0.0.0.0.0	synth with cache (only 1: reduce; only 1: split; only 1: intros; only 1: subst; only 1: firstorder; only 1: intros; only 1: subst; only 1: firstorder).	0.032682	8
Coq.Classes.CMorphisms.Normalize.proper_normalizes_proper	1	4	synth with cache (only 1: firstorder).	0.032648	38
Coq.Classes.CMorphisms.Normalize.flip_atom	1	0	synth with cache (only 1: firstorder).	0.008211	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Non_disjoint_union'	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.singlx	1	0.0.0.0.0.0.0.2	synth with cache (only 1: unfold Add at 1; only 1: intros x y H'; only 1: elim H'; only 1: intros t H'1; only 1: elim H'1; only 1: intros t H'1; only 1: elim H'1; only 1: auto with sets).	0.601933	590
Coq.Classes.CMorphisms.flip_arrow	1
Coq.Classes.CMorphisms.proper_sym_flip	1	0.2	synth with cache (only 1: intros; only 1: simpl_crelation).	0.027961	4
Coq.Sets.Powerset_facts.Sets_as_an_algebra.incl_add	1	1.0.67	synth with cache (only 1: intro h; only 1: unfold Add; only 1: auto using Union_associative with sets).	0.437733	288
Coq.Classes.CMorphisms.proper_sym_flip_2	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.incl_add_x	1
Coq.Classes.CMorphisms.proper_sym_impl_iff	1
Coq.Classes.CMorphisms.proper_sym_arrow_iffT	1	0.0.0.0.0	synth with cache (only 1: intros A R Sym f Hf x x' Hxx'; only 1: repeat red in Hf; only 1: split; only 1: eauto; only 1: eauto).	0.028359	5
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Add_commutative	1
Coq.Classes.CMorphisms.proper_sym_impl_iff_2	1
Coq.Classes.CMorphisms.proper_sym_arrow_iffT_2	1	0.0.0.0.0	synth with cache (only 1: intros A R Sym B R' Sym' f Hf x x' Hxx' y y' Hyy'; only 1: repeat red in Hf; only 1: split; only 1: eauto; only 1: eauto).	0.036339	5
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Add_commutative'	1	67.1.64.0.0	synth with cache (only 1: intros A x y; only 1: unfold Add; only 1: intros; only 1: rewrite (Union_associative A (Singleton U x) (Singleton U y)); only 1: auto  10 with sets).	0.774190	304
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Add_distributes	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.setcover_intro	1	64.0.1	synth with cache (only 1: intro; only 1: intros A a b H' H'0; only 1: auto  6 with sets).	0.017541	6
Coq.Classes.CMorphisms.PartialOrder_proper_type	1
Coq.Classes.CMorphisms.PartialOrder_StrictOrder	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Disjoint_Intersection	1
