Coq.Classes.Equivalence.equiv_transitive_obligation_1	1	5.129.65	synth with cache (only 1: intros n m; only 1: intros [HypL HypR]; only 1: eauto).	0.517809	991
Coq.Classes.Morphisms_Prop.Acc_pt_morphism	1
Coq.Classes.Equivalence.Respecting.respecting_equiv_obligation_3	1
Coq.Classes.Equivalence.pointwise_reflexive	1	0	synth with cache (only 1: simpl_relation).	0.010913	1
Coq.Classes.Equivalence.pointwise_symmetric	1	0	synth with cache (only 1: firstorder).	0.008389	1
Coq.Classes.Equivalence.pointwise_transitive	1	0	synth with cache (only 1: firstorder).	0.011205	1
Coq.Classes.Equivalence.pointwise_equivalence	1	0	synth with cache (only 1: firstorder).	0.402916	1
Coq.Classes.Morphisms_Prop.Acc_rel_morphism	1
Coq.Classes.Morphisms_Prop.well_founded_morphism	1
Coq.Numbers.NatInt.NZBase.NZBaseProp.eq_sym_iff	1	1.1.257	synth with cache (only 1: intros y Ryx; only 1: compute; only 1: firstorder).	0.094986	175
Coq.Numbers.NatInt.NZBase.NZBaseProp.neq_sym	1	66.128.0	synth with cache (only 1: intros; only 1: hnf; only 1: firstorder).	0.019017	14
Coq.Numbers.NatInt.NZBase.NZBaseProp.eq_stepl	1	0.0.6	synth with cache (only 1: intros x y z H1 H2; only 1: rewrite <- H2; only 1: auto).	0.529911	1195
Coq.Structures.GenericMinMax.GenericMinMax.ge_not_lt	1
Coq.Structures.OrdersFacts.CompareFacts.compare_eq_iff	1
Coq.Structures.OrdersFacts.CompareFacts.compare_eq	1	0.0.0.0.0.0	synth with cache (only 1: case compare_spec; only 1: easy; only 1: intro H; only 1: easy; only 1: intro H; only 1: easy).	0.036616	6
Coq.Numbers.NatInt.NZMul.NZMulProp.mul_0_r	1	2.0.0.9.0	synth with cache (only 1: intro; only 1: nzinduct n; only 1: now nzsimpl; only 1: intro; only 1: now nzsimpl').	0.680586	1195
Coq.Numbers.NatInt.NZBase.NZBaseProp.succ_inj	1
Coq.Structures.GenericMinMax.GenericMinMax.max_l	1
Coq.Structures.OrdersFacts.CompareFacts.compare_lt_iff	1
Coq.Numbers.NatInt.NZMul.NZMulProp.mul_succ_r	1
Coq.Numbers.NatInt.NZMul.NZMulProp.mul_comm	1	1.0.0.0.0.0	synth with cache (only 1: intros n m; only 1: nzinduct n; only 1: now nzsimpl; only 1: intro; only 1: nzsimpl; only 1: now rewrite add_cancel_r).	0.131438	7
Coq.Numbers.NatInt.NZBase.NZBaseProp.succ_inj_wd	1
Coq.Structures.GenericMinMax.GenericMinMax.max_r	1
Coq.Structures.OrdersFacts.CompareFacts.compare_gt_iff	1	0.0.0.0.0.0.0.0.0.0.0.0.0.1.2.0.0.0.0.0.0	synth with cache (only 1: case compare_spec; only 1: intro H; only 1: split; only 1: easy; only 1: intro LT; only 1: contradict ltac:(H); only 1: intro EQ; only 1: contradict ltac:(LT); only 1: rewrite EQ; only 1: apply irreflexivity; only 1: intro H; only 1: split; only 1: easy; only 1: intro LT; only 1: contradict ltac:(LT); only 1: rewrite H; only 1: apply irreflexivity; only 1: intro H; only 1: split; only 1: easy; only 1: easy).	0.711555	479
Coq.Numbers.NatInt.NZBase.NZBaseProp.succ_inj_wd_neg	1	0.0.0.0.2.0.1.0	synth with cache (only 1: intros; only 1: apply imp_iff_compat_r; only 1: split; only 1: intros; only 1: apply pred_wd in H; only 1: now do 2 rewrite pred_succ in H; only 1: symmetry; only 1: now f_equiv).	0.461217	421
Coq.Structures.GenericMinMax.GenericMinMax.min_l	1
Coq.Structures.OrdersFacts.CompareFacts.compare_nlt_iff	1
Coq.Numbers.NatInt.NZMul.NZMulProp.mul_add_distr_r	1
Coq.Structures.GenericMinMax.GenericMinMax.min_r	1	0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: unfold min, gmin; only 1: case compare_spec; only 1: auto with relations; only 1: intros; only 1: elim (ge_not_lt x y); only 1: auto; only 1: auto; only 1: auto with relations).	0.145871	127
Coq.Numbers.NatInt.NZBase.NZBaseProp.CentralInduction.central_induction	1
Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_wd	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_lt_pred	1
Coq.Structures.OrdersFacts.CompareFacts.compare_ngt_iff	1
Coq.Numbers.NatInt.NZMul.NZMulProp.mul_add_distr_l	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_spec	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_spec_le	1	0.0.0.0.0.0.0.0.0.0.1.0.1	synth with cache (only 1: destruct (lt_total n m); only 1: left; only 1: split; only 1: rewrite le_lteq; only 1: auto; only 1: apply max_r; only 1: rewrite le_lteq; only 1: auto; only 1: right; only 1: assert (m <= n) by (rewrite le_lteq; intuition); only 1: split; only 1: auto; only 1: now apply max_l).	0.455819	500
Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_1_l	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_lt_mono_pos_l	1
Coq.Structures.OrdersFacts.CompareFacts.compare_compat	1
Coq.Numbers.NatInt.NZMul.NZMulProp.mul_assoc	1
Coq.Numbers.NatInt.NZMul.NZMulProp.mul_1_l	1	0.1	synth with cache (only 1: intro n; only 1: now nzsimpl').	0.045009	6
Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_0_r	1	0.0.1.2.0.320.0	synth with cache (only 1: intros n; only 1: CRelationClasses.reduce; only 1: exists 0; only 1: nzinduct n; only 1: now nzsimpl; only 1: intros; only 1: now nzsimpl).	0.450066	453
Coq.Numbers.NatInt.NZMul.NZMulProp.mul_1_r	1	0.0	synth with cache (only 1: intro n; only 1: now nzsimpl').	0.027959	2
Coq.Structures.OrdersFacts.CompareFacts.compare_refl	1	4.0	synth with cache (only 1: apply compare_eq_iff; only 1: reflexivity).	0.107423	161
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_spec_nonneg	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.Proper_instance_0	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_lt_mono_pos_r	1
Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_0_l	1
Coq.Numbers.NatInt.NZMul.NZMulProp.mul_shuffle0	1
Coq.Structures.OrdersFacts.CompareFacts.compare_antisym	1
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_nonneg	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_compat	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_lt_mono_neg_l	1
Coq.Numbers.NatInt.NZMul.NZMulProp.mul_shuffle1	1
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.le_compat	1
Coq.Numbers.NatInt.NZGcd.NZGcdProp.eq_mul_1_nonneg	1
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_unique	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_unicity	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_lt_mono_neg_r	1
Coq.Numbers.NatInt.NZMul.NZMulProp.mul_shuffle2	1
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.le_preorder	1
Coq.Numbers.NatInt.NZGcd.NZGcdProp.eq_mul_1_nonneg'	1
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.le_order	1	1.64	synth with cache (only 1: compute; only 1: iorder).	0.029549	13
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.le_antisym	1	65.2.0.0.64.66	synth with cache (only 1: intros x y EQ WF; only 1: apply CRelationClasses.partial_order_antisym; only 1: compute; only 1: iorder; only 1: auto; only 1: auto with *).	0.259232	249
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_wd	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_unicity_ext	1
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.le_not_gt_iff	1	0.69	synth with cache (only 1: compute; only 1: iorder).	0.388676	448
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.lt_not_ge_iff	1	0	synth with cache (only 1: iorder).	0.014266	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_le_mono_nonneg_l	1
Coq.Numbers.NatInt.NZMul.NZMulProp.mul_shuffle3	1
Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_1_r_nonneg	1
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_0_l	1
Coq.Numbers.NatInt.NZDiv.NZDivProp.div_mod_unique	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_mono	1
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_spec_alt	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_id	1	3.2	synth with cache (only 1: apply max_r; only 1: order).	0.054550	118
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.add_neg_neg	1	0.0.0	synth with cache (only 1: intros n m H1 H2; only 1: rewrite <- (add_0_l 0); only 1: now apply add_lt_mono).	0.137624	3
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.le_or_gt	1
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.add_neg_nonpos	1	0.0.0	synth with cache (only 1: intros n m H1 H2; only 1: rewrite <- (add_0_l 0); only 1: now apply add_lt_le_mono).	0.032702	3
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.add_nonpos_neg	1	0.0.0	synth with cache (only 1: intros n m H1 H2; only 1: rewrite <- (add_0_l 0); only 1: now apply add_le_lt_mono).	0.032290	3
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.add_nonpos_nonpos	1	0.0.0	synth with cache (only 1: intros n m H1 H2; only 1: rewrite <- (add_0_l 0); only 1: now apply add_le_mono).	0.030617	3
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_le_mono_nonpos_l	1
Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_refl	1
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_0_l'	1
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_0_l	1
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_1_r	1	0.1	synth with cache (only 1: intro n; only 1: now nzsimpl').	0.075021	3
Coq.Numbers.NatInt.NZDiv.NZDivProp.div_unique	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_assoc	1
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.lt_or_ge	1
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_unique'	1
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.eq_is_le_ge	1	0.64.0	synth with cache (only 1: intros; only 1: compute; only 1: iorder).	0.093931	12
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.lt_0_sub	1
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.compare_le_iff	1	1.0	synth with cache (only 1: rewrite compare_gt_iff; only 1: iorder).	0.055845	3
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_le_mono_nonneg_r	1
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.compare_ge_iff	1	0.0.0	synth with cache (only 1: rewrite le_not_gt_iff; only 1: rewrite compare_lt_iff; only 1: intuition).	0.056312	3
Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_trans	1
Coq.Numbers.Integer.Abstract.ZParity.ZParityProp.odd_pred	1
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_succ	1
Coq.Numbers.NatInt.NZDiv.NZDivProp.mod_unique	1
Coq.Numbers.Integer.Abstract.ZParity.ZParityProp.even_pred	1	0.0.2.1.0.0	synth with cache (only 1: intros; only 1: rewrite <- (succ_pred n)  at 2; only 1: symmetry; only 1: apply eq_iff_eq_true; only 1: rewrite even_spec, odd_spec; only 1: apply Odd_succ).	0.332533	456
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_comm	1
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_1_l	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_le_mono_nonpos_r	1	0.1.0.0.0.0.0.0.1.0.0	synth with cache (only 1: intros n m p H1 H2; only 1: rewrite (mul_comm n p), (mul_comm m p); only 1: le_elim H1; only 1: le_elim H2; only 1: apply lt_le_incl; only 1: now apply mul_lt_mono_neg_l; only 1: apply eq_le_incl; only 1: now rewrite H2; only 1: apply eq_le_incl; only 1: rewrite H1; only 1: now do 2 rewrite mul_0_l).	0.812745	533
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_square	1
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.le_0_sub	1
Coq.Structures.OrdersFacts.OrderedTypeFacts.lt_dec	1
Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_antisym_nonneg	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.le_max_l	1	0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.8	synth with cache (only 1: pose proof (max_spec n m) as Hm; only 1: destruct (lt_total n m); only 1: destruct (lt_total n m); only 1: intuition; only 1: order; only 1: order; only 1: intuition; only 1: order; only 1: order; only 1: order; only 1: order; only 1: destruct (lt_total n m); only 1: intuition; only 1: order; only 1: order; only 1: order; only 1: order; only 1: intuition; only 1: order; only 1: order; only 1: order; only 1: order; only 1: order; only 1: order; only 1: order; only 1: order).	0.610146	719
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.le_max_r	1	0	synth with cache (only 1: solve_max).	0.017041	1
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_diag	1
Coq.Numbers.Integer.Abstract.ZParity.ZParityProp.even_opp	1
Coq.Numbers.NatInt.NZDiv.NZDivProp.div_unique_exact	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_cancel_l	1
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_2_r	1
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_pred_square	1
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.lt_sub_0	1
Coq.Structures.OrdersFacts.OrderedTypeFacts.if_eq_dec	1
Coq.Numbers.NatInt.NZGcd.NZGcdProp.mul_divide_mono_l	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_l_iff	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_r_iff	1	1	synth with cache (only 1: solve_max).	0.032640	20
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_gt	1
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.divide_opp_l	1
Coq.Numbers.Integer.Abstract.ZParity.ZParityProp.odd_opp	1
Coq.Numbers.NatInt.NZGcd.NZGcdProp.mul_divide_mono_r	1	0.68.0.0	synth with cache (only 1: intros n m p (q, Hq); only 1: exists q; only 1: rewrite (mul_comm n p), (mul_comm m p); only 1: now rewrite mul_shuffle3, Hq).	0.696380	965
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_cancel_r	1
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_le_mono	1
Coq.Numbers.NatInt.NZDiv.NZDivProp.div_same	1
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.le_sub_0	1
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_eq_0	1
Coq.Numbers.Integer.Abstract.ZPow.ZPowProp.pow_twice_r	1
Coq.Structures.OrdersFacts.OrderedTypeFacts.eqb_alt	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_le	1
Coq.Numbers.Natural.Abstract.NSub.NSubProp.add_sub_assoc	1
Coq.Numbers.Integer.Abstract.ZParity.ZParityProp.even_sub	1
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.divide_opp_r	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_id_l	1
Coq.Numbers.NatInt.NZGcd.NZGcdProp.mul_divide_cancel_l	1
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.opp_lt_mono	1
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_lt_cancel	1
Coq.Numbers.NatInt.NZDiv.NZDivProp.mod_same	1
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_nonzero	1
Coq.Numbers.Integer.Abstract.ZPow.ZPowProp.even_pow	1
Coq.Structures.OrdersFacts.OrderedTypeFacts.eqb_compat	1
Coq.Structures.OrdersFacts.OrderedTypeTest.lt_not_eq	1	4.0	synth with cache (only 1: intro H; only 1: order).	0.091693	90
Coq.Structures.OrdersFacts.OrderedTypeTest.lt_eq	1	0	synth with cache (only 1: intuition auto; OrderTac.subst_eqns; eauto using (StrictOrder_Transitive x y z) with *).	0.022753	1
Coq.Structures.OrdersFacts.OrderedTypeTest.eq_lt	1	0	synth with cache (only 1: intuition auto; OrderTac.subst_eqns; eauto using (StrictOrder_Transitive x y z) with *).	0.021110	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_le_iff	1
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_succ_l	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_lt_iff	1	0.0.0.0.0.0.0.1.0	synth with cache (only 1: split; only 1: destruct (max_spec n m); only 1: right; only 1: intuition; only 1: order; only 1: left; only 1: intuition; only 1: order; only 1: solve_max).	0.279920	108
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.divide_abs_l	1
Coq.Numbers.Integer.Abstract.ZParity.ZParityProp.odd_sub	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_lub_l	1	2	synth with cache (only 1: solve_max).	0.026473	15
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_lub_r	1	0	synth with cache (only 1: solve_max).	0.012590	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_id_r	1
Coq.Numbers.NatInt.NZGcd.NZGcdProp.mul_divide_cancel_r	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_lub	1	3	synth with cache (only 1: solve_max).	0.035349	18
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.opp_le_mono	1
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_le_square	1
Coq.Numbers.NatInt.NZDiv.NZDivProp.div_small	1
Coq.Numbers.Integer.Abstract.ZPow.ZPowProp.odd_pow	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_lub_iff	1	4	synth with cache (only 1: solve_max).	0.253745	170
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_lub_lt	1	0	synth with cache (only 1: solve_max).	0.019712	1
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_eq_0_iff	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_lub_lt_iff	1	2	synth with cache (only 1: solve_max).	0.125511	40
Coq.Structures.OrdersFacts.OrderedTypeTest.le_eq	1
Coq.Structures.OrdersFacts.OrderedTypeTest.eq_le	1	0	synth with cache (only 1: order).	0.013821	1
Coq.Structures.OrdersFacts.OrderedTypeTest.neq_eq	1	0	synth with cache (only 1: order).	0.014169	1
Coq.Structures.OrdersFacts.OrderedTypeTest.eq_neq	1	0	synth with cache (only 1: order).	0.013049	1
Coq.Structures.OrdersFacts.OrderedTypeTest.le_lt_trans	1	2.0	synth with cache (only 1: intuition auto; OrderTac.subst_eqns; eauto using (StrictOrder_Transitive x y z) with *; only 1: order).	0.022824	4
Coq.Structures.OrdersFacts.OrderedTypeTest.lt_le_trans	1	2.0	synth with cache (only 1: intuition auto; OrderTac.subst_eqns; eauto using (StrictOrder_Transitive x y z) with *; only 1: order).	0.024880	4
Coq.Structures.OrdersFacts.OrderedTypeTest.le_trans	1	0	synth with cache (only 1: order).	0.012163	1
Coq.Structures.OrdersFacts.OrderedTypeTest.le_antisym	1	0	synth with cache (only 1: order).	0.012409	1
Coq.Structures.OrdersFacts.OrderedTypeTest.le_neq	1	0	synth with cache (only 1: order).	0.012141	1
Coq.Structures.OrdersFacts.OrderedTypeTest.neq_sym	1	0	synth with cache (only 1: order).	0.012003	1
Coq.Structures.OrdersFacts.OrderedTypeTest.lt_le	1	0.0	synth with cache (only 1: intro H; only 1: order).	0.015680	2
Coq.Structures.OrdersFacts.OrderedTypeTest.gt_not_eq	1	0	synth with cache (only 1: order).	0.010479	1
Coq.Structures.OrdersFacts.OrderedTypeTest.eq_not_lt	1	0	synth with cache (only 1: order).	0.011080	1
Coq.Structures.OrdersFacts.OrderedTypeTest.eq_not_gt	1	0	synth with cache (only 1: order).	0.011423	1
Coq.Numbers.Natural.Abstract.NSub.NSubProp.add_sub	1
Coq.Structures.OrdersFacts.OrderedTypeTest.lt_not_gt	1	0	synth with cache (only 1: order).	0.011858	1
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.divide_abs_r	1
Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_add_r	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_le_mono_pos_l	1
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.opp_pos_neg	1
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_lt_square	1
Coq.Numbers.NatInt.NZDiv.NZDivProp.mod_small	1
Coq.Numbers.Integer.Abstract.ZPow.ZPowProp.pow_opp_even	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_le_compat_l	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_le_compat_r	1	0.0.0	synth with cache (only 1: intros; only 1: apply max_lub_iff; only 1: solve_max).	0.031797	3
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_le_compat	1	0.0.1	synth with cache (only 1: intros; only 1: apply max_lub_iff; only 1: solve_max).	0.058036	4
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_add_r	1
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.pow_sub_r	1
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.quot_div_nonneg	1
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_add	1
Coq.Structures.OrdersFacts.OrderedTypeTest.eq_is_nlt_ngt	1
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.divide_1_r_abs	1
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_0	1	0.0.256.7.2	synth with cache (only 1: apply sqrt_unique; only 1: nzsimpl; only 1: constructor; only 1: order; only 1: apply lt_succ_diag_r).	0.891292	1037
Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_mul_l	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_le_mono_pos_r	1
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.opp_neg_pos	1
Coq.Numbers.NatInt.NZDiv.NZDivProp.div_0_l	1
Coq.Numbers.Integer.Abstract.ZPow.ZPowProp.pow_opp_odd	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_spec	1
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.pow_div_l	1
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.rem_mod_nonneg	1
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.b2n_proper	1	1.0	synth with cache (only 1: intros x x' EQ; only 1: now f_equiv).	0.070073	67
Coq.Numbers.Natural.Abstract.NSub.NSubProp.add_sub_eq_l	1
Coq.Structures.OrdersFacts.OrderedTypeRev.lt_strorder	1
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_mul_l	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_spec_le	1	0.0.0.0.0.0.0.0.0.0.0.0.1	synth with cache (only 1: destruct (lt_total n m); only 1: left; only 1: split; only 1: rewrite le_lteq; only 1: auto; only 1: apply min_l; only 1: rewrite le_lteq; only 1: auto; only 1: right; only 1: assert (m <= n) by (rewrite le_lteq; intuition); only 1: split; only 1: auto; only 1: now apply min_r).	0.277178	237
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.divide_1_r	1
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_1	1
Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_mul_r	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_le_mono_neg_l	1
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.opp_nonneg_nonpos	1
Coq.Arith.Lt.lt_le_S	1	66	synth with cache (only 1: now Nat.order).	0.058291	11
Coq.Arith.Lt.lt_n_Sm_le	1	0	synth with cache (only 1: apply le_S_n).	0.011175	1
Coq.Arith.Lt.le_lt_n_Sm	1	2	synth with cache (only 1: apply Nat.lt_succ_r).	0.025007	6
Coq.Numbers.Integer.Abstract.ZPow.ZPowProp.pow_even_abs	1
Coq.Numbers.NatInt.NZDiv.NZDivProp.mod_0_l	1
Coq.Arith.Lt.le_not_lt	1	128	synth with cache (only 1: Nat.order').	0.154569	132
Coq.Arith.Lt.lt_not_le	1	128	synth with cache (only 1: now Nat.order).	0.203214	34
Coq.Arith.Lt.neq_0_lt	1	0.0	synth with cache (only 1: intro H; only 1: Nat.auto').	0.020975	2
Coq.Arith.Lt.lt_0_neq	1	0.0.0.0	synth with cache (only 1: intro H; only 1: intro H1; only 1: rewrite H1 in H; only 1: false_hyp H Nat.lt_irrefl).	0.026747	4
Coq.Arith.Lt.lt_n_S	1	0	synth with cache (only 1: apply le_n_S).	0.011237	1
Coq.Numbers.Natural.Abstract.NSub.NSubProp.add_sub_eq_r	1
Coq.Structures.OrdersFacts.OrderedTypeRev.lt_compat	1
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.exists_div2	1
Coq.Arith.Lt.lt_S_n	1	2	synth with cache (only 1: apply Nat.succ_lt_mono).	0.038511	33
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.quot_div	1
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.divide_antisym_abs	1
Coq.Arith.Lt.S_pred	1	256.65.0	synth with cache (only 1: revert m; only 1: intro; only 1: now induction n).	0.148647	38
Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_factor_l	1
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_2	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_compat	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_le_mono_neg_r	1
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.opp_nonpos_nonneg	1
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_mul_r	1
Coq.Numbers.Integer.Abstract.ZPow.ZPowProp.pow_even_nonneg	1
Coq.Numbers.NatInt.NZDiv.NZDivProp.div_1_r	1
Coq.Arith.Compare_dec.zerop	1	384.0.1	synth with cache (only 1: destruct n; only 1: now left; only 1: intuition).	0.053568	28
Coq.Arith.Lt.S_pred_pos	1	1.0.0.0.0.6	synth with cache (only 1: Nat.cases n; only 1: intro H; only 1: exfalso; only 1: now apply Nat.lt_irrefl with 0; only 1: intros n H; only 1: auto).	0.785160	1913
Coq.Structures.OrdersFacts.OrderedTypeRev.le_lteq	1
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.testbit_0_r	1
Coq.Numbers.Natural.Abstract.NSub.NSubProp.add_sub_eq_nz	1
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.divide_antisym	1
Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_factor_r	1
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.rem_mod	1
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_pos	1
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.lt_m1_0	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_lt_mono_nonneg	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_unicity	1
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_nonneg	1
Coq.Numbers.NatInt.NZDomain.nat_rect_wd	1
Coq.Numbers.Integer.Abstract.ZPow.ZPowProp.pow_odd_abs_sgn	1
Coq.Numbers.NatInt.NZDiv.NZDivProp.mod_1_r	1
Coq.Arith.Lt.lt_pred	1
Coq.Arith.Lt.lt_pred_n_n	1	448.0.0.0	synth with cache (only 1: destruct n; only 1: inversion 1; only 1: intros _; only 1: RelationClasses.simpl_relation).	0.035022	25
Coq.Structures.OrdersFacts.OrderedTypeRev.compare_spec	1
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.testbit_succ_r	1
Coq.Arith.Compare_dec.lt_eq_lt_dec	1
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_add_distr	1
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.divide_sub_r	1
Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_pos_le	1
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.mod_divide	1
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.sub_lt_mono_l	1
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_lt_lin	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_unicity_ext	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_le_mono_nonneg	1
Coq.Arith.Compare_dec.gt_eq_gt_dec	1	0.0.0.0.1.0.0.0.0.0.0	synth with cache (only 1: induction n in m |- *; only 1: destruct m; only 1: auto with arith; only 1: auto with arith; only 1: destruct m; only 1: auto with arith; only 1: destruct (IHn m) as [H| H]; only 1: destruct H; only 1: auto with arith; only 1: auto with arith; only 1: auto with arith).	0.360569	242
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_pos_nonneg	1
Coq.Numbers.NatInt.NZDomain.NZDomainProp.itersucc_or_itersucc	1
Coq.Numbers.Integer.Abstract.ZPow.ZPowProp.pow_odd_sgn	1
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_spec	1
Coq.Arith.Lt.le_lt_or_eq	1
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_eq	1	0.0	synth with cache (only 1: intros H; only 1: now apply compare_eq_iff).	0.016309	2
Coq.Numbers.NatInt.NZDiv.NZDivProp.div_1_l	1
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_refl	1	2.0.0.0	synth with cache (only 1: apply compare_eq_iff; only 1: apply compare_eq_iff; only 1: apply compare_eq_iff; only 1: reflexivity).	0.052711	46
Coq.Numbers.Natural.Abstract.NSub.NSubProp.add_sub_swap	1
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.divide_add_cancel_r	1
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.testbit_spec'	1
Coq.Numbers.NatInt.NZGcd.NZGcdProp.gcd_unique	1
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.sub_lt_mono_r	1
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.rem_divide	1
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_le_lin	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_mono	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_pos_pos	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_id	1	0.1	synth with cache (only 1: apply min_l; only 1: order).	0.017127	3
Coq.Numbers.NatInt.NZDiv.NZDivProp.mod_1_l	1	0.0.0.2.0	synth with cache (only 1: intros; only 1: apply mod_small; only 1: split; only 1: apply le_0_1; only 1: auto).	0.374623	365
Coq.Arith.Compare_dec.le_lt_dec	1
Coq.Numbers.NatInt.NZDomain.NZDomainProp.succ_swap_pred	1
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_lt_mono_l	1
Coq.Numbers.Integer.Abstract.ZPow.ZPowProp.abs_pow	1
Coq.Arith.Lt.nat_total_order	1
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_gt_iff	1
Coq.Numbers.Natural.Abstract.NSub.NSubProp.le_sub_l	1
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gcd_opp_l	1
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gcd_opp_r	1	1.0.0.0.0.0	synth with cache (only 1: intros; only 1: apply gcd_unique_alt; only 1: apply gcd_nonneg; only 1: intros; only 1: rewrite divide_opp_r; only 1: apply gcd_divide_iff).	0.055109	25
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.testbit_spec	1
Coq.Numbers.NatInt.NZGcd.NZGcdProp.gcd_wd	1
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.sub_lt_mono	1
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.rem_mod_eq_0	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_neg_neg	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_pos_neg	1	1.0.0	synth with cache (only 1: intros n m H1 H2; only 1: rewrite <- (mul_0_l m); only 1: now apply mul_lt_mono_neg_r).	0.038746	4
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_mul_below	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_assoc	1
Coq.Arith.Compare_dec.le_le_S_dec	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_neg_pos	1	0.0.0	synth with cache (only 1: intros n m H1 H2; only 1: rewrite <- (mul_0_l m); only 1: now apply mul_lt_mono_pos_r).	0.087869	3
Coq.Numbers.NatInt.NZDiv.NZDivProp.div_mul	1
Coq.Arith.Compare_dec.le_ge_dec	1	0.0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: induction n in m |- *; only 1: left; only 1: auto with arith; only 1: destruct m; only 1: right; only 1: auto with arith; only 1: elim (IHn m); only 1: left; only 1: auto with arith; only 1: right; only 1: auto with arith).	0.181732	127
Coq.Arith.Compare_dec.le_gt_dec	1	0.0.1	synth with cache (only 1: elim (le_lt_dec n m); only 1: auto with arith; only 1: auto with arith).	0.076301	85
Coq.Numbers.NatInt.NZDomain.NZDomainProp.itersucc_or_iterpred	1
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_le_mono_l	1
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_ge_iff	1
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_ngt_iff	1	0	synth with cache (only 1: now rewrite <- compare_lt_iff, compare_antisym, CompOpp_iff).	0.013740	1
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_nlt_iff	1	2	synth with cache (only 1: now rewrite <- compare_lt_iff, compare_antisym, CompOpp_iff).	0.019681	3
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_0_le	1
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gcd_abs_l	1
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.testbit_true	1
Coq.Numbers.NatInt.NZGcd.NZGcdProp.gcd_divide_iff	1
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.sub_le_mono_l	1
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.quot_div_exact	1
Coq.Sets.Classical_sets.Ensembles_classical.not_included_empty_Inhabited	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_comm	1
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_mul_above	1
Coq.Logic.ClassicalUniqueChoice.unique_choice	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_nonneg_nonneg	1
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.testbit_false	1	0.0.0.0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros a n; only 1: rewrite <- testbit_spec'; only 1: destruct a.[n]; only 1: split; only 1: simpl; only 1: now try order'; only 1: simpl; only 1: now try order'; only 1: split; only 1: simpl; only 1: now try order'; only 1: simpl; only 1: now try order').	0.352562	157
Coq.Numbers.NatInt.NZDiv.NZDivProp.mod_mul	1
Coq.Arith.Compare_dec.le_lt_eq_dec	1
Coq.Numbers.NatInt.NZDomain.NZDomainProp.itersucc0_or_iterpred0	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.le_min_r	1	2.2.1.12	synth with cache (only 1: pose proof (min_spec n m) as Hm; only 1: intuition; only 1: order; only 1: order).	0.730422	1311
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.le_min_l	1	0	synth with cache (only 1: solve_min).	0.017999	1
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_add_le	1
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_nle_iff	1
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_gt_1	1
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gcd_abs_r	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_l_iff	1	4	synth with cache (only 1: solve_min).	0.092463	63
Coq.Numbers.NatInt.NZGcd.NZGcdProp.gcd_unique_alt	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_r_iff	1	1	synth with cache (only 1: solve_min).	0.022933	2
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.sub_le_mono_r	1
Coq.Sets.Classical_sets.Ensembles_classical.not_empty_Inhabited	1
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.divide_div_mul_exact	1
Coq.Logic.ClassicalUniqueChoice.classic_set_in_prop_context	1
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_succ_le	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_pos_cancel_l	1
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.testbit_eqb	1
Coq.Arith.Compare_dec.le_dec	1
Coq.Numbers.NatInt.NZDiv.NZDivProp.mod_le	1
Coq.Numbers.NatInt.NZDomain.NZDomainProp.initial_alt	1
Coq.Numbers.NatInt.NZDomain.NZDomainProp.initial_alt2	1	517	synth with cache (only 1: firstorder).	0.272588	398
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.compare_nge_iff	1
Coq.Numbers.Natural.Abstract.NSub.NSubProp.le_sub_le_add_r	1
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gcd_0_l	1
Coq.Numbers.NatInt.NZGcd.NZGcdProp.gcd_comm	1
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.sub_le_mono	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_le	1
Coq.Sets.Classical_sets.Ensembles_classical.Inhabited_Setminus	1
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.divide_quot_mul_exact	1
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_lt_mono_r	1
Coq.Logic.ClassicalUniqueChoice.not_not_classic_set	1
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_succ_or	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_pos_cancel_r	1
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.b2n_inj	1
Coq.Arith.Compare_dec.lt_dec	1
Coq.Arith.Compare_dec.gt_dec	1	0	synth with cache (only 1: apply le_dec).	0.010716	1
Coq.Numbers.NatInt.NZDiv.NZDivProp.div_pos	1
Coq.Numbers.NatInt.NZDomain.NZDomainProp.InitialExists.initial_unique	1
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.lt_irrefl	1
Coq.Numbers.Natural.Abstract.NSub.NSubProp.le_sub_le_add_l	1
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gcd_0_r	1
Coq.Numbers.NatInt.NZGcd.NZGcdProp.gcd_assoc	1
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.sub_lt_le_mono	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_le_iff	1
Coq.Sets.Classical_sets.Ensembles_classical.Strict_super_set_contains_new_element	1
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.gcd_div_factor	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_nonneg_cancel_l	1
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_le_mono_r	1
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_eq_succ_iff_square	1
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.add_b2n_double_div2	1
Coq.Arith.Compare_dec.ge_dec	1
Coq.Lists.SetoidList.Type_with_equality.InA_altdef	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_lt_iff	1	0.0.0.0.0.0.0.1.64	synth with cache (only 1: Notations.split; only 1: destruct (min_spec n m); only 1: left; only 1: intuition; only 1: order; only 1: right; only 1: intuition; only 1: order; only 1: solve_min).	0.597831	375
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_glb_l	1	3	synth with cache (only 1: solve_min).	0.037473	10
Coq.Numbers.NatInt.NZGcd.NZGcdProp.gcd_0_l_nonneg	1	0.2.0.0.1.0.65.320	synth with cache (only 1: intros H; only 1: intros; only 1: apply gcd_unique; only 1: order; only 1: exists 0; only 1: now nzsimpl; only 1: apply divide_refl; only 1: trivial).	0.767811	509
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_glb_r	1	0	synth with cache (only 1: solve_min).	0.021638	1
Coq.Numbers.NatInt.NZDiv.NZDivProp.div_str_pos	1
Coq.Numbers.NatInt.NZDomain.NZDomainProp.InitialExists.initial_ancestor	1
Coq.Numbers.NatInt.NZGcd.NZGcdProp.gcd_0_r_nonneg	1	0.1.1.0.0.0	synth with cache (only 1: intros; only 1: apply gcd_unique; only 1: trivial; only 1: apply divide_refl; only 1: apply divide_0_r; only 1: trivial).	0.089892	103
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_glb	1	5	synth with cache (only 1: solve_min).	0.115259	93
Coq.Numbers.Natural.Abstract.NSub.NSubProp.lt_sub_lt_add_r	1
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gcd_diag	1
Coq.Sets.Infinite_sets.Infinite_sets.make_new_approximant	1
Coq.Structures.OrdersFacts.CompareBasedOrderFacts.lt_eq_cases	1
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.sub_le_lt_mono	1
Coq.Sets.Classical_sets.Ensembles_classical.Subtract_intro	1
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.gcd_quot_factor	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_glb_iff	1	4	synth with cache (only 1: solve_min).	0.284993	135
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_glb_lt	1	1	synth with cache (only 1: solve_min).	0.020930	2
Coq.Classes.Morphisms_Relations.relation_conjunction_morphism	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_nonneg_cancel_r	1
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_le_mono	1
Coq.Arith.Compare_dec.dec_le	1
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.add_b2n_double_bit0	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_glb_lt_iff	1	0.0.0.0.0.0.0.0.0	synth with cache (only 1: destruct (min_spec n m); only 1: intuition; only 1: order || (right; order) || (left; order); only 1: order || (right; order) || (left; order); only 1: order || (right; order) || (left; order); only 1: intuition; only 1: order || (right; order) || (left; order); only 1: order || (right; order) || (left; order); only 1: order || (right; order) || (left; order)).	0.193846	52
Coq.Sorting.Mergesort.Sort.Sorted_merge	1
Coq.Lists.SetoidList.Type_with_equality.InA_cons	1
Coq.Numbers.NatInt.NZGcd.NZGcdProp.gcd_1_l	1	0.0.0.2.0.1.0	synth with cache (only 1: intros; only 1: apply gcd_unique; only 1: apply lt_le_incl, lt_0_1; only 1: apply divide_refl; only 1: exists n; only 1: now nzsimpl; only 1: trivial).	0.740899	766
Coq.Lists.SetoidList.Type_with_equality.InA_nil	1	193.0	synth with cache (only 1: intros; only 1: easy).	0.037094	44
Coq.Numbers.NatInt.NZGcd.NZGcdProp.gcd_1_r	1	0.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: apply gcd_unique; only 1: trivial using divide_1_l, le_0_1; only 1: exists n; only 1: now nzsimpl; only 1: trivial using divide_1_l, le_0_1; only 1: trivial using divide_1_l, le_0_1).	0.046360	7
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.sqrt_add_le	1
Coq.Numbers.NatInt.NZDomain.NZDomainProp.InitialExists.SuccPred.succ_pred_approx	1
Coq.Numbers.NatInt.NZDiv.NZDivProp.div_small_iff	1
Coq.Numbers.NatInt.NZGcd.NZGcdProp.gcd_diag_nonneg	1	0.1.1.0.1.0	synth with cache (only 1: intros; only 1: apply gcd_unique; only 1: trivial; only 1: apply divide_refl; only 1: apply divide_refl; only 1: trivial).	0.209520	154
Coq.Numbers.Natural.Abstract.NSub.NSubProp.lt_sub_lt_add_l	1
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gcd_add_mult_diag_r	1
Coq.Structures.OrdersFacts.BoolOrderFacts.leb_spec0	1
Coq.Classes.Morphisms_Relations.relation_disjunction_morphism	1	0	synth with cache (only 1: firstorder).	0.716728	1
Coq.Arith.Compare_dec.dec_lt	1	5	synth with cache (only 1: apply Nat.le_decidable).	0.658898	782
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.le_lt_sub_lt	1
Coq.Sets.Classical_sets.Ensembles_classical.Subtract_inv	1
Coq.Arith.Compare_dec.dec_gt	1	2	synth with cache (only 1: apply Nat.lt_decidable).	0.011875	3
Coq.Sets.Infinite_sets.Infinite_sets.approximants_grow	1
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.gcd_div_gcd	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.lt_1_mul_pos	1
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.b2n_div2	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_le_compat_l	1
Coq.Sorting.Mergesort.Sort.Permuted_merge	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_le_compat_r	1	0.0.0	synth with cache (only 1: intros; only 1: apply min_glb_iff; only 1: solve_min).	0.037131	3
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_lt_mono	1
Coq.Lists.SetoidList.Type_with_equality.InA_alt	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_le_compat	1	1.1.0.0.0	synth with cache (only 1: intros Hnm Hpq; only 1: pose proof (max_le_compat_l _ _ m Hpq) as LE; only 1: pose proof (max_le_compat_r _ _ p Hnm) as LE'; only 1: apply min_glb_iff; only 1: solve_min).	0.163061	74
Coq.Numbers.NatInt.NZDomain.NZDomainProp.InitialDontExists.succ_onto_gives_succ_pred	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_max_absorption	1	0.5	synth with cache (only 1: apply max_r || apply max_l; only 1: solve_min).	0.139517	67
Coq.Numbers.NatInt.NZGcd.NZGcdProp.gcd_eq_0_l	1
Coq.Numbers.Natural.Abstract.NSub.NSubProp.le_add_le_sub_r	1
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gcd_add_diag_r	1
Coq.Structures.OrdersFacts.BoolOrderFacts.leb_spec	1
Coq.Classes.Morphisms_Relations.predicate_equivalence_pointwise	1	0.1.197	synth with cache (only 1: intros H E; only 1: intros; only 1: firstorder).	0.365555	576
Coq.Numbers.NatInt.NZDiv.NZDivProp.mod_small_iff	1
Coq.Classes.Morphisms_Relations.predicate_implication_pointwise	1	1.0	synth with cache (only 1: do 2 red; only 1: auto).	0.025870	3
Coq.Classes.Morphisms_Relations.relation_equivalence_pointwise	1	0	synth with cache (only 1: firstorder).	0.017345	1
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.lt_le_sub_lt	1
Coq.Arith.Compare_dec.dec_ge	1
Coq.Classes.Morphisms_Relations.subrelation_pointwise	1	0.1.0	synth with cache (only 1: intro; only 1: reduce; only 1: firstorder).	0.029023	4
Coq.Arith.Compare_dec.not_eq	1	0	synth with cache (only 1: apply Nat.lt_gt_cases).	0.013343	1
Coq.Sets.Classical_sets.Ensembles_classical.Included_Strict_Included	1
Coq.Sets.Infinite_sets.Infinite_sets.approximants_grow'	1
Coq.Arith.Compare_dec.not_le	1	0	synth with cache (only 1: apply Nat.lt_nge).	0.011364	1
Coq.Classes.Morphisms_Relations.flip_pointwise_relation	1	0	synth with cache (only 1: firstorder).	0.016164	1
Coq.Arith.Compare_dec.not_gt	1	2	synth with cache (only 1: apply Nat.le_ngt).	0.015389	3
Coq.Numbers.NatInt.NZSqrt.NZSqrtProp.add_sqrt_le	1
Coq.Arith.Compare_dec.not_ge	1	1	synth with cache (only 1: apply Nat.nle_gt).	0.013580	2
Coq.Arith.Compare_dec.not_lt	1	1	synth with cache (only 1: apply Nat.nlt_ge).	0.012966	2
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.gcd_quot_gcd	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.eq_mul_0	1
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.b2n_bit0	1
Coq.Sorting.Mergesort.Sort.Sorted_merge_list_to_stack	1
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_inj_l	1
Coq.Lists.SetoidList.Type_with_equality.NoDupA_altdef	1
Coq.Lists.SetoidList.Type_with_equality.incl_nil	1	452	synth with cache (only 1: now rewrite <- ?PeanoNat.Nat.succ_le_mono).	0.038778	80
Coq.Numbers.NatInt.NZDomain.NZDomainProp.InitialDontExists.succ_onto_pred_injective	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_min_absorption	1	0.8	synth with cache (only 1: apply min_l; only 1: solve_max).	0.954152	1163
Coq.Numbers.NatInt.NZGcd.NZGcdProp.gcd_eq_0_r	1
Coq.Numbers.Natural.Abstract.NSub.NSubProp.le_add_le_sub_l	1
Coq.Structures.OrdersFacts.BoolOrderFacts.ltb_spec0	1
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gcd_sub_diag_r	1
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.le_le_sub_lt	1
Coq.Numbers.NatInt.NZDiv.NZDivProp.div_str_pos_iff	1
Coq.Sets.Classical_sets.Ensembles_classical.Strict_Included_inv	1
Coq.Sets.Infinite_sets.Infinite_sets.approximant_can_be_any_size	1
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_eqn0	1
Coq.Arith.Compare_dec.nat_compare_lt	1
Coq.Sets.Classical_sets.Ensembles_classical.not_SIncl_empty	1	195.0.0.0.0.0	synth with cache (only 1: intro X; only 1: red; only 1: intro H'; only 1: elim H'; only 1: intros; only 1: auto with *).	0.120737	340
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.gcd_mod	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.neq_mul_0	1
Coq.MSets.MSetInterface.WRaw2SetsOn.In_compat	1
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_eqn	1	0.0.0.0.2.64	synth with cache (only 1: intros x y; only 1: unfold sqrt_up; only 1: case compare_spec; only 1: order; only 1: order; only 1: order).	0.410158	405
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.testbit_unique	1
Coq.Sorting.Mergesort.Sort.Permuted_merge_list_to_stack	1
Coq.Lists.SetoidList.Type_with_equality.eqlistA_altdef	1
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_inj_r	1
Coq.FSets.FSetBridge.DepOfNodep.empty	1
Coq.Numbers.NatInt.NZDomain.NZDomainProp.bi_induction_pred	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_min_distr	1
Coq.Numbers.NatInt.NZGcd.NZGcdProp.gcd_eq_0	1
Coq.Numbers.Natural.Abstract.NSub.NSubProp.lt_add_lt_sub_r	1
Coq.Structures.OrdersFacts.BoolOrderFacts.ltb_spec	1
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.Bezout_wd	1
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.lt_add_lt_sub_r	1
Coq.Arith.Compare_dec.nat_compare_gt	1
Coq.Numbers.NatInt.NZGcd.NZGcdProp.gcd_mul_diag_l	1	0.1.1.0.1.2	synth with cache (only 1: intros n m Hn; only 1: apply gcd_unique; only 1: trivial; only 1: trivial using divide_refl; only 1: apply divide_mul_l, divide_refl; only 1: trivial using divide_refl).	0.329442	404
Coq.Numbers.NatInt.NZDiv.NZDivProp.div_lt	1
Coq.Sets.Classical_sets.Ensembles_classical.Complement_Complement	1
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.gcd_rem	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.eq_square_0	1
Coq.MSets.MSetInterface.WRaw2SetsOn.eq_equiv	1
Coq.Sets.Infinite_sets.Infinite_sets.Image_set_continuous	1
Coq.Sorting.Mergesort.Sort.Sorted_merge_stack	1
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.bits_0	1
Coq.ZArith.BinInt.Z.eq_dec	1	0.0.7	synth with cache (only 1: decide equality; only 1: apply Pos.eq_dec; only 1: apply Pos.eq_dec).	0.569494	1120
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_spec	1
Coq.Lists.SetoidList.Type_with_equality.equivlist_equiv	1
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_lt_mono_l_iff	1
Coq.FSets.FSetBridge.DepOfNodep.is_empty	1
Coq.Numbers.NatInt.NZDomain.NZDomainProp.central_induction_pred	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_max_distr	1
Coq.Structures.OrdersFacts.BoolOrderFacts.leb_nle	1
Coq.Numbers.Natural.Abstract.NSub.NSubProp.lt_add_lt_sub_l	1
Coq.Numbers.NatInt.NZDomain.NZOfNat.ofnat_zero	1	64.327	synth with cache (only 1: compute; only 1: now subst).	0.072107	454
Coq.Numbers.NatInt.NZDomain.NZOfNat.ofnat_succ	1	0.1	synth with cache (only 1: intros a; only 1: reflexivity).	0.017696	3
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.bezout_1_gcd	1
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.le_add_le_sub_r	1
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_nonneg	1	0.1.1.0.0.0.64	synth with cache (only 1: intro p; only 1: unfold sqrt_up; only 1: case compare_spec; only 1: order; only 1: intro H; only 1: apply le_le_succ_r, sqrt_nonneg; only 1: order).	0.531020	531
Coq.Arith.Compare_dec.nat_compare_le	1
Coq.Numbers.NatInt.NZGcd.NZGcdProp.divide_gcd_iff	1
Coq.Numbers.NatInt.NZDomain.NZOfNat.ofnat_pred	1	0.514.0.0.0.0.0	synth with cache (only 1: PeanoNat.Nat.cases ltac:(n); only 1: intro H; only 1: exfalso; only 1: now apply H; only 1: intros n IH; only 1: Bool.destr_bool; only 1: now rewrite PeanoNat.Nat.pred_succ).	0.347534	205
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_wd	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.eq_mul_0_l	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.eq_mul_0_r	1	0.1.0.0.0	synth with cache (only 1: intros n m H1 H2; only 1: apply eq_mul_0 in H1; only 1: destruct H1 as [H1| H1]; only 1: false_hyp H1 H2; only 1: assumption).	0.042883	6
Coq.MSets.MSetInterface.WRaw2SetsOn.eq_dec	1
Coq.Numbers.NatInt.NZDiv.NZDivProp.div_le_mono	1
Coq.Sets.Infinite_sets.Infinite_sets.Image_set_continuous'	1
Coq.Sorting.Mergesort.Sort.Permuted_merge_stack	1
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.bit0_odd	1
Coq.Lists.SetoidList.Type_with_equality.eqlistA_equiv	1
Coq.ZArith.BinInt.Z.pos_sub_spec	1
Coq.FSets.FSetBridge.DepOfNodep.mem	1
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_le_mono_l_iff	1
Coq.Structures.OrdersFacts.BoolOrderFacts.leb_gt	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_min_modular	1
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_lt	1
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.lt_add_lt_sub_l	1
Coq.Arith.Compare_dec.nat_compare_ge	1
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_wd	1
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gcd_bezout	1
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_equiv1	1
Coq.MSets.MSetInterface.WRaw2SetsOn.Spec.mem_spec	1
Coq.Numbers.NatInt.NZDomain.NZOfNatOrd.ofnat_S_gt_0	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.lt_0_mul	1
Coq.Numbers.NatInt.NZDiv.NZDivProp.mul_div_le	1
Coq.Sorting.Mergesort.Sort.Sorted_iter_merge	1
Coq.Sets.Infinite_sets.Infinite_sets.Pigeonhole_bis	1
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.bit0_eqb	1
Coq.Lists.SetoidList.Type_with_equality.eqlistA_equivlistA	1
Coq.ZArith.BinInt.Z.pos_sub_discr	1
Coq.FSets.FSetBridge.DepOfNodep.add	1
Coq.Structures.OrdersFacts.BoolOrderFacts.ltb_nlt	1
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_le_mono_r	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_max_modular	1
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_lt_mono_r_iff	1
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.le_add_le_sub_l	1
Coq.Arith.Compare_dec.nat_compare_eq	1
Coq.Arith.Compare_dec.nat_compare_Lt_lt	1	1	synth with cache (only 1: apply Nat.compare_lt_iff).	0.015028	2
Coq.Arith.Compare_dec.nat_compare_Gt_gt	1	0	synth with cache (only 1: apply Nat.compare_gt_iff).	0.013969	1
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.lt_sub_lt_add_r	1	0.64.0	synth with cache (only 1: intros n m p; only 1: symmetry; only 1: now rewrite (sub_lt_mono_r _ _ p), add_simpl_r).	0.156178	30
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.bit0_mod	1	0.0.0.1.0.0.0.0.0	synth with cache (only 1: intros a; only 1: destruct (exists_div2 a) as (a', (b, H)); only 1: rewrite H  at 1; only 1: rewrite testbit_0_r; only 1: apply mod_unique with a'; only 1: destruct b; only 1: order'; only 1: order'; only 1: trivial).	0.590528	476
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_unique	1
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.lcm_equiv2	1
Coq.MSets.MSetInterface.WRaw2SetsOn.Spec.equal_spec	1
Coq.Numbers.NatInt.NZDomain.NZOfNatOrd.ofnat_S_neq_0	1
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gcd_mul_mono_l	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.square_lt_mono_nonneg	1
Coq.Sorting.Mergesort.Sort.Permuted_iter_merge	1
Coq.Numbers.NatInt.NZDiv.NZDivProp.mul_succ_div_gt	1
Coq.ZArith.BinInt.Z.pos_sub_diag	1
Coq.Sets.Infinite_sets.Infinite_sets.Pigeonhole_ter	1
Coq.FSets.FSetBridge.DepOfNodep.singleton	1
Coq.Structures.OrdersFacts.BoolOrderFacts.ltb_ge	1
Coq.Numbers.Natural.Abstract.NSub.NSubProp.sub_le_mono_l	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_min_disassoc	1
Coq.Lists.SetoidList.Type_with_equality.InA_compat	1
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_le_mono_r_iff	1
Coq.Arith.Compare_dec.nat_compare_equiv	1
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.le_sub_le_add_r	1
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.testbit_odd	1
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_square	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.square_le_mono_nonneg	1	1.0.1.0.1.0	synth with cache (only 1: intros n m H1 H2; only 1: apply mul_le_mono_nonneg; only 1: order; only 1: assumption; only 1: order; only 1: assumption).	0.861530	490
Coq.MSets.MSetInterface.WRaw2SetsOn.Spec.subset_spec	1
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.gcd_div_swap	1
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gcd_mul_mono_l_nonneg	1
Coq.Numbers.NatInt.NZDomain.NZOfNatOrd.ofnat_injective	1
Coq.Sorting.Mergesort.Sort.Sorted_sort	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_min_antimono	1	0.0.0.1.0.0.0.0.1.0.0.0	synth with cache (only 1: intros Eqf Lef x y; only 1: destruct (min_spec x y) as [(H, E)| (H, E)]; only 1: rewrite E; only 1: destruct (max_spec (f x) (f y)) as [(H', E')| (H', E')]; only 1: assert (f y <= f x) by (apply Lef; order); only 1: order; only 1: auto; only 1: rewrite E; only 1: destruct (max_spec (f x) (f y)) as [(H', E')| (H', E')]; only 1: auto; only 1: assert (f x <= f y) by (apply Lef; order); only 1: order).	0.746910	356
Coq.Numbers.NatInt.NZDiv.NZDivProp.div_exact	1
Coq.ZArith.BinInt.Z.pos_sub_lt	1
Coq.Lists.SetoidList.Type_with_equality.InA_eqA	1	0.0.65.65	synth with cache (only 1: intros H; only 1: intros Az LS; only 1: rewrite 2!InA_alt; only 1: firstorder).	0.750000	563
Coq.Structures.OrdersFacts.BoolOrderFacts.leb_refl	1
Coq.FSets.FSetBridge.DepOfNodep.remove	1
Coq.Numbers.Natural.Abstract.NSub.NSubProp.mul_pred_r	1
Coq.Arith.Compare_dec.leb_iff_conv	1
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.lt_sub_lt_add_l	1
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_succ_square	1
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.bit_log2	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.square_lt_simpl_nonneg	1
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_0	1	0.0.0.0.0	synth with cache (only 1: unfold sqrt_up; only 1: case compare_spec; only 1: order; only 1: order; only 1: order).	0.024427	5
Coq.MSets.MSetInterface.WRaw2SetsOn.Spec.empty_spec	1
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.divide_lcm_l	1
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_gt_lin_r	1
Coq.Numbers.NatInt.NZDomain.NZOfNatOrd.ofnat_eq	1
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gcd_mul_mono_r	1
Coq.Sorting.Mergesort.Sort.LocallySorted_sort	1
Coq.ZArith.BinInt.Z.pos_sub_gt	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.min_max_antimono	1
Coq.Lists.SetoidList.Type_with_equality.In_InA	1
Coq.MSets.MSetGenTree.Props.ltb_tree_iff	1
Coq.Numbers.NatInt.NZDiv.NZDivProp.div_lt_upper_bound	1
Coq.Structures.OrdersFacts.BoolOrderFacts.leb_antisym	1
Coq.FSets.FSetBridge.DepOfNodep.union	1
Coq.Numbers.Natural.Abstract.NSub.NSubProp.mul_sub_distr_r	1
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gcd_mul_mono_r_nonneg	1	0.3.0.0	synth with cache (only 1: intros; only 1: rewrite <- (abs_eq p)  at 3; only 1: now rewrite !(mul_comm _ p), gcd_mul_mono_l, mul_comm; only 1: trivial).	0.659542	540
Coq.Arith.Compare_dec.leb_correct	1
Coq.Arith.Compare_dec.leb_complete	1	0	synth with cache (only 1: apply Nat.leb_le).	0.013844	1
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.le_sub_le_add_l	1
Coq.Arith.Compare_dec.leb_correct_conv	1	0.1	synth with cache (only 1: rewrite Nat.leb_nle; only 1: apply Nat.lt_nge).	0.028053	3
Coq.Arith.Compare_dec.leb_complete_conv	1	0.0	synth with cache (only 1: rewrite Nat.leb_nle; only 1: apply Nat.nle_gt).	0.024541	2
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.square_le_simpl_nonneg	1
Coq.MSets.MSetInterface.WRaw2SetsOn.Spec.is_empty_spec	1
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.bits_above_log2	1
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_1	1
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.divide_lcm_r	1
Coq.ZArith.Zeuclid.ZEuclid.mod_wd	1	0.0.0	synth with cache (only 1: intros a a' Ha b b' Hb; only 1: Z.bitwise; only 1: now rewrite Ha, Hb).	0.030900	3
Coq.Sorting.Mergesort.Sort.Permuted_sort	1
Coq.ZArith.Zeuclid.ZEuclid.div_wd	1	0	synth with cache (only 1: congruence).	0.013912	1
Coq.Numbers.NatInt.NZDomain.NZOfNatOrd.ofnat_lt	1
Coq.ZArith.BinInt.Z.pos_sub_opp	1
Coq.Structures.GenericMinMax.MinMaxDecProperties.max_case_strong	1
Coq.Lists.SetoidList.Type_with_equality.InA_split	1
Coq.MSets.MSetGenTree.Props.gtb_tree_iff	1
Coq.Structures.OrdersFacts.BoolOrderFacts.ltb_irrefl	1
Coq.Numbers.NatInt.NZDiv.NZDivProp.div_le_upper_bound	1
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_add_lower	1
Coq.FSets.FSetBridge.DepOfNodep.inter	1
Coq.ZArith.BinInt.Z.Private_BootStrap.add_0_r	1	0.0.1.64.7	synth with cache (only 1: induction n; only 1: now rewrite <- ?PeanoNat.Nat.add_le_mono_l; only 1: simpl; only 1: trivial; only 1: trivial).	0.247621	466
Coq.Numbers.Natural.Abstract.NSub.NSubProp.mul_sub_distr_l	1
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.gauss	1
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.lt_sub_lt_add	1
Coq.Arith.Compare_dec.leb_compare	1
Coq.Structures.GenericMinMax.MinMaxDecProperties.max_case	1
Coq.Structures.OrdersFacts.BoolOrderFacts.ltb_antisym	1
Coq.Numbers.NatInt.NZSqrt.NZSqrtUpProp.sqrt_up_2	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_2_mono_l	1
Coq.Numbers.NatInt.NZPow.NZPowProp.pow_add_upper	1
Coq.Numbers.NatInt.NZDiv.NZDivProp.div_le_lower_bound	1
Coq.Numbers.Natural.Abstract.NSub.NSubProp.le_equiv	1
Coq.Numbers.Integer.Abstract.ZAddOrder.ZAddOrderProp.le_sub_le_add	1
Coq.Numbers.Integer.Abstract.ZGcd.ZGcdProp.divide_mul_split	1
Coq.Numbers.Natural.Abstract.NBits.NBitsProp.div2_bits	1
Coq.Numbers.Integer.Abstract.ZLcm.ZLcmProp.divide_div	1
Coq.Numbers.NatInt.NZDomain.NZOfNatOrd.ofnat_le	1
Coq.FSets.FSetBridge.DepOfNodep.diff	1
Coq.Sorting.Mergesort.Sort.StronglySorted_sort	1
Coq.Lists.SetoidList.Type_with_equality.InA_app	1
Coq.MSets.MSetInterface.WRaw2SetsOn.Spec.add_spec	1
Coq.ZArith.BinInt.Z.Private_BootStrap.mul_0_r	1
Coq.ZArith.Zeuclid.ZEuclid.div_mod	1
Coq.MSets.MSetGenTree.Props.isok_iff	1
