Coq.Program.Combinators.compose_id_left	1	1	synth with cache (only 1: auto).	0.009674	2
Coq.Program.Combinators.compose_id_right	1	0.0	synth with cache (only 1: intros; only 1: reflexivity).	0.008438	2
Coq.Program.Combinators.compose_assoc	1	130	synth with cache (only 1: constructor).	0.015370	25
Coq.Program.Combinators.flip_flip	1	0	synth with cache (only 1: reflexivity).	0.006532	1
Coq.Program.Combinators.prod_uncurry_curry	1	0.0	synth with cache (only 1: intros; only 1: reflexivity).	0.009481	2
Coq.Program.Combinators.prod_curry_uncurry	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Empty_set_zero	1	66.0	synth with cache (only 1: intro A; only 1: auto  10 with sets).	0.042293	14
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Empty_set_zero_right	1	0	synth with cache (only 1: auto  6 with sets).	0.010680	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Empty_set_zero'	1	0.7	synth with cache (only 1: unfold Add at 1; only 1: auto  6 with sets).	0.164716	237
Coq.Sets.Powerset_facts.Sets_as_an_algebra.less_than_empty	1	0	synth with cache (only 1: auto with sets).	0.009406	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_commutative	1	0	synth with cache (only 1: auto with sets).	0.010879	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_associative	1	1.132.195	synth with cache (only 1: intros H ?; only 1: generalize Inclusion_is_transitive; only 1: auto  10 with sets).	0.607721	925
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_idempotent	1	0	synth with cache (only 1: auto  6 with sets).	0.012612	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_absorbs	1	1.128	synth with cache (only 1: intro IT; only 1: auto  6 with sets).	0.056765	23
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Couple_as_union	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Triple_as_union	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Triple_as_Couple	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Triple_as_Couple_Singleton	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Intersection_commutative	1	0.0.0.0.0.0.0.0.0.1.129.68	synth with cache (only 1: intro p; only 1: Notations.symmetry; only 1: apply Extensionality_Ensembles; only 1: split; only 1: red; only 1: intros x H'; only 1: elim H'; only 1: auto with sets; only 1: red; only 1: intros x H'; only 1: elim H'; only 1: auto with sets).	0.494981	587
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Distributivity	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Distributivity_l	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Distributivity'	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_add	1	1.0.1.64	synth with cache (only 1: intros x1 H'0; only 1: unfold Add at 1; only 1: unfold Add at 1; only 1: auto  9 with sets).	0.288042	123
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Non_disjoint_union	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Non_disjoint_union'	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.singlx	1	0.0.0.0.0.0.0.2	synth with cache (only 1: unfold Add at 1; only 1: intros x y H'; only 1: elim H'; only 1: intros t H'1; only 1: elim H'1; only 1: intros t H'1; only 1: elim H'1; only 1: auto with sets).	0.522653	590
Coq.Sets.Powerset_facts.Sets_as_an_algebra.incl_add	1	1.0.67	synth with cache (only 1: intro h; only 1: unfold Add; only 1: auto using Union_associative with sets).	0.387930	288
Coq.Sets.Powerset_facts.Sets_as_an_algebra.incl_add_x	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Add_commutative	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Add_commutative'	1	67.1.64.0.0	synth with cache (only 1: intros A x y; only 1: unfold Add; only 1: intros; only 1: rewrite (Union_associative A (Singleton U x) (Singleton U y)); only 1: auto  10 with sets).	0.626071	304
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Add_distributes	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.setcover_intro	1	64.0.1	synth with cache (only 1: intro; only 1: intros A a b H' H'0; only 1: auto  6 with sets).	0.015658	6
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Disjoint_Intersection	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Intersection_Empty_set_l	1	0	synth with cache (only 1: auto with sets).	0.013259	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Intersection_Empty_set_r	1	0.0	synth with cache (only 1: intros; only 1: auto with sets).	0.012342	2
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Seminus_Empty_set_l	1	1.0.0.1.0.0.1.64	synth with cache (only 1: intros Hfst Hsnd; only 1: apply Extensionality_Ensembles; only 1: split; only 1: red; only 1: intros x0 H'0; only 1: elim H'0; only 1: auto with sets; only 1: auto with sets).	0.466717	518
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Seminus_Empty_set_r	1	0.0.0.0.1.0.0.0	synth with cache (only 1: intros; only 1: apply Extensionality_Ensembles; only 1: split; only 1: intros x H1; only 1: destruct H1; only 1: unfold In in *; only 1: assumption; only 1: intuition).	0.153338	115
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Setminus_Union_l	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Setminus_Union_r	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Setminus_Disjoint_noop	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Setminus_Included_empty	1	1.0.0.2.0.0.2.0.0.0	synth with cache (only 1: intros; only 1: apply Extensionality_Ensembles; only 1: split; only 1: intros x H1; only 1: unfold In in *; only 1: exfalso; only 1: inversion_clear H1; only 1: contradict H; only 1: intuition; only 1: intuition).	0.631150	917
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_eq	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_opp_opp	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_opp_l	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_opp_r	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_opp_opp	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_rem_unique	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_unique	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_unique	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_same	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_same	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_small	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_small	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_0_l	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_0_l	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_1_r	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_1_r	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_1_l	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_1_l	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_mul	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_mul	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_unique_exact	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_nonneg	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_nonpos	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_sign_mul	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_sign_nz	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_sign	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_abs_l	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_abs_r	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_abs	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_abs_l	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_abs_r	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_abs	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_bound_abs	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_le	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_pos	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_str_pos	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_small_iff	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_small_iff	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_lt	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_le_mono	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mul_quot_le	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mul_quot_ge	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mul_succ_quot_gt	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mul_pred_quot_lt	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mul_pred_quot_gt	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mul_succ_quot_lt	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_exact	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_lt_upper_bound	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_le_upper_bound	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_le_lower_bound	1	1.0.0.0.0	synth with cache (only 1: intros; only 1: rewrite <- (quot_mul q b) by order; only 1: apply quot_le_mono; only 1: trivial; only 1: now rewrite mul_comm).	0.049148	6
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_le_compat_l	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_add	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_add	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_add_l	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_mul_cancel_r	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_mul_cancel_l	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mul_rem_distr_r	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mul_rem_distr_l	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_rem	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mul_rem_idemp_l	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mul_rem_idemp_r	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mul_rem	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.add_rem_idemp_l	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.add_rem_idemp_r	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.add_rem	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_quot	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.mod_mul_r	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.rem_quot	1
Coq.Numbers.Integer.Abstract.ZDivTrunc.ZQuotProp.quot_mul_le	1
Coq.ZArith.Zgcd_alt.Zgcdn_pos	1
Coq.ZArith.Zgcd_alt.Zgcd_alt_pos	1
Coq.ZArith.Zgcd_alt.Zgcdn_linear_bound	1
Coq.ZArith.Zgcd_alt.fibonacci_pos	1
Coq.ZArith.Zgcd_alt.fibonacci_incr	1
Coq.ZArith.Zgcd_alt.Zgcdn_worst_is_fibonacci	1
Coq.ZArith.Zgcd_alt.Zgcdn_ok_before_fibonacci	1
Coq.ZArith.Zgcd_alt.Zgcd_bound_fibonacci	1
Coq.ZArith.Zgcd_alt.Zgcd_bound_opp	1	130	synth with cache (only 1: now destruct a as [| [| | ]| ]).	0.025564	11
Coq.ZArith.Zgcd_alt.Zgcdn_opp	1
Coq.ZArith.Zgcd_alt.Zgcdn_is_gcd_pos	1
Coq.ZArith.Zgcd_alt.Zgcdn_is_gcd	1
Coq.ZArith.Zgcd_alt.Zgcd_is_gcd	1
Coq.Reals.ConstructiveRealsLUB.is_upper_bound_dec	1
Coq.Reals.ConstructiveRealsLUB.is_upper_bound_epsilon	1
Coq.Reals.ConstructiveRealsLUB.is_upper_bound_not_epsilon	1
Coq.Reals.ConstructiveRealsLUB.DDlow_below_up	1
Coq.Reals.ConstructiveRealsLUB.DDcut_limit_fix	1
Coq.Reals.ConstructiveRealsLUB.DDcut_limit	1
Coq.Reals.ConstructiveRealsLUB.glb_dec_Q	1
Coq.Reals.ConstructiveRealsLUB.is_upper_bound_glb	1
Coq.Reals.ConstructiveRealsLUB.is_upper_bound_closed	1
Coq.Reals.ConstructiveRealsLUB.sig_lub	1
Coq.Reals.ConstructiveRealsLUB.CR_sig_lub	1
Coq.Reals.PartSum.tech1	1
Coq.Reals.PartSum.tech2	1
Coq.Reals.PartSum.tech3	1
Coq.Reals.PartSum.tech4	1
Coq.Reals.PartSum.tech5	1	0.0	synth with cache (only 1: intros; only 1: auto with real).	0.027413	2
Coq.Reals.PartSum.tech6	1
Coq.Reals.PartSum.tech7	1
Coq.Reals.PartSum.tech11	1
Coq.Reals.PartSum.tech12	1	0.0	synth with cache (only 1: intros; only 1: auto with arith).	0.026696	2
Coq.Reals.PartSum.scal_sum	1
Coq.Reals.PartSum.decomp_sum	1
Coq.Reals.PartSum.plus_sum	1
Coq.Reals.PartSum.sum_eq	1
Coq.Reals.PartSum.uniqueness_sum	1
Coq.Reals.PartSum.minus_sum	1	0.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: induction N as [| N HrecN]; only 1: simpl; only 1: ring; only 1: do 3 rewrite tech5; only 1: rewrite HrecN; only 1: ring).	0.120836	7
Coq.Reals.PartSum.sum_decomposition	1
Coq.Reals.PartSum.sum_Rle	1
Coq.Reals.PartSum.Rsum_abs	1
Coq.Reals.PartSum.sum_cte	1
Coq.Reals.PartSum.sum_growing	1
Coq.Reals.PartSum.Rabs_triang_gen	1	0.1.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: induction N as [| N HrecN]; only 1: simpl; only 1: right; only 1: reflexivity; only 1: do 2 rewrite tech5; only 1: apply Rle_trans with (Rabs (sum_f_R0 An N) + Rabs (An (S N))); only 1: apply Rabs_triang; only 1: do 2 rewrite <- (Rplus_comm (Rabs (An (S N)))); only 1: apply Rplus_le_compat_l; only 1: apply HrecN).	0.404797	228
Coq.Reals.PartSum.cond_pos_sum	1
Coq.Reals.PartSum.cauchy_abs	1
Coq.Reals.PartSum.cv_cauchy_1	1
Coq.Reals.PartSum.cv_cauchy_2	1
Coq.Reals.PartSum.sum_eq_R0	1
Coq.Reals.PartSum.sum_incr	1
Coq.Reals.PartSum.sum_cv_maj	1
Coq.Reals.RiemannInt.phi_sequence_prop	1
Coq.Reals.RiemannInt.RiemannInt_P1	1
Coq.Reals.RiemannInt.RiemannInt_P2	1
Coq.Reals.RiemannInt.RiemannInt_P3	1
Coq.Reals.RiemannInt.RiemannInt_exists	1
Coq.Reals.RiemannInt.RiemannInt_P4	1
Coq.Reals.RiemannInt.RinvN_pos	1	3	synth with cache (only 1: auto with real).	0.031784	4
Coq.Reals.RiemannInt.RinvN_cv	1
Coq.Reals.RiemannInt.Riemann_integrable_ext	1
Coq.Reals.RiemannInt.RiemannInt_P5	1
Coq.Reals.RiemannInt.maxN	1
Coq.Reals.RiemannInt.Heine_cor1	1
Coq.Reals.RiemannInt.Heine_cor2	1
Coq.Reals.RiemannInt.SubEqui_P1	1	576.0.0.1	synth with cache (only 1: intros; only 1: simpl; only 1: set (I := fun n : nat => a + INR n * del < b); only 1: firstorder).	0.061806	14
Coq.Reals.RiemannInt.SubEqui_P2	1
Coq.Reals.RiemannInt.SubEqui_P3	1
Coq.Reals.RiemannInt.SubEqui_P4	1
Coq.Reals.RiemannInt.SubEqui_P5	1
Coq.Reals.RiemannInt.SubEqui_P6	1
Coq.Reals.RiemannInt.SubEqui_P7	1
Coq.Reals.RiemannInt.SubEqui_P8	1
Coq.Reals.RiemannInt.SubEqui_P9	1
Coq.Reals.RiemannInt.RiemannInt_P6	1
Coq.Reals.RiemannInt.RiemannInt_P7	1
Coq.Reals.RiemannInt.continuity_implies_RiemannInt	1
Coq.Reals.RiemannInt.RiemannInt_P8	1
Coq.Reals.RiemannInt.RiemannInt_P9	1
