Coq.Classes.CMorphisms.Proper.eq_proper_proxy	1	1	synth with cache (only 1: Notations.reflexivity).	0.004995	2
Coq.Classes.CMorphisms.Proper.reflexive_proper_proxy	1	1	synth with cache (only 1: firstorder).	0.005869	2
Coq.Classes.CMorphisms.Proper.proper_proper_proxy	1	0	synth with cache (only 1: firstorder).	0.004414	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Empty_set_zero	1	66.0	synth with cache (only 1: intro A; only 1: auto  10 with sets).	0.043763	14
Coq.ssr.ssrsetoid.compat_Reflexive	1	0.0	synth with cache (only 1: intros; only 1: tauto).	0.011379	2
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Empty_set_zero_right	1	0	synth with cache (only 1: auto  6 with sets).	0.014075	1
Coq.ssr.ssrfun.unitE	1	65.66.145	synth with cache (only 1: intro H; only 1: Notations.reflexivity || destruct H; only 1: trivial).	0.135322	1051
Coq.Classes.Morphisms.Proper.eq_proper_proxy	1	2	synth with cache (only 1: Notations.reflexivity).	0.005985	3
Coq.Classes.Morphisms.Proper.reflexive_proper_proxy	1	0	synth with cache (only 1: firstorder).	0.005546	1
Coq.ssr.ssrfun.ExtensionalEquality.frefl	1	2	synth with cache (only 1: Notations.split).	0.007373	3
Coq.Classes.Morphisms.Proper.proper_proper_proxy	1	0	synth with cache (only 1: firstorder).	0.004408	1
Coq.Sets.Powerset.The_power_set_partial_order.Empty_set_minimal	1	129.3	synth with cache (only 1: red; only 1: inversion 1).	0.015773	40
Coq.ssr.ssrfun.ExtensionalEquality.fsym	1	0.9	synth with cache (only 1: intros; only 1: by [  ]).	0.061728	158
Coq.Classes.RelationClasses.Defs.complement_inverse	1	2	synth with cache (only 1: auto).	0.005687	3
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Empty_set_zero'	1	0.7	synth with cache (only 1: unfold Add at 1; only 1: auto  6 with sets).	0.162219	237
Coq.Sets.Powerset_facts.Sets_as_an_algebra.less_than_empty	1	0	synth with cache (only 1: auto with sets).	0.015535	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_commutative	1	0	synth with cache (only 1: auto with sets).	0.015312	1
Coq.Program.Wf.Well_founded.Fix_F_eq	1	0.0	synth with cache (only 1: destruct r using Acc_inv_dep; only 1: auto).	0.024648	2
Coq.ssr.ssreflect.master_key	1	0	synth with cache (only 1: tauto).	0.007588	1
Coq.Program.Equality.JMeq_eq_refl	1	2	synth with cache (only 1: apply UIP).	0.007613	3
Coq.Classes.CRelationClasses.Defs.complement_inverse	1	2	synth with cache (only 1: Notations.reflexivity).	0.008464	3
Coq.Sets.Relations_2_facts.Rstar_reflexive	1	3	synth with cache (only 1: auto  10 with sets).	0.009668	7
Coq.Sets.Relations_2_facts.Rplus_contains_R	1	0	synth with cache (only 1: auto with sets).	0.007433	1
Coq.Sets.Relations_3_facts.Rstar_imp_coherent	1	0.0.0.1.0.65.0.0	synth with cache (only 1: generalize Rstar_transitive; only 1: intro T1; only 1: compute; only 1: red in T1; only 1: intros x0 H'0; only 1: intros x1 y0 H'1; only 1: exists y0; only 1: auto with sets).	0.734485	840
Coq.Sets.Uniset.defs.leb_refl	1	0	synth with cache (only 1: destr_bool).	0.008943	1
Coq.Classes.CMorphisms.Relations.pointwise_pointwise	1
Coq.Classes.CMorphisms.Relations.subrelation_id_proper	1	3	synth with cache (only 1: apply H).	0.008771	4
Coq.Classes.CMorphisms.Relations.subrelation_respectful	1	0	synth with cache (only 1: firstorder).	0.012414	1
Coq.Setoids.Setoid.Seq_refl	1	0	synth with cache (only 1: firstorder).	0.011754	1
Coq.Classes.CMorphisms.Relations.subrelation_refl	1	1.0.0	synth with cache (only 1: hnf; only 1: intros x y H'; only 1: assumption).	0.015767	4
Coq.Setoids.Setoid.Seq_sym	1	0.0	synth with cache (only 1: unfold Setoid_Theory in s; only 1: firstorder).	0.014593	2
Coq.Classes.CMorphisms.Relations.subrelation_proper	1	0	synth with cache (only 1: firstorder).	0.009403	1
Coq.Classes.CMorphisms.Relations.proper_subrelation_proper_arrow	1	0	synth with cache (only 1: simpl_crelation).	0.015322	1
Coq.Classes.CMorphisms.Relations.pointwise_subrelation	1	1	synth with cache (only 1: firstorder).	0.009308	2
Coq.Program.Subset.subset_eq	1
Coq.Setoids.Setoid.Seq_trans	1	2.0.0.0.0	synth with cache (only 1: unfold Setoid_Theory in s; only 1: intros; only 1: symmetry; only 1: symmetry; only 1: now transitivity y).	0.049719	27
Coq.Setoids.Setoid.gen_st	1	4	synth with cache (only 1: simpl_relation).	0.024172	25
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_associative	1	1.132.195	synth with cache (only 1: intros H ?; only 1: generalize Inclusion_is_transitive; only 1: auto  10 with sets).	0.803090	925
Coq.Sets.Powerset.The_power_set_partial_order.Power_set_Inhabited	1
Coq.Classes.Morphisms.Relations.pointwise_pointwise	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_idempotent	1	0	synth with cache (only 1: auto  6 with sets).	0.014900	1
Coq.Classes.Morphisms.Relations.subrelation_id_proper	1	0.2	synth with cache (only 1: reduce_goal; only 1: firstorder).	0.013116	4
Coq.Classes.Equivalence.equiv_transitive_obligation_1	1	5.129.65	synth with cache (only 1: intros n m; only 1: intros [HypL HypR]; only 1: eauto).	0.551986	991
Coq.Classes.Morphisms.Relations.subrelation_respectful	1	0	synth with cache (only 1: firstorder).	0.014757	1
Coq.ssr.ssrfun.ExtensionalEquality.ftrans	1
Coq.Classes.Morphisms.Relations.subrelation_refl	1	2.0	synth with cache (only 1: unfold subrelation in *; only 1: firstorder).	0.011271	4
Coq.ssr.ssrfun.ExtensionalEquality.rrefl	1	2.0	synth with cache (only 1: intros H ?; only 1: Notations.split).	0.010982	4
Coq.Classes.Morphisms.Relations.subrelation_proper	1	0.0	synth with cache (only 1: unfold subrelation in *; only 1: firstorder).	0.013383	2
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_absorbs	1	1.128	synth with cache (only 1: intro IT; only 1: auto  6 with sets).	0.060504	23
Coq.Sets.Powerset.The_power_set_partial_order.Inclusion_is_an_order	1	0.0.0.132	synth with cache (only 1: repeat Notations.split; only 1: auto with sets; only 1: auto with sets; only 1: auto with sets).	0.117218	83
Coq.Sets.Powerset.The_power_set_partial_order.Inclusion_is_transitive	1	0	synth with cache (only 1: auto  6 with sets).	0.010028	1
Coq.Classes.RelationClasses.Defs.StrictOrder_Asymmetric	1
Coq.Classes.RelationClasses.Defs.subrelation_symmetric	1	0	synth with cache (only 1: firstorder).	0.009189	1
Coq.Classes.RelationClasses.Defs.flip.flip_Reflexive	1	2.0.0.0	synth with cache (only 1: hnf; only 1: intros; only 1: hnf; only 1: firstorder).	0.016706	6
Coq.Classes.CEquivalence.equiv_transitive_obligation_1	1
Coq.Relations.Relations.inverse_image_of_equivalence	1
Coq.Classes.RelationClasses.Defs.flip.flip_Antisymmetric	1	4.1	synth with cache (only 1: hnf; only 1: auto).	0.101874	151
Coq.Program.Equality.UIP_refl_refl	1	25	synth with cache (only 1: apply UIP).	0.814093	2696
Coq.Program.Equality.inj_pairT2_refl	1	5	synth with cache (only 1: apply UIP).	0.017853	33
Coq.Classes.RelationClasses.Defs.flip.flip_PreOrder	1	2	synth with cache (only 1: firstorder).	0.028068	3
Coq.Classes.Morphisms.Relations.proper_subrelation_proper	1	0.0.0.67	synth with cache (only 1: intros x' x'' Hx' Hx''; only 1: firstorder; only 1: subst; only 1: firstorder).	0.279796	99
Coq.Numbers.DecimalFacts.uint_dec	1
Coq.Program.Wf.Well_founded.Fix_F_inv	1
Coq.Classes.Morphisms.Relations.pointwise_subrelation	1	0.0	synth with cache (only 1: unfold subrelation in *; only 1: firstorder).	0.015938	2
Coq.Classes.RelationClasses.Defs.flip.flip_StrictOrder	1	1	synth with cache (only 1: firstorder).	0.025839	2
Coq.ssr.ssreflect.lock	1
Coq.Wellfounded.Lexicographic_Product.WfLexicographic_Product.acc_A_B_lexprod	1
Coq.Classes.Morphisms.Relations.forall_subrelation	1	2	synth with cache (only 1: firstorder).	0.017609	12
Coq.Classes.RelationClasses.Defs.flip.flip_PER	1	1	synth with cache (only 1: firstorder).	0.040598	2
Coq.Classes.Morphisms.iff_impl_subrelation	1	0.0	synth with cache (only 1: reduce; only 1: firstorder).	0.012361	2
Coq.Classes.Morphisms.iff_flip_impl_subrelation	1	0	synth with cache (only 1: firstorder).	0.008453	1
Coq.Classes.CMorphisms.Relations.forall_subrelation	1	2.4.128.1.1	synth with cache (only 1: intro; only 1: hnf; only 1: intros H; only 1: reduce; only 1: firstorder).	0.559444	989
Coq.Program.Equality.solution_left	1	2.66.3	synth with cache (only 1: intro eq_rect_eq; only 1: inversion 1; only 1: trivial).	0.112013	180
Coq.ssr.ssreflect.not_locked_false_eq_true	1	0.3	synth with cache (only 1: unlock; only 1: discriminate).	0.066469	50
Coq.Program.Equality.solution_right	1	2.0.0	synth with cache (only 1: intros; only 1: subst; only 1: assumption).	0.015190	5
Coq.Classes.CMorphisms.iff_impl_subrelation	1	0	synth with cache (only 1: simpl_crelation).	0.013105	1
Coq.Program.Equality.deletion	1	1.1	synth with cache (only 1: intros; only 1: trivial).	0.011683	4
Coq.Classes.CMorphisms.iff_flip_impl_subrelation	1	0	synth with cache (only 1: firstorder).	0.008192	1
Coq.Classes.RelationClasses.Defs.flip.flip_Equivalence	1	1	synth with cache (only 1: firstorder).	0.039205	2
Coq.Classes.CMorphisms.iffT_arrow_subrelation	1	0.0	synth with cache (only 1: reduce; only 1: firstorder).	0.011328	2
Coq.Wellfounded.Union.WfUnion.strip_commut	1
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Trans.clos_rt_is_preorder	1
Coq.Classes.CMorphisms.iffT_flip_arrow_subrelation	1	0	synth with cache (only 1: firstorder).	0.009201	1
Coq.Classes.RelationClasses.Defs.complement.complement_Irreflexive	1	1	synth with cache (only 1: firstorder).	0.008494	2
Coq.Classes.RelationClasses.Defs.complement.complement_Symmetric	1	0	synth with cache (only 1: firstorder).	0.010524	1
Coq.Classes.CRelationClasses.Defs.StrictOrder_Asymmetric	1
Coq.Classes.CRelationClasses.Defs.subrelation_symmetric	1	0	synth with cache (only 1: firstorder).	0.009513	1
Coq.Classes.CRelationClasses.Defs.flip.flip_Reflexive	1	2.0	synth with cache (only 1: hnf; only 1: firstorder).	0.013198	4
Coq.Classes.Morphisms_Prop.Acc_pt_morphism	1
Coq.Sets.Relations_2_facts.Rstar_contains_R	1
Coq.Lists.StreamMemo.MemoFunction.memo_get_correct	1
Coq.Sets.Finite_sets.Ensembles_finis_facts.cardinal_invert	1
Coq.Sets.Relations_3_facts.coherent_symmetric	1
Coq.Sets.Uniset.defs.incl_left	1
Coq.Wellfounded.Disjoint_Union.Wf_Disjoint_Union.acc_A_sum	1
Coq.Sets.Uniset.defs.incl_right	1	0.0.0.0	synth with cache (only 1: unfold incl; only 1: intros s1 s2 E a; only 1: elim (E a); only 1: auto).	0.021344	4
Coq.Sets.Uniset.defs.seq_refl	1	3	synth with cache (only 1: auto).	0.008662	4
Coq.Classes.CRelationClasses.Defs.flip.flip_Antisymmetric	1	4.1	synth with cache (only 1: hnf; only 1: auto).	0.097951	127
Coq.Classes.CRelationClasses.Defs.flip.flip_PreOrder	1	2	synth with cache (only 1: firstorder).	0.024895	3
Coq.Sets.Finite_sets.Ensembles_finis_facts.cardinal_elim	1	4.0.0	synth with cache (only 1: induction 1; only 1: auto; only 1: auto using Noone_in_empty with sets).	0.108650	151
Coq.Classes.CRelationClasses.Defs.flip.flip_StrictOrder	1	1	synth with cache (only 1: firstorder).	0.025897	2
Coq.Program.Equality.simplification_heq	1	0.3.6.3	synth with cache (only 1: intros H H'; only 1: subst; only 1: apply H; only 1: trivial).	0.324143	889
Coq.Classes.CRelationClasses.Defs.flip.flip_PER	1	1	synth with cache (only 1: firstorder).	0.042833	2
Coq.ssr.ssrbool.prop_congr	1	0	synth with cache (only 1: Bool.destr_bool).	0.015252	1
Coq.ssr.ssrbool.is_true_true	1	64	synth with cache (only 1: exact (erefl _)).	0.009495	5
Coq.ssr.ssrbool.not_false_is_true	1	0	synth with cache (only 1: discriminate).	0.011019	1
Coq.Classes.CRelationClasses.Defs.flip.flip_Equivalence	1	1	synth with cache (only 1: firstorder).	0.045076	2
Coq.Program.Subset.match_eq_rewrite	1
Coq.ssr.ssrbool.is_true_locked_true	1	0.0	synth with cache (only 1: unlock; only 1: by [  ]).	0.012679	2
Coq.ssr.ssrbool.negbT	1	0.1.0	synth with cache (only 1: intuition; only 1: subst; only 1: by [  ]).	0.018075	4
Coq.Classes.CRelationClasses.Defs.complement.complement_Irreflexive	1	1	synth with cache (only 1: firstorder).	0.010111	2
Coq.Classes.CRelationClasses.Defs.complement.complement_Symmetric	1	0	synth with cache (only 1: firstorder).	0.009451	1
Coq.ssr.ssrbool.negbTE	1	0	synth with cache (only 1: by case : b ).	0.013205	1
Coq.ssr.ssrbool.negbF	1	0	synth with cache (only 1: by case : b ).	0.013427	1
Coq.ssr.ssrbool.negbFE	1	0	synth with cache (only 1: by case : b ).	0.012191	1
Coq.Program.Equality.simplification_existT2	1	0.0.0.5.1	synth with cache (only 1: intros H J; only 1: apply H; only 1: apply eq_dep_eq; only 1: apply eq_sigT_eq_dep; only 1: assumption).	0.238547	519
Coq.ssr.ssrfun.Composition.eq_comp	1
Coq.Classes.CRelationClasses.iffT_Reflexive	1	64.64.5.64	synth with cache (only 1: intro z; only 1: Notations.split; only 1: trivial; only 1: trivial).	0.065504	140
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Couple_as_union	1
Coq.Classes.CRelationClasses.iffT_Symmetric	1	0	synth with cache (only 1: firstorder).	0.010479	1
Coq.Program.Combinators.compose_id_left	1	1	synth with cache (only 1: auto).	0.010925	2
Coq.Sets.Powerset.The_power_set_partial_order.Power_set_PO	1
Coq.Classes.CRelationClasses.iffT_Transitive	1	0	synth with cache (only 1: firstorder).	0.013121	1
Coq.Relations.Relations.inverse_image_of_eq	1	0.2.0.4.2.1.0.1	synth with cache (only 1: intros; only 1: split; only 1: split; only 1: red; only 1: destruct 2; only 1: assumption; only 1: red; only 1: auto).	0.878850	1522
Coq.Sets.Powerset.The_power_set_partial_order.Strict_Rel_is_Strict_Included	1	0.0	synth with cache (only 1: red; only 1: auto with sets).	0.012613	2
Coq.Program.Combinators.compose_id_right	1	0.0	synth with cache (only 1: intros; only 1: reflexivity).	0.012352	2
Coq.Structures.OrdersTac.OrderFacts.eq_refl	1	0.0	synth with cache (only 1: intros; only 1: reflexivity).	0.013557	2
Coq.Program.Combinators.compose_assoc	1	130	synth with cache (only 1: constructor).	0.022198	25
Coq.ssr.ssrbool.negbK	1	1.80	synth with cache (only 1: intro p; only 1: Bool.destr_bool).	0.156582	536
Coq.Classes.Equivalence.Respecting.respecting_equiv_obligation_3	1
Coq.Sets.Relations_2_facts.Rstar_contains_Rplus	1	1.0.0.0.0.0.70	synth with cache (only 1: induction 1; only 1: apply Rstar_n with y; only 1: auto with sets; only 1: auto with sets; only 1: apply Rstar_n with y; only 1: auto with sets; only 1: auto with sets).	0.596338	1446
Coq.Program.Combinators.flip_flip	1	0	synth with cache (only 1: reflexivity).	0.010034	1
Coq.ssr.ssrbool.negbNE	1	0	synth with cache (only 1: by case : b ).	0.011716	1
Coq.Classes.Equivalence.pointwise_reflexive	1	0	synth with cache (only 1: simpl_relation).	0.013866	1
Coq.Program.Combinators.prod_uncurry_curry	1	0.0	synth with cache (only 1: intros; only 1: reflexivity).	0.014261	2
Coq.Classes.Equivalence.pointwise_symmetric	1	0	synth with cache (only 1: firstorder).	0.011235	1
Coq.ssr.ssrbool.negb_inj	1	0.128	synth with cache (only 1: intro; only 1: Bool.destr_bool).	0.025794	10
Coq.Classes.Equivalence.pointwise_transitive	1	0	synth with cache (only 1: firstorder).	0.016038	1
Coq.Classes.CEquivalence.Respecting.respecting_equiv_obligation_3	1
Coq.Classes.CEquivalence.pointwise_reflexive	1	2	synth with cache (only 1: simpl_crelation).	0.016669	3
Coq.Classes.CEquivalence.pointwise_symmetric	1	0	synth with cache (only 1: firstorder).	0.008385	1
Coq.ssr.ssrbool.negbLR	1	6	synth with cache (only 1: Bool.destr_bool).	0.076729	55
Coq.Logic.JMeq.JMeq_sym	1	65.67.69	synth with cache (only 1: inversion 1; only 1: inversion_clear H; only 1: constructor).	0.205165	336
Coq.Classes.CEquivalence.pointwise_transitive	1	0	synth with cache (only 1: firstorder).	0.021105	1
Coq.Logic.JMeq.JMeq_trans	1	1.0.4	synth with cache (only 1: intros; only 1: destruct H; only 1: Notations.assumption).	0.044042	56
Coq.Program.Wf.Well_founded.Fix_eq	1
Coq.Numbers.DecimalFacts.rev_revapp	1
Coq.Program.Wf.Well_founded.fix_sub_eq	1	0.0.0.0.0.0	synth with cache (only 1: intro x; only 1: unfold Fix_sub; only 1: rewrite <- Fix_F_eq; only 1: apply F_ext; only 1: intros; only 1: apply Fix_F_inv).	0.048137	6
Coq.Logic.Eqdep_dec.EqdepDec.trans_sym_eq	1	0.75.0	synth with cache (only 1: intros; only 1: subst; only 1: Notations.reflexivity).	0.245654	595
Coq.Wellfounded.Lexicographic_Product.WfLexicographic_Product.wf_lexprod	1
Coq.ssr.ssrbool.negbRL	1	8	synth with cache (only 1: Bool.destr_bool).	0.138106	129
Coq.ssr.ssreflect.unlock	1
Coq.Logic.FunctionalExtensionality.equal_f	1	1.3.65	synth with cache (only 1: intros n m; only 1: destruct 1; only 1: trivial).	0.110409	147
Coq.Logic.FunctionalExtensionality.equal_f_dep	1	0.0.0	synth with cache (only 1: intros; only 1: rewrite H; only 1: auto).	0.019424	3
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Trans.clos_rt_idempotent	1
Coq.Structures.Equalities.UpdateEq.eq_equiv	1	1.0.2.131.0.1.131	synth with cache (only 1: constructor; only 1: simpl_relation; only 1: auto with *; only 1: intro p; only 1: intro; only 1: intros z Hz; only 1: eauto).	0.414460	592
Coq.Wellfounded.Union.WfUnion.Acc_union	1
Coq.Classes.Morphisms_Prop.Acc_rel_morphism	1
Coq.Classes.CMorphisms.GenericInstances.respectful_per_obligation_2	1
Coq.Classes.RelationClasses.predicate_equivalence_equivalence_obligation_1	1
Coq.Classes.Morphisms.GenericInstances.respectful_per_obligation_2	1
Coq.ssr.ssrbool.contra	1	0.0.132	synth with cache (only 1: destruct c; only 1: by case : b ; only 1: by case : b ).	0.182464	131
Coq.Lists.StreamMemo.MemoFunction.imemo_get_correct	1
Coq.Wellfounded.Disjoint_Union.Wf_Disjoint_Union.acc_B_sum	1
Coq.ssr.ssrbool.contraL	1	0	synth with cache (only 1: by case : b  => //; case : c ).	0.023389	1
Coq.Classes.Equivalence.pointwise_equivalence	1	0	synth with cache (only 1: firstorder).	0.456385	1
Coq.Classes.CMorphisms.GenericInstances.flip_proper_obligation_1	1	11	synth with cache (only 1: firstorder).	0.095977	201
Coq.Sets.Uniset.defs.seq_trans	1
Coq.ssr.ssrbool.contraR	1	0	synth with cache (only 1: by case : b  => //; case : c ).	0.020472	1
Coq.Sets.Relations_3_facts.Strong_confluence	1
Coq.Sets.Uniset.defs.seq_sym	1	0.0.1	synth with cache (only 1: intros s1 s2 E a; only 1: elim (E a); only 1: auto).	0.020440	4
Coq.ssr.ssrbool.contraLR	1	0	synth with cache (only 1: by case : b  => //; case : c ).	0.020249	1
Coq.Classes.CEquivalence.pointwise_equivalence	1	0	synth with cache (only 1: firstorder).	0.436668	1
Coq.Sets.Uniset.defs.union_empty_left	1	0.0.0	synth with cache (only 1: destruct x; only 1: unfold seq; only 1: auto).	0.019680	3
Coq.Structures.Orders.Compare2EqBool.eqb_eq	1
Coq.Classes.CMorphisms.GenericInstances.trans_contra_co_type_morphism_obligation_1	1	6	synth with cache (only 1: firstorder).	0.158312	52
Coq.Structures.Orders.OT_to_Full.le_lteq	1	65.0.0.0.1.0	synth with cache (only 1: Notations.split; only 1: destruct 1; only 1: auto; only 1: auto; only 1: compute; only 1: auto).	0.102594	63
Coq.Init.Logic.Conjunction.proj1	1
Coq.Init.Logic.Conjunction.proj2	1	0.0	synth with cache (only 1: destruct 1; only 1: trivial).	0.006861	2
Coq.ssr.ssrbool.wlog_neg	1	0	synth with cache (only 1: by case : b  => // ->).	0.014019	1
Coq.Init.Logic.Equivalence.iff_refl	1
Coq.Init.Logic.Equivalence.iff_trans	1	2.2.0.0.0	synth with cache (only 1: destruct 1; only 1: destruct 1; only 1: split; only 1: auto; only 1: auto).	0.020212	45
Coq.Sets.Constructive_sets.Ensembles_facts.Extension	1
Coq.Init.Logic.Equivalence.iff_sym	1	0.0.0.1	synth with cache (only 1: destruct 1; only 1: split; only 1: auto; only 1: auto).	0.008075	5
Coq.Logic.Decidable.dec_not_not	1	5.4.0.0.65.0.0	synth with cache (only 1: intro A; only 1: unfold not; only 1: intro H1; only 1: intro H; only 1: elim H1; only 1: trivial; only 1: contradiction).	0.716262	1953
Coq.ssr.ssrfun.all_tag	1
Coq.Program.Equality.simplification_existT1	1
Coq.Logic.Decidable.dec_True	1	2.0	synth with cache (only 1: unfold decidable; only 1: auto).	0.017174	17
Coq.ssr.ssrfun.all_tag2	1	0	synth with cache (only 1: by move  =>fP; exists (fun x => tag (fP x)) => x; case : (fP x) ).	0.019541	1
Coq.Sets.Partial_Order.Partial_order_facts.Strict_Rel_Transitive_with_Rel	1
Coq.Logic.Decidable.dec_False	1	0.0	synth with cache (only 1: unfold decidable; only 1: auto).	0.009377	2
Coq.Program.Equality.simplification_K	1	0.0.0	synth with cache (only 1: intros; only 1: rewrite UIP_refl; only 1: assumption).	0.018361	3
Coq.Init.Logic.and_iff_compat_l	1	1.0.2.0.1.0.1.0.0.3	synth with cache (only 1: destruct 1; only 1: split; only 1: destruct 1; only 1: split; only 1: trivial; only 1: auto; only 1: destruct 1; only 1: split; only 1: trivial; only 1: auto).	0.068876	253
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Triple_as_union	1
Coq.ssr.ssrfun.Sig.svalP	1	2	synth with cache (only 1: apply proj2_sig).	0.008857	3
Coq.Init.Logic.and_iff_compat_r	1	0.0.0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros ? ? ? [Hl Hr]; only 1: split; only 1: intros [? ?]; only 1: split; only 1: apply Hl; only 1: assumption; only 1: assumption; only 1: intros [? ?]; only 1: split; only 1: apply Hr; only 1: assumption; only 1: assumption).	0.024416	26
Coq.Sets.Powerset.The_power_set_partial_order.Strict_inclusion_is_transitive_with_inclusion	1
Coq.Classes.CRelationClasses.Binary.relation_equivalence_equivalence	1
Coq.Structures.OrdersTac.OrderFacts.le_refl	1
Coq.Classes.CRelationClasses.Binary.relation_implication_preorder	1	2	synth with cache (only 1: firstorder).	0.013620	3
Coq.Logic.Decidable.dec_or	1	0.66.64	synth with cache (only 1: unfold decidable; only 1: intros Hfst Hsnd; only 1: tauto).	0.087323	123
Coq.Sets.Relations_2_facts.Rstar_transitive	1
Coq.Classes.CRelationClasses.Binary.partial_order_antisym	1	0	synth with cache (only 1: firstorder).	0.024437	1
Coq.Wellfounded.Well_Ordering.WellOrdering.wf_WO	1
Coq.Logic.Decidable.dec_and	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.029569	2
Coq.Program.Combinators.prod_curry_uncurry	1
Coq.Init.Specif.sigT_eta	1
Coq.ssr.ssrbool.contraT	1	0.0.192.12	synth with cache (only 1: Bool.destr_bool; only 1: rewrite H; only 1: by [  ]; only 1: by [  ]).	0.507550	440
Coq.Init.Specif.sig_eta	1	0.0	synth with cache (only 1: destruct p; only 1: reflexivity).	0.017711	2
Coq.Logic.Decidable.dec_not	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.016759	2
Coq.Sets.Permut.Axiomatisation.cong_congr	1
Coq.Classes.CRelationClasses.Binary.PartialOrder_inverse	1	2.0	synth with cache (only 1: reduce_goal; only 1: firstorder).	0.063160	4
Coq.Init.Specif.sigT2_eta	1	0.1	synth with cache (only 1: destruct p; only 1: reflexivity).	0.019775	3
Coq.Logic.Decidable.dec_imp	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.022601	2
Coq.Init.Specif.sig2_eta	1	0.0	synth with cache (only 1: destruct p; only 1: reflexivity).	0.018846	2
Coq.Logic.Decidable.dec_iff	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.034606	2
Coq.Init.Logic.or_iff_compat_l	1
Coq.Logic.JMeq.JMeq_ind	1
Coq.Numbers.DecimalFacts.rev_rev	1
Coq.Logic.Decidable.not_not	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.012331	2
Coq.Sets.Permut.Axiomatisation.comm_right	1	3.1.0	synth with cache (only 1: intros; only 1: apply cong_right; only 1: trivial).	0.116103	88
Coq.Logic.JMeq.JMeq_rec	1	0.0.0	synth with cache (only 1: intros A x P H y H'; only 1: case JMeq_eq with (1 := H'); only 1: trivial).	0.014725	3
Coq.Logic.StrictProp.Spr1_inj	1
Coq.Logic.Decidable.not_or	1	0	synth with cache (only 1: tauto).	0.014502	1
Coq.Logic.JMeq.JMeq_rect	1	0.0.0	synth with cache (only 1: intros A x P H y H'; only 1: case JMeq_eq with (1 := H'); only 1: trivial).	0.015242	3
Coq.Logic.PropFacts.injection_is_involution_in_Prop	1
Coq.Logic.Decidable.not_and	1	0.1	synth with cache (only 1: unfold decidable; only 1: tauto).	0.023983	3
Coq.Sets.Constructive_sets.Ensembles_facts.Noone_in_empty	1	133.72.3	synth with cache (only 1: red; only 1: intro p; only 1: destruct 1).	0.417856	1834
Coq.Sets.Permut.Axiomatisation.comm_left	1	0.2.0	synth with cache (only 1: intros; only 1: apply cong_left; only 1: apply op_comm).	0.053877	41
Coq.Classes.CMorphisms.GenericInstances.trans_contra_inv_impl_type_morphism_obligation_1	1	6	synth with cache (only 1: firstorder).	0.561652	647
Coq.Program.Wf.Measure_well_founded.measure_wf	1
Coq.Sets.Constructive_sets.Ensembles_facts.Included_Empty	1	0	synth with cache (only 1: destruct 1).	0.008529	1
Coq.Logic.Eqdep_dec.EqdepDec.nu_constant	1
Coq.ssr.ssreflect.locked_withE	1
Coq.Wellfounded.Lexicographic_Product.Wf_Symmetric_Product.Acc_symprod	1
Coq.ssr.ssreflect.unlock_with	1	1	synth with cache (only 1: by case : k ).	0.009776	2
Coq.Program.Wf.Fix_rects.F_unfold	1	0.1	synth with cache (only 1: rewrite <- Fix_F_eq; only 1: auto).	0.020403	3
Coq.Logic.Decidable.not_imp	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.024224	2
Coq.Logic.Decidable.imp_simp	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.019923	2
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_rt_clos_rst	1
Coq.Logic.FunctionalExtensionality.functional_extensionality	1
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_r_clos_rt	1	0.0.0.0	synth with cache (only 1: red; only 1: induction 1; only 1: auto with sets; only 1: auto with sets).	0.020584	4
Coq.Logic.Decidable.not_iff	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.051247	2
Coq.Sets.Constructive_sets.Ensembles_facts.Add_intro1	1	1.65.1	synth with cache (only 1: intros x H; only 1: constructor; only 1: auto with sets).	0.153522	205
Coq.Init.Logic.or_iff_compat_r	1	0.1.0.0.1.0.0.1.0.0.1.0.0.0	synth with cache (only 1: intros ? ? ? [Hl Hr]; only 1: split; only 1: intros [?| ?]; only 1: left; only 1: apply Hl; only 1: assumption; only 1: right; only 1: assumption; only 1: intros [?| ?]; only 1: left; only 1: apply Hr; only 1: assumption; only 1: right; only 1: assumption).	0.266729	625
Coq.Structures.Equalities.HasEqDec2Bool.eqb_eq	1
Coq.Structures.OrdersFacts.CompareFacts.compare_eq_iff	1
Coq.Sets.Constructive_sets.Ensembles_facts.Add_intro2	1	0.0	synth with cache (only 1: unfold Add at 1; only 1: auto with sets).	0.014865	2
Coq.Classes.Morphisms_Prop.well_founded_morphism	1
Coq.Classes.RelationClasses.predicate_equivalence_equivalence_obligation_2	1
Coq.Wellfounded.Union.WfUnion.wf_union	1
Coq.Structures.OrdersFacts.CompareFacts.compare_eq	1	0.0.0.0.0.0	synth with cache (only 1: case compare_spec; only 1: easy; only 1: intro H; only 1: easy; only 1: intro H; only 1: easy).	0.050082	6
Coq.Logic.Decidable.not_true_iff	1	128.3.0.0.2	synth with cache (only 1: Notations.split; only 1: intro H; only 1: apply H; only 1: Notations.split; only 1: trivial).	0.070623	135
Coq.Lists.StreamMemo.DependentMemoFunction.dmemo_get_correct	1
Coq.Wellfounded.Disjoint_Union.Wf_Disjoint_Union.wf_disjoint_sum	1
Coq.Logic.Decidable.not_false_iff	1	0	synth with cache (only 1: tauto).	0.007927	1
Coq.Logic.Decidable.not_not_iff	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.019067	2
Coq.Logic.Decidable.contrapositive	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.020546	2
Coq.Classes.Morphisms.GenericInstances.complement_proper_obligation_1	1
Coq.Sets.Uniset.defs.union_empty_right	1
Coq.Logic.Decidable.or_not_l_iff_1	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.023646	2
Coq.Init.Specif.exists_to_inhabited_sig	1	0.0.2.10.4	synth with cache (only 1: intro; only 1: destruct H; only 1: split; only 1: exists x; only 1: trivial).	0.461851	1183
Coq.Classes.Morphisms.GenericInstances.flip_proper_obligation_1	1	7	synth with cache (only 1: firstorder).	0.045529	74
Coq.Logic.Decidable.or_not_l_iff_2	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.023859	2
Coq.Init.Logic.imp_iff_compat_l	1	9.9.2.0	synth with cache (only 1: intros ? ? ? [Hl Hr]; only 1: split; only 1: auto; only 1: auto).	0.220305	864
Coq.Sets.Relations_3_facts.Strong_confluence_direct	1
Coq.Logic.Decidable.or_not_r_iff_1	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.024061	2
Coq.Logic.Decidable.or_not_r_iff_2	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.024166	2
Coq.ssr.ssrbool.contraFT	1	2.14	synth with cache (only 1: Bool.destr_bool; only 1: intuition).	0.986865	675
Coq.Logic.Decidable.imp_not_l	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.024935	2
Coq.Structures.Orders.OTF_LtIsTotal.lt_total	1
Coq.Logic.Decidable.not_or_iff	1	1	synth with cache (only 1: tauto).	0.025830	20
Coq.Logic.Decidable.not_and_iff	1	0	synth with cache (only 1: tauto).	0.014150	1
Coq.Init.Logic.not_iff_compat	1	0.0.0.0	synth with cache (only 1: intros A B [H1 H2]; only 1: split; only 1: auto; only 1: auto).	0.012922	4
Coq.Init.Logic_Type.identity_is_a_congruence.identity_sym	1	0.0	synth with cache (only 1: destruct 1; only 1: trivial).	0.015030	2
Coq.Init.Logic_Type.identity_is_a_congruence.identity_trans	1	0.0	synth with cache (only 1: destruct 2; only 1: trivial).	0.015211	2
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Triple_as_Couple	1
Coq.Logic.Decidable.not_imp_iff	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.069829	2
Coq.Init.Logic_Type.identity_is_a_congruence.identity_congr	1	0.0	synth with cache (only 1: destruct 1; only 1: trivial).	0.013836	2
Coq.Sets.Partial_Order.Partial_order_facts.Strict_Rel_Transitive_with_Rel_left	1
Coq.ssr.ssrfun.Sig.s2valP	1
Coq.ssr.ssrfun.Sig.s2valP'	1	0	synth with cache (only 1: by case : u ).	0.010269	1
Coq.Sets.Powerset.The_power_set_partial_order.Strict_inclusion_is_transitive_with_inclusion_left	1
Coq.Init.Peano.pred_Sn	1	1	synth with cache (only 1: reflexivity).	0.008867	2
Coq.Structures.OrdersTac.OrderFacts.lt_irrefl	1
Coq.Init.Logic_Type.identity_is_a_congruence.not_identity_sym	1	0.0.0.0.0	synth with cache (only 1: red; only 1: intros h1 h2; only 1: apply h1; only 1: destruct h2; only 1: trivial).	0.024899	5
Coq.ssr.ssrfun.all_sig	1	0	synth with cache (only 1: by move  =>fP; exists (fun x => tag (fP x)) => x; case : (fP x) ).	0.015817	1
Coq.Logic.Decidable.not_imp_rev_iff	1	0.0	synth with cache (only 1: unfold decidable; only 1: tauto).	0.030673	2
Coq.Structures.OrdersTac.OrderFacts.eq_sym	1	256.1.0	synth with cache (only 1: intros; only 1: apply (@CRelationClasses.symmetry _ _ _ _); only 1: now trivial).	0.044424	17
Coq.Sets.Relations_2_facts.Rstar_cases	1
Coq.ssr.ssrfun.all_sig2	1	0	synth with cache (only 1: by case /all_tag =>f /all_pair []; exists f).	0.021339	1
Coq.Classes.Morphisms.GenericInstances.trans_contra_co_morphism_obligation_1	1	11	synth with cache (only 1: firstorder).	0.388640	402
Coq.Init.Logic_Type.identity_ind_r	1	0.0.4	synth with cache (only 1: intros A B C Hl Hr; only 1: destruct 1; only 1: auto).	0.091717	185
Coq.Wellfounded.Well_Ordering.Characterisation_wf_relations.wof	1
Coq.ssr.ssrbool.contraFN	1	2.16	synth with cache (only 1: Bool.destr_bool; only 1: intuition).	0.992515	585
Coq.Init.Logic.neg_false	1	1.1.11.0.1.0	synth with cache (only 1: split; only 1: split; only 1: auto; only 1: destruct 1; only 1: intros [? ?]; only 1: auto).	0.213515	582
Coq.ssr.ssrbool.contraTF	1	2.14	synth with cache (only 1: Bool.destr_bool; only 1: intuition).	0.805223	577
Coq.Numbers.NatInt.NZBase.NZBaseProp.eq_sym_iff	1	1.1.257	synth with cache (only 1: intros y Ryx; only 1: compute; only 1: firstorder).	0.126690	175
Coq.Init.Logic_Type.identity_rec_r	1	0.0.0	synth with cache (only 1: intros A x P H y H0; only 1: case identity_sym with (1 := H0); only 1: trivial).	0.017851	3
Coq.Init.Peano.not_eq_S	1	0.8	synth with cache (only 1: intro H; only 1: auto).	0.136608	204
Coq.Numbers.NatInt.NZBase.NZBaseProp.neq_sym	1	66.128.0	synth with cache (only 1: intros; only 1: hnf; only 1: firstorder).	0.023942	14
Coq.Init.Logic_Type.identity_rect_r	1	0.0.0	synth with cache (only 1: intros A x P H y H0; only 1: case identity_sym with (1 := H0); only 1: trivial).	0.018996	3
Coq.Init.Wf.Well_founded.Acc_inv	1	2.7.0	synth with cache (only 1: intro; only 1: destruct 1; only 1: assumption).	0.259808	442
Coq.Init.Peano.O_S	1	4	synth with cache (only 1: discriminate).	0.026688	24
Coq.Logic.JMeq.JMeq_ind_r	1
Coq.ssr.ssrunder.Under_rel.Under_rel_from_rel	1	0.0	synth with cache (only 1: intros; only 1: trivial).	0.008139	2
Coq.Logic.JMeq.JMeq_rec_r	1	0.1.0	synth with cache (only 1: intros A x P H y H'; only 1: case JMeq_eq with (1 := JMeq_sym H'); only 1: trivial).	0.016982	4
Coq.Numbers.DecimalFacts.nzhead_revapp_0	1
Coq.ssr.ssrunder.Under_rel.Under_relE	1	1	synth with cache (only 1: auto).	0.009379	2
Coq.ssr.ssrunder.Under_rel.over_rel	1	0	synth with cache (only 1: now trivial).	0.006032	1
Coq.Logic.JMeq.JMeq_rect_r	1	0.1.0	synth with cache (only 1: intros A x P H y H'; only 1: case JMeq_eq with (1 := JMeq_sym H'); only 1: trivial).	0.017494	4
Coq.Sets.Permut.Axiomatisation.perm_right	1
Coq.ssr.ssrunder.Under_rel.over_rel_done	1	0	synth with cache (only 1: now trivial).	0.005420	1
Coq.Logic.Eqdep_dec.EqdepDec.nu_left_inv_on	1
Coq.Bool.Bool.diff_true_false	1	2	synth with cache (only 1: discriminate).	0.008343	3
Coq.ssr.ssrunder.Under_rel.under_rel_done	1	0	synth with cache (only 1: now unfold Over_rel).	0.007527	1
Coq.Logic.JMeq.JMeq_congr	1	0.0.0	synth with cache (only 1: intros A x P H y H'; only 1: case JMeq_eq with (1 := H'); only 1: trivial).	0.019171	3
Coq.Wellfounded.Lexicographic_Product.Wf_Symmetric_Product.wf_symprod	1
Coq.Bool.Bool.diff_false_true	1	0	synth with cache (only 1: discriminate).	0.008752	1
Coq.ssr.ssreflect.nary_congruence	1
Coq.Classes.CMorphisms.GenericInstances.trans_co_impl_type_morphism_obligation_1	1
Coq.Program.Wf.Fix_rects.Fix_F_sub_rect	1
Coq.Logic.FunctionalExtensionality.forall_extensionality	1
Coq.Bool.Bool.not_false_is_true	1	0.0	synth with cache (only 1: destr_bool; only 1: intuition).	0.017844	2
Coq.Logic.FunctionalExtensionality.forall_extensionalityP	1	0.0.0	synth with cache (only 1: apply functional_extensionality in H; only 1: destruct H; only 1: reflexivity).	0.018459	3
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_rt_t	1
Coq.Logic.JMeq.JMeq_eq_dep_id	1	0.0.0	synth with cache (only 1: intros; only 1: destruct H; only 1: auto).	0.020881	3
Coq.Logic.FunctionalExtensionality.forall_extensionalityS	1	0.0.0	synth with cache (only 1: apply functional_extensionality in H; only 1: destruct H; only 1: reflexivity).	0.017498	3
Coq.Wellfounded.Transitive_Closure.Wf_Transitive_Closure.incl_clos_trans	1	0.128.10	synth with cache (only 1: red; only 1: constructor; only 1: Notations.assumption).	0.171446	533
Coq.Bool.IfProp.Iftrue_inv	1	0.0.66.0	synth with cache (only 1: intros; only 1: Notations.reflexivity || destruct H; only 1: tauto; only 1: discriminate).	0.090290	86
Coq.Logic.JMeq.eq_dep_id_JMeq	1	0.0	synth with cache (only 1: destruct 1; only 1: trivial).	0.013688	2
Coq.ssr.ssrbool.BoolIf.ifT	1	2	synth with cache (only 1: by case : b ).	0.018324	3
Coq.ssr.ssrbool.BoolIf.ifF	1	0	synth with cache (only 1: by move ->).	0.009089	1
Coq.Logic.JMeq.eq_dep_JMeq	1	0.0	synth with cache (only 1: destruct 1; only 1: reflexivity).	0.014182	2
Coq.Bool.IfProp.Iffalse_inv	1	0.0.0.0.0.0	synth with cache (only 1: destruct 1; only 1: intros; only 1: case diff_true_false; only 1: auto with bool; only 1: intros; only 1: auto with bool).	0.028529	6
Coq.Program.Wf.Fix_rects.eq_Fix_F_sub	1	5.0	synth with cache (only 1: apply Fix_F_inv; only 1: auto).	0.116229	155
Coq.ssr.ssrbool.BoolIf.ifN	1	2	synth with cache (only 1: by case : b ).	0.015490	3
Coq.Bool.BoolEq.Bool_eq_dec.beq_eq_true	1	1.3.0	synth with cache (only 1: destr_bool; only 1: destruct H; only 1: auto).	0.129671	100
Coq.Structures.Equalities.HasEqBool2Dec.eq_dec	1
Coq.ssr.ssrbool.BoolIf.if_same	1	0	synth with cache (only 1: by case  def_b: b ; constructor).	0.011886	1
Coq.Sets.Constructive_sets.Ensembles_facts.Inhabited_add	1
Coq.Logic.ExtensionalityFacts.diagonal_projs_same_behavior	1	1.2.79	synth with cache (only 1: intro A; only 1: intros [x y]; only 1: trivial).	0.291771	1094
Coq.ssr.ssrbool.BoolIf.if_neg	1	2	synth with cache (only 1: by case b).	0.010465	3
Coq.ssr.ssrbool.BoolIf.fun_if	1	0	synth with cache (only 1: by case b).	0.011216	1
Coq.Init.Logic.and_cancel_r	1	0.0.0.0.0.0.0.0.0.0.0.0.0.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros A B C Hl Hr; only 1: split; only 1: intros [HypL HypR]; only 1: split; only 1: intros; only 1: apply HypL; only 1: split; only 1: assumption; only 1: apply Hl; only 1: assumption; only 1: intros; only 1: apply HypR; only 1: split; only 1: assumption; only 1: apply Hr; only 1: assumption; only 1: intros [HypL HypR]; only 1: split; only 1: intros [? ?]; only 1: split; only 1: apply HypL; only 1: assumption; only 1: apply Hl; only 1: assumption; only 1: intros [? ?]; only 1: split; only 1: apply HypR; only 1: assumption; only 1: apply Hr; only 1: assumption).	0.385326	172
Coq.ssr.ssrbool.BoolIf.if_arg	1	0	synth with cache (only 1: by case b).	0.011141	1
Coq.Classes.RelationClasses.predicate_equivalence_equivalence_obligation_3	1
Coq.Bool.Bool.not_true_is_false	1	2.6.0	synth with cache (only 1: destr_bool; only 1: Notations.reflexivity || destruct H; only 1: exact eq_refl).	0.211851	445
Coq.ssr.ssrbool.BoolIf.ifE	1	69	synth with cache (only 1: tauto).	0.034726	48
Coq.Classes.RelationClasses.predicate_implication_preorder_obligation_1	1	0.0.0	synth with cache (only 1: induction l; only 1: firstorder; only 1: firstorder).	0.022125	3
Coq.Sets.Relations_1_facts.Rsym_imp_notRsym	1	0.4.2.1	synth with cache (only 1: intros; only 1: intro p; only 1: red; only 1: auto).	0.259848	461
Coq.Structures.OrdersFacts.CompareFacts.compare_lt_iff	1
Coq.ssr.ssreflect.ssr_congr_arrow	1	65.8	synth with cache (only 1: destruct 1; only 1: auto).	0.247309	829
Coq.ssr.ssrbool.ReflectCore.introTF	1	0	synth with cache (only 1: by case c; case Hb).	0.014541	1
Coq.Bool.Bool.not_false_iff_true	1	0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition).	0.025588	3
Coq.ssr.ssreflect.ApplyIff.iffLR	1	0	synth with cache (only 1: intuition).	0.013708	1
Coq.Init.Logic.and_comm	1	0.0.0.0.0.0.0.0.2	synth with cache (only 1: split; only 1: intros [? ?]; only 1: split; only 1: trivial; only 1: trivial; only 1: intros [? ?]; only 1: split; only 1: trivial; only 1: trivial).	0.080887	41
Coq.ssr.ssrbool.ReflectCore.elimNTF	1	0	synth with cache (only 1: by case c; case Hb).	0.019961	1
Coq.ssr.ssreflect.ApplyIff.iffRL	1	0	synth with cache (only 1: by case : eqPQ ).	0.008847	1
Coq.ssr.ssrbool.ReflectCore.elimTF	1	0	synth with cache (only 1: by move <-; case Hb).	0.008912	1
Coq.Sets.Uniset.defs.union_comm	1
Coq.ssr.ssreflect.ApplyIff.iffLRn	1	2	synth with cache (only 1: intuition).	0.020250	3
Coq.Init.Specif.inhabited_sig_to_exists	1
Coq.Lists.StreamMemo.DependentMemoFunction.dimemo_get_correct	1
Coq.ssr.ssreflect.ApplyIff.iffRLn	1	0	synth with cache (only 1: by move  =>nP tQ; case : nP ; case : eqPQ tQ ).	0.010212	1
Coq.Classes.RelationClasses.predicate_implication_preorder_obligation_2	1	0.0.0.0.0.1	synth with cache (only 1: induction l; only 1: firstorder; only 1: intros; only 1: simpl in *; only 1: pose (IHl (x x0) (y x0) (z x0)); only 1: firstorder).	0.090346	25
Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep_sym	1	129.70.3	synth with cache (only 1: intro; only 1: inversion 1; only 1: Notations.reflexivity || destruct H).	0.355730	769
Coq.Init.Specif.sigT.eq_existT_uncurried	1	0.0.0.0	synth with cache (only 1: destruct pq as [p q]; only 1: destruct q; only 1: destruct p; only 1: reflexivity).	0.029570	4
Coq.Init.Logic.imp_iff_compat_r	1
Coq.Sets.Relations_3_facts.Noetherian_contains_Noetherian	1
Coq.Bool.Bool.not_true_iff_false	1	0.0.0.71	synth with cache (only 1: repeat Notations.split; only 1: destr_bool; only 1: intuition; only 1: destr_bool).	0.317017	411
Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep_trans	1	0.0.0	synth with cache (only 1: destruct 1; only 1: destruct 1; only 1: auto).	0.018399	3
Coq.Bool.IfProp.IfProp_true	1	1.71	synth with cache (only 1: inversion 1; only 1: auto with bool).	0.271849	614
Coq.Bool.IfProp.IfProp_false	1	1.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: inversion H; only 1: inversion H; only 1: inversion H; only 1: inversion H; only 1: inversion H; only 1: assumption).	0.042644	11
Coq.Bool.Bool.eqb_subst	1	1.3	synth with cache (only 1: intro x; only 1: destr_bool).	0.084849	84
Coq.ssr.ssrbool.contraNF	1
Coq.Bool.Bool.eqb_reflx	1	0	synth with cache (only 1: destr_bool).	0.010808	1
Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep1_dep	1	0.69.0	synth with cache (only 1: destruct 1; only 1: subst; only 1: auto).	0.138487	186
Coq.Bool.Bool.eqb_prop	1	0	synth with cache (only 1: destr_bool).	0.011436	1
Coq.ssr.ssrbool.BoolIf.ifPn	1	0.24	synth with cache (only 1: intuition; only 1: by case  def_b: b ; constructor).	0.550639	1049
Coq.Numbers.NatInt.NZBase.NZBaseProp.eq_stepl	1	0.0.6	synth with cache (only 1: intros x y z H1 H2; only 1: rewrite <- H2; only 1: auto).	0.711784	1195
Coq.Structures.Orders.OTF_to_TTLB.leb_le	1
Coq.Bool.Bool.eqb_true_iff	1	0.0.0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	0.027300	5
Coq.Structures.GenericMinMax.GenericMinMax.ge_not_lt	1
Coq.Bool.IfProp.IfProp_or	1	0.0.0.1.0	synth with cache (only 1: destruct 1; only 1: Notations.left; only 1: auto with bool; only 1: Notations.right; only 1: auto with bool).	0.095658	100
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Triple_as_Couple_Singleton	1
Coq.Bool.Bool.eqb_false_iff	1	0.0.0.0.1	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	0.065515	24
Coq.Sets.Powerset.The_power_set_partial_order.Strict_inclusion_is_transitive	1
Coq.Init.Datatypes.andb_prop	1
Coq.Init.Tactics.decide_left	1
Coq.Bool.Bool.negb_orb	1	3	synth with cache (only 1: destr_bool).	0.025504	14
Coq.Init.Logic.and_cancel_l	1
Coq.Init.Tactics.decide_right	1	1.1.0.0	synth with cache (only 1: intros; only 1: destruct decide; only 1: contradiction; only 1: apply H0).	0.024310	6
Coq.Bool.Bool.negb_andb	1	0	synth with cache (only 1: destr_bool).	0.011473	1
Coq.Sets.Partial_Order.Partial_order_facts.Strict_Rel_Transitive	1
Coq.Bool.Bool.negb_involutive	1	2	synth with cache (only 1: destr_bool).	0.010586	3
Coq.Wellfounded.Inverse_Image.Inverse_Image.Acc_lemma	1
Coq.Sets.Relations_2_facts.Rstar_equiv_Rstar1	1
Coq.Bool.Bool.negb_involutive_reverse	1	0	synth with cache (only 1: destr_bool).	0.011235	1
Coq.Structures.OrdersTac.OrderFacts.le_antisym	1
Coq.ssr.ssrfun.Injections.can_pcan	1
Coq.Structures.OrdersTac.OrderFacts.neq_sym	1	0	synth with cache (only 1: auto with *).	0.011840	1
Coq.Bool.Bool.negb_sym	1	0	synth with cache (only 1: destr_bool).	0.011559	1
Coq.Sets.Uniset.defs.union_ass	1	0.64.2.0.0.0.1	synth with cache (only 1: unfold seq; only 1: unfold charac; only 1: destruct x; only 1: unfold union; only 1: unfold charac; only 1: intros H x0; only 1: auto with bool).	0.472610	276
Coq.Bool.Bool.no_fixpoint_negb	1	0	synth with cache (only 1: destr_bool).	0.011562	1
Coq.Bool.Bool.bool_dec	1
Coq.ssr.ssreflect.abstract_context	1	1.131.144	synth with cache (only 1: intros H; only 1: apply H; only 1: Notations.split).	0.449652	1970
Coq.Bool.Bool.eqb_negb1	1	0	synth with cache (only 1: destr_bool).	0.009175	1
Coq.Structures.OrdersFacts.CompareFacts.compare_gt_iff	1	0.0.0.0.0.0.0.0.0.0.0.0.0.1.2.0.0.0.0.0.0	synth with cache (only 1: case compare_spec; only 1: intro H; only 1: split; only 1: easy; only 1: intro LT; only 1: contradict ltac:(H); only 1: intro EQ; only 1: contradict ltac:(LT); only 1: rewrite EQ; only 1: apply irreflexivity; only 1: intro H; only 1: split; only 1: easy; only 1: intro LT; only 1: contradict ltac:(LT); only 1: rewrite H; only 1: apply irreflexivity; only 1: intro H; only 1: split; only 1: easy; only 1: easy).	0.893035	479
Coq.Bool.Bool.eqb_negb2	1	0	synth with cache (only 1: destr_bool).	0.009055	1
Coq.ssr.ssrbool.contraFF	1
Coq.ssr.ssrbool.BoolIf.ifP	1
Coq.Classes.Morphisms.GenericInstances.trans_contra_inv_impl_morphism_obligation_1	1
Coq.Bool.Bool.if_negb	1	0	synth with cache (only 1: destr_bool).	0.009037	1
Coq.Init.Wf.Well_founded.well_founded_induction_type	1
Coq.Init.Peano.n_Sn	1
Coq.Bool.Bool.negb_true_iff	1	0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition).	0.016078	3
Coq.Logic.Decidable.dec_functional_relation	1
Coq.Structures.GenericMinMax.GenericMinMax.max_l	1
Coq.Init.Wf.Well_founded.well_founded_induction	1	0.0.0.0	synth with cache (only 1: intros; only 1: apply Acc_rect; only 1: auto; only 1: auto).	0.023152	4
Coq.Bool.Bool.negb_false_iff	1	0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition).	0.016298	3
Coq.Lists.Streams.Streams.unfold_Stream	1
Coq.Init.Wf.Well_founded.well_founded_ind	1	0.0.0.0	synth with cache (only 1: intros; only 1: apply Acc_rect; only 1: auto; only 1: auto).	0.024376	4
Coq.Structures.GenericMinMax.GenericMinMax.max_r	1
Coq.Logic.HLevels.forall_hprop	1
Coq.Logic.PropExtensionalityFacts.PredExt_imp_PropExt	1
Coq.Bool.Bool.orb_false_iff	1	0.0.0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	0.038950	5
Coq.Logic.ProofIrrelevanceFacts.ProofIrrelevanceTheory.Eq_rect_eq.eq_rect_eq	1
Coq.Wellfounded.Inclusion.WfInclusion.Acc_incl	1
Coq.micromega.ZifyClasses.mkapp2	1
Coq.Bool.DecBool.ifdec_left	1
Coq.Logic.Berardi.Berardis_paradox.AC_IF	1
Coq.Bool.Bool.orb_true_iff	1	0.1.1.1.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	0.106611	63
Coq.Wellfounded.Inclusion.WfInclusion.wf_incl	1	1.65	synth with cache (only 1: red; only 1: auto with sets).	0.015302	8
Coq.Bool.Bool.eq_true_false_abs	1
Coq.Logic.Eqdep_dec.EqdepDec.eq_proofs_unicity_on	1
Coq.Sets.Permut.Axiomatisation.perm_left	1
Coq.Classes.CMorphisms.GenericInstances.trans_sym_co_inv_impl_type_morphism_obligation_1	1
Coq.Sets.Uniset.defs.seq_left	1	1.0.64.0.65.0.0	synth with cache (only 1: unfold seq; only 1: destruct y; only 1: intro; only 1: simpl; only 1: intros H ?; only 1: rewrite H; only 1: auto).	0.252246	157
Coq.Bool.Bool.orb_true_elim	1	0.0.0.1	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition).	0.030283	5
Coq.Bool.Sumbool.sumbool_of_bool	1
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_0_r	1
Coq.Structures.GenericMinMax.GenericMinMax.min_r	1	0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: unfold min, gmin; only 1: case compare_spec; only 1: auto with relations; only 1: intros; only 1: elim (ge_not_lt x y); only 1: auto; only 1: auto; only 1: auto with relations).	0.178443	127
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_rst_is_equiv	1
Coq.Wellfounded.Lexicographic_Product.Swap.swap_Acc	1
Coq.Logic.FunctionalExtensionality.functional_extensionality_dep_good_refl	1
Coq.Bool.Bool.orb_prop	1	0.0.0.2	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition).	0.076479	32
Coq.Wellfounded.Transitive_Closure.Wf_Transitive_Closure.Acc_clos_trans	1
Coq.Bool.Bool.orb_false_intro	1	1.0.0.0.64.0	synth with cache (only 1: intros; only 1: repeat match goal with | p:(_ * _)%type |- _ => destruct p | b:bool |- _ => destruct b end; only 1: Notations.assumption; only 1: trivial; only 1: trivial; only 1: Notations.assumption).	0.023766	10
Coq.Logic.JMeq.eq_dep_strictly_stronger_JMeq	1
Coq.Bool.Bool.orb_diag	1	0	synth with cache (only 1: destr_bool).	0.007210	1
Coq.Bool.BoolEq.Bool_eq_dec.beq_eq_not_false	1
Coq.Bool.Bool.orb_true_r	1	0	synth with cache (only 1: destr_bool).	0.006365	1
Coq.Bool.Bool.orb_true_intro	1	1.2	synth with cache (only 1: destr_bool; only 1: intuition).	0.126908	94
Coq.Structures.Equalities.BoolEqualityFacts.eqb_compat	1
Coq.Bool.Bool.orb_true_l	1	0	synth with cache (only 1: destr_bool).	0.006547	1
Coq.Sets.Constructive_sets.Ensembles_facts.Inhabited_not_empty	1
Coq.Bool.Bool.orb_false_r	1	1	synth with cache (only 1: destr_bool).	0.006678	2
Coq.Bool.Sumbool.bool_eq_rec	1	1.1.4	synth with cache (only 1: destruct b; only 1: auto; only 1: auto).	0.152843	212
Coq.Logic.ExtensionalityFacts.diagonal_inverse1	1
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_rst_idempotent	1	0.0.3.0.0.0.0.0	synth with cache (only 1: red; only 1: induction 1; only 1: auto with sets; only 1: auto with sets; only 1: auto with sets; only 1: apply rst_trans with y; only 1: auto with sets; only 1: auto with sets).	0.129372	103
Coq.Bool.Bool.orb_false_l	1	0	synth with cache (only 1: destr_bool).	0.006616	1
Coq.Bool.Bool.orb_negb_r	1	0	synth with cache (only 1: destr_bool).	0.006131	1
Coq.Init.Datatypes.andb_true_intro	1	0.0.6.77	synth with cache (only 1: intro H; only 1: destruct H, 1; only 1: assumption; only 1: assumption).	0.543138	1747
Coq.Logic.ExtensionalityFacts.diagonal_inverse2	1	0.0.0.0	synth with cache (only 1: split; only 1: trivial; only 1: destruct b as (a1, a2, []); only 1: reflexivity).	0.022351	4
Coq.Bool.Sumbool.bool_eq_ind	1	0.0.0	synth with cache (only 1: destruct b; only 1: auto; only 1: auto).	0.017725	3
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Intersection_commutative	1	0.0.0.0.0.0.0.0.0.1.129.68	synth with cache (only 1: intro p; only 1: Notations.symmetry; only 1: apply Extensionality_Ensembles; only 1: split; only 1: red; only 1: intros x H'; only 1: elim H'; only 1: auto with sets; only 1: red; only 1: intros x H'; only 1: elim H'; only 1: auto with sets).	0.602372	587
Coq.ssr.ssrbool.ReflectCore.introNTF	1
Coq.Bool.Bool.orb_comm	1	0	synth with cache (only 1: destr_bool).	0.013117	1
Coq.Bool.Bool.orb_assoc	1	0	synth with cache (only 1: destr_bool).	0.011445	1
Coq.Program.Wf.Fix_rects.Fix_sub_rect	1
Coq.Sets.Uniset.defs.seq_right	1	0.0.0.0.0.0.0.0.0	synth with cache (only 1: unfold seq; only 1: unfold union; only 1: unfold charac; only 1: destruct x; only 1: destruct y; only 1: destruct z; only 1: intros; only 1: elim H; only 1: auto).	0.209662	105
Coq.Bool.Bool.andb_true_iff	1	0.0.0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	0.024774	5
Coq.Logic.Hurkens.Generic.Paradox.Omega	1
Coq.Init.Byte.of_bits_to_bits	1
Coq.Sets.Relations_1_facts.Equiv_from_preorder	1
Coq.ssr.ssrbool.ReflectCore.equivPif	1
Coq.Bool.Bool.leb_implb	1
Coq.Init.Logic.and_assoc	1
Coq.Structures.OrdersFacts.CompareFacts.compare_nlt_iff	1
Coq.Bool.Bool.andb_false_iff	1	0.0.0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	0.038570	5
Coq.Init.Peano.plus_n_O	1	0.5.0.1.30	synth with cache (only 1: intros; only 1: induction n; only 1: auto; only 1: simpl; only 1: auto).	0.478035	2035
Coq.ssr.ssrbool.ReflectCore.xorPif	1
Coq.ssr.ssrbool.ReflectNegCore.introTFn	1
Coq.Bool.Bool.andb_true_eq	1	0.0.0.0.0.0.0.0.0	synth with cache (only 1: destruct a, b; only 1: repeat Notations.split; only 1: repeat Notations.split; only 1: Notations.assumption; only 1: repeat Notations.split; only 1: Notations.assumption; only 1: repeat Notations.split; only 1: Notations.assumption; only 1: Notations.assumption).	0.066220	42
Coq.Init.Peano.plus_O_n	1	0.0.0.0.0	synth with cache (only 1: induction n; only 1: simpl; only 1: auto; only 1: simpl; only 1: auto).	0.022785	5
Coq.Logic.JMeq.JMeq_eq_dep	1	0.0.0.64.0.2.1	synth with cache (only 1: destruct 1; only 1: intros; only 1: apply eq_sigT_eq_dep; only 1: apply eq_sigT_uncurried; only 1: subst; only 1: exists eq_refl; only 1: Notations.reflexivity).	0.217978	221
Coq.Bool.Bool.andb_false_intro2	1	0.0.0	synth with cache (only 1: intros; only 1: apply andb_false_iff; only 1: auto).	0.011256	3
Coq.Classes.RelationClasses.Binary.relation_equivalence_equivalence	1
Coq.Bool.Bool.andb_false_intro1	1	1.1.0	synth with cache (only 1: destruct b1; only 1: destr_bool; only 1: destr_bool).	0.041492	14
Coq.Bool.Bool.andb_false_r	1	1	synth with cache (only 1: destr_bool).	0.006496	2
Coq.Init.Specif.sigT.eq_sigT_uncurried	1
Coq.Bool.Bool.andb_false_l	1	0	synth with cache (only 1: destr_bool).	0.006410	1
Coq.Classes.RelationClasses.Binary.relation_implication_preorder	1	3	synth with cache (only 1: firstorder).	0.017786	4
Coq.Bool.Bool.andb_diag	1	0	synth with cache (only 1: destr_bool).	0.006677	1
Coq.Bool.Bool.andb_true_r	1	1	synth with cache (only 1: destr_bool).	0.011199	2
Coq.Init.Specif.sigT.eq_existT_curried	1	0.0.0	synth with cache (only 1: destruct q; only 1: destruct p; only 1: reflexivity).	0.026886	3
Coq.Bool.Bool.andb_true_l	1	0	synth with cache (only 1: destr_bool).	0.006855	1
Coq.Init.Logic.or_cancel_l	1
Coq.Classes.RelationClasses.Binary.partial_order_antisym	1	0	synth with cache (only 1: firstorder).	0.021468	1
Coq.Init.Logic.or_comm	1	0.1.0.0.0.0.1.0.0.0.0.0	synth with cache (only 1: intros; only 1: split; only 1: intros [?| ?]; only 1: right; only 1: trivial; only 1: left; only 1: trivial; only 1: intros [?| ?]; only 1: right; only 1: trivial; only 1: left; only 1: trivial).	0.094365	62
Coq.Init.Peano.plus_n_Sm	1	1.0.1.2	synth with cache (only 1: induction n; only 1: reflexivity; only 1: simpl; only 1: auto).	0.074260	68
Coq.Bool.Bool.andb_negb_r	1	0	synth with cache (only 1: destr_bool).	0.011033	1
Coq.Init.Specif.sigT.eq_existT_curried_map	1	0.0	synth with cache (only 1: destruct p, q; only 1: reflexivity).	0.030019	2
Coq.Bool.Bool.andb_comm	1	0	synth with cache (only 1: destr_bool).	0.012064	1
Coq.Init.Logic.iff_and	1	1.0	synth with cache (only 1: intros; only 1: assumption).	0.011285	3
Coq.Init.Peano.plus_Sn_m	1	0.0.0.0.0.0	synth with cache (only 1: intros n m; only 1: induction n; only 1: simpl; only 1: auto; only 1: simpl; only 1: auto).	0.028119	6
Coq.Bool.Bool.andb_false_elim	1	0.0.0.2	synth with cache (only 1: destr_bool; only 1: auto; only 1: auto; only 1: auto).	0.062616	56
Coq.Bool.Bool.andb_assoc	1	0	synth with cache (only 1: destr_bool).	0.017813	1
Coq.Init.Peano.mult_n_O	1	1.0.0.0.0	synth with cache (only 1: induction n; only 1: simpl; only 1: auto; only 1: simpl; only 1: auto).	0.021889	6
Coq.Init.Datatypes.eq_true_ind_r	1	1.75.66.0	synth with cache (only 1: intro; only 1: intros h1 h2; only 1: destruct 1; only 1: assumption).	0.279858	846
Coq.Bool.Bool.orb_false_elim	1	2.2.128	synth with cache (only 1: intros H ?; only 1: destr_bool; only 1: intuition).	0.385895	393
Coq.Bool.Bool.andb_orb_distrib_r	1	0	synth with cache (only 1: destr_bool).	0.009384	1
Coq.Init.Datatypes.eq_true_rec_r	1	0.0.0	synth with cache (only 1: intros P b H H0; only 1: destruct H0 in H; only 1: assumption).	0.013825	3
Coq.Bool.Bool.orb_andb_distrib_r	1	0	synth with cache (only 1: destr_bool).	0.010810	1
Coq.Bool.Bool.andb_orb_distrib_l	1	0	synth with cache (only 1: destr_bool).	0.021730	1
Coq.Init.Datatypes.eq_true_rect_r	1	0.0.0	synth with cache (only 1: intros P b H H0; only 1: destruct H0 in H; only 1: assumption).	0.014283	3
Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep_dep1	1
Coq.Bool.Bool.orb_andb_distrib_l	1	0	synth with cache (only 1: destr_bool).	0.009800	1
Coq.Init.Logic.iff_to_and	1	1.0.0.0.0.2.0.0	synth with cache (only 1: intros; only 1: split; only 1: intros [? ?]; only 1: split; only 1: trivial; only 1: trivial; only 1: intro H; only 1: assumption).	0.087805	81
Coq.Numbers.NatInt.NZBase.NZBaseProp.succ_inj	1
Coq.Bool.Bool.absorption_andb	1	0	synth with cache (only 1: destr_bool).	0.008100	1
Coq.Bool.Bool.absorption_orb	1	0	synth with cache (only 1: destr_bool).	0.007555	1
Coq.Structures.Orders.OTF_to_TTLB.leb_total	1
Coq.Structures.GenericMinMax.GenericMinMax.min_l	1
Coq.Bool.Bool.xorb_false_r	1	0	synth with cache (only 1: destr_bool).	0.011323	1
Coq.Bool.IfProp.IfProp_sum	1
Coq.Bool.Bool.xorb_false_l	1	0	synth with cache (only 1: destr_bool).	0.007269	1
Coq.Classes.RelationClasses.Binary.PartialOrder_inverse	1	0.0.0.0	synth with cache (only 1: reduce_goal; only 1: pose proof partial_order_equivalence as poe; only 1: do 3 red in poe; only 1: firstorder).	0.163205	4
Coq.ssr.ssrbool.ReflectNegCore.elimTFn	1
Coq.Bool.Bool.xorb_true_r	1	0	synth with cache (only 1: destr_bool).	0.006463	1
Coq.Bool.Bool.xorb_true_l	1	0	synth with cache (only 1: reflexivity).	0.009537	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_spec_le	1	0.0.0.0.0.0.0.0.0.0.1.0.1	synth with cache (only 1: destruct (lt_total n m); only 1: left; only 1: split; only 1: rewrite le_lteq; only 1: auto; only 1: apply max_r; only 1: rewrite le_lteq; only 1: auto; only 1: right; only 1: assert (m <= n) by (rewrite le_lteq; intuition); only 1: split; only 1: auto; only 1: now apply max_l).	0.530806	500
Coq.ssr.ssrbool.ReflectNegCore.equivPifn	1
Coq.Bool.Bool.xorb_nilpotent	1	0	synth with cache (only 1: destr_bool).	0.006233	1
Coq.Init.Datatypes.surjective_pairing	1	0.65.68	synth with cache (only 1: intros h1 h2; only 1: intros [HypL HypR]; only 1: trivial).	0.058427	71
Coq.Init.Logic.universal_quantification.inst	1	5.3	synth with cache (only 1: intro H1; only 1: auto).	0.045809	66
Coq.Sets.Relations_3_facts.Newman	1
Coq.Bool.Bool.xorb_comm	1	0	synth with cache (only 1: destr_bool).	0.012458	1
Coq.Init.Logic.universal_quantification.gen	1	0.0	synth with cache (only 1: unfold all; only 1: auto).	0.010478	2
Coq.Bool.Bool.xorb_assoc_reverse	1	0	synth with cache (only 1: destr_bool).	0.013910	1
Coq.Sets.Powerset.The_power_set_partial_order.Empty_set_is_Bottom	1
Coq.Bool.Bool.xorb_move_l_r_1	1	1	synth with cache (only 1: destr_bool).	0.017313	11
Coq.Classes.RelationClasses.subrelation_partial_order_obligation_1	1	0	synth with cache (only 1: firstorder).	0.021356	1
Coq.Bool.Bool.xorb_move_l_r_2	1	0	synth with cache (only 1: destr_bool).	0.018292	1
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_wd	1
Coq.Bool.Bool.xorb_move_r_l_1	1	0	synth with cache (only 1: destr_bool).	0.014514	1
Coq.Wellfounded.Inverse_Image.Inverse_Image.Acc_inverse_image	1
Coq.Init.Logic.or_cancel_r	1
Coq.Sets.Relations_2_facts.Rsym_imp_Rstarsym	1
Coq.Bool.Bool.xorb_move_r_l_2	1	0	synth with cache (only 1: destr_bool).	0.012289	1
Coq.Sets.Relations_1_facts.Equiv_from_order	1	2.1.0.0.0	synth with cache (only 1: intros U R H'; only 1: elim H'; only 1: intros H'0 H'1; only 1: red in H'1; only 1: auto  10 with sets).	0.484291	234
Coq.Bool.Bool.xorb_eq	1	0	synth with cache (only 1: destr_bool).	0.104633	1
Coq.ssr.ssrfun.Injections.pcan_inj	1
Coq.Init.Wf.Well_founded.FixPoint.Fix_F_eq	1	1.29	synth with cache (only 1: intros f [x]; only 1: auto).	0.863603	2713
Coq.Bool.Bool.negb_xorb_l	1	0	synth with cache (only 1: destr_bool).	0.012669	1
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_refl	1	130.0.0	synth with cache (only 1: intros; only 1: apply lt_eq_cases; only 1: auto with *).	0.039343	19
Coq.ssr.ssrfun.Injections.can_inj	1	1	synth with cache (only 1: by move  =>fK x y /(congr1 g); rewrite !fK => [[]]).	0.016483	2
Coq.Bool.Bool.negb_xorb_r	1	0.0.0.0.0	synth with cache (only 1: destruct b, b'; only 1: trivial; only 1: trivial; only 1: trivial; only 1: trivial).	0.023751	5
Coq.Bool.Bool.xorb_negb_negb	1	0	synth with cache (only 1: destr_bool).	0.015739	1
Coq.Init.Logic.Logic_lemmas.equality.eq_sym	1	1.3	synth with cache (only 1: destruct 1; only 1: trivial).	0.021479	16
Coq.Sets.Relations_1_facts.contains_is_preorder	1	2.0.1.2.2	synth with cache (only 1: intro A; only 1: Notations.split; only 1: intros H'0 H'1; only 1: trivial; only 1: auto  10 with sets).	0.066449	163
Coq.Init.Logic.Logic_lemmas.equality.eq_trans	1	0.0.0	synth with cache (only 1: destruct 1; only 1: destruct 1; only 1: trivial).	0.015361	3
Coq.Bool.Bool.eq_iff_eq_true	1	0.0.0.0.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	0.044051	5
Coq.Bool.Bool.eq_true_negb_classical	1	0.0	synth with cache (only 1: destr_bool; only 1: intuition).	0.016129	2
Coq.Init.Logic.Logic_lemmas.equality.eq_trans_r	1	0.0	synth with cache (only 1: destruct 2; only 1: trivial).	0.010989	2
Coq.Init.Logic.Logic_lemmas.equality.f_equal	1	0.0	synth with cache (only 1: destruct 1; only 1: trivial).	0.011528	2
Coq.Structures.OrdersFacts.CompareFacts.compare_ngt_iff	1
Coq.Classes.Morphisms.GenericInstances.trans_co_impl_morphism_obligation_1	1
Coq.Lists.Streams.Streams.tl_nth_tl	1
Coq.Bool.Bool.eq_true_not_negb	1	0.0	synth with cache (only 1: destr_bool; only 1: intuition).	0.016255	2
Coq.Init.Logic.Logic_lemmas.absurd	1	0.7.2.1	synth with cache (only 1: intro A; only 1: intros H ?; only 1: destruct 1; only 1: assumption).	0.241592	441
Coq.Bool.Bool.absurd_eq_bool	1	1.1.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition).	0.019305	5
Coq.Bool.Bool.absurd_eq_true	1	1.0	synth with cache (only 1: destr_bool; only 1: intuition).	0.014994	3
Coq.ssr.ssrbool.ReflectNegCore.xorPifn	1
Coq.Bool.Bool.trans_eq_bool	1	0	synth with cache (only 1: destr_bool).	0.016663	1
Coq.Bool.Bool.Is_true_eq_true	1	1.1	synth with cache (only 1: destr_bool; only 1: intuition).	0.015682	4
Coq.Bool.Bool.Is_true_eq_left	1	0	synth with cache (only 1: destr_bool).	0.011632	1
Coq.ssr.ssrbool.Reflect.introT	1
Coq.Bool.Bool.eqb_refl	1	0	synth with cache (only 1: destr_bool).	0.008654	1
Coq.Bool.Bool.Is_true_eq_right	1	0.0.0	synth with cache (only 1: intros; only 1: subst; only 1: auto with bool).	0.016726	3
Coq.Logic.HLevels.and_hprop	1
Coq.Bool.Bool.eqb_eq	1	0.0.0	synth with cache (only 1: destr_bool; only 1: tauto; only 1: tauto).	0.019027	3
Coq.Init.Logic.Logic_lemmas.eq_sind_r	1	2.1.2	synth with cache (only 1: intros A B C Hl Hr; only 1: destruct 1; only 1: auto).	0.041780	32
Coq.Logic.PropExtensionalityFacts.PredExt_imp_PropFunExt	1
Coq.Logic.HLevels.impl_hprop	1	0.0.0.0	synth with cache (only 1: intros A P H p q; only 1: apply functional_extensionality_dep; only 1: intro x; only 1: apply H).	0.019450	4
Coq.Logic.ProofIrrelevanceFacts.ProofIrrelevanceTheory.subset_eq_compat	1
Coq.micromega.ZifyClasses.mkapp	1
Coq.Logic.Berardi.Berardis_paradox.Retracts.AC	1
Coq.Init.Logic.Logic_lemmas.eq_ind_r	1	0.0.0	synth with cache (only 1: intros A x P H y H0; only 1: elim eq_sym with (1 := H0); only 1: assumption).	0.013488	3
Coq.Logic.HLevels.false_hprop	1	0.0	synth with cache (only 1: intros p q; only 1: destruct p, q).	0.010512	2
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_spec	1
Coq.Bool.DecBool.ifdec_right	1
Coq.Logic.Eqdep_dec.EqdepDec.K_dec_on	1
Coq.Bool.Bool.andb_prop_intro	1	0.0.0.0	synth with cache (only 1: destr_bool; only 1: tauto; only 1: tauto; only 1: tauto).	0.021530	4
Coq.Init.Logic.Logic_lemmas.eq_rec_r	1	0.0.0	synth with cache (only 1: intros A x P H y H0; only 1: elim eq_sym with (1 := H0); only 1: assumption).	0.014594	3
Coq.Logic.ProofIrrelevanceFacts.ProofIrrelevanceTheory.subsetT_eq_compat	1	0.0.0.0	synth with cache (only 1: intros; only 1: rewrite M.proof_irrelevance with (p1 := q) (p2 := (eq_rect x P p y H)); only 1: elim H using eq_indd; only 1: reflexivity).	0.027624	4
Coq.Init.Logic.Logic_lemmas.eq_rect_r	1	0.0.0	synth with cache (only 1: intros A x P H y H0; only 1: elim eq_sym with (1 := H0); only 1: assumption).	0.010629	3
Coq.Logic.HLevels.true_hprop	1	129.1.0	synth with cache (only 1: intros p q; only 1: destruct p, q; only 1: constructor).	0.015567	9
Coq.Sets.Permut.Axiomatisation.op_rotate	1
Coq.Bool.Bool.andb_prop_elim	1	0.0.0.0.0	synth with cache (only 1: destr_bool; only 1: tauto; only 1: tauto; only 1: tauto; only 1: tauto).	0.021935	5
Coq.Structures.OrdersTac.OrderFacts.trans	1
Coq.Classes.CMorphisms.GenericInstances.trans_sym_contra_arrow_morphism_obligation_1	1
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_succ_r	1
Coq.Bool.Bool.eq_bool_prop_intro	1	0.0.0	synth with cache (only 1: destr_bool; only 1: tauto; only 1: tauto).	0.024621	3
Coq.Init.Logic.equality_dep2.f_equal_dep2	1	0.1.1	synth with cache (only 1: destruct H; only 1: destruct 1; only 1: reflexivity).	0.037543	11
Coq.Logic.HLevels.not_hprop	1	0.0.1.1.0	synth with cache (only 1: intros p q; only 1: intro x; only 1: apply functional_extensionality; only 1: intros; only 1: contradiction).	0.063042	57
Coq.Bool.Bool.eq_bool_prop_elim	1	0.1.0	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition).	0.018127	4
Coq.Init.Logic.rew_opp_r	1	1.0	synth with cache (only 1: destruct H; only 1: reflexivity).	0.015793	3
Coq.Logic.EqdepFacts.eq_dep_eq_sigT	1	129.0.128	synth with cache (only 1: intros H H'; only 1: destruct 1; only 1: Notations.reflexivity || destruct H).	0.019810	27
Coq.Wellfounded.Transitive_Closure.Wf_Transitive_Closure.Acc_inv_trans	1
Coq.Bool.Bool.negb_prop_elim	1	0.0.0	synth with cache (only 1: destr_bool; only 1: auto; only 1: tauto).	0.014321	3
Coq.Logic.FunctionalExtensionality.forall_sig_eq_rect	1
Coq.Init.Logic.rew_opp_l	1	0.0.0	synth with cache (only 1: intros; only 1: destruct H; only 1: reflexivity).	0.017914	3
Coq.Bool.BoolEq.Bool_eq_dec.beq_false_not_eq	1
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_succ_comm	1	0.1.0.0.0.0	synth with cache (only 1: intros; only 1: nzinduct n; only 1: now nzsimpl; only 1: intro; only 1: nzsimpl; only 1: now rewrite succ_inj_wd).	0.077226	7
Coq.Bool.Bool.orb_prop_elim	1	1.0.64.1.64.0.64.0.2	synth with cache (only 1: destr_bool; only 1: Notations.right; only 1: trivial; only 1: Notations.right; only 1: trivial; only 1: Notations.left; only 1: trivial; only 1: Notations.right; only 1: apply H).	0.197153	182
Coq.Wellfounded.Transitive_Closure.Wf_Transitive_Closure.wf_clos_trans	1	0.1.1	synth with cache (only 1: red; only 1: intros y H2; only 1: auto with sets).	0.035728	23
Coq.Bool.Bool.negb_prop_intro	1	1.0	synth with cache (only 1: destr_bool; only 1: tauto).	0.015263	3
Coq.Wellfounded.Lexicographic_Product.Swap.Acc_swapprod	1
Coq.Structures.OrdersFacts.CompareFacts.compare_refl	1	4.0	synth with cache (only 1: apply compare_eq_iff; only 1: reflexivity).	0.170432	161
Coq.Sets.Constructive_sets.Ensembles_facts.Add_not_Empty	1
Coq.Structures.Equalities.BoolEqualityFacts.eqb_spec	1
Coq.Bool.Bool.negb_prop_classical	1	0.0	synth with cache (only 1: destr_bool; only 1: tauto).	0.014138	2
Coq.Bool.Bool.negb_prop_involutive	1	0.0.0	synth with cache (only 1: destr_bool; only 1: tauto; only 1: tauto).	0.016681	3
Coq.ssr.ssrfun.Injections.canLR	1	1.70.68	synth with cache (only 1: intro z; only 1: inversion 1; only 1: trivial).	0.436107	992
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_t1n_trans	1
Coq.Bool.Sumbool.connectives.sumbool_and	1
Coq.Bool.Bool.eq_true_iff_eq	1	1.0.0.0.0.0.0.2.0.0.1	synth with cache (only 1: destruct b1; only 1: destruct b2; only 1: intros [? ?]; only 1: intuition; only 1: intros [? ?]; only 1: intuition; only 1: destruct b2; only 1: intros [? ?]; only 1: intuition; only 1: intros [? ?]; only 1: intuition).	0.411188	305
Coq.Init.Logic.f_equal2	1	1.2.0.0.1	synth with cache (only 1: intros A B C Hl Hr; only 1: intros H ?; only 1: destruct 2; only 1: elim eq_sym with (1 := H0); only 1: trivial).	0.078784	36
Coq.Logic.ExtensionalityFacts.FunctExt_iff_EqDeltaProjs	1
Coq.ssr.ssrfun.Injections.canRL	1	64.2	synth with cache (only 1: destruct 2; only 1: intuition).	0.019516	5
Coq.Bool.Sumbool.connectives.sumbool_or	1	0.0.0.0.0.0.0	synth with cache (only 1: case H1; only 1: case H2; only 1: auto; only 1: auto; only 1: case H2; only 1: auto; only 1: auto).	0.031830	7
Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_le_incl	1
Coq.Init.Logic.f_equal3	1	0.0.0.1	synth with cache (only 1: destruct 1; only 1: destruct 1; only 1: destruct 1; only 1: reflexivity).	0.018811	5
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Distributivity	1
Coq.Bool.Bool.andb_if	1	1	synth with cache (only 1: destr_bool).	0.053029	2
Coq.Bool.Bool.negb_if	1	0	synth with cache (only 1: destr_bool).	0.009710	1
Coq.ssr.ssrbool.Reflect.introF	1
Coq.Sets.Uniset.defs.union_rotate	1
Coq.Logic.EqdepFacts.eq_sigT_iff_eq_dep	1	0.0.0.129.0.128.131	synth with cache (only 1: intros h1 h2; only 1: intros H H'; only 1: Notations.split; only 1: inversion 1; only 1: apply eq_dep_intro; only 1: destruct 1; only 1: reflexivity).	0.164369	295
Coq.Bool.Bool.andb_lazy_alt	1	0	synth with cache (only 1: destr_bool).	0.011766	1
Coq.Init.Logic.f_equal4	1	0.0.0.0.0	synth with cache (only 1: destruct 1; only 1: destruct 1; only 1: destruct 1; only 1: destruct 1; only 1: reflexivity).	0.025052	5
Coq.Bool.Sumbool.connectives.sumbool_not	1	0.0.0.0.0.0.0	synth with cache (only 1: case H1; only 1: case H2; only 1: auto; only 1: auto; only 1: case H2; only 1: auto; only 1: auto).	0.029001	7
Coq.ssr.ssrfun.of_voidK	1	0.132	synth with cache (only 1: intros H; only 1: destruct H).	0.034912	45
Coq.Bool.Bool.orb_lazy_alt	1	0	synth with cache (only 1: reflexivity).	0.007941	1
Coq.Logic.PropExtensionalityFacts.PropExt_and_PropFunExt_imp_PredExt	1	6.0.0	synth with cache (only 1: intros Ext A P Q Eq; only 1: intros x; only 1: auto).	0.331400	612
Coq.Bool.Bool.orb_prop_intro	1	6.0	synth with cache (only 1: destr_bool; only 1: tauto).	0.334029	393
Coq.Logic.EqdepFacts.eq_sig_eq_dep	1	0.0.0	synth with cache (only 1: intros; only 1: dependent rewrite H; only 1: apply eq_dep_intro).	0.014939	3
Coq.Program.Wf.WfExtensionality.fix_sub_eq_ext	1
Coq.Logic.EqdepFacts.eq_dep_eq_sig	1	0.1	synth with cache (only 1: destruct 1; only 1: reflexivity).	0.013437	12
Coq.ssr.ssrbool.Reflect.introN	1
Coq.Init.Logic.f_equal5	1	0.0.0.0.0.0	synth with cache (only 1: destruct 1; only 1: destruct 1; only 1: destruct 1; only 1: destruct 1; only 1: destruct 1; only 1: reflexivity).	0.031314	6
Coq.ssr.ssrbool.Reflect.introNf	1
Coq.ssr.ssrbool.Reflect.introTn	1
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_comm	1	1.0.0.0.1.0	synth with cache (only 1: intros n m; only 1: nzinduct n; only 1: now nzsimpl; only 1: intro; only 1: nzsimpl; only 1: now rewrite succ_inj_wd).	0.211237	94
Coq.Bool.Bool.iff_reflect	1	2.0.1	synth with cache (only 1: destr_bool; only 1: intuition; only 1: intuition).	0.067474	65
Coq.Classes.CMorphisms.GenericInstances.per_partial_app_type_morphism_obligation_1	1	9	synth with cache (only 1: firstorder).	0.354292	278
Coq.Structures.OrdersFacts.CompareFacts.compare_compat	1
Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	1	28.1	synth with cache (only 1: destruct 2; only 1: auto).	0.573440	1491
Coq.Init.Logic.or_assoc	1
Coq.Bool.Bool.eqb_spec	1	1.0.0.0.0	synth with cache (only 1: repeat match goal with | p:(_ * _)%type |- _ => destruct p | b:bool |- _ => destruct b end; only 1: intuition; only 1: intuition; only 1: intuition; only 1: intuition).	0.029384	6
Coq.ssr.ssrbool.Reflect.equivP	1	0.131	synth with cache (only 1: induction 1; only 1: by case : Pb ; constructor; auto).	0.057180	31
Coq.Bool.Bool.reflect_dec	1	0.3.0.0	synth with cache (only 1: destruct 1; only 1: intuition; only 1: unfold not; only 1: intuition).	0.056597	60
Coq.Init.Specif.sigT.eq_existT_curried_trans	1
Coq.Logic.Hurkens.Generic.Paradox.lemma1	1
Coq.Init.Peano.mult_n_Sm	1
Coq.Logic.EqdepFacts.eq_sigT_eq_dep	1
Coq.Numbers.NatInt.NZBase.NZBaseProp.succ_inj_wd	1
Coq.Init.Logic.eq_trans_refl_l	1	0.3	synth with cache (only 1: destruct e; only 1: reflexivity).	0.020464	9
Coq.Init.Logic.eq_trans_refl_r	1	0.0	synth with cache (only 1: destruct e; only 1: reflexivity).	0.013854	2
Coq.Init.Datatypes.injective_projections	1
Coq.ssr.ssrbool.Reflect.introFn	1
Coq.Init.Logic.eq_sym_involutive	1	0.0	synth with cache (only 1: destruct e; only 1: reflexivity).	0.015366	2
Coq.ssr.ssrbool.Reflect.elimT	1
Coq.Init.Logic.eq_trans_sym_inv_l	1	0.0	synth with cache (only 1: destruct e; only 1: reflexivity).	0.015316	2
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.Proper_instance_0	1
Coq.Init.Logic.eq_trans_sym_inv_r	1	0.0	synth with cache (only 1: destruct e; only 1: reflexivity).	0.015577	2
Coq.Sets.Powerset.The_power_set_partial_order.Union_minimal	1
Coq.ssr.ssrfun.esymK	1	0.9.85	synth with cache (only 1: intro p; only 1: destruct p; only 1: Notations.reflexivity).	0.400133	1797
Coq.Structures.Orders.OTF_to_TTLB.leb_trans	1
Coq.Sets.Powerset.The_power_set_partial_order.Intersection_maximal	1	2.0.0.0	synth with cache (only 1: intros a b X H' H'0; only 1: red; only 1: intros x H'1; only 1: auto with sets).	0.034449	9
Coq.ssr.ssrbool.Reflect.elimF	1
Coq.Sets.Powerset.The_power_set_partial_order.Union_increases_l	1	0	synth with cache (only 1: auto with sets).	0.011956	1
Coq.Wellfounded.Inverse_Image.Inverse_Image.wf_inverse_image	1
Coq.Init.Logic.eq_trans_assoc	1	0.1.3.0	synth with cache (only 1: destruct e; only 1: intros h1 h2; only 1: destruct h2; only 1: trivial).	0.084084	53
Coq.Sets.Powerset.The_power_set_partial_order.Union_increases_r	1	0	synth with cache (only 1: auto with sets).	0.011457	1
Coq.Init.Logic.rew_map	1	0.2.5	synth with cache (only 1: intros A B C Hl Hr; only 1: destruct H; only 1: reflexivity).	0.071434	56
Coq.Sets.Relations_2_facts.Sstar_contains_Rstar	1
Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_succ_diag_r	1
Coq.Init.Wf.Well_founded.FixPoint.Fix_F_inv	1
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_succ_diag_r	1
Coq.Init.Logic.map_subst	1	0.0	synth with cache (only 1: destruct H; only 1: reflexivity).	0.014983	2
Coq.Classes.CMorphisms.GenericInstances.trans_co_eq_inv_arrow_morphism_obligation_1	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Distributivity_l	1
Coq.ssr.ssrfun.etrans_id	1
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_trans_t1n	1
Coq.Init.Specif.sigT.eq_sigT_uncurried_iff	1
Coq.Init.Logic.f_equal_compose	1
Coq.Classes.Morphisms.GenericInstances.trans_sym_co_inv_impl_morphism_obligation_1	1
Coq.Sets.Powerset.The_power_set_partial_order.Intersection_decreases_l	1
Coq.Numbers.DecimalFacts.nzhead_revapp	1
Coq.Wellfounded.Lexicographic_Product.Swap.wf_swapprod	1
Coq.ssr.ssrbool.Reflect.rwP2	1
Coq.ssr.ssrbool.Reflect.elimN	1
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_1_l	1
Coq.Numbers.NatInt.NZOrder.NZOrderProp.neq_succ_diag_r	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_compat	1
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_unicity	1
Coq.Numbers.NatInt.NZOrder.NZOrderProp.neq_succ_diag_l	1
Coq.Sets.Relations_2_facts.star_monotone	1
Coq.Sets.Uniset.defs.seq_congr	1
Coq.Structures.Orders.TTLB_to_OTF.compare_spec	1
Coq.ssr.ssrbool.Reflect.rwP	1
Coq.Structures.OrdersTac.OrderFacts.eq_neq	1
Coq.ssr.ssrbool.Reflect.elimNf	1
Coq.Structures.Equalities.BoolEqualityFacts.eqb_neq	1
Coq.Numbers.NatInt.NZMulOrder.NZMulOrderProp.mul_lt_pred	1
Coq.Bool.BoolEq.Bool_eq_dec.exists_beq_eq	1
Coq.Logic.Hurkens.Generic.Paradox.lemma2	1
Coq.ssr.ssrbool.Reflect.altP	1
Coq.Sets.Relations_1_facts.same_relation_is_equivalence	1
Coq.Sets.Constructive_sets.Ensembles_facts.not_Empty_Add	1
Coq.Logic.HLevels.hset_hprop	1
Coq.Logic.Eqdep_dec.EqdepDec.inj_right_pair_on	1
Coq.Numbers.NatInt.NZBase.NZBaseProp.succ_inj_wd_neg	1
Coq.Bool.Bool.reflect_iff	1
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.le_compat	1
Coq.Lists.Streams.Streams.Str_nth_tl_plus	1
Coq.ssr.ssrbool.Reflect.elimTn	1
Coq.Logic.ExtensionalityFacts.FunctExt_UniqInverse	1
Coq.Sets.Permut.Axiomatisation.twist	1
Coq.Logic.Berardi.Berardis_paradox.L1	1
Coq.Structures.OrdersFacts.CompareFacts.compare_antisym	1
Coq.Logic.EqdepFacts.eq_sigT_sig_eq	1
Coq.Logic.FunctionalExtensionality.forall_eq_rect_comp	1
Coq.Logic.PropExtensionalityFacts.PropExt_and_PropFunExt_iff_PredExt	1
Coq.micromega.ZifyClasses.mkapp0	1
Coq.Bool.Sumbool.bool_of_sumbool	1
Coq.Wellfounded.Inverse_Image.Inverse_Image.Acc_inverse_rel	1
Coq.Init.Byte.to_bits_of_bits	1
Coq.Structures.OrdersFacts.OrderedTypeFullFacts.le_preorder	1
Coq.Init.Peano.le_S_n	1
Coq.Init.Wf.Well_founded.FixPoint.Fix_eq	1
Coq.Init.Datatypes.pair_equal_spec	1
Coq.Init.Logic.eq_trans_map	1
Coq.ssr.ssrbool.Reflect.introP	1
Coq.ssr.ssrbool.Reflect.appP	1
Coq.ssr.ssrbool.Reflect.iffP	1
Coq.ssr.ssrbool.Reflect.elimFn	1
Coq.Classes.CMorphisms.GenericInstances.PER_type_morphism_obligation_1	1
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_trans_t1n_iff	1
Coq.Classes.Morphisms.GenericInstances.trans_sym_contra_impl_morphism_obligation_1	1
Coq.Init.Specif.sigT.eq_existT_curried_congr	1
Coq.ssr.ssrbool.Reflect.sumboolP	1
Coq.ssr.ssrbool.Reflect.sameP	1
Coq.ssr.ssrfun.Some_inj	1
Coq.Logic.EqdepFacts.eq_sig_iff_eq_dep	1
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Distributivity'	1
Coq.ssr.ssrbool.Reflect.decPcases	1
Coq.Init.Logic.equality_dep.f_equal_dep	1
Coq.ssr.ssrbool.Reflect.decP	1
Coq.Init.Peano.le_pred	1
