coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	300	15.917375	915	189	28	synth with cache (only 1: auto with *).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	300	13.703401	724	165	18	synth with cache (only 1: auto with *).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.tangente_cercle_contact_unique	300	300.187509	19033	3652
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	300	300.068333	26356	3793
coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	300	300.093745	17900	4121
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	300	300.132376	22672	3414
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	300	300.165472	17143	3527
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	300	300.088001	16252	3538
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	300	300.117002	6670	3120
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_l	300	300.176926	27802	3251
coq-high-school-geometry.8.12.0	HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	300	2.406354	37	23	5	synth with cache (only 1: eauto using Rsqrt_def.dicho_up_decreasing, Ranalysis1.pr_nu).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cercle.existence_rayon	300	6.758967	992	74	106	synth with cache (only 1: split).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300	300.170863	37858	3605
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	300	300.129048	27362	3678
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.point_contact_cercles_tangents	300	300.180936	78248	3284
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	300	300.130160	15983	3653
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.droite_Simson	300	300.167036	11173	3802
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_l	300	300.103549	28346	3659
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	300	300.117841	23199	3544
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300	300.148437	28983	3674
coq-high-school-geometry.8.12.0	HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_droites.vec_directeur_calcul	300	300.257584	16058	2623
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	300	300.149340	32693	3306
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	300	300.146490	11547	3631
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_r	300	300.053770	24106	4047
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.OIJ_repere	300	300.285189	69318	3643
coq-high-school-geometry.8.12.0	HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	300	300.247020	31718	3340
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300	2.916498	135	30	64.0	synth with cache (only 1: intros; only 1: auto with *).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	300	300.182437	28220	2775
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300	300.257801	38022	3687
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300	30.001020	1730	434	0.97.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite distance_refl; only 1: auto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300	6.256838	263	94	0.0.0.0.0.0.8	synth with cache (only 1: unfold distance; only 1: intros; only 1: apply Rsqr_inj; only 1: apply R_sqrt.sqrt_pos; only 1: apply R_sqrt.sqrt_pos; only 1: rewrite H; only 1: auto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	300	300.129296	63759	3882
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300	300.107633	22526	3771
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.changement_diametre	300	300.228014	32597	3678
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_r	300	300.138421	34410	3768
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_trans	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.unite_aire	300	300.309324	199276	3314
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300	300.045409	17133	3496
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300	300.128337	37670	3375
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300	300.093773	29369	3830
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	300	300.117182	9915	3769
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	300	300.213595	37784	3352
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	300	300.143841	73363	3036
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	300	300.094580	18685	3693
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_vecteur2	300	300.148113	47319	3560
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_antisymetrique	300	300.112133	16325	3894
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	300	300.078918	15791	3645
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vecteur	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_1	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_0	300	14.655529	3901	181	0.25.101.1	synth with cache (only 1: intros; only 1: rewrite def_mult_PP; only 1: rewrite Rmult_0_l; only 1: easy).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.cons_comp	300	0.294167	3	4	0.0.0	synth with cache (only 1: intros; only 1: subst; only 1: congruence).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_oppdeux	300	0.344305	1	2	0	synth with cache (only 1: discrR).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_invdeux	300	0.419259	2	3	0.0	synth with cache (only 1: apply Rgt_not_eq; only 1: lra).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_plan.cartvec_AB	300	300.152327	16024	3477
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300	300.100886	24779	3671
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	1.053551	17	14	3.0.0.0.0.0	synth with cache (only 1: induction map; only 1: simpl; only 1: reflexivity; only 1: simpl; only 1: destruct a; only 1: auto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vec_reg	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.existence_representant_som_vecteur	300	300.064632	30580	4112
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	0.663101	9	11	0.0.0.0.0.0	synth with cache (only 1: intros; only 1: split; only 1: inversion 1; only 1: auto; only 1: inversion 1; only 1: firstorder).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	2.795565	76	40	0.1.3.0.1.0	synth with cache (only 1: constructor; only 1: intros ?; only 1: intros ?; only 1: symmetry; only 1: rewrite Z.eqb_eq; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	0.602489	20	10	7.0.0.1	synth with cache (only 1: constructor; only 1: intros ?; only 1: intros ?; only 1: apply Z.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	0.875631	16	11	0.0.1.0.0	synth with cache (only 1: constructor; only 1: intros; only 1: unfold RelDec_zle; only 1: rewrite Z.leb_le; only 1: easy).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	300	300.054152	15096	3793
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	6.147614	256	93	0.0.0.5.0.0	synth with cache (only 1: constructor; only 1: intros; only 1: rewrite Zgt_is_gt_bool; only 1: rewrite Z.gtb_ltb; only 1: rewrite Z.gtb_ltb; only 1: easy).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	300
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	42.556486	2044	721	0.0.67.0.0	synth with cache (only 1: constructor; only 1: intros; only 1: rewrite Z.geb_le; only 1: Z.swap_greater; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	29.539977	1654	542	27.1.0.0	synth with cache (only 1: constructor; only 1: unfold rel_dec; only 1: intros; only 1: apply PeanoNat.Nat.eqb_eq).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	300	300.108745	38310	3167
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	1.943172	85	34	5.0.2	synth with cache (only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	4.636940	138	87	8.0.2.0.0	synth with cache (only 1: constructor; only 1: intros; only 1: revert y; only 1: intros ?; only 1: apply PeanoNat.Nat.leb_le).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	300	300.150637	20407	3968
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	4.979842	223	82	13.1.1	synth with cache (only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	0.411072	6	8	0.0.0	synth with cache (only 1: intros; only 1: subst; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	7.978261	400	160	38.0.0.0	synth with cache (only 1: constructor; only 1: intros; only 1: unfold rel_dec; only 1: apply RelDecCorrect_le).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_distinct	300	300.111349	25465	4859
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_nul_alignement	300	300.194470	26873	1890
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	0.867298	84	28	0.0.0.1.8	synth with cache (only 1: destruct R1; only 1: constructor; only 1: trivial; only 1: constructor; only 1: trivial).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_mediane	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	46.797564	5493	1293	0.19.0.1.1.3	synth with cache (only 1: unfold rel_dec; only 1: apply @iff_to_reflect; only 1: intros ?; only 1: intros ?; only 1: apply @rel_dec_correct; only 1: auto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300	300.089872	42562	5303
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	300.052585	18349	5545
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	300.062794	33556	7386
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	300.053596	12892	8368
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	300.091617	54667	11388
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300	300.059761	35624	10254
