Coq.Init.Tactics.decide_left	1200
Coq.Init.Peano.pred_Sn	1200
Coq.Init.Specif.sigT_eta	1200
Coq.Init.Logic_Type.identity_is_a_congruence.identity_sym	1200
Coq.Init.Wf.Well_founded.Acc_inv	1200
Coq.Init.Datatypes.andb_prop	1200
Coq.Init.Specif.sig_eta	1200
Coq.Init.Logic.Conjunction.proj1	1200
Coq.Logic.Hurkens.Generic.Paradox.lemma1	1200
Coq.Bool.Bool.eqb_negb2	1200
Coq.Classes.RelationClasses.Defs.flip.flip_Antisymmetric	1200
Coq.Init.Logic.Equivalence.iff_refl	1200
Coq.Init.Logic.or_iff_compat_l	1200
Coq.Init.Specif.sigT.eq_sigT_uncurried	1200
Coq.Init.Logic.not_iff_compat	1200
Coq.Init.Logic.or_iff_compat_r	1200
Coq.Init.Logic.imp_iff_compat_r	1200
Coq.Init.Logic.neg_false	1200
Coq.Init.Specif.sigT.eq_existT_curried	1200
Coq.Init.Peano.plus_n_Sm	1200
Coq.Init.Datatypes.andb_true_intro	1200
Coq.Init.Peano.plus_O_n	1200
Coq.Init.Specif.sigT.eq_existT_uncurried	1200
Coq.Init.Logic.and_comm	1200
Coq.Init.Wf.Well_founded.well_founded_induction_type	1200
Coq.Sets.Permut.Axiomatisation.cong_congr	1200
Coq.Logic.FunctionalExtensionality.equal_f	1200
Coq.Bool.Bool.diff_true_false	1200
Coq.Bool.Bool.diff_false_true	1200
Coq.Logic.ProofIrrelevanceFacts.ProofIrrelevanceTheory.Eq_rect_eq.eq_rect_eq	1200
Coq.Sets.Relations_1_facts.Rsym_imp_notRsym	1200
Coq.Sets.Constructive_sets.Ensembles_facts.Extension	1200
Coq.Sets.Relations_1_facts.Equiv_from_preorder	1200
Coq.Sets.Constructive_sets.Ensembles_facts.Noone_in_empty	1200
Coq.Sets.Uniset.defs.leb_refl	1200
Coq.Program.Wf.Well_founded.Fix_F_inv	1200
Coq.Sets.Powerset.The_power_set_partial_order.Power_set_Inhabited	1200
Coq.ssr.ssrfun.ExtensionalEquality.rrefl	1200
Coq.ssr.ssrfun.ExtensionalEquality.ftrans	1200
Coq.Logic.Decidable.dec_not	1200
Coq.ssr.ssrbool.BoolIf.ifPn	1200
Coq.ssr.ssrbool.BoolIf.ifF	1200
Coq.Structures.OrdersFacts.CompareFacts.compare_gt_iff	1200
Coq.Structures.OrdersFacts.CompareFacts.compare_ngt_iff	1200
Coq.ssr.ssrbool.BoolIf.ifN	1200
Coq.ssr.ssrbool.BoolIf.ifE	1200
Coq.Sets.Constructive_sets.Ensembles_facts.Add_intro2	1200
Coq.Structures.GenericMinMax.GenericMinMax.ge_not_lt	1200
Coq.Classes.Morphisms.iff_impl_subrelation	1200
Coq.Structures.OrdersFacts.CompareFacts.compare_compat	1200
Coq.Classes.CMorphisms.iff_impl_subrelation	1200
Coq.Bool.Bool.orb_false_iff	1200
Coq.ssr.ssrbool.ReflectNegCore.elimTFn	1200
Coq.Lists.StreamMemo.MemoFunction.imemo_get_correct	1200
Coq.Structures.Orders.OTF_to_TTLB.leb_le	1200
Coq.ssr.ssrbool.ReflectNegCore.xorPifn	1200
Coq.ssr.ssrfun.all_sig	1200
Coq.Init.Specif.sig2_eta	1200
Coq.Init.Logic.Conjunction.proj2	1200
Coq.Init.Peano.O_S	1200
Coq.Init.Logic.Equivalence.iff_trans	1200
Coq.Init.Specif.sigT2_eta	1200
Coq.Init.Logic_Type.identity_is_a_congruence.identity_trans	1200
Coq.Init.Logic.Equivalence.iff_sym	1200
Coq.Init.Logic.imp_iff_compat_l	1200
Coq.Init.Peano.plus_n_O	1200
Coq.Init.Specif.exists_to_inhabited_sig	1200
Coq.Init.Datatypes.eq_true_ind_r	1200
Coq.Init.Datatypes.eq_true_rect_r	1200
Coq.Init.Logic.and_iff_compat_r	1200
Coq.Init.Peano.n_Sn	1200
Coq.Init.Logic.and_iff_compat_l	1200
Coq.Init.Logic.and_cancel_r	1200
Coq.micromega.ZifyClasses.mkapp2	1200
Coq.Bool.Bool.bool_dec	1200
Coq.Bool.Bool.eq_true_false_abs	1200
Coq.Logic.PropExtensionalityFacts.PredExt_imp_PropExt	1200
Coq.Lists.Streams.Streams.tl_nth_tl	1200
Coq.Sets.Constructive_sets.Ensembles_facts.Included_Empty	1200
Coq.Program.Combinators.compose_id_left	1200
Coq.Sets.Partial_Order.Partial_order_facts.Strict_Rel_Transitive_with_Rel	1200
Coq.Program.Wf.Well_founded.Fix_F_eq	1200
Coq.Program.Equality.UIP_refl_refl	1200
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Trans.clos_rt_is_preorder	1200
Coq.Sets.Uniset.defs.incl_right	1200
Coq.ssr.ssrfun.ExtensionalEquality.fsym	1200
Coq.ssr.ssrfun.ExtensionalEquality.frefl	1200
Coq.ssr.ssrfun.unitE	1200
Coq.ssr.ssrfun.Composition.eq_comp	1200
Coq.Program.Subset.subset_eq	1200
Coq.Classes.CMorphisms.Relations.pointwise_pointwise	1200
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Empty_set_zero_right	1200
Coq.Classes.CEquivalence.equiv_transitive_obligation_1	1200
Coq.Classes.CEquivalence.Respecting.respecting_equiv_obligation_3	1200
Coq.Sets.Uniset.defs.seq_refl	1200
Coq.ssr.ssreflect.not_locked_false_eq_true	1200
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_associative	1200
Coq.ssr.ssrbool.prop_congr	1200
Coq.ssr.ssrbool.not_false_is_true	1200
Coq.ssr.ssrbool.is_true_true	1200
Coq.ssr.ssrbool.contraFF	1200
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_rst_idempotent	1200
Coq.Classes.Morphisms.Relations.proper_subrelation_proper	1200
Coq.Bool.Bool.no_fixpoint_negb	1200
Coq.Structures.OrdersFacts.CompareFacts.compare_eq_iff	1200
Coq.Structures.OrdersFacts.CompareFacts.compare_eq	1200
Coq.Structures.OrdersFacts.CompareFacts.compare_lt_iff	1200
Coq.ssr.ssrbool.BoolIf.if_neg	1200
Coq.Logic.Decidable.dec_imp	1200
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_t1n_trans	1200
Coq.ssr.ssrbool.BoolIf.fun_if	1200
Coq.Numbers.DecimalFacts.rev_rev	1200
Coq.Structures.GenericMinMax.GenericMinMax.max_l	1200
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_compat	1200
Coq.Structures.GenericMinMax.GenericMinMax.max_r	1200
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_succ_comm	1200
Coq.ssr.ssrbool.ReflectCore.introTF	1200
Coq.ssr.ssrbool.ReflectCore.elimNTF	1200
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_lt_mono_l	1200
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_wd	1200
Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_le_incl	1200
Coq.Numbers.NatInt.NZOrder.NZOrderProp.neq_succ_diag_r	1200
Coq.Numbers.NatInt.NZOrder.NZOrderProp.nlt_succ_diag_l	1200
Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_trans	1200
Coq.Init.Peano.not_eq_S	1200
Coq.Init.Specif.inhabited_sig_to_exists	1200
Coq.Logic.Decidable.dec_not_not	1200
Coq.Bool.Bool.negb_orb	1200
Coq.Init.Specif.sigT.eq_existT_curried_map	1200
Coq.Numbers.NatInt.NZMul.NZMulProp.mul_comm	1200
Coq.Logic.Decidable.dec_iff	1200
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_1_l	1200
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Triple_as_union	1200
Coq.micromega.ZifyClasses.mkapp	1200
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_trans_t1n_iff	1200
Coq.Wellfounded.Transitive_Closure.Wf_Transitive_Closure.Acc_clos_trans	1200
Coq.Classes.CMorphisms.iffT_flip_arrow_subrelation	1200
Coq.Init.Logic.and_cancel_l	1200
Coq.Init.Datatypes.eq_true_rec_r	1200
Coq.Init.Peano.plus_Sn_m	1200
Coq.Logic.JMeq.JMeq_sym	1200
Coq.Sets.Relations_2_facts.Rstar_contains_Rplus	1200
Coq.Numbers.NatInt.NZBase.NZBaseProp.eq_stepl	1200
Coq.Classes.CRelationClasses.Defs.flip.flip_PreOrder	1200
Coq.Classes.CMorphisms.iffT_arrow_subrelation	1200
Coq.Numbers.DecimalFacts.nzhead_revapp_0	1200
Coq.Init.Logic.or_cancel_l	1200
Coq.Init.Logic.or_comm	1200
Coq.Init.Logic.or_cancel_r	1200
Coq.Init.Logic.and_assoc	1200
Coq.Init.Wf.Well_founded.well_founded_induction	1200
Coq.Logic.FunctionalExtensionality.equal_f_dep	1200
Coq.Logic.ExtensionalityFacts.diagonal_projs_same_behavior	1200
Coq.Logic.Decidable.dec_True	1200
Coq.Lists.Streams.Streams.unfold_Stream	1200
Coq.Bool.Bool.not_true_is_false	1200
Coq.Wellfounded.Inclusion.WfInclusion.Acc_incl	1200
Coq.Bool.Bool.not_true_iff_false	1200
Coq.Bool.Bool.not_false_iff_true	1200
Coq.ssr.ssrunder.Under_rel.Under_rel_from_rel	1200
Coq.Logic.Berardi.Berardis_paradox.AC_IF	1200
Coq.Wellfounded.Inverse_Image.Inverse_Image.Acc_lemma	1200
Coq.Bool.DecBool.ifdec_left	1200
Coq.Logic.PropFacts.injection_is_involution_in_Prop	1200
Coq.Bool.Bool.not_false_is_true	1200
Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep_sym	1200
Coq.Logic.FunctionalExtensionality.functional_extensionality	1200
Coq.Bool.Bool.eqb_false_iff	1200
Coq.Bool.Bool.leb_implb	1200
Coq.Bool.Sumbool.sumbool_of_bool	1200
Coq.Logic.ExtensionalityFacts.diagonal_inverse1	1200
Coq.Bool.Bool.eqb_true_iff	1200
Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep_trans	1200
Coq.Logic.Decidable.dec_False	1200
Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep_dep1	1200
Coq.Bool.Bool.eqb_subst	1200
Coq.Lists.Streams.Streams.Str_nth_tl_plus	1200
Coq.Logic.StrictProp.Spr1_inj	1200
Coq.Logic.Decidable.dec_and	1200
Coq.Bool.Bool.eqb_reflx	1200
Coq.Bool.Bool.negb_involutive	1200
Coq.Bool.Sumbool.bool_eq_rec	1200
Coq.Logic.Decidable.dec_or	1200
Coq.Logic.EqdepFacts.eq_sigT_eq_dep	1200
Coq.Sets.Permut.Axiomatisation.comm_right	1200
Coq.Logic.EqdepFacts.Dependent_Equality.eq_dep1_dep	1200
Coq.Bool.Bool.negb_andb	1200
Coq.Bool.Bool.eqb_prop	1200
Coq.Init.Specif.sigT.eq_existT_curried_trans	1200
Coq.Init.Logic.iff_and	1200
Coq.Init.Logic.iff_to_and	1200
Coq.Init.Logic.or_assoc	1200
Coq.Init.Logic.universal_quantification.inst	1200
Coq.Init.Logic.universal_quantification.gen	1200
Coq.Relations.Relations.inverse_image_of_equivalence	1200
Coq.Sets.Relations_3_facts.Rstar_imp_coherent	1200
Coq.Sets.Powerset.The_power_set_partial_order.Empty_set_minimal	1200
Coq.Classes.RelationClasses.Defs.complement_inverse	1200
Coq.Wellfounded.Union.WfUnion.strip_commut	1200
Coq.Program.Equality.JMeq_eq_refl	1200
Coq.ssr.ssreflect.master_key	1200
Coq.Logic.Eqdep_dec.EqdepDec.trans_sym_eq	1200
Coq.Bool.BoolEq.Bool_eq_dec.beq_eq_true	1200
Coq.Wellfounded.Lexicographic_Product.WfLexicographic_Product.acc_A_B_lexprod	1200
Coq.Wellfounded.Well_Ordering.WellOrdering.wf_WO	1200
Coq.Logic.Hurkens.Generic.Paradox.Omega	1200
Coq.Classes.RelationClasses.Defs.StrictOrder_Asymmetric	1200
Coq.ssr.ssrsetoid.compat_Reflexive	1200
Coq.Lists.StreamMemo.MemoFunction.memo_get_correct	1200
Coq.Logic.HLevels.forall_hprop	1200
Coq.Logic.JMeq.JMeq_trans	1200
Coq.Classes.CRelationClasses.Defs.complement_inverse	1200
Coq.Bool.IfProp.Iftrue_inv	1200
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_rt_t	1200
Coq.Sets.Relations_2_facts.Rplus_contains_R	1200
Coq.Wellfounded.Transitive_Closure.Wf_Transitive_Closure.incl_clos_trans	1200
Coq.ssr.ssreflect.lock	1200
Coq.Sets.Uniset.defs.incl_left	1200
Coq.Classes.RelationClasses.Defs.subrelation_symmetric	1200
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_r_clos_rt	1200
Coq.Logic.Eqdep_dec.EqdepDec.nu_constant	1200
Coq.Wellfounded.Disjoint_Union.Wf_Disjoint_Union.acc_A_sum	1200
Coq.Logic.HLevels.and_hprop	1200
Coq.Logic.JMeq.JMeq_ind	1200
Coq.Classes.CRelationClasses.Defs.StrictOrder_Asymmetric	1200
Coq.Sets.Relations_2_facts.Rstar_reflexive	1200
Coq.Classes.RelationClasses.Defs.flip.flip_Reflexive	1200
Coq.Sets.Finite_sets.Ensembles_finis_facts.cardinal_invert	1200
Coq.Classes.CRelationClasses.Defs.subrelation_symmetric	1200
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Trans.clos_rt_idempotent	1200
Coq.Sets.Powerset.The_power_set_partial_order.Inclusion_is_an_order	1200
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_rt_clos_rst	1200
Coq.Classes.Morphisms_Prop.Acc_pt_morphism	1200
Coq.Setoids.Setoid.Seq_refl	1200
Coq.Classes.Morphisms.Proper.reflexive_proper_proxy	1200
Coq.Classes.CMorphisms.Proper.reflexive_proper_proxy	1200
Coq.Classes.CMorphisms.Proper.eq_proper_proxy	1200
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Empty_set_zero	1200
Coq.Classes.Morphisms.Proper.eq_proper_proxy	1200
Coq.Classes.Equivalence.equiv_transitive_obligation_1	1200
Coq.Numbers.DecimalFacts.uint_dec	1200
Coq.Classes.Morphisms.Proper.proper_proper_proxy	1200
Coq.Classes.CMorphisms.Proper.proper_proper_proxy	1200
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Empty_set_zero'	1200
Coq.Classes.Morphisms.Relations.pointwise_pointwise	1200
Coq.Sets.Powerset.The_power_set_partial_order.Inclusion_is_transitive	1200
Coq.ssr.ssrfun.all_tag	1200
Coq.Sets.Powerset_facts.Sets_as_an_algebra.less_than_empty	1200
Coq.Classes.CMorphisms.Relations.subrelation_respectful	1200
Coq.Classes.CMorphisms.Relations.subrelation_id_proper	1200
Coq.Classes.Morphisms.Relations.subrelation_respectful	1200
Coq.Classes.Equivalence.Respecting.respecting_equiv_obligation_3	1200
Coq.Classes.Morphisms.Relations.subrelation_id_proper	1200
Coq.Logic.Eqdep_dec.EqdepDec.nu_left_inv_on	1200
Coq.Relations.Operators_Properties.Properties.Clos_Refl_Sym_Trans.clos_rst_is_equiv	1200
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_commutative	1200
Coq.Classes.CMorphisms.Relations.proper_subrelation_proper_arrow	1200
Coq.Classes.Morphisms.Relations.subrelation_refl	1200
Coq.Numbers.DecimalFacts.rev_revapp	1200
Coq.Classes.Morphisms.Relations.subrelation_proper	1200
Coq.Classes.CMorphisms.Relations.subrelation_refl	1200
Coq.Classes.CMorphisms.Relations.subrelation_proper	1200
Coq.Bool.Bool.negb_involutive_reverse	1200
Coq.ssr.ssrbool.negbF	1200
Coq.ssr.ssrbool.negbTE	1200
Coq.ssr.ssrbool.negbFE	1200
Coq.ssr.ssrbool.contraFN	1200
Coq.Structures.Orders.OT_to_Full.le_lteq	1200
Coq.ssr.ssrbool.negbT	1200
Coq.ssr.ssrbool.is_true_locked_true	1200
Coq.Structures.OrdersTac.OrderFacts.eq_refl	1200
Coq.ssr.ssrbool.negbK	1200
Coq.ssr.ssrbool.negb_inj	1200
Coq.ssr.ssrbool.negbNE	1200
Coq.ssr.ssrbool.contraTF	1200
Coq.ssr.ssrbool.negbLR	1200
Coq.ssr.ssrbool.contraT	1200
Coq.ssr.ssrbool.contra	1200
Coq.ssr.ssrbool.contraL	1200
Coq.Structures.Orders.Compare2EqBool.eqb_eq	1200
Coq.ssr.ssrbool.contraR	1200
Coq.Structures.Equalities.HasEqDec2Bool.eqb_eq	1200
Coq.Structures.Equalities.UpdateEq.eq_equiv	1200
Coq.ssr.ssrbool.contraNF	1200
Coq.ssr.ssrbool.wlog_neg	1200
Coq.ssr.ssrbool.contraFT	1200
Coq.ssr.ssrbool.BoolIf.ifP	1200
Coq.Structures.OrdersTac.OrderFacts.le_refl	1200
Coq.ssr.ssrbool.negbRL	1200
Coq.ssr.ssrbool.contraLR	1200
Coq.Logic.Berardi.Berardis_paradox.Retracts.AC	1200
Coq.Sets.Constructive_sets.Ensembles_facts.Add_intro1	1200
Coq.Bool.BoolEq.Bool_eq_dec.beq_eq_not_false	1200
Coq.Logic.HLevels.impl_hprop	1200
Coq.Lists.Streams.Streams.Str_nth_plus	1200
Coq.Structures.OrdersTac.OrderFacts.lt_irrefl	1200
Coq.Bool.IfProp.Iffalse_inv	1200
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_idempotent	1200
Coq.ssr.ssrbool.BoolIf.ifT	1200
Coq.Classes.CRelationClasses.Defs.flip.flip_Reflexive	1200
Coq.Program.Combinators.compose_id_right	1200
Coq.Bool.Bool.negb_sym	1200
Coq.Classes.CMorphisms.Relations.pointwise_subrelation	1200
Coq.ssr.ssrfun.all_tag2	1200
Coq.Structures.Orders.OTF_LtIsTotal.lt_total	1200
Coq.Logic.PropExtensionalityFacts.PredExt_imp_PropFunExt	1200
Coq.Sets.Relations_2_facts.Rstar_contains_R	1200
Coq.Sets.Relations_3_facts.coherent_symmetric	1200
Coq.Structures.OrdersFacts.CompareFacts.compare_nlt_iff	1200
Coq.Program.Wf.Well_founded.Fix_eq	1200
Coq.Classes.Morphisms.Relations.pointwise_subrelation	1200
Coq.ssr.ssrbool.BoolIf.if_same	1200
Coq.Classes.CMorphisms.Relations.forall_subrelation	1200
Coq.Bool.Bool.eqb_negb1	1200
Coq.ssr.ssrfun.Sig.svalP	1200
Coq.Logic.JMeq.JMeq_rec	1200
Coq.Logic.EqdepFacts.eq_dep_eq_sigT	1200
Coq.ssr.ssrbool.BoolIf.if_arg	1200
Coq.Bool.Bool.if_negb	1200
Coq.ssr.ssrunder.Under_rel.Under_relE	1200
Coq.Classes.Morphisms.Relations.forall_subrelation	1200
Coq.Sets.Uniset.defs.seq_trans	1200
Coq.ssr.ssrbool.ReflectCore.introNTF	1200
Coq.Program.Equality.inj_pairT2_refl	1200
Coq.Wellfounded.Inverse_Image.Inverse_Image.Acc_inverse_image	1200
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Union_absorbs	1200
Coq.Structures.GenericMinMax.GenericMinMax.min_r	1200
Coq.Structures.GenericMinMax.GenericMinMax.min_l	1200
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_spec_le	1200
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_spec	1200
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.Proper_instance_0	1200
Coq.Numbers.NatInt.NZBase.NZBaseProp.neq_sym	1200
Coq.Numbers.NatInt.NZBase.NZBaseProp.eq_sym_iff	1200
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_0_r	1200
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_succ_r	1200
Coq.Sets.Powerset_facts.Sets_as_an_algebra.Couple_as_union	1200
Coq.ssr.ssrfun.Sig.s2valP	1200
Coq.Bool.Bool.negb_false_iff	1200
Coq.Lists.Streams.Streams.EqSt_reflex	1200
Coq.Classes.CMorphisms.iff_flip_impl_subrelation	1200
Coq.ssr.ssreflect.unlock	1200
Coq.Numbers.NatInt.NZAdd.NZAddProp.add_comm	1200
Coq.Sets.Relations_1_facts.Equiv_from_order	1200
Coq.Logic.FunctionalExtensionality.forall_extensionality	1200
Coq.Relations.Operators_Properties.Properties.Equivalences.clos_trans_t1n	1200
Coq.Structures.OrdersTac.OrderFacts.eq_sym	1200
Coq.Logic.ExtensionalityFacts.diagonal_inverse2	1200
Coq.Bool.Bool.negb_true_iff	1200
Coq.Logic.EqdepFacts.eq_sigT_iff_eq_dep	1200
Coq.Sets.Powerset.The_power_set_partial_order.Power_set_PO	1200
Coq.Logic.Eqdep_dec.EqdepDec.eq_proofs_unicity_on	1200
Coq.Classes.CRelationClasses.Defs.flip.flip_Antisymmetric	1200
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_succ_diag_r	1200
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_refl	1200
Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_succ_diag_r	1200
Coq.Numbers.NatInt.NZMul.NZMulProp.mul_0_r	1200
Coq.Numbers.NatInt.NZOrder.NZOrderProp.nle_succ_diag_l	1200
Coq.Numbers.NatInt.NZMul.NZMulProp.mul_succ_r	1200
Coq.Numbers.NatInt.NZOrder.NZOrderProp.neq_succ_diag_l	1200
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_succ_l	1200
Coq.Numbers.NatInt.NZOrder.NZOrderProp.le_gt_cases	1200
Coq.ssr.ssrbool.ReflectCore.elimTF	1200
Coq.ssr.ssrbool.ReflectNegCore.introTFn	1200
Coq.Setoids.Setoid.Seq_sym	1200
Coq.Numbers.NatInt.NZAddOrder.NZAddOrderProp.add_lt_mono_r	1200
Coq.Bool.Bool.orb_true_iff	1200
Coq.Bool.Bool.orb_true_elim	1200
Coq.ssr.ssrbool.ReflectCore.equivPif	1200
Coq.ssr.ssrbool.ReflectCore.xorPif	1200
Coq.Sets.Uniset.defs.seq_sym	1200
Coq.ssr.ssrfun.Sig.s2valP'	1200
Coq.Sets.Constructive_sets.Ensembles_facts.Inhabited_add	1200
Coq.Structures.Equalities.HasEqBool2Dec.eq_dec	1200
Coq.Classes.RelationClasses.Defs.flip.flip_PreOrder	1200
Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_asymm	1200
Coq.Logic.HLevels.false_hprop	1200
Coq.Structures.OrdersFacts.CompareFacts.compare_refl	1200
Coq.Structures.GenericMinMax.MinMaxLogicalProperties.max_unicity	1200
Coq.Bool.Bool.orb_true_intro	1200
Coq.Sets.Powerset.The_power_set_partial_order.Strict_Rel_is_Strict_Included	1200
Coq.Logic.EqdepFacts.eq_sig_eq_dep	1200
Coq.Bool.Bool.orb_prop	1200
Coq.Classes.Morphisms.iff_flip_impl_subrelation	1200
Coq.ssr.ssrbool.ReflectNegCore.equivPifn	1200
Coq.Classes.Morphisms.GenericInstances.respectful_per_obligation_2	1200
Coq.Numbers.NatInt.NZOrder.NZOrderProp.lt_trichotomy	1200
