coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ncring_initial.Zsth	300	2.0.0.0.0.0	synth with cache (only 1: constructor; only 1: red; only 1: intros ?; only 1: constructor; only 1: auto with *; only 1: congruence).	88.648000	38
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.CRealEq_sym	300	0.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: destruct H; only 1: split; only 1: intros ?; only 1: contradiction; only 1: intros ?; only 1: contradiction).	97.152677	29
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rminus_not_eq_right	300	6	synth with cache (only 1: auto with *).	104.749151	36
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derivable_Rsqr	300	8.0.0	synth with cache (only 1: unfold derivable; only 1: intros ?; only 1: apply derivable_pt_Rsqr).	114.964031	35
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_cosh	300	10.0.0	synth with cache (only 1: unfold derivable; only 1: intros ?; only 1: apply derivable_pt_cosh).	122.632276	29
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_minus_distr_l	300	7.0	synth with cache (only 1: intros; only 1: ring).	66.559444	19
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_sinh	300	23.0.0	synth with cache (only 1: unfold derivable; only 1: intros ?; only 1: apply derivable_pt_sinh).	88.336345	41
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.ConstCauchy	300	1.1.2.0.0.0.0.3.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: unfold Qminus; only 1: rewrite Qplus_opp_r; only 1: constructor).	127.787758	776
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyRealsMult.CReal_mult_morph_Proper	300	28	synth with cache (only 1: apply CReal_isRingExt).	230.898269	748
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rgeom.isometric_rot_trans	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Raxioms.Rplus_lt_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.micromega.QMicromega.Qeval_formula_compat	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derive_pt_cosh	300	2.3.0	synth with cache (only 1: intros ?; only 1: apply derive_pt_eq_0; only 1: apply derivable_pt_lim_cosh).	93.112979	97
coq-tactician-stdlib.8.11.dev	Coq.micromega.RMicromega.Reval_formula_compat	300
coq-tactician-stdlib.8.11.dev	Coq.Classes.DecidableClass.Decidable_eq_Z_obligation_1	300	16	synth with cache (only 1: apply Z.eqb_eq).	75.900031	34
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.is_empty_1	300	0.2.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply is_empty_spec; only 1: auto).	84.425769	39
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalN.Unsigned.of_to	300	21.0.0	synth with cache (only 1: destruct n; only 1: constructor; only 1: apply Unsigned.of_to).	95.117030	170
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.is_empty_2	300	7.0	synth with cache (only 1: intros ?; only 1: apply is_empty_spec).	72.878352	20
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zdivide_opp_r	300	0.11.0	synth with cache (only 1: intros ?; only 1: apply Z.divide_opp_r; only 1: easy).	84.995798	26
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qround.Qle_floor_ceiling	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derive_pt_Rsqr	300
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedTypeEx.Positive_as_OT.lt_not_eq	300	0.9.13.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite H0 in H; only 1: rewrite H0 in H0; only 1: eapply Pos.lt_irrefl; only 1: eauto).	109.998856	278
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derive_pt_sinh	300	5.2.0	synth with cache (only 1: intros ?; only 1: apply derive_pt_eq_0; only 1: apply derivable_pt_lim_sinh).	122.858510	266
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.lt_0_INR	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Ndiv2_eq	300	0.0.0.0	synth with cache (only 1: intros ?; only 1: eqb2eq; only 1: induction H; only 1: easy).	80.836471	9
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Zpower_nat_succ_r	300	0	synth with cache (only 1: reflexivity).	74.100443	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalPos.Signed.of_to	300	0.57.7	synth with cache (only 1: simpl; only 1: rewrite Unsigned.of_to; only 1: constructor).	243.954790	2094
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rgeom.isometric_trans_rot	300
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.equal_spec	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zdivide_opp_l	300
coq-tactician-stdlib.8.11.dev	Coq.Logic.Epsilon.constructive_indefinite_description	300
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedTypeEx.PositiveOrderedTypeBits.lt_trans	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_lt_upper_bound	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.lt_1_INR	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Nleb_alt	300
coq-tactician-stdlib.8.11.dev	Coq.Strings.String.list_ascii_of_string_of_list_ascii	300	0.0.1.0.0	synth with cache (only 1: induction s; only 1: constructor; only 1: simpl; only 1: rewrite IHs; only 1: constructor).	80.428751	42
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Zpower_nat_Zpower	300
coq-tactician-stdlib.8.11.dev	Coq.Strings.HexString.to_nat_of_nat	300
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.empty_spec	300	5.0.0.3.0	synth with cache (only 1: unfold Empty; only 1: unfold In; only 1: intros ?; only 1: intros ?; only 1: inversion H).	84.475792	262
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalNat.Signed.of_to	300
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.compare_gt	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zis_gcd_minus	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_le_upper_bound	300
coq-tactician-stdlib.8.11.dev	Coq.Classes.SetoidDec.unit_eqdec_obligation_1	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Nat2Z.id	300	1.50.0.0	synth with cache (only 1: destruct n; only 1: constructor; only 1: rewrite <- Nat2N.id; only 1: easy).	202.931540	1905
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Nleb_Nle	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zbool.Zle_bool_plus_mono	300
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.compare_eq	300	0.2.7.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite equal_spec; only 1: apply compare_equal; only 1: assumption).	109.210417	419
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zgt_succ_gt_or_eq	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_gt_compat_l	300	0.1.0.1	synth with cache (only 1: Z.swap_greater; only 1: intros; only 1: apply Z.add_lt_mono_l; only 1: easy).	50.851603	96
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.equal_spec	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_gt_compat_r	300	2.1	synth with cache (only 1: Z.swap_greater; only 1: apply Z.add_lt_mono_r).	47.356208	23
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_mult_Zeven_l	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_le_compat_l	300	0.0.0	synth with cache (only 1: intros; only 1: apply Z.add_le_mono_l; only 1: easy).	44.253154	4
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_le_compat_r	300	0.5.0	synth with cache (only 1: intros; only 1: apply Z.add_le_mono_r; only 1: easy).	46.664848	19
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zis_gcd_0_abs	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_le_lower_bound	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpow_alt.Zpower_alt_Ppow	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.Nnat.Nat2N.id	300	5.0.0.0.11.1.0.0	synth with cache (only 1: destruct n; only 1: constructor; only 1: simpl; only 1: apply SuccNat2Pos.inj; only 1: destruct n; only 1: constructor; only 1: simpl; only 1: apply Pos2SuccNat.id_succ).	251.273578	3843
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_lt_compat_l	300	0.1.0	synth with cache (only 1: intros; only 1: apply Z.add_lt_mono_l; only 1: easy).	46.441213	5
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.rel_prime_sym	300	3.0.1.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: firstorder).	60.790031	57
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2Nat.id	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.div2_succ_double	300	0.0.0.0.0.0	synth with cache (only 1: destruct n; only 1: constructor; only 1: destruct p; only 1: constructor; only 1: constructor; only 1: constructor).	53.859551	13
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_lt_compat_r	300	0.0.0	synth with cache (only 1: intros; only 1: apply Z.add_lt_mono_r; only 1: easy).	44.191146	5
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.not_or_and	300	0.0.1.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: generalize unrestricted_minimization_entails_excluded_middle; only 1: intros ?; only 1: firstorder).	51.703891	38
coq-tactician-stdlib.8.11.dev	Coq.Vectors.VectorSpec.shiftin_last	300
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.elements_1	300
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.and_not_or	300	0.2.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: inversion H; only 1: tauto).	27.314519	17
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.implyFb	300	0	synth with cache (only 1: constructor).	34.525034	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.compare_gt	300	0.6.2.0.0.0.2	synth with cache (only 1: unfold lt; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite compare_inv; only 1: rewrite H; only 1: easy).	257.210266	2623
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.implyTb	300	0	synth with cache (only 1: constructor).	12.733862	1
coq-tactician-stdlib.8.11.dev	Coq.Classes.CEquivalence.pointwise_transitive	300	0	synth with cache (only 1: firstorder).	34.194099	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.addbACA	300	11	synth with cache (only 1: by do 4!case).	13.419285	35
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.qualifE	300	1.3	synth with cache (only 1: unfold mem; only 1: by [  ]).	16.083376	19
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalFacts.nzhead_rev	300	0.22.0	synth with cache (only 1: intros ?; only 1: apply nzhead_revapp; only 1: easy).	45.492753	185
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.iffT_arrow_subrelation	300	0	synth with cache (only 1: firstorder).	33.727414	1
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.compare_eq	300	1.4.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: rewrite compare_equal; only 1: apply equal_spec).	67.977854	184
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrfun.of_voidK	300	5	synth with cache (only 1: by case).	33.567153	12
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_mult_Zeven_r	300
coq-tactician-stdlib.8.11.dev	Coq.Program.Equality.solution_right	300	0.3.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite <- H; only 1: assumption).	36.210693	20
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic_Type.identity_rect_r	300	0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: case identity_sym with (1 := H); only 1: assumption).	31.820578	14
coq-tactician-stdlib.8.11.dev	Coq.Logic.PropExtensionalityFacts.PropExt_and_PropFunExt_imp_PredExt	300	4.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: auto).	37.276065	21
coq-tactician-stdlib.8.11.dev	Coq.Logic.JMeq.JMeq_rect	300	0.9.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: case JMeq_eq with (1 := H); only 1: auto).	44.190117	85
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_le_compat_l	300	0.0.10.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply Z.mul_le_mono_nonneg_l; only 1: auto; only 1: auto).	66.860133	62
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_lt_compat_r	300	0.0.10.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply Z.mul_lt_mono_pos_r; only 1: auto; only 1: auto).	66.097191	25
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_mod_zero_opp_full	300
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_3_facts.Rstar_imp_coherent	300	0.3.5.0.2.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: generalize same_relation_is_equivalence; only 1: intros ?; only 1: red; only 1: exists y; only 1: auto with sets).	156.808778	875
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_lt_compat_l	300	0.0.12.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply Z.mul_lt_mono_pos_l; only 1: auto; only 1: auto).	49.897372	50
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.even_div2	300
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_plus_even_inv_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_le_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_compat_l	300	0.0.12.0.0.2	synth with cache (only 1: Z.swap_greater; only 1: intros ?; only 1: intros ?; only 1: apply Z.mul_lt_mono_pos_l; only 1: auto; only 1: auto).	76.056401	657
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_compat_r	300	0.0.10.0.0.3	synth with cache (only 1: Z.swap_greater; only 1: intros ?; only 1: intros ?; only 1: apply Z.mul_lt_mono_pos_r; only 1: auto; only 1: auto).	143.467295	1356
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.elements_2	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_ge_compat_l	300	0.0.10.0.0.2	synth with cache (only 1: Z.swap_greater; only 1: intros ?; only 1: intros ?; only 1: apply Z.mul_le_mono_nonneg_l; only 1: auto; only 1: auto).	82.915274	472
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_2_facts.Rstar_equiv_Rstar1	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_div_zero_opp_full	300
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_plus_even_inv_l	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_ge_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_0_compat	300
