coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	300	19.738838	46033	307
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	300	2.599093	3559	30
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	300	300.550553	61295	4637
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.tangente_cercle_contact_unique	300	300.653873	67554	4316
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.droite_Simson	300	302.992577	130897	5841
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	300	300.772640	34180	5387
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_l	300	300.724420	89807	5351
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	300	300.468274	56629	3657
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	300	1.354747	17	19	0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: expand_triangles_semblables; only 1: split; only 1: auto with geo; only 1: split; only 1: auto with geo; only 1: split; only 1: auto with geo; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	300	1.078648	14	16	0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: expand_triangles_semblables; only 1: split; only 1: auto with geo; only 1: split; only 1: auto with geo; only 1: split; only 1: auto with geo; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	300	300.905241	25437	4545
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	300	6.035655	15475	103
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300	300.093984	33295	6276
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.changement_diametre	300	2.125364	586	21
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.point_contact_cercles_tangents	300	300.719527	208681	4729
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_l	300	300.262716	74756	4861
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	300	300.234548	13865	2996
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	300	300.175972	15911	5370
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300	300.303481	102776	3200
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	300	300.135774	105968	6619
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cercle.existence_rayon	300	12.345047	25773	214	0.169.0.145.43.18	synth with cache (only 1: unfold distance; only 1: unfold vec; only 1: unfold sqrt; only 1: intros; only 1: apply distance_carre; only 1: auto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	300	300.288853	92217	6569
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_r	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_droites.vec_directeur_calcul	300	2.835412	6027	42
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300	300.412668	5620	4989
coq-high-school-geometry.8.12.0	HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	300	301.074584	475113	2625
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.OIJ_repere	300	1.614411	1	2	0	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.unite_aire	300	0.725221	685	12
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	300	300.247420	103317	7222
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	300	9.688429	22641	172
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_r	300	300.290268	114212	2686
coq-high-school-geometry.8.12.0	HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	300	301.421989	252998	4109
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	300	0.574399	815	13
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	300	1.437261	422	28	0.0.1.0.88	synth with cache (only 1: elim OIJ_repere_ortho; only 1: intros; only 1: elim H0; only 1: intros; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_antisymetrique	300	300.592981	28217	3571
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	300	300.158534	110801	4546
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	300	301.358066	239775	5417
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	300	300.428342	75403	2992
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300	302.417699	12189	5749
coq-high-school-geometry.8.12.0	HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	300	300.125476	63020	5697
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	300	300.203551	64936	4118
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	300	300.314001	11574	4620
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_nul_alignement	300	300.344687	281985	3742
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	300	300.136644	24499	5679
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	300	300.451505	267883	4084
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300	300.137846	44708	5352
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	300	300.384620	17381	7005
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300	1.305156	3164	21
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300	300.254048	113714	5676
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300	300.361484	58635	5420
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	300	10.316489	30046	189
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300	300.211690	23885	5548
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	300	300.180097	29723	6055
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	300	300.353851	48879	5094
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300	300.231885	64908	4834
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300	300.357046	81591	3648
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300	45.072199	18263	830	0.26.142.0	synth with cache (only 1: intros; only 1: unfold distance; only 1: rewrite <- H; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_trans	300	300.735861	224480	7032
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	0.790879	19	12	3.2.2.1.0.0.0	synth with cache (only 1: induction map; only 1: intuition; only 1: intuition; only 1: unfold fold_alist'; only 1: unfold flip; only 1: unfold fold_alist; only 1: apply IHmap).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_1	300	0.177697	2	3	0.0	synth with cache (only 1: intros; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_0	300	0.166522	2	3	0.0	synth with cache (only 1: intros; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.cons_comp	300	0.799983	18	18	0.1.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: rewrite <- H0; only 1: rewrite <- H; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	300	300.535878	65491	4930
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_vecteur2	300	300.480444	602615	5701
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_oppdeux	300	0.114574	2	2	1	synth with cache (only 1: lra).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_plan.cartvec_AB	300	300.183583	33234	5707
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300	300.541150	535446	5162
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	0.333065	0	1
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.existence_representant_som_vecteur	300	300.332409	80647	6852
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	54.364154	10218	1353	1.0.0.0.3	synth with cache (only 1: constructor; only 1: intros; only 1: unfold rel_dec; only 1: simpl; only 1: apply Z.eqb_eq).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	0.420689	14	7	6.1.0	synth with cache (only 1: constructor; only 1: intros; only 1: apply Z.ltb_lt).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	300	300.299819	255974	4365
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vecteur	300	300.630405	202706	4616
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	300.255409	52668	6798
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_distinct	300	300.153622	113707	6664
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_invdeux	300	300.192973	152048	6626
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300	300.782051	337712	6588
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	0.079963	0	1
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	300.115691	37786	7307
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	300	302.397534	29180	824
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	300.217260	33802	7460
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	0.230171	9	5	5.0	synth with cache (only 1: constructor; only 1: apply PeanoNat.Nat.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	0.898958	25	24	0.1.0.0.1.0.0	synth with cache (only 1: destruct R1; only 1: t; only 1: constructor; only 1: apply R1; only 1: t; only 1: constructor; only 1: assumption).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	31.886785	15389	805	41.33.5.101.19.5.0	synth with cache (only 1: constructor; only 1: eapply semi_reflect_true_inv; only 1: apply @_SemiReflect; only 1: apply semi_reflect_true; only 1: eapply semi_reflect_true_inv; only 1: apply semi_reflect_true; only 1: eapply PeanoNat.Nat.leb_le).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	300	301.154320	134482	7275
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	15.632559	65746	447
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vec_reg	300	300.136421	10213	7704
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	300.453106	553355	5936
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	300.134933	24705	7081
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	300.119954	21956	6893
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	300.165314	37509	8513
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	300.239290	51150	7329
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	300.167009	79412	8518
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_mediane	300	300.659732	386544	5665
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	300.289519	100275	7688
