coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	300	300.527729	195718	8496
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300	16.044350	48407	381
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	300	300.532866	247645	8636
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300	300.469426	120060	4127
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300	300.383517	155224	4456
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300	300.536384	308190	6214
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	300	300.309552	141371	6648
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	300	300.584922	243802	5448
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	300	300.873000	262012	8138
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	300	300.636182	386560	5501
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	300	300.626059	178804	6128
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300	300.249224	102433	5372
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	300	300.647363	194469	8016
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300	0.792487	855	10
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	300	300.385544	184628	6605
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300	300.627207	320539	7303
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300	3.627169	11387	76
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300	0.646552	964	10
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300	2.064030	3707	31
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300	300.377716	163771	7727
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	300	301.859443	163835	5888
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300	300.771411	431767	7352
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	300	300.528059	164422	7985
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300	300.511600	177796	6212
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300	300.324660	151639	6569
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	300	300.917574	234897	7670
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	0.177631	9	5	5.0	synth with cache (only 1: destruct 1; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	13.184897	4284	318	159.0.4	synth with cache (only 1: split; only 1: intros; only 1: apply Z.eqb_eq).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	300	300.489249	174665	6020
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	11.674692	3253	297	57.4	synth with cache (only 1: split; only 1: apply Z.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	21.550647	6655	545	135.0.4	synth with cache (only 1: split; only 1: intros; only 1: apply Z.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	30.912093	4251	858	63.1.1.3	synth with cache (only 1: split; only 1: intros ?; only 1: intros ?; only 1: apply PeanoNat.Nat.eqb_eq).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	13.765909	2386	393	18.2	synth with cache (only 1: split; only 1: apply PeanoNat.Nat.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	5.216917	796	151	7.3	synth with cache (only 1: constructor; only 1: apply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300	23.273184	50850	389
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	29.609467	4522	832	36.1.1.2	synth with cache (only 1: split; only 1: intros ?; only 1: intros ?; only 1: apply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	9.057814	1218	255	10.1.1.2	synth with cache (only 1: split; only 1: intros ?; only 1: intros ?; only 1: apply PeanoNat.Nat.leb_le).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	300	300.366894	89626	2996
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	300.246899	114347	10124
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	300.556011	220935	6655
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	180.179556	399879	4783	4.212.107.7	synth with cache (only 1: firstorder; only 1: unfold rel_dec in *; only 1: apply @iff_to_reflect; only 1: firstorder).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	300.371858	171397	11853
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	300.551806	253507	7139
