coq-ext-lib.0.11.6	ExtLib.Generic.DerivingData.dataList_to_list	300	4.038937	7	5	3.0	synth with cache (only 1: intros; only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Programming.Extras.uncurry_curry	300	3.858052	3	5	0.0	synth with cache (only 1: intros; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.SigT.injective.Injective_existT	300	7.718338	24	5
coq-ext-lib.0.11.6	ExtLib.Core.Decision.decide_decideP	300	5.172278	65	11
coq-ext-lib.0.11.6	ExtLib.Data.SigT.injective.Injective_existT_dif	300	0.907396	26	5
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.member_eta	300	9.477238	25	17	0.0.2.0	synth with cache (only 1: intros; only 1: destruct m; only 1: auto; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.vector_eta	300	11.132413	60	34	1.0.3	synth with cache (only 1: destruct v; only 1: auto; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Generic.Ind.show_product	300	8.293423	17	11	4.0	synth with cache (only 1: intros; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Reflexive_Roption	300	19.625743	916	143	4.0.4.7.6.3.4	synth with cache (only 1: intros x; only 1: red; only 1: intros H; only 1: destruct H; only 1: constructor; only 1: auto; only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Tactics.EqDep.Classes.UIP_refl	300	37.250452	2506	338
coq-ext-lib.0.11.6	ExtLib.Data.List.EqDec.EqDec_list	300	45.195753	3367	460
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.get_put_eq	300	40.236563	1452	487	1.0.0.0.0.8	synth with cache (only 1: induction f; only 1: intros; only 1: auto; only 1: intros; only 1: simpl; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.HList.app_ass_trans	300	54.928510	1110	446	8.0.7	synth with cache (only 1: intros H; only 1: intros; only 1: auto with *).
coq-ext-lib.0.11.6	ExtLib.Data.HList.app_nil_r_trans	300	7.659865	312	101	5.6.1	synth with cache (only 1: intros a; only 1: intros b; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_eta	300	6.996306	72	45	0.0.1.0	synth with cache (only 1: intros; only 1: destruct h; only 1: auto; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.SumN.asNth'_get_lookup	300	130.607160	477	119	0.2.1.2.1.9	synth with cache (only 1: induction p; only 1: simpl; only 1: auto; only 1: simpl; only 1: auto; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Data.Tuple.get_put_eq	300	167.150435	6054	1884	1.0.0.0.0.8.4	synth with cache (only 1: intros ?; only 1: induction f; only 1: intros; only 1: auto; only 1: intros; only 1: simpl; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.tilde_1_inj_neg	300	180.459198	9841	1868	0.6.8.9.8	synth with cache (only 1: intros H; only 1: intros Heq; only 1: intuition; only 1: destruct H1; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_app_L	300
coq-ext-lib.0.11.6	ExtLib.Generic.DerivingData.list_to_dataList	300	209.414806	13625	1866
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.UIP_refl	300	38.738697	2538	373
coq-ext-lib.0.11.6	ExtLib.Data.Fin.fin_all_In	300	304.117889	11329	3011
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.alist_find_alt	300	301.769829	8811	1374
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	301.315852	22542	4051
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	301.479159	22553	3690
coq-ext-lib.0.11.6	ExtLib.Programming.Extras.curry_uncurry	300	300.097965	7562	3338
coq-ext-lib.0.11.6	ExtLib.Data.String.string_dec_sound	300	301.625056	20714	3525
coq-ext-lib.0.11.6	ExtLib.Data.SigT.eq_sigT_rw	300	300.183751	4377	836
coq-ext-lib.0.11.6	ExtLib.Programming.Show.hiding_notation.nat_show_obligation_1	300	301.432800	4591	842
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.member_case	300	300.365987	7910	1266
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	6.397421	365	52
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistFun.pIn_split_l	300	8.916526	32	6
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistFun.pIn_split_r	300	0.702155	33	6
coq-ext-lib.0.11.6	ExtLib.Data.Sum.PairParam.RelDec_Correct_equ_sum	300	8.464864	18	4
coq-ext-lib.0.11.6	ExtLib.Data.Sum.SumEq.RelDec_Correct_eq_pair	300	0.722632	35	6
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	303.527979	8424	2205
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inl	300	0.306384	16	4
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inr	300	0.311858	12	4
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inl_False	300	0.320702	14	4
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inr_False	300	0.308932	13	4
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Symmetric_Roption	300	300.121223	16530	2550
coq-ext-lib.0.11.6	ExtLib.Data.Fin.fin_case	300	27.599321	2041	336
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Transitive_Roption	300	2.139295	180	27
coq-ext-lib.0.11.6	ExtLib.Data.Fin.Injective_FS	300	0.524272	27	5
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_None	300	0.418065	29	5
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Reflexive_Eqpair	300	8.644128	28	5
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_None_Some	300	0.420826	29	5
coq-ext-lib.0.11.6	ExtLib.Data.Fin.RelDec_Correct_fin_eq	300	0.621814	68	11
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_Some_None	300	0.452499	32	5
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_Some_Some	300	0.359366	22	4
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Proper_Roption_Some	300	0.386945	29	5
coq-ext-lib.0.11.6	ExtLib.Tactics.EqDep.Classes.UIP_equal	300	300.834287	13347	3096
coq-ext-lib.0.11.6	ExtLib.Tactics.EqDep.Classes.inj_pair2	300	3.710732	61	35	8.0	synth with cache (only 1: intros; only 1: auto with *).
coq-ext-lib.0.11.6	ExtLib.Data.List.list_ind_singleton	300	300.136962	5773	2255
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.get_put_neq	300	300.602437	6871	2840
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_app_nil_r	300	302.210163	5234	1465
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_rev_nil	300	0.168447	1	2	0	synth with cache (only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.Reflexive_equiv_hlist	300	0.894925	29	5
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.tilde_0_inj_neg	300	202.984362	11386	2207	0.5.8.6.9	synth with cache (only 1: intros k''; only 1: intros H; only 1: intuition; only 1: destruct H1; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Option.EqDec_option	300	51.815228	3961	538
coq-ext-lib.0.11.6	ExtLib.Data.Option.OptionEq.RelDec_Correct_eq_option	300	0.460440	28	5
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Symmetric_Eqpair	300	58.391013	2741	373
coq-ext-lib.0.11.6	ExtLib.Data.Option.eq_option_eq	300	22.059612	864	115
coq-ext-lib.0.11.6	ExtLib.Core.EquivDec.EquivDec_refl_left	300	12.530762	545	70
coq-ext-lib.0.11.6	ExtLib.Data.SumN.Outof_Into	300	300.890129	11178	2725
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Proper_red	300	8.816120	5	6	1.0	synth with cache (only 1: intros; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.respectful_red	300	1.143058	7	8	2.0	synth with cache (only 1: intros; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.Symmetric_equiv_hlist	300	93.375504	4161	539
coq-ext-lib.0.11.6	ExtLib.Data.Tuple.get_put_neq	300	300.438754	6571	2872
coq-ext-lib.0.11.6	ExtLib.Tactics.Reify.ListReify.Reflect_cons	300	7.810635	27	5
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_app_R	300	301.460473	6479	2783
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.respectful_if_bool	300	98.387322	1680	733	0.0.7.3.0.1	synth with cache (only 1: intros t; only 1: intros; only 1: destruct H; only 1: destruct t; only 1: auto; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.UIP_equal	300	300.610674	14603	2914
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.inj_pair2	300	2.669839	40	24	7.0	synth with cache (only 1: intros; only 1: auto with *).
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.equiv_dec_refl_left	300	4.027595	322	49
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.from_rel_dec.EqDec_RelDec	300	7.784829	456	63
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Proper_andb	300	53.916272	2279	628	4.7.0.5.3	synth with cache (only 1: intros x; only 1: intros H; only 1: intros; only 1: destruct H0; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	301.377261	19495	3685
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	301.360311	23051	3010
coq-ext-lib.0.11.6	ExtLib.Data.String.RelDec_Correct_string	300	301.774863	17667	3090
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.to_nat_eq_member_eq	300	300.740180	6979	2903
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_alist_cons	300	300.530938	2041	998
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.Injective_MN	300	2.462643	115	20
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_lookup_alist	300	3.450153	15	16	3.1	synth with cache (only 1: intros; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_peq	300	304.468573	13051	3149
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistFun.pIn_app_iff	300	300.082126	11058	2730
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.inb_sound	300	0.558683	28	5
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.inb_complete	300	0.447674	18	4
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.nodup_sound	300	0.562924	28	5
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.nodup_complete	300	0.508351	28	5
coq-ext-lib.0.11.6	ExtLib.Data.Char.RelDec_Correct_ascii	300	300.970578	8340	2298
coq-ext-lib.0.11.6	ExtLib.Data.PList.PListEq.RelDec_Correct_eq_plist	300	0.436725	29	5
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_app_L	300	304.359168	7150	2885
coq-ext-lib.0.11.6	ExtLib.Core.CmpDec.pair.CmpDec_Correct_pair	300	305.246211	2204	574
coq-ext-lib.0.11.6	ExtLib.Data.List.list_rev_ind	300	300.696165	6762	2812
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.ForallV_vector_In	300	300.646361	8268	3358
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_empty	300	300.770997	10241	2725
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.lookup_empty	300	3.122399	157	36	0.0.0.6.6	synth with cache (only 1: intros H; only 1: destruct H; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Transitive_Eqpair	300	300.079830	3727	1800
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Injective_Eqpair	300	0.432601	18	4
coq-ext-lib.0.11.6	ExtLib.Data.Pair.PairWF.wf_R_pair	300	1.134625	45	8
coq-ext-lib.0.11.6	ExtLib.Data.Pair.PairParam.RelDec_Correct_equ_pair	300	0.920681	26	5
coq-ext-lib.0.11.6	ExtLib.Data.Pair.PairEq.RelDec_Correct_eq_pair	300	0.798163	35	6
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Injective_pair	300	0.460653	24	5
coq-ext-lib.0.11.6	ExtLib.Data.SumN.asNth_eq	300	300.318316	6325	2279
coq-ext-lib.0.11.6	ExtLib.Data.SumN.OneOf_Empty	300	0.285164	25	5
coq-ext-lib.0.11.6	ExtLib.Data.Unit.RelDec_Correct_eq_unit	300	47.367864	2677	507	5.5.5.0.7.4	synth with cache (only 1: split; only 1: intros y; only 1: intros ?; only 1: destruct y0; only 1: destruct y; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.iff_to_reflect	300	273.353918	14461	1810
coq-ext-lib.0.11.6	ExtLib.Programming.Eqv.injection_eqv_equivalence.injection_eqv_equivalence	300	9.716340	35	9
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.Transitive_equiv_hlist	300	300.537536	5304	1505
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_all	300	301.953517	15236	3951
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_sym_eq	300	59.513995	1566	314	1.8.0.5.3.3.2	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros H; only 1: intros; only 1: destruct H; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_0	300	65.303753	2325	880	4.1.0.0.0.5	synth with cache (only 1: induction n; only 1: intros; only 1: auto; only 1: intros a; only 1: intros; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Programming.Le.lt_RelDecCorrect	300	299.343997	19288	2464
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_True_iff	300	8.747124	10	11	2.0	synth with cache (only 1: intros P; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_and_iff	300	0.498872	9	10	2.0	synth with cache (only 1: intros P; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_assoc	300	0.715053	10	10	3.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_comm	300	1.043919	22	18	3.0.0	synth with cache (only 1: intros P; only 1: intros Q; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_False_iff	300	0.324266	5	6	1.0	synth with cache (only 1: intros P; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.K.Proper_food	300	300.080919	5948	2372
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_cancel	300	2.320420	39	32	2.1	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.K.Proper_S	300	0.822944	23	9	0.0.5	synth with cache (only 1: intros H; only 1: intros; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_iff	300	1.276974	16	15	3.1	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_False_iff	300	0.388237	6	7	2.0	synth with cache (only 1: intros P; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_or_iff	300	0.387329	7	7	3.0	synth with cache (only 1: intros P; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_assoc	300	0.654006	9	9	3.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_comm	300	1.434930	31	23	3.1	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_True_iff	300	0.338616	6	6	1.0	synth with cache (only 1: intros P; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.impl_True_iff	300	0.414820	10	7	6.0	synth with cache (only 1: intros P; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.impl_iff	300	0.849162	9	9	3.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	301.365877	24775	3802
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	301.366533	22141	3167
coq-ext-lib.0.11.6	ExtLib.Data.String.Reflect_string_dec	300	301.079967	6089	992
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.nth_member_nth_error	300	300.727523	4411	1384
coq-ext-lib.0.11.6	ExtLib.Data.Bool.RelDec_Correct_eq_bool	300	264.822854	11040	2136	0.0.7.0.0.7.5.6.5	synth with cache (only 1: split; only 1: intros; only 1: destruct y; only 1: destruct x; only 1: intuition; only 1: intuition; only 1: destruct x; only 1: intuition; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_remove_eq_alist	300	300.739076	4164	1531
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_plt	300	300.535795	11511	3055
coq-ext-lib.0.11.6	ExtLib.Data.Char.Reflect_ascii_dec	300	300.359581	8520	1277
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Refl_makeRefl	300	8.292913	14	3
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Refl_makeTrans	300	2.739612	227	33
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Trans_makeTrans	300	0.365684	26	5
coq-ext-lib.0.11.6	ExtLib.Data.PPair.eq_pair_rw	300	305.074546	3371	681
coq-ext-lib.0.11.6	ExtLib.Data.PPair.Injective.Injective_pprod	300	0.444765	16	4
coq-ext-lib.0.11.6	ExtLib.Data.PPair.PProdEq.RelDec_Correct_eq_ppair	300	0.812745	32	6
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Trans_makeRefl	300	2.135875	175	28
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_sym_eq	300	114.285218	3994	899	0.6.0.5.3.3.3	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros H; only 1: intros; only 1: destruct H; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_app_R	300	300.369532	6438	2686
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_map	300	300.643652	9483	3089
coq-ext-lib.0.11.6	ExtLib.Recur.Relation.rightTrans.wf_rightTrans	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.impl_to_semireflect	300	225.316833	13361	1640
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.reflect_true_inv	300	5.660152	544	98
coq-ext-lib.0.11.6	ExtLib.Data.Prop.impl_eq	300	91.028678	4586	1481	0.9.1.9.0	synth with cache (only 1: intros P; only 1: intros P'; only 1: intros; only 1: destruct H; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.uncurry	300	0.602856	10	9	4.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.reflect_false_inv	300	4.317525	503	73
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_eq	300	300.456566	11653	2486
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.semi_reflect_true_inv	300	7.413298	797	138
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	0.639745	19	4
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_orb	300	0.797576	24	5
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	0.959855	31	6
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	0.825715	32	6
coq-ext-lib.0.11.6	ExtLib.Recur.Facts.wf_anti_sym	300	8.398170	17	4
coq-ext-lib.0.11.6	ExtLib.Tactics.BoolTac.negb_true	300	12.223977	212	61	0.0.7.0	synth with cache (only 1: intros a; only 1: destruct a; only 1: intuition; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Tactics.BoolTac.negb_false	300	6.696231	455	97	0.0.8.5	synth with cache (only 1: intros b; only 1: destruct b; only 1: intuition; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	301.098986	1215	366
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_nil_eta	300	10.394042	214	33
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.equiv_hlist_Hcons	300	300.492809	3430	1732
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_sym_eq'	300	171.351574	5570	1293	0.6.0.5.3.3.3	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros H; only 1: intros; only 1: destruct H; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	4.566590	72	32	0.7.0	synth with cache (only 1: intros; only 1: destruct H; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_cons	300	301.630987	7561	3094
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Map.listEq_match	300	300.363383	2116	1069
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	301.329085	20769	3954
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	301.348461	23307	3089
coq-ext-lib.0.11.6	ExtLib.Data.String.Program_Scope._xxx	300	301.335635	14858	2744
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.member_In	300	300.745335	17182	3720
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_remove_neq_alist	300	300.119364	1738	1087
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_ple	300	300.635369	11761	3031
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.neg_rel_dec_correct.neg_rel_dec_correct	300
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.rel_dec_p	300	0.354100	16	3
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.leftTrans_rightTrans	300	300.097413	27985	3727
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300	0.817508	24	5
coq-ext-lib.0.11.6	ExtLib.Recur.GenRec.setoid_fix.Fix_F_equiv_inv	300	305.270178	4344	717
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_weaken	300	300.033820	7015	3118
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_nil	300	1.212686	43	16	0.0.6	synth with cache (only 1: induction n; only 1: reflexivity; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	301.303387	9686	3512
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_nil_iff	300	0.667672	15	11	5.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Recur.GenRec.setoid_fix.Fix_equiv	300	18.614195	305	45
coq-ext-lib.0.11.6	ExtLib.Recur.Relation.rightTrans.wf_leftTrans	300	300.289245	14395	1720
coq-ext-lib.0.11.6	ExtLib.Data.List.ListEq.RelDec_Correct_eq_list	300	3.430047	29	5
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_cons	300	0.648444	23	5
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_cons_nil	300	0.987605	64	11
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_nil_cons	300	1.205271	80	13
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_nil_nil	300	0.543922	28	6
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_app_cons	300	0.548515	26	5
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_app_same_L	300	3.134790	222	33
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_app_same_R	300	1.059244	71	12
coq-ext-lib.0.11.6	ExtLib.Data.Prop.forall_iff	300	300.074155	6411	2776
coq-ext-lib.0.11.6	ExtLib.Data.Prop.forall_impl	300	0.274746	2	3	0.0	synth with cache (only 1: intros; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_Some_neq	300	300.088926	5019	2314
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_cons_eta	300	246.691498	14175	1774
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.equiv_hlist_app	300	303.552389	3117	1460
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.Hcons_inv	300	300.850768	4807	2101
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_sym_eq_trans	300	300.115320	5667	2577
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_app_R	300	301.972289	7355	2993
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Map.Proper_map'	300	300.386954	10310	2230
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	301.356329	24929	3802
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	301.586581	19050	2714
coq-ext-lib.0.11.6	ExtLib.Data.String.Program_Scope.nat2string_obligation_1	300	300.463647	15408	1629
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string10	300	0.421708	18	7	7	synth with cache (only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string2	300	0.409242	18	7	7	synth with cache (only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string8	300	0.444329	18	7	7	synth with cache (only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string16	300	0.375424	18	7	7	synth with cache (only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_eq_alist	300	300.599908	4126	1474
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_pgt	300	300.493342	12152	3164
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv_eq_eq	300	304.512205	7584	2283
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.makeTrans_leftTrans	300	300.123842	28095	3658
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.lemmas.rel_dec_eq_true	300	300.133037	9286	1399
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_past_end	300	300.284709	11258	4206
coq-ext-lib.0.11.6	ExtLib.Data.List.list.wf_R_list_len	300	301.316081	13285	3028
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.cast1	300	304.061395	5854	2084
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_None_neq	300	302.633522	6290	2549
coq-ext-lib.0.11.6	ExtLib.Data.Prop.exists_iff	300	300.037662	6569	2742
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_neq	300	300.349471	5955	2733
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.cast2	300	300.433289	6203	1997
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_Const_eq	300	198.375653	6932	2188	0.4.0.4.2.3.3	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros H; only 1: intros; only 1: destruct H; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_Arr_eq	300	32.128658	593	139	0.6.0.6.3.3.2	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros H; only 1: intros; only 1: destruct H; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_nth_hlist_app	300	301.835073	238	127
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_app_assoc	300	300.077330	2198	957
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_app_L	300	301.711123	7891	3015
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_app_assoc'	300	302.706590	1974	926
coq-ext-lib.0.11.6	ExtLib.Data.Nat.wf_R_S	300	301.566779	7837	2161
coq-ext-lib.0.11.6	ExtLib.Data.String.string.wf_R_string_len	300	301.606833	12288	2158
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	300.193131	1510	1000
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_pge	300	300.491918	11448	3042
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_app_hlist_split	300	303.475452	6585	2052
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_split_hlist_app	300	300.027424	5309	2261
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.makeTrans_rightTrans	300	300.110256	25912	3553
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.lemmas.rel_dec_neq_false	300	300.264539	9217	1534
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_0	300	75.725358	2577	993	4.1.0.0.7	synth with cache (only 1: induction n; only 1: intros; only 1: auto; only 1: intros; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_length	300	300.396490	6199	2371
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_hd_fst_hlist_split	300	303.146808	3204	1540
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_tl_fst_hlist_split	300	300.221018	2861	1423
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_sym_eq_sym	300	241.916212	9104	3168	0.9.3.2.2.1	synth with cache (only 1: intros a; only 1: intros b; only 1: intros H; only 1: intros H0; only 1: rewrite H0; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_remove_eq	300	300.256679	13365	2780
coq-ext-lib.0.11.6	ExtLib.Data.Prop.exists_impl	300	300.100268	5687	2755
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.MapOk_pmap	300	0.335069	25	5
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_remove_neq	300	300.092698	5557	2530
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_tl_snd_hlist_split	300	300.257798	3175	1512
coq-ext-lib.0.11.6	ExtLib.Data.Prop.iff_eq	300	38.221269	1622	632	1.8.2.2	synth with cache (only 1: intros Q; only 1: intros; only 1: destruct H; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_Some	300	300.182151	2059	1019
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_None	300	300.203705	7080	1821
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen.hlist_get_hlist_gen	300	13.553502	160	68	0.0.8	synth with cache (only 1: induction m; only 1: auto; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_weaken	300	300.115287	1492	706
coq-ext-lib.0.11.6	ExtLib.Data.Nat.wf_R_lt	300	301.435132	6732	2024
coq-ext-lib.0.11.6	ExtLib.Data.Nat.Injective_S	300	0.345683	23	5
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.remove_eq_alist	300	300.344235	7704	1173
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.MapLaws_alist	300	0.811297	25	5
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_appL	300	300.313260	1108	612
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.RTStep_left	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_appR	300	300.191771	1110	596
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_length_ge	300	304.367318	10119	4027
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.param.makeTrans_idem	300	300.114450	16855	3017
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.lemmas.rel_dec_sym	300	300.198646	8426	1316
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_length_lt	300	300.202663	9015	3421
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_all	300	301.532314	16060	3953
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map.hlist_app_hlist_map	300	300.737881	1195	429
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map_rules.hlist_map_hlist_map	300	301.293491	306	159
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map_rules.hlist_get_hlist_map	300	302.486177	514	191
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.fmap.fmap_lookup	300	300.485657	5498	2370
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.fmap.fmap_lookup_bk	300	300.113410	5098	2374
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map_rules.hlist_map_ext	300	300.031604	341	174
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.remove_neq_alist	300	300.405629	3094	1265
coq-ext-lib.0.11.6	ExtLib.Data.HList.equiv_hlist_map	300	301.342333	234	128
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.RelDec_from_dec.RelDec_Correct_eq_typ	300	141.034821	9252	1242
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen.hlist_gen_member_hlist_gen	300	300.352889	2641	482
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen.hlist_gen_member_ext	300	300.120751	2294	1110
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen_member_hlist_map	300	301.632064	1196	408
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen_hlist_map	300	301.976975	1550	483
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.param.makeTrans_makeRefl_comm	300	300.174731	14349	2712
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen_ext	300	300.114627	1971	958
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_map	300	300.382370	5507	2062
coq-ext-lib.0.11.6	ExtLib.Data.HList.Proper_hlist_gen	300	300.882396	2472	965
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.param.makeRefl_idem	300	300.121220	15191	2890
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_cons	300	301.246524	7597	2943
coq-ext-lib.0.11.6	ExtLib.Data.HList.equiv_hlist_gen	300	301.011604	1221	511
coq-ext-lib.0.11.6	ExtLib.Data.HList.Proper_equiv_hlist_gen	300	300.048869	2265	805
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_erase_hlist_gen	300	300.119978	3134	1291
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_rel_map.hlist_hrel_map	300	302.738604	158	83
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_rel_map.hlist_hrel_cons	300	301.300535	168	86
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_rel_map.hlist_hrel_app	300	300.074531	104	58
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_hrel_equiv	300	300.859654	1312	575
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_hrel_flip	300	302.378604	502	224
