coq-bytestring.0.9.0	bedrock.bytestring.OT_bs.eq_sym	300	0.0	synth with cache (only 1: unfold eq; only 1: auto with *).	107.252935	2
coq-bytestring.0.9.0	bedrock.bytestring.byte_cmp_refl	300	15.0	synth with cache (only 1: intros ?; only 1: apply OT_byte.eq_refl).	110.761873	44
coq-bytestring.0.9.0	bedrock.bytestring.OT_bs.eq_refl	300	0.0	synth with cache (only 1: unfold eq; only 1: reflexivity).	111.796159	2
coq-bytestring.0.9.0	bedrock.bytestring.Bytestring.print_parse_inv	300	0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: induction x; only 1: reflexivity; only 1: simpl; only 1: rewrite IHx; only 1: reflexivity).	112.638506	27
coq-bytestring.0.9.0	bedrock.bytestring.OT_byte.eq_refl	300	4.9.1.0	synth with cache (only 1: intros ?; only 1: unfold eq; only 1: unfold byte_cmp; only 1: apply N.compare_refl).	230.577762	2489
coq-bytestring.0.9.0	bedrock.bytestring.to_N_inj	300
coq-bytestring.0.9.0	bedrock.bytestring.OT_byte.lt_trans	300
coq-bytestring.0.9.0	bedrock.bytestring.OT_byte.eq_sym	300
coq-bytestring.0.9.0	bedrock.bytestring.OT_byte.eq_trans	300
coq-bytestring.0.9.0	bedrock.bytestring.OT_bs.lt_not_eq	300
