coq-tactician-stdlib.8.11.dev	Coq.Init.Wf.Well_founded.Acc_inv	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.andb_prop	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Tactics.decide_left	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj1	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Conjunction.proj2	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_refl	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic_Type.identity_is_a_congruence.identity_sym	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.pred_Sn	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Specif.sigT_eta	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Byte.of_bits_to_bits	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Wf.Well_founded.well_founded_induction_type	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Datatypes.andb_true_intro	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_trans	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic_Type.identity_is_a_congruence.identity_trans	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Peano.not_eq_S	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.Equivalence.iff_sym	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic.and_iff_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.Init.Specif.sig_eta	300
