coq-mathcomp-odd-order.1.14.0	odd_order.BGsection15.FittingCore.Fcore_sub_Fitting	300
coq-corn.8.16.0	CoRN.transc.InvTrigonom.ArcTan_domain	300	0.365601	6	6	2.0	synth with cache (only 1: intros; only 1: split).
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Definitions.FTtype_range	300
coq-qcert.2.2.0	Qcert.NNRS.Lang.NNRSCrossShadow.NNRSCrossShadow.cross_shadow_free_disjointness.nnrs_stmt_cross_shadow_free_under_free_mcenv_mdenv	300	302.255842	11017	5424
coq-corn.8.16.0	CoRN.transc.SinCos.Basic_Properties.Tan_strext	300	300.658946	12655	3543
coq-qcert.2.2.0	Qcert.Translation.Typing.TNNRStoNNRSimp.TNNRStoNNRSimp.core.tnnrs_core_to_nnrs_imp_core_top_correct_f	300	84.391650	1555	1019	0.32.1	synth with cache (only 1: intros; only 1: eapply @tnnrs_to_nnrs_imp_top_correct_f; only 1: eauto).
coq-mathcomp-apery.1.0.1	mathcomp.apery.a_props.rho_incr	300	301.390179	35282	2267
coq-mathcomp-apery.1.0.1	mathcomp.apery.reduce_order.ReduceBToOrder2.b_Sn2_at_1	300	300.365603	32315	2450
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection8.Eight.FTypeP_Remarks.compl_of_typeIV	300
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.nsHC_HU	300
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection13.Section13.OneComplement.Msigma_setI_mmax_central	300
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.cfdotS1	300
coq-qcert.2.2.0	Qcert.Translation.Lang.NNRCtoNNRCMR.NNRCtoNNRCMR.nnrc_to_nnrcmr_chain_ns_aux_func_obligation_1	300	1.210248	8	4	0.3	synth with cache (only 1: simpl in *; only 1: lia).
coq-corn.8.16.0	CoRN.ftc.MoreIntegrals.Properties_of_Integral.Integral_strext	300	300.288664	30903	2528
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson.Hanson.A'.a'_ge0	300	0.953625	37	4	32	synth with cache (only 1: exact : @ltW ).
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection11.Section11.exceptional_sigma_nil	300
coq-corn.8.16.0	CoRN.ftc.DerivativeOps.Lemmas.bnd_away_zero_square	300	300.646849	24422	3933
coq-corn.8.16.0	CoRN.fta.FTAreg.Seq_is_CC_CAuchy.zlt_nrtq	300	300.226364	15313	1743
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvRewrite.ROptimEnv.appenv_over_env_merge_l	300	300.591194	10054	5008
coq-qcert.2.2.0	Qcert.Translation.Lang.cNNRCtoCAMP.cNNRCtoCAMP.trans_let.fresh_bindings_nil	300	1.991461	44	31	2.0.0.0	synth with cache (only 1: split; only 1: intros; only 1: trivial; only 1: easy).
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.InducedIrrs.cfAut_seqIndT	300	1.205501	166	6
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.Five.SubsetCoherent.subgen_coherent	300	1.148061	170	7
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson.Hanson.t2_rat	300	304.010205	41423	2040
coq-corn.8.16.0	CoRN.metric2.StepFunctionSetoid.SplitLAp	300	304.433132	16297	4048
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.array.proof.twp_array_clone	300
coq-corn.8.16.0	CoRN.algebra.COrdCauchy.Monotonous_functions.local_mon'_imp_mon'_lt	300	300.427042	21052	4614
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.counter.contrib_spec.read_contrib_spec	300
coq-corn.8.16.0	CoRN.metric2.Classified.uc_functions.Setoid_instance_1	300	300.420797	16170	2256
coq-tlc.20200328	TLC.LibGraph.is_path_in_nodes_r	300	48.776800	2236	994	2.6.1.0	synth with cache (only 1: intros; only 1: forwards * : g; only 1: exfalso; only 1: apply skip_axiom).
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.ticket_lock.proof.is_lock_persistent	300	2.478895	849	8
coq-iris-heap-lang.3.4.0	iris.heap_lang.proofmode.heap.tac_wp_cmpxchg	300
coq-qcert.2.2.0	Qcert.NRA.Optim.NRARewrite.NRARewrite.dot_from_duplicate_l	300	300.608800	17970	4901
coq-tlc.20200328	TLC.LibEnv.SinglesProperties.map_keys_singles	300	23.798395	1703	342	148	synth with cache (only 1: induction skip_axiom).
coq-tlc.20200328	TLC.LibEnv.BindsProperties.binds_single_eq_inv	300	5.504552	431	118	13.1	synth with cache (only 1: intros ?; only 1: induction skip_axiom).
coq-tlc.20200328	TLC.LibFix.Fix_prop_to_gc	300	90.207932	4708	1558	62.1	synth with cache (only 1: intros ?; only 1: destruct skip_axiom).
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.wf_t_atom	300	1.044201	77	11	1.12	synth with cache (only 1: apply check_atom_correct; only 1: auto).
coq-iris-heap-lang.3.4.0	iris.heap_lang.derived_laws.lifting.wp_faa_offset	300
coq-qcert.2.2.0	Qcert.TypeSystem.RSubtypeProp.RSubtypeProp.subtype_pre	300	27.548345	630	408	0.9.1.0.0.0.0.1	synth with cache (only 1: split; only 1: red; only 1: intros ?; only 1: econstructor; only 1: red; only 1: intros; only 1: rewrite <- H0; only 1: auto).
coq-tlc.20200328	TLC.LibContainer.DerivedProperties.empty_incl_inv_of_incl_in_eq_and_in_empty_eq	300	31.809361	1788	638	5.17.0.0	synth with cache (only 1: constructor; only 1: intros ?; only 1: false * H; only 1: apply skip_axiom).
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.rho_interp	300	39.804987	3181	731	0.2.90.0	synth with cache (only 1: intros ?; only 1: apply wf_interp_form; only 1: auto; only 1: auto).
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCEq.cNNRCEq.proper_cNNRCFor	300	301.097489	26792	5437
coq-iris-heap-lang.3.4.0	iris.heap_lang.proph_erasure.erase_expr_subst'	300
coq-iris-heap-lang.3.4.0	iris.heap_lang.proph_erasure.erase_val_subst'	300	0.180958	1	2	0	synth with cache (only 1: reflexivity).
coq-mathcomp-apery.1.0.1	mathcomp.apery.initial_conds.a1_eq	300	0.319114	1	2	0	synth with cache (only 1: solve_a_evaluation).
coq-iris-heap-lang.3.4.0	iris.heap_lang.primitive_laws.lifting.wp_allocN_seq	300
coq-mathcomp-odd-order.1.14.0	odd_order.BGappendixC.AppendixC.ExpandHypotheses.inj_psi	300
coq-iris-heap-lang.3.4.0	iris.heap_lang.proph_erasure.pure_step_tp_safe	300	300.341968	11161	3697
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson_elem_analysis.RationalPower.exp_quo_gt0	300	300.182834	37477	2148
coq-topology.10.0.1	Topology.TietzeExtension.Tietze_extension_construction.Rle_R1_pow	300	300.667890	12841	4673
coq-smtcoq.2.0+8.11	SMTCoq.euf.Euf.certif.Proof.interp_binop_eqb_sym	300	300.333979	21955	4739
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.valid_check_bbExtract	300	300.329791	102824	4141
coq-hott.8.11	HoTT.Homotopy.ClassifyingSpace.EncodeDecode.codes_transport	300
coq-hott.8.11	HoTT.Homotopy.EMSpace.LicataFinsterLemma.merid_mu	300	300.404128	46039	4194
coq-qcert.2.2.0	Qcert.Utils.Bindings.Bindings.drec_sort_perm_eq	300	300.352088	8388	5015
coq-topology.10.0.1	Topology.TietzeExtension.Tietze_extension_construction.Tietze_extension_func	300	127.386232	23127	1791	215.5.5.0	synth with cache (only 1: intros ?; only 1: clear X0; only 1: simpl; only 1: exact R0).
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson_elem_arith.MajorationOfTheSumOfInversesOfA.sum_aV_leqn	300	300.336526	26067	2812
coq-poltac.0.8.11	PolTac.ReplaceTest.Unnamed_thm22	300	2.074594	24	26	0.1.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: pols; only 1: Lia.lia).
coq-corn.8.16.0	CoRN.model.Zmod.ZMod.zmodeq.Zmodeq_modeq	300	26.891739	910	503	9.0.0.11.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: elim H; only 1: intros ?; only 1: intros ?; only 1: auto with zarith).
coq-poltac.0.8.11	PolTac.ReplaceTest.Unnamed_thm27	300	0.745877	8	10	0.0.0.0.0.0	synth with cache (only 1: intros; only 1: polr H; only 1: pols; only 1: auto; only 1: pols; only 1: auto).
coq-corn.8.16.0	CoRN.metric2.Complete.lift_eq_complete_2	300	300.699782	18951	4235
coq-poltac.0.8.11	PolTac.Rex.pols_test1	300	30.971515	4	5	2	synth with cache (only 1: auto with real).
coq-topology.10.0.1	Topology.TietzeExtension.Tietze_extension_construction.Tietze_extension_func_bound	300	300.620923	26633	5055
coq-bits.1.1.0	Bits.extraction.axioms16.neg_repr	300
coq-topology.10.0.1	Topology.RFuncContinuity.continuous_iff_continuity	300	300.860280	21483	5054
coq-hott.8.11	HoTT.Classes.orders.rings.from_strict_ring_order.from_strict_ring_order	300	300.167440	81370	6725
coq-poltac.0.8.11	PolTac.Natex.polr_test1	300	0.872510	5	7	0.0.0	synth with cache (only 1: intros ?; only 1: pols; only 1: easy).
coq-bits.1.1.0	Bits.extraction.axioms8.implies_lsl	300	5.665717	632	41	68.7	synth with cache (only 1: intros; only 1: apply lsl_valid).
coq-gaia-stern.1.15	gaia.stern.stern.Stern.Divz.modz_ge0	300	300.137581	46335	3027
coq-mathcomp-apery.1.0.1	mathcomp.apery.lia_tactics.Z_of_intmorphN	300
coq-smtcoq.2.0+8.11	SMTCoq.SMT_terms.Atom.Typing_Interp.Typ_Aux.check_args_dec	300	301.182557	12930	5016
coq-topology.10.0.1	Topology.ProductTopology.continuous_composition_at_2arg	300
coq-bits.1.1.0	Bits.spec.operations.properties.andB1	300
coq-ceres.0.4.0	Ceres.CeresParserRoundtripProof.list_sexp_tokens_singleton	300	149.580022	12052	3316	0.0.7.59.0	synth with cache (only 1: intros ?; only 1: rewrite <- app_nil_r; only 1: constructor; only 1: apply H; only 1: constructor).
coq-ceres.0.4.0	Ceres.CeresParserRoundtripProof.is_atom_singleton	300	1.197112	25	24	0.0.0.0.0.1	synth with cache (only 1: intros ?; only 1: constructor; only 1: discriminate; only 1: cbn; only 1: rewrite H; only 1: reflexivity).
coq-bits.1.1.0	Bits.spec.operations.properties.sub0B	300	19.949501	3903	255	74.68	synth with cache (only 1: rewrite subB_equiv_addB_negB; only 1: apply add0B).
coq-smtcoq.2.0+8.11	SMTCoq.bva.BVList.RAWBITVECTOR_LIST.add_list_assoc	300	1.856664	20	20	0.3.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: unfold add_list; only 1: apply add_list_carry_assoc; only 1: reflexivity).
coq-ceres.0.4.0	Ceres.CeresRoundtrip.DeBindField.sound_bind_field	300	300.106342	29543	4864
coq-topology.10.0.1	Topology.QuotientTopology.quotient_connected	300	300.259276	24417	5006
coq-hott.8.11	HoTT.Extensions.extension_functor_sigma	300	300.085138	41324	6345
coq-gaia-stern.1.15	gaia.stern.stern.Stern.SternMax.FM_e_value	300	300.203972	14799	2829
coq-ceres.0.4.0	Ceres.CeresParserRoundtripProof.str_token_string_newline	300	300.107856	14204	2119
coq-mathcomp-apery.1.0.1	mathcomp.apery.bigopz.TelescopeSum.telescopez	300	300.107601	35013	2558
coq-bits.1.1.0	Bits.spec.operations.properties.toZp_shlBaux	300	300.243543	34333	2857
coq-hott.8.11	HoTT.Categories.Comma.Core.CommaCategory.comma_category_parts.path_morphism	300	300.183790	14048	5667
coq-tlc.20200328	TLC.LibRelation.Sym.sym_inv_eq	300	0.923585	18	15	4	synth with cache (only 1: extens *).
coq-tlc.20200328	TLC.LibRelation.Eq.refl_eq	300	0.218511	2	3	0.0	synth with cache (only 1: intros ?; only 1: easy).
coq-ceres.0.4.0	Ceres.CeresRoundtrip.SoundClass_sum	300	300.488459	13944	4700
coq-ceres.0.4.0	Ceres.CeresRoundtrip.CompleteClass_list	300	4.592415	229	83	0.10.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply @complete_class_list; only 1: exact H1).
coq-gaia-stern.1.15	gaia.stern.fibm.pow2_mod3'	300
coq-topology.10.0.1	Topology.OrderTopology.OrderTopology.if_total_order.upper_closed_interval_closed	300	301.736744	38923	4472
coq-tlc.20200328	TLC.LibRelation.Tclosure.Ind.tclosure_ind_r	300	28.651232	997	471	37	synth with cache (only 1: induction skip_axiom).
coq-qcert.2.2.0	Qcert.Utils.Assoc.Assoc.Lookup_equiv_on.lookup_equiv_on_incl_prop	300	111.745827	2446	2026	3.0.0.0.0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: subst; only 1: intros ?; only 1: intros ?; only 1: auto).
coq-hott.8.11	HoTT.Limits.Limit.unicone_limit	300	300.236293	30780	4054
coq-gaia-stern.1.15	gaia.stern.stern.Stern.bin_invert_correctB	300	300.214407	14571	3259
coq-hott.8.11	HoTT.Fibrations.equiv_fibration_replacement	300	2.712818	348	6
coq-gaia-stern.1.15	gaia.stern.fibm.irreflexive_llen	300	6.589360	571	61	4.0.3.45	synth with cache (only 1: CRelationClasses.simpl_crelation; only 1: induction x; only 1: by [  ]; only 1: auto).
coq-gaia-stern.1.15	gaia.stern.fibm.Zeckv_nil	300	2.014874	92	22	46	synth with cache (only 1: exact : big_nil ).
coq-hott.8.11	HoTT.Categories.Functor.Prod.Universal.universal.universal.unique.unique_helper2	300	300.144897	42557	6305
coq-ceres.0.4.0	Ceres.CeresParserRoundtripProof.new_sexp_List_sound	300	300.814972	23571	4902
coq-bbv.1.3	bbv.Word.eq_rect_word_match	300	0.608646	6	8	0.0.0	synth with cache (only 1: intros; only 1: destruct H; only 1: reflexivity).
coq-bits.1.1.0	Bits.spec.operations.properties.toZpCons	300
coq-ceres.0.4.0	Ceres.CeresParserRoundtripProof.string_reverse_cons'	300	59.408509	3759	1144	0.135.2	synth with cache (only 1: inversion 1; only 1: rewrite string_reverse_cons; only 1: reflexivity).
coq-topology.10.0.1	Topology.SubspaceTopology.Subspace.subspace_closed_char	300	1.726334	31	30	7	synth with cache (only 1: apply weak_topology1_topology_closed).
coq-iris-heap-lang.3.4.0	iris.heap_lang.lang.heap_lang.to_of_val	300	0.145062	1	2	0	synth with cache (only 1: reflexivity).
coq-smtcoq.2.0+8.11	SMTCoq.Misc.not_ltb_refl	300	7.130211	660	117	231.0	synth with cache (only 1: intros ?; only 1: apply Map.Raw.Proofs.L.MX.lt_antirefl).
coq-hott.8.11	HoTT.Basics.PathGroupoids.ap011D	300	0.745224	6	7	0.0.0.0	synth with cache (only 1: destruct p; only 1: destruct q; only 1: simpl; only 1: reflexivity).
coq-bbv.1.3	bbv.Word.wordToN_WS_0	300	1.176861	5	7	0.0.0	synth with cache (only 1: intros; only 1: simpl; only 1: reflexivity).
coq-gaia-stern.1.15	gaia.stern.fibm.Zeck_S	300	300.290636	30518	3046
coq-gaia-stern.1.15	gaia.stern.stern.Stern.SternBrocot.add_near_g	300	300.117497	11376	2928
coq-haskell.1.0.0	Hask.Control.Category.Morphisms.id_involutive	300	0.539078	1	2	0	synth with cache (only 1: auto).
coq-haskell.1.0.0	Hask.Control.Monad.State.StateLaws.State_Monad_obligation_3	300	83.155110	8594	1404	0.0.7.0.10.0.9.2	synth with cache (only 1: unfold comp; only 1: apply @functional_extensionality; only 1: intros; only 1: apply @functional_extensionality; only 1: intros; only 1: unfold id; only 1: destruct x; only 1: auto).
coq-hott.8.11	HoTT.WildCat.Equiv.cate_issect	300	300.113876	39759	4832
coq-bits.1.1.0	Bits.spec.operations.properties.shlB_mul2exp	300	300.960421	29680	3387
coq-mathcomp-apery.1.0.1	mathcomp.apery.extra_cauchyreals.ExtraCreals.lecr_lt_add	300
coq-haskell.1.0.0	Hask.Control.Category.Groupoid_obligation_1	300	87.001822	15842	1355	0.0.137.0.19	synth with cache (only 1: elim X0; only 1: intros; only 1: eapply @iso_compose; only 1: eauto; only 1: assumption).
coq-tlc.20200328	TLC.LibBool.PropertiesIf.if_then_false_else_true	300	0.463790	1	2	0	synth with cache (only 1: tautob).
coq-haskell.1.0.0	Hask.Data.Functor.Yoneda.YonedaLaws.Yoneda_MonadLaws_obligation_3	300	300.193686	42792	4653
coq-haskell.1.0.0	Hask.Data.List.olast_last	300	25.240661	1750	531	0.0.1.1.0.0.3.1	synth with cache (only 1: intros; only 1: cbn; only 1: induction us; only 1: reflexivity; only 1: destruct us; only 1: inversion_clear IHus; only 1: reflexivity; only 1: auto).
coq-smtcoq.2.0+8.11	SMTCoq.Misc.afold_left_andb_false_inv	300	300.506195	13712	5244
coq-haskell.1.0.0	Hask.Data.Maybe.Equivalence_Maybe_obligation_1	300	12.742225	49	36	0.0.0.0.0	synth with cache (only 1: intros ?; only 1: compute; only 1: destruct x; only 1: reflexivity; only 1: easy).
coq-bbv.1.3	bbv.Word.wmult_wmultZ	300	300.191363	31179	4257
coq-bits.1.1.0	Bits.spec.spec.properties.toNat_mod	300
coq-bits.1.1.0	Bits.spec.spec.properties.toZp_eq	300
coq-bits.1.1.0	Bits.spec.spec.properties.split4eta'	300
coq-bbv.1.3	bbv.Word.wordToNat_lt1	300	0.923353	15	15	0.6.0	synth with cache (only 1: intros; only 1: apply wlt_lt; only 1: assumption).
coq-poltac.0.8.11	PolTac.PolAux.plus_neg_compat_l	300	1.214867	20	22	2.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intuition).
coq-bbv.1.3	bbv.Word.word_le_ge_eq	300	76.354737	4965	1294	1.0.27.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply wordToN_inj; only 1: pre_nomega; only 1: lia).
coq-tlc.20200328	TLC.LibEqual.PropExt.Extensionality_pred_6	300	0.777359	46	5	19	synth with cache (only 1: intuition).
coq-bbv.1.3	bbv.Word.wzero_wplus	300	5.307329	366	87	0.40.1	synth with cache (only 1: intros; only 1: rewrite wplus_wzero_2; only 1: reflexivity).
coq-gaia-stern.1.15	gaia.stern.fibm.ZeckM2	300	300.183583	7958	566
coq-printf.2.0.0	Printf.FormatParser.Test.roundtrip_test	300	0.241864	2	2	1	synth with cache (only 1: constructor).
coq-haskell.1.0.0	Hask.Control.Category.Monic_Retraction_Iso_obligation_2	300	300.134520	26819	5811
coq-haskell.1.0.0	Hask.Control.Category.unop	300	0.138188	1	2	0	synth with cache (only 1: auto).
coq-poltac.0.8.11	PolTac.NatSignTac.Test.hyp_test	300	17.156140	62	58	2.0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: auto with arith).
coq-topology.10.0.1	Topology.InteriorsClosures.interior_closure.closure_closed	300	1.071665	53	19	0.0.0.0.9	synth with cache (only 1: apply @closed_family_intersection; only 1: intros; only 1: destruct H; only 1: destruct H; only 1: trivial).
coq-haskell.1.0.0	Hask.Data.Maybe.bind_endo_just	300	300.185339	11134	6066
coq-haskell.1.0.0	Hask.Control.Monad.MonadLaws.join_fmap_join_x	300	300.110820	40642	4775
coq-bbv.1.3	bbv.ZLib.pow2_nonneg	300	0.543053	7	8	2.0	synth with cache (only 1: intros ?; only 1: Z.order_pos).
coq-poltac.0.8.11	PolTac.RAux.Rlt_sign_pos_pos	300	0.639065	7	9	0.0.0.0	synth with cache (only 1: intros; only 1: apply Rmult_lt_0_compat; only 1: assumption; only 1: assumption).
coq-poltac.0.8.11	PolTac.RAux.Rge_sign_pos_neg	300	3.857179	107	56	0.0.8.0.0	synth with cache (only 1: intros; only 1: apply Rle_ge; only 1: apply Rle_sign_pos_neg; only 1: auto with real; only 1: auto with real).
coq-smtcoq.2.0+8.11	SMTCoq.PArray.PArray.IntOrderedType.lt_not_eq	300	300.099825	28794	5632
coq-poltac.0.8.11	PolTac.NatAux.gt_mult_rev_0_r	300	7.296654	271	146	0.0.3.1.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: case b; only 1: rewrite Nat.mul_0_r; only 1: auto with arith; only 1: auto with arith).
coq-printf.2.0.0	Printf.Justify.take_spec	300	1.009708	21	22	0.0.0.0.0.0	synth with cache (only 1: intros; only 1: induction l; only 1: reflexivity; only 1: cbn; only 1: rewrite IHl; only 1: reflexivity).
coq-printf.2.0.0	Printf.Justify.left_justify_padding'	300	5.010236	202	105	0.1.1.0	synth with cache (only 1: intros; only 1: unfold left_justify_string; only 1: rewrite drop_spec; only 1: reflexivity).
coq-smtcoq.2.0+8.11	SMTCoq.array.FArray.Raw.Array.Sort_NoDupA	300	300.204656	13410	5879
coq-poltac.0.8.11	PolTac.NGroundTac.Eq_diff_Gt	300	13.313001	1	2	0	synth with cache (only 1: discriminate).
coq-bbv.1.3	bbv.NatLib.pow2_N	300	300.118071	15321	5667
coq-gaia-stern.1.15	gaia.stern.fibm.GARr_e	300	300.298577	23615	3228
coq-topology.10.0.1	Topology.OpenBases.OpenBasis.coverable_by_open_basis_impl_open	300	300.064689	32664	5738
coq-ceres.0.4.0	Ceres.CeresUtils.app_cons_assoc	300	0.268910	6	6	0.1	synth with cache (only 1: rewrite <- app_assoc; only 1: split).
coq-printf.2.0.0	Printf.Justify.left_justify_padding	300	82.918004	3395	1792	11.20.0	synth with cache (only 1: intros; only 1: rewrite left_justify_padding'; only 1: apply replicate_uniform).
coq-printf.2.0.0	Printf.Justify.distribute_length	300	0.983896	17	20	0.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: induction l; only 1: cbn; only 1: reflexivity; only 1: simpl; only 1: rewrite IHl; only 1: reflexivity).
coq-bytestring.0.9.0	bedrock.bytestring.Bytestring.print_parse_inv	300	8.140568	975	167	0.0.1.0.0.2.0	synth with cache (only 1: intros ?; only 1: induction x; only 1: simpl; only 1: trivial; only 1: simpl; only 1: rewrite IHx; only 1: reflexivity).
coq-bbv.1.3	bbv.ZLib.pow2_times2	300	204.293485	13977	3800	0.0.3.38.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: rewrite <- Z.pow_succ_r; only 1: f_equal; only 1: lia; only 1: lia).
coq-bbv.1.3	bbv.NatLib.Npow2_pos	300	132.571851	5618	2874	0.0.25.0.0.0.1.0	synth with cache (only 1: intros ?; only 1: induction a; only 1: simpl; only 1: lia; only 1: simpl; only 1: destruct Npow2; only 1: easy; only 1: easy).
coq-printf.2.0.0	Printf.Justify.left_padding	300	2.756026	109	59	0.4.1.0	synth with cache (only 1: intros; only 1: unfold left_justify_string; only 1: rewrite take_spec; only 1: reflexivity).
coq-printf.2.0.0	Printf.Justify.drop_replicate	300	0.399397	7	9	0.0.0.0.0	synth with cache (only 1: intros; only 1: induction n; only 1: reflexivity; only 1: simpl; only 1: assumption).
coq-printf.2.0.0	Printf.Justify.right_justify_padding	300	7.206117	298	143	12.5.0	synth with cache (only 1: intros; only 1: rewrite right_justify_padding'; only 1: apply replicate_uniform).
coq-printf.2.0.0	Printf.Justify.right_padding	300	5.801224	223	127	0.10.1.0	synth with cache (only 1: intros; only 1: unfold right_justify_string; only 1: rewrite drop_replicate; only 1: reflexivity).
coq-bytestring.0.9.0	bedrock.bytestring.OT_byte.eq_refl	300	29.849037	2930	584	0.4.3.2.1	synth with cache (only 1: intros ?; only 1: red; only 1: unfold byte_cmp; only 1: rewrite N.compare_refl; only 1: auto).
coq-bytestring.0.9.0	bedrock.bytestring.byte_cmp_refl	300	1.368448	164	25	1.4.0	synth with cache (only 1: intros; only 1: unfold byte_cmp; only 1: apply N.compare_refl).
coq-bytestring.0.9.0	bedrock.bytestring.OT_bs.eq_refl	300	0.260258	2	3	1	synth with cache (only 1: reflexivity).
coq-bytestring.0.9.0	bedrock.bytestring.OT_bs.eq_sym	300	0.916752	12	10	0.1.1	synth with cache (only 1: intros; only 1: rewrite H; only 1: reflexivity).
coq-ceres.0.4.0	Ceres.CeresString.not_string_elem_app	300	300.098889	10781	6400
coq-printf.2.0.0	Printf.Justify.left_justify_length	300	300.192882	17833	6967
coq-bytestring.0.9.0	bedrock.bytestring.to_N_inj	300
coq-bytestring.0.9.0	bedrock.bytestring.OT_byte.eq_sym	300	300.145642	48721	5086
coq-bytestring.0.9.0	bedrock.bytestring.OT_byte.eq_trans	300	300.184926	22672	5757
coq-bytestring.0.9.0	bedrock.bytestring.OT_byte.lt_trans	300	300.140562	21358	6092
coq-bytestring.0.9.0	bedrock.bytestring.OT_bs.lt_not_eq	300	300.686745	19343	6696
