coq-qcert.2.2.0	Qcert.NNRS.Lang.NNRSCrossShadow.NNRSCrossShadow.cross_shadow_free_disjointness.nnrs_stmt_cross_shadow_free_under_free_mcenv_mdenv	300
coq-corn.8.16.0	CoRN.transc.InvTrigonom.ArcTan_domain	300	1.834481	61	24	2.3	synth with cache (only 1: simpl; only 1: auto).
coq-qcert.2.2.0	Qcert.Translation.Typing.TNNRStoNNRSimp.TNNRStoNNRSimp.core.tnnrs_core_to_nnrs_imp_core_top_correct_f	300
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Definitions.FTtype_range	300	300.193411	13361	2103
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection15.FittingCore.Fcore_sub_Fitting	300	300.146103	36728	1948
coq-corn.8.16.0	CoRN.transc.SinCos.Basic_Properties.Tan_strext	300	300.155941	18028	2487
coq-mathcomp-apery.1.0.1	mathcomp.apery.a_props.rho_incr	300	300.269070	14440	1682
coq-mathcomp-apery.1.0.1	mathcomp.apery.reduce_order.ReduceBToOrder2.b_Sn2_at_1	300	300.090256	17759	1864
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson.Hanson.A'.a'_ge0	300	0.308639	1	2	0	synth with cache (only 1: exact : @ltW ).
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection8.Eight.FTypeP_Remarks.compl_of_typeIV	300	300.086682	14787	1974
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.nsHC_HU	300	300.143818	14157	1701
coq-corn.8.16.0	CoRN.fta.FTAreg.Seq_is_CC_CAuchy.zlt_nrtq	300	2.802013	370	5
coq-corn.8.16.0	CoRN.ftc.DerivativeOps.Lemmas.bnd_away_zero_square	300	1.154102	351	5
coq-qcert.2.2.0	Qcert.Translation.Lang.NNRCtoNNRCMR.NNRCtoNNRCMR.nnrc_to_nnrcmr_chain_ns_aux_func_obligation_1	300	0.937109	3	3	0.1	synth with cache (only 1: simpl; only 1: lia).
coq-corn.8.16.0	CoRN.ftc.MoreIntegrals.Properties_of_Integral.Integral_strext	300	300.083167	60121	2133
coq-qcert.2.2.0	Qcert.Translation.Lang.cNNRCtoCAMP.cNNRCtoCAMP.trans_let.fresh_bindings_nil	300	0.792195	11	8	6.0.0	synth with cache (only 1: split; only 1: auto; only 1: easy).
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.cfdotS1	300	300.119108	15561	1910
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection13.Section13.OneComplement.Msigma_setI_mmax_central	300	300.168251	14569	1794
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection11.Section11.exceptional_sigma_nil	300	300.168205	19801	2336
coq-corn.8.16.0	CoRN.metric2.StepFunctionSetoid.SplitLAp	300	300.973193	30630	3174
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson.Hanson.t2_rat	300	300.184142	21404	1926
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.InducedIrrs.cfAut_seqIndT	300	300.327408	53490	1537
coq-corn.8.16.0	CoRN.algebra.COrdCauchy.Monotonous_functions.local_mon'_imp_mon'_lt	300	300.097334	20981	3441
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvRewrite.ROptimEnv.appenv_over_env_merge_l	300	300.088875	9138	3263
coq-qcert.2.2.0	Qcert.NRA.Optim.NRARewrite.NRARewrite.dot_from_duplicate_l	300
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.ticket_lock.proof.is_lock_persistent	300	7.028434	1262	73	4.40	synth with cache (only 1: rewrite /@Persistent; only 1: auto using @ectxi_language_sub_redexes_are_values, @ectxi_language_sub_redexes_are_values).
coq-tlc.20200328	TLC.LibGraph.is_path_in_nodes_r	300	14.644203	651	236	133.0	synth with cache (only 1: intros; only 1: destruct skip_axiom).
coq-corn.8.16.0	CoRN.metric2.Classified.uc_functions.Setoid_instance_1	300	300.458939	20181	2024
coq-tlc.20200328	TLC.LibFix.Fix_prop_to_gc	300	70.193373	1596	958	29.0.1	synth with cache (only 1: intros; only 1: destruct H; only 1: destruct skip_axiom).
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.array.proof.twp_array_clone	300	300.189606	14130	2798
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.Five.SubsetCoherent.subgen_coherent	300	300.305020	51386	1895
coq-qcert.2.2.0	Qcert.TypeSystem.RSubtypeProp.RSubtypeProp.subtype_pre	300	2.553523	47	29	0.0.13.0.0.0.0.0.2.0.0	synth with cache (only 1: split; only 1: intros ?; only 1: constructor; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: transitivity y; only 1: easy; only 1: easy).
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.counter.contrib_spec.read_contrib_spec	300	300.244557	13973	2615
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.wf_t_atom	300	3.190561	514	26	0.126	synth with cache (only 1: apply check_atom_correct; only 1: auto).
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.rho_interp	300	16.958293	1851	207	1.1.46.0	synth with cache (only 1: intros ?; only 1: apply wf_interp_form; only 1: easy; only 1: auto).
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCEq.cNNRCEq.proper_cNNRCFor	300	301.027959	6169	3390
coq-iris-heap-lang.3.4.0	iris.heap_lang.proofmode.heap.tac_wp_cmpxchg	300	300.194996	14811	2550
coq-mathcomp-apery.1.0.1	mathcomp.apery.initial_conds.a1_eq	300	300.612354	33347	2303
coq-mathcomp-odd-order.1.14.0	odd_order.BGappendixC.AppendixC.ExpandHypotheses.inj_psi	300	14.796991	1729	21
coq-tlc.20200328	TLC.LibEnv.SinglesProperties.map_keys_singles	300	300.080006	12203	3647
coq-tlc.20200328	TLC.LibEnv.BindsProperties.binds_single_eq_inv	300	5.390436	113	64	0.23.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply binds_single_inv in H; only 1: tauto).
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson_elem_analysis.RationalPower.exp_quo_gt0	300	300.099783	19738	2144
coq-iris-heap-lang.3.4.0	iris.heap_lang.derived_laws.lifting.wp_faa_offset	300	300.260710	12514	2785
coq-tlc.20200328	TLC.LibContainer.DerivedProperties.empty_incl_inv_of_incl_in_eq_and_in_empty_eq	300	138.071778	3436	1816	82.0.0	synth with cache (only 1: split; only 1: intros ?; only 1: destruct skip_axiom).
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.valid_check_bbExtract	300	300.092195	38504	3569
coq-iris-heap-lang.3.4.0	iris.heap_lang.primitive_laws.lifting.wp_allocN_seq	300	300.310979	12935	2479
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson_elem_arith.MajorationOfTheSumOfInversesOfA.sum_aV_leqn	300	300.126333	28308	2646
coq-iris-heap-lang.3.4.0	iris.heap_lang.proph_erasure.erase_expr_subst'	300	300.112788	19128	3325
coq-iris-heap-lang.3.4.0	iris.heap_lang.proph_erasure.erase_val_subst'	300	0.247519	2	3	0.0	synth with cache (only 1: simpl; only 1: Prelude.f_equal).
coq-topology.10.0.1	Topology.TietzeExtension.Tietze_extension_construction.Rle_R1_pow	300	300.152791	8953	4437
coq-topology.10.0.1	Topology.TietzeExtension.Tietze_extension_construction.Tietze_extension_func	300	29.760301	2957	397	92.0.3	synth with cache (only 1: compute; only 1: intros ?; only 1: apply R0).
coq-corn.8.16.0	CoRN.metric2.Complete.lift_eq_complete_2	300	301.275938	43099	3905
coq-qcert.2.2.0	Qcert.Utils.Bindings.Bindings.drec_sort_perm_eq	300	300.038443	9649	4908
coq-hott.8.11	HoTT.Homotopy.EMSpace.LicataFinsterLemma.merid_mu	300	300.221948	53423	5041
coq-bits.1.1.0	Bits.extraction.axioms8.implies_lsl	300	4.517202	595	40	179	synth with cache (only 1: by rewrite /is_true lsl_valid).
coq-hott.8.11	HoTT.Classes.orders.rings.from_strict_ring_order.from_strict_ring_order	300	300.112512	38782	6226
coq-gaia-stern.1.15	gaia.stern.stern.Stern.Divz.modz_ge0	300	300.181707	24519	2796
coq-topology.10.0.1	Topology.RFuncContinuity.continuous_iff_continuity	300	300.268174	15604	4523
coq-hott.8.11	HoTT.Homotopy.ClassifyingSpace.EncodeDecode.codes_transport	300	303.471415	66280	3465
coq-iris-heap-lang.3.4.0	iris.heap_lang.proph_erasure.pure_step_tp_safe	300	300.127115	17737	3891
coq-smtcoq.2.0+8.11	SMTCoq.euf.Euf.certif.Proof.interp_binop_eqb_sym	300	300.672837	16525	4008
coq-corn.8.16.0	CoRN.model.Zmod.ZMod.zmodeq.Zmodeq_modeq	300	4.219958	103	55	8.0	synth with cache (only 1: intros; only 1: auto with zarith).
coq-poltac.0.8.11	PolTac.ReplaceTest.Unnamed_thm22	300	1.384516	33	17	0.0.1.0	synth with cache (only 1: intros; only 1: rewrite Z.add_comm; only 1: apply Z.add_le_mono_l; only 1: Lia.lia).
coq-poltac.0.8.11	PolTac.ReplaceTest.Unnamed_thm27	300	0.802460	9	11	1.0	synth with cache (only 1: intros; only 1: Lia.lia).
coq-poltac.0.8.11	PolTac.Rex.pols_test1	300	3.592996	6	6	0.1.0	synth with cache (only 1: intros ?; only 1: apply Rplus_lt_compat_r; only 1: easy).
coq-poltac.0.8.11	PolTac.Natex.polr_test1	300	1.721610	39	24	13.0	synth with cache (only 1: intros ?; only 1: Lia.lia).
coq-topology.10.0.1	Topology.TietzeExtension.Tietze_extension_construction.Tietze_extension_func_bound	300	300.458222	21303	4142
coq-ceres.0.4.0	Ceres.CeresParserRoundtripProof.list_sexp_tokens_singleton	300	35.105112	1430	459	0.0.4.19.1	synth with cache (only 1: intros ?; only 1: rewrite <- app_nil_r; only 1: constructor; only 1: auto; only 1: constructor).
coq-ceres.0.4.0	Ceres.CeresParserRoundtripProof.is_atom_singleton	300	2.308659	62	32	0.0.0.0.4.0	synth with cache (only 1: intros ?; only 1: split; only 1: discriminate; only 1: simpl; only 1: rewrite H; only 1: reflexivity).
coq-mathcomp-apery.1.0.1	mathcomp.apery.lia_tactics.Z_of_intmorphN	300	1.022265	551	7	227	synth with cache (only 1: by do 2!case).
coq-bits.1.1.0	Bits.extraction.axioms16.neg_repr	300	300.120619	24047	3656
coq-smtcoq.2.0+8.11	SMTCoq.SMT_terms.Atom.Typing_Interp.Typ_Aux.check_args_dec	300	300.400420	9273	3932
coq-gaia-stern.1.15	gaia.stern.stern.Stern.SternMax.FM_e_value	300	300.115633	22573	2997
coq-mathcomp-apery.1.0.1	mathcomp.apery.bigopz.TelescopeSum.telescopez	300	300.137375	23046	2406
coq-ceres.0.4.0	Ceres.CeresRoundtrip.DeBindField.sound_bind_field	300	300.138882	20261	4271
coq-qcert.2.2.0	Qcert.Utils.Assoc.Assoc.Lookup_equiv_on.lookup_equiv_on_incl_prop	300	32.805088	656	549	27	synth with cache (only 1: simpl_relation).
coq-bits.1.1.0	Bits.spec.operations.properties.andB1	300	300.077385	23718	3269
coq-hott.8.11	HoTT.Extensions.extension_functor_sigma	300	300.196087	55684	5420
coq-hott.8.11	HoTT.Categories.Comma.Core.CommaCategory.comma_category_parts.path_morphism	300	300.078463	17534	6102
coq-ceres.0.4.0	Ceres.CeresParserRoundtripProof.str_token_string_newline	300	300.240798	5608	996
coq-hott.8.11	HoTT.Limits.Limit.unicone_limit	300	300.076537	59585	6598
coq-topology.10.0.1	Topology.ProductTopology.continuous_composition_at_2arg	300
coq-bbv.1.3	bbv.Word.eq_rect_word_match	300	1.211595	12	14	0.0.0.0.0.0	synth with cache (only 1: intros; only 1: destruct H; only 1: destruct w; only 1: reflexivity; only 1: simpl; only 1: trivial).
coq-bbv.1.3	bbv.Word.wordToN_WS_0	300	0.480641	5	7	0.0.0	synth with cache (only 1: intros; only 1: simpl; only 1: easy).
coq-gaia-stern.1.15	gaia.stern.stern.Stern.bin_invert_correctB	300	300.111061	19919	3788
coq-ceres.0.4.0	Ceres.CeresRoundtrip.SoundClass_sum	300	300.069944	12307	4873
coq-hott.8.11	HoTT.Fibrations.equiv_fibration_replacement	300	300.178014	146747	6987
coq-hott.8.11	HoTT.Categories.Functor.Prod.Universal.universal.universal.unique.unique_helper2	300	300.102488	61898	5710
coq-ceres.0.4.0	Ceres.CeresRoundtrip.CompleteClass_list	300	20.415858	1357	312	0.54.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply @complete_class_list; only 1: eauto).
coq-bits.1.1.0	Bits.spec.operations.properties.sub0B	300	300.092034	23220	3591
coq-tlc.20200328	TLC.LibRelation.Sym.sym_inv_eq	300	28.164694	2057	376	1.61.0	synth with cache (only 1: intros; only 1: apply prop_ext; only 1: intuition).
coq-tlc.20200328	TLC.LibRelation.Eq.refl_eq	300	0.195942	2	3	0.0	synth with cache (only 1: intros ?; only 1: reflexivity).
coq-gaia-stern.1.15	gaia.stern.fibm.pow2_mod3'	300	300.189750	41548	3151
coq-gaia-stern.1.15	gaia.stern.fibm.irreflexive_llen	300	2.631174	166	30	73	synth with cache (only 1: by elim).
coq-smtcoq.2.0+8.11	SMTCoq.bva.BVList.RAWBITVECTOR_LIST.add_list_assoc	300	16.013020	585	231	0.82.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply add_list_carry_assoc; only 1: reflexivity).
coq-gaia-stern.1.15	gaia.stern.fibm.Zeckv_nil	300	1.444369	64	14	0.4	synth with cache (only 1: unfold Zeck_val; only 1: by rewrite big_nil).
coq-topology.10.0.1	Topology.QuotientTopology.quotient_connected	300	300.165681	14901	4455
coq-ceres.0.4.0	Ceres.CeresParserRoundtripProof.new_sexp_List_sound	300	300.067433	16898	4523
coq-hott.8.11	HoTT.Basics.PathGroupoids.ap011D	300	0.340696	6	8	0.0.0.0	synth with cache (only 1: destruct q; only 1: destruct p; only 1: simpl; only 1: Record.reflexivity).
coq-iris-heap-lang.3.4.0	iris.heap_lang.lang.heap_lang.to_of_val	300	0.186151	1	2	0	synth with cache (only 1: reflexivity).
coq-haskell.1.0.0	Hask.Control.Category.Morphisms.id_involutive	300	0.202232	2	3	0.0	synth with cache (only 1: intros; only 1: apply id_idempotent).
coq-tlc.20200328	TLC.LibRelation.Tclosure.Ind.tclosure_ind_r	300	115.655720	3136	1475	138.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: induction skip_axiom).
coq-ceres.0.4.0	Ceres.CeresParserRoundtripProof.string_reverse_cons'	300	86.615161	3620	1325	0.91.1.0	synth with cache (only 1: intros ?; only 1: rewrite H; only 1: rewrite string_reverse_cons; only 1: reflexivity).
coq-haskell.1.0.0	Hask.Control.Category.Groupoid_obligation_1	300
coq-hott.8.11	HoTT.WildCat.Equiv.cate_issect	300	300.125950	73603	5841
coq-bbv.1.3	bbv.Word.wmult_wmultZ	300	300.147509	19370	4445
coq-haskell.1.0.0	Hask.Data.List.olast_last	300	33.160723	1260	451	0.0.2.1.0.0.0.2.0	synth with cache (only 1: intros; only 1: cbn; only 1: induction us; only 1: simpl; only 1: auto; only 1: simpl; only 1: destruct us; only 1: auto; only 1: assumption).
coq-gaia-stern.1.15	gaia.stern.stern.Stern.SternBrocot.add_near_g	300	300.211992	15630	3567
coq-bbv.1.3	bbv.Word.wordToNat_lt1	300	18.673237	358	265	7.0	synth with cache (only 1: intros ?; only 1: apply wlt_lt).
coq-topology.10.0.1	Topology.SubspaceTopology.Subspace.subspace_closed_char	300	33.746630	1126	474	45.0	synth with cache (only 1: intros ?; only 1: apply weak_topology1_topology_closed).
coq-tlc.20200328	TLC.LibBool.PropertiesIf.if_then_false_else_true	300	0.577466	7	9	0.0.0.0	synth with cache (only 1: intros; only 1: destruct x; only 1: auto; only 1: auto).
coq-haskell.1.0.0	Hask.Control.Monad.State.StateLaws.State_Monad_obligation_3	300	84.755356	8884	1211	212.8	synth with cache (only 1: unfold comp; only 1: apply State_FunctorLaws_obligation_1).
coq-haskell.1.0.0	Hask.Data.Maybe.Equivalence_Maybe_obligation_1	300	0.731178	9	10	0.0.0.0.0	synth with cache (only 1: intros ?; only 1: destruct x; only 1: compute; only 1: reflexivity; only 1: reflexivity).
coq-haskell.1.0.0	Hask.Control.Category.Monic_Retraction_Iso_obligation_2	300	123.910311	16621	1582	210.0.94	synth with cache (only 1: exfalso; only 1: destruct r; only 1: apply @undefined).
coq-haskell.1.0.0	Hask.Control.Category.unop	300	1.459789	48	22	5.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply X0).
coq-topology.10.0.1	Topology.OrderTopology.OrderTopology.if_total_order.upper_closed_interval_closed	300	300.169846	28102	3972
coq-bits.1.1.0	Bits.spec.operations.properties.toZp_shlBaux	300	300.183948	43431	2919
coq-smtcoq.2.0+8.11	SMTCoq.Misc.not_ltb_refl	300	4.166678	152	50	75.0	synth with cache (only 1: intros ?; only 1: apply Map.Raw.Proofs.MX.lt_antirefl).
coq-poltac.0.8.11	PolTac.PolAux.plus_neg_compat_l	300	1.242596	14	15	1.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: Lia.lia).
coq-gaia-stern.1.15	gaia.stern.fibm.Zeck_S	300	300.090794	17745	3391
coq-bbv.1.3	bbv.Word.word_le_ge_eq	300	147.997193	7499	2126	24.0.7.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply wordNotNot; only 1: intros ?; only 1: firstorder).
coq-tlc.20200328	TLC.LibEqual.PropExt.Extensionality_pred_6	300	8.178586	3120	125	0.12.185	synth with cache (only 1: assert False; only 1: exact skip_axiom; only 1: contradiction).
coq-haskell.1.0.0	Hask.Data.Functor.Yoneda.YonedaLaws.Yoneda_MonadLaws_obligation_3	300	300.072127	27709	3938
coq-mathcomp-apery.1.0.1	mathcomp.apery.extra_cauchyreals.ExtraCreals.lecr_lt_add	300	300.142663	7400	2571
coq-bits.1.1.0	Bits.spec.spec.properties.toNat_mod	300	300.110833	46456	3170
coq-haskell.1.0.0	Hask.Data.Maybe.bind_endo_just	300	300.053086	7951	4427
coq-bbv.1.3	bbv.Word.wzero_wplus	300	234.489999	17288	3506	162.0.0.6	synth with cache (only 1: assert nat; only 1: exact 0; only 1: intros; only 1: apply wplus_wzero_2).
coq-bits.1.1.0	Bits.spec.operations.properties.toZpCons	300	300.095919	33999	2787
coq-printf.2.0.0	Printf.FormatParser.Test.roundtrip_test	300	0.337405	3	2	2	synth with cache (only 1: constructor).
coq-smtcoq.2.0+8.11	SMTCoq.Misc.afold_left_andb_false_inv	300	300.731991	9206	4014
coq-smtcoq.2.0+8.11	SMTCoq.array.FArray.Raw.Array.Sort_NoDupA	300	18.940319	731	406	0.0.0.1.8.3	synth with cache (only 1: intros; only 1: eapply SortA_NoDupA; only 1: eauto with *; only 1: eauto with *; only 1: eauto with *; only 1: auto).
coq-haskell.1.0.0	Hask.Control.Monad.MonadLaws.join_fmap_join_x	300	300.241079	24853	3903
coq-poltac.0.8.11	PolTac.RAux.Rlt_sign_pos_pos	300	0.644510	8	10	0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply Rmult_lt_0_compat; only 1: assumption; only 1: assumption).
coq-gaia-stern.1.15	gaia.stern.fibm.ZeckM2	300	300.451139	5586	408
coq-poltac.0.8.11	PolTac.NatSignTac.Test.hyp_test	300	0.756071	13	13	2.0	synth with cache (only 1: intros; only 1: auto with arith).
coq-bbv.1.3	bbv.ZLib.pow2_nonneg	300	0.584908	7	9	0.1.0	synth with cache (only 1: intros ?; only 1: apply Z.pow_nonneg; only 1: auto with zarith).
coq-topology.10.0.1	Topology.InteriorsClosures.interior_closure.closure_closed	300	13.237571	1448	220	0.1.0.0.71	synth with cache (only 1: apply @closed_family_intersection; only 1: intros ?; only 1: intros ?; only 1: destruct H; only 1: tauto).
coq-printf.2.0.0	Printf.Justify.take_spec	300	3.380145	56	49	0.0.0.0.1.0	synth with cache (only 1: intros; only 1: induction l; only 1: reflexivity; only 1: simpl; only 1: rewrite IHl; only 1: reflexivity).
coq-printf.2.0.0	Printf.Justify.left_justify_padding'	300	7.043795	138	120	13.1	synth with cache (only 1: intros; only 1: apply drop_spec).
coq-bbv.1.3	bbv.NatLib.pow2_N	300	300.046694	15262	4543
coq-bbv.1.3	bbv.NatLib.Npow2_pos	300	15.052892	989	249	47.0.1.0	synth with cache (only 1: intros ?; only 1: induction a; only 1: easy; only 1: N.order_pos).
coq-bits.1.1.0	Bits.spec.spec.properties.toZp_eq	300	153.117025	17034	1627	33.0.187	synth with cache (only 1: rewrite /@toZ (inj_eq); only 1: easy; only 1: exact : toZp_inj ).
coq-bits.1.1.0	Bits.spec.spec.properties.split4eta'	300	1.742176	133	16	76	synth with cache (only 1: apply split4eta).
coq-poltac.0.8.11	PolTac.NGroundTac.Eq_diff_Gt	300	0.125206	1	2	0	synth with cache (only 1: easy).
coq-bytestring.0.9.0	bedrock.bytestring.Bytestring.print_parse_inv	300	1.234396	25	22	0.0.1.0.0.0	synth with cache (only 1: intros; only 1: induction x; only 1: reflexivity; only 1: simpl; only 1: rewrite IHx; only 1: reflexivity).
coq-smtcoq.2.0+8.11	SMTCoq.PArray.PArray.IntOrderedType.lt_not_eq	300	300.090827	15041	4604
coq-bbv.1.3	bbv.ZLib.pow2_times2	300	160.932471	8247	2383	0.0.3.38.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: rewrite <- Z.pow_succ_r; only 1: f_equal; only 1: lia; only 1: lia).
coq-ceres.0.4.0	Ceres.CeresUtils.app_cons_assoc	300	0.254334	12	5	0.4	synth with cache (only 1: rewrite <- app_assoc; only 1: easy).
coq-poltac.0.8.11	PolTac.NatAux.gt_mult_rev_0_r	300	71.068675	4290	1263	82.1	synth with cache (only 1: intros ?; only 1: apply lt_mult_rev_0_r).
coq-printf.2.0.0	Printf.Justify.distribute_length	300	2.803423	75	50	0.0.0.0.1.0	synth with cache (only 1: intros; only 1: induction l; only 1: reflexivity; only 1: simpl; only 1: rewrite IHl; only 1: reflexivity).
coq-bits.1.1.0	Bits.spec.operations.properties.shlB_mul2exp	300	300.093693	31441	3327
coq-bytestring.0.9.0	bedrock.bytestring.OT_byte.eq_sym	300
coq-poltac.0.8.11	PolTac.RAux.Rge_sign_pos_neg	300	300.083920	12938	4639
coq-printf.2.0.0	Printf.Justify.left_padding	300	2.125078	42	36	12.0	synth with cache (only 1: intros; only 1: apply take_replicate).
coq-printf.2.0.0	Printf.Justify.drop_replicate	300	0.712937	10	11	0.0.0.0.0.0	synth with cache (only 1: intros; only 1: induction n; only 1: cbn; only 1: reflexivity; only 1: simpl; only 1: auto).
coq-topology.10.0.1	Topology.OpenBases.OpenBasis.coverable_by_open_basis_impl_open	300	300.075556	17122	4748
coq-gaia-stern.1.15	gaia.stern.fibm.GARr_e	300	300.118404	13352	2885
coq-bytestring.0.9.0	bedrock.bytestring.OT_byte.eq_trans	300
coq-ceres.0.4.0	Ceres.CeresString.not_string_elem_app	300	300.117915	15566	4841
coq-bytestring.0.9.0	bedrock.bytestring.OT_bs.eq_refl	300	0.490933	7	9	0.0.0.0	synth with cache (only 1: intros; only 1: destruct x; only 1: constructor; only 1: reflexivity).
coq-bytestring.0.9.0	bedrock.bytestring.OT_bs.eq_sym	300	0.273396	3	5	0.0	synth with cache (only 1: unfold eq; only 1: auto with *).
coq-printf.2.0.0	Printf.Justify.left_justify_padding	300	300.072420	6551	5219
coq-printf.2.0.0	Printf.Justify.right_padding	300	3.684487	104	74	20.1	synth with cache (only 1: intros; only 1: apply drop_replicate).
coq-bytestring.0.9.0	bedrock.bytestring.OT_byte.lt_trans	300
coq-bytestring.0.9.0	bedrock.bytestring.OT_byte.eq_refl	300	196.010174	4364	3666	0.65.1.0	synth with cache (only 1: intros; only 1: red; only 1: apply N.compare_eq_iff; only 1: reflexivity).
coq-bytestring.0.9.0	bedrock.bytestring.byte_cmp_refl	300	87.394457	2705	1873	93	synth with cache (only 1: apply OT_byte.eq_refl).
coq-bytestring.0.9.0	bedrock.bytestring.to_N_inj	300	300.138540	22831	4828
coq-printf.2.0.0	Printf.Justify.left_justify_length	300	300.065881	19204	6561
coq-printf.2.0.0	Printf.Justify.right_justify_padding	300	300.041120	8526	7242
coq-bytestring.0.9.0	bedrock.bytestring.OT_bs.lt_not_eq	300	300.057591	17501	7456
