coq-corn.8.16.0	CoRN.transc.InvTrigonom.ArcTan_domain	300	1.473515	45	17	0.6	synth with cache (only 1: simpl; only 1: auto).
coq-qcert.2.2.0	Qcert.NNRS.Lang.NNRSCrossShadow.NNRSCrossShadow.cross_shadow_free_disjointness.nnrs_stmt_cross_shadow_free_under_free_mcenv_mdenv	300
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection15.FittingCore.Fcore_sub_Fitting	300	1.513304	720	8
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson.Hanson.A'.a'_ge0	300	0.494892	9	4	3	synth with cache (only 1: exact : @ltW ).
coq-mathcomp-apery.1.0.1	mathcomp.apery.a_props.rho_incr	300	2.644558	222	6
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.nsHC_HU	300	1.876345	383	6
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.cfdotS1	300	2.418029	157	6
coq-mathcomp-apery.1.0.1	mathcomp.apery.reduce_order.ReduceBToOrder2.b_Sn2_at_1	300	1.293204	718	8
coq-qcert.2.2.0	Qcert.Translation.Typing.TNNRStoNNRSimp.TNNRStoNNRSimp.core.tnnrs_core_to_nnrs_imp_core_top_correct_f	300
coq-corn.8.16.0	CoRN.transc.SinCos.Basic_Properties.Tan_strext	300	300.052787	11464	2829
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Definitions.FTtype_range	300	300.735462	56299	2743
coq-qcert.2.2.0	Qcert.Translation.Lang.NNRCtoNNRCMR.NNRCtoNNRCMR.nnrc_to_nnrcmr_chain_ns_aux_func_obligation_1	300	21.293532	755	217	0.0.9.0.0.16	synth with cache (only 1: generalize @merge_self_sorted_r, @disjoint_app_l, nat_to_string8_to_nat; only 1: intros ?; only 1: intros ?; only 1: simpl; only 1: intros; only 1: lia).
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection8.Eight.FTypeP_Remarks.compl_of_typeIV	300	300.303315	120250	1193
coq-corn.8.16.0	CoRN.ftc.MoreIntegrals.Properties_of_Integral.Integral_strext	300	301.132739	23673	2100
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection13.Section13.OneComplement.Msigma_setI_mmax_central	300	300.233818	94683	781
coq-corn.8.16.0	CoRN.fta.FTAreg.Seq_is_CC_CAuchy.zlt_nrtq	300
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson.Hanson.t2_rat	300	300.166119	86310	1878
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.InducedIrrs.cfAut_seqIndT	300	3.027665	916	15
coq-corn.8.16.0	CoRN.metric2.StepFunctionSetoid.SplitLAp	300
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.Five.SubsetCoherent.subgen_coherent	300	3.722847	939	19
coq-qcert.2.2.0	Qcert.Translation.Lang.cNNRCtoCAMP.cNNRCtoCAMP.trans_let.fresh_bindings_nil	300	0.438274	8	8	2.0.0	synth with cache (only 1: split; only 1: easy; only 1: easy).
coq-corn.8.16.0	CoRN.algebra.COrdCauchy.Monotonous_functions.local_mon'_imp_mon'_lt	300
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvRewrite.ROptimEnv.appenv_over_env_merge_l	300
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.ticket_lock.proof.is_lock_persistent	300	1.746771	622	21	0.101	synth with cache (only 1: rewrite /@Persistent; only 1: auto).
coq-corn.8.16.0	CoRN.ftc.DerivativeOps.Lemmas.bnd_away_zero_square	300	300.361871	12223	2931
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCEq.cNNRCEq.proper_cNNRCFor	300
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection11.Section11.exceptional_sigma_nil	300	300.244927	61843	1408
coq-corn.8.16.0	CoRN.metric2.Classified.uc_functions.Setoid_instance_1	300	300.302110	14205	1661
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.array.proof.twp_array_clone	300	300.137021	21591	3300
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson_elem_analysis.RationalPower.exp_quo_gt0	300	9.145596	4474	38
coq-qcert.2.2.0	Qcert.NRA.Optim.NRARewrite.NRARewrite.dot_from_duplicate_l	300	300.410987	19798	3671
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.counter.contrib_spec.read_contrib_spec	300	300.201943	27110	2770
coq-tlc.20200328	TLC.LibGraph.is_path_in_nodes_r	300	300.092172	24064	4698
coq-mathcomp-apery.1.0.1	mathcomp.apery.initial_conds.a1_eq	300
coq-iris-heap-lang.3.4.0	iris.heap_lang.proofmode.heap.tac_wp_cmpxchg	300	300.145446	11566	3019
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.wf_t_atom	300
coq-mathcomp-odd-order.1.14.0	odd_order.BGappendixC.AppendixC.ExpandHypotheses.inj_psi	300	1.448289	72	5
coq-tlc.20200328	TLC.LibFix.Fix_prop_to_gc	300	300.055856	12860	4417
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson_elem_arith.MajorationOfTheSumOfInversesOfA.sum_aV_leqn	300
coq-tlc.20200328	TLC.LibEnv.SinglesProperties.map_keys_singles	300
coq-qcert.2.2.0	Qcert.TypeSystem.RSubtypeProp.RSubtypeProp.subtype_pre	300	143.821912	23491	1389	0.0.50.68.10.26	synth with cache (only 1: split; only 1: auto with *; only 1: reduce; only 1: etransitivity; only 1: eauto; only 1: auto).
coq-iris-heap-lang.3.4.0	iris.heap_lang.derived_laws.lifting.wp_faa_offset	300	300.233595	51191	1860
coq-iris-heap-lang.3.4.0	iris.heap_lang.primitive_laws.lifting.wp_allocN_seq	300	300.124226	47588	2273
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.rho_interp	300	300.717321	43738	3890
coq-topology.10.0.1	Topology.TietzeExtension.Tietze_extension_construction.Rle_R1_pow	300	300.162959	13907	3795
coq-tlc.20200328	TLC.LibContainer.DerivedProperties.empty_incl_inv_of_incl_in_eq_and_in_empty_eq	300	300.047742	32120	4066
coq-tlc.20200328	TLC.LibEnv.BindsProperties.binds_single_eq_inv	300	300.130384	27371	4234
coq-corn.8.16.0	CoRN.metric2.Complete.lift_eq_complete_2	300	300.376498	12835	3607
coq-iris-heap-lang.3.4.0	iris.heap_lang.proph_erasure.erase_expr_subst'	300	300.144692	42337	4035
coq-iris-heap-lang.3.4.0	iris.heap_lang.proph_erasure.erase_val_subst'	300	0.293361	6	3	3	synth with cache (only 1: auto).
coq-mathcomp-apery.1.0.1	mathcomp.apery.bigopz.TelescopeSum.telescopez	300	300.186026	90963	1657
coq-bits.1.1.0	Bits.extraction.axioms8.implies_lsl	300	302.236505	29350	1253
coq-topology.10.0.1	Topology.TietzeExtension.Tietze_extension_construction.Tietze_extension_func	300	300.562033	30290	3360
coq-bits.1.1.0	Bits.extraction.axioms16.neg_repr	300	301.438085	21852	3430
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.valid_check_bbExtract	300	300.576201	18307	3925
coq-topology.10.0.1	Topology.RFuncContinuity.continuous_iff_continuity	300	300.365435	38699	4393
coq-hott.8.11	HoTT.Homotopy.EMSpace.LicataFinsterLemma.merid_mu	300	300.108711	40839	5105
coq-smtcoq.2.0+8.11	SMTCoq.SMT_terms.Atom.Typing_Interp.Typ_Aux.check_args_dec	300
coq-iris-heap-lang.3.4.0	iris.heap_lang.proph_erasure.pure_step_tp_safe	300	300.176145	33168	3200
coq-bbv.1.3	bbv.Word.eq_rect_word_match	300	0.247085	1	2	0	synth with cache (only 1: reflexivity).
coq-mathcomp-apery.1.0.1	mathcomp.apery.lia_tactics.Z_of_intmorphN	300	21.648950	22675	154
coq-bbv.1.3	bbv.Word.wordToN_WS_0	300	0.274778	2	3	0.0	synth with cache (only 1: intros; only 1: reflexivity).
coq-gaia-stern.1.15	gaia.stern.stern.Stern.Divz.modz_ge0	300	300.088605	43338	3427
coq-smtcoq.2.0+8.11	SMTCoq.euf.Euf.certif.Proof.interp_binop_eqb_sym	300
coq-ceres.0.4.0	Ceres.CeresRoundtrip.DeBindField.sound_bind_field	300
coq-hott.8.11	HoTT.Classes.orders.rings.from_strict_ring_order.from_strict_ring_order	300	300.356963	36153	5116
coq-hott.8.11	HoTT.Homotopy.ClassifyingSpace.EncodeDecode.codes_transport	300	300.568820	51263	5664
coq-poltac.0.8.11	PolTac.ReplaceTest.Unnamed_thm22	300	0.891377	11	12	2.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: Lia.lia).
coq-poltac.0.8.11	PolTac.ReplaceTest.Unnamed_thm27	300	0.754484	19	12	11.0	synth with cache (only 1: intros; only 1: Lia.lia).
coq-bbv.1.3	bbv.Word.wmult_wmultZ	300
coq-topology.10.0.1	Topology.TietzeExtension.Tietze_extension_construction.Tietze_extension_func_bound	300	300.976517	20896	3606
coq-poltac.0.8.11	PolTac.Rex.pols_test1	300	0.525876	7	9	0.0.0	synth with cache (only 1: intros ?; only 1: apply Rplus_lt_compat_r; only 1: easy).
coq-poltac.0.8.11	PolTac.Natex.polr_test1	300	1.193666	35	16	11.0	synth with cache (only 1: intros ?; only 1: Lia.lia).
coq-corn.8.16.0	CoRN.model.Zmod.ZMod.zmodeq.Zmodeq_modeq	300	300.092988	13714	3927
coq-ceres.0.4.0	Ceres.CeresParserRoundtripProof.list_sexp_tokens_singleton	300
coq-ceres.0.4.0	Ceres.CeresParserRoundtripProof.is_atom_singleton	300	1.092899	29	20	0.0.3.0.0.0	synth with cache (only 1: intros ?; only 1: constructor; only 1: discriminate; only 1: simpl; only 1: rewrite H; only 1: reflexivity).
coq-qcert.2.2.0	Qcert.Utils.Bindings.Bindings.drec_sort_perm_eq	300	300.171638	8673	3601
coq-bits.1.1.0	Bits.spec.operations.properties.andB1	300	300.139721	77065	3538
coq-gaia-stern.1.15	gaia.stern.stern.Stern.SternMax.FM_e_value	300	300.443551	469383	2117
coq-bits.1.1.0	Bits.spec.operations.properties.sub0B	300
coq-ceres.0.4.0	Ceres.CeresRoundtrip.SoundClass_sum	300	300.076842	28423	4396
coq-bbv.1.3	bbv.Word.wordToNat_lt1	300	300.147901	28739	3863
coq-topology.10.0.1	Topology.ProductTopology.continuous_composition_at_2arg	300	300.098968	16112	4041
coq-smtcoq.2.0+8.11	SMTCoq.bva.BVList.RAWBITVECTOR_LIST.add_list_assoc	300
coq-bbv.1.3	bbv.Word.word_le_ge_eq	300
coq-bbv.1.3	bbv.Word.wzero_wplus	300	6.065411	677	73	20.2.1	synth with cache (only 1: intros; only 1: pattern natToWord_plus; only 1: apply wplus_unit).
coq-gaia-stern.1.15	gaia.stern.fibm.pow2_mod3'	300	300.101527	35052	3027
coq-gaia-stern.1.15	gaia.stern.fibm.irreflexive_llen	300	2.884934	270	26	85	synth with cache (only 1: by elim).
coq-topology.10.0.1	Topology.QuotientTopology.quotient_connected	300	300.619047	11874	3896
coq-ceres.0.4.0	Ceres.CeresParserRoundtripProof.str_token_string_newline	300	300.189919	13139	2485
coq-ceres.0.4.0	Ceres.CeresRoundtrip.CompleteClass_list	300
coq-hott.8.11	HoTT.Extensions.extension_functor_sigma	300	300.190164	24090	4117
coq-gaia-stern.1.15	gaia.stern.stern.Stern.bin_invert_correctB	300	300.147438	48979	2909
coq-bits.1.1.0	Bits.spec.operations.properties.toZp_shlBaux	300	300.187687	94279	2413
coq-hott.8.11	HoTT.Limits.Limit.unicone_limit	300
coq-bits.1.1.0	Bits.spec.operations.properties.toZpCons	300
coq-qcert.2.2.0	Qcert.Utils.Assoc.Assoc.Lookup_equiv_on.lookup_equiv_on_incl_prop	300	17.032900	288	219	14.0.0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: subst; only 1: firstorder).
coq-topology.10.0.1	Topology.OrderTopology.OrderTopology.if_total_order.upper_closed_interval_closed	300	300.142129	27304	3918
coq-gaia-stern.1.15	gaia.stern.stern.Stern.SternBrocot.add_near_g	300
coq-hott.8.11	HoTT.Categories.Comma.Core.CommaCategory.comma_category_parts.path_morphism	300	300.038710	30089	5184
coq-gaia-stern.1.15	gaia.stern.fibm.Zeckv_nil	300	300.240790	51509	2190
coq-smtcoq.2.0+8.11	SMTCoq.Misc.not_ltb_refl	300	8.378198	289	135	0.17.0	synth with cache (only 1: intros ?; only 1: rewrite ltb_spec; only 1: apply Z.lt_irrefl).
coq-mathcomp-apery.1.0.1	mathcomp.apery.extra_cauchyreals.ExtraCreals.lecr_lt_add	300	300.141005	6135	2821
coq-ceres.0.4.0	Ceres.CeresParserRoundtripProof.new_sexp_List_sound	300	300.094207	22248	4875
coq-tlc.20200328	TLC.LibRelation.Sym.sym_inv_eq	300	300.067021	17767	4277
coq-tlc.20200328	TLC.LibRelation.Eq.refl_eq	300	0.273680	10	5	0.3	synth with cache (only 1: intros ?; only 1: auto).
coq-iris-heap-lang.3.4.0	iris.heap_lang.lang.heap_lang.to_of_val	300	2.837601	61	45	5	synth with cache (only 1: reflexivity).
coq-topology.10.0.1	Topology.SubspaceTopology.Subspace.subspace_closed_char	300	60.664525	4351	745	47.0	synth with cache (only 1: intros; only 1: apply weak_topology1_topology_closed).
coq-hott.8.11	HoTT.Categories.Functor.Prod.Universal.universal.universal.unique.unique_helper2	300	300.057822	45534	4919
coq-bits.1.1.0	Bits.spec.operations.properties.shlB_mul2exp	300	300.218403	15791	1344
coq-haskell.1.0.0	Hask.Data.Functor.Yoneda.YonedaLaws.Yoneda_MonadLaws_obligation_3	300
coq-haskell.1.0.0	Hask.Control.Category.Morphisms.id_involutive	300	0.219118	2	3	0.0	synth with cache (only 1: intros; only 1: apply C).
coq-hott.8.11	HoTT.Fibrations.equiv_fibration_replacement	300	300.078999	44385	6554
coq-hott.8.11	HoTT.Basics.PathGroupoids.ap011D	300	2.951484	1789	58	0.14.57	synth with cache (only 1: destruct q; only 1: apply @transportD; only 1: Record.reflexivity).
coq-gaia-stern.1.15	gaia.stern.fibm.Zeck_S	300	300.169889	55935	3013
coq-haskell.1.0.0	Hask.Control.Category.Groupoid_obligation_1	300
coq-smtcoq.2.0+8.11	SMTCoq.Misc.afold_left_andb_false_inv	300	300.435830	15866	4043
coq-tlc.20200328	TLC.LibBool.PropertiesIf.if_then_false_else_true	300	0.142403	1	2	0	synth with cache (only 1: reflexivity).
coq-ceres.0.4.0	Ceres.CeresParserRoundtripProof.string_reverse_cons'	300	300.067496	22367	4998
coq-tlc.20200328	TLC.LibRelation.Tclosure.Ind.tclosure_ind_r	300	300.071237	17724	4056
coq-poltac.0.8.11	PolTac.PolAux.plus_neg_compat_l	300	1.601690	24	21	1.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intuition).
coq-smtcoq.2.0+8.11	SMTCoq.PArray.PArray.IntOrderedType.lt_not_eq	300
coq-bits.1.1.0	Bits.spec.spec.properties.toNat_mod	300	300.100497	44385	3474
coq-haskell.1.0.0	Hask.Control.Monad.MonadLaws.join_fmap_join_x	300
coq-tlc.20200328	TLC.LibEqual.PropExt.Extensionality_pred_6	300	0.453312	31	6	10	synth with cache (only 1: intuition).
coq-printf.2.0.0	Printf.FormatParser.Test.roundtrip_test	300	0.280424	1	2	0	synth with cache (only 1: reflexivity).
coq-haskell.1.0.0	Hask.Data.Maybe.Equivalence_Maybe_obligation_1	300	75.019576	6742	1119	0.0.9.61.1	synth with cache (only 1: intros ?; only 1: destruct x; only 1: simpl; only 1: reflexivity; only 1: constructor).
coq-poltac.0.8.11	PolTac.NatSignTac.Test.hyp_test	300	2.591527	37	40	0.0.0.0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply le_0_eq_0; only 1: easy).
coq-hott.8.11	HoTT.WildCat.Equiv.cate_issect	300	300.078618	49573	5063
coq-smtcoq.2.0+8.11	SMTCoq.array.FArray.Raw.Array.Sort_NoDupA	300	51.472588	5126	1011	0.7.0.0.31.2	synth with cache (only 1: intros; only 1: eapply SortA_NoDupA; only 1: auto with *; only 1: eauto with *; only 1: intuition; only 1: auto).
coq-bbv.1.3	bbv.ZLib.pow2_nonneg	300	0.287846	5	5	2.0	synth with cache (only 1: intros ?; only 1: Z.order_pos).
coq-poltac.0.8.11	PolTac.RAux.Rlt_sign_pos_pos	300	0.875607	9	11	0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply Rmult_lt_0_compat; only 1: easy; only 1: easy).
coq-bbv.1.3	bbv.NatLib.pow2_N	300	142.760920	16980	2400	0.19.45.0.1.0	synth with cache (only 1: intros; only 1: induction n; only 1: easy; only 1: rewrite <- Npow2_nat  at 1; only 1: rewrite N2Nat.id; only 1: easy).
coq-haskell.1.0.0	Hask.Control.Monad.State.StateLaws.State_Monad_obligation_3	300	300.093984	31247	3754
coq-bbv.1.3	bbv.NatLib.Npow2_pos	300	9.338521	778	165	7.1.3.0	synth with cache (only 1: intros ?; only 1: induction a; only 1: easy; only 1: N.order_pos).
coq-haskell.1.0.0	Hask.Data.List.olast_last	300	300.107549	36949	4291
coq-poltac.0.8.11	PolTac.NGroundTac.Eq_diff_Gt	300	0.152590	1	2	0	synth with cache (only 1: easy).
coq-gaia-stern.1.15	gaia.stern.fibm.ZeckM2	300	300.285352	27135	2038
coq-poltac.0.8.11	PolTac.NatAux.gt_mult_rev_0_r	300	34.999513	1920	574	57.0.1	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply Nat.lt_0_mul').
coq-haskell.1.0.0	Hask.Control.Category.Monic_Retraction_Iso_obligation_2	300	300.078018	12799	3610
coq-haskell.1.0.0	Hask.Control.Category.unop	300	0.488253	15	8	0.4	synth with cache (only 1: intros; only 1: auto).
coq-topology.10.0.1	Topology.InteriorsClosures.interior_closure.closure_closed	300
coq-printf.2.0.0	Printf.Justify.take_spec	300	1.436008	24	26	0.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: induction l; only 1: cbn; only 1: auto; only 1: cbn; only 1: rewrite IHl; only 1: reflexivity).
coq-ceres.0.4.0	Ceres.CeresUtils.app_cons_assoc	300	0.288850	3	5	0.0	synth with cache (only 1: rewrite <- app_assoc; only 1: easy).
coq-gaia-stern.1.15	gaia.stern.fibm.GARr_e	300
coq-bits.1.1.0	Bits.spec.spec.properties.toZp_eq	300	300.192923	42843	3406
coq-haskell.1.0.0	Hask.Data.Maybe.bind_endo_just	300	300.121048	19404	4161
coq-bbv.1.3	bbv.ZLib.pow2_times2	300	254.612227	16770	3984	0.0.0.0.0.14.8.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: Z.nzsimpl; only 1: rewrite <- Z.pow_succ_r; only 1: rewrite Z.succ_pred; only 1: easy; only 1: apply Z.lt_succ_r; only 1: rewrite Z.succ_pred; only 1: easy).
coq-printf.2.0.0	Printf.Justify.left_justify_padding'	300
coq-printf.2.0.0	Printf.Justify.distribute_length	300	3.449212	106	61	0.0.0.0.0.0.0.1	synth with cache (only 1: intros ?; only 1: induction l; only 1: simpl; only 1: auto; only 1: cbn; only 1: intros; only 1: rewrite IHl; only 1: reflexivity).
coq-poltac.0.8.11	PolTac.RAux.Rge_sign_pos_neg	300	293.168087	16215	4642	2.0.19.0.8.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: generalize Rle_sign_neg_pos; only 1: intros ?; only 1: rewrite Rmult_comm; only 1: apply Rle_ge; only 1: auto with real).
coq-topology.10.0.1	Topology.OpenBases.OpenBasis.coverable_by_open_basis_impl_open	300	300.071467	20976	4491
coq-bytestring.0.9.0	bedrock.bytestring.OT_byte.eq_sym	300
coq-ceres.0.4.0	Ceres.CeresString.not_string_elem_app	300	300.073133	14411	4777
coq-bytestring.0.9.0	bedrock.bytestring.to_N_inj	300
coq-bytestring.0.9.0	bedrock.bytestring.byte_cmp_refl	300	3.998985	487	69	0.202.1	synth with cache (only 1: intros ?; only 1: apply N.compare_eq_iff; only 1: reflexivity).
coq-bytestring.0.9.0	bedrock.bytestring.OT_bs.eq_refl	300	0.287256	5	5	2.0	synth with cache (only 1: intros; only 1: reflexivity).
coq-bytestring.0.9.0	bedrock.bytestring.OT_bs.eq_sym	300	0.832323	25	14	2	synth with cache (only 1: intuition).
coq-bytestring.0.9.0	bedrock.bytestring.Bytestring.print_parse_inv	300	300.056524	36475	5426
coq-bytestring.0.9.0	bedrock.bytestring.OT_bs.lt_not_eq	300
coq-printf.2.0.0	Printf.Justify.drop_replicate	300
coq-bits.1.1.0	Bits.spec.spec.properties.split4eta'	300	300.074421	15063	2749
coq-printf.2.0.0	Printf.Justify.left_justify_padding	300	300.069419	7972	5182
coq-bytestring.0.9.0	bedrock.bytestring.OT_byte.eq_refl	300	300.090024	66984	4481
coq-printf.2.0.0	Printf.Justify.right_justify_padding	300
coq-printf.2.0.0	Printf.Justify.right_padding	300
coq-printf.2.0.0	Printf.Justify.left_justify_length	300	300.044077	11789	6110
coq-printf.2.0.0	Printf.Justify.left_padding	300	300.056352	12989	5731
coq-bytestring.0.9.0	bedrock.bytestring.OT_byte.eq_trans	300	300.062517	19775	5721
coq-bytestring.0.9.0	bedrock.bytestring.OT_byte.lt_trans	300	300.093172	64006	5713
