coq-topology.10.0.1	Topology.InteriorsClosures.interior_closure.closure_closed	300	0.0.0.13	synth with cache (only 1: apply @closed_family_intersection; only 1: intros; only 1: destruct H; only 1: intuition).	118.609293	133
coq-topology.10.0.1	Topology.SubspaceTopology.Subspace.subspace_closed_char	300	2.0	synth with cache (only 1: intros ?; only 1: apply weak_topology1_topology_closed).	127.194199	49
coq-topology.10.0.1	Topology.OpenBases.OpenBasis.coverable_by_open_basis_impl_open	300
coq-topology.10.0.1	Topology.OrderTopology.OrderTopology.if_total_order.upper_closed_interval_closed	300
coq-topology.10.0.1	Topology.QuotientTopology.quotient_connected	300
coq-topology.10.0.1	Topology.ProductTopology.continuous_composition_at_2arg	300
coq-topology.10.0.1	Topology.RFuncContinuity.continuous_iff_continuity	300
coq-topology.10.0.1	Topology.TietzeExtension.Tietze_extension_construction.Rle_R1_pow	300
coq-topology.10.0.1	Topology.TietzeExtension.Tietze_extension_construction.Tietze_extension_func	300
coq-topology.10.0.1	Topology.TietzeExtension.Tietze_extension_construction.Tietze_extension_func_bound	300
