coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_l	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	300	300.214720	27127	4160
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	300	300.054399	26276	3401
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.tangente_cercle_contact_unique	300	300.276177	26731	3531
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	300	303.515515	18114	4107
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	300	300.110497	16925	3304
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	300	300.122627	25967	3883
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	300	300.083567	45526	3829
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	300	300.102106	17514	3726
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	300	300.142461	9232	3624
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_l	300	300.234940	17974	3593
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	300	300.140686	26751	3552
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300	300.160838	33049	3415
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.point_contact_cercles_tangents	300	300.221395	34934	3821
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	300	300.119513	29834	3919
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	300	300.113412	33639	4144
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.droite_Simson	300	300.211164	20835	3658
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_r	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cercle.existence_rayon	300	0.396343	3	5	1	synth with cache (only 1: reflexivity).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300	300.096065	24143	4348
coq-high-school-geometry.8.12.0	HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	300	3.952709	332	60	29.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: eauto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	300	300.116150	16665	3930
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300	300.108983	32288	4355
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	300	300.049985	14580	3564
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	300	300.079746	23703	4486
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_r	300	300.160263	22172	3715
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.OIJ_repere	300	0.402299	228	7	116	synth with cache (only 1: auto with *).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	300	300.192561	73277	4479
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.changement_diametre	300	300.186344	25676	3328
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_droites.vec_directeur_calcul	300	300.098416	11035	4298
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	300	300.158371	86188	2661
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.unite_aire	300	300.081797	21197	4212
coq-high-school-geometry.8.12.0	HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	300	300.104197	87933	4322
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	300	300.147731	62577	4642
coq-high-school-geometry.8.12.0	HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	300	300.149298	18546	3852
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	300	300.102676	9520	4133
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300	300.304733	30335	3994
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300	18.670647	1058	271	96.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: auto with *).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	300	300.156267	10860	4246
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_antisymetrique	300	300.145889	25189	4665
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	300	300.153671	86367	4465
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	300	300.108462	12969	4730
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300	300.134051	17256	4251
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	300	300.178677	36792	3612
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300	300.068004	14973	4060
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	300	300.047124	18789	4024
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300	300.086460	25759	4121
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300	300.044057	21711	4201
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_nul_alignement	300	300.106138	63367	4253
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300	300.128402	70297	4829
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	300	300.143316	13215	4984
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	300	300.142858	42098	5040
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300	300.122542	50212	4907
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	300	300.142205	23222	4729
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.existence_representant_som_vecteur	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300	300.140591	62245	4883
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	300	300.182489	14746	4167
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_trans	300	300.120362	42772	4339
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	300	300.074978	12257	4841
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	300	300.080513	14125	4296
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_plan.cartvec_AB	300	300.054801	16640	4320
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_vecteur2	300	300.126594	76398	4045
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vecteur	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	300	300.142588	79619	4847
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_oppdeux	300	0.217233	1	2	0	synth with cache (only 1: discrR).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_invdeux	300	0.264257	5	4	0.2	synth with cache (only 1: apply Rinv_neq_0_compat; only 1: discrR).
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	1.018687	12	14	0.1.0.0.0.0.0	synth with cache (only 1: intros; only 1: split; only 1: intros ?; only 1: inversion H; only 1: auto; only 1: inversion 1; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	4.779172	115	79	0.1.0.0.0.0.0.1	synth with cache (only 1: induction map; only 1: simpl; only 1: reflexivity; only 1: simpl; only 1: destruct a; only 1: intros ?; only 1: rewrite IHmap; only 1: reflexivity).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300	300.128512	64493	4874
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	2.740420	190	43	5.0.7	synth with cache (only 1: constructor; only 1: intros; only 1: apply Z.eqb_eq).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	17.589903	2494	324	14.3.15	synth with cache (only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.eqb_eq).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	31.120910	3582	549	0.0.0.0.33.0.27.1	synth with cache (only 1: unfold Z.lt; only 1: constructor; only 1: intros; only 1: rewrite Z.ltb_compare; only 1: destruct BinIntDef.Z.compare; only 1: easy'; only 1: easy'; only 1: easy').
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	5.773941	357	114	12.1.4	synth with cache (only 1: constructor; only 1: intros; only 1: apply Z.leb_le).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_1	300	300.179296	115746	5082
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	19.102994	2192	328	14.0.16	synth with cache (only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	4.216990	838	73	11.0.10	synth with cache (only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.leb_le).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	300	300.133240	37636	4280
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	39.465523	5474	676	53.1.22	synth with cache (only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	11.539587	813	206	23.0.2	synth with cache (only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.leb_le).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_distinct	300	300.135146	30701	4877
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vec_reg	300	300.082718	28978	4898
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	125.740761	11827	2320	0.53.1.1.23	synth with cache (only 1: constructor; only 1: intros; only 1: Z.swap_greater; only 1: rewrite Z.gtb_ltb; only 1: apply Z.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	0.789633	18	20	0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct pf; only 1: trivial).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	2.916024	705	98	0.1.0.1.52	synth with cache (only 1: destruct R1; only 1: constructor; only 1: exact p; only 1: constructor; only 1: exact q).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	10.046362	1711	265	6.0.0.0.3.7	synth with cache (only 1: unfold Reflect; only 1: apply @iff_to_reflect; only 1: intros ?; only 1: intros ?; only 1: apply @rel_dec_correct; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	300.095186	38028	6906
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300	300.092513	30921	5207
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	300.095176	22325	6284
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_0	300	300.095005	97935	4748
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.cons_comp	300	0.247370	3	4	0.0.0	synth with cache (only 1: intros; only 1: subst; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	183.958540	17185	3555	0.0.19.0.1.124	synth with cache (only 1: unfold RelDec_zge; only 1: constructor; only 1: intros; only 1: rewrite Z.geb_leb; only 1: Z.swap_greater; only 1: apply Z.leb_le).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	300	300.150113	40706	4543
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_mediane	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	300.134676	131432	9991
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300	300.088109	43574	9235
