Coq.Init.Logic.Conjunction.proj1	1
Coq.Init.Logic.Conjunction.proj2	1
Coq.Init.Logic.Equivalence.iff_refl	1
Coq.Init.Logic.Equivalence.iff_trans	1
Coq.Init.Logic.Equivalence.iff_sym	1
Coq.Init.Logic.and_iff_compat_l	1	0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: destruct 1; only 1: split; only 1: destruct 1; only 1: split; only 1: auto; only 1: auto; only 1: destruct 1; only 1: split; only 1: auto; only 1: auto).	0.882854	26
Coq.Init.Logic.and_iff_compat_r	1
Coq.Init.Logic.or_iff_compat_l	1
Coq.Init.Logic.or_iff_compat_r	1
Coq.Init.Logic.imp_iff_compat_l	1
Coq.Init.Logic.imp_iff_compat_r	1
Coq.Init.Logic.not_iff_compat	1	2.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply imp_iff_compat_r).	0.360410	9
Coq.Init.Logic.neg_false	1
Coq.Init.Logic.and_cancel_l	1
Coq.Init.Logic.and_cancel_r	1
Coq.Init.Logic.and_comm	1
Coq.Init.Logic.and_assoc	1
Coq.Init.Logic.or_cancel_l	1
Coq.Init.Logic.or_cancel_r	1
Coq.Init.Logic.or_comm	1
Coq.Init.Logic.or_assoc	1
Coq.Init.Logic.iff_and	1	2.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply H).	0.458386	13
Coq.Init.Logic.iff_to_and	1
Coq.Init.Logic.universal_quantification.inst	1	1.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: apply H).	0.234421	4
Coq.Init.Logic.universal_quantification.gen	1
Coq.Init.Logic.Logic_lemmas.absurd	1	0.0.0.0.0.0.0	synth with cache (only 1: unfold not; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct H0; only 1: assumption).	0.348575	7
Coq.Init.Logic.Logic_lemmas.equality.eq_sym	1
Coq.Init.Logic.Logic_lemmas.equality.eq_trans	1
Coq.Init.Logic.Logic_lemmas.equality.eq_trans_r	1
Coq.Init.Logic.Logic_lemmas.equality.f_equal	1
Coq.Init.Logic.Logic_lemmas.equality.not_eq_sym	1
Coq.Init.Logic.Logic_lemmas.eq_sind_r	1	0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: destruct H0; only 1: auto).	0.338737	8
Coq.Init.Logic.Logic_lemmas.eq_ind_r	1	0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: elim eq_sym with (1 := H0); only 1: assumption).	0.348879	8
Coq.Init.Logic.Logic_lemmas.eq_rec_r	1	0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: elim eq_sym with (1 := H0); only 1: assumption).	0.354727	8
Coq.Init.Logic.Logic_lemmas.eq_rect_r	1	0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: elim eq_sym with (1 := H); only 1: assumption).	0.394471	8
Coq.Init.Logic.equality_dep.f_equal_dep	1
Coq.Init.Logic.equality_dep2.f_equal_dep2	1	0.2.0.0	synth with cache (only 1: intros; only 1: destruct H; only 1: destruct H0; only 1: reflexivity).	0.836158	21
Coq.Init.Logic.rew_opp_r	1	0.0.0	synth with cache (only 1: intros; only 1: destruct H; only 1: reflexivity).	0.247279	3
Coq.Init.Logic.rew_opp_l	1	0.0.0	synth with cache (only 1: intros; only 1: destruct H; only 1: reflexivity).	0.252386	3
Coq.Init.Logic.f_equal2	1	0.0.0	synth with cache (only 1: destruct 1; only 1: destruct 1; only 1: reflexivity).	0.246130	3
Coq.Init.Logic.f_equal3	1	0.0.0.0	synth with cache (only 1: destruct 1; only 1: destruct 1; only 1: destruct 1; only 1: reflexivity).	0.319830	4
Coq.Init.Logic.f_equal4	1
Coq.Init.Logic.f_equal5	1
Coq.Init.Logic.f_equal_compose	1	0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: reflexivity).	0.228777	3
Coq.Init.Logic.eq_trans_refl_l	1	0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: reflexivity).	0.220635	3
Coq.Init.Logic.eq_trans_refl_r	1	0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: reflexivity).	0.240894	3
Coq.Init.Logic.eq_sym_involutive	1	0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: reflexivity).	0.310195	3
Coq.Init.Logic.eq_trans_sym_inv_l	1	0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: reflexivity).	0.253512	3
Coq.Init.Logic.eq_trans_sym_inv_r	1	0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: reflexivity).	0.256046	3
Coq.Init.Logic.eq_trans_assoc	1	0.0.0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: destruct e''; only 1: destruct e'; only 1: reflexivity).	0.487526	5
Coq.Init.Logic.rew_map	1	0.0.0	synth with cache (only 1: intros; only 1: destruct H; only 1: reflexivity).	0.257892	3
Coq.Init.Logic.eq_trans_map	1
Coq.Init.Logic.map_subst	1	0.0.0	synth with cache (only 1: intros; only 1: destruct H; only 1: reflexivity).	0.447255	3
Coq.Init.Logic.map_subst_map	1
Coq.Init.Logic.rew_swap	1	0.1.0.0	synth with cache (only 1: intros; only 1: destruct H; only 1: destruct H0; only 1: reflexivity).	0.435607	5
Coq.Init.Logic.rew_compose	1	0.0.0	synth with cache (only 1: intros; only 1: destruct H2; only 1: reflexivity).	0.512138	3
Coq.Init.Logic.eq_id_comm_l	1
Coq.Init.Logic.eq_id_comm_r	1
Coq.Init.Logic.eq_refl_map_distr	1	0	synth with cache (only 1: reflexivity).	0.179357	1
Coq.Init.Logic.eq_trans_map_distr	1	0.0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: destruct e'; only 1: reflexivity).	0.494342	4
Coq.Init.Logic.eq_sym_map_distr	1	0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: reflexivity).	0.356516	3
Coq.Init.Logic.eq_trans_sym_distr	1	0.0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: destruct e'; only 1: reflexivity).	0.518249	4
Coq.Init.Logic.eq_trans_rew_distr	1	0.1.0	synth with cache (only 1: intros; only 1: destruct e'; only 1: reflexivity).	0.465758	4
Coq.Init.Logic.rew_const	1	0.0.0	synth with cache (only 1: intros; only 1: destruct e; only 1: reflexivity).	0.341097	3
Coq.Init.Logic.unique_existence	1
Coq.Init.Logic.forall_exists_unique_domain_coincide	1
Coq.Init.Logic.forall_exists_coincide_unique_domain	1
Coq.Init.Logic.exists_inhabited	1	0.0	synth with cache (only 1: destruct 1; only 1: auto).	0.290151	2
Coq.Init.Logic.inhabited_covariant	1
Coq.Init.Logic.eq_stepl	1
Coq.Init.Logic.iff_stepl	1
Coq.Init.Logic.ex.eq_ex_uncurried	1	0.0.0.0	synth with cache (only 1: destruct pq; only 1: destruct H; only 1: destruct x; only 1: reflexivity).	0.862307	4
Coq.Init.Logic.ex.rew_ex	1
Coq.Init.Logic.ex2.eq_ex2_uncurried	1	0.1.0.0.0	synth with cache (only 1: destruct pq; only 1: destruct H; only 1: destruct x; only 1: destruct H0; only 1: reflexivity).	1.033936	6
Coq.Init.Logic.ex2.rew_ex2	1
Coq.ZArith.Zeven.Zeven_equiv	1
Coq.ZArith.Zeven.Zodd_equiv	1
Coq.ZArith.Zeven.Zeven_bool_iff	1
Coq.ZArith.Zeven.Zodd_bool_iff	1
Coq.ZArith.Zeven.Zodd_even_bool	1
Coq.ZArith.Zeven.Zeven_odd_bool	1
Coq.ZArith.Zeven.Zeven_odd_dec	1
Coq.ZArith.Zeven.Zeven_dec	1
Coq.ZArith.Zeven.Zodd_dec	1
Coq.ZArith.Zeven.Zeven_not_Zodd	1
Coq.ZArith.Zeven.Zodd_not_Zeven	1
Coq.ZArith.Zeven.Zeven_Sn	1
Coq.ZArith.Zeven.Zodd_Sn	1
Coq.ZArith.Zeven.Zeven_pred	1
Coq.ZArith.Zeven.Zodd_pred	1
Coq.ZArith.Zeven.Zeven_div2	1
Coq.ZArith.Zeven.Zodd_div2	1	0.0.0.0.0	synth with cache (only 1: boolify_even_odd; only 1: intros ?; only 1: rewrite Zdiv2_odd_eqn  at 1; only 1: rewrite H; only 1: easy).	0.924006	5
Coq.ZArith.Zeven.Zquot2_odd_eqn	1
Coq.ZArith.Zeven.Zeven_quot2	1
Coq.ZArith.Zeven.Zodd_quot2	1
Coq.ZArith.Zeven.Zodd_quot2_neg	1
Coq.ZArith.Zeven.Zquot2_opp	1
Coq.ZArith.Zeven.Zquot2_quot	1
Coq.ZArith.Zeven.Z_modulo_2	1
Coq.ZArith.Zeven.Zsplit2	1
Coq.ZArith.Zeven.Zeven_ex	1
Coq.ZArith.Zeven.Zodd_ex	1
Coq.ZArith.Zeven.Zeven_2p	1
Coq.ZArith.Zeven.Zodd_2p_plus_1	1
Coq.ZArith.Zeven.Zeven_plus_Zodd	1
Coq.ZArith.Zeven.Zeven_plus_Zeven	1
Coq.ZArith.Zeven.Zodd_plus_Zeven	1
Coq.ZArith.Zeven.Zodd_plus_Zodd	1
Coq.ZArith.Zeven.Zeven_mult_Zeven_l	1
Coq.ZArith.Zeven.Zeven_mult_Zeven_r	1
Coq.ZArith.Zeven.Zodd_mult_Zodd	1
Coq.ZArith.Zpower.Zpower_nat_0_r	1
Coq.ZArith.Zpower.Zpower_nat_succ_r	1
Coq.ZArith.Zpower.Zpower_nat_is_exp	1
Coq.ZArith.Zpower.Zpower_pos_nat	1
Coq.ZArith.Zpower.Zpower_nat_Z	1
