coq-smtcoq.2.0+8.11	SMTCoq.Misc.not_ltb_refl	300	12.0	synth with cache (only 1: intros ?; only 1: apply Map.Raw.Proofs.L.PX.MO.OrderTac.lt_irrefl).	144.113053	20
coq-smtcoq.2.0+8.11	SMTCoq.array.FArray.Raw.Array.Sort_NoDupA	300	0.3.0.3.2.1.1	synth with cache (only 1: intros ?; only 1: intros ?; only 1: eapply SortA_NoDupA; only 1: apply eqk_equiv; only 1: eauto with *; only 1: auto with *; only 1: auto).	247.730327	2405
coq-smtcoq.2.0+8.11	SMTCoq.bva.BVList.RAWBITVECTOR_LIST.add_list_assoc	300	0.31.19.0	synth with cache (only 1: intros; only 1: unfold add_list; only 1: apply add_list_carry_assoc; only 1: reflexivity).	277.907891	2486
coq-smtcoq.2.0+8.11	SMTCoq.euf.Euf.certif.Proof.interp_binop_eqb_sym	300
coq-smtcoq.2.0+8.11	SMTCoq.PArray.PArray.IntOrderedType.lt_not_eq	300
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.wf_t_atom	300
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.rho_interp	300
coq-smtcoq.2.0+8.11	SMTCoq.SMT_terms.Atom.Typing_Interp.Typ_Aux.check_args_dec	300
coq-smtcoq.2.0+8.11	SMTCoq.Misc.afold_left_andb_false_inv	300
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.valid_check_bbExtract	300
