coq-tactician-stdlib.8.11.dev	Coq.setoid_ring.Ncring_initial.Zsth	300	3	synth with cache (only 1: auto with *).	24.375720	15
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.CRealEq_sym	300	0.0.0.6	synth with cache (only 1: unfold CRealEq; only 1: intros ?; only 1: intros ?; only 1: tauto).	35.730608	105
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rminus_not_eq_right	300	0.0.0.0.0.0	synth with cache (only 1: unfold Rminus; only 1: intros; only 1: intros ?; only 1: rewrite H0 in H; only 1: apply H; only 1: ring).	40.284837	53
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.Rmult_minus_distr_l	300	0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: unfold Rminus; only 1: ring).	16.732291	11
coq-tactician-stdlib.8.11.dev	Coq.QArith.Qround.Qle_floor_ceiling	300	3.10	synth with cache (only 1: unfold Qceiling; only 1: eauto with qarith).	252.697909	3853
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_cosh	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rgeom.isometric_rot_trans	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derivable_Rsqr	300
coq-tactician-stdlib.8.11.dev	Coq.micromega.QMicromega.Qeval_formula_compat	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Raxioms.Rplus_lt_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyRealsMult.CReal_mult_morph_Proper	300
coq-tactician-stdlib.8.11.dev	Coq.micromega.RMicromega.Reval_formula_compat	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derivable_sinh	300	23.13	synth with cache (only 1: intros ?; only 1: apply derivable_pt_sinh).	35.127104	369
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.is_empty_1	300	0.0.0	synth with cache (only 1: intros ?; only 1: rewrite is_empty_spec; only 1: auto).	29.694463	4
coq-tactician-stdlib.8.11.dev	Coq.Reals.ConstructiveCauchyReals.ConstCauchy	300
coq-tactician-stdlib.8.11.dev	Coq.Classes.DecidableClass.Decidable_eq_Z_obligation_1	300	0.16	synth with cache (only 1: rewrite <- Z.eqb_eq; only 1: intuition).	39.311858	93
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.is_empty_2	300	0.0.0.0	synth with cache (only 1: intros ?; only 1: intros; only 1: apply <- is_empty_spec; only 1: auto).	14.650768	6
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedTypeEx.Positive_as_OT.lt_not_eq	300	0.13.0.0.0	synth with cache (only 1: intros; only 1: intros ?; only 1: rewrite H0 in H; only 1: eapply Pos.lt_irrefl; only 1: eauto).	41.663872	100
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.lt_0_INR	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis1.derive_pt_Rsqr	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Rgeom.isometric_trans_rot	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalN.Unsigned.of_to	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalPos.Signed.of_to	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derive_pt_cosh	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Zpower_nat_succ_r	300	0.3	synth with cache (only 1: simpl; only 1: reflexivity).	27.568371	14
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zdivide_opp_r	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Ndiv2_eq	300
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.equal_spec	300
coq-tactician-stdlib.8.11.dev	Coq.Structures.OrderedTypeEx.PositiveOrderedTypeBits.lt_trans	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.RIneq.lt_1_INR	300
coq-tactician-stdlib.8.11.dev	Coq.Strings.String.list_ascii_of_string_of_list_ascii	300	0.1.0.0.0.0	synth with cache (only 1: induction s; only 1: simpl; only 1: auto; only 1: simpl; only 1: f_equal; only 1: auto).	29.789574	11
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.compare_gt	300	0.0.0.0.0.0.3	synth with cache (only 1: unfold lt; only 1: intros ?; only 1: intros ?; only 1: intros; only 1: rewrite compare_inv; only 1: rewrite H; only 1: reflexivity).	52.579167	504
coq-tactician-stdlib.8.11.dev	Coq.Classes.SetoidDec.unit_eqdec_obligation_1	300	0.0.0	synth with cache (only 1: destruct y; only 1: destruct x; only 1: auto).	28.905144	7
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.compare_eq	300	0.4.1.1.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros; only 1: apply equal_spec; only 1: apply compare_equal; only 1: auto).	39.595534	205
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.empty_spec	300	6.6.2	synth with cache (only 1: intros ?; only 1: unfold In; only 1: intuition).	44.873020	347
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.elements_1	300	0.0.0.6.0.7.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: unfold In; only 1: intros; only 1: apply xelements_spec; only 1: right; only 1: exists x; only 1: auto).	140.016190	1498
coq-tactician-stdlib.8.11.dev	Coq.Logic.Epsilon.constructive_indefinite_description	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_lt_upper_bound	300
coq-tactician-stdlib.8.11.dev	Coq.Strings.HexString.to_nat_of_nat	300
coq-tactician-stdlib.8.11.dev	Coq.Reals.Ranalysis4.derive_pt_sinh	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpower.Zpower_nat_Zpower	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zdivide_opp_l	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Nleb_alt	300
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalNat.Signed.of_to	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zis_gcd_minus	300	0.0.0.2.1	synth with cache (only 1: induction 1; only 1: constructor; only 1: intuition; only 1: auto; only 1: intuition).	21.253027	57
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.equal_spec	300
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.compare_gt	300	0.0.1.0.0.0.3	synth with cache (only 1: unfold lt; only 1: intros ?; only 1: intros ?; only 1: intros; only 1: rewrite compare_inv; only 1: rewrite H; only 1: reflexivity).	44.299917	463
coq-tactician-stdlib.8.11.dev	Coq.FSets.FSetPositive.PositiveSet.elements_2	300
coq-tactician-stdlib.8.11.dev	Coq.MSets.MSetPositive.PositiveSet.compare_eq	300	0.0.6.1.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros; only 1: apply equal_spec; only 1: apply compare_equal; only 1: auto).	56.977412	384
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_le_upper_bound	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zbool.Zle_bool_plus_mono	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.BinNat.N.div2_succ_double	300	0.0.0.0.0	synth with cache (only 1: destruct n; only 1: simpl; only 1: auto; only 1: simpl; only 1: auto).	27.073134	9
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zgt_succ_gt_or_eq	300
coq-tactician-stdlib.8.11.dev	Coq.Vectors.VectorSpec.shiftin_last	300	0.0.0.0.1	synth with cache (only 1: induction v; only 1: simpl; only 1: auto; only 1: simpl; only 1: auto).	27.966968	14
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Nat2Z.id	300
coq-tactician-stdlib.8.11.dev	Coq.NArith.Ndec.Nleb_Nle	300
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.not_or_and	300	0	synth with cache (only 1: tauto).	24.445281	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_mult_Zeven_l	300
coq-tactician-stdlib.8.11.dev	Coq.Logic.Classical_Prop.and_not_or	300	0	synth with cache (only 1: tauto).	7.868144	1
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.Zis_gcd_0_abs	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zpow_alt.Zpower_alt_Ppow	300
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.implyFb	300	0.0.0.0.0	synth with cache (only 1: destruct b; only 1: simpl; only 1: auto; only 1: simpl; only 1: auto).	25.128960	8
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znumtheory.rel_prime_sym	300	1.0.0.3.4.0	synth with cache (only 1: intros; only 1: destruct H; only 1: constructor; only 1: auto; only 1: auto; only 1: auto with zarith).	17.574474	62
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_plus_even_inv_r	300	4	synth with cache (only 1: parity_binop).	29.378749	23
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.implyTb	300	0.0.0	synth with cache (only 1: destruct b; only 1: reflexivity; only 1: reflexivity).	7.290120	4
coq-tactician-stdlib.8.11.dev	Coq.Classes.CEquivalence.pointwise_transitive	300	0	synth with cache (only 1: firstorder).	24.287219	1
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.addbACA	300	0	synth with cache (only 1: by do 4!case).	6.226415	1
coq-tactician-stdlib.8.11.dev	Coq.Arith.Even.even_plus_even_inv_l	300	5	synth with cache (only 1: parity_binop).	12.042792	22
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrbool.qualifE	300	16	synth with cache (only 1: by [  ]).	8.267636	32
coq-tactician-stdlib.8.11.dev	Coq.Classes.CMorphisms.iffT_arrow_subrelation	300	0	synth with cache (only 1: firstorder).	23.683057	1
coq-tactician-stdlib.8.11.dev	Coq.Numbers.DecimalFacts.nzhead_rev	300	0.18.0	synth with cache (only 1: intros ?; only 1: apply nzhead_revapp; only 1: auto).	27.027203	76
coq-tactician-stdlib.8.11.dev	Coq.Program.Equality.solution_right	300	0.0.0	synth with cache (only 1: intros; only 1: subst; only 1: auto).	24.115447	3
coq-tactician-stdlib.8.11.dev	Coq.ssr.ssrfun.of_voidK	300	2.0.0.2	synth with cache (only 1: red; only 1: simpl; only 1: intros; only 1: destruct x).	25.742843	19
coq-tactician-stdlib.8.11.dev	Coq.Logic.JMeq.JMeq_rect	300	0.1.0.0	synth with cache (only 1: intros ?; only 1: intros; only 1: case JMeq_eq with (1 := H); only 1: auto).	26.687322	17
coq-tactician-stdlib.8.11.dev	Coq.Logic.PropExtensionalityFacts.PropExt_and_PropFunExt_imp_PredExt	300	3.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: auto).	33.157990	50
coq-tactician-stdlib.8.11.dev	Coq.Init.Logic_Type.identity_rect_r	300	0.1.0	synth with cache (only 1: intros; only 1: rewrite H; only 1: auto).	23.845875	6
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_3_facts.Rstar_imp_coherent	300	1.0.0.0.0.4	synth with cache (only 1: red; only 1: intros; only 1: exists y; only 1: split; only 1: auto; only 1: auto with sets).	63.026680	265
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_le_compat_l	300	0.2.0	synth with cache (only 1: intros; only 1: apply Z.add_le_mono_l; only 1: auto).	25.146187	8
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_le_compat_r	300	0.3.0	synth with cache (only 1: intros; only 1: apply Z.add_le_mono_r; only 1: auto).	26.200475	14
coq-tactician-stdlib.8.11.dev	Coq.NArith.Nnat.Nat2N.id	300	0.0.13.0.0.0.1.0.0.0.1	synth with cache (only 1: destruct n; only 1: simpl; only 1: auto; only 1: simpl; only 1: induction n; only 1: simpl; only 1: reflexivity; only 1: simpl; only 1: rewrite Pos2Nat.inj_succ; only 1: rewrite IHn; only 1: reflexivity).	227.289840	1930
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_lt_compat_l	300	4.14	synth with cache (only 1: apply Z.add_le_lt_mono; only 1: easy).	21.693489	237
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Zdiv_le_lower_bound	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_gt_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Znat.Z2Nat.id	300
coq-tactician-stdlib.8.11.dev	Coq.Arith.Div2.even_div2	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zeven.Zeven_mult_Zeven_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_lt_compat_r	300	13	synth with cache (only 1: apply Z.mul_lt_mono_pos_r).	27.852101	158
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_lt_compat_l	300	15	synth with cache (only 1: apply Z.mul_lt_mono_pos_l).	16.754563	78
coq-tactician-stdlib.8.11.dev	Coq.Sets.Relations_2_facts.Rstar_equiv_Rstar1	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_gt_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zplus_lt_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_le_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_le_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_mod_zero_opp_full	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zdiv.Z_div_zero_opp_full	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_ge_compat_r	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_ge_compat_l	300
coq-tactician-stdlib.8.11.dev	Coq.ZArith.Zorder.Zmult_gt_0_compat	300
