coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.tangente_cercle_contact_unique	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.point_contact_cercles_tangents	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_l	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_l	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	300	8.0.0.0.1	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: eauto).	6.603826	454
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cercle.existence_rayon	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.droite_Simson	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_r	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.OIJ_repere	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_r	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_droites.vec_directeur_calcul	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.unite_aire	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300	34.1.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros; only 1: auto with *).	4.874746	847
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300	0.1.0.0.1.0.16	synth with cache (only 1: unfold distance; only 1: intros; only 1: apply Rsqr_inj; only 1: apply R_sqrt.sqrt_pos; only 1: apply R_sqrt.sqrt_pos; only 1: rewrite H; only 1: reflexivity).	2.285039	259
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.changement_diametre	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_antisymetrique	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_nul_alignement	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vecteur	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_trans	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_1	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_0	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.cons_comp	300	0.0.13	synth with cache (only 1: intros; only 1: subst; only 1: easy).	0.472108	60
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_vecteur2	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_oppdeux	300	0	synth with cache (only 1: discrR).	0.136824	1
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_invdeux	300	0.0	synth with cache (only 1: apply Rinv_neq_0_compat; only 1: discrR).	0.218032	2
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_plan.cartvec_AB	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	3.0.0.0.0.0.1	synth with cache (only 1: induction map; only 1: simpl; only 1: reflexivity; only 1: simpl; only 1: destruct a; only 1: intros ?; only 1: auto).	6.935165	261
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	0.0.0.0.1.0	synth with cache (only 1: intros; only 1: firstorder; only 1: inversion H; only 1: trivial; only 1: inversion H; only 1: trivial).	1.262869	20
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	300
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	0.1.0.0.0.0	synth with cache (only 1: unfold RelDec_zeq; only 1: constructor; only 1: intros ?; only 1: intros ?; only 1: unfold rel_dec; only 1: apply Z.eqb_eq).	1.546692	38
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	4.0.0.0	synth with cache (only 1: unfold RelDec_zlt; only 1: constructor; only 1: intros; only 1: apply Z.ltb_lt).	3.573764	161
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	0.0.3.0.1	synth with cache (only 1: constructor; only 1: intros; only 1: unfold RelDec_zle; only 1: rewrite Z.leb_le; only 1: easy).	5.185356	179
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	0.0.0.0.0	synth with cache (only 1: unfold RelDec_eq; only 1: constructor; only 1: intros; only 1: unfold rel_dec; only 1: apply PeanoNat.Nat.eqb_eq).	1.569097	43
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	31.0.2.2	synth with cache (only 1: unfold RelDec_lt; only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.ltb_lt).	4.492554	447
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	7.0.3	synth with cache (only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.leb_le).	1.409904	51
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	28.0.2.13	synth with cache (only 1: unfold RelDec_gt; only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.ltb_lt).	4.703645	578
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	0.0.1.2.0.0.14	synth with cache (only 1: unfold RelDec_zgt; only 1: constructor; only 1: intros; only 1: unfold rel_dec; only 1: Z.swap_greater; only 1: rewrite Z.gtb_ltb; only 1: apply Z.ltb_lt).	31.446441	1448
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: subst; only 1: trivial).	0.628738	16
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.existence_representant_som_vecteur	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vec_reg	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	0.3.4.17.0.2	synth with cache (only 1: split; only 1: intros; only 1: symmetry; only 1: Z.swap_greater; only 1: rewrite Z.geb_le; only 1: easy).	160.195652	10231
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	0.1.0.1.4	synth with cache (only 1: induction R1; only 1: constructor; only 1: trivial; only 1: constructor; only 1: trivial).	0.263747	28
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_distinct	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	0.22.0.13.13.14.10	synth with cache (only 1: pose proof @RelDec_Correct_eq_typ; only 1: unfold rel_dec; only 1: generalize @rel_dec_correct; only 1: unfold rel_dec; only 1: intros ?; only 1: apply @iff_to_reflect; only 1: auto).	138.954077	19980
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	300
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_mediane	300
