Coq.Classes.DecidableClass.Decidable_sound	40
Coq.Logic.ChoiceFacts.functional_rel_reification_and_rel_choice_imp_fun_choice	40
Coq.FSets.FMapFacts.WFacts_fun.eq_bool_alt	40
Coq.FSets.FSetCompat.Backport_Sets.lt_not_eq	40
Coq.FSets.FSetToFiniteSet.WS_to_Finite_set.In_In	40
Coq.Sorting.Heap.defs.leA_Tree_Leaf	40
Coq.FSets.FSetFacts.WFacts_fun.IffSpec.In_eq_iff	40
Coq.Structures.DecidableTypeEx.PairDecidableType.eq_refl	40
Coq.MSets.MSetFacts.WFactsOn.ImplSpec.In_1	40
Coq.MSets.MSetRBT.MakeRaw.singleton_spec	40
Coq.FSets.FSetPositive.PositiveSet.In_1	40
Coq.Strings.Byte.byte_dec_lb	40
Coq.Numbers.DecimalNat.Unsigned.to_lu_succ	40
Coq.MSets.MSetProperties.WPropertiesOn.In_dec	40
Coq.QArith.Qcanon.Qred_identity	40
Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.mem_eq	40
Coq.FSets.FSetDecide.WDecide_fun.FSetLogicalFacts.test_push	40
Coq.Logic.ClassicalDescription.excluded_middle_informative	40
Coq.MSets.MSetDecide.WDecideOn.MSetLogicalFacts.test_push	40
Coq.Logic.Diaconescu.PredExt_RelChoice_imp_EM.prop_ext	40
Coq.setoid_ring.Ring.BoolTheory	40
Coq.Logic.IndefiniteDescription.constructive_definite_description	40
Coq.Logic.ClassicalEpsilon.constructive_definite_description	40
Coq.Reals.Rfunctions.INR_fact_neq_0	40
Coq.micromega.OrderedRing.STRICT_ORDERED_RING.rplus_morph_Proper	40
Coq.Logic.ClassicalChoice.singleton_choice	40
Coq.Logic.SetoidChoice.setoid_choice	40
Coq.Logic.Epsilon.constructive_indefinite_description	40
Coq.Strings.Ascii.ascii_dec	40
Coq.Strings.BinaryString.Raw.to_N_of_pos	40
Coq.Strings.OctalString.Raw.to_N_of_pos	40
Coq.Reals.Rtopology.interior_P1	40
Coq.Reals.SeqProp.growing_cv	40
Coq.Reals.ArithProp.minus_neq_O	40
Coq.Reals.Rtrigo_calc.tan_PI	40
Coq.Reals.Rbasic_fun.Rmin_case	40
Coq.Reals.R_sqr.Rsqr_neg	40
Coq.Strings.HexString.Raw.to_N_of_pos	40
Coq.Reals.R_Ifp.tech_up	40
Coq.Reals.Cos_plus.Majxy_cv_R0	40
Coq.Reals.Rgeom.distance_refl	40
Coq.micromega.Fourier_util.Rlt_mult_inv_pos	40
Coq.Reals.Ranalysis1.continuity_pt_locally_ext	40
Coq.Reals.Rtrigo_def.exp_cof_no_R0	40
Coq.Floats.FloatLemmas.shift_value	40
Coq.Reals.Ratan.Ropp_div	40
Coq.Reals.RList.MaxRlist_P1	40
Coq.micromega.ZifyBool.Z_of_bool_bound	40
Coq.Reals.Machin.atan_sub_correct	40
Coq.Reals.ROrderedType.Req_dec	40
Coq.Reals.RiemannInt.phi_sequence_prop	40
Coq.Reals.Rseries.sequence.EUn_noempty	40
Coq.setoid_ring.ArithRing.natSRth	40
Coq.Numbers.Cyclic.ZModulo.ZModulo.ZModulo.spec_more_than_1_digit	40
Coq.Reals.NewtonInt.FTCN_step1	40
Coq.Reals.R_sqrt.sqrt_pos	40
Coq.Numbers.Integer.NatPairs.ZNatPairs.ZPairsAxiomsMod.sub_add_opp	40
Coq.Reals.Rtrigo_reg.continuity_sin	40
Coq.FSets.FSetProperties.WProperties_fun.In_dec	40
Coq.Reals.Exp_prop.E1_cvg	40
Coq.Logic.ClassicalUniqueChoice.unique_choice	40
Coq.Logic.Classical_Pred_Type.Generic.not_all_not_ex	40
Coq.Vectors.VectorSpec.eta	40
Coq.Sets.Finite_sets_facts.Finite_sets_facts.finite_cardinal	40
Coq.Structures.OrdersAlt.Update_OT.lt_strorder	40
Coq.FSets.FMapWeakList.Raw.Elt.empty_1	40
Coq.Sets.Image.Image.Im_def	40
Coq.ZArith.Zdigits.VALUE_OF_BOOLEAN_VECTORS.binary_value	40
Coq.Reals.Rminmax.Rmax_l	40
Coq.Lists.SetoidPermutation.Permutation.Equivalence_instance_0	40
Coq.Structures.OrdersLists.OrderedTypeLists.In_eq	40
Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.mem_eq	40
Coq.Structures.OrderedType.MOT_to_OT.eq_dec	40
Coq.Structures.OrderedTypeAlt.OrderedType_from_Alt.eq_refl	40
Coq.Structures.DecidableType.KeyDecidableType.Elt.eqke_eqk	40
Coq.Numbers.Cyclic.Int63.Int63.to_Z_rec_bounded	40
Coq.Sets.Classical_sets.Ensembles_classical.not_included_empty_Inhabited	40
Coq.Sets.Infinite_sets.Infinite_sets.make_new_approximant	40
Coq.Reals.MVT.MVT	40
Coq.Numbers.Cyclic.Int31.Ring31.Int31_canonic	40
Coq.Reals.RiemannInt_SF.IZN_var	40
Coq.Vectors.VectorEq.BEQ.eqb_nat_eq	40
Coq.FSets.FSetBridge.DepOfNodep.empty	40
Coq.Sets.Integers.Integers_sect.le_reflexive	40
Coq.FSets.FMapList.Raw.Elt.empty_1	40
Coq.Structures.EqualitiesFacts.KeyDecidableType.eqke_eqk	40
Coq.Reals.AltSeries.CV_ALT_step0	40
Coq.Classes.RelationPairs.RelCompFun_Instances.RelCompFun_Reflexive	40
Coq.Sorting.Permutation.Permutation.Permutation_nil	40
Coq.Reals.PSeries_reg.Boule_convex	40
Coq.MSets.MSetWeakList.MakeRaw.ForNotations.In_compat	40
Coq.Sets.Powerset_Classical_facts.Sets_as_an_algebra.sincl_add_x	40
Coq.Classes.SetoidClass.setoid_refl	40
Coq.Reals.Rpower.P_Rmin	40
Coq.rtauto.Rtauto.pos_eq_refl	40
Coq.Logic.ConstructiveEpsilon.ConstructiveIndefiniteGroundDescription_Direct.linear_search_smallest	40
Coq.Numbers.Cyclic.Int63.Cyclic63.is_zero_spec_aux	40
Coq.micromega.Tauto.S.eval_f_morph	40
Coq.MSets.MSetList.MakeRaw.ForNotations.inf_iff	40
Coq.Reals.Ranalysis4.derivable_pt_inv	40
Coq.Classes.Morphisms_Relations.relation_conjunction_morphism	40
Coq.Sorting.Mergesort.Sort.Sorted_merge	40
Coq.Bool.Zerob.zerob_true_intro	40
Coq.MSets.MSetInterface.WRaw2SetsOn.In_compat	40
Coq.Reals.Sqrt_reg.sqrt_var_maj	40
Coq.Reals.Rlimit.eps2_Rgt_R0	40
Coq.Reals.Rtrigo_alt.pre_sin_bound	40
Coq.Numbers.Natural.Abstract.NDefOps.NdefOpsProp.if_zero_wd	40
Coq.Classes.EquivDec.unit_eqdec_obligation_1	40
Coq.Reals.PartSum.tech1	40
Coq.Reals.Binomial.pascal_step1	40
Coq.Reals.Cauchy_prod.sum_N_predN	40
Coq.Numbers.Cyclic.Abstract.CyclicAxioms.ZnZ.WW.spec_WO	40
Coq.Strings.String.string_dec	40
Coq.Reals.ConstructiveReals.CRlt_asym	40
Coq.MSets.MSetGenTree.Props.ltb_tree_iff	40
Coq.Reals.Rsigma.Sigma.sigma_split	40
Coq.micromega.ZifyComparison.Z_of_comparison_bound	40
Coq.Classes.SetoidDec.unit_eqdec_obligation_1	40
Coq.Reals.Rsqrt_def.dicho_comp	40
Coq.FSets.FMapPositive.append_assoc_0	40
Coq.setoid_ring.InitialRing.Zth	40
Coq.ZArith.Zquot.Zquot_0_r	40
Coq.NArith.Ndist.Nplength_infty	40
Coq.setoid_ring.Ring_theory.Power.pow_pos_swap	40
Coq.ZArith.BinInt.Z.eq_dec	40
Coq.MSets.MSetAVL.MakeRaw.singleton_spec	40
Coq.QArith.Qabs.Qabs_case	40
Coq.micromega.RingMicromega.Micromega.rplus_morph_Proper	40
Coq.NArith.Nnat.N2Nat.id	40
Coq.Reals.Rprod.prod_SO_split	40
Coq.Numbers.DecimalZ.of_to	40
Coq.ZArith.Zwf.wf_proof.Zwf_well_founded	40
Coq.Structures.OrderedTypeEx.Nat_as_OT.lt_trans	40
Coq.QArith.Qreals.IZR_nz	40
Coq.Reals.RIneq.Rle_refl	40
Coq.btauto.Reflect.Translation.poly_of_formula_eval_compat	40
Coq.ZArith.Zdiv.Z_div_mod_POS	40
Coq.ZArith.Zpower.Zpower_nat_0_r	40
Coq.ZArith.Zeven.Zeven_equiv	40
Coq.QArith.Qfield.Qsrt	40
Coq.ZArith.Zcomplements.floor_gt0	40
Coq.Numbers.DecimalString.uint_of_char_spec	40
Coq.QArith.Qminmax.Q.plus_max_distr_l	40
Coq.Numbers.Cyclic.Int63.Ring63.ring_theory_switch_eq	40
Coq.NArith.Ndec.Peqb_complete	40
Coq.Floats.FloatAxioms.Prim2SF_inj	40
Coq.NArith.Ndigits.Ptestbit_Pbit	40
Coq.QArith.QOrderedType.Q_as_OT.lt_strorder	40
Coq.Numbers.DecimalPos.Unsigned.of_lu_eqn	40
Coq.Reals.Rderiv.cont_deriv	40
Coq.ZArith.Zcompare.Zcompare_Gt_trans	40
Coq.micromega.ZifyInst.PropAnd	40
Coq.setoid_ring.Ncring_polynom.MakeRingPol.cO	40
Coq.Reals.ConstructiveRcomplete.CReal_absSmall	40
Coq.micromega.EnvRing.MakeRingPol.radd_ext_Proper	40
Coq.Reals.SeqSeries.sum_maj1	40
Coq.micromega.Ztac.eq_incl	40
Coq.FSets.FMapFullAVL.AvlProofs.Elt.height_non_negative	40
Coq.Numbers.DecimalN.Unsigned.of_to	40
Coq.Reals.ConstructiveCauchyRealsMult.BoundFromZero	40
Coq.Reals.DiscrR.Rlt_R0_R2	40
Coq.omega.PreOmega.Z.mod_0_r_ext	40
Coq.Reals.Ranalysis5.f_incr_implies_g_incr_interv	40
Coq.Sorting.PermutSetoid.Permut.list_contents_app	40
Coq.Reals.Alembert.Alembert_C1	40
Coq.Sorting.PermutEq.Perm.multiplicity_In	40
Coq.btauto.Algebra.Decidable_sound	40
Coq.Reals.Runcountable.in_holed_interval_dec	40
Coq.QArith.Qround.Qopp_lt_compat	40
Coq.Logic.WKL.is_path_from_characterization	40
Coq.QArith.QArith_base.inject_Z_injective	40
Coq.setoid_ring.Field_theory.MakeFieldPol.AlmostField.radd_ext_Proper	40
Coq.FSets.FMapAVL.Raw.Proofs.Elt.MapsTo_In	40
Coq.setoid_ring.Ncring.Ring.pow_pos_comm	40
Coq.Reals.Rdefinitions.total_order_T	40
Coq.Reals.Rtrigo1.CVN_R_cos	40
Coq.ZArith.Zabs.Zabs_ind	40
Coq.ZArith.auxiliary.Zne_left	40
Coq.Reals.Rlogic.Arithmetical_dec.sig_forall_dec	40
Coq.micromega.QMicromega.Qsor	40
Coq.QArith.Qreduction.Qred_correct	40
Coq.micromega.ZCoeff.InitialMorphism.req_refl	40
Coq.ZArith.ZArith_dec.Dcompare_inf	40
Coq.setoid_ring.RealField.RTheory	40
Coq.QArith.Qcabs.Qred_abs	40
Coq.Reals.Ranalysis2.formule	40
Coq.Reals.Raxioms.Rrepr_0	40
Coq.ZArith.Int.MoreInt.eqb_eq	40
Coq.ZArith.Zpow_alt.Piter_mul_acc	40
Coq.ZArith.Znat.nat_N_Z	40
Coq.Reals.ConstructiveRealsLUB.is_upper_bound_dec	40
Coq.ZArith.Znumtheory.Zdivide_opp_r	40
Coq.ZArith.Zeuclid.ZEuclid.mod_wd	40
Coq.micromega.ZMicromega.eq_le_iff	40
Coq.micromega.Env.S.jump_add	40
Coq.ZArith.Zpow_facts.Zpower_pos_1_l	40
Coq.QArith.Qpower.Qpower_positive_1	40
Coq.Reals.Cos_rel.cos_plus_form	40
Coq.setoid_ring.Integral_domain.integral_domain.integral_domain_minus_one_zero	40
Coq.setoid_ring.Ncring_tac.Zeqb_ok	40
Coq.Reals.ClassicalDedekindReals.isLowerCut_hprop	40
Coq.Reals.ConstructiveRealsMorphisms.CRmorph_increasing_inv	40
Coq.omega.OmegaLemmas.Zred_factor0	40
Coq.micromega.RMicromega.Rsrt	40
Coq.setoid_ring.Ring_polynom.MakeRingPol.radd_ext_Proper	40
Coq.ZArith.Zmin.Zmin_spec	40
Coq.ZArith.Zmax.Zmax_spec	40
Coq.ZArith.Zbool.Zle_cases	40
Coq.Numbers.Cyclic.Int31.Cyclic31.Basics.iszero_eq0	40
Coq.Numbers.Cyclic.Abstract.NZCyclic.NZCyclicAxiomsMod.eq_equiv	40
Coq.Reals.Ranalysis3.derivable_pt_lim_div	40
Coq.Reals.ConstructiveCauchyReals.QSeqEquiv_sym	40
Coq.ZArith.Zorder.Ztrichotomy_inf	40
Coq.setoid_ring.Ncring_initial.Zsth	40
Coq.ZArith.Zgcd_alt.Zgcdn_pos	40
Coq.ZArith.Wf_Z.Z_of_nat_complete	40
Coq.setoid_ring.Rings_R.Rsth	40
Coq.MSets.MSetPositive.PositiveSet.In_compat	40
Coq.Reals.Rtrigo_fun.Alembert_exp	40
Coq.setoid_ring.Cring.cring.cring_eq_ext	40
Coq.setoid_ring.Rings_Q.Qri	40
Coq.Structures.OrdersEx.PairOrderedType.lt_strorder	40
Coq.nsatz.Nsatz.nsatz1.psos_r1b	40
Coq.setoid_ring.Rings_Z.Zcri	40
Coq.MSets.MSetToFiniteSet.WS_to_Finite_set.In_In	40
Coq.Reals.ConstructiveCauchyReals.factorDenom	40	0.0.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: unfold Qeq; only 1: simpl; only 1: destruct a; only 1: easy; only 1: simpl; only 1: trivial; only 1: reflexivity).	15.449804	8
Coq.Reals.RIneq.Rge_refl	40	0	synth with cache (only 1: exact Rle_refl).	20.944078	1
Coq.Reals.DiscrR.IZR_eq	40	0.0.0	synth with cache (only 1: intros; only 1: intropattern subst -> H; only 1: reflexivity).	20.996068	3
Coq.setoid_ring.Rings_Z.Z_one_zero	40	0.0	synth with cache (only 1: intros ?; only 1: discriminate).	13.403808	2
Coq.setoid_ring.Rings_Q.Qcri	40	1.0	synth with cache (only 1: red; only 1: exact Qmult_comm).	15.901526	3
Coq.QArith.Qround.Qfloor_Z	40	1.0.0.0.0.0	synth with cache (only 1: intros ?; only 1: simpl; only 1: zero_or_not z; only 1: symmetry; only 1: symmetry; only 1: apply Z.div_1_r).	21.241497	10
Coq.Floats.FloatAxioms.SF2Prim_inj	40	0.0.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: rewrite <- Prim2SF_SF2Prim; only 1: symmetry; only 1: rewrite <- Prim2SF_SF2Prim; only 1: rewrite H; only 1: reflexivity; only 1: assumption; only 1: assumption).	23.317189	8
Coq.Reals.RIneq.Rlt_irrefl	40	0.0.1.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: eapply Rlt_asym; only 1: eauto; only 1: assumption).	4.032738	6
Coq.setoid_ring.Rings_Q.Q_one_zero	40	0.0	synth with cache (only 1: intros ?; only 1: discriminate H).	2.676175	2
Coq.Reals.Rcomplete.R_complete	40
Coq.Reals.Raxioms.Rrepr_1	40	0.0.1.1.4	synth with cache (only 1: unfold IZR; only 1: unfold IPR; only 1: rewrite R1_def; only 1: rewrite Rquot2; only 1: reflexivity).	24.566537	55
Coq.Reals.RIneq.Rgt_irrefl	40	0	synth with cache (only 1: exact Rlt_irrefl).	2.945909	1
Coq.Numbers.Cyclic.Abstract.NZCyclic.NZCyclicAxiomsMod.gt_wB_1	40	1.0.0.3	synth with cache (only 1: apply Zpower_gt_1; only 1: red; only 1: easy; only 1: auto with zarith).	24.587195	27
Coq.setoid_ring.Rings_Q.Qdi	40	0.1.0.0	synth with cache (only 1: constructor; only 1: exact Qmult_integral; only 1: intros ?; only 1: easy).	3.933000	5
Coq.Reals.Rlimit.eps2	40	5.1.0	synth with cache (only 1: intros ?; only 1: rewrite Rmult_comm; only 1: field).	30.177112	86
Coq.Reals.Cauchy_prod.sum_plus	40	0.2.0.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: induction N; only 1: simpl; only 1: ring; only 1: rewrite tech5; only 1: rewrite tech5; only 1: rewrite tech5; only 1: rewrite IHN; only 1: ring).	30.366185	32
Coq.Numbers.Cyclic.Int31.Cyclic31.Basics.iszero_not_eq0	40	0.0.3.0	synth with cache (only 1: intros; only 1: contradict H; only 1: intropattern subst -> H; only 1: discriminate).	25.679215	23
Coq.Reals.Ranalysis_reg.AppVar	40
Coq.Classes.DecidableClass.Decidable_complete	40
Coq.Logic.ChoiceFacts.fun_choice_imp_rel_choice	40
Coq.FSets.FMapFacts.WFacts_fun.eq_option_alt	40
Coq.FSets.FSetToFiniteSet.WS_to_Finite_set.Subset_Included	40
Coq.ZArith.Zgcd_alt.Zgcd_alt_pos	40	3.0.2	synth with cache (only 1: unfold Zgcd_alt; only 1: intros; only 1: apply Zgcdn_pos).	30.174118	77
Coq.FSets.FSetCompat.Backport_Sets.compare	40
Coq.Reals.Raxioms.Rrepr_plus	40	2.0.2.0	synth with cache (only 1: intros; only 1: rewrite Rplus_def; only 1: rewrite Rquot2; only 1: reflexivity).	8.345382	42
Coq.Numbers.Cyclic.Abstract.NZCyclic.NZCyclicAxiomsMod.gt_wB_0	40	1.0.1	synth with cache (only 1: apply Z.pow_pos_nonneg; only 1: easy; only 1: auto with zarith).	6.104701	5
Coq.Sorting.Heap.defs.leA_Tree_Node	40
Coq.setoid_ring.Ncring_polynom.MakeRingPol.cI	40	0	synth with cache (only 1: easy).	35.314493	1
Coq.FSets.FSetFacts.WFacts_fun.IffSpec.mem_iff	40
Coq.Structures.DecidableTypeEx.PairDecidableType.eq_sym	40
Coq.MSets.MSetRBT.MakeRaw.singleton_ok	40
Coq.MSets.MSetFacts.WFactsOn.ImplSpec.mem_1	40
Coq.FSets.FSetPositive.PositiveSet.eq_refl	40
Coq.Numbers.DecimalNat.Unsigned.to_little_uint_succ	40
Coq.Numbers.Cyclic.Int31.Cyclic31.Basics.sneakl_shiftr	40	0.0.0.0	synth with cache (only 1: intros; only 1: destruct x; only 1: simpl; only 1: auto).	6.781571	4
Coq.MSets.MSetProperties.WPropertiesOn.Add_Equal	40
Coq.Strings.Byte.byte_dec_bl	40
Coq.QArith.Qcanon.Qred_identity2	40
Coq.Reals.RIneq.Rlt_not_eq	40	0.0.1.0.0.0	synth with cache (only 1: intros; only 1: intros ?; only 1: rewrite H0 in H; only 1: eapply Rlt_asym; only 1: eauto; only 1: assumption).	8.816323	31
Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.equal_mem_1	40
Coq.Logic.Diaconescu.PredExt_RelChoice_imp_EM.proof_irrel	40
Coq.micromega.OrderedRing.STRICT_ORDERED_RING.rtimes_morph_Proper	40
Coq.MSets.MSetDecide.WDecideOn.MSetLogicalFacts.test_pull	40
Coq.Logic.ClassicalDescription.classical_definite_description	40
Coq.Logic.ClassicalEpsilon.excluded_middle_informative	40
Coq.Reals.Rfunctions.fact_simpl	40
Coq.Logic.Epsilon.small_drinkers'_paradox	40
Coq.FSets.FSetDecide.WDecide_fun.FSetLogicalFacts.test_pull	40
Coq.Strings.BinaryString.to_N_of_N	40
Coq.Strings.OctalString.to_N_of_N	40
Coq.Strings.Ascii.eqb_spec	40
Coq.Reals.Rtopology.interior_P2	40
Coq.Reals.Raxioms.Rrepr_opp	40	0.0.0.0	synth with cache (only 1: intros; only 1: rewrite Ropp_def; only 1: rewrite Rquot2; only 1: reflexivity).	2.550818	4
Coq.Reals.SeqProp.decreasing_growing	40
Coq.Reals.Rtrigo_calc.sin_3PI2	40
Coq.Reals.Rbasic_fun.Rmin_case_strong	40
Coq.Strings.HexString.to_N_of_N	40
Coq.Reals.Ranalysis1.continuity_pt_plus	40
Coq.micromega.Fourier_util.Rlt_zero_pos_plus1	40
Coq.Reals.Rtrigo_def.exist_exp	40
Coq.Reals.Rgeom.distance_symm	40
Coq.Reals.ArithProp.le_minusni_n	40
Coq.Floats.FloatLemmas.frexp_spec	40
Coq.micromega.ZifyBool.Z_eqb_isZero	40
Coq.Reals.R_Ifp.up_tech	40
Coq.Reals.R_sqr.Rsqr_mult	40
Coq.Numbers.Cyclic.ZModulo.ZModulo.ZModulo.wB_pos	40
Coq.Reals.Rseries.sequence.Un_in_EUn	40
Coq.Reals.Ratan.pos_half_prf	40
Coq.Reals.NewtonInt.FTC_Newton	40
Coq.Logic.Classical_Pred_Type.Generic.not_all_ex_not	40
Coq.MSets.MSetProperties.WPropertiesOn.BasicProperties.equal_refl	40	0.0.0.0.0	synth with cache (only 1: split; only 1: intros ?; only 1: firstorder; only 1: intros ?; only 1: firstorder).	1.947947	5
Coq.FSets.FSetPositive.PositiveSet.eq_sym	40	0.0.0.0.0.0.0	synth with cache (only 1: unfold eq; only 1: unfold Equal; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: firstorder).	2.547631	7
Coq.Reals.ROrderedType.Reqb_eq	40
Coq.Sets.Finite_sets_facts.Finite_sets_facts.cardinal_finite	40
Coq.FSets.FMapWeakList.Raw.Elt.empty_NoDup	40
Coq.Numbers.Integer.NatPairs.ZNatPairs.ZPairsAxiomsMod.eq_equiv	40
Coq.Reals.RList.MinRlist_P1	40
Coq.Reals.R_sqrt.sqrt_positivity	40
Coq.Vectors.VectorSpec.eq_nth_iff	40
Coq.Lists.SetoidPermutation.Permutation.PermutationA_cons	40
Coq.Structures.OrderedType.OrderedTypeFacts.eq_equiv	40
Coq.Structures.OrdersLists.OrderedTypeLists.ListIn_In	40
Coq.Sets.Classical_sets.Ensembles_classical.not_empty_Inhabited	40
Coq.Numbers.Cyclic.Int63.Int63.to_Z_bounded	40
Coq.Sets.Image.Image.Im_add	40
Coq.Structures.OrdersAlt.Update_OT.lt_compat	40
Coq.Logic.ClassicalUniqueChoice.classic_set_in_prop_context	40
Coq.Structures.DecidableType.KeyDecidableType.Elt.eqk_refl	40
Coq.Structures.OrderedTypeAlt.OrderedType_from_Alt.eq_sym	40
Coq.Sets.Integers.Integers_sect.le_antisym	40
Coq.FSets.FMapList.Raw.Elt.empty_sorted	40
Coq.Structures.EqualitiesFacts.KeyDecidableType.eqke_def	40
Coq.ZArith.Zdigits.VALUE_OF_BOOLEAN_VECTORS.two_compl_value	40
Coq.Classes.RelationPairs.RelCompFun_Instances.RelCompFun_Symmetric	40
Coq.Reals.MVT.MVT_cor1	40
Coq.Classes.SetoidClass.setoid_sym	40
Coq.Sets.Powerset_Classical_facts.Sets_as_an_algebra.incl_soustr_in	40
Coq.Sorting.Permutation.Permutation.Permutation_nil_cons	40
Coq.Vectors.VectorEq.BEQ.eqb_eq	40
Coq.Logic.ConstructiveEpsilon.ConstructiveIndefiniteGroundDescription_Direct.epsilon_smallest	40
Coq.Bool.Zerob.zerob_true_elim	40
Coq.Sorting.Mergesort.Sort.Permuted_merge	40
Coq.MSets.MSetList.MakeRaw.ForNotations.isok_iff	40
Coq.FSets.FSetProperties.WProperties_fun.Add_Equal	40
Coq.Numbers.Natural.Abstract.NDefOps.NdefOpsProp.if_zero_0	40
Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.equal_mem_1	40
Coq.FSets.FSetBridge.DepOfNodep.is_empty	40
Coq.Reals.Exp_prop.exp_form	40
Coq.MSets.MSetInterface.WRaw2SetsOn.eq_equiv	40
Coq.rtauto.Rtauto.form_eq_refl	40
Coq.Sets.Infinite_sets.Infinite_sets.approximants_grow	40
Coq.Numbers.Cyclic.Int31.Ring31.ring_theory_switch_eq	40
Coq.micromega.Tauto.map_simpl	40
Coq.Classes.EquivDec.bool_function_eqdec_obligation_1	40
Coq.Reals.Sqrt_reg.sqrt_continuity_pt_R1	40
Coq.Reals.Machin.tech	40
Coq.Numbers.Cyclic.Abstract.CyclicAxioms.ZnZ.WW.spec_OW	40
Coq.MSets.MSetWeakList.MakeRaw.ForNotations.mem_spec	40
Coq.Strings.String.eqb_spec	40
Coq.Reals.ConstructiveReals.CRlt_proper	40
Coq.Reals.Rsigma.Sigma.sigma_diff	40
Coq.Reals.Ranalysis4.pr_nu_var	40
Coq.setoid_ring.InitialRing.ZMORPHISM.radd_ext3_Proper	40
Coq.Reals.Binomial.pascal_step2	40
Coq.Reals.PSeries_reg.boule_of_interval	40
Coq.ZArith.Zquot.Zrem_0_r	40
Coq.FSets.FMapPositive.append_assoc_1	40
Coq.nsatz.Nsatz.nsatz1.psos_r1	40
Coq.setoid_ring.Rings_R.Rri	40
Coq.Reals.NewtonInt.NewtonInt_P1	40
Coq.Reals.Machin.Machin_2_3	40
Coq.Reals.Ratan.Boule_half_to_interval	40
Coq.Reals.Ranalysis5.derivable_pt_id_interv	40
Coq.Reals.RiemannInt.RiemannInt_P1	40
Coq.Reals.RiemannInt_SF.Nzorn	40
Coq.Logic.PropExtensionality.proof_irrelevance	40
Coq.Reals.Rpower.exp_le_3	40
Coq.Reals.Ranalysis4.pr_nu_var2	40
Coq.Reals.Rgeom.law_cosines	40
Coq.Reals.Exp_prop.div2_double	40
Coq.Reals.Rtrigo_calc.tan_2PI	40
Coq.Reals.Rtrigo_reg.CVN_R_sin	40
Coq.Reals.Rtrigo1.continuity_cos	40
Coq.Reals.Cos_plus.reste1_maj	40
Coq.Reals.Cos_rel.pow_sqr	40
Coq.Reals.Rtrigo_alt.pre_cos_bound	40
Coq.Reals.PSeries_reg.boule_in_interval	40
Coq.Reals.Sqrt_reg.sqrt_continuity_pt	40
Coq.Reals.R_sqrt.sqrt_sqrt	40
Coq.Reals.Rtrigo_def.pow_i	40
Coq.Reals.MVT.MVT_cor2	40
Coq.Reals.Ranalysis3.derivable_pt_div	40
Coq.Reals.Rsqrt_def.dicho_lb_growing	40
Coq.Logic.FinFun.Finite_alt	40
Coq.Reals.Rtopology.adherence_P1	40
Coq.Reals.Ranalysis2.maj_term1	40
Coq.Reals.SeqSeries.Rseries_CV_comp	40
Coq.Reals.Rprod.prod_SO_pos	40
Coq.Reals.Ranalysis1.continuity_pt_opp	40
Coq.Reals.Alembert.Alembert_C2	40
Coq.Reals.Cauchy_prod.cauchy_finite	40
Coq.Floats.FloatLemmas.ldexp_spec	40
Coq.Reals.Binomial.pascal_step3	40
Coq.Reals.AltSeries.CV_ALT_step1	40
Coq.Reals.Rsigma.Sigma.sigma_diff_neg	40
Coq.Reals.Rderiv.Dconst	40
Coq.Reals.PartSum.tech2	40
Coq.Reals.Rlimit.eps4	40
Coq.micromega.Fourier_util.Rle_zero_pos_plus1	40
Coq.rtauto.Bintree.Gt_Psucc	40
Coq.Reals.SeqProp.decreasing_cv	40
Coq.micromega.RMicromega.Rsor	40
Coq.Reals.Runcountable.middle_in_interval	40
Coq.Reals.Rseries.sequence.Un_bound_imp	40
Coq.Reals.RList.AbsList_P1	40
Coq.Reals.Rfunctions.simpl_fact	40
Coq.Reals.Rminmax.Rmax_r	40
Coq.Reals.R_sqr.Rsqr_plus	40
Coq.Reals.ArithProp.lt_minus_O_lt	40
Coq.Reals.ROrderedType.Rcompare_spec	40
Coq.Reals.Rbasic_fun.Rmin_Rgt_l	40
Coq.Reals.R_Ifp.fp_R0	40
Coq.QArith.Qreals.eqR_Qeq	40
Coq.Reals.Rlogic.not_not_archimedean	40
Coq.Lists.SetoidList.Type_with_equality.InA_altdef	40
Coq.Reals.RIneq.Rgt_not_eq	40
Coq.setoid_ring.RealField.Rfield	40
Coq.Reals.Raxioms.Rrepr_minus	40
Coq.Reals.ConstructiveRealsLUB.is_upper_bound_epsilon	40
Coq.Reals.Rdefinitions.Req_appart_dec	40
Coq.Reals.ClassicalDedekindReals.lowerCutBelow	40
Coq.Reals.ConstructiveRealsMorphisms.CRmorph_unique	40
Coq.setoid_ring.Rings_Z.Zdi	40
Coq.Logic.Classical_Prop.NNPP	40
Coq.Reals.ConstructiveRcomplete.Un_cv_mod_eq	40
Coq.NArith.Ndiv_def.Pdiv_eucl_remainder	40
Coq.Numbers.Cyclic.Int63.Ring63.Int63Ring	40
Coq.Numbers.Cyclic.Int31.Ring31.Int31Ring	40
Coq.setoid_ring.Integral_domain.integral_domain.pow_not_zero	40
Coq.Numbers.Cyclic.Int63.Cyclic63.positive_to_int_spec	40
Coq.Numbers.Cyclic.Int31.Cyclic31.Basics.sneakr_shiftl	40
Coq.setoid_ring.Cring.cring.cring_almost_ring_theory	40
Coq.Numbers.Cyclic.Int63.Int63.Z_lt_div2	40
Coq.Numbers.Cyclic.ZModulo.ZModulo.ZModulo.spec_to_Z_1	40
Coq.MSets.MSetToFiniteSet.WS_to_Finite_set.Subset_Included	40
Coq.MSets.MSetEqProperties.WEqPropertiesOn.BasicProperties.equal_mem_2	40
Coq.Reals.ConstructiveCauchyRealsMult.QCauchySeq_bounded	40
Coq.btauto.Reflect.Translation.poly_of_formula_valid_compat	40
Coq.Numbers.Cyclic.Abstract.NZCyclic.NZCyclicAxiomsMod.one_mod_wB	40
Coq.FSets.FMapFullAVL.AvlProofs.Elt.avl_node	40
Coq.QArith.Qpower.Qpower_1	40
Coq.setoid_ring.Ncring_tac.comm	40
Coq.Numbers.Cyclic.Abstract.CyclicAxioms.ZnZ.WW.spec_WW	40
Coq.FSets.FSetEqProperties.WEqProperties_fun.BasicProperties.equal_mem_2	40
Coq.btauto.Algebra.Decidable_complete	40
Coq.FSets.FSetToFiniteSet.WS_to_Finite_set.Equal_Same_set	40
Coq.FSets.FSetProperties.WProperties_fun.BasicProperties.equal_refl	40
Coq.ZArith.Zpow_facts.Zpower_pos_0_l	40
Coq.ZArith.Zdigits.ENCODING_VALUE.Zmod2_twice	40
Coq.MSets.MSetProperties.WPropertiesOn.BasicProperties.equal_sym	40
Coq.ZArith.Zquot.Zrem_0_l	40
Coq.ZArith.Zgcd_alt.Zgcdn_linear_bound	40
Coq.ZArith.Zwf.wf_proof_up.Zwf_up_well_founded	40
Coq.Reals.ConstructiveCauchyReals.QSeqEquiv_trans	40
Coq.setoid_ring.Ncring_initial.Zr	40
Coq.MSets.MSetDecide.WDecideOn.MSetDecideAuxiliary.eq_refl_iff	40
Coq.QArith.Qcabs.Qcabs_canon	40
Coq.FSets.FMapFacts.WFacts_fun.MapsTo_fun	40
Coq.micromega.ZMicromega.lt_le_iff	40
Coq.FSets.FSetDecide.WDecide_fun.FSetDecideAuxiliary.eq_refl_iff	40
Coq.FSets.FMapAVL.Raw.Proofs.Elt.In_MapsTo	40
Coq.micromega.QMicromega.QSORaddon	40
Coq.FSets.FSetCompat.Update_WSets.In_compat	40
Coq.Reals.ConstructiveReals.CRle_refl	40
Coq.QArith.Qround.Qceiling_Z	40
Coq.QArith.Qabs.Qabs_wd_Proper	40
Coq.QArith.Qcanon.Qred_iff	40
Coq.FSets.FMapPositive.append_neutral_r	40
Coq.FSets.FSetFacts.WFacts_fun.IffSpec.not_mem_iff	40
Coq.MSets.MSetFacts.WFactsOn.ImplSpec.mem_2	40
Coq.FSets.FSetPositive.PositiveSet.eq_trans	40
Coq.setoid_ring.Ncring_polynom.MakeRingPol.Peq_ok	40
Coq.Numbers.DecimalZ.to_of	40
Coq.Structures.DecidableTypeEx.PairDecidableType.eq_trans	40
Coq.micromega.ZifyBool.Z_leb_sub	40
Coq.Classes.DecidableClass.Decidable_sound_alt	40
Coq.micromega.ZCoeff.InitialMorphism.req_sym	40
Coq.QArith.Qreduction.Qred_complete	40
Coq.Numbers.DecimalN.Unsigned.to_of	40
Coq.Structures.OrderedTypeEx.Nat_as_OT.lt_not_eq	40
Coq.Sorting.PermutEq.Perm.multiplicity_In_O	40
Coq.Sorting.Heap.defs.invert_heap	40
Coq.Numbers.DecimalPos.Unsigned.of_lu_revapp	40
Coq.micromega.RingMicromega.Micromega.rtimes_morph_Proper	40
Coq.Logic.WKL.is_path_from_restrict	40
Coq.ZArith.Znumtheory.Zdivide_opp_r_rev	40
Coq.Sorting.PermutSetoid.Permut.permut_refl	40
Coq.NArith.Ndec.Peqb_Pcompare	40
Coq.NArith.Ndist.Nplength_zeros	40
Coq.NArith.NArith.TestOrder.test	40
Coq.QArith.Qfield.Qsft	40
Coq.Logic.SetoidChoice.representative_choice	40
Coq.Numbers.DecimalString.NilEmpty.usu	40
Coq.Logic.Diaconescu.PredExt_RelChoice_imp_EM.guarded_rel_choice	40
Coq.NArith.Ndigits.Ntestbit_Nbit	40
Coq.Logic.ClassicalChoice.choice	40
Coq.omega.PreOmega.Z.div_0_r_ext	40
Coq.Logic.ClassicalDescription.dependent_unique_choice	40
Coq.Logic.Epsilon.iota_statement	40
Coq.Logic.IndefiniteDescription.functional_choice	40
Coq.QArith.Qminmax.Q.plus_max_distr_r	40
Coq.Logic.ClassicalEpsilon.classical_indefinite_description	40
Coq.ZArith.Zdiv.Z_div_mod	40
Coq.ZArith.Zpower.Zpower_nat_succ_r	40
Coq.Logic.ChoiceFacts.fun_choice_imp_functional_rel_reification	40
Coq.Numbers.DecimalNat.Unsigned.to_lu_equiv	40
Coq.Strings.BinaryString.Z_of_of_Z	40
Coq.Strings.HexString.to_Z_of_Z	40
Coq.Bool.Zerob.zerob_false_intro	40
Coq.Strings.OctalString.to_Z_of_Z	40
Coq.Classes.SetoidDec.bool_function_eqdec_obligation_1	40
Coq.setoid_ring.Field_theory.MakeFieldPol.AlmostField.rmul_ext_Proper	40
Coq.QArith.QOrderedType.Q_as_OT.lt_compat	40
Coq.Strings.String.eqb_refl	40
Coq.ZArith.Zcomplements.floor_ok	40
Coq.Numbers.Integer.NatPairs.ZNatPairs.ZPairsAxiomsMod.pair_wd	40
Coq.micromega.ZifyInst.PropOr	40
Coq.QArith.QArith_base.Qeq_alt	40
Coq.Logic.ConstructiveEpsilon.ConstructiveIndefiniteGroundDescription_Acc.P_implies_acc	40
Coq.micromega.Ztac.elim_concl_eq	40
Coq.setoid_ring.ArithRing.nat_morph_N	40
Coq.micromega.OrderedRing.STRICT_ORDERED_RING.ropp_morph_Proper	40
Coq.setoid_ring.Ncring.Ring.pow_pos_succ	40
Coq.setoid_ring.Ring.bool_eq_ok	40
Coq.MSets.MSetRBT.MakeRaw.makeBlack_spec	40
Coq.setoid_ring.InitialRing.ZMORPHISM.rmul_ext3_Proper	40
Coq.MSets.MSetPositive.PositiveSet.eq_equiv	40
Coq.micromega.EnvRing.MakeRingPol.rmul_ext_Proper	40
Coq.Strings.Ascii.eqb_refl	40
Coq.ZArith.Zabs.Zabs_intro	40
Coq.MSets.MSetAVL.MakeRaw.singleton_ok	40
Coq.ZArith.Zbool.Zlt_cases	40
Coq.ZArith.Wf_Z.Z_of_nat_complete_inf	40
Coq.setoid_ring.Ring_polynom.MakeRingPol.rmul_ext_Proper	40
Coq.Strings.Byte.eqb_false	40
Coq.ZArith.Zmisc.iter_nat_of_Z	40
Coq.MSets.MSetList.MakeRaw.ForNotations.isok_Ok	40
Coq.ZArith.ZArith_dec.Zcompare_rect	40
Coq.omega.OmegaLemmas.Zred_factor1	40
Coq.ZArith.Zmin.Zmin_irreducible	40
Coq.ZArith.Zmax.Zmax_left	40
Coq.ZArith.auxiliary.Zegal_left	40
Coq.MSets.MSetWeakList.MakeRaw.ForNotations.isok_iff	40
Coq.Structures.OrdersEx.PairOrderedType.lt_compat	40
Coq.Sets.Integers.Integers_sect.le_trans	40
Coq.ZArith.Zorder.Ztrichotomy	40
Coq.ZArith.Znat.N_nat_Z	40
Coq.FSets.FMapList.Raw.Elt.is_empty_1	40
Coq.Sets.Infinite_sets.Infinite_sets.approximants_grow'	40
Coq.MSets.MSetGenTree.Props.gtb_tree_iff	40
Coq.FSets.FMapWeakList.Raw.Elt.is_empty_1	40
Coq.Sets.Image.Image.image_empty	40
Coq.Sets.Finite_sets_facts.Finite_sets_facts.Add_preserves_Finite	40
Coq.Classes.Morphisms_Relations.relation_disjunction_morphism	40
Coq.Numbers.Integer.Binary.ZBinary.TestOrder.test	40
Coq.ZArith.Zeuclid.ZEuclid.div_wd	40
Coq.Classes.SetoidClass.setoid_trans	40
Coq.ZArith.Zpow_alt.Piter_op_square	40
Coq.Classes.EquivDec.list_eqdec_obligation_5	40
Coq.ZArith.Zpow_def.Zpower_theory	40
Coq.micromega.Env.S.jump_simpl	40
Coq.ZArith.Int.MoreInt.eqb_neq	40
Coq.ZArith.Zcompare.Zcompare_opp	40
Coq.ZArith.Zeven.Zodd_equiv	40
Coq.FSets.FSetBridge.DepOfNodep.mem	40
Coq.Sets.Powerset_Classical_facts.Sets_as_an_algebra.incl_soustr	40
Coq.Lists.SetoidPermutation.Permutation.PermutationA_app_head	40
Coq.Sorting.Mergesort.Sort.Sorted_merge_list_to_stack	40
Coq.MSets.MSetInterface.WRaw2SetsOn.eq_dec	40
Coq.Sets.Classical_sets.Ensembles_classical.Inhabited_Setminus	40
Coq.Structures.OrdersLists.OrderedTypeLists.Inf_lt	40
Coq.Numbers.Natural.Abstract.NDefOps.NdefOpsProp.if_zero_succ	40
Coq.Structures.OrdersAlt.Update_OT.compare_spec	40
Coq.Sorting.Permutation.Permutation.Permutation_refl	40
Coq.ZArith.BinInt.Z.pos_sub_spec	40
Coq.Logic.ClassicalUniqueChoice.not_not_classic_set	40
Coq.Structures.OrderedTypeAlt.OrderedType_from_Alt.lt_not_eq	40
Coq.Structures.EqualitiesFacts.KeyDecidableType.eqke_def'	40
Coq.setoid_ring.Ring_theory.Power.pow_pos_succ	40
Coq.Vectors.VectorEq.BEQ.eq_dec	40
Coq.Structures.DecidableType.KeyDecidableType.Elt.eqke_refl	40
Coq.micromega.Tauto.S.CNFAnnot.Abstraction.is_X_inv	40
Coq.Classes.RelationPairs.RelCompFun_Instances.RelCompFun_Transitive	40
Coq.NArith.Nnat.N2Nat.inj	40
Coq.Logic.Classical_Pred_Type.Generic.not_ex_all_not	40
Coq.Structures.OrderedType.OrderedTypeFacts.lt_antirefl	40
Coq.rtauto.Rtauto.with_env.compose0	40
Coq.Vectors.VectorSpec.nth_order_last	40
