Coq.Reals.RList.MaxRlist_P1	40
Coq.Reals.RList.MinRlist_P1	40
Coq.Reals.RList.AbsList_P1	40
Coq.Reals.RList.MinRlist_P2	40
Coq.Reals.RList.AbsList_P2	40
Coq.Reals.RList.MaxRlist_P2	40
Coq.Reals.RList.pos_Rl_P1	40
Coq.Reals.RList.pos_Rl_P2	40
Coq.Reals.RList.Rlist_P1	40
Coq.Reals.RList.RList_P0	40
Coq.Reals.RList.RList_P1	40
Coq.Reals.RList.RList_P2	40
Coq.Reals.RList.RList_P3	40
Coq.Reals.RList.RList_P4	40
Coq.Reals.RList.RList_P5	40
Coq.Reals.RList.RList_P6	40
Coq.Reals.RList.RList_P7	40
Coq.Reals.RList.RList_P8	40
Coq.Reals.RList.RList_P10	40	0.0.0.0.0.1.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: induction l; only 1: reflexivity; only 1: simpl; only 1: case Rle_dec; only 1: intros ?; only 1: simpl; only 1: rewrite IHl; only 1: reflexivity; only 1: intros ?; only 1: simpl; only 1: reflexivity).	14.470175	95
Coq.Reals.RList.RList_P9	40
Coq.Reals.RList.RList_P11	40
Coq.Reals.RList.RList_P12	40
Coq.Reals.RList.RList_P13	40
Coq.Reals.RList.RList_P14	40
Coq.Reals.RList.RList_P15	40
Coq.Reals.RList.RList_P16	40
Coq.Reals.RList.RList_P17	40
Coq.Reals.RList.RList_P18	40
Coq.Reals.RList.RList_P19	40	0.3.0.0.0.3.0	synth with cache (only 1: intros; only 1: destruct l; only 1: elim H; only 1: easy; only 1: exists r; only 1: exists l; only 1: reflexivity).	29.021730	358
Coq.Reals.RList.RList_P21	40	0.2.0	synth with cache (only 1: intros; only 1: rewrite H; only 1: reflexivity).	17.584406	106
Coq.Reals.RList.RList_P22	40	1.0.0.0.0.1.1	synth with cache (only 1: intros ?; only 1: induction l1; only 1: intros; only 1: elim H; only 1: easy; only 1: intros; only 1: reflexivity).	9.888021	86
Coq.Reals.RList.RList_P23	40	0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: induction l1; only 1: destruct l2; only 1: simpl; only 1: easy; only 1: simpl; only 1: easy; only 1: simpl; only 1: f_equal; only 1: assumption).	6.718818	27
Coq.Reals.RList.RList_P20	40
Coq.Reals.RList.RList_P24	40
Coq.Reals.RList.RList_P25	40
Coq.Reals.RList.RList_P26	40
Coq.Reals.RList.RList_P27	40
Coq.Reals.RList.RList_P28	40	0.0.0.0.6.0	synth with cache (only 1: intros; only 1: induction l; only 1: reflexivity; only 1: simpl; only 1: rewrite IHl; only 1: reflexivity).	22.440160	371
