coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.droite_Simson	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	300	300.342211	24367	3778
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	300	300.526413	43627	3458
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.tangente_cercle_contact_unique	300	300.775912	19712	2062
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	300	300.583376	8261	3208
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300	30.122103	3000	261	35.7.1.0	synth with cache (only 1: intros ?; only 1: intros; only 1: apply Rabs_no_R0; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_l	300	301.001656	35683	2991
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	300	300.265274	117776	2511
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cercle.existence_rayon	300	5.913178	705	57	0.142	synth with cache (only 1: symmetry; only 1: easy).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	300	19.367231	711	115	26.0	synth with cache (only 1: intros; only 1: eauto).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.point_contact_cercles_tangents	300	300.553354	36633	3119
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_l	300	300.321431	40800	3163
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	300	300.151118	29955	3441
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300	300.369089	28856	3317
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	300	300.531709	42094	3180
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	300	4.613371	321	60	5.0.0.0.0.0.0.0.5	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: expand_triangles_semblables; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	300	2.490128	71	32	8.0.0.0.0.0.0.0.1	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: expand_triangles_semblables; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	300	300.257480	16741	3071
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300	300.176181	39654	2383
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.OIJ_repere	300	1.998429	1	2	0	synth with cache (only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	300	300.437701	22578	3550
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_r	300	304.679213	44798	3391
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_droites.vec_directeur_calcul	300	300.336079	26276	2679
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	300	300.231133	27825	3714
coq-high-school-geometry.8.12.0	HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	300	301.610818	28139	3359
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	300	300.143282	11200	3580
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.unite_aire	300	300.238507	20938	3285
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_antisymetrique	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.changement_diametre	300	300.408708	13520	2879
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_r	300	300.441090	36149	3132
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300	1.268194	13	12	2.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: auto with geo real).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	300	103.861916	6288	1327	0.227.4	synth with cache (only 1: intros ?; only 1: pose proof OIJ_repere; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	300	300.614037	26282	3734
coq-high-school-geometry.8.12.0	HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	300	300.231403	45058	3427
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300	302.425786	12789	3616
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	300	300.260630	49202	3281
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_nul_alignement	300	301.051074	92580	2262
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	300	300.329405	36305	4384
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300	2.719451	151	33	11.5	synth with cache (only 1: intros; only 1: auto with *).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300	57.106392	9036	651	0.3.231.0	synth with cache (only 1: intros; only 1: apply carre_scalaire_egalite_distance; only 1: rewrite <- H; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	300	302.095057	32969	3713
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	300	300.271619	21269	3849
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	300	1.404442	100	11	1.22	synth with cache (only 1: intros ?; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300	300.175706	30565	3616
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300	300.452167	29260	2848
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	300	300.475633	25105	3914
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	300	300.396362	19802	3037
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300	300.235161	22103	3442
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_trans	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300	300.151740	26188	3739
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	300	300.744123	43772	2957
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300	300.393012	26677	3171
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_1	300	1.124418	55	12	11.1	synth with cache (only 1: intros; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_0	300	0.737575	21	7	5.1	synth with cache (only 1: intros; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.cons_comp	300	0.711839	21	9	0.0.3	synth with cache (only 1: intros; only 1: subst; only 1: easy).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vecteur	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_oppdeux	300	0.192545	2	2	1	synth with cache (only 1: lra).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_invdeux	300	0.180217	2	2	1	synth with cache (only 1: lra).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	300	300.134844	24649	3835
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	300	300.717799	30394	3339
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	300	300.168237	45283	3475
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	3.342886	69	43	0.1.0.1.0	synth with cache (only 1: intuition; only 1: inversion H; only 1: trivial; only 1: inversion H; only 1: trivial).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_plan.cartvec_AB	300	300.221407	11984	4056
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_vecteur2	300	300.346577	55213	3407
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	4.360396	118	59	1.1.2.0.1	synth with cache (only 1: unfold RelDec_zeq; only 1: constructor; only 1: unfold rel_dec; only 1: intros; only 1: apply Z.eqb_eq).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	8.638926	203	122	0.0.0.0.1	synth with cache (only 1: induction map; only 1: intuition; only 1: simpl; only 1: destruct a; only 1: intuition).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300	300.300395	21706	3934
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	15.516106	604	211	26.0	synth with cache (only 1: constructor; only 1: apply Z.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	2.484952	102	37	0.1.0.0.1	synth with cache (only 1: unfold RelDec_eq; only 1: constructor; only 1: intros; only 1: unfold rel_dec; only 1: apply PeanoNat.Nat.eqb_eq).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.existence_representant_som_vecteur	300	300.254051	17247	2691
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	19.657512	542	303	0.22.1.0	synth with cache (only 1: constructor; only 1: intros; only 1: rewrite Z.leb_le; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	28.932848	1050	450	25.0.1	synth with cache (only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	6.536026	167	100	7.1.1	synth with cache (only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.leb_le).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vec_reg	300	300.074701	17141	3601
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	12.251646	395	189	25.0.0	synth with cache (only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	0.627177	15	9	6.0.0	synth with cache (only 1: constructor; only 1: intros; only 1: apply PeanoNat.Nat.leb_le).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	45.349490	1618	718	1.1.2.4.0.1.1	synth with cache (only 1: constructor; only 1: intros; only 1: unfold rel_dec; only 1: simpl; only 1: Z.swap_greater; only 1: rewrite Z.gtb_ltb; only 1: apply Z.ltb_lt).
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	1.041211	46	27	0.4	synth with cache (only 1: destruct 1; only 1: reflexivity).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	300	300.944414	48627	4002
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_distinct	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	0.855871	39	24	0.1.0.0.0	synth with cache (only 1: destruct R1; only 1: constructor; only 1: trivial; only 1: constructor; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	300.088447	19483	5867
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	300.239698	13353	4601
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300	300.672269	43216	3683
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	300.099777	21215	5587
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	300	302.381981	39966	3786
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	300.230902	11313	4875
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	300.173366	44118	10625
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	206.147048	28268	5779	0.218.0	synth with cache (only 1: firstorder; only 1: apply @iff_to_reflect; only 1: firstorder).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_mediane	300	300.458297	23854	4309
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300	300.185854	27410	6167
