coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.tilde_1_inj_neg	300	21.602366	3	3	1	synth with cache (only 1: congruence).
coq-ext-lib.0.11.6	ExtLib.Programming.Extras.uncurry_curry	300	32.408827	6	5	1	synth with cache (only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.tilde_0_inj_neg	300	13.236993	2	3	0.0	synth with cache (only 1: intros k; only 1: congruence).
coq-ext-lib.0.11.6	ExtLib.Data.HList.app_ass_trans	300	49.334990	23	6	14.0	synth with cache (only 1: intros; only 1: apply app_assoc_reverse).
coq-ext-lib.0.11.6	ExtLib.Data.SigT.injective.Injective_existT	300	71.570348	53	6
coq-ext-lib.0.11.6	ExtLib.Data.HList.app_nil_r_trans	300	23.448065	6	5	2.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Tactics.EqDep.Classes.UIP_refl	300	87.599625	68	15	11.0	synth with cache (only 1: intros; only 1: apply UIP_refl).
coq-ext-lib.0.11.6	ExtLib.Data.SigT.injective.Injective_existT_dif	300	58.733508	71	5
coq-ext-lib.0.11.6	ExtLib.Generic.Ind.show_product	300	140.276195	8	5	1	synth with cache (only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Reflexive_Roption	300	70.424616	17	9
coq-ext-lib.0.11.6	ExtLib.Core.Decision.decide_decideP	300	223.695550	416	23
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	223.132140	103	53	3.0.1	synth with cache (only 1: constructor; only 1: intros; only 1: apply Z.eqb_eq).
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.member_eta	300	231.459086	33	21	1.1.0	synth with cache (only 1: induction m; only 1: easy; only 1: trivial).
coq-ext-lib.0.11.6	ExtLib.Data.Fin.fin_all_In	300	307.317496	203	60
coq-ext-lib.0.11.6	ExtLib.Data.List.EqDec.EqDec_list	300	303.600839	147	51
coq-ext-lib.0.11.6	ExtLib.Data.String.string_dec_sound	300	303.233276	85	66
coq-ext-lib.0.11.6	ExtLib.Data.Tuple.get_put_eq	300	309.578710	139	48
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_app_L	300	302.929722	74	62
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	306.852666	257	68
coq-ext-lib.0.11.6	ExtLib.Generic.DerivingData.dataList_to_list	300	307.273912	222	56
coq-ext-lib.0.11.6	ExtLib.Programming.Show.hiding_notation.nat_show_obligation_1	300	305.839688	72	30
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.alist_find_alt	300	312.536346	127	37
coq-ext-lib.0.11.6	ExtLib.Data.SumN.asNth'_get_lookup	300	319.303890	35	21
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.vector_eta	300	334.987255	31	28
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_empty	300	301.044262	57	30
coq-ext-lib.0.11.6	ExtLib.Programming.Extras.curry_uncurry	300	303.675767	383	58
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_eta	300	303.986800	119	30
coq-ext-lib.0.11.6	ExtLib.Tactics.EqDep.Classes.UIP_equal	300	303.804273	199	52
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.lookup_empty	300	67.548651	12	14	0.0.0.0.0.0.0	synth with cache (only 1: induction k; only 1: simpl; only 1: reflexivity; only 1: simpl; only 1: reflexivity; only 1: simpl; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.SigT.eq_sigT_rw	300	307.440448	91	15
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_peq	300	54.908430	12	12	0.0.1	synth with cache (only 1: split; only 1: intros; only 1: apply Pos.eqb_eq).
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Symmetric_Roption	300	300.404924	102	57
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	306.289330	110	63
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300	307.113672	35	25
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.member_case	300	307.754133	35	15
coq-ext-lib.0.11.6	ExtLib.Data.Fin.fin_case	300	302.352159	185	54
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	300.592703	218	70
coq-ext-lib.0.11.6	ExtLib.Data.Tuple.get_put_neq	300	302.074316	83	38
coq-ext-lib.0.11.6	ExtLib.Data.String.RelDec_Correct_string	300	302.166221	147	77
coq-ext-lib.0.11.6	ExtLib.Generic.DerivingData.list_to_dataList	300	301.645361	162	56
coq-ext-lib.0.11.6	ExtLib.Data.List.list_ind_singleton	300	308.212364	36	30
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_app_R	300	306.437413	60	48
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.UIP_refl	300	307.873590	238	53
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	310.949590	149	29
coq-ext-lib.0.11.6	ExtLib.Data.SumN.Outof_Into	300	311.566879	74	25
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.get_put_eq	300	301.308701	121	50
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistFun.pIn_split_l	300	308.989393	147	34
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_app_nil_r	300	302.846285	113	28
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_rev_nil	300	9.944663	1	2	0	synth with cache (only 1: apply eq_refl).
coq-ext-lib.0.11.6	ExtLib.Tactics.EqDep.Classes.inj_pair2	300	304.565867	190	41
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_eq	300	304.343440	47	37
coq-ext-lib.0.11.6	ExtLib.Data.Fin.Injective_FS	300	154.059290	561	37
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Reflexive_Eqpair	300	150.267892	28	15
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_plt	300	302.450719	91	57
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Transitive_Roption	300	301.799306	117	38
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	300.122762	130	57
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_None	300	16.589414	8	4
coq-ext-lib.0.11.6	ExtLib.Data.Char.RelDec_Correct_ascii	300	301.264725	185	68
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.to_nat_eq_member_eq	300	310.081602	162	40
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_None_Some	300	21.882128	4	3
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_Some_None	300	22.818686	11	4
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.Injective_MN	300	34.221853	15	4
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Roption_Some_Some	300	19.045793	3	3
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	300.353249	196	67
coq-ext-lib.0.11.6	ExtLib.Data.String.Reflect_string_dec	300	301.204030	81	47
coq-ext-lib.0.11.6	ExtLib.Data.Option.relation.Injective_Proper_Roption_Some	300	12.548492	1	2
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_all	300	300.337155	132	73
coq-ext-lib.0.11.6	ExtLib.Data.List.list_rev_ind	300	305.771225	100	40
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_alist_cons	300	300.464039	20	15
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.UIP_equal	300	302.916892	181	46
coq-ext-lib.0.11.6	ExtLib.Data.SumN.asNth_eq	300	300.062591	60	28
coq-ext-lib.0.11.6	ExtLib.Data.Sum.PairParam.RelDec_Correct_equ_sum	300	319.101882	76	18
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.get_put_neq	300	300.288425	184	40
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_0	300	27.139856	5	7	0.0.0.0	synth with cache (only 1: intros until a; only 1: intros; only 1: subst; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Data.SumN.OneOf_Empty	300	26.242509	84	7
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistFun.pIn_split_r	300	307.851513	157	33
coq-ext-lib.0.11.6	ExtLib.Core.EquivDec.EquivDec_refl_left	300	265.922286	513	52
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.Reflexive_equiv_hlist	300	306.424908	99	32
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_Some_neq	300	300.294363	80	30
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Symmetric_Eqpair	300	258.085421	89	31	0.0.0.2.0.0.0	synth with cache (only 1: intros x; only 1: intros y; only 1: intros H; only 1: destruct H; only 1: split; only 1: auto; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.Fin.RelDec_Correct_fin_eq	300	302.629391	242	61
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_ple	300	290.842883	80	53	0.0.0.0.0.1.1	synth with cache (only 1: split; only 1: red; only 1: split; only 1: rewrite Pos.leb_le; only 1: easy; only 1: rewrite Pos.leb_le; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Proper_red	300	31.798688	1	2	0	synth with cache (only 1: firstorder).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	302.288259	110	53
coq-ext-lib.0.11.6	ExtLib.Data.Char.Reflect_ascii_dec	300	303.186537	82	24
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.respectful_red	300	51.768713	3	5	0.0	synth with cache (only 1: red; only 1: firstorder).
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.nth_member_nth_error	300	309.900571	64	24
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300	305.249165	395	71
coq-ext-lib.0.11.6	ExtLib.Data.String.Program_Scope._xxx	300	303.085646	78	49
coq-ext-lib.0.11.6	ExtLib.Data.Option.EqDec_option	300	301.540316	158	49
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_lookup_alist	300	300.950817	66	18
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_map	300	307.410928	49	36
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.inj_pair2	300	304.608721	147	35
coq-ext-lib.0.11.6	ExtLib.Data.Vector.parametric.ForallV_vector_In	300	300.004571	58	25
coq-ext-lib.0.11.6	ExtLib.Data.Sum.SumEq.RelDec_Correct_eq_pair	300	307.489898	36	24
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inl	300	16.169094	45	4
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	301.991761	92	46
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.firstn_cons	300	315.518706	128	45
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistFun.pIn_app_iff	300	303.200253	106	49
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inr	300	23.780999	18	5
coq-ext-lib.0.11.6	ExtLib.Core.CmpDec.pair.CmpDec_Correct_pair	300	320.045849	26	13
coq-ext-lib.0.11.6	ExtLib.Tactics.Reify.ListReify.Reflect_cons	300	47.793368	6	3
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inl_False	300	10.117043	2	2
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.Symmetric_equiv_hlist	300	301.994713	47	28
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.inb_sound	300	49.300249	59	5
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_None_neq	300	306.197183	81	33
coq-ext-lib.0.11.6	ExtLib.Data.Sum.Injective_inr_False	300	25.310165	58	6
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Transitive_Eqpair	300	302.283804	66	29
coq-ext-lib.0.11.6	ExtLib.Programming.Le.lt_RelDecCorrect	300	55.921516	84	7
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.inb_complete	300	42.960166	64	5
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_pgt	300	305.589745	67	47
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Eqpair.Injective_Eqpair	300	113.493882	170	16
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	303.380560	137	53
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_app_L	300
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.respectful_if_bool	300	306.318515	45	28
coq-ext-lib.0.11.6	ExtLib.Data.Member.member.member_In	300	303.571215	59	41
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	303.369836	263	71
coq-ext-lib.0.11.6	ExtLib.Data.Option.OptionEq.RelDec_Correct_eq_option	300	303.313769	164	35
coq-ext-lib.0.11.6	ExtLib.Data.String.Program_Scope.nat2string_obligation_1	300	307.975993	281	32
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string10	300	3.265962	2	2	1	synth with cache (only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_remove_eq_alist	300	302.118168	84	19
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string2	300	3.491310	2	2	1	synth with cache (only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	304.100530	52	43
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string8	300	3.942399	2	2	1	synth with cache (only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.Classes.equiv_dec_refl_left	300	304.218762	814	62
coq-ext-lib.0.11.6	ExtLib.Data.String.nat2string16	300	3.810325	2	2	1	synth with cache (only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Proper_andb	300	104.204264	21	22	0.0.0.0.3.0.0.0	synth with cache (only 1: intros x; only 1: intros y; only 1: intros H; only 1: intros H0; only 1: intros H1; only 1: intros H2; only 1: subst; only 1: constructor).
coq-ext-lib.0.11.6	ExtLib.Programming.Eqv.injection_eqv_equivalence.injection_eqv_equivalence	300
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_app_R	300	313.591026	59	49
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_nil_iff	300	47.913327	19	15	2	synth with cache (only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.PPair.eq_pair_rw	300	278.966742	92	10
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.iff_to_reflect	300	313.728864	104	28
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.Transitive_equiv_hlist	300	308.855497	32	25
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_insert_neq	300	304.669006	66	31
coq-ext-lib.0.11.6	ExtLib.Data.PPair.Injective.Injective_pprod	300	46.044981	78	7
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.nodup_sound	300	300.550966	361	34
coq-ext-lib.0.11.6	ExtLib.Data.Bool.RelDec_Correct_eq_bool	300	307.856622	257	76
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_True_iff	300	18.637263	2	3	0.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_and_iff	300	7.766792	2	3	0.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Positive.RelDec_Correct_pge	300	300.055252	167	52
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Refl_makeRefl	300	18.951756	0	1
coq-ext-lib.0.11.6	ExtLib.Data.Pair.PairWF.wf_R_pair	300	305.391949	91	29
coq-ext-lib.0.11.6	ExtLib.Data.Unit.RelDec_Correct_eq_unit	300	308.371632	311	70
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_app_R	300	303.003852	80	43
coq-ext-lib.0.11.6	ExtLib.Data.PPair.PProdEq.RelDec_Correct_eq_ppair	300	142.161889	24	9
coq-ext-lib.0.11.6	ExtLib.Recur.Relation.rightTrans.wf_rightTrans	300	314.155234	120	39
coq-ext-lib.0.11.6	ExtLib.Data.Nat.wf_R_S	300	302.669132	188	69
coq-ext-lib.0.11.6	ExtLib.Data.Option.eq_option_eq	300	303.292132	176	26
coq-ext-lib.0.11.6	ExtLib.Data.Nat.wf_R_lt	300	7.409260	1	2
coq-ext-lib.0.11.6	ExtLib.Structures.EqDep.from_rel_dec.EqDec_RelDec	300	300.249609	50	38
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_remove_neq_alist	300	306.551329	15	17
coq-ext-lib.0.11.6	ExtLib.Data.String.string.wf_R_string_len	300	304.357315	248	73
coq-ext-lib.0.11.6	ExtLib.Tactics.BoolTac.negb_true	300	35.129810	7	6	0.3.0	synth with cache (only 1: intros; only 1: apply negb_true_iff; only 1: trivial).
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.K.Proper_food	300	305.880735	48	39
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_sym_eq	300
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_app_L	300	303.314647	37	30
coq-ext-lib.0.11.6	ExtLib.Data.List.list.wf_R_list_len	300	303.489413	129	64
coq-ext-lib.0.11.6	ExtLib.Tactics.BoolTac.negb_false	300	26.208852	7	7	0.0.1.0	synth with cache (only 1: intros; only 1: destruct a; only 1: easy; only 1: easy).
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_0	300	16.523261	3	4	0.0.0	synth with cache (only 1: intros; only 1: subst; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.impl_to_semireflect	300	310.175017	60	30
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.equiv_hlist_Hcons	300	311.571008	198	24
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_remove_eq	300	301.981741	37	39
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.reflect_true_inv	300	25.747973	4	6	0.0.0	synth with cache (only 1: intros H; only 1: inversion H; only 1: assumption).
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.K.Proper_S	300	72.143092	12	12	1.0.0.0	synth with cache (only 1: intros m; only 1: intros m'; only 1: intros Hm; only 1: auto).
coq-ext-lib.0.11.6	ExtLib.Data.PList.plistOk.nodup_complete	300	307.599996	89	32
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_assoc	300	302.957899	54	56
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.reflect_false_inv	300	49.353899	10	12	0.0.0	synth with cache (only 1: intros H; only 1: inversion H; only 1: assumption).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_comm	300	14.872970	3	5	0.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_False_iff	300	4.515898	1	2	0	synth with cache (only 1: tauto).
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Refl_makeTrans	300	306.641820	50	32
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.semi_reflect_true_inv	300	38.495867	11	9	0.0.1	synth with cache (only 1: intros H1; only 1: inversion H1; only 1: assumption).
coq-ext-lib.0.11.6	ExtLib.Data.Pair.PairParam.RelDec_Correct_equ_pair	300	308.721088	50	13
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_weaken	300	304.033546	59	45
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.neg_rel_dec_correct.neg_rel_dec_correct	300	314.385605	145	36
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_sym_eq	300	200.564676	92	22	0.5.8.0	synth with cache (only 1: intros; only 1: destruct pf; only 1: simpl; only 1: trivial).
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	61.858301	52	5
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_nil	300	39.095757	10	12	0.0.0.0.0.0	synth with cache (only 1: intros; only 1: induction n; only 1: simpl; only 1: auto; only 1: simpl; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Data.List.ListEq.RelDec_Correct_eq_list	300	226.189799	259	16
coq-ext-lib.0.11.6	ExtLib.Recur.GenRec.setoid_fix.Fix_F_equiv_inv	300	328.422808	11	10
coq-ext-lib.0.11.6	ExtLib.Recur.Relation.rightTrans.wf_leftTrans	300	305.764304	181	43
coq-ext-lib.0.11.6	ExtLib.Data.Nat.Injective_S	300	302.221933	445	109
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_eq_alist	300	308.889312	102	20
coq-ext-lib.0.11.6	ExtLib.Recur.Facts.wf_anti_sym	300	310.953580	195	47
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_orb	300	62.909273	55	5
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_cancel	300	146.557763	31	31	1.0	synth with cache (only 1: intros; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_False_iff	300	7.027180	1	2	0	synth with cache (only 1: tauto).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_or_iff	300	6.291259	1	2	0	synth with cache (only 1: tauto).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_assoc	300	14.066897	1	2	0	synth with cache (only 1: tauto).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_comm	300	10.487195	2	3	1	synth with cache (only 1: tauto).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_nil_eta	300	307.586152	330	55
coq-ext-lib.0.11.6	ExtLib.Data.Prop.or_True_iff	300	7.189308	1	2	0	synth with cache (only 1: tauto).
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_all	300	304.155429	84	68
coq-ext-lib.0.11.6	ExtLib.Data.PList.PListEq.RelDec_Correct_eq_plist	300	239.010630	143	15
coq-ext-lib.0.11.6	ExtLib.Data.Prop.impl_True_iff	300	5.370379	1	2	0	synth with cache (only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_cons_eta	300	304.643299	259	35
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.pmap_lookup_remove_neq	300	305.657706	63	33
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.pmap.MapOk_pmap	300	8.346110	1	2
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv.equiv_hlist_app	300	391.321646	39	12
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Map.listEq_match	300	315.641702	24	16
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	110.463459	57	9
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	25.078663	15	3
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Trans_makeTrans	300	305.104843	58	38
coq-ext-lib.0.11.6	ExtLib.Data.Pair.PairEq.RelDec_Correct_eq_pair	300	306.168541	47	22
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.rel_dec_p	300	305.530363	117	35
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_sym_eq'	300	304.207064	157	34
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_past_end	300	300.486475	95	47
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_cons	300	302.869059	886	65
coq-ext-lib.0.11.6	ExtLib.Data.Prop.and_iff	300	296.763661	56	51	0.0.1.0.1	synth with cache (only 1: intros; only 1: split; only 1: intuition; only 1: intros ?; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Recur.GenRec.setoid_fix.Fix_equiv	300	312.908799	58	11
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.Hcons_inv	300	310.196421	131	30
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_cons_nil	300	40.181277	62	6
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	314.762525	30	14
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.equiv_eq_eq	300	311.100594	96	36
coq-ext-lib.0.11.6	ExtLib.Data.Prop.impl_eq	300	56.284792	30	16	7	synth with cache (only 1: congruence).
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_nil_cons	300	23.265091	66	5
coq-ext-lib.0.11.6	ExtLib.Data.Prop.uncurry	300	7.654684	1	2	0	synth with cache (only 1: tauto).
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_nil_nil	300	14.872087	68	7
coq-ext-lib.0.11.6	ExtLib.Data.Prop.impl_iff	300	297.431054	56	57	0.0.0.0.0.1.0	synth with cache (only 1: intros P; only 1: intros R; only 1: intros R'; only 1: intros H; only 1: intros ?; only 1: intros H1; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Data.ListFirstnSkipn.skipn_cons	300	302.856762	127	43
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.cast1	300	311.091706	40	26
coq-ext-lib.0.11.6	ExtLib.Data.Prop.forall_impl	300	8.594837	0	1
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	135.677150	21	14	4.1.0	synth with cache (only 1: intros; only 1: rewrite H; only 1: congruence).
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.Trans_makeRefl	300	313.758191	62	39
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.cast2	300	300.835223	46	28
coq-ext-lib.0.11.6	ExtLib.Data.Prop.exists_iff	300	34.717685	3	4	1.0	synth with cache (only 1: intros; only 1: firstorder).
coq-ext-lib.0.11.6	ExtLib.Data.Prop.forall_iff	300	71.192675	5	7	1	synth with cache (only 1: firstorder).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_nth_hlist_app	300	315.074168	1	3
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.fmap.fmap_lookup	300	316.266886	26	27
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_sym_eq_trans	300	42.886138	6	6	0.2.0	synth with cache (only 1: intros; only 1: subst; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Tactics.Parametric.Map.Proper_map'	300	313.272913	89	26
coq-ext-lib.0.11.6	ExtLib.Data.Prop.exists_impl	300	46.151650	5	6	0.0.0.0.0	synth with cache (only 1: intros A; only 1: intros P; only 1: intros Q; only 1: intros H; only 1: firstorder).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_app_assoc	300	310.531123	150	17
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.remove_eq_alist	300	150.610956	189	11
coq-ext-lib.0.11.6	ExtLib.Data.Prop.iff_eq	300	68.413792	18	20	1.0.0	synth with cache (only 1: intros; only 1: rewrite H; only 1: intuition).
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.leftTrans_rightTrans	300	302.159230	36	37
coq-ext-lib.0.11.6	ExtLib.Data.Pair.Injective_pair	300	305.775903	214	34
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.lemmas.rel_dec_eq_true	300	93.757815	63	11	6	synth with cache (only 1: firstorder).
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300	300.520377	232	38
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_length	300	306.196638	95	36
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_app_assoc'	300	309.345480	66	17
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_app_hlist_split	300	308.752149	211	27
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_app_cons	300	309.210503	303	24
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_hd_fst_hlist_split	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_tl_fst_hlist_split	300	307.145950	40	19
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.makeTrans_leftTrans	300	307.377929	38	39
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.hlist_tl_snd_hlist_split	300	301.078523	65	21
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_app_same_L	300	25.833193	65	5
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapPositive.fmap.fmap_lookup_bk	300	306.309074	139	33
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_Const_eq	300	303.433893	100	50
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_Some	300	325.804408	11	12
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.type.hlist_split_hlist_app	300	423.308644	55	16
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_None	300	305.120246	98	38
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.remove_neq_alist	300	307.859676	172	18
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_weaken	300	319.812858	17	13
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.makeTrans_rightTrans	300	304.913369	36	37
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_length_ge	300	311.285307	212	48
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.lemmas.rel_dec_sym	300	300.112944	136	29
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.lemmas.rel_dec_neq_false	300	307.202814	207	36
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_appL	300	321.913966	25	10
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_length_lt	300	303.135728	97	49
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_Arr_eq	300	174.870897	63	12	5.8.0	synth with cache (only 1: intros; only 1: destruct pf; only 1: firstorder).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist.nth_error_get_hlist_nth_appR	300	301.056837	17	9
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.MapLaws_alist	300	141.478455	111	9
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map.hlist_app_hlist_map	300	319.483184	15	6
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.parametric.RTStep_left	300	306.204027	99	36
coq-ext-lib.0.11.6	ExtLib.Data.List.Injective_app_same_R	300	304.212019	315	45
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map_rules.hlist_get_hlist_map	300	316.853230	3	5
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map_rules.hlist_map_hlist_map	300	330.559927	2	4
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_map_rules.hlist_map_ext	300	343.982693	4	6
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen.hlist_get_hlist_gen	300	304.410498	37	19
coq-ext-lib.0.11.6	ExtLib.Data.Eq.eq_sym_eq_sym	300	179.835284	187	32	0.4.7.0	synth with cache (only 1: intros; only 1: apply eq_sym; only 1: subst; only 1: reflexivity).
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen.hlist_gen_member_ext	300	302.965850	31	17
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen.hlist_gen_member_hlist_gen	300	330.163101	24	18
coq-ext-lib.0.11.6	ExtLib.Data.HList.equiv_hlist_map	300	354.979023	2	4
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.param.makeTrans_idem	300	300.796376	61	40
coq-ext-lib.0.11.6	ExtLib.Data.ListNth.parametric.nth_error_map	300	301.836570	56	35
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen_member_hlist_map	300	336.565715	16	7
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.RelDec_from_dec.RelDec_Correct_eq_typ	300	306.402744	42	25
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen_ext	300	304.258384	24	15
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_gen_hlist_map	300	335.060627	16	8
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.param.makeTrans_makeRefl_comm	300
coq-ext-lib.0.11.6	ExtLib.Data.HList.Proper_hlist_gen	300	307.663338	27	20
coq-ext-lib.0.11.6	ExtLib.Data.HList.Proper_equiv_hlist_gen	300	309.817843	18	15
coq-ext-lib.0.11.6	ExtLib.Data.HList.equiv_hlist_gen	300	331.191914	9	10
coq-ext-lib.0.11.6	ExtLib.Relations.TransitiveClosure.param.makeRefl_idem	300	304.496422	72	50
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_erase_hlist_gen	300	308.140250	33	16
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_rel_map.hlist_hrel_map	300	344.162730	1	2
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_hrel_equiv	300	305.667720	15	9
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_rel_map.hlist_hrel_cons	300	367.461440	2	3
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_hrel_flip	300	322.194246	10	6
coq-ext-lib.0.11.6	ExtLib.Data.HList.hlist_rel_map.hlist_hrel_app	300	377.001738	1	2
