coq-corn.8.16.0	CoRN.reals.fast.MultivariatePolynomials.MVP_correct.MVP_CR_apply_prf_2	300	17.993147	583	322	13.0.1	synth with cache (only 1: intros; only 1: intros ?; only 1: auto with *).
coq-corn.8.16.0	CoRN.reals.faster.ARarctan.ARarctan.AQarctan_big_pos_correct	300
coq-corn.8.16.0	CoRN.liouville.Liouville.liouville_lemmas3.Liouville_lemma7	300	300.486963	27423	4763
coq-corn.8.16.0	CoRN.ftc.MoreFunSeries.Insert_Series.insert_series_conv	300	300.205211	50548	3052
coq-corn.8.16.0	CoRN.transc.InvTrigonom.Inverses.ArcTan_Range.min6	300	300.047782	9362	115
coq-qcert.2.2.0	Qcert.Translation.Typing.TCAMPtoNRA.TCAMPtoNRA.nra_of_camp_type_preserve'	300	300.790338	12555	6280
coq-qcert.2.2.0	Qcert.NNRSimp.Optim.NNRSimpOptimizerEngine.NNRSimpOptimizerEngine.correct_untyped.nnrs_imp_expr_map_deep_eq_correctness	300	300.144908	34861	6974
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvRewrite.ROptimEnv.either_app_over_aright	300	300.168057	39327	7339
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.coHUq	300
coq-corn.8.16.0	CoRN.ftc.RefSepRef.Refining_Separated.Separated_Refinement_fun	300	0.493242	9	10	2	synth with cache (only 1: auto).
coq-corn.8.16.0	CoRN.ftc.Integral.Basic_Properties.Integral_Sum.Partition_Join.partition_join_prf2	300	300.361929	39752	4546
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_data_obligation_2	300	0.231051	38	5	15	synth with cache (only 1: intuition).
coq-qcert.2.2.0	Qcert.Compiler.Trivial.TrivialModel.trivial_foreign_operators_obligation_2	300	0.276521	7	7	1.0	synth with cache (only 1: constructor; only 1: constructor).
coq-corn.8.16.0	CoRN.ftc.RefLemma.Refinement_Lemma.Third_Refinement_Lemma.RL_csi2	300	300.088788	40939	885
coq-corn.8.16.0	CoRN.ode.metric.LocallyLipschitz.lip_llip	300	1.450078	35	30	1.0	synth with cache (only 1: intros ?; only 1: firstorder).
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection12.PFTwelve.Twelve_8_to_16.Twelve_13_to_16.cohS_H	300	11.000305	1558	69
coq-qcert.2.2.0	Qcert.NNRS.Typing.TNNRS.TNNRS.unused.remove.nnrs_stmt_type_unused_remove_env	300	301.125168	11178	5738
coq-corn.8.16.0	CoRN.metrics.LipExt.LipschitzExtension.ExtensionProperties.extension_also_lipschitz_case	300	300.671539	15438	2719
coq-corn.8.16.0	CoRN.ftc.FunctSequence.Irrelevance_of_Proofs.Cauchy_fun_seq2_wd	300	300.211084	29721	5258
coq-corn.8.16.0	CoRN.ftc.Derivative.Basic_Properties.Derivative_I_char	300	300.090766	40164	4756
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection10.Ten.OneMaximal.sigma_Hall_sub_der1	300
coq-corn.8.16.0	CoRN.complex.NRootCC.NRootCC_3.nrCC3_a7	300	300.109940	24520	355
coq-qcert.2.2.0	Qcert.Translation.Lang.cNNRCtoCAMP.cNNRCtoCAMP.trans_let.fresh.fresh_let_var_as_let	300	0.154231	1	2	0	synth with cache (only 1: trivial).
coq-corn.8.16.0	CoRN.reals.NRootIR.Absolute_Props.AbsIR_div_two	300	300.195088	20507	636
coq-corn.8.16.0	CoRN.reals.RealCount.IntervalSequence.lim_not_in_ranf	300	300.276023	51815	1043
coq-corn.8.16.0	CoRN.reals.Q_dense.Rational_sequence.shrink13	300	300.251360	56710	3528
coq-qcert.2.2.0	Qcert.NNRSimp.Lang.NNRSimpRename.NNRSimpRename.var_usage.nnrs_imp_stmt_rename_either_r_var_usage_sub	300	300.663079	23081	7106
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.Five.SubCoherentProperties.subcoherent_split	300
coq-corn.8.16.0	CoRN.metric2.StepFunction.ApplicativeFunctor.Map_composition_Qeq	300	3.307536	100	45	9.1	synth with cache (only 1: intros; only 1: eapply Ap_composition_Qeq).
coq-qcert.2.2.0	Qcert.Data.ModelTyping.TData.TData.dtrec_full	300	193.824839	19465	4427	0.2.4.2.1.1	synth with cache (only 1: intros ?; only 1: econstructor; only 1: eauto  1 with qcert; only 1: intuition; only 1: intuition discriminate; only 1: trivial).
coq-corn.8.16.0	CoRN.metric2.StepFunction.ApplicativeFunctor.Map_homomorphism	300	0.130783	2	3	0.0	synth with cache (only 1: intros; only 1: reflexivity).
coq-tlc.20200328	TLC.LibListZ.UpdateNoInhab.update_cons_pos	300	1.637402	79	23	50.0	synth with cache (only 1: intros; only 1: destruct skip_axiom).
coq-tlc.20200328	TLC.LibListZ.Count.Exists_of_count_pos	300	2.692414	142	50	0.28.0	synth with cache (only 1: intros; only 1: rewrite Exists_eq_count_pos; only 1: math).
coq-corn.8.16.0	CoRN.reals.CauchySeq.Equiv_Cauchy.Cauchy_Lim_prop4_prop3	300	300.180123	37045	6683
coq-corn.8.16.0	CoRN.algebra.COrdFields.OrdField_basics.less_imp_ap	300	7.589097	2206	133	0.24.3	synth with cache (only 1: intros; only 1: apply less_conf_ap; only 1: algebra).
coq-corn.8.16.0	CoRN.ftc.COrdLemmas.Lemmas.om_fun	300	302.060014	27805	7425
coq-qcert.2.2.0	Qcert.Translation.Model.EJsonToEJsonMut.EJsonToEJsonMut.ModelRoundTrip.ejson_to_ejson_mut_inv	300	58.049897	6754	1713	7.1.68.0.0	synth with cache (only 1: intros; only 1: inversion H; only 1: generalize ejson_to_ejson_mut_idempotent; only 1: intros; only 1: congruence).
coq-qcert.2.2.0	Qcert.TypeSystem.RConsistentSubtype.RConsistentSubtype.rtype_join_meet.consistent_rtype_join2	300	17.492057	131	30	45	synth with cache (only 1: apply consistent_rtype_join_meet2).
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection6.Six.OneType.prime_nil_der1_factor	300
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCShadow.cNNRCShadow.unsh.unshadow_nnrc_free_vars	300	300.529696	85482	4673
coq-corn.8.16.0	CoRN.reals.CauchySeq.Cauchy_props.Cauchy_mult	300	300.926974	44286	6274
coq-corn.8.16.0	CoRN.algebra.COrdFields2.PosP_properties.square_eq_neg	300	300.312059	23087	5821
coq-corn.8.16.0	CoRN.algebra.COrdFields.Basic_Properties_of_leEq.leEq_or_leEq	300	300.142716	65672	4700
coq-qcert.2.2.0	Qcert.Translation.Model.DataToEJson.DataToEJson.RuntimeLemmas.in_data_to_ejson_comm	300	300.267878	44880	8867
coq-tlc.20200328	TLC.LibSet.Instances.disjoint_eq_inter_empty	300	0.094593	1	2	0	synth with cache (only 1: auto).
coq-qcert.2.2.0	Qcert.Data.Model.DataNorm.DataNorm.data_normalized_dcoll_Forall	300	48.887843	7580	1276	3.2.0.2.0.0.0.0.1	synth with cache (only 1: split; only 1: intros ?; only 1: inversion H; only 1: subst; only 1: revert H; only 1: trivial; only 1: intros ?; only 1: constructor; only 1: trivial with qcert).
coq-tlc.20200328	TLC.LibList.Update.update_middle	300	8.962398	414	181	17	synth with cache (only 1: induction skip_axiom).
coq-tlc.20200328	TLC.LibList.TakeAndDrop.take_app_drop_spec	300	1.787324	70	38	6	synth with cache (only 1: induction skip_axiom).
coq-qcert.2.2.0	Qcert.TypeSystem.RSubtypeProp.RSubtypeProp.subtype_Rec_closed_domain	300	300.398528	21288	5634
coq-qcert.2.2.0	Qcert.Brands.BrandRelation.sub_brand.sub_brands_pre	300
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson_elem_arith.MajorationOfTheSumOfInversesOfA.suminv_lt1	300	1.722983	754	10
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.valid_check_bbEq	300	303.282551	24093	7077
coq-qcert.2.2.0	Qcert.Brands.BrandRelation.brand_meet.brand_meet_consistent_can	300	64.036246	6621	739	0.0.7.14.0	synth with cache (only 1: intros; only 1: rewrite @brand_meet_consistent; only 1: rewrite is_canon_brands_canon_brands; only 1: reflexivity; only 1: trivial).
coq-qcert.2.2.0	Qcert.Utils.Bindings.RecRemove.rremove_rec_sort_commute	300	91.915930	9226	2180	0.1.0.148.1	synth with cache (only 1: unfold rremove; only 1: apply @rec_sort_filter_fst_commute; only 1: intros; only 1: simpl; only 1: match_destr).
coq-iris-heap-lang.3.4.0	iris.heap_lang.proph_erasure.erased_head_step_head_step_NewProph	300	300.165658	114619	4293
coq-hott.8.11	HoTTBookExercises.univalence_func_natural_equiv	300	1.430248	54	31	3.0	synth with cache (only 1: intros ?; only 1: destruct Core.Surreals.No_Empty_admitted).
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.bv_shl_empty	300	0.920021	35	19	1.0.3.0	synth with cache (only 1: intros ?; only 1: induction b; only 1: easy; only 1: easy).
coq-gaia-stern.1.15	gaia.stern.stern.Stern.natnat_to_nat1_bij	300	0.335157	59	4
coq-gaia-stern.1.15	gaia.stern.stern.Stern.natnat_to_nat2_inj	300	0.260042	6	3
coq-hott.8.11	HoTT.Classes.theory.fields.field_properties.apart_0_proper	300	1.182664	148	35	0.9.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: destruct X0; only 1: trivial).
coq-hott.8.11	HoTT.Classes.tactics.ring_quote.Quoting.contents.Quote.quote_neg	300	1.575018	98	29	9.1	synth with cache (only 1: econstructor; only 1: apply quote_neg_ok).
coq-hott.8.11	HoTT.Algebra.ooGroup.grouphom_pp	300	301.043214	31677	4854
coq-corn.8.16.0	CoRN.metric2.UniformContinuity.is_uc_uc_compose0	300	301.976915	16834	5750
coq-hott.8.11	HoTT.Spaces.Finite.DecidableQuotients.finite_quotient	300	300.555189	41557	4274
coq-corn.8.16.0	CoRN.model.structures.QposInf.QposInf_min_lb_l	300
coq-hott.8.11	HoTT.Classes.theory.rings.integral_domain_props.intdom_nontrivial_apart	300	9.038586	3603	226	25.0.58	synth with cache (only 1: apply @ne_apart; only 1: trivial; only 1: apply H).
coq-hott.8.11	HoTT.Classes.theory.ua_homomorphism.hom_inv.is_isomorphism_inv	300	133.711213	33094	3080	145.114.11.0	synth with cache (only 1: intros ?; only 1: revert s; only 1: destruct DProp.True; only 1: typeclasses eauto).
coq-tlc.20200328	TLC.LibOrder.preorder_rclosure	300	31.753927	1366	742	38.0	synth with cache (only 1: hint not; only 1: induction skip_axiom).
coq-gaia-stern.1.15	gaia.stern.stern.Stern.fusc_succ_pow2	300	300.175479	36439	3247
coq-mathcomp-apery.1.0.1	mathcomp.apery.lia_tactics.Z_of_intmorphM	300
coq-hott.8.11	HoTT.Classes.implementations.list.map_id	300	119.961448	14060	3433	63.2.0.3	synth with cache (only 1: induction l; only 1: reflexivity; only 1: simpl; only 1: f_ap).
coq-bbv.1.3	bbv.Word.wzero_dist	300	7.212634	211	127	1.7.0	synth with cache (only 1: intros; only 1: rewrite <- H; only 1: reflexivity).
coq-gaia-stern.1.15	gaia.stern.fibm.lucas_fib	300
coq-corn.8.16.0	CoRN.model.Zmod.ZGcd.zrelprime.Zrelprime_irref	300	300.171816	21423	9002
coq-bits.1.1.0	Bits.spec.operations.properties.shrBn_Sn	300	300.148575	62824	3473
coq-hott.8.11	HoTT.Pointed.pFiber.pfiber2_loops	300	300.694253	62552	7193
coq-tlc.20200328	TLC.LibRelation.Rclosure.rclosure_eq_of_refl	300	12.309580	888	237	43	synth with cache (only 1: destruct skip_axiom).
coq-gaia-stern.1.15	gaia.stern.stern.Stern.scale_sternD	300	300.218019	37619	3129
coq-hott.8.11	HoTT.Categories.Comma.ProjectionFunctors.slice_category_projection_functor.slice_category_projection_functor'	300	300.167540	25089	3041
coq-hott.8.11	HoTT.Cubical.PathSquare.Kan.sq_fill_t	300	58.643926	10226	1752	4.11.0.0	synth with cache (only 1: destruct px0; only 1: destruct px1; only 1: exists p1x; only 1: by destruct p1x).
coq-topology.10.0.1	Topology.MetricSpaces.metric_space_net_cluster_point_converse	300	300.381964	76540	6667
coq-hott.8.11	HoTT.Extensions.extendable_functor_sigma_id	300	300.205463	25021	7284
coq-hott.8.11	HoTT.Categories.Comma.Core.CommaCategory.comma_category_parts.path_morphism	300	300.167491	21484	6635
coq-hott.8.11	HoTT.Types.Paths.isequiv_moveL_M1	300	4.789820	896	108	203.1	synth with cache (only 1: destruct q; only 1: apply @isequiv_concat_l).
coq-gaia-stern.1.15	gaia.stern.fibm.DiophanteEquation.DE2_rec'	300	300.357883	46072	3395
coq-hott.8.11	HoTT.Basics.PathGroupoids.transport2_p2p	300	0.629918	5	7	0.0.0	synth with cache (only 1: destruct r1; only 1: destruct r2; only 1: reflexivity).
coq-bits.1.1.0	Bits.spec.spec.properties.fromNatHalf	300
coq-bbv.1.3	bbv.Word.wordToZ_ZToWord'	300	300.299649	62843	6576
coq-bits.1.1.0	Bits.spec.spec.properties.toNat_zeroExtend	300
coq-tlc.20200328	TLC.LibReflect.IsTrueEqualities.isTrue_eq_isTrue_eq	300	23.959174	1902	565	0.0.0.0.0.0.0.2.0.1	synth with cache (only 1: extens; only 1: rewrite isTrue_eq_if; only 1: rewrite isTrue_eq_if; only 1: case_if; only 1: case_if; only 1: intuition; only 1: auto_false *; only 1: case_if; only 1: auto_false *; only 1: auto_false *).
coq-poltac.0.8.11	PolTac.NAux.Ngt_gt_rev	300	11.807634	783	378	0.12.0.1	synth with cache (only 1: intros; only 1: apply Nlt_lt_rev; only 1: apply N.gt_lt_iff; only 1: auto).
coq-bbv.1.3	bbv.Word.NToWord_Z_to_N	300	59.979201	11704	1345	0.0.0.0.232.0	synth with cache (only 1: intros; only 1: rewrite <- ZToWord_Z_of_N in *; only 1: f_equal; only 1: rewrite Z2N.id; only 1: auto; only 1: lia).
coq-corn.8.16.0	CoRN.metric2.Metric.Metric_Space.ball_sym	300	1.362477	182	29	0.48.0	synth with cache (only 1: intros; only 1: apply msp; only 1: exact H).
coq-qcert.2.2.0	Qcert.Utils.Lift.Lift.lift_id	300	0.404189	7	7	0.0.1	synth with cache (only 1: destruct x; only 1: reflexivity; only 1: reflexivity).
coq-poltac.0.8.11	PolTac.PolAux.Z2R_ge	300	5.163341	531	121	0.3.4.0.0.0.0	synth with cache (only 1: intros ?; only 1: intros ?; only 1: intros ?; only 1: apply Rle_ge; only 1: apply Z2R_le; only 1: apply Z.ge_le; only 1: auto).
coq-hott.8.11	HoTT.Categories.Grothendieck.ToSet.Univalent.Grothendieck.preservation	300	300.168417	63134	8026
coq-corn.8.16.0	CoRN.stdlib_omissions.List.Proper_instance_0	300	21.714502	1205	587	0.4.2.0.0	synth with cache (only 1: red; only 1: red; only 1: intros; only 1: rewrite H; only 1: reflexivity).
coq-hott.8.11	HoTT.Types.Forall.AssumeFunext.ap_functor_forall	300	300.154361	59265	8487
coq-smtcoq.2.0+8.11	SMTCoq.array.FArray.Raw.Array.Sort_In_cons_3	300	300.118203	20442	7443
coq-smtcoq.2.0+8.11	SMTCoq.Conversion_tactics.nat_convert_type.t2z_eqb_morph	300	300.102477	36360	10882
