coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_O	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.ligne_niveau_MAMB_k	300	13.459890	118	8
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_droite	300	1.256290	324	9
coq-high-school-geometry.8.12.0	HighSchoolGeometry.transformations_contact.rotation_conserve_contact_cercle_cercle	300	1.225394	441	8
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes_dilatations.rec_complexe_homothetie	300	21.516130	10840	101
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.tangente_cercle_contact_unique	300	300.621853	37319	2693
coq-high-school-geometry.8.12.0	HighSchoolGeometry.inversion.inversion_involution	300	300.852078	200951	2793
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.distance_double_milieu	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.triangle_ortho_cote2	300	300.754824	68072	2669
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_cercles.equation_cartesienne_cercle	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.homothetie_cercle_diametre	300	300.449511	46970	2987
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homoth_Euler.milieu_sommet_orthocentre_cercle	300	300.690812	27830	3423
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_l	300	300.568275	66885	3910
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_l	300	8.455236	203	7
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_egaux	300	300.188471	43689	2446
coq-high-school-geometry.8.12.0	HighSchoolGeometry.homothetie_plane.paralleles_homothetie	300	2.270081	709	23
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cercle.existence_rayon	300	2.319530	11	6	0.3	synth with cache (only 1: compute; only 1: auto with real geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.reflexion_plane.existence_reflexion_AB	300	8.797393	104	6
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.triangle_abs_Sin_not_0	300	300.269204	47665	2264
coq-high-school-geometry.8.12.0	HighSchoolGeometry.applications_cocyclicite.droite_Simson	300	303.601908	116946	3368
coq-high-school-geometry.8.12.0	HighSchoolGeometry.contact.point_contact_cercles_tangents	300	300.731539	29102	2639
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complements_cercle.changement_diametre	300	302.162015	52218	3049
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cplus_associative	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.operations_complexes.Cmult_associative	300	4.968821	4329	58
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.positifColineaire_orient_r	300	304.824750	80781	4042
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.negatifColineaire_orient_r	300	0.692129	211	7
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.consAD_orient_consAVplusPi	300	10.461671	4592	78
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_angles_egaux	300	300.399904	34527	2569
coq-high-school-geometry.8.12.0	HighSchoolGeometry.equations_droites.vec_directeur_calcul	300	1.075762	151	7
coq-high-school-geometry.8.12.0	HighSchoolGeometry.rotation_plane.deux_mes_angle_rotation	300	3.398413	447	10
coq-high-school-geometry.8.12.0	HighSchoolGeometry.cocyclicite.triangle_intersection_mediatrices	300	300.468500	50513	708
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.OIJ_repere	300	2.140192	139	6	70	synth with cache (only 1: auto with geo real).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.unite_aire	300	5.038992	1515	38
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orthocentre.triangle_hauteurs_secantes	300	3.831646	580	10
coq-high-school-geometry.8.12.0	HighSchoolGeometry.metrique_triangle.cas_egalite_triangle	300	0.833124	144	8
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OI_distincts	300	0.705279	410	10
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.OJ_distincts	300	2.900622	181	17
coq-high-school-geometry.8.12.0	HighSchoolGeometry.complexes.IJ_distincts	300	11.338277	1256	98	1.16.6.11	synth with cache (only 1: compute; only 1: specialize Rsqrt_def.Rsqrt; only 1: specialize RingMicromega.SORcleb_morph; only 1: auto with geo).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_morley.Morley	300	300.282142	56952	2825
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.cos_pi	300	0.656893	47	6
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_ordre_cycle2	300	300.212059	45776	3657
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSI_ordre_cycle2	300	0.333810	23	5	10	synth with cache (only 1: auto with geo real).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.orientation.SommeAnglesInscritsOriente	300	300.328008	74144	6244
coq-high-school-geometry.8.12.0	HighSchoolGeometry.exercice_espace.deux_milieux_tetraedre	300	0.790158	64	8
coq-high-school-geometry.8.12.0	HighSchoolGeometry.angles_vecteurs.pisurdeux_scalaire_nul	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.complexe_pol_argument	300	301.457889	131582	2975
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.distincts_dist_non_nulle	300	0.199327	1	2	0	synth with cache (only 1: auto with *).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.pol_complexe_argument	300	7.510573	8546	95
coq-high-school-geometry.8.12.0	HighSchoolGeometry.formes_complexes.egalite_forme_polaire	300	2.426831	211	16
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_antisymetrique	300	300.483396	30305	4068
coq-high-school-geometry.8.12.0	HighSchoolGeometry.aire_signee.sinA_sur_a	300	301.572625	764578	3518
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.milieu_parallelogrammme_rec	300	1.971073	1307	24
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Droite_plan_espace.droites_coplanaires	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.reciproque_Thales_PP	300	2.262156	1601	25
coq-high-school-geometry.8.12.0	HighSchoolGeometry.affine_classiques.trapeze_complet_expl	300	6.451062	1311	50
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.sin_pi	300	300.514330	97529	4994
coq-high-school-geometry.8.12.0	HighSchoolGeometry.trigo.duplication_cos2	300	0.445537	60	6
coq-high-school-geometry.8.12.0	HighSchoolGeometry.triangles_semblables.trianglesSD_angles_cotes	300	300.245505	53851	3819
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_plan.cartvec_AB	300	2.111395	1108	27
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.scalaire_coordonnees	300	300.464756	119535	3471
coq-high-school-geometry.8.12.0	HighSchoolGeometry.repere_ortho_plan.distance_coordonnees	300	2.300318	1668	25
coq-high-school-geometry.8.12.0	HighSchoolGeometry.distance_euclidienne.egalite_vecteur_distance	300	301.551350	149301	4196
coq-high-school-geometry.8.12.0	HighSchoolGeometry.determinant.determinant_nul_alignement	300	300.208786	18976	3847
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.existence_representant_som_vecteur	300	0.896751	54	7
coq-high-school-geometry.8.12.0	HighSchoolGeometry.composee_dilatations.compo_homothetie_IJ_non1	300	300.555995	15184	1591
coq-high-school-geometry.8.12.0	HighSchoolGeometry.barycentre.couple_colineaires_parallelogramme	300	2.347254	187	7
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.fold.fold_alist_alt	300	10.558335	826	253	5.0.1.2	synth with cache (only 1: induction map; only 1: auto with bool; only 1: induction a; only 1: eauto with arith).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_oppdeux	300	0.097806	1	2	0	synth with cache (only 1: lra).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Rutile.nonzero_invdeux	300	0.117809	5	3	2	synth with cache (only 1: lra).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_1	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.mult_PP_0	300	3.914956	1445	76	3.33	synth with cache (only 1: firstorder; only 1: RingPP).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.Field_affine.cons_comp	300	5.655459	1549	141	5.2.8.20	synth with cache (only 1: induction 1; only 1: specialize SeqProp.has_ub; only 1: firstorder; only 1: congruence).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.dilatations.image_homothetie_distincts	300	300.839865	103691	5260
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vecteur	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.vecteur.add_PP_vec_reg	300
coq-ext-lib.0.11.6	ExtLib.Data.Eq.match_eq_match_eq	300	0.464574	37	15	5.0	synth with cache (only 1: induction 1; only 1: reflexivity).
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_trans	300	301.068212	156173	4487
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_vecteur2	300	300.779644	315889	3546
coq-ext-lib.0.11.6	ExtLib.Data.Char.ascii_dec_sound	300
coq-ext-lib.0.11.6	ExtLib.Data.Map.FMapAList.keyed.proofs.mapsto_add_neq_alist	300	300.304922	77514	6708
coq-ext-lib.0.11.6	ExtLib.Data.List.Forall_cons_iff	300	300.626991	200593	9383
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zeq	300	300.154684	67206	6485
coq-ext-lib.0.11.6	ExtLib.Data.SumN.pmap_lookup'_eq	300	300.120126	27008	6884
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_eq	300	300.125171	34067	6637
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.paralleles_non_concours	300	300.812651	73706	3204
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_non_paralleles	300	1.289503	110	7
coq-high-school-geometry.8.12.0	HighSchoolGeometry.parallelisme_concours.concours_mediane	300	0.984995	56	7
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_gt	300
coq-high-school-geometry.8.12.0	HighSchoolGeometry.milieu.milieu_distinct	300	300.184270	4795	583
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_andb	300	300.151231	47050	9311
coq-ext-lib.0.11.6	ExtLib.Core.RelDec.rel_dec_p.neg_rel_dec_p	300	300.179081	46432	9728
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zlt	300	300.280291	81349	5308
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.from_rel_dec.Reflect_RelDecCorrect	300	65.939474	8274	2212	2.3.31.0	synth with cache (only 1: RelationClasses.reduce_goal; only 1: pose proof @iff_to_reflect; only 1: pose lt; only 1: RelationClasses.simpl_relation).
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zle	300	300.402750	98118	6582
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_lt	300	300.343326	39715	6599
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_le	300	300.161753	47557	7324
coq-ext-lib.0.11.6	ExtLib.Data.Nat.RelDecCorrect_ge	300	300.200293	58973	6590
coq-ext-lib.0.11.6	ExtLib.Tactics.Consider.boolean_logic.Reflect_negb	300	300.269822	91994	9664
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zgt	300	300.259839	64778	7856
coq-ext-lib.0.11.6	ExtLib.Data.Z.RelDec_Correct_zge	300	300.246085	49028	7758
