coq-corn.8.16.0	CoRN.transc.InvTrigonom.ArcTan_domain	300
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection16.Definitions.FTtype_range	300
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.nsHC_HU	300
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection15.FittingCore.Fcore_sub_Fitting	300
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection11.Eleven.cfdotS1	300
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection8.Eight.FTypeP_Remarks.compl_of_typeIV	300
coq-qcert.2.2.0	Qcert.NNRS.Lang.NNRSCrossShadow.NNRSCrossShadow.cross_shadow_free_disjointness.nnrs_stmt_cross_shadow_free_under_free_mcenv_mdenv	300
coq-mathcomp-apery.1.0.1	mathcomp.apery.reduce_order.ReduceBToOrder2.b_Sn2_at_1	300
coq-corn.8.16.0	CoRN.transc.SinCos.Basic_Properties.Tan_strext	300
coq-qcert.2.2.0	Qcert.Translation.Typing.TNNRStoNNRSimp.TNNRStoNNRSimp.core.tnnrs_core_to_nnrs_imp_core_top_correct_f	300
coq-corn.8.16.0	CoRN.ftc.MoreIntegrals.Properties_of_Integral.Integral_strext	300
coq-qcert.2.2.0	Qcert.NRAEnv.Optim.NRAEnvRewrite.ROptimEnv.appenv_over_env_merge_l	300
coq-qcert.2.2.0	Qcert.Translation.Lang.NNRCtoNNRCMR.NNRCtoNNRCMR.nnrc_to_nnrcmr_chain_ns_aux_func_obligation_1	300
coq-corn.8.16.0	CoRN.fta.FTAreg.Seq_is_CC_CAuchy.zlt_nrtq	300
coq-corn.8.16.0	CoRN.ftc.DerivativeOps.Lemmas.bnd_away_zero_square	300
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson.Hanson.A'.a'_ge0	300
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection11.Section11.exceptional_sigma_nil	300
coq-mathcomp-apery.1.0.1	mathcomp.apery.a_props.rho_incr	300
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.InducedIrrs.cfAut_seqIndT	300
coq-mathcomp-odd-order.1.14.0	odd_order.PFsection5.Five.SubsetCoherent.subgen_coherent	300
coq-qcert.2.2.0	Qcert.Translation.Lang.cNNRCtoCAMP.cNNRCtoCAMP.trans_let.fresh_bindings_nil	300	0.0.0	synth with cache (only 1: split; only 1: trivial; only 1: easy).	8.683576	4
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson.Hanson.t2_rat	300
coq-mathcomp-odd-order.1.14.0	odd_order.BGsection13.Section13.OneComplement.Msigma_setI_mmax_central	300
coq-corn.8.16.0	CoRN.metric2.StepFunctionSetoid.SplitLAp	300
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.ticket_lock.proof.is_lock_persistent	300
coq-corn.8.16.0	CoRN.algebra.COrdCauchy.Monotonous_functions.local_mon'_imp_mon'_lt	300
coq-corn.8.16.0	CoRN.metric2.Classified.uc_functions.Setoid_instance_1	300
coq-qcert.2.2.0	Qcert.NRA.Optim.NRARewrite.NRARewrite.dot_from_duplicate_l	300
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.array.proof.twp_array_clone	300
coq-tlc.20200328	TLC.LibFix.Fix_prop_to_gc	300
coq-iris-heap-lang.3.4.0	iris.heap_lang.lib.counter.contrib_spec.read_contrib_spec	300
coq-qcert.2.2.0	Qcert.TypeSystem.RSubtypeProp.RSubtypeProp.subtype_pre	300
coq-mathcomp-apery.1.0.1	mathcomp.apery.initial_conds.a1_eq	300
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.wf_t_atom	300
coq-iris-heap-lang.3.4.0	iris.heap_lang.derived_laws.lifting.wp_faa_offset	300
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.rho_interp	300
coq-iris-heap-lang.3.4.0	iris.heap_lang.proofmode.heap.tac_wp_cmpxchg	300
coq-qcert.2.2.0	Qcert.cNNRC.Lang.cNNRCEq.cNNRCEq.proper_cNNRCFor	300
coq-tlc.20200328	TLC.LibEnv.SinglesProperties.map_keys_singles	300
coq-tlc.20200328	TLC.LibGraph.is_path_in_nodes_r	300
coq-tlc.20200328	TLC.LibEnv.BindsProperties.binds_single_eq_inv	300
coq-smtcoq.2.0+8.11	SMTCoq.bva.Bva_checker.Checker.Proof.valid_check_bbExtract	300
coq-iris-heap-lang.3.4.0	iris.heap_lang.proph_erasure.erase_expr_subst'	300
coq-iris-heap-lang.3.4.0	iris.heap_lang.primitive_laws.lifting.wp_allocN_seq	300
coq-mathcomp-odd-order.1.14.0	odd_order.BGappendixC.AppendixC.ExpandHypotheses.inj_psi	300
coq-tlc.20200328	TLC.LibContainer.DerivedProperties.empty_incl_inv_of_incl_in_eq_and_in_empty_eq	300
coq-iris-heap-lang.3.4.0	iris.heap_lang.proph_erasure.erase_val_subst'	300	0.0.1.0.0.1.0.0	synth with cache (only 1: induction w; only 1: simpl; only 1: trivial; only 1: easy; only 1: simpl; only 1: congruence; only 1: auto; only 1: auto).	85.415657	48
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson_elem_arith.MajorationOfTheSumOfInversesOfA.sum_aV_leqn	300
coq-mathcomp-apery.1.0.1	mathcomp.apery.hanson_elem_analysis.RationalPower.exp_quo_gt0	300
coq-topology.10.0.1	Topology.TietzeExtension.Tietze_extension_construction.Rle_R1_pow	300
coq-corn.8.16.0	CoRN.metric2.Complete.lift_eq_complete_2	300
coq-iris-heap-lang.3.4.0	iris.heap_lang.proph_erasure.pure_step_tp_safe	300
coq-corn.8.16.0	CoRN.model.Zmod.ZMod.zmodeq.Zmodeq_modeq	300
coq-qcert.2.2.0	Qcert.Utils.Bindings.Bindings.drec_sort_perm_eq	300
coq-hott.8.11	HoTT.Homotopy.EMSpace.LicataFinsterLemma.merid_mu	300
coq-gaia-stern.1.15	gaia.stern.stern.Stern.Divz.modz_ge0	300
coq-smtcoq.2.0+8.11	SMTCoq.euf.Euf.certif.Proof.interp_binop_eqb_sym	300
coq-gaia-stern.1.15	gaia.stern.stern.Stern.SternMax.FM_e_value	300
coq-mathcomp-apery.1.0.1	mathcomp.apery.bigopz.TelescopeSum.telescopez	300
coq-gaia-stern.1.15	gaia.stern.stern.Stern.bin_invert_correctB	300
coq-topology.10.0.1	Topology.TietzeExtension.Tietze_extension_construction.Tietze_extension_func	300
coq-topology.10.0.1	Topology.RFuncContinuity.continuous_iff_continuity	300
coq-hott.8.11	HoTT.Homotopy.ClassifyingSpace.EncodeDecode.codes_transport	300
coq-bits.1.1.0	Bits.extraction.axioms8.implies_lsl	300
coq-hott.8.11	HoTT.Classes.orders.rings.from_strict_ring_order.from_strict_ring_order	300
coq-bits.1.1.0	Bits.extraction.axioms16.neg_repr	300
coq-poltac.0.8.11	PolTac.ReplaceTest.Unnamed_thm22	300	3.1.0.0.0.0	synth with cache (only 1: intros a; only 1: intros b; only 1: intros c; only 1: intros d; only 1: intros; only 1: auto with zarith).	36.906105	38
coq-poltac.0.8.11	PolTac.Rex.pols_test1	300	0.0.2.0	synth with cache (only 1: intros; only 1: rewrite (Rplus_comm y); only 1: apply Rplus_lt_compat_l; only 1: assumption).	16.843299	14
coq-poltac.0.8.11	PolTac.ReplaceTest.Unnamed_thm27	300	0.0	synth with cache (only 1: intros; only 1: auto with zarith).	5.610620	3
coq-smtcoq.2.0+8.11	SMTCoq.SMT_terms.Atom.Typing_Interp.Typ_Aux.check_args_dec	300
coq-gaia-stern.1.15	gaia.stern.stern.Stern.SternBrocot.add_near_g	300
coq-mathcomp-apery.1.0.1	mathcomp.apery.lia_tactics.Z_of_intmorphN	300
coq-topology.10.0.1	Topology.TietzeExtension.Tietze_extension_construction.Tietze_extension_func_bound	300
coq-poltac.0.8.11	PolTac.Natex.polr_test1	300
coq-topology.10.0.1	Topology.ProductTopology.continuous_composition_at_2arg	300
coq-ceres.0.4.0	Ceres.CeresRoundtrip.DeBindField.sound_bind_field	300
coq-ceres.0.4.0	Ceres.CeresRoundtrip.SoundClass_sum	300
coq-bbv.1.3	bbv.Word.eq_rect_word_match	300	2.0.0	synth with cache (only 1: intros n; only 1: intros n'; only 1: trivial).	25.571018	16
coq-bits.1.1.0	Bits.spec.operations.properties.andB1	300
coq-bits.1.1.0	Bits.spec.operations.properties.sub0B	300
coq-bbv.1.3	bbv.Word.wordToN_WS_0	300	0.0	synth with cache (only 1: intros; only 1: easy).	4.256661	3
coq-bits.1.1.0	Bits.spec.operations.properties.toZp_shlBaux	300
coq-bits.1.1.0	Bits.spec.operations.properties.toZpCons	300
coq-bits.1.1.0	Bits.spec.operations.properties.shlB_mul2exp	300
coq-ceres.0.4.0	Ceres.CeresParserRoundtripProof.list_sexp_tokens_singleton	300
coq-topology.10.0.1	Topology.QuotientTopology.quotient_connected	300
coq-gaia-stern.1.15	gaia.stern.fibm.pow2_mod3'	300
coq-ceres.0.4.0	Ceres.CeresParserRoundtripProof.is_atom_singleton	300	0.3.0.4.0.0.0.0	synth with cache (only 1: intros; only 1: constructor; only 1: inversion H; only 1: discriminate; only 1: destruct c; only 1: simpl in *; only 1: rewrite H; only 1: easy).	102.078921	138
coq-ceres.0.4.0	Ceres.CeresRoundtrip.CompleteClass_list	300
coq-qcert.2.2.0	Qcert.Utils.Assoc.Assoc.Lookup_equiv_on.lookup_equiv_on_incl_prop	300
coq-gaia-stern.1.15	gaia.stern.fibm.irreflexive_llen	300	0.0.0.0.1.2	synth with cache (only 1: intros x; only 1: elim x; only 1: easy; only 1: intros n; only 1: intros H; only 1: easy).	45.203438	61
coq-gaia-stern.1.15	gaia.stern.fibm.Zeckv_nil	300
coq-bbv.1.3	bbv.Word.wmult_wmultZ	300
coq-topology.10.0.1	Topology.OrderTopology.OrderTopology.if_total_order.upper_closed_interval_closed	300
coq-tlc.20200328	TLC.LibRelation.Sym.sym_inv_eq	300
coq-tlc.20200328	TLC.LibRelation.Eq.refl_eq	300
coq-ceres.0.4.0	Ceres.CeresParserRoundtripProof.str_token_string_newline	300
coq-ceres.0.4.0	Ceres.CeresParserRoundtripProof.new_sexp_List_sound	300
coq-gaia-stern.1.15	gaia.stern.fibm.Zeck_S	300
coq-iris-heap-lang.3.4.0	iris.heap_lang.lang.heap_lang.to_of_val	300
coq-gaia-stern.1.15	gaia.stern.fibm.ZeckM2	300
coq-gaia-stern.1.15	gaia.stern.fibm.GARr_e	300
coq-bbv.1.3	bbv.Word.wordToNat_lt1	300
coq-haskell.1.0.0	Hask.Data.Functor.Yoneda.YonedaLaws.Yoneda_MonadLaws_obligation_3	300
coq-tlc.20200328	TLC.LibRelation.Tclosure.Ind.tclosure_ind_r	300
coq-smtcoq.2.0+8.11	SMTCoq.bva.BVList.RAWBITVECTOR_LIST.add_list_assoc	300
coq-haskell.1.0.0	Hask.Control.Category.Morphisms.id_involutive	300
coq-haskell.1.0.0	Hask.Control.Monad.State.StateLaws.State_Monad_obligation_3	300
coq-haskell.1.0.0	Hask.Control.Category.Groupoid_obligation_1	300
coq-haskell.1.0.0	Hask.Control.Category.Monic_Retraction_Iso_obligation_2	300
coq-haskell.1.0.0	Hask.Control.Category.unop	300
coq-hott.8.11	HoTT.Extensions.extension_functor_sigma	300
coq-ceres.0.4.0	Ceres.CeresParserRoundtripProof.string_reverse_cons'	300
coq-haskell.1.0.0	Hask.Data.Maybe.Equivalence_Maybe_obligation_1	300
coq-bits.1.1.0	Bits.spec.spec.properties.toNat_mod	300
coq-bbv.1.3	bbv.Word.word_le_ge_eq	300
coq-bits.1.1.0	Bits.spec.spec.properties.toZp_eq	300
coq-topology.10.0.1	Topology.SubspaceTopology.Subspace.subspace_closed_char	300
coq-bits.1.1.0	Bits.spec.spec.properties.split4eta'	300
coq-tlc.20200328	TLC.LibBool.PropertiesIf.if_then_false_else_true	300	0.0.0.0	synth with cache (only 1: intros until x; only 1: destruct x; only 1: auto with bool; only 1: auto with bool).	10.514443	7
coq-haskell.1.0.0	Hask.Data.List.olast_last	300
coq-hott.8.11	HoTT.Categories.Comma.Core.CommaCategory.comma_category_parts.path_morphism	300
coq-hott.8.11	HoTT.Limits.Limit.unicone_limit	300
coq-mathcomp-apery.1.0.1	mathcomp.apery.extra_cauchyreals.ExtraCreals.lecr_lt_add	300
coq-hott.8.11	HoTT.Categories.Functor.Prod.Universal.universal.universal.unique.unique_helper2	300
coq-smtcoq.2.0+8.11	SMTCoq.Misc.not_ltb_refl	300
coq-hott.8.11	HoTT.Fibrations.equiv_fibration_replacement	300
coq-haskell.1.0.0	Hask.Control.Monad.MonadLaws.join_fmap_join_x	300
coq-haskell.1.0.0	Hask.Data.Maybe.bind_endo_just	300
coq-printf.2.0.0	Printf.FormatParser.Test.roundtrip_test	300
coq-bbv.1.3	bbv.Word.wzero_wplus	300
coq-tlc.20200328	TLC.LibEqual.PropExt.Extensionality_pred_6	300	2	synth with cache (only 1: intuition).	14.378548	5
coq-bbv.1.3	bbv.NatLib.pow2_N	300
coq-hott.8.11	HoTT.WildCat.Equiv.cate_issect	300
coq-poltac.0.8.11	PolTac.RAux.Rlt_sign_pos_pos	300	0.0.0.1.0	synth with cache (only 1: intros H; only 1: intros H0; only 1: apply Rmult_lt_0_compat; only 1: assumption; only 1: assumption).	17.071256	13
coq-smtcoq.2.0+8.11	SMTCoq.Misc.afold_left_andb_false_inv	300
coq-poltac.0.8.11	PolTac.PolAux.plus_neg_compat_l	300
coq-topology.10.0.1	Topology.InteriorsClosures.interior_closure.closure_closed	300
coq-bbv.1.3	bbv.NatLib.Npow2_pos	300
coq-poltac.0.8.11	PolTac.NatSignTac.Test.hyp_test	300	2.0	synth with cache (only 1: intros; only 1: auto with arith).	16.055142	12
coq-printf.2.0.0	Printf.Justify.take_spec	300	2.0.1.0.0.0.0	synth with cache (only 1: induction l; only 1: simpl; only 1: intuition; only 1: simpl; only 1: intros; only 1: rewrite IHl; only 1: auto).	39.628095	38
coq-smtcoq.2.0+8.11	SMTCoq.array.FArray.Raw.Array.Sort_NoDupA	300
coq-smtcoq.2.0+8.11	SMTCoq.PArray.PArray.IntOrderedType.lt_not_eq	300
coq-poltac.0.8.11	PolTac.RAux.Rge_sign_pos_neg	300
coq-bbv.1.3	bbv.ZLib.pow2_nonneg	300	1.1.0	synth with cache (only 1: intros n; only 1: apply Z.pow_nonneg; only 1: easy).	20.579823	26
coq-ceres.0.4.0	Ceres.CeresString.not_string_elem_app	300
coq-poltac.0.8.11	PolTac.NGroundTac.Eq_diff_Gt	300	0	synth with cache (only 1: discriminate).	4.756590	1
coq-bytestring.0.9.0	bedrock.bytestring.Bytestring.print_parse_inv	300
coq-topology.10.0.1	Topology.OpenBases.OpenBasis.coverable_by_open_basis_impl_open	300
coq-hott.8.11	HoTT.Basics.PathGroupoids.ap011D	300
coq-printf.2.0.0	Printf.Justify.left_justify_padding'	300
coq-bytestring.0.9.0	bedrock.bytestring.OT_byte.eq_refl	300	0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1.0.2	synth with cache (only 1: unfold eq; only 1: intros; only 1: destruct x; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity).	182.625109	370
coq-bbv.1.3	bbv.ZLib.pow2_times2	300
coq-poltac.0.8.11	PolTac.NatAux.gt_mult_rev_0_r	300
coq-printf.2.0.0	Printf.Justify.distribute_length	300	1.0.0.0.0	synth with cache (only 1: induction l; only 1: simpl; only 1: auto; only 1: simpl; only 1: auto).	24.270010	17
coq-bytestring.0.9.0	bedrock.bytestring.to_N_inj	300
coq-ceres.0.4.0	Ceres.CeresUtils.app_cons_assoc	300
coq-printf.2.0.0	Printf.Justify.left_justify_padding	300
coq-printf.2.0.0	Printf.Justify.drop_replicate	300	2.0.0.0.0.0	synth with cache (only 1: induction n; only 1: intros s; only 1: reflexivity; only 1: simpl; only 1: intros seq; only 1: auto).	41.586044	41
coq-bytestring.0.9.0	bedrock.bytestring.OT_byte.eq_sym	300
coq-printf.2.0.0	Printf.Justify.left_justify_length	300
coq-printf.2.0.0	Printf.Justify.left_padding	300
coq-bytestring.0.9.0	bedrock.bytestring.OT_byte.eq_trans	300
coq-bytestring.0.9.0	bedrock.bytestring.OT_bs.eq_sym	300	0	synth with cache (only 1: apply eq_sym).	1.776292	1
coq-bytestring.0.9.0	bedrock.bytestring.OT_bs.eq_refl	300	1	synth with cache (only 1: reflexivity).	4.567816	3
coq-bytestring.0.9.0	bedrock.bytestring.OT_byte.lt_trans	300
coq-bytestring.0.9.0	bedrock.bytestring.byte_cmp_refl	300	0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0	synth with cache (only 1: intros; only 1: destruct a; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity; only 1: reflexivity).	144.696889	284
coq-printf.2.0.0	Printf.Justify.right_justify_padding	300
coq-printf.2.0.0	Printf.Justify.right_padding	300
coq-bytestring.0.9.0	bedrock.bytestring.OT_bs.lt_not_eq	300
